'10',102,61900,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'11',102,61900,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'12',102,61900,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'13',102,74400,,'',7300,0,'Downtown',3500,,'',7700,,'',7100,,'',3700,,'',7200,,'',3400,,'',7500,,'',3700,,'',7000,,'',3100,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',6900,,'',2900,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'14',102,92900,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',12900,,''
'15',102,61900,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'9',102,61900,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'10',601,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'11',601,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'12',601,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'13',601,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',5500,,'',9500,,'',10000,,'',10500,,'',9000,,''
'14',601,103900,,'',20000,,'',20000,,'',20000,,''
'15',601,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'9',601,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'10',1102,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'11',1102,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'12',1102,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'13',1102,101000,,'',11500,,'',40000,,'',39800,,'',32500,,''
'15',1102,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'9',1102,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'10',1204,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'11',1204,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'12',1204,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'15',1204,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'9',1204,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'10',9901,161000,,''
'11',9901,161000,,''
'12',9901,161000,,''
'15',9901,161000,,''
'9',9901,161000,,''