'10',503,81500,,'',3000,,'',67400,,'',10400,,''
'11',503,81500,,'',3000,,'',67400,,'',10400,,''
'12',503,151800,,''
'14',503,81500,,'',3000,,'',67400,,'',10400,,''
'8',503,81500,,'',3000,,'',67400,,'',10400,,''
'9',503,81500,,'',3000,,'',67400,,'',10400,,''
'10',1203,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'11',1203,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'12',1203,114100,,'',60000,,''
'14',1203,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'15',1203,73800,,'',40000,,'',51500,,''
'17',1203,73700,0,'North Vly Connector',78500,0,'North Vly Connector'
'8',1203,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'9',1203,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''