'10',503,81800,,'',3000,,'',67500,,'',10400,,''
'10',504,81800,,'',3000,,'',67500,,'',10400,,''
'11',503,81800,,'',3000,,'',67500,,'',10400,,''
'11',504,81800,,'',3000,,'',67500,,'',10400,,''
'12',503,152200,,''
'12',504,152200,,''
'14',503,81800,,'',3000,,'',67500,,'',10400,,''
'14',504,81800,,'',3000,,'',67500,,'',10400,,''
'8',503,81800,,'',3000,,'',67500,,'',10400,,''
'8',504,81800,,'',3000,,'',67500,,'',10400,,''
'9',503,81800,,'',3000,,'',67500,,'',10400,,''
'9',504,81800,,'',3000,,'',67500,,'',10400,,''
'12',1204,125100,,'',60000,,''
'15',1204,85100,,'',40000,,'',55500,,''
'17',1204,85100,0,'North Vly Connector',78500,0,'North Vly Connector'
'10',1301,102100,,'',21400,,'',48600,,''
'8',1301,102100,,'',21400,,'',48600,,''