'10',701,75400,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'11',701,75400,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'12',701,75400,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'13',701,85600,0,'Driftwood Mall',69900,0,'Driftwood Mall'
'15',701,75400,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'9',701,75400,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'10',804,65900,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'11',804,65900,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'12',804,65900,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'13',804,90500,,'',10300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'14',804,105900,,'',24500,,'',20000,,'',20600,,'',14700,,''
'15',804,65900,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'9',804,65900,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''