'10',102,80000,0,'Downtown',121500,0,'Downtown'
'11',102,80000,0,'Downtown',121500,0,'Downtown'
'12',102,80000,0,'Downtown',121500,0,'Downtown'
'13',101,91100,0,'Downtown',70400,0,'Downtown'
'13',102,82000,0,'Downtown',119500,0,'Downtown'
'15',102,80000,0,'Downtown',121500,0,'Downtown'
'9',102,80000,0,'Downtown',121500,0,'Downtown'
'10',503,151600,,'',10400,,''
'10',504,82600,,'',3000,,'',67500,,'',200,,'',10200,,''
'11',503,151600,,'',10400,,''
'11',504,82600,,'',3000,,'',67500,,'',200,,'',10200,,''
'12',503,151600,,'',10400,,''
'12',504,82600,,'',3000,,'',67500,,'',200,,'',10200,,''
'13',503,151500,,''
'13',504,153000,,''
'15',503,151600,,'',10400,,''
'15',504,82600,,'',3000,,'',67500,,'',200,,'',10200,,''
'9',503,151600,,'',10400,,''
'9',504,82600,,'',3000,,'',67500,,'',200,,'',10200,,''
'10',600,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'10',601,65200,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'11',600,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'11',601,65200,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'12',600,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'12',601,65200,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'13',600,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10500,,'',9000,,''
'13',601,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',9500,,'',5500,,'',10000,,'',14500,,'',5000,,''
'14',600,101100,,'',20000,,'',20000,,'',20000,,''
'14',601,104300,,'',20000,,'',20000,,'',20000,,''
'15',600,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'15',601,65200,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'9',600,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'9',601,65200,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'10',701,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'11',701,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'12',701,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'13',701,84600,0,'Driftwood Mall',20600,,'',25300,,'',24000,0,'Driftwood Mall',15500,,'',33000,,''
'15',701,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'9',701,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'10',803,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'10',804,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'11',803,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'11',804,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'12',803,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'12',804,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'13',803,95700,,'',14800,,'',10700,,'',11200,,'',10100,,'',11100,,'',10500,,'',17000,,'',9900,,'',9900,,'',19300,,''
'13',804,85800,,'',14300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'14',803,95700,,'',24300,,'',20100,,'',20000,,'',24100,,''
'14',804,105200,,'',20500,,'',20000,,'',24600,,'',14700,,''
'15',803,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'15',804,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'9',803,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'9',804,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'10',1003,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'10',1004,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'11',1003,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'11',1004,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'12',1003,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'12',1004,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'13',1003,103500,,'',40000,,'',40000,,'',37400,,''
'13',1004,91500,,'',40000,,'',40000,,'',33500,,''
'14',1003,115600,,''
'15',1003,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'15',1004,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'9',1003,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'9',1004,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'10',1101,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'10',1102,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'11',1101,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'11',1102,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'12',1101,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'12',1102,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'13',1101,92400,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',40200,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'13',1102,101300,,'',11500,,'',40000,,'',39800,,'',32500,,''
'15',1101,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'15',1102,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'9',1101,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'9',1102,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'10',1203,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'10',1204,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'11',1203,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'11',1204,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'12',1203,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'12',1204,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'13',1203,113800,,'',60000,,''
'13',1204,125900,,'',60000,,''
'15',1203,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'15',1204,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'9',1203,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'9',1204,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'11',1300,93700,,'',21400,,'',48600,,''
'11',1301,102900,,'',21400,,'',48600,,''
'9',1300,93700,,'',21400,,'',48600,,''
'9',1301,102900,,'',21400,,'',48600,,''
'11',1403,92400,,'',21400,,'',48700,,''
'11',1404,83000,,'',21400,,'',48600,,''
'9',1403,92400,,'',21400,,'',48700,,''
'9',1404,83000,,'',21400,,'',48600,,''
'10',9900,75900,,'',85400,,''
'11',9900,75900,,'',85400,,''
'12',9900,75900,,'',85400,,''
'15',9900,75900,,'',85400,,''
'9',9900,75900,,'',85400,,''