'10',203,95500,,'',34700,,'',20000,,'',15300,,'',9800,,''
'10',204,95500,,'',70000,,'',9800,,''
'11',203,62800,,'',9300,,'',2400,0,'Comox Mall',8600,,'',10000,,'',10600,,'',10400,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19300,,'',19500,,''
'11',204,62800,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'12',203,62800,,'',9300,,'',2400,0,'Comox Mall',8600,,'',10000,,'',10600,,'',10400,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19300,,'',19500,,''
'12',204,62800,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'13',203,62800,,'',9300,,'',2400,0,'Comox Mall',8600,,'',10000,,'',10600,,'',10400,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19300,,'',19500,,''
'13',204,62800,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'14',203,62800,,'',9300,,'',2400,0,'Comox Mall',8600,,'',10000,,'',10600,,'',10400,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19300,,'',19500,,''
'14',204,62800,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'15',203,62800,,'',9300,,'',2400,0,'Comox Mall',8600,,'',10000,,'',10600,,'',10400,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19300,,'',19500,,'',18000,,''
'15',204,62800,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,'',18000,,''
'9',203,81600,,'',10900,,'',11100,,'',11100,,'',9800,,'',10700,,'',10400,,'',15000,,'',10800,,'',11900,,'',10700,,'',18900,,'',18000,,''
'9',204,92500,,'',32000,,'',10700,,'',10400,,'',37700,,'',29600,,'',18000,,''
'10',2002,130200,,'',20000,,''
'11',2002,103700,,'',10400,,'',10800,,'',19900,,'',18000,,'',8100,,''
'12',2002,103700,,'',10400,,'',10800,,'',19900,,'',18000,,'',8100,,''
'13',2002,103700,,'',10400,,'',10800,,'',19900,,'',18000,,'',8100,,''
'14',2002,103700,,'',10400,,'',10800,,'',19900,,'',18000,,'',8100,,''
'15',2002,103700,,'',10400,,'',10800,,'',19900,,'',18000,,'',8100,,''
'9',2002,81600,,'',22000,,'',11100,,'',45900,,'',10800,,'',22600,,''