'10',102,61000,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5600,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6900,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'11',102,73500,,'',7300,0,'Downtown',3500,,'',7600,,'',3000,,'',7600,,'',3200,,'',7400,,'',7400,,'',3700,,'',7000,,'',3100,,'',7800,,'',3300,,'',7000,,'',3500,,'',7300,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'12',102,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',13100,,''
'13',102,61000,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5600,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6900,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'14',102,61000,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5600,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6900,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'8',102,61000,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5600,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6900,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'9',102,61000,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5600,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6900,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'10',301,84700,0,'Isfeld School'
'13',301,84700,0,'Isfeld School'
'14',301,84700,0,'Isfeld School'
'8',301,84700,0,'Isfeld School'
'9',301,84700,0,'Isfeld School'
'10',9900,81900,,''
'13',9900,81900,,''
'14',9900,81900,,''
'8',9900,81900,,''
'9',9900,81900,,''