'10',101,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'11',101,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,'',12100,,''
'12',101,83500,,'',7000,0,'Downtown',1400,,'',2500,,'',7800,,'',3300,,'',7600,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7700,,'',3300,,'',5200,0,'Downtown',2000,,'',3000,,'',7400,,'',2500,,'',7200,,'',7000,,'',3000,,'',7700,,'',10000,,'',10000,,'',12100,,''
'13',101,101400,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'14',101,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'15',101,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',102,84500,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown'
'8',101,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'9',101,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'10',401,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'10',402,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'11',401,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'11',402,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'12',401,85500,,'',14700,,'',10600,,'',11100,,'',10100,,'',11100,,'',17800,,'',10000,,'',10200,,''
'12',402,85500,,'',14700,,'',10600,,'',11100,,'',10100,,'',11100,,'',17800,,'',10000,,'',10200,,''
'13',401,132500,,'',20500,,'',38200,,''
'13',402,93600,,'',41700,,'',20500,,''
'14',401,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'14',402,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'8',401,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'8',402,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'9',401,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'9',402,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'10',503,80700,,'',3000,,''
'11',503,80700,,'',3000,,''
'14',503,80700,,'',3000,,''
'8',503,80700,,'',3000,,''
'9',503,80700,,'',3000,,''
'10',701,80300,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'11',701,80300,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'12',701,90500,0,'Driftwood Mall',69900,0,'Driftwood Mall'
'14',701,80300,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'8',701,80300,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'9',701,80300,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'10',803,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'11',803,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'12',803,94300,,'',10800,,'',10700,,'',15200,,'',10100,,'',11100,,'',10500,,'',13000,,'',9900,,'',9900,,'',19300,,''
'13',803,94300,,'',20300,,'',20100,,'',20000,,'',28100,,''
'14',803,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'15',803,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',803,91500,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',13000,,''
'8',803,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'9',803,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'10',1003,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'10',1004,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'11',1003,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'11',1004,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'12',1003,102600,,'',40000,,'',40000,,'',37400,,''
'12',1004,92200,,'',40000,,'',40000,,'',33500,,''
'13',1003,114700,,''
'14',1003,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'14',1004,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'15',1003,102400,,'',40000,,'',22000,,''
'15',1004,92200,,'',40000,,'',22000,,''
'8',1003,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'8',1004,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'9',1003,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'9',1004,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'10',1403,91500,,'',21400,,'',48700,,''
'10',1404,83600,,'',21400,,'',48600,,''
'8',1403,91500,,'',21400,,'',48700,,''
'8',1404,83600,,'',21400,,'',48600,,''
'10',2002,160700,,''
'11',2002,160700,,''
'14',2002,160700,,''
'8',2002,160700,,''
'9',2002,160700,,''