'10',102,92900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',13000,,''
'11',102,61900,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'12',102,61900,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'13',102,61900,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'14',102,61900,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'15',102,61900,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'9',102,74400,,'',7300,0,'Downtown',3500,,'',7700,,'',3000,,'',7700,,'',7200,,'',3400,,'',7500,,'',3700,,'',7000,,'',3100,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'10',601,103800,,'',20000,,'',20000,,'',20000,,''
'11',601,64700,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'12',601,64700,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'13',601,64700,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'14',601,64700,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'15',601,64700,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'9',601,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',5500,,'',9500,,'',10000,,'',10500,,'',9000,,''
'11',1102,73500,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'12',1102,73500,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'13',1102,73500,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'14',1102,73500,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'15',1102,73500,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'9',1102,100900,,'',11500,,'',40000,,'',39900,,'',32500,,''
'11',1204,72600,,'',13000,,'',40000,,'',50000,,'',10000,,''
'12',1204,72600,,'',13000,,'',40000,,'',50000,,'',10000,,''
'13',1204,72600,,'',13000,,'',40000,,'',50000,,'',10000,,''
'14',1204,72600,,'',13000,,'',40000,,'',50000,,'',10000,,''
'15',1204,72600,,'',13000,,'',40000,,'',50000,,'',10000,,''
'11',9901,160900,,''
'12',9901,160900,,''
'13',9901,160900,,''
'14',9901,160900,,''
'15',9901,160900,,''