'10',1203,64100,,'',17000,,'',40000,,'',50000,,'',10000,,''
'10',1204,64500,,'',17000,,'',40000,,'',50000,,'',10000,,''
'11',1203,64100,,'',17000,,'',40000,,'',50000,,'',10000,,''
'11',1204,64500,,'',17000,,'',40000,,'',50000,,'',10000,,''
'12',1203,121300,,'',60000,,''
'12',1204,121700,,'',60000,,''
'14',1203,64100,,'',17000,,'',40000,,'',50000,,'',10000,,''
'14',1204,64500,,'',17000,,'',40000,,'',50000,,'',10000,,''
'15',1203,81000,,'',40000,,'',51500,,''
'15',1204,81500,,'',40000,,'',51500,,''
'17',1203,81000,0,'North Vly Connector',74500,0,'North Vly Connector'
'17',1204,81500,0,'North Vly Connector',78500,0,'North Vly Connector'
'8',1203,64100,,'',17000,,'',40000,,'',50000,,'',10000,,''
'8',1204,64500,,'',17000,,'',40000,,'',50000,,'',10000,,''
'9',1203,64100,,'',17000,,'',40000,,'',50000,,'',10000,,''
'9',1204,64500,,'',17000,,'',40000,,'',50000,,'',10000,,''