'270',201,65100,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'271',201,65100,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'272',201,81100,,'',3200,,'',7300,,'',3800,,'',7500,,'',7900,,'',3200,,'',7500,,'',3400,,'',7700,,'',3000,,'',7200,,'',7800,,'',3200,,'',7000,,'',3500,,'',7300,,'',3000,,'',6800,,'',2700,,'',7100,,'',2900,,'',6600,,'',3000,,'',7500,,'',9800,,'',9900,,'',3000,,''
'273',201,101300,,'',10100,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'274',201,65100,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'275',201,65100,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'276',201,65100,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'277',201,65100,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'278',201,65100,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'279',201,65100,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'280',201,65100,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'281',201,65100,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'270',801,70100,0,'Arden',20700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'271',801,70100,0,'Arden',20700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'272',801,110200,0,'Arden',21300,0,'Arden',39500,0,'Arden',33000,0,'Arden'
'274',801,70100,0,'Arden',20700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'275',801,70100,0,'Arden',20700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'276',801,70100,0,'Arden',20700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'277',801,70100,0,'Arden',20700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'278',801,70100,0,'Arden',20700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'279',801,70100,0,'Arden',20700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'280',801,70100,0,'Arden',20700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'281',801,70100,0,'Arden',20700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'270',900,64600,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'271',900,64600,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'272',900,100000,,'',11400,,'',10600,,'',11000,,'',9400,,'',11100,,'',11400,,'',16100,,'',12400,,'',8400,,'',18300,,''
'273',900,91900,,'',29300,,'',12800,,'',27000,,'',23100,,''
'274',900,64600,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'275',900,64600,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'276',900,64600,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'277',900,64600,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'278',900,64600,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'279',900,64600,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'280',900,64600,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'281',900,64600,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'270',1400,92300,,'',21400,,'',48700,,''
'275',1400,92300,,'',21400,,'',48700,,''
'278',1400,92300,,'',21400,,'',48700,,''
'281',1400,92300,,'',21400,,'',48700,,''
