'318',200,61700,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',6800,,'',700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'319',200,61700,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',6800,,'',700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'320',200,61700,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',6800,,'',700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,'',9900,,''
'321',200,74700,,'',7200,,'',3300,,'',7600,,'',7500,,'',3700,,'',7200,,'',3400,,'',7400,,'',3700,,'',7000,,'',3200,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',2800,,'',7000,,'',3500,,'',10000,,'',9900,,''
'322',200,93900,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',10000,,'',10000,,'',9900,,'',16800,,''
'323',200,61700,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',6800,,'',700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'324',200,61700,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',6800,,'',700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'318',701,64300,,'',9400,,'',11200,,'',10100,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5600,,'',14300,,'',5200,,''
'319',701,64300,,'',9400,,'',11200,,'',10100,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5600,,'',14300,,'',5200,,''
'320',701,64300,,'',9400,,'',11200,,'',10100,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5600,,'',14300,,'',5200,,''
'321',701,85200,,'',10100,,'',10000,,'',10000,,'',10000,,'',15700,,'',10000,,'',10300,,'',9200,,'',5400,,'',9900,,'',14900,,'',4500,,''
'322',701,95800,,'',28800,,'',20000,,'',20000,,''
'323',701,64300,,'',9400,,'',11200,,'',10100,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5600,,'',14300,,'',5200,,''
'324',701,64300,,'',9400,,'',11200,,'',10100,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5600,,'',14300,,'',5200,,''
'318',1100,73000,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'319',1100,73000,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'320',1100,73000,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'321',1100,101600,,'',11100,,'',40500,,'',39700,,'',32400,,''
'323',1100,73000,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'324',1100,73000,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'318',1201,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'319',1201,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'320',1201,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'323',1201,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'324',1201,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'318',1601,161400,0,'VMP Connector'
'319',1601,161400,0,'VMP Connector'
'320',1601,161400,0,'VMP Connector'
'323',1601,161400,0,'VMP Connector'
'324',1601,161400,0,'VMP Connector'
