'332',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'332',601,81800,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'333',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'333',601,81800,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'334',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'334',601,81800,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'335',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'335',601,81800,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'336',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'336',601,81800,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'337',600,152500,0,'Vanier'
'337',601,152500,0,'Vanier'
'337',1201,125100,,'',60000,,''
'333',1301,102300,,'',21400,,'',48600,,''
'335',1301,102300,,'',21400,,'',48600,,''
'332',1600,85400,0,'VMP Connector'
'333',1600,85400,0,'VMP Connector'
'334',1600,85400,0,'VMP Connector'
'335',1600,85400,0,'VMP Connector'
'336',1600,85400,0,'VMP Connector'
