'386',200,62500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,''
'387',200,62500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,'',10000,,''
'388',200,75100,,'',15100,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3000,,'',7500,,'',3000,,'',7400,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3000,,'',2700,,'',6800,,'',8000,,'',2500,,'',7000,,'',10300,,'',10000,,'',10000,,''
'389',200,94400,,'',9000,,'',11100,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10300,,'',7900,,'',9400,,''
'390',200,62500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,''
'391',200,62500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,''
'392',200,62500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,''
'386',300,64300,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,''
'387',300,64300,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,'',18300,,''
'388',300,83100,,'',10900,,'',11100,,'',15100,,'',10400,,'',10500,,'',10500,,'',11100,,'',11300,,'',11600,,'',15100,,'',13700,,'',18300,,''
'389',300,100500,,'',32000,,'',20000,,'',19200,,'',10000,,''
'390',300,64300,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,''
'391',300,64300,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,''
'392',300,64300,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,''
'386',901,70100,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'387',901,70100,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'388',901,90700,,'',11000,,'',11000,,'',10500,,'',11000,,'',10000,,'',11000,,'',10200,,'',16800,,'',10500,,'',19000,,''
'389',901,110200,,'',20500,,'',21000,,'',20000,,'',19000,,''
'390',901,70100,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'391',901,70100,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'392',901,70100,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'386',1001,71000,,'',3900,,'',17500,,'',40000,,'',40000,,'',37600,,''
'387',1001,71000,,'',3900,,'',17500,,'',40000,,'',40000,,'',37600,,''
'388',1001,92300,,'',40000,,'',40000,,'',33500,,''
'389',1001,104100,,'',68000,,''
'390',1001,71000,,'',3900,,'',17500,,'',40000,,'',40000,,'',37600,,''
'391',1001,71000,,'',3900,,'',17500,,'',40000,,'',40000,,'',37600,,''
'392',1001,71000,,'',3900,,'',17500,,'',40000,,'',40000,,'',37600,,''
'386',1401,83800,,'',21400,,'',48600,,''
'391',1401,83800,,'',21400,,'',48600,,''
'386',15800,102700,,'',9800,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''
'387',15800,102700,,'',9800,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''
'388',15800,80000,,'',22000,,'',11100,,'',42500,,'',15300,,'',22700,,''
'389',15800,125200,,'',20000,,''
'390',15800,102700,,'',9800,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''
'391',15800,102700,,'',9800,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''
'392',15800,102700,,'',9800,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''
