291,'1','Comox Mall / Anfield Ctr Via N.I.C.','004b8d'
292,'2','Cumberland / Anfield Ctr','8cc63f'
293,'3','Comox Local','f37421'
294,'4','Driftwood Mall / Comox Mall Via Comox Rd','00aeef'
295,'5','Vanier','fcaf17'
296,'6','Uplands','00aa47'
297,'7','Arden','ed1d8f'
298,'8','Downtown / Anfield Ctr','8177b7'
299,'10','Fanny Bay / Downtown Courtenay','b2bb1e'
300,'11','Airport Via Powell R. Ferry / Downtown','4f6f19'
301,'12','Oyster River / Downtown Courtenay','77af99'
302,'13','Merville-Seal Bay Shuttle','e270ab'
303,'14','Union Bay Shuttle','5d87a1'
304,'20','Cumberland Via Royston','0073ae'
305,'99','VMP Connector','f49a5d'
