'270',301,62600,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'271',301,62600,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,'',18000,,''
'272',301,92500,,'',32700,,'',9800,,'',10400,,'',40200,,'',27100,,'',18100,,''
'273',301,94500,,'',70800,,'',15100,,''
'274',301,62600,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'275',301,62600,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'276',301,62600,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'277',301,62600,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'278',301,62600,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'279',301,62600,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'280',301,62600,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,'',18000,,''
'281',301,62600,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
