'282',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'283',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'284',801,85500,,'',20400,0,'Arden',25300,0,'Arden',24200,,'',15300,0,'Arden',33000,0,'Arden'
'286',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'287',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'288',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'289',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'290',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'291',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'292',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'293',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'282',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'283',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'284',901,90400,,'',10300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'285',901,102800,,'',27500,,'',20000,,'',20600,,'',14700,,''
'286',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'287',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'288',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'289',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'290',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'291',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'292',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'293',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
