'282',701,63600,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',14200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'283',701,63600,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',14200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'284',701,84400,,'',10100,,'',10000,,'',10000,,'',10000,,'',15600,,'',10000,,'',10300,,'',5200,,'',9500,,'',9900,,'',10900,,'',8500,,''
'285',701,95000,,'',28800,,'',19900,,'',20000,,''
'286',701,63600,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',14200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'287',701,63600,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',14200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'288',701,63600,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',14200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'289',701,63600,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',14200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'290',701,63600,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',14200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'291',701,63600,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',14200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'292',701,63600,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',14200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'293',701,63600,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',14200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'282',1600,83000,0,'VMP Connector'
'282',1601,153000,0,'VMP Connector'
'283',1600,83000,0,'VMP Connector'
'283',1601,153000,0,'VMP Connector'
'286',1600,83000,0,'VMP Connector'
'286',1601,153000,0,'VMP Connector'
'287',1600,83000,0,'VMP Connector'
'287',1601,153000,0,'VMP Connector'
'288',1600,83000,0,'VMP Connector'
'288',1601,153000,0,'VMP Connector'
