'282',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'283',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,'',9900,,''
'284',200,74800,,'',7200,,'',3300,,'',7600,,'',7500,,'',3700,,'',7200,,'',3400,,'',7400,,'',3700,,'',7000,,'',7200,,'',3800,,'',7300,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',2700,,'',7000,,'',3500,,'',10000,,'',9900,,''
'285',200,94000,,'',10000,,'',10100,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',16700,,''
'286',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'287',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'288',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'289',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'290',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'291',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'292',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,'',9900,,''
'293',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'282',601,82700,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'283',601,82700,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'284',601,153400,0,'Vanier'
'286',601,82700,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'287',601,82700,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'288',601,82700,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'289',601,82700,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'290',601,82700,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'291',601,82700,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'292',601,82700,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'293',601,82700,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'282',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'283',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'284',701,85300,,'',10200,,'',10000,,'',10000,,'',10000,,'',15700,,'',10000,,'',10300,,'',9200,,'',9400,,'',5800,,'',14900,,'',4500,,''
'285',701,95900,,'',28800,,'',20100,,'',20000,,''
'286',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'287',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'288',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'289',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'290',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'291',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'292',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'293',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'282',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'283',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'284',1100,101700,,'',11100,,'',40500,,'',39700,,'',32400,,''
'286',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'287',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'288',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'289',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'290',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'291',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'292',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'293',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'282',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'283',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'284',1201,125700,,'',60000,,''
'286',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'287',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'288',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'289',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'290',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'291',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'292',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'293',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'282',1301,103100,,'',21400,,'',48600,,''
'287',1301,103100,,'',21400,,'',48600,,''
'290',1301,103100,,'',21400,,'',48600,,''
'293',1301,103100,,'',21400,,'',48600,,''
'282',1600,90400,0,'VMP Connector'
'282',1601,161500,0,'VMP Connector'
'283',1600,90400,0,'VMP Connector'
'283',1601,161500,0,'VMP Connector'
'286',1600,90400,0,'VMP Connector'
'286',1601,161500,0,'VMP Connector'
'287',1600,90400,0,'VMP Connector'
'287',1601,161500,0,'VMP Connector'
'288',1600,90400,0,'VMP Connector'
'288',1601,161500,0,'VMP Connector'
'289',1601,161500,0,'VMP Connector'
'290',1601,161500,0,'VMP Connector'
'291',1601,161500,0,'VMP Connector'
'292',1601,161500,0,'VMP Connector'
'293',1601,161500,0,'VMP Connector'
