'373',401,81900,,'',10000,,'',10500,,'',11000,,'',10800,,'',10700,,'',10500,,'',7000,,'',11000,,'',10000,,'',10500,,''
'374',401,85200,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'375',401,73600,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'376',401,73600,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'377',401,73600,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'378',401,73600,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'379',401,73600,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'381',401,73600,,'',8200,,'',600,0,'Isfeld S',10300,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'382',401,73600,,'',8200,,'',600,0,'Isfeld S',10300,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'383',401,73600,,'',8200,,'',600,0,'Isfeld S',10300,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'384',401,73600,,'',8200,,'',600,0,'Isfeld S',10300,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'385',401,73600,,'',8200,,'',600,0,'Isfeld S',10300,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
