'373',801,110500,0,'Arden',21000,0,'Arden',39500,0,'Arden',33000,0,'Arden'
'375',801,70500,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'376',801,70500,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'377',801,70500,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'378',801,70500,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'379',801,70500,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'380',801,85800,0,'Arden',27300,0,'Arden',18200,0,'Arden',23500,0,'Arden'
'381',801,70500,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'382',801,70500,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'383',801,70500,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'384',801,70500,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'385',801,70500,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'373',900,100100,,'',11000,,'',11600,,'',10500,,'',10500,,'',10500,,'',11000,,'',16900,,'',10500,,'',9500,,'',18000,,''
'374',900,100600,,'',20100,,'',20500,,'',19500,,'',23900,,''
'375',900,64000,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'376',900,64000,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'377',900,64000,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'378',900,64000,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'379',900,64000,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'380',900,82600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'381',900,64000,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'382',900,64000,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'383',900,64000,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'384',900,64000,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'385',900,64000,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
