'332',201,65400,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'333',201,65400,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'334',201,65400,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'335',201,65400,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'336',201,65400,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'337',201,81400,,'',3200,,'',7400,,'',3800,,'',7500,,'',7900,,'',3200,,'',7500,,'',3400,,'',7700,,'',7000,,'',3200,,'',7800,,'',3200,,'',7000,,'',3500,,'',7300,,'',3000,,'',6800,,'',2700,,'',7100,,'',2800,,'',6600,,'',3000,,'',7500,,'',9800,,'',9900,,'',3000,,''
'338',201,101600,,'',10100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'332',600,152000,0,'Vanier',8700,0,'Vanier'
'333',600,152000,0,'Vanier',8700,0,'Vanier'
'334',600,152000,0,'Vanier',8700,0,'Vanier'
'335',600,152000,0,'Vanier',8700,0,'Vanier'
'336',600,152000,0,'Vanier',8700,0,'Vanier'
'337',600,151700,0,'Vanier'
'332',701,61500,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'333',701,61500,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'334',701,61500,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'335',701,61500,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'336',701,61500,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'337',701,82200,,'',10100,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10300,,'',9200,,'',9500,,'',10000,,'',10900,,'',8500,,''
'338',701,92800,,'',28800,,'',19800,,'',20000,,''
'332',1101,64900,,'',27200,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'333',1101,64900,,'',27200,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'334',1101,64900,,'',27200,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'335',1101,64900,,'',27200,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'336',1101,64900,,'',27200,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'337',1101,92700,0,'Airport - Powell R Ferry',10900,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'332',1200,60800,,'',12900,,'',39900,,'',50000,,'',10000,,''
'333',1200,60800,,'',12900,,'',39900,,'',50000,,'',10000,,''
'334',1200,60800,,'',12900,,'',39900,,'',50000,,'',10000,,''
'335',1200,60800,,'',12900,,'',39900,,'',50000,,'',10000,,''
'336',1200,60800,,'',12900,,'',39900,,'',50000,,'',10000,,''
'337',1200,113800,,'',59900,,''
'333',1301,93900,,'',21400,,'',48600,,''
'335',1301,93900,,'',21400,,'',48600,,''
'332',1600,75900,0,'VMP Connector'
'333',1600,75900,0,'VMP Connector'
'334',1600,75900,0,'VMP Connector'
'335',1600,75900,0,'VMP Connector'
'336',1600,75900,0,'VMP Connector'
