'325',600,151800,0,'Vanier',8700,0,'Vanier'
'325',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'326',600,151800,0,'Vanier',8700,0,'Vanier'
'326',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'327',600,151800,0,'Vanier',8700,0,'Vanier'
'327',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'328',600,151800,0,'Vanier',8700,0,'Vanier'
'328',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'329',600,151500,0,'Vanier'
'329',601,153600,0,'Vanier'
'331',600,151800,0,'Vanier',8700,0,'Vanier'
'331',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'325',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'326',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'327',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'328',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'329',701,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10300,,'',9200,,'',9500,,'',10000,,'',11000,,'',8500,,''
'330',701,92600,,'',28800,,'',19700,,'',20000,,''
'331',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'325',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'326',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'327',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'328',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'329',801,84600,,'',20600,0,'Arden',25300,0,'Arden',24000,,'',15500,0,'Arden',33000,0,'Arden'
'331',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'325',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'325',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'326',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'326',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'327',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'327',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'328',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'328',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'329',900,100100,,'',11400,,'',10600,,'',11000,,'',9400,,'',11100,,'',11400,,'',16100,,'',12400,,'',8400,,'',18300,,''
'329',901,85800,,'',14300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'330',900,92000,,'',29300,,'',12800,,'',27000,,'',23100,,''
'330',901,102200,,'',23500,,'',20000,,'',24600,,'',14700,,''
'331',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'331',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'325',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'325',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'326',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'326',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'327',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'327',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'328',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'328',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'329',1000,103800,,'',40000,,'',40000,,'',37200,,''
'329',1001,91200,,'',40000,,'',40000,,'',33700,,''
'330',1000,115600,,''
'331',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'331',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'325',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'325',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'326',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'326',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'327',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'327',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'328',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'328',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'329',1100,102000,,'',11100,,'',40500,,'',39600,,'',32400,,''
'329',1101,92400,0,'Airport - Powell R Ferry',10900,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'331',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'331',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'325',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'325',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'326',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'326',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'327',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'327',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'328',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'328',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'329',1200,113500,,'',59900,,''
'329',1201,125900,,'',60000,,''
'331',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'331',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'325',1301,93700,,'',21400,,'',48600,,''
'327',1301,93700,,'',21400,,'',48600,,''
'325',1400,92400,,'',21400,,'',48700,,''
'325',1401,83000,,'',21400,,'',48600,,''
'327',1400,92400,,'',21400,,'',48700,,''
'327',1401,83000,,'',21400,,'',48600,,''
'325',1600,75800,0,'VMP Connector'
'325',1601,161800,0,'VMP Connector'
'326',1600,75800,0,'VMP Connector'
'326',1601,161800,0,'VMP Connector'
'327',1600,75800,0,'VMP Connector'
'327',1601,161800,0,'VMP Connector'
'328',1600,75800,0,'VMP Connector'
'328',1601,161800,0,'VMP Connector'
'331',1600,75800,0,'VMP Connector'
'331',1601,161800,0,'VMP Connector'
