'318',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'319',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'320',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'321',1100,100600,,'',11100,,'',40500,,'',39900,,'',32400,,''
'323',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'324',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'318',1601,160300,0,'VMP Connector'
'319',1601,160300,0,'VMP Connector'
'320',1601,160300,0,'VMP Connector'
'323',1601,160300,0,'VMP Connector'
'324',1601,160300,0,'VMP Connector'
