'318',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'319',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'320',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'321',701,83900,,'',10100,,'',10000,,'',10000,,'',10000,,'',11600,,'',10000,,'',10300,,'',9200,,'',9500,,'',9900,,'',10900,,'',8500,,''
'322',701,94500,,'',28800,,'',19900,,'',20000,,''
'323',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'324',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'318',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'319',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'320',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'323',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'324',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'319',1301,94600,,'',25400,,'',44600,,''
'324',1301,94600,,'',25400,,'',44600,,''
'318',1601,160500,0,'VMP Connector'
'319',1601,160500,0,'VMP Connector'
'320',1601,160500,0,'VMP Connector'
'323',1601,160500,0,'VMP Connector'
'324',1601,160500,0,'VMP Connector'
