'346',401,85100,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'347',401,73500,,'',8200,,'',600,0,'Isfeld S',10300,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'348',401,73500,,'',8200,,'',600,0,'Isfeld S',10300,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'349',401,73500,,'',8200,,'',600,0,'Isfeld S',10300,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'350',401,73500,,'',8200,,'',600,0,'Isfeld S',10300,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'351',401,73500,,'',8200,,'',600,0,'Isfeld S',10300,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'352',401,81800,,'',10000,,'',10500,,'',11000,,'',10800,,'',10700,,'',10500,,'',7000,,'',11000,,'',10000,,'',10500,,''
'353',401,73500,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'354',401,73500,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'355',401,73500,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'356',401,73500,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'357',401,73500,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
