'400',201,170300,,'',0,3900,,'',0,6500,,'',0,3000,,'',0,8500,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'401',201,93300,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10500,,'',0
'402',201,63700,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'403',201,63700,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'404',201,63700,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'405',201,63700,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'406',201,63700,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'407',201,84300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6500,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'408',201,63700,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'409',201,63700,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'410',201,63700,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'411',201,63700,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'412',201,63700,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'402',801,70500,0,'Arden',0,20500,0,'Arden',0,11400,0,'Arden',0,10000,0,'Arden',0,10000,0,'Arden',0,20100,0,'Arden',0,38800,0,'Arden',0,23200,0,'Arden',0
'403',801,70500,0,'Arden',0,20500,0,'Arden',0,11400,0,'Arden',0,10000,0,'Arden',0,10000,0,'Arden',0,20100,0,'Arden',0,38800,0,'Arden',0,23200,0,'Arden',0
'404',801,70500,0,'Arden',0,20500,0,'Arden',0,11400,0,'Arden',0,10000,0,'Arden',0,10000,0,'Arden',0,20100,0,'Arden',0,38800,0,'Arden',0,23200,0,'Arden',0
'405',801,70500,0,'Arden',0,20500,0,'Arden',0,11400,0,'Arden',0,10000,0,'Arden',0,10000,0,'Arden',0,20100,0,'Arden',0,38800,0,'Arden',0,23200,0,'Arden',0
'406',801,70500,0,'Arden',0,20500,0,'Arden',0,11400,0,'Arden',0,10000,0,'Arden',0,10000,0,'Arden',0,20100,0,'Arden',0,38800,0,'Arden',0,23200,0,'Arden',0
'407',801,110500,0,'Arden',0,21000,0,'Arden',0,39500,0,'Arden',0,33000,0,'Arden',0
'408',801,70500,0,'Arden',0,20500,0,'Arden',0,11400,0,'Arden',0,10000,0,'Arden',0,10000,0,'Arden',0,20100,0,'Arden',0,38800,0,'Arden',0,23200,0,'Arden',0
'409',801,70500,0,'Arden',0,20500,0,'Arden',0,11400,0,'Arden',0,10000,0,'Arden',0,10000,0,'Arden',0,20100,0,'Arden',0,38800,0,'Arden',0,23200,0,'Arden',0
'410',801,70500,0,'Arden',0,20500,0,'Arden',0,11400,0,'Arden',0,10000,0,'Arden',0,10000,0,'Arden',0,20100,0,'Arden',0,38800,0,'Arden',0,23200,0,'Arden',0
'411',801,70500,0,'Arden',0,20500,0,'Arden',0,11400,0,'Arden',0,10000,0,'Arden',0,10000,0,'Arden',0,20100,0,'Arden',0,38800,0,'Arden',0,23200,0,'Arden',0
'412',801,70500,0,'Arden',0,20500,0,'Arden',0,11400,0,'Arden',0,10000,0,'Arden',0,10000,0,'Arden',0,20100,0,'Arden',0,38800,0,'Arden',0,23200,0,'Arden',0
'400',900,182100,,'',0,10500,,'',0,11000,,'',0,16500,,'',0
'401',900,100600,,'',0,20100,,'',0,20500,,'',0,19500,,'',0,23900,,'',0
'402',900,64000,,'',0,11300,,'',0,15500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,16800,,'',0,19000,,'',0
'403',900,64000,,'',0,11300,,'',0,15500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,16800,,'',0,19000,,'',0
'404',900,64000,,'',0,11300,,'',0,15500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,16800,,'',0,19000,,'',0
'405',900,64000,,'',0,11300,,'',0,15500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,16800,,'',0,19000,,'',0
'406',900,64000,,'',0,11300,,'',0,15500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,16800,,'',0,19000,,'',0
'407',900,100100,,'',0,11000,,'',0,11600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,16900,,'',0,10500,,'',0,9500,,'',0,18000,,'',0
'408',900,64000,,'',0,11300,,'',0,15500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,16800,,'',0,19000,,'',0
'409',900,64000,,'',0,11300,,'',0,15500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,16800,,'',0,19000,,'',0
'410',900,64000,,'',0,11300,,'',0,15500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,16800,,'',0,19000,,'',0
'411',900,64000,,'',0,11300,,'',0,15500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,16800,,'',0,19000,,'',0
'412',900,64000,,'',0,11300,,'',0,15500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,16800,,'',0,19000,,'',0
'403',1400,92200,,'',0,21400,,'',0,48700,,'',0
'405',1400,92200,,'',0,21400,,'',0,48700,,'',0
'408',1400,92200,,'',0,21400,,'',0,48700,,'',0
'410',1400,92200,,'',0,21400,,'',0,48700,,'',0
