'270',200,61900,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'271',200,61900,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,'',9900,,''
'272',200,75000,,'',7200,,'',3300,,'',7600,,'',7500,,'',3800,,'',7200,,'',3400,,'',7400,,'',7700,,'',3000,,'',7200,,'',3800,,'',7300,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',2700,,'',7000,,'',3500,,'',10000,,'',9900,,''
'273',200,94200,,'',10000,,'',10100,,'',10000,,'',10300,,'',9800,,'',10000,,'',10000,,'',9900,,'',16700,,''
'274',200,61900,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'275',200,61900,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'276',200,61900,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'277',200,61900,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'278',200,61900,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'279',200,61900,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'280',200,61900,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,'',9900,,''
'281',200,61900,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
