'346',200,93100,,'',9000,,'',11100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7900,,'',9400,,''
'347',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'348',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'349',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'350',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'351',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,'',10000,,''
'352',200,73800,,'',7200,0,'Downtown',3900,,'',7700,,'',7500,,'',3500,,'',7500,,'',3600,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2800,,'',6900,,'',4000,,'',6500,,'',3000,,'',7000,0,'Downtown',3400,,'',10000,,'',10000,,''
'353',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'354',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'355',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'356',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'357',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,'',10000,,''
'346',701,103700,,'',20500,,'',20500,,'',20000,,''
'347',701,64700,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'348',701,64700,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'349',701,64700,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'350',701,64700,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'351',701,64700,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'352',701,84200,,'',10500,,'',10000,,'',10000,,'',11000,,'',14500,,'',10500,,'',9500,,'',10000,,'',5000,,'',10000,,'',10500,,'',9000,,''
'353',701,64700,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'354',701,64700,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'355',701,64700,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'356',701,64700,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'357',701,64700,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'347',1100,73500,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'348',1100,73500,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'349',1100,73500,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'350',1100,73500,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'351',1100,73500,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'352',1100,101100,,'',11500,,'',40000,,'',39900,,'',32200,,''
'353',1100,73500,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'354',1100,73500,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'355',1100,73500,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'356',1100,73500,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'357',1100,73500,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'347',1201,72600,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'348',1201,72600,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'349',1201,72600,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'350',1201,72600,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'351',1201,72600,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'353',1201,72600,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'354',1201,72600,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'355',1201,72600,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'356',1201,72600,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'357',1201,72600,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'347',1601,160900,0,'VMP Connector'
'348',1601,160900,0,'VMP Connector'
'349',1601,160900,0,'VMP Connector'
'350',1601,160900,0,'VMP Connector'
'351',1601,160900,0,'VMP Connector'
'353',1601,160900,0,'VMP Connector'
'354',1601,160900,0,'VMP Connector'
'355',1601,160900,0,'VMP Connector'
'356',1601,160900,0,'VMP Connector'
'357',1601,160900,0,'VMP Connector'
