'325',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'326',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'327',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'328',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'329',701,84600,,'',10100,,'',10000,,'',10000,,'',10000,,'',15600,,'',10000,,'',10300,,'',5200,,'',9500,,'',9900,,'',14900,,'',4500,,''
'330',701,95200,,'',28800,,'',19900,,'',20000,,''
'331',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'325',1600,83200,0,'VMP Connector'
'325',1601,153200,0,'VMP Connector'
'326',1600,83200,0,'VMP Connector'
'326',1601,153200,0,'VMP Connector'
'327',1600,83200,0,'VMP Connector'
'327',1601,153200,0,'VMP Connector'
'328',1600,83200,0,'VMP Connector'
'328',1601,153200,0,'VMP Connector'
'331',1600,83200,0,'VMP Connector'
'331',1601,153200,0,'VMP Connector'
