'282',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'283',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,'',9900,,''
'284',200,74500,,'',7200,,'',3300,,'',7500,,'',7500,,'',3700,,'',7200,,'',3400,,'',7400,,'',3700,,'',7000,,'',3200,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',2800,,'',7000,,'',3500,,'',10000,,'',9900,,''
'285',200,93600,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',16800,,''
'286',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'287',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'288',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'289',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'290',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'291',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'292',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,'',9900,,''
'293',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'282',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'283',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'284',1100,101300,,'',11100,,'',40500,,'',39800,,'',32400,,''
'286',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'287',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'288',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'289',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'290',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'291',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'292',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'293',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'282',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'283',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'286',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'287',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'288',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'289',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'290',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'291',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'292',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'293',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
