'270',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'271',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,'',9900,,''
'272',200,74800,,'',7200,,'',3300,,'',7600,,'',7500,,'',3700,,'',7200,,'',3400,,'',7400,,'',3700,,'',7000,,'',7200,,'',3800,,'',7300,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',2700,,'',7000,,'',3500,,'',10000,,'',9900,,''
'273',200,94000,,'',10000,,'',10100,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',16700,,''
'274',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'275',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'276',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'277',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'278',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'279',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'280',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,'',9900,,''
'281',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'270',601,82700,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'271',601,82700,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'272',601,153400,0,'Vanier'
'274',601,82700,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'275',601,82700,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'276',601,82700,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'277',601,82700,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'278',601,82700,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'279',601,82700,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'280',601,82700,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'281',601,82700,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'270',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'271',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'272',701,85300,,'',10200,,'',10000,,'',10000,,'',10000,,'',15700,,'',10000,,'',10300,,'',9200,,'',9400,,'',5800,,'',14900,,'',4500,,''
'273',701,95900,,'',28800,,'',20100,,'',20000,,''
'274',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'275',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'276',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'277',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'278',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'279',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'280',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'281',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'270',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'271',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'272',1100,101700,,'',11100,,'',40500,,'',39700,,'',32400,,''
'274',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'275',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'276',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'277',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'278',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'279',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'280',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'281',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'270',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'271',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'272',1201,125700,,'',60000,,''
'274',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'275',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'276',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'277',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'278',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'279',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'280',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'281',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'270',1301,103100,,'',21400,,'',48600,,''
'275',1301,103100,,'',21400,,'',48600,,''
'278',1301,103100,,'',21400,,'',48600,,''
'281',1301,103100,,'',21400,,'',48600,,''
'270',1600,90400,0,'VMP Connector'
'270',1601,161500,0,'VMP Connector'
'271',1600,90400,0,'VMP Connector'
'271',1601,161500,0,'VMP Connector'
'274',1600,90400,0,'VMP Connector'
'274',1601,161500,0,'VMP Connector'
'275',1600,90400,0,'VMP Connector'
'275',1601,161500,0,'VMP Connector'
'276',1600,90400,0,'VMP Connector'
'276',1601,161500,0,'VMP Connector'
'277',1601,161500,0,'VMP Connector'
'278',1601,161500,0,'VMP Connector'
'279',1601,161500,0,'VMP Connector'
'280',1601,161500,0,'VMP Connector'
'281',1601,161500,0,'VMP Connector'
