'346',201,95400,,'',8500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10500,,'',9900,,'',9800,,'',10000,,'',10400,,''
'347',201,65600,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'348',201,65600,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'349',201,65600,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'350',201,65600,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'351',201,65600,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,'',12500,,''
'352',201,80900,,'',9400,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7100,,'',3600,,'',7500,,'',3000,,'',7000,,'',3500,,'',7400,,'',3000,,'',7000,,'',8000,,'',2300,,'',2800,,'',7000,,'',7500,,'',3400,,'',10000,,'',10000,,'',12000,,''
'353',201,65600,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'354',201,65600,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'355',201,65600,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'356',201,65600,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'357',201,65600,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,'',12500,,''
'346',401,84800,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'347',401,73200,,'',8200,,'',600,0,'Isfeld S',10300,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'348',401,73200,,'',8200,,'',600,0,'Isfeld S',10300,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'349',401,73200,,'',8200,,'',600,0,'Isfeld S',10300,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'350',401,73200,,'',8200,,'',600,0,'Isfeld S',10300,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'351',401,73200,,'',8200,,'',600,0,'Isfeld S',10300,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'352',401,81500,,'',10000,,'',10500,,'',11000,,'',10800,,'',10700,,'',10500,,'',7000,,'',11000,,'',10000,,'',10500,,''
'353',401,73200,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'354',401,73200,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'355',401,73200,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'356',401,73200,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'357',401,73200,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'346',501,134700,,'',20000,,'',37900,,''
'347',501,81400,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'348',501,81400,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'349',501,81400,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'350',501,81400,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'351',501,81400,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'352',501,91200,,'',10200,,'',10800,,'',10800,,'',10600,,'',11000,,'',18000,,'',9800,,'',11100,,''
'353',501,90700,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'354',501,90700,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'355',501,90700,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'356',501,90700,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'357',501,90700,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'349',52800,93700,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
'349',52801,90000,,'',4000,,'',8000,,'',28000,,'',4000,,'',8000,,''
'351',52800,93700,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
'351',52801,90000,,'',4000,,'',8000,,'',28000,,'',4000,,'',8000,,''
'356',52800,93700,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
'356',52801,90000,,'',4000,,'',8000,,'',28000,,'',4000,,'',8000,,''
'357',52800,93700,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
'357',52801,90000,,'',4000,,'',8000,,'',28000,,'',4000,,'',8000,,''
