'400',201,171200,,'',0,3900,,'',0,6500,,'',0,3000,,'',0,8500,,'',0,2400,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'401',201,94200,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10500,,'',0
'402',201,64500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5800,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7200,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'403',201,64500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5800,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7200,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'404',201,64500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5800,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7200,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'405',201,64500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5800,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7200,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'406',201,64500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5800,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7200,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'407',201,75800,,'',0,9400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3000,,'',0,7600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6400,,'',0,2800,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'408',201,64500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5800,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7200,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'409',201,64500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5800,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7200,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'410',201,64500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5800,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7200,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'411',201,64500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5800,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7200,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'412',201,64500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5800,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7200,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'400',701,93600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10700,,'',0,10000,,'',0,10500,,'',0,8000,,'',0
'401',701,102800,,'',0,20500,,'',0,20500,,'',0,20000,,'',0
'402',701,63800,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'403',701,63800,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'404',701,63800,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'405',701,63800,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'406',701,63800,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'407',701,83300,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10500,,'',0,9000,,'',0
'408',701,63800,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'409',701,63800,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'410',701,63800,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'411',701,63800,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'412',701,63800,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'400',1101,72600,,'',0,118600,,'',0,29900,,'',0
'402',1101,70200,,'',0,23000,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40100,,'',0,36500,,'',0
'403',1101,70200,,'',0,23000,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40100,,'',0,36500,,'',0
'404',1101,70200,,'',0,23000,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40100,,'',0,36500,,'',0
'405',1101,70200,,'',0,23000,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40100,,'',0,36500,,'',0
'406',1101,70200,,'',0,23000,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40100,,'',0,36500,,'',0
'407',1101,93300,,'',0,11500,,'',0,40000,,'',0,39900,,'',0,36400,,'',0
'408',1101,70200,,'',0,23000,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40100,,'',0,36500,,'',0
'409',1101,70200,,'',0,23000,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40100,,'',0,36500,,'',0
'410',1101,70200,,'',0,23000,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40100,,'',0,36500,,'',0
'411',1101,70200,,'',0,23000,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40100,,'',0,36500,,'',0
'412',1101,70200,,'',0,23000,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40100,,'',0,36500,,'',0
'403',1301,94500,,'',0,21400,,'',0,48600,,'',0
'405',1301,94500,,'',0,21400,,'',0,48600,,'',0
'408',1301,94500,,'',0,21400,,'',0,48600,,'',0
'410',1301,94500,,'',0,21400,,'',0,48600,,'',0
'400',24001,84500,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,11000,,'',0
'404',52800,92000,,'',0,8000,,'',0,4000,,'',0,28000,,'',0,8000,,'',0,4000,,'',0
'404',52801,91700,4,'',0,4000,4,'',0,8000,4,'',0,28000,4,'',0,4000,4,'',0,8000,4,'',0
'406',52800,92000,,'',0,8000,,'',0,4000,,'',0,28000,,'',0,8000,,'',0,4000,,'',0
'406',52801,91700,4,'',0,4000,4,'',0,8000,4,'',0,28000,4,'',0,4000,4,'',0,8000,4,'',0
'409',52800,92000,,'',0,8000,,'',0,4000,,'',0,28000,,'',0,8000,,'',0,4000,,'',0
'409',52801,91700,4,'',0,4000,4,'',0,8000,4,'',0,28000,4,'',0,4000,4,'',0,8000,4,'',0
'411',52800,92000,,'',0,8000,,'',0,4000,,'',0,28000,,'',0,8000,,'',0,4000,,'',0
'411',52801,91700,4,'',0,4000,4,'',0,8000,4,'',0,28000,4,'',0,4000,4,'',0,8000,4,'',0
