'270',401,73700,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'271',401,73700,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'272',401,80900,,'',11100,,'',11000,,'',10900,,'',10800,,'',10600,,'',9700,,'',7500,,'',10200,,'',10300,,'',10000,,''
'273',401,105300,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'274',401,73700,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'275',401,73700,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'276',401,73700,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'277',401,73700,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'278',401,73700,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'279',401,73700,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'280',401,73700,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'281',401,73700,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
