'373',201,80300,,'',5400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3000,,'',7600,,'',7500,,'',3000,,'',7000,,'',3500,,'',7400,,'',3000,,'',7000,,'',4000,,'',6400,,'',2800,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',12000,,''
'374',201,94700,,'',8500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10500,,'',9900,,'',9900,,'',10000,,'',10500,,''
'375',201,65000,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5900,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'376',201,65000,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5900,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'377',201,65000,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5900,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'378',201,65000,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5900,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'379',201,65000,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5900,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,'',12500,,''
'380',201,84400,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,''
'381',201,65000,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1900,,'',2100,,'',5900,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'382',201,65000,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1900,,'',2100,,'',5900,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'383',201,65000,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1900,,'',2100,,'',5900,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'384',201,65000,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1900,,'',2100,,'',5900,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,'',12500,,''
'385',201,65000,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1900,,'',2100,,'',5900,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'381',1601,154900,0,'VMP Connector'
'382',1601,154900,0,'VMP Connector'
'383',1601,154900,0,'VMP Connector'
'384',1601,154900,0,'VMP Connector'
'385',1601,154900,0,'VMP Connector'
'372',24001,85000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',15000,,''
