'318',600,151800,0,'Vanier',8700,0,'Vanier'
'318',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'319',600,151800,0,'Vanier',8700,0,'Vanier'
'319',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'320',600,151800,0,'Vanier',8700,0,'Vanier'
'320',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'321',600,151500,0,'Vanier'
'321',601,153600,0,'Vanier'
'323',600,151800,0,'Vanier',8700,0,'Vanier'
'323',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'324',600,151800,0,'Vanier',8700,0,'Vanier'
'324',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'318',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'319',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'320',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'321',701,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10300,,'',9200,,'',9500,,'',10000,,'',11000,,'',8500,,''
'322',701,92600,,'',28800,,'',19700,,'',20000,,''
'323',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'324',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'318',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'319',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'320',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'321',801,84600,,'',20600,0,'Arden',25300,0,'Arden',24000,,'',15500,0,'Arden',33000,0,'Arden'
'323',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'324',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'318',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'318',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'319',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'319',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'320',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'320',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'321',900,100100,,'',11400,,'',10600,,'',11000,,'',9400,,'',11100,,'',11400,,'',16100,,'',12400,,'',8400,,'',18300,,''
'321',901,85800,,'',14300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'322',900,92000,,'',29300,,'',12800,,'',27000,,'',23100,,''
'322',901,102200,,'',23500,,'',20000,,'',24600,,'',14700,,''
'323',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'323',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'324',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'324',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'318',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'318',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'319',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'319',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'320',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'320',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'321',1000,103800,,'',40000,,'',40000,,'',37200,,''
'321',1001,91200,,'',40000,,'',40000,,'',33700,,''
'322',1000,115600,,''
'323',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'323',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'324',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'324',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'318',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'318',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'319',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'319',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'320',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'320',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'321',1100,102000,,'',11100,,'',40500,,'',39600,,'',32400,,''
'321',1101,92400,0,'Airport - Powell R Ferry',10900,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'323',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'323',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'324',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'324',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'318',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'318',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'319',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'319',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'320',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'320',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'321',1200,113500,,'',59900,,''
'321',1201,125900,,'',60000,,''
'323',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'323',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'324',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'324',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'319',1301,93700,,'',21400,,'',48600,,''
'324',1301,93700,,'',21400,,'',48600,,''
'319',1400,92400,,'',21400,,'',48700,,''
'319',1401,83000,,'',21400,,'',48600,,''
'324',1400,92400,,'',21400,,'',48700,,''
'324',1401,83000,,'',21400,,'',48600,,''
'318',1600,75800,0,'VMP Connector'
'318',1601,161800,0,'VMP Connector'
'319',1600,75800,0,'VMP Connector'
'319',1601,161800,0,'VMP Connector'
'320',1600,75800,0,'VMP Connector'
'320',1601,161800,0,'VMP Connector'
'323',1600,75800,0,'VMP Connector'
'323',1601,161800,0,'VMP Connector'
'324',1600,75800,0,'VMP Connector'
'324',1601,161800,0,'VMP Connector'
