'386',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'387',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'388',701,83200,,'',10500,,'',10000,,'',10000,,'',11000,,'',10500,,'',10500,,'',9500,,'',10000,,'',9000,,'',10000,,'',10500,,'',9000,,''
'389',701,102700,,'',20500,,'',20500,,'',20000,,''
'390',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'391',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'392',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'386',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'387',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'390',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'391',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'392',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'386',1301,94400,,'',21400,,'',48600,,''
'391',1301,94400,,'',21400,,'',48600,,''
'386',1601,160500,0,'VMP Connector'
'387',1601,160500,0,'VMP Connector'
'390',1601,160500,0,'VMP Connector'
'391',1601,160500,0,'VMP Connector'
'392',1601,160500,0,'VMP Connector'
