'282',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'283',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,'',9900,,''
'284',200,74100,,'',7200,,'',3300,,'',7400,,'',3500,,'',7600,,'',7200,,'',3400,,'',7400,,'',3700,,'',7000,,'',3100,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3500,,'',10000,,'',10000,,''
'285',200,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16900,,''
'286',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'287',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'288',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'289',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'290',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'291',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'292',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,'',9900,,''
'293',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'282',701,63000,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'283',701,63000,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'284',701,83800,,'',10100,,'',10000,,'',10000,,'',10000,,'',11600,,'',10000,,'',10300,,'',9200,,'',9500,,'',9900,,'',10900,,'',8500,,''
'285',701,94400,,'',28800,,'',19900,,'',20000,,''
'286',701,63000,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'287',701,63000,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'288',701,63000,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'289',701,63000,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'290',701,63000,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'291',701,63000,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'292',701,63000,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'293',701,63000,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'282',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'283',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'284',1100,100700,,'',11100,,'',40500,,'',39900,,'',32400,,''
'286',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'287',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'288',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'289',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'290',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'291',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'292',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'293',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'282',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'283',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'286',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'287',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'288',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'289',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'290',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'291',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'292',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'293',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'282',1601,160400,0,'VMP Connector'
'283',1601,160400,0,'VMP Connector'
'286',1601,160400,0,'VMP Connector'
'287',1601,160400,0,'VMP Connector'
'288',1601,160400,0,'VMP Connector'
'289',1601,160400,0,'VMP Connector'
'290',1601,160400,0,'VMP Connector'
'291',1601,160400,0,'VMP Connector'
'292',1601,160400,0,'VMP Connector'
'293',1601,160400,0,'VMP Connector'
