'373',201,84300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7500,,'',7400,,'',3000,,'',7000,,'',4000,,'',6500,,'',2900,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',12000,,''
'374',201,93300,,'',8500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10500,,'',9900,,'',9900,,'',10000,,'',10500,,''
'375',201,63700,,'',2000,,'',6500,,'',2000,,'',1700,,'',5700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'376',201,63700,,'',2000,,'',6500,,'',2000,,'',1700,,'',5700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'377',201,63700,,'',2000,,'',6500,,'',2000,,'',1700,,'',5700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'378',201,63700,,'',2000,,'',6500,,'',2000,,'',1700,,'',5700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'379',201,63700,,'',2000,,'',6500,,'',2000,,'',1700,,'',5700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'380',201,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5900,,''
'381',201,63700,,'',2000,,'',6500,,'',2000,,'',1700,,'',5700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'382',201,63700,,'',2000,,'',6500,,'',2000,,'',1700,,'',5700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'383',201,63700,,'',2000,,'',6500,,'',2000,,'',1700,,'',5700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'384',201,63700,,'',2000,,'',6500,,'',2000,,'',1700,,'',5700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'385',201,63700,,'',2000,,'',6500,,'',2000,,'',1700,,'',5700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'373',801,110700,0,'Arden',21000,0,'Arden',39500,0,'Arden',33000,0,'Arden'
'375',801,70700,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'376',801,70700,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'377',801,70700,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'378',801,70700,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'379',801,70700,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'380',801,90000,0,'Arden',23300,0,'Arden',18200,0,'Arden',23500,0,'Arden'
'381',801,70700,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'382',801,70700,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'383',801,70700,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'384',801,70700,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'385',801,70700,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'373',900,100200,,'',11000,,'',11600,,'',10500,,'',10500,,'',10500,,'',11000,,'',16900,,'',10500,,'',9500,,'',18000,,''
'374',900,100700,,'',20100,,'',20500,,'',19500,,'',23900,,''
'375',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'376',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'377',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'378',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'379',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'380',900,82700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'381',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'382',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'383',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'384',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'385',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'376',1400,92400,,'',21400,,'',48700,,''
'378',1400,92400,,'',21400,,'',48700,,''
'381',1400,92400,,'',21400,,'',48700,,''
'383',1400,92400,,'',21400,,'',48700,,''
