'270',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'271',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,'',9900,,''
'272',200,75900,,'',7200,,'',7300,,'',3700,,'',7500,,'',3800,,'',7200,,'',7400,,'',3400,,'',7700,,'',3000,,'',7200,,'',3800,,'',7300,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,'',2700,,'',7100,,'',2900,,'',2700,,'',7000,,'',7500,,'',5800,,'',9900,,''
'273',200,95000,,'',10000,,'',10100,,'',10000,,'',10500,,'',9700,,'',10000,,'',10100,,'',9700,,'',16600,,''
'274',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'275',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'276',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'277',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'278',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'279',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'280',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,'',9900,,''
'281',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'270',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'271',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,'',18000,,''
'272',300,83100,,'',11100,,'',11100,,'',14900,,'',10700,,'',9800,,'',10400,,'',11500,,'',10300,,'',18400,,'',8700,,'',14400,,'',18100,,''
'273',300,100200,,'',31500,,'',23100,,'',16200,,'',11100,,''
'274',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'275',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'276',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'277',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'278',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'279',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'280',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,'',18000,,''
'281',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'270',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'271',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'272',901,91500,,'',10300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'273',901,103900,,'',27500,,'',20000,,'',20600,,'',18700,,''
'274',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'275',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'276',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'277',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'278',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'279',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'280',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'281',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'270',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'271',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'272',1001,92000,,'',40000,,'',40000,,'',33700,,''
'273',1001,104400,,'',67800,,''
'274',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'275',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'276',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'277',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'278',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'279',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'280',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'281',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'270',1401,83800,,'',21400,,'',48600,,''
'275',1401,83800,,'',21400,,'',48600,,''
'278',1401,83800,,'',21400,,'',48600,,''
'281',1401,83800,,'',21400,,'',48600,,''
'270',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
'271',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
'272',15800,80000,,'',22200,,'',10900,,'',42400,,'',10300,,'',27100,,''
'273',15800,124600,,'',27100,,''
'274',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
'275',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
'276',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
'277',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
'278',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
'279',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
'280',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
'281',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
