'10',1001,72000,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'10',1002,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'11',1001,72000,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'11',1002,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'12',1001,72000,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'12',1002,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'13',1001,95300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'13',1002,95300,,'',15500,,'',40000,,'',40000,,'',32500,,''
'8',1001,72000,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'8',1002,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'9',1001,72000,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'9',1002,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''