'386',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'387',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'388',600,152100,0,'Vanier'
'390',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'391',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'392',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'386',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'387',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'388',1200,114200,,'',60000,,''
'390',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'391',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'392',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
