'270',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,''
'271',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,'',9900,,''
'272',200,75600,,'',7200,,'',7300,,'',3600,,'',7500,,'',3800,,'',7200,,'',3400,,'',7400,,'',7700,,'',3000,,'',7200,,'',3800,,'',7300,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6700,,'',3100,,'',6900,,'',2700,,'',7000,,'',3500,,'',10000,,'',9900,,''
'273',200,94700,,'',10000,,'',10100,,'',10000,,'',10400,,'',9800,,'',10000,,'',10100,,'',9700,,'',16700,,''
'274',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,''
'275',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,''
'276',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,''
'277',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,''
'278',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,''
'279',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,''
'280',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,'',9900,,''
'281',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,''
'270',801,80300,,'',75000,,'',9400,,''
'271',801,80300,,'',75000,,'',9400,,''
'272',801,90400,,'',69900,,''
'274',801,80300,,'',75000,,'',9400,,''
'275',801,80300,,'',75000,,'',9400,,''
'276',801,80300,,'',75000,,'',9400,,''
'277',801,80300,,'',75000,,'',9400,,''
'278',801,80300,,'',75000,,'',9400,,''
'279',801,80300,,'',75000,,'',9400,,''
'280',801,80300,,'',75000,,'',9400,,''
'281',801,80300,,'',75000,,'',9400,,''
'270',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'271',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'272',901,91300,,'',10300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'273',901,103700,,'',27500,,'',20000,,'',20600,,'',18700,,''
'274',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'275',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'276',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'277',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'278',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'279',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'280',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'281',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'270',1001,74600,,''
'271',1001,74600,,''
'274',1001,74600,,''
'275',1001,74600,,''
'276',1001,74600,,''
'277',1001,74600,,''
'278',1001,74600,,''
'279',1001,74600,,''
'280',1001,74600,,''
'281',1001,74600,,''
'270',1401,83500,,'',100,,'',21300,,'',100,,'',48500,,'',100,,''
'275',1401,83500,,'',100,,'',21300,,'',100,,'',48500,,'',100,,''
'278',1401,83500,,'',100,,'',21300,,'',100,,'',48500,,'',100,,''
'281',1401,83500,,'',100,,'',21300,,'',100,,'',48500,,'',100,,''
