'400',201,165800,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,8500,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'401',201,92800,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'402',201,63300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'403',201,63300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'404',201,63300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'405',201,63300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'406',201,63300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'407',201,83800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'408',201,63300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'409',201,63300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'410',201,63300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'411',201,63300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'412',201,63300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'408',300,80100,4,'',0
'409',300,80100,4,'',0
'410',300,80100,4,'',0
'411',300,80100,4,'',0
'412',300,80100,4,'',0
'400',500,91200,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,11100,4,'',0
'400',501,91500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0
'401',500,92700,4,'',0,48200,4,'',0,20500,4,'',0
'401',501,133500,,'',0,20000,,'',0,38000,,'',0
'402',500,85500,4,'',0,14900,4,'',0,10500,4,'',0,11000,4,'',0,10900,4,'',0,9900,4,'',0,18000,4,'',0,10400,4,'',0,13000,4,'',0
'402',501,85500,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'403',500,85500,4,'',0,14900,4,'',0,10500,4,'',0,11000,4,'',0,10900,4,'',0,9900,4,'',0,18000,4,'',0,10400,4,'',0,13000,4,'',0
'403',501,85500,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'404',500,85500,4,'',0,14900,4,'',0,10500,4,'',0,11000,4,'',0,10900,4,'',0,9900,4,'',0,18000,4,'',0,10400,4,'',0,13000,4,'',0
'404',501,85500,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'405',500,85500,4,'',0,14900,4,'',0,10500,4,'',0,11000,4,'',0,10900,4,'',0,9900,4,'',0,18000,4,'',0,10400,4,'',0,13000,4,'',0
'405',501,85500,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'406',500,85500,4,'',0,14900,4,'',0,10500,4,'',0,11000,4,'',0,10900,4,'',0,9900,4,'',0,18000,4,'',0,10400,4,'',0,13000,4,'',0
'406',501,85500,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'407',500,85600,4,'',0,14600,4,'',0,10600,4,'',0,11000,4,'',0,10600,4,'',0,11000,4,'',0,18000,4,'',0,9900,4,'',0,11100,4,'',0
'407',501,90000,,'',0,10200,,'',0,10800,,'',0,10800,,'',0,10600,,'',0,11000,,'',0,18000,,'',0,9900,,'',0,11100,,'',0
'408',500,85500,4,'',0,14900,4,'',0,10500,4,'',0,11000,4,'',0,10900,4,'',0,9900,4,'',0,18000,4,'',0,10400,4,'',0,13000,4,'',0
'408',501,80300,,'',0,5200,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'409',500,85500,4,'',0,14900,4,'',0,10500,4,'',0,11000,4,'',0,10900,4,'',0,9900,4,'',0,18000,4,'',0,10400,4,'',0,13000,4,'',0
'409',501,80300,,'',0,5200,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'410',500,85500,4,'',0,14900,4,'',0,10500,4,'',0,11000,4,'',0,10900,4,'',0,9900,4,'',0,18000,4,'',0,10400,4,'',0,13000,4,'',0
'410',501,80300,,'',0,5200,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'411',500,85500,4,'',0,14900,4,'',0,10500,4,'',0,11000,4,'',0,10900,4,'',0,9900,4,'',0,18000,4,'',0,10400,4,'',0,13000,4,'',0
'411',501,80300,,'',0,5200,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'412',500,85500,4,'',0,14900,4,'',0,10500,4,'',0,11000,4,'',0,10900,4,'',0,9900,4,'',0,18000,4,'',0,10400,4,'',0,13000,4,'',0
'412',501,80300,,'',0,5200,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'402',600,80700,0,'Vanier',0,3000,0,'Vanier',0
'403',600,80700,0,'Vanier',0,3000,0,'Vanier',0
'404',600,80700,0,'Vanier',0,3000,0,'Vanier',0
'405',600,80700,0,'Vanier',0,3000,0,'Vanier',0
'406',600,80700,0,'Vanier',0,3000,0,'Vanier',0
'408',600,80700,0,'Vanier',0,3000,0,'Vanier',0
'409',600,80700,0,'Vanier',0,3000,0,'Vanier',0
'410',600,80700,0,'Vanier',0,3000,0,'Vanier',0
'411',600,80700,0,'Vanier',0,3000,0,'Vanier',0
'412',600,80700,0,'Vanier',0,3000,0,'Vanier',0
'402',801,80300,4,'',0,74900,4,'',0,8200,4,'',0
'403',801,80300,4,'',0,74900,4,'',0,8200,4,'',0
'404',801,80300,4,'',0,74900,4,'',0,8200,4,'',0
'405',801,80300,4,'',0,74900,4,'',0,8200,4,'',0
'406',801,80300,4,'',0,74900,4,'',0,8200,4,'',0
'407',801,90400,4,'',0,70200,4,'',0
'408',801,80300,4,'',0,74900,4,'',0,8200,4,'',0
'409',801,80300,4,'',0,74900,4,'',0,8200,4,'',0
'410',801,80300,4,'',0,74900,4,'',0,8200,4,'',0
'411',801,80300,4,'',0,74900,4,'',0,8200,4,'',0
'412',801,80300,4,'',0,74900,4,'',0,8200,4,'',0
'400',900,91800,,'',0,10700,,'',0,9400,,'',0,20000,,'',0,10700,,'',0,9300,,'',0,12500,,'',0,16400,,'',0,10500,,'',0,11000,,'',0,12500,,'',0
'401',900,95300,,'',0,20100,,'',0,20500,,'',0,19500,,'',0,27900,,'',0
'402',900,62700,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,14800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'403',900,62700,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,14800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'404',900,62700,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,14800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'405',900,62700,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,14800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'406',900,62700,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,14800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'407',900,94800,,'',0,11000,,'',0,15600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,16900,,'',0,10500,,'',0,9500,,'',0,14000,,'',0
'408',900,62700,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,14800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'409',900,62700,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,14800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'410',900,62700,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,14800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'411',900,62700,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,14800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'412',900,62700,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,14800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'400',1000,220200,,'',0
'400',1001,205700,,'',0
'401',1000,114700,,'',0
'402',1000,80200,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'402',1001,70700,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,33600,,'',0
'403',1000,80200,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'403',1001,70700,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,33600,,'',0
'404',1000,80200,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'404',1001,70700,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,33600,,'',0
'405',1000,80200,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'405',1001,70700,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,33600,,'',0
'406',1000,80200,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'406',1001,70700,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,33600,,'',0
'407',1000,102700,,'',0,40000,,'',0,40000,,'',0,37500,,'',0
'407',1001,92200,,'',0,40000,,'',0,40000,,'',0,33500,,'',0
'408',1000,80200,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'408',1001,70700,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,33600,,'',0
'409',1000,80200,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'409',1001,70700,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,33600,,'',0
'410',1000,80200,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'410',1001,70700,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,33600,,'',0
'411',1000,80200,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'411',1001,70700,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,33600,,'',0
'412',1000,80200,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'412',1001,70700,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,33600,,'',0
'403',1400,91500,,'',0,21400,,'',0,48700,,'',0
'403',1401,83600,,'',0,21400,,'',0,48600,,'',0
'405',1400,91500,,'',0,21400,,'',0,48700,,'',0
'405',1401,83600,,'',0,21400,,'',0,48600,,'',0
'408',1400,91500,,'',0,21400,,'',0,48700,,'',0
'408',1401,83600,,'',0,21400,,'',0,48600,,'',0
'410',1400,91500,,'',0,21400,,'',0,48700,,'',0
'410',1401,83600,,'',0,21400,,'',0,48600,,'',0
'402',15800,160700,,'',0
'403',15800,160700,,'',0
'404',15800,160700,,'',0
'405',15800,160700,,'',0
'406',15800,160700,,'',0
'408',15800,160700,,'',0
'409',15800,160700,,'',0
'410',15800,160700,,'',0
'411',15800,160700,,'',0
'412',15800,160700,,'',0
'400',24100,84300,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2700,,'',0,1300,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
