'429',200,61300,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'430',200,61300,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'431',200,61300,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'432',200,61300,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0
'433',200,73800,,'',0,7200,0,'Downtown',0,3900,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,0,'Downtown',0,3400,,'',0,10000,,'',0,10000,,'',0
'434',200,93100,,'',0,9000,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7900,,'',0,9400,,'',0
'435',200,61300,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'429',701,64700,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'430',701,64700,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'431',701,64700,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'432',701,64700,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'433',701,84200,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,14500,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10500,,'',0,9000,,'',0
'434',701,103700,,'',0,20500,,'',0,20500,,'',0,20000,,'',0
'435',701,64700,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'429',1100,73500,,'',0,27300,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39900,,'',0,32500,,'',0
'430',1100,73500,,'',0,27300,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39900,,'',0,32500,,'',0
'431',1100,73500,,'',0,27300,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39900,,'',0,32500,,'',0
'432',1100,73500,,'',0,27300,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39900,,'',0,32500,,'',0
'433',1100,101100,,'',0,11500,,'',0,40000,,'',0,39900,,'',0,32200,,'',0
'435',1100,73500,,'',0,27300,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39900,,'',0,32500,,'',0
'429',1201,72600,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'430',1201,72600,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'431',1201,72600,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'432',1201,72600,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'435',1201,72600,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'429',1601,160900,0,'VMP Connector',0
'430',1601,160900,0,'VMP Connector',0
'431',1601,160900,0,'VMP Connector',0
'432',1601,160900,0,'VMP Connector',0
'435',1601,160900,0,'VMP Connector',0
