'234',29503,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'235',29503,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'236',29503,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'237',29503,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'238',29503,151800,0,'Vanier'
'240',29503,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'234',30103,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'235',30103,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'236',30103,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'237',30103,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'238',30103,114100,,'',60000,,''
'240',30103,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''