'234',29102,61500,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',6400,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'235',29102,61500,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',6400,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'236',29102,61500,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',6400,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'237',29102,61500,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',6400,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'238',29102,74000,,'',7300,0,'Downtown',3500,,'',7700,,'',3000,,'',7600,,'',7200,,'',3400,,'',7500,,'',3700,,'',7000,,'',3100,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'239',29102,92500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',13100,,''
'240',29102,61500,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',6400,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'234',29600,63600,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'235',29600,63600,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'236',29600,63600,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'237',29600,63600,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'238',29600,83600,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',11500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10000,0,'Uplands',10500,0,'Uplands',9000,0,'Uplands'
'239',29600,102700,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands'
'240',29600,63600,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'234',30002,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'235',30002,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'236',30002,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'237',30002,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'238',30002,100400,,'',11500,,'',40000,,'',40000,,'',32500,,''
'240',30002,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'234',30104,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'235',30104,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'236',30104,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'237',30104,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'240',30104,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'234',30501,160400,0,'VMP Connector'
'235',30501,160400,0,'VMP Connector'
'236',30501,160400,0,'VMP Connector'
'237',30501,160400,0,'VMP Connector'
'240',30501,160400,0,'VMP Connector'