'325',600,81400,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'326',600,81400,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'327',600,81400,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'328',600,81400,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'329',600,152100,0,'Vanier'
'331',600,81400,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'325',1200,61000,,'',13000,,'',39900,,'',50000,,'',10000,,''
'326',1200,61000,,'',13000,,'',39900,,'',50000,,'',10000,,''
'327',1200,61000,,'',13000,,'',39900,,'',50000,,'',10000,,''
'328',1200,61000,,'',13000,,'',39900,,'',50000,,'',10000,,''
'329',1200,114100,,'',59900,,''
'331',1200,61000,,'',13000,,'',39900,,'',50000,,'',10000,,''
