'282',1101,65500,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'283',1101,65500,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'284',1101,93600,0,'Airport - Powell R Ferry',11000,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36400,0,'Airport - Powell R Ferry'
'286',1101,65500,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'287',1101,65500,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'288',1101,65500,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'289',1101,65500,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'290',1101,65500,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'291',1101,65500,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'292',1101,65500,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'293',1101,65500,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'282',1301,94800,,'',25400,,'',44600,,''
'287',1301,94800,,'',25400,,'',44600,,''
'290',1301,94800,,'',25400,,'',44600,,''
'293',1301,94800,,'',25400,,'',44600,,''
'282',1600,80400,0,'VMP Connector'
'283',1600,80400,0,'VMP Connector'
'286',1600,80400,0,'VMP Connector'
'287',1600,80400,0,'VMP Connector'
'288',1600,80400,0,'VMP Connector'
