'234',29503,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'234',29504,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'235',29503,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'235',29504,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'236',29503,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'236',29504,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'237',29503,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'237',29504,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'238',29503,152200,0,'Vanier'
'238',29504,152200,0,'Vanier'
'240',29503,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'240',29504,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'238',30104,125100,,'',60000,,''
'234',30201,102100,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'236',30201,102100,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'