'373',201,83700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7500,,'',3400,,'',7000,,'',3000,,'',8000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',12000,,''
'374',201,92700,,'',8500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10500,,'',9900,,'',10000,,'',10000,,'',10500,,''
'375',201,63200,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'376',201,63200,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'377',201,63200,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'378',201,63200,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'379',201,63200,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'380',201,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,''
'381',201,63200,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'382',201,63200,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'383',201,63200,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'384',201,63200,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'385',201,63200,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'381',300,80100,0,'Comox Mall'
'382',300,80100,0,'Comox Mall'
'383',300,80100,0,'Comox Mall'
'384',300,80100,0,'Comox Mall'
'385',300,80100,0,'Comox Mall'
'372',900,91700,,'',10000,,'',10100,,'',20000,,'',10000,,'',10000,,'',12500,,''
'373',900,94700,,'',11000,,'',15600,,'',10500,,'',10500,,'',10500,,'',11000,,'',16900,,'',10500,,'',9500,,'',14000,,''
'374',900,95200,,'',20100,,'',20500,,'',19500,,'',27900,,''
'375',900,62600,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'376',900,62600,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'377',900,62600,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'378',900,62600,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'379',900,62600,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'380',900,81200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'381',900,62600,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'382',900,62600,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'383',900,62600,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'384',900,62600,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'385',900,62600,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'376',1400,91400,,'',21400,,'',48700,,''
'378',1400,91400,,'',21400,,'',48700,,''
'381',1400,91400,,'',21400,,'',48700,,''
'383',1400,91400,,'',21400,,'',48700,,''
'372',24100,84200,,'',6000,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
