'325',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'326',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'327',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'328',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,'',9900,,''
'329',200,74800,,'',7200,,'',3300,,'',7600,,'',7500,,'',3700,,'',7200,,'',3400,,'',7400,,'',3700,,'',7000,,'',7200,,'',3800,,'',7300,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',2700,,'',7000,,'',3500,,'',10000,,'',9900,,''
'330',200,94000,,'',10000,,'',10100,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',16700,,''
'331',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'325',601,82700,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'326',601,82700,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'327',601,82700,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'328',601,82700,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'329',601,153400,0,'Vanier'
'331',601,82700,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'325',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'326',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'327',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'328',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'329',701,85300,,'',10200,,'',10000,,'',10000,,'',10000,,'',15700,,'',10000,,'',10300,,'',9200,,'',9400,,'',5800,,'',14900,,'',4500,,''
'330',701,95900,,'',28800,,'',20100,,'',20000,,''
'331',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'325',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'326',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'327',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'328',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'329',1100,101700,,'',11100,,'',40500,,'',39700,,'',32400,,''
'331',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'325',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'326',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'327',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'328',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'329',1201,125700,,'',60000,,''
'331',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'325',1301,103100,,'',21400,,'',48600,,''
'327',1301,103100,,'',21400,,'',48600,,''
'325',1600,90300,0,'VMP Connector'
'325',1601,161500,0,'VMP Connector'
'326',1600,90300,0,'VMP Connector'
'326',1601,161500,0,'VMP Connector'
'327',1600,90300,0,'VMP Connector'
'327',1601,161500,0,'VMP Connector'
'328',1600,90300,0,'VMP Connector'
'328',1601,161500,0,'VMP Connector'
'331',1600,90300,0,'VMP Connector'
'331',1601,161500,0,'VMP Connector'
