'386',1201,71800,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'387',1201,71800,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'390',1201,71800,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'391',1201,71800,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'392',1201,71800,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'386',1601,152700,0,'VMP Connector'
'387',1601,152700,0,'VMP Connector'
'390',1601,152700,0,'VMP Connector'
'391',1601,152700,0,'VMP Connector'
'392',1601,152700,0,'VMP Connector'
