'318',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'319',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'320',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'321',1200,114500,,'',60000,,''
'323',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'324',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'318',1600,85400,0,'VMP Connector'
'318',1601,152600,0,'VMP Connector'
'319',1600,85400,0,'VMP Connector'
'319',1601,152600,0,'VMP Connector'
'320',1600,85400,0,'VMP Connector'
'320',1601,152600,0,'VMP Connector'
'323',1600,85400,0,'VMP Connector'
'323',1601,152600,0,'VMP Connector'
'324',1600,85400,0,'VMP Connector'
'324',1601,152600,0,'VMP Connector'
