'373',401,82400,,'',10000,,'',10500,,'',11000,,'',10800,,'',10700,,'',10500,,'',7000,,'',11000,,'',10000,,'',10500,,''
'374',401,85700,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,''
'375',401,74100,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'376',401,74100,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'377',401,74100,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'378',401,74100,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'379',401,74100,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'381',401,74100,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'382',401,74100,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'383',401,74100,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'384',401,74100,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'385',401,74100,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
