'270',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'271',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'272',701,84600,,'',10100,,'',10000,,'',10000,,'',10000,,'',15600,,'',10000,,'',10300,,'',5200,,'',9500,,'',9900,,'',14900,,'',4500,,''
'273',701,95200,,'',28800,,'',19900,,'',20000,,''
'274',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'275',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'276',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'277',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'278',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'279',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'280',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'281',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'270',1600,83200,0,'VMP Connector'
'270',1601,153200,0,'VMP Connector'
'271',1600,83200,0,'VMP Connector'
'271',1601,153200,0,'VMP Connector'
'274',1600,83200,0,'VMP Connector'
'274',1601,153200,0,'VMP Connector'
'275',1600,83200,0,'VMP Connector'
'275',1601,153200,0,'VMP Connector'
'276',1600,83200,0,'VMP Connector'
'276',1601,153200,0,'VMP Connector'
