'270',600,151800,0,'Vanier',8700,0,'Vanier'
'270',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'271',600,151800,0,'Vanier',8700,0,'Vanier'
'271',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'272',600,151500,0,'Vanier'
'272',601,153600,0,'Vanier'
'274',600,151800,0,'Vanier',8700,0,'Vanier'
'274',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'275',600,151800,0,'Vanier',8700,0,'Vanier'
'275',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'276',600,151800,0,'Vanier',8700,0,'Vanier'
'276',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'277',600,151800,0,'Vanier',8700,0,'Vanier'
'277',601,82900,0,'Vanier',7200,0,'Vanier',63800,0,'Vanier',8700,0,'Vanier'
'278',600,151800,0,'Vanier',8700,0,'Vanier'
'278',601,82900,0,'Vanier',7200,0,'Vanier',63800,0,'Vanier',8700,0,'Vanier'
'279',600,151800,0,'Vanier',8700,0,'Vanier'
'279',601,82900,0,'Vanier',7200,0,'Vanier',63800,0,'Vanier',8700,0,'Vanier'
'280',600,151800,0,'Vanier',8700,0,'Vanier'
'280',601,82900,0,'Vanier',7200,0,'Vanier',63800,0,'Vanier',8700,0,'Vanier'
'281',600,151800,0,'Vanier',8700,0,'Vanier'
'281',601,82900,0,'Vanier',7200,0,'Vanier',63800,0,'Vanier',8700,0,'Vanier'
'270',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'271',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'272',701,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10300,,'',9200,,'',9500,,'',10000,,'',11000,,'',8500,,''
'273',701,92600,,'',28800,,'',19700,,'',20000,,''
'274',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'275',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'276',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'277',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'278',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'279',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'280',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'281',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'270',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'271',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'272',801,84600,,'',20600,0,'Arden',25300,0,'Arden',24000,,'',15500,0,'Arden',33000,0,'Arden'
'274',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'275',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'276',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'277',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'278',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'279',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'280',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'281',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'270',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'270',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'271',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'271',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'272',900,100100,,'',11400,,'',10600,,'',11000,,'',9400,,'',11100,,'',11400,,'',16100,,'',12400,,'',8400,,'',18300,,''
'272',901,85800,,'',14300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'273',900,92000,,'',29300,,'',12800,,'',27000,,'',23100,,''
'273',901,102200,,'',23500,,'',20000,,'',24600,,'',14700,,''
'274',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'274',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'275',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'275',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'276',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'276',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'277',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'277',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'278',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'278',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'279',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'279',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'280',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'280',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'281',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'281',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'270',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'270',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'271',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'271',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'272',1000,103800,,'',40000,,'',40000,,'',37200,,''
'272',1001,91200,,'',40000,,'',40000,,'',33700,,''
'273',1000,115600,,''
'274',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'274',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'275',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'275',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'276',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'276',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'277',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'277',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'278',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'278',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'279',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'279',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'280',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'280',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'281',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'281',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'270',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'270',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',37300,0,'Airport - Powell R Ferry'
'271',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'271',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',37300,0,'Airport - Powell R Ferry'
'272',1100,102000,,'',11100,,'',40500,,'',39600,,'',32400,,''
'272',1101,92400,0,'Airport - Powell R Ferry',10900,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'274',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'274',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',37300,0,'Airport - Powell R Ferry'
'275',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'275',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',37300,0,'Airport - Powell R Ferry'
'276',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'276',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',37300,0,'Airport - Powell R Ferry'
'277',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'277',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',37300,0,'Airport - Powell R Ferry'
'278',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'278',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',37300,0,'Airport - Powell R Ferry'
'279',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'279',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',37300,0,'Airport - Powell R Ferry'
'280',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'280',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',37300,0,'Airport - Powell R Ferry'
'281',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'281',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',37300,0,'Airport - Powell R Ferry'
'270',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'270',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'271',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'271',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'272',1200,113500,,'',59900,,''
'272',1201,125900,,'',60000,,''
'274',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'274',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'275',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'275',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'276',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'276',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'277',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'277',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'278',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'278',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'279',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'279',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'280',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'280',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'281',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'281',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'270',1301,93700,,'',21400,,'',48600,,''
'275',1301,93700,,'',21400,,'',48600,,''
'278',1301,93700,,'',21400,,'',48600,,''
'281',1301,93700,,'',21400,,'',48600,,''
'270',1400,92400,,'',21400,,'',48700,,''
'270',1401,83000,,'',21400,,'',48600,,''
'275',1400,92400,,'',21400,,'',48700,,''
'275',1401,83000,,'',21400,,'',48600,,''
'278',1400,92400,,'',21400,,'',48700,,''
'278',1401,83000,,'',21400,,'',48600,,''
'281',1400,92400,,'',21400,,'',48700,,''
'281',1401,83000,,'',21400,,'',48600,,''
'270',1600,75800,0,'VMP Connector'
'270',1601,161800,0,'VMP Connector'
'271',1600,75800,0,'VMP Connector'
'271',1601,161800,0,'VMP Connector'
'274',1600,75800,0,'VMP Connector'
'274',1601,161800,0,'VMP Connector'
'275',1600,75800,0,'VMP Connector'
'275',1601,161800,0,'VMP Connector'
'276',1600,75800,0,'VMP Connector'
'276',1601,161800,0,'VMP Connector'
'277',1601,161800,0,'VMP Connector'
'278',1601,161800,0,'VMP Connector'
'279',1601,161800,0,'VMP Connector'
'280',1601,161800,0,'VMP Connector'
'281',1601,161800,0,'VMP Connector'
