'270',201,65300,,'',6400,,'',1900,,'',2100,,'',5600,,'',2800,,'',6000,,'',2700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'271',201,65300,,'',6400,,'',1900,,'',2100,,'',5600,,'',2800,,'',6000,,'',2700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'272',201,81400,,'',3200,,'',7300,,'',3800,,'',7500,,'',7900,,'',3200,,'',7500,,'',3400,,'',7700,,'',3000,,'',7200,,'',7800,,'',3200,,'',7000,,'',3500,,'',7300,,'',3000,,'',6800,,'',2700,,'',7100,,'',2800,,'',6600,,'',3000,,'',7500,,'',9800,,'',9900,,'',3000,,''
'273',201,101500,,'',10100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'274',201,65300,,'',6400,,'',1900,,'',2100,,'',5600,,'',2800,,'',6000,,'',2700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'275',201,65300,,'',6400,,'',1900,,'',2100,,'',5600,,'',2800,,'',6000,,'',2700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'276',201,65300,,'',6400,,'',1900,,'',2100,,'',5600,,'',2800,,'',6000,,'',2700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'277',201,65300,,'',6400,,'',1900,,'',2100,,'',5600,,'',2800,,'',6000,,'',2700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'278',201,65300,,'',6400,,'',1900,,'',2100,,'',5600,,'',2800,,'',6000,,'',2700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'279',201,65300,,'',6400,,'',1900,,'',2100,,'',5600,,'',2800,,'',6000,,'',2700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'280',201,65300,,'',6400,,'',1900,,'',2100,,'',5600,,'',2800,,'',6000,,'',2700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'281',201,65300,,'',6400,,'',1900,,'',2100,,'',5600,,'',2800,,'',6000,,'',2700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'270',600,152000,0,'Vanier',8700,0,'Vanier'
'271',600,152000,0,'Vanier',8700,0,'Vanier'
'272',600,151700,0,'Vanier'
'274',600,152000,0,'Vanier',8700,0,'Vanier'
'275',600,152000,0,'Vanier',8700,0,'Vanier'
'276',600,152000,0,'Vanier',8700,0,'Vanier'
'277',600,152000,0,'Vanier',8700,0,'Vanier'
'278',600,152000,0,'Vanier',8700,0,'Vanier'
'279',600,152000,0,'Vanier',8700,0,'Vanier'
'280',600,152000,0,'Vanier',8700,0,'Vanier'
'281',600,152000,0,'Vanier',8700,0,'Vanier'
'270',701,61400,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'271',701,61400,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'272',701,82100,,'',10100,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10300,,'',9200,,'',9500,,'',10000,,'',10900,,'',8500,,''
'273',701,92700,,'',28800,,'',19800,,'',20000,,''
'274',701,61400,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'275',701,61400,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'276',701,61400,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'277',701,61400,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'278',701,61400,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'279',701,61400,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'280',701,61400,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'281',701,61400,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'270',1101,64800,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',37200,0,'Airport - Powell R Ferry'
'271',1101,64800,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',37200,0,'Airport - Powell R Ferry'
'272',1101,92600,0,'Airport - Powell R Ferry',10900,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'274',1101,64800,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',37200,0,'Airport - Powell R Ferry'
'275',1101,64800,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',37200,0,'Airport - Powell R Ferry'
'276',1101,64800,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',37200,0,'Airport - Powell R Ferry'
'277',1101,64800,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',37200,0,'Airport - Powell R Ferry'
'278',1101,64800,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',37200,0,'Airport - Powell R Ferry'
'279',1101,64800,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',37200,0,'Airport - Powell R Ferry'
'280',1101,64800,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',37200,0,'Airport - Powell R Ferry'
'281',1101,64800,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',37200,0,'Airport - Powell R Ferry'
'270',1200,60700,,'',12900,,'',39900,,'',50000,,'',10000,,''
'271',1200,60700,,'',12900,,'',39900,,'',50000,,'',10000,,''
'272',1200,113700,,'',59900,,''
'274',1200,60700,,'',12900,,'',39900,,'',50000,,'',10000,,''
'275',1200,60700,,'',12900,,'',39900,,'',50000,,'',10000,,''
'276',1200,60700,,'',12900,,'',39900,,'',50000,,'',10000,,''
'277',1200,60700,,'',12900,,'',39900,,'',50000,,'',10000,,''
'278',1200,60700,,'',12900,,'',39900,,'',50000,,'',10000,,''
'279',1200,60700,,'',12900,,'',39900,,'',50000,,'',10000,,''
'280',1200,60700,,'',12900,,'',39900,,'',50000,,'',10000,,''
'281',1200,60700,,'',12900,,'',39900,,'',50000,,'',10000,,''
'270',1301,93800,,'',21400,,'',48600,,''
'275',1301,93800,,'',21400,,'',48600,,''
'278',1301,93800,,'',21400,,'',48600,,''
'281',1301,93800,,'',21400,,'',48600,,''
'270',1600,75900,0,'VMP Connector'
'271',1600,75900,0,'VMP Connector'
'274',1600,75900,0,'VMP Connector'
'275',1600,75900,0,'VMP Connector'
'276',1600,75900,0,'VMP Connector'
