'400',200,164700,,'',0,7900,,'',0,2900,,'',0,6900,,'',0,7900,,'',0,3000,,'',0,8000,,'',0,9500,,'',0,9500,,'',0,10000,,'',0
'401',200,94200,,'',0,9000,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10300,,'',0,7900,,'',0,9400,,'',0
'402',200,62200,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,,'',0,2100,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,7800,,'',0,4000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'403',200,62200,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,,'',0,2100,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,7800,,'',0,4000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'404',200,62200,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,,'',0,2100,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,7800,,'',0,4000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'405',200,62200,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,,'',0,2100,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,7800,,'',0,4000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'406',200,62200,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,,'',0,2100,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,7800,,'',0,4000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0
'407',200,74900,,'',0,15100,,'',0,3700,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,8000,,'',0,2500,,'',0,3000,,'',0,14300,,'',0,10000,,'',0,10000,,'',0
'408',200,62200,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,,'',0,2100,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,7800,,'',0,4000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'409',200,62200,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,,'',0,2100,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,7800,,'',0,4000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'410',200,62200,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,,'',0,2100,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,7800,,'',0,4000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'411',200,62200,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,,'',0,2100,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,7800,,'',0,4000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0
'412',200,62200,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,,'',0,2100,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,7800,,'',0,4000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'402',801,80200,,'',0,74900,,'',0,8200,,'',0
'403',801,80200,,'',0,74900,,'',0,8200,,'',0
'404',801,80200,,'',0,74900,,'',0,8200,,'',0
'405',801,80200,,'',0,74900,,'',0,8200,,'',0
'406',801,80200,,'',0,74900,,'',0,8200,,'',0
'407',801,90300,,'',0,70200,,'',0
'408',801,80200,,'',0,74900,,'',0,8200,,'',0
'409',801,80200,,'',0,74900,,'',0,8200,,'',0
'410',801,80200,,'',0,74900,,'',0,8200,,'',0
'411',801,80200,,'',0,74900,,'',0,8200,,'',0
'412',801,80200,,'',0,74900,,'',0,8200,,'',0
'400',901,92800,,'',0,10700,,'',0,9400,,'',0,20000,,'',0,10700,,'',0,9300,,'',0,12500,,'',0,6100,,'',0,10500,,'',0,10500,,'',0,17800,,'',0
'401',901,110000,,'',0,20500,,'',0,21000,,'',0,20000,,'',0,19000,,'',0
'402',901,65900,,'',0,16300,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,11400,,'',0,10000,,'',0,9300,,'',0,12300,,'',0,8100,,'',0,19300,,'',0,10000,,'',0,19100,,'',0
'403',901,65900,,'',0,16300,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,11400,,'',0,10000,,'',0,9300,,'',0,12300,,'',0,8100,,'',0,19300,,'',0,10000,,'',0,19100,,'',0
'404',901,65900,,'',0,16300,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,11400,,'',0,10000,,'',0,9300,,'',0,12300,,'',0,8100,,'',0,19300,,'',0,10000,,'',0,19100,,'',0
'405',901,65900,,'',0,16300,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,11400,,'',0,10000,,'',0,9300,,'',0,12300,,'',0,8100,,'',0,19300,,'',0,10000,,'',0,19100,,'',0
'406',901,65900,,'',0,16300,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,11400,,'',0,10000,,'',0,9300,,'',0,12300,,'',0,8100,,'',0,19300,,'',0,10000,,'',0,19100,,'',0
'407',901,90500,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10200,,'',0,16800,,'',0,10500,,'',0,19000,,'',0
'408',901,65900,,'',0,16300,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,11400,,'',0,10000,,'',0,9300,,'',0,12300,,'',0,8100,,'',0,19300,,'',0,10000,,'',0,19100,,'',0
'409',901,65900,,'',0,16300,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,11400,,'',0,10000,,'',0,9300,,'',0,12300,,'',0,8100,,'',0,19300,,'',0,10000,,'',0,19100,,'',0
'410',901,65900,,'',0,16300,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,11400,,'',0,10000,,'',0,9300,,'',0,12300,,'',0,8100,,'',0,19300,,'',0,10000,,'',0,19100,,'',0
'411',901,65900,,'',0,16300,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,11400,,'',0,10000,,'',0,9300,,'',0,12300,,'',0,8100,,'',0,19300,,'',0,10000,,'',0,19100,,'',0
'412',901,65900,,'',0,16300,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,11400,,'',0,10000,,'',0,9300,,'',0,12300,,'',0,8100,,'',0,19300,,'',0,10000,,'',0,19100,,'',0
'402',1001,74600,,'',0
'403',1001,74600,,'',0
'404',1001,74600,,'',0
'405',1001,74600,,'',0
'406',1001,74600,,'',0
'408',1001,74600,,'',0
'409',1001,74600,,'',0
'410',1001,74600,,'',0
'411',1001,74600,,'',0
'412',1001,74600,,'',0
'403',1401,83500,,'',0,100,,'',0,21300,,'',0,100,,'',0,48500,,'',0,100,,'',0
'405',1401,83500,,'',0,100,,'',0,21300,,'',0,100,,'',0,48500,,'',0,100,,'',0
'408',1401,83500,,'',0,100,,'',0,21300,,'',0,100,,'',0,48500,,'',0,100,,'',0
'410',1401,83500,,'',0,100,,'',0,21300,,'',0,100,,'',0,48500,,'',0,100,,'',0
'400',24101,85400,,'',0,6000,,'',0,2500,,'',0,1000,,'',0,6000,,'',0,2500,,'',0,6700,,'',0,800,,'',0,2500,,'',0,1500,,'',0,6000,,'',0,2500,,'',0,1500,,'',0,6000,,'',0,2500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,1500,,'',0,6000,,'',0,2500,,'',0
