'325',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'326',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'327',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'328',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'329',1100,100600,,'',11100,,'',40500,,'',39900,,'',32400,,''
'331',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'325',1601,160300,0,'VMP Connector'
'326',1601,160300,0,'VMP Connector'
'327',1601,160300,0,'VMP Connector'
'328',1601,160300,0,'VMP Connector'
'331',1601,160300,0,'VMP Connector'
