'373',200,72600,,'',3000,0,'Downtown',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7000,,'',3000,,'',7000,,'',4000,,'',6500,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'374',200,91600,,'',9000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',8000,,'',5500,,''
'375',200,60100,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,''
'376',200,60100,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,''
'377',200,60100,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,''
'378',200,60100,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,''
'379',200,60100,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'380',200,80600,,'',2900,0,'Downtown',6600,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'381',200,60100,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,''
'382',200,60100,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,''
'383',200,60100,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,''
'384',200,60100,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'385',200,60100,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,''
'373',500,84600,,'',10500,,'',10500,,'',15000,,'',10500,,'',11000,,'',18000,,'',10000,,'',11300,,''
'374',500,91600,,'',44000,,'',24500,,''
'375',500,84500,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
'376',500,84500,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
'377',500,84500,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
'378',500,84500,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
'379',500,84500,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
'381',500,84500,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
'382',500,84500,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
'383',500,84500,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
'384',500,84500,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
'385',500,84500,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
'372',24000,82100,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,''
'377',52801,90300,,'',4000,,'',8000,,'',28000,,'',4000,,'',8000,,''
'379',52801,90300,,'',4000,,'',8000,,'',28000,,'',4000,,'',8000,,''
'382',52801,90300,,'',4000,,'',8000,,'',28000,,'',4000,,'',8000,,''
'384',52801,90300,,'',4000,,'',8000,,'',28000,,'',4000,,'',8000,,''
