'332',201,65500,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'333',201,65500,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'334',201,65500,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'335',201,65500,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'336',201,65500,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'337',201,81500,,'',3200,,'',7300,,'',3800,,'',7500,,'',7900,,'',3200,,'',7500,,'',3400,,'',7800,,'',7000,,'',3200,,'',7800,,'',3200,,'',7000,,'',3500,,'',7300,,'',3000,,'',6700,,'',2700,,'',7100,,'',2900,,'',6600,,'',3000,,'',7500,,'',9800,,'',9900,,'',3000,,''
'338',201,101700,,'',10100,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'332',600,152100,0,'Vanier',8700,0,'Vanier'
'333',600,152100,0,'Vanier',8700,0,'Vanier'
'334',600,152100,0,'Vanier',8700,0,'Vanier'
'335',600,152100,0,'Vanier',8700,0,'Vanier'
'336',600,152100,0,'Vanier',8700,0,'Vanier'
'337',600,151800,0,'Vanier'
'332',701,61600,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10500,,'',9200,,''
'333',701,61600,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10500,,'',9200,,''
'334',701,61600,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10500,,'',9200,,''
'335',701,61600,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10500,,'',9200,,''
'336',701,61600,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10500,,'',9200,,''
'337',701,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',10000,,'',10300,,'',9200,,'',9500,,'',9900,,'',11000,,'',8500,,''
'338',701,92900,,'',28800,,'',19800,,'',20000,,''
'332',1101,64900,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'333',1101,64900,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'334',1101,64900,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'335',1101,64900,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'336',1101,64900,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'337',1101,92700,0,'Airport - Powell R Ferry',11000,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'332',1200,60800,,'',13000,,'',39900,,'',49900,,'',10100,,''
'333',1200,60800,,'',13000,,'',39900,,'',49900,,'',10100,,''
'334',1200,60800,,'',13000,,'',39900,,'',49900,,'',10100,,''
'335',1200,60800,,'',13000,,'',39900,,'',49900,,'',10100,,''
'336',1200,60800,,'',13000,,'',39900,,'',49900,,'',10100,,''
'337',1200,113800,,'',60000,,''
'333',1301,94000,,'',21400,,'',48600,,''
'335',1301,94000,,'',21400,,'',48600,,''
'332',1600,80000,0,'VMP Connector'
'333',1600,80000,0,'VMP Connector'
'334',1600,80000,0,'VMP Connector'
'335',1600,80000,0,'VMP Connector'
'336',1600,80000,0,'VMP Connector'
