'400',401,84500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'401',401,90300,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'402',401,82900,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,14300,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'403',401,82900,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,14300,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'404',401,82900,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,14300,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'405',401,82900,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,14300,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'406',401,82900,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,14300,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'407',401,83000,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,14700,,'',0,10500,,'',0,3000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0
'408',401,82900,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,14300,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'409',401,82900,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,14300,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'410',401,82900,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,14300,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'411',401,82900,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,14300,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'412',401,82900,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,14300,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
