'332',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'332',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'333',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'333',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'334',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'334',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'335',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'335',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'336',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'336',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'337',1100,95600,,'',15100,,'',40500,,'',39900,,'',32400,,''
'337',1101,95600,0,'Airport - Powell R Ferry',15100,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',32400,0,'Airport - Powell R Ferry'
