'386',200,60900,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'387',200,60900,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,'',10000,,''
'388',200,73400,,'',7100,0,'Downtown',4000,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2800,,'',7000,,'',4000,,'',6500,,'',3000,,'',6900,0,'Downtown',3500,,'',10000,,'',10000,,''
'389',200,92600,,'',9000,,'',11100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',8000,,'',9400,,''
'390',200,60900,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'391',200,60900,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'392',200,60900,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'386',701,63600,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'387',701,63600,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'388',701,83100,,'',10500,,'',10000,,'',10000,,'',11000,,'',10500,,'',10500,,'',9500,,'',10000,,'',9000,,'',10000,,'',10500,,'',9000,,''
'389',701,102600,,'',20500,,'',20500,,'',20000,,''
'390',701,63600,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'391',701,63600,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'392',701,63600,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'386',1100,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'387',1100,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'388',1100,100600,,'',11500,,'',40000,,'',40000,,'',32200,,''
'390',1100,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'391',1100,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'392',1100,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'386',1201,72100,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'387',1201,72100,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'390',1201,72100,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'391',1201,72100,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'392',1201,72100,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'386',1601,160400,0,'VMP Connector'
'387',1601,160400,0,'VMP Connector'
'390',1601,160400,0,'VMP Connector'
'391',1601,160400,0,'VMP Connector'
'392',1601,160400,0,'VMP Connector'
