'2089',100,172000,,'',0,23500,,'',0,16000,,'',0,10500,,'',0,13500,,'',0
'2655',100,63200,,'',0,7000,,'',0,1800,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,6500,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7400,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6100,,'',0,4300,,'',0,6700,,'',0,3500,,'',0,7500,,'',0,11500,,'',0
'2656',100,172000,,'',0,23500,,'',0,16000,,'',0,10500,,'',0
'2660',100,74800,,'',0,9900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,10500,,'',0,13500,,'',0
'2661',100,92700,,'',0,8500,,'',0,9500,,'',0,5000,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9000,,'',0,10000,,'',0
'2655',601,62200,,'',0,9000,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,9000,,'',0
'2660',601,81700,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,9000,,'',0
'2661',601,100200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2655',1100,65700,,'',0,26900,,'',0,11700,,'',0,27700,,'',0,12000,,'',0,40200,,'',0,37100,,'',0
'2660',1100,92600,,'',0,11700,,'',0,39700,,'',0,40200,,'',0,37100,,'',0
'2657',1301,93900,,'',0,21400,,'',0,48600,,'',0
'2655',9900,80100,0,'VMP Connector',0
