'270',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'271',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'272',701,83900,,'',10100,,'',10000,,'',10000,,'',10000,,'',11600,,'',10000,,'',10300,,'',9200,,'',9500,,'',9900,,'',10900,,'',8500,,''
'273',701,94500,,'',28800,,'',19900,,'',20000,,''
'274',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'275',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'276',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'277',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'278',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'279',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'280',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'281',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'270',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'271',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'274',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'275',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'276',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'277',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'278',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'279',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'280',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'281',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'270',1301,94600,,'',25400,,'',44600,,''
'275',1301,94600,,'',25400,,'',44600,,''
'278',1301,94600,,'',25400,,'',44600,,''
'281',1301,94600,,'',25400,,'',44600,,''
'270',1601,160500,0,'VMP Connector'
'271',1601,160500,0,'VMP Connector'
'274',1601,160500,0,'VMP Connector'
'275',1601,160500,0,'VMP Connector'
'276',1601,160500,0,'VMP Connector'
'277',1601,160500,0,'VMP Connector'
'278',1601,160500,0,'VMP Connector'
'279',1601,160500,0,'VMP Connector'
'280',1601,160500,0,'VMP Connector'
'281',1601,160500,0,'VMP Connector'
