'373',201,75100,,'',9400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7500,,'',7400,,'',3000,,'',7000,,'',4000,,'',6500,,'',2900,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',12000,,''
'374',201,93500,,'',8500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10500,,'',9900,,'',9900,,'',10000,,'',10500,,''
'375',201,63900,,'',2000,,'',6500,,'',2000,,'',5700,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'376',201,63900,,'',2000,,'',6500,,'',2000,,'',5700,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'377',201,63900,,'',2000,,'',6500,,'',2000,,'',5700,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'378',201,63900,,'',2000,,'',6500,,'',2000,,'',5700,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'379',201,63900,,'',2000,,'',6500,,'',2000,,'',5700,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'380',201,83200,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,''
'381',201,63900,,'',2000,,'',6500,,'',2000,,'',5700,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'382',201,63900,,'',2000,,'',6500,,'',2000,,'',5700,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'383',201,63900,,'',2000,,'',6500,,'',2000,,'',5700,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'384',201,63900,,'',2000,,'',6500,,'',2000,,'',5700,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'385',201,63900,,'',2000,,'',6500,,'',2000,,'',5700,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'373',600,151900,0,'Vanier'
'375',600,151700,0,'Vanier',10400,0,'Vanier'
'376',600,151700,0,'Vanier',10400,0,'Vanier'
'377',600,151700,0,'Vanier',10400,0,'Vanier'
'378',600,151700,0,'Vanier',10400,0,'Vanier'
'379',600,151700,0,'Vanier',10400,0,'Vanier'
'381',600,151700,0,'Vanier',10400,0,'Vanier'
'382',600,151700,0,'Vanier',10400,0,'Vanier'
'383',600,151700,0,'Vanier',10400,0,'Vanier'
'384',600,151700,0,'Vanier',10400,0,'Vanier'
'385',600,151700,0,'Vanier',10400,0,'Vanier'
'373',701,81600,,'',10500,,'',10000,,'',10000,,'',11000,,'',10500,,'',10500,,'',9500,,'',10000,,'',9000,,'',10000,,'',10500,,'',9000,,''
'374',701,101100,,'',20500,,'',20500,,'',20000,,''
'375',701,62100,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'376',701,62100,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'377',701,62100,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'378',701,62100,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'379',701,62100,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'380',701,75600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'381',701,62100,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'382',701,62100,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'383',701,62100,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'384',701,62100,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'385',701,62100,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'373',1101,92600,0,'Airport - Powell R Ferry',11500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'375',1101,65600,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'376',1101,65600,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'377',1101,65600,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'378',1101,65600,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'379',1101,65600,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'380',1101,102800,0,'Airport - Powell R Ferry',41500,0,'Airport - Powell R Ferry'
'381',1101,65600,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'382',1101,65600,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'383',1101,65600,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'384',1101,65600,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'385',1101,65600,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'373',1200,113900,,'',60000,,''
'375',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'376',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'377',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'378',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'379',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'380',1200,72100,,'',41500,,'',58500,,''
'381',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'382',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'383',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'384',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'385',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'376',1301,93800,,'',21400,,'',48600,,''
'378',1301,93800,,'',21400,,'',48600,,''
'381',1301,93800,,'',21400,,'',48600,,''
'383',1301,93800,,'',21400,,'',48600,,''
'381',1600,80000,0,'VMP Connector'
'382',1600,80000,0,'VMP Connector'
'383',1600,80000,0,'VMP Connector'
'384',1600,80000,0,'VMP Connector'
'385',1600,80000,0,'VMP Connector'
