'234',29102,62100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'235',29102,62100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'236',29102,62100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'237',29102,62100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'238',29102,74600,,'',7300,0,'Downtown',3500,,'',7700,,'',7100,,'',3700,,'',7200,,'',3400,,'',7500,,'',3700,,'',7000,,'',3100,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',6900,,'',2900,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'239',29102,93100,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',16900,,''
'240',29102,62100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'234',29504,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'235',29504,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'236',29504,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'237',29504,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'238',29504,152900,0,'Vanier'
'240',29504,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'234',29601,65000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'235',29601,65000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'236',29601,65000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'237',29601,65000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'238',29601,85000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',15500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',10000,0,'Uplands',14500,0,'Uplands',5000,0,'Uplands'
'239',29601,104100,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands'
'240',29601,65000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'234',30002,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'235',30002,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'236',30002,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'237',30002,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'238',30002,101200,,'',11500,,'',40000,,'',39800,,'',32500,,''
'240',30002,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'234',30104,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'235',30104,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'236',30104,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'237',30104,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'238',30104,125800,,'',60000,,''
'240',30104,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'234',30201,102800,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'236',30201,102800,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'234',30500,90100,0,'VMP Connector',71100,0,'VMP Connector'
'235',30500,90100,0,'VMP Connector',71100,0,'VMP Connector'
'236',30500,90100,0,'VMP Connector',71100,0,'VMP Connector'
'237',30500,90100,0,'VMP Connector',71100,0,'VMP Connector'
'240',30500,90100,0,'VMP Connector',71100,0,'VMP Connector'