'306',200,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12900,,''
'307',200,60700,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1900,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'308',200,60700,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1900,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'309',200,60700,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1900,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'310',200,73400,,'',7200,,'',3200,,'',7400,,'',3500,,'',7600,,'',3200,,'',7400,,'',7400,,'',3700,,'',7000,,'',3100,,'',7800,,'',3300,,'',7000,,'',3500,,'',7300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3500,,'',10000,,'',10000,,''
'311',200,60700,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1900,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,'',9900,,''
'312',200,60700,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1900,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'313',200,60700,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1900,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'314',200,60700,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1900,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'315',200,60700,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1900,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'316',200,60700,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1900,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,'',9900,,''
'317',200,60700,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1900,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
