'307',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'308',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'309',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'310',1101,94000,0,'Airport - Powell R Ferry',11100,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36400,0,'Airport - Powell R Ferry'
'311',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'312',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'313',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'314',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'315',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'316',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'317',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'308',1301,95200,,'',25400,,'',44600,,''
'312',1301,95200,,'',25400,,'',44600,,''
'313',1301,95200,,'',25400,,'',44600,,''
'315',1301,95200,,'',25400,,'',44600,,''
