'282',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'282',601,81800,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'283',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'283',601,81800,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'284',600,152500,0,'Vanier'
'284',601,152500,0,'Vanier'
'286',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'286',601,81800,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'287',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'287',601,81800,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'288',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'288',601,81800,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'289',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'289',601,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'290',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'290',601,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'291',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'291',601,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'292',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'292',601,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'293',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'293',601,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'284',1201,125100,,'',60000,,''
'282',1301,102300,,'',21400,,'',48600,,''
'287',1301,102300,,'',21400,,'',48600,,''
'290',1301,102300,,'',21400,,'',48600,,''
'293',1301,102300,,'',21400,,'',48600,,''
