'400',200,163200,,'',0,7900,,'',0,2900,,'',0,7000,,'',0,3900,,'',0,7000,,'',0,4000,,'',0,6500,0,'Downtown',0,3000,,'',0,9500,,'',0,10000,,'',0
'401',200,92600,,'',0,9000,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,8000,,'',0,9400,,'',0
'402',200,60900,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'403',200,60900,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'404',200,60900,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'405',200,60900,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'406',200,60900,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0
'407',200,73400,,'',0,7100,0,'Downtown',0,4000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,6900,0,'Downtown',0,3500,,'',0,10000,,'',0,10000,,'',0
'408',200,60900,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'409',200,60900,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'410',200,60900,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'411',200,60900,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0
'412',200,60900,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'400',701,93400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10700,,'',0,10000,,'',0,10500,,'',0,8000,,'',0
'401',701,102600,,'',0,20500,,'',0,20500,,'',0,20000,,'',0
'402',701,63600,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'403',701,63600,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'404',701,63600,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'405',701,63600,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'406',701,63600,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'407',701,83100,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10500,,'',0,9000,,'',0
'408',701,63600,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'409',701,63600,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'410',701,63600,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'411',701,63600,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'412',701,63600,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'400',1100,75800,,'',0,118800,,'',0,29700,,'',0
'402',1100,73100,,'',0,27300,,'',0,11500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'403',1100,73100,,'',0,27300,,'',0,11500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'404',1100,73100,,'',0,27300,,'',0,11500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'405',1100,73100,,'',0,27300,,'',0,11500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'406',1100,73100,,'',0,27300,,'',0,11500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'407',1100,100600,,'',0,11500,,'',0,40000,,'',0,40000,,'',0,32200,,'',0
'408',1100,73100,,'',0,27300,,'',0,11500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'409',1100,73100,,'',0,27300,,'',0,11500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'410',1100,73100,,'',0,27300,,'',0,11500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'411',1100,73100,,'',0,27300,,'',0,11500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'412',1100,73100,,'',0,27300,,'',0,11500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'402',1201,72100,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'403',1201,72100,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'404',1201,72100,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'405',1201,72100,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'406',1201,72100,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'408',1201,72100,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'409',1201,72100,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'410',1201,72100,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'411',1201,72100,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'412',1201,72100,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'402',1601,160400,0,'VMP Connector',0
'403',1601,160400,0,'VMP Connector',0
'404',1601,160400,0,'VMP Connector',0
'405',1601,160400,0,'VMP Connector',0
'406',1601,160400,0,'VMP Connector',0
'408',1601,160400,0,'VMP Connector',0
'409',1601,160400,0,'VMP Connector',0
'410',1601,160400,0,'VMP Connector',0
'411',1601,160400,0,'VMP Connector',0
'412',1601,160400,0,'VMP Connector',0
'400',24000,83300,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0
