'373',200,74900,,'',15100,,'',3700,,'',7500,,'',3600,,'',7500,,'',3600,,'',7000,,'',7500,,'',3000,,'',7400,,'',3500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2700,,'',6900,,'',8000,,'',2500,,'',3000,,'',14300,,'',10000,,'',10000,,''
'374',200,94200,,'',9000,,'',11100,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10300,,'',7900,,'',9400,,''
'375',200,62200,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'376',200,62200,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'377',200,62200,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'378',200,62200,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'379',200,62200,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,'',10000,,''
'380',200,83200,,'',9500,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,''
'381',200,62200,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'382',200,62200,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'383',200,62200,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'384',200,62200,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,'',10000,,''
'385',200,62200,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'373',801,90300,,'',70200,,''
'375',801,80200,,'',74900,,'',8200,,''
'376',801,80200,,'',74900,,'',8200,,''
'377',801,80200,,'',74900,,'',8200,,''
'378',801,80200,,'',74900,,'',8200,,''
'379',801,80200,,'',74900,,'',8200,,''
'381',801,80200,,'',74900,,'',8200,,''
'382',801,80200,,'',74900,,'',8200,,''
'383',801,80200,,'',74900,,'',8200,,''
'384',801,80200,,'',74900,,'',8200,,''
'385',801,80200,,'',74900,,'',8200,,''
'372',901,92800,,'',10000,,'',10100,,'',20000,,'',10000,,'',10000,,'',12500,,''
'373',901,90500,,'',11000,,'',11000,,'',10500,,'',11000,,'',10000,,'',11000,,'',10200,,'',16800,,'',10500,,'',19000,,''
'374',901,110000,,'',20500,,'',21000,,'',20000,,'',19000,,''
'375',901,65900,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'376',901,65900,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'377',901,65900,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'378',901,65900,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'379',901,65900,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'380',901,84500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'381',901,65900,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'382',901,65900,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'383',901,65900,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'384',901,65900,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'385',901,65900,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'375',1001,74600,,''
'376',1001,74600,,''
'377',1001,74600,,''
'378',1001,74600,,''
'379',1001,74600,,''
'381',1001,74600,,''
'382',1001,74600,,''
'383',1001,74600,,''
'384',1001,74600,,''
'385',1001,74600,,''
'376',1401,83500,,'',100,,'',21300,,'',100,,'',48500,,'',100,,''
'378',1401,83500,,'',100,,'',21300,,'',100,,'',48500,,'',100,,''
'381',1401,83500,,'',100,,'',21300,,'',100,,'',48500,,'',100,,''
'383',1401,83500,,'',100,,'',21300,,'',100,,'',48500,,'',100,,''
'372',24101,85400,,'',6000,,'',2500,,'',1000,,'',6000,,'',2500,,'',2000,,'',5500,,'',2500,,'',1500,,'',6000,,'',2500,,'',1500,,'',6000,,'',2500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',6000,,'',2500,,''
