'332',701,63600,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',14200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'333',701,63600,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',14200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'334',701,63600,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',14200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'335',701,63600,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',14200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'336',701,63600,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',14200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'337',701,84400,,'',10100,,'',10000,,'',10000,,'',10000,,'',15600,,'',10000,,'',10300,,'',5200,,'',9500,,'',9900,,'',10900,,'',8500,,''
'338',701,95000,,'',28800,,'',19900,,'',20000,,''
'332',1600,83000,0,'VMP Connector'
'332',1601,153000,0,'VMP Connector'
'333',1600,83000,0,'VMP Connector'
'333',1601,153000,0,'VMP Connector'
'334',1600,83000,0,'VMP Connector'
'334',1601,153000,0,'VMP Connector'
'335',1600,83000,0,'VMP Connector'
'335',1601,153000,0,'VMP Connector'
'336',1600,83000,0,'VMP Connector'
'336',1601,153000,0,'VMP Connector'
