'270',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'271',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,'',9900,,''
'272',200,74100,,'',7200,,'',3300,,'',7400,,'',3500,,'',7600,,'',7200,,'',3400,,'',7400,,'',3700,,'',7000,,'',3100,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3500,,'',10000,,'',10000,,''
'273',200,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16900,,''
'274',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'275',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'276',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'277',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'278',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'279',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'280',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,'',9900,,''
'281',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'270',701,63000,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'271',701,63000,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'272',701,83800,,'',10100,,'',10000,,'',10000,,'',10000,,'',11600,,'',10000,,'',10300,,'',9200,,'',9500,,'',9900,,'',10900,,'',8500,,''
'273',701,94400,,'',28800,,'',19900,,'',20000,,''
'274',701,63000,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'275',701,63000,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'276',701,63000,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'277',701,63000,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'278',701,63000,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'279',701,63000,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'280',701,63000,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'281',701,63000,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'270',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'271',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'272',1100,100700,,'',11100,,'',40500,,'',39900,,'',32400,,''
'274',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'275',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'276',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'277',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'278',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'279',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'280',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'281',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'270',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'271',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'274',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'275',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'276',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'277',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'278',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'279',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'280',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'281',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'270',1601,160400,0,'VMP Connector'
'271',1601,160400,0,'VMP Connector'
'274',1601,160400,0,'VMP Connector'
'275',1601,160400,0,'VMP Connector'
'276',1601,160400,0,'VMP Connector'
'277',1601,160400,0,'VMP Connector'
'278',1601,160400,0,'VMP Connector'
'279',1601,160400,0,'VMP Connector'
'280',1601,160400,0,'VMP Connector'
'281',1601,160400,0,'VMP Connector'
