'282',200,62100,,'',3600,,'',5900,,'',2000,,'',2300,,'',5800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'283',200,62100,,'',3600,,'',5900,,'',2000,,'',2300,,'',5800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,'',9900,,''
'284',200,75300,,'',7200,,'',3300,,'',7600,,'',7500,,'',3800,,'',7200,,'',3400,,'',7400,,'',7700,,'',3000,,'',7200,,'',3800,,'',7300,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6700,,'',3100,,'',6900,,'',2700,,'',7000,,'',3500,,'',10000,,'',9900,,''
'285',200,94400,,'',10000,,'',10100,,'',10000,,'',10400,,'',9800,,'',10000,,'',10000,,'',9800,,'',16700,,''
'286',200,62100,,'',3600,,'',5900,,'',2000,,'',2300,,'',5800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'287',200,62100,,'',3600,,'',5900,,'',2000,,'',2300,,'',5800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'288',200,62100,,'',3600,,'',5900,,'',2000,,'',2300,,'',5800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'289',200,62100,,'',3600,,'',5900,,'',2000,,'',2300,,'',5800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'290',200,62100,,'',3600,,'',5900,,'',2000,,'',2300,,'',5800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'291',200,62100,,'',3600,,'',5900,,'',2000,,'',2300,,'',5800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'292',200,62100,,'',3600,,'',5900,,'',2000,,'',2300,,'',5800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,'',9900,,''
'293',200,62100,,'',3600,,'',5900,,'',2000,,'',2300,,'',5800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'282',1401,83200,,'',21400,,'',48600,,''
'287',1401,83200,,'',21400,,'',48600,,''
'290',1401,83200,,'',21400,,'',48600,,''
'293',1401,83200,,'',21400,,'',48600,,''
