'346',401,90900,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'347',401,83500,,'',10900,,'',10000,,'',10700,,'',10800,,'',14400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'348',401,83500,,'',10900,,'',10000,,'',10700,,'',10800,,'',14400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'349',401,83500,,'',10900,,'',10000,,'',10700,,'',10800,,'',14400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'350',401,83500,,'',10900,,'',10000,,'',10700,,'',10800,,'',14400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'351',401,83500,,'',10900,,'',10000,,'',10700,,'',10800,,'',14400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'352',401,83600,,'',10000,,'',10500,,'',11000,,'',10800,,'',14700,,'',10500,,'',3000,,'',11000,,'',10000,,'',10500,,''
'353',401,83500,,'',10900,,'',10000,,'',10700,,'',10800,,'',14400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'354',401,83500,,'',10900,,'',10000,,'',10700,,'',10800,,'',14400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'355',401,83500,,'',10900,,'',10000,,'',10700,,'',10800,,'',14400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'356',401,83500,,'',10900,,'',10000,,'',10700,,'',10800,,'',14400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'357',401,83500,,'',10900,,'',10000,,'',10700,,'',10800,,'',14400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
