'373',200,73100,,'',7100,0,'Downtown',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',2800,,'',7000,,'',4000,,'',6500,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'374',200,92200,,'',9000,,'',11100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',8000,,'',9500,,''
'375',200,60600,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1400,0,'Downtown',100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',3000,,'',7900,,'',7000,,'',3500,,'',10000,,''
'376',200,60600,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1400,0,'Downtown',100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',3000,,'',7900,,'',7000,,'',3500,,'',10000,,''
'377',200,60600,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1400,0,'Downtown',100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',3000,,'',7900,,'',7000,,'',3500,,'',10000,,''
'378',200,60600,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1400,0,'Downtown',100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',3000,,'',7900,,'',7000,,'',3500,,'',10000,,''
'379',200,60600,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1400,0,'Downtown',100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',3000,,'',7900,,'',7000,,'',3500,,'',10000,,'',10000,,''
'380',200,81200,,'',2900,0,'Downtown',6600,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7100,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',6900,0,'Downtown',2900,0,'Downtown'
'381',200,60600,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1400,0,'Downtown',100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',3000,,'',7900,,'',7000,,'',3500,,'',10000,,''
'382',200,60600,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1400,0,'Downtown',100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',3000,,'',7900,,'',7000,,'',3500,,'',10000,,''
'383',200,60600,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1400,0,'Downtown',100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',3000,,'',7900,,'',7000,,'',3500,,'',10000,,''
'384',200,60600,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1400,0,'Downtown',100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',3000,,'',7900,,'',7000,,'',3500,,'',10000,,'',10000,,''
'385',200,60600,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1400,0,'Downtown',100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',3000,,'',7900,,'',7000,,'',3500,,'',10000,,''
'381',401,83700,0,'Isfeld S'
'382',401,83700,0,'Isfeld S'
'383',401,83700,0,'Isfeld S'
'384',401,83700,0,'Isfeld S'
'385',401,83700,0,'Isfeld S'
'381',1600,82300,0,'VMP Connector'
'382',1600,82300,0,'VMP Connector'
'383',1600,82300,0,'VMP Connector'
'384',1600,82300,0,'VMP Connector'
'385',1600,82300,0,'VMP Connector'
'372',24000,82800,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,''
