'332',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'333',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'334',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'335',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'336',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'337',1200,114500,,'',60000,,''
'332',1601,152600,0,'VMP Connector'
'333',1601,152600,0,'VMP Connector'
'334',1601,152600,0,'VMP Connector'
'335',1601,152600,0,'VMP Connector'
'336',1601,152600,0,'VMP Connector'
