'429',1100,73000,,'',0,27300,,'',0,11500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'430',1100,73000,,'',0,27300,,'',0,11500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'431',1100,73000,,'',0,27300,,'',0,11500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'432',1100,73000,,'',0,27300,,'',0,11500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'433',1100,100500,,'',0,11500,,'',0,40000,,'',0,40000,,'',0,32200,,'',0
'435',1100,73000,,'',0,27300,,'',0,11500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'429',1601,160300,0,'VMP Connector',0
'430',1601,160300,0,'VMP Connector',0
'431',1601,160300,0,'VMP Connector',0
'432',1601,160300,0,'VMP Connector',0
'435',1601,160300,0,'VMP Connector',0
