'270',201,70400,,'',2400,,'',1900,,'',6200,,'',1700,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2800,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'271',201,70400,,'',2400,,'',1900,,'',6200,,'',1700,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2800,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,'',12100,,''
'272',201,82600,,'',3200,,'',7400,,'',7800,,'',3500,,'',7900,,'',3200,,'',7500,,'',7500,,'',3900,,'',7000,,'',3200,,'',7800,,'',3200,,'',6900,,'',7500,,'',3300,,'',7000,,'',2600,,'',2700,,'',7100,,'',2700,,'',6600,,'',3000,,'',7500,,'',9700,,'',9800,,'',3000,,''
'273',201,102600,,'',10100,,'',10000,,'',10100,,'',10600,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'274',201,70400,,'',2400,,'',1900,,'',6200,,'',1700,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2800,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'275',201,70400,,'',2400,,'',1900,,'',6200,,'',1700,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2800,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'276',201,70400,,'',2400,,'',1900,,'',6200,,'',1700,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2800,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'277',201,70400,,'',2400,,'',1900,,'',6200,,'',1700,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2800,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'278',201,70400,,'',2400,,'',1900,,'',6200,,'',1700,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2800,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'279',201,70400,,'',2400,,'',1900,,'',6200,,'',1700,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2800,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'280',201,70400,,'',2400,,'',1900,,'',6200,,'',1700,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2800,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,'',12100,,''
'281',201,70400,,'',2400,,'',1900,,'',6200,,'',1700,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2800,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'270',1601,154800,0,'VMP Connector'
'271',1601,154800,0,'VMP Connector'
'274',1601,154800,0,'VMP Connector'
'275',1601,154800,0,'VMP Connector'
'276',1601,154800,0,'VMP Connector'
