'234',29102,61800,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'235',29102,61800,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'236',29102,61800,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'237',29102,61800,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'238',29102,74300,,'',7300,0,'Downtown',3500,,'',7700,,'',3000,,'',7700,,'',7200,,'',3400,,'',7500,,'',3700,,'',7000,,'',3100,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'239',29102,92800,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',13000,,''
'240',29102,61800,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'234',30002,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'235',30002,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'236',30002,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'237',30002,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'238',30002,100800,,'',11500,,'',40000,,'',39900,,'',32500,,''
'240',30002,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'234',30104,72500,,'',13000,,'',40000,,'',50000,,'',10000,,''
'235',30104,72500,,'',13000,,'',40000,,'',50000,,'',10000,,''
'236',30104,72500,,'',13000,,'',40000,,'',50000,,'',10000,,''
'237',30104,72500,,'',13000,,'',40000,,'',50000,,'',10000,,''
'240',30104,72500,,'',13000,,'',40000,,'',50000,,'',10000,,''