'386',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',4000,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'387',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',4000,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,'',10000,,''
'388',200,73900,,'',7200,0,'Downtown',3900,,'',7600,,'',7500,,'',3600,,'',7500,,'',3600,,'',7000,,'',3500,,'',7000,,'',3400,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2800,,'',7000,,'',4000,,'',6500,,'',3000,,'',7000,0,'Downtown',3300,,'',10000,,'',10000,,''
'389',200,93100,,'',9000,,'',11100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10300,,'',8000,,'',9400,,''
'390',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',4000,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'391',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',4000,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'392',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',4000,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'386',701,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'387',701,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'388',701,84300,,'',10500,,'',10000,,'',10000,,'',11000,,'',14500,,'',10500,,'',9500,,'',10000,,'',5000,,'',10000,,'',10500,,'',9000,,''
'389',701,103800,,'',20500,,'',20500,,'',20000,,''
'390',701,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'391',701,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'392',701,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'386',1100,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'387',1100,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'388',1100,101200,,'',11500,,'',40000,,'',39800,,'',32200,,''
'390',1100,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'391',1100,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'392',1100,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'386',1201,72700,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'387',1201,72700,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'390',1201,72700,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'391',1201,72700,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'392',1201,72700,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'386',1601,161000,0,'VMP Connector'
'387',1601,161000,0,'VMP Connector'
'390',1601,161000,0,'VMP Connector'
'391',1601,161000,0,'VMP Connector'
'392',1601,161000,0,'VMP Connector'
