'282',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'283',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'284',701,83900,,'',10100,,'',10000,,'',10000,,'',10000,,'',11600,,'',10000,,'',10300,,'',9200,,'',9500,,'',9900,,'',10900,,'',8500,,''
'285',701,94500,,'',28800,,'',19900,,'',20000,,''
'286',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'287',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'288',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'289',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'290',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'291',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'292',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'293',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'282',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'283',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'286',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'287',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'288',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'289',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'290',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'291',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'292',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'293',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'282',1301,94600,,'',25400,,'',44600,,''
'287',1301,94600,,'',25400,,'',44600,,''
'290',1301,94600,,'',25400,,'',44600,,''
'293',1301,94600,,'',25400,,'',44600,,''
'282',1601,160500,0,'VMP Connector'
'283',1601,160500,0,'VMP Connector'
'286',1601,160500,0,'VMP Connector'
'287',1601,160500,0,'VMP Connector'
'288',1601,160500,0,'VMP Connector'
'289',1601,160500,0,'VMP Connector'
'290',1601,160500,0,'VMP Connector'
'291',1601,160500,0,'VMP Connector'
'292',1601,160500,0,'VMP Connector'
'293',1601,160500,0,'VMP Connector'
