'282',401,74300,,'',8500,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'283',401,74300,,'',8500,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'284',401,81500,,'',11100,,'',11000,,'',10900,,'',10800,,'',10600,,'',9700,,'',7500,,'',10200,,'',10300,,'',10000,,''
'285',401,90100,,'',15800,,'',14200,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'286',401,74300,,'',8500,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'287',401,74300,,'',8500,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'288',401,74300,,'',8500,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'289',401,74300,,'',8500,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'290',401,74300,,'',8500,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'291',401,74300,,'',8500,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'292',401,74300,,'',8500,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'293',401,74300,,'',8500,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
