'346',300,95000,,'',36000,,'',20000,,'',19200,,'',10000,,''
'346',301,94600,,'',75500,,'',10000,,''
'347',300,62800,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'347',301,62800,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'348',300,62800,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'348',301,62800,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'349',300,62800,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'349',301,62800,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'350',300,62800,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'350',301,62800,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'351',300,62800,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,'',18300,,''
'351',301,62800,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,'',18300,,''
'352',300,81600,,'',10900,,'',11100,,'',11100,,'',10400,,'',10500,,'',14500,,'',11100,,'',11300,,'',11600,,'',11100,,'',17700,,'',18300,,''
'352',301,92100,,'',33000,,'',10500,,'',14500,,'',34000,,'',28800,,'',18200,,''
'353',300,62800,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'353',301,62800,,'',8800,,'',12000,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'354',300,62800,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'354',301,62800,,'',8800,,'',12000,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'355',300,62800,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'355',301,62800,,'',8800,,'',12000,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'356',300,62800,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'356',301,62800,,'',8800,,'',12000,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'357',300,62800,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,'',18300,,''
'357',301,62800,,'',8800,,'',12000,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,'',18300,,''
'346',15800,130800,,'',20000,,''
'347',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
'348',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
'349',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
'350',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
'351',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
'352',15800,81600,,'',22000,,'',11100,,'',46500,,'',11300,,'',22700,,''
'353',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
'354',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
'355',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
'356',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
'357',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
