'400',701,93000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10700,,'',0,10000,,'',0,10500,,'',0,8000,,'',0
'401',701,102200,,'',0,20500,,'',0,20500,,'',0,20000,,'',0
'402',701,63200,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'403',701,63200,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'404',701,63200,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'405',701,63200,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'406',701,63200,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'407',701,82700,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10500,,'',0,9000,,'',0
'408',701,63200,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'409',701,63200,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'410',701,63200,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'411',701,63200,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'412',701,63200,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
