'400',201,172200,,'',0,7800,,'',0,2500,,'',0,3000,,'',0,8400,,'',0,6400,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'401',201,95200,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10400,,'',0
'402',201,65400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,5800,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0
'403',201,65400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,5800,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0
'404',201,65400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,5800,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0
'405',201,65400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,5800,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0
'406',201,65400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,5800,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'407',201,80700,,'',0,9400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7100,,'',0,3600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,2300,,'',0,2800,,'',0,7000,,'',0,7500,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'408',201,65400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0
'409',201,65400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0
'410',201,65400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0
'411',201,65400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'412',201,65400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0
'400',24001,85500,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,15000,,'',0
