'373',200,73700,,'',7200,0,'Downtown',3900,,'',7700,,'',7500,,'',3500,,'',7500,,'',3600,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2800,,'',6900,,'',4000,,'',6500,,'',3000,,'',7000,0,'Downtown',3400,,'',10000,,'',10000,,''
'374',200,93000,,'',9000,,'',11100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7900,,'',9400,,''
'375',200,61200,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'376',200,61200,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'377',200,61200,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'378',200,61200,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'379',200,61200,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,'',10000,,''
'380',200,82000,,'',2800,0,'Downtown',6700,,'',2900,0,'Downtown',7100,,'',3000,0,'Downtown',7100,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',6900,0,'Downtown',2900,0,'Downtown'
'381',200,61200,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'382',200,61200,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'383',200,61200,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'384',200,61200,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,'',10000,,''
'385',200,61200,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'373',1100,101000,,'',11500,,'',40000,,'',39900,,'',32200,,''
'375',1100,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'376',1100,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'377',1100,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'378',1100,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'379',1100,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'380',1100,111200,,'',41500,,''
'381',1100,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'382',1100,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'383',1100,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'384',1100,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'385',1100,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'375',1201,72500,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'376',1201,72500,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'377',1201,72500,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'378',1201,72500,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'379',1201,72500,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'381',1201,72500,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'382',1201,72500,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'383',1201,72500,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'384',1201,72500,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'385',1201,72500,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'372',24000,83600,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,''
