'270',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'271',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'272',1101,94000,0,'Airport - Powell R Ferry',11100,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36400,0,'Airport - Powell R Ferry'
'274',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'275',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'276',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'277',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'278',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'279',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'280',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'281',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'270',1301,95200,,'',25400,,'',44600,,''
'275',1301,95200,,'',25400,,'',44600,,''
'278',1301,95200,,'',25400,,'',44600,,''
'281',1301,95200,,'',25400,,'',44600,,''
