'386',801,70200,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
'387',801,70200,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
'388',801,85300,,'',24900,0,'Arden',21000,0,'Arden',24300,,'',15200,0,'Arden',33000,0,'Arden'
'390',801,70200,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
'391',801,70200,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
'392',801,70200,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
'386',901,64900,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'387',901,64900,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'388',901,85500,,'',15000,,'',11000,,'',10500,,'',11000,,'',10000,,'',11000,,'',10200,,'',16800,,'',10500,,'',19000,,''
'389',901,105000,,'',20500,,'',25000,,'',20000,,'',15000,,''
'390',901,64900,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'391',901,64900,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'392',901,64900,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
