'400',501,91600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0
'401',501,133600,,'',0,20000,,'',0,38000,,'',0
'402',501,85600,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'403',501,85600,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'404',501,85600,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'405',501,85600,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'406',501,85600,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'407',501,90100,,'',0,10200,,'',0,10800,,'',0,10800,,'',0,10600,,'',0,11000,,'',0,18000,,'',0,9900,,'',0,11100,,'',0
'408',501,80400,,'',0,5200,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'409',501,80400,,'',0,5200,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'410',501,80400,,'',0,5200,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'411',501,80400,,'',0,5200,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'412',501,80400,,'',0,5200,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'402',600,80800,0,'Vanier',0,3000,0,'Vanier',0
'403',600,80800,0,'Vanier',0,3000,0,'Vanier',0
'404',600,80800,0,'Vanier',0,3000,0,'Vanier',0
'405',600,80800,0,'Vanier',0,3000,0,'Vanier',0
'406',600,80800,0,'Vanier',0,3000,0,'Vanier',0
'408',600,80800,0,'Vanier',0,3000,0,'Vanier',0
'409',600,80800,0,'Vanier',0,3000,0,'Vanier',0
'410',600,80800,0,'Vanier',0,3000,0,'Vanier',0
'411',600,80800,0,'Vanier',0,3000,0,'Vanier',0
'412',600,80800,0,'Vanier',0,3000,0,'Vanier',0
'400',1000,220300,,'',0
'401',1000,114800,,'',0
'402',1000,80300,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'403',1000,80300,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'404',1000,80300,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'405',1000,80300,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'406',1000,80300,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'407',1000,102800,,'',0,40000,,'',0,40000,,'',0,37500,,'',0
'408',1000,80300,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'409',1000,80300,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'410',1000,80300,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'411',1000,80300,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'412',1000,80300,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
