'306',201,100600,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'307',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'308',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'309',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'310',201,80400,,'',3200,,'',7300,,'',3800,,'',7500,,'',7800,,'',3200,,'',7500,,'',3400,,'',7700,,'',3000,,'',7200,,'',3800,,'',7200,,'',7000,,'',3500,,'',7300,,'',3000,,'',7000,,'',2700,,'',7100,,'',2900,,'',6600,,'',3000,,'',7500,,'',9800,,'',9900,,'',3000,,''
'311',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'312',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'313',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'314',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'315',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'316',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'317',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'306',301,93600,,'',70800,,'',11100,,''
'307',301,61700,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'308',301,61700,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'309',301,61700,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'310',301,91600,,'',32700,,'',9800,,'',10400,,'',40200,,'',27100,,'',14100,,''
'311',301,61700,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,'',14000,,''
'312',301,61700,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'313',301,61700,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'314',301,61700,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'315',301,61700,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'316',301,61700,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,'',14000,,''
'317',301,61700,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'306',900,90400,,'',25200,,'',16800,,'',23000,,'',27200,,''
'307',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'308',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'309',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'310',900,94500,,'',11400,,'',14500,,'',11000,,'',9400,,'',11100,,'',11400,,'',12200,,'',16400,,'',8400,,'',14300,,''
'311',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'312',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'313',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'314',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'315',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'316',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'317',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'306',1001,104300,,'',67800,,''
'308',1400,91300,,'',21400,,'',48600,,''
'312',1400,91300,,'',21400,,'',48600,,''
'313',1400,91300,,'',21400,,'',48600,,''
'315',1400,91300,,'',21400,,'',48600,,''
'306',15800,124500,,'',27100,,''
'307',15800,102000,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'308',15800,102000,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'309',15800,102000,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'310',15800,75900,,'',26200,,'',10900,,'',42400,,'',10300,,'',27100,,''
'311',15800,102000,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'312',15800,102000,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'313',15800,102000,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'314',15800,102000,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'315',15800,102000,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'316',15800,102000,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'317',15800,102000,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
