'270',801,65700,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'271',801,65700,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'272',801,85300,,'',20500,0,'Arden',25300,0,'Arden',24100,,'',15400,0,'Arden',33000,0,'Arden'
'274',801,65700,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'275',801,65700,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'276',801,65700,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'277',801,65700,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'278',801,65700,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'279',801,65700,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'280',801,65700,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'281',801,65700,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
