'402',600,81500,0,'Vanier',0,3000,0,'Vanier',0,67400,0,'Vanier',0,10400,0,'Vanier',0
'403',600,81500,0,'Vanier',0,3000,0,'Vanier',0,67400,0,'Vanier',0,10400,0,'Vanier',0
'404',600,81500,0,'Vanier',0,3000,0,'Vanier',0,67400,0,'Vanier',0,10400,0,'Vanier',0
'405',600,81500,0,'Vanier',0,3000,0,'Vanier',0,67400,0,'Vanier',0,10400,0,'Vanier',0
'406',600,81500,0,'Vanier',0,3000,0,'Vanier',0,67400,0,'Vanier',0,10400,0,'Vanier',0
'407',600,152100,0,'Vanier',0
'408',600,81500,0,'Vanier',0,3000,0,'Vanier',0,67400,0,'Vanier',0,10400,0,'Vanier',0
'409',600,81500,0,'Vanier',0,3000,0,'Vanier',0,67400,0,'Vanier',0,10400,0,'Vanier',0
'410',600,81500,0,'Vanier',0,3000,0,'Vanier',0,67400,0,'Vanier',0,10400,0,'Vanier',0
'411',600,81500,0,'Vanier',0,3000,0,'Vanier',0,67400,0,'Vanier',0,10400,0,'Vanier',0
'412',600,81500,0,'Vanier',0,3000,0,'Vanier',0,67400,0,'Vanier',0,10400,0,'Vanier',0
'400',1200,73800,,'',0,78500,,'',0,21900,,'',0
'402',1200,60900,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'403',1200,60900,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'404',1200,60900,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'405',1200,60900,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'406',1200,60900,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'407',1200,114200,,'',0,60000,,'',0
'408',1200,60900,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'409',1200,60900,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'410',1200,60900,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'411',1200,60900,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'412',1200,60900,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
