'318',201,65300,,'',6400,,'',1900,,'',2100,,'',5600,,'',2800,,'',6000,,'',2700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'319',201,65300,,'',6400,,'',1900,,'',2100,,'',5600,,'',2800,,'',6000,,'',2700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'320',201,65300,,'',6400,,'',1900,,'',2100,,'',5600,,'',2800,,'',6000,,'',2700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'321',201,81400,,'',3200,,'',7300,,'',3800,,'',7500,,'',7900,,'',3200,,'',7500,,'',3400,,'',7700,,'',3000,,'',7200,,'',7800,,'',3200,,'',7000,,'',3500,,'',7300,,'',3000,,'',6800,,'',2700,,'',7100,,'',2800,,'',6600,,'',3000,,'',7500,,'',9800,,'',9900,,'',3000,,''
'322',201,101500,,'',10100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'323',201,65300,,'',6400,,'',1900,,'',2100,,'',5600,,'',2800,,'',6000,,'',2700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'324',201,65300,,'',6400,,'',1900,,'',2100,,'',5600,,'',2800,,'',6000,,'',2700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'318',600,152000,0,'Vanier',8700,0,'Vanier'
'319',600,152000,0,'Vanier',8700,0,'Vanier'
'320',600,152000,0,'Vanier',8700,0,'Vanier'
'321',600,151700,0,'Vanier'
'323',600,152000,0,'Vanier',8700,0,'Vanier'
'324',600,152000,0,'Vanier',8700,0,'Vanier'
'318',701,61400,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'319',701,61400,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'320',701,61400,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'321',701,82100,,'',10100,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10300,,'',9200,,'',9500,,'',10000,,'',10900,,'',8500,,''
'322',701,92700,,'',28800,,'',19800,,'',20000,,''
'323',701,61400,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'324',701,61400,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'318',1101,64800,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'319',1101,64800,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'320',1101,64800,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'321',1101,92600,0,'Airport - Powell R Ferry',10900,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'323',1101,64800,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'324',1101,64800,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'318',1200,60700,,'',12900,,'',39900,,'',50000,,'',10000,,''
'319',1200,60700,,'',12900,,'',39900,,'',50000,,'',10000,,''
'320',1200,60700,,'',12900,,'',39900,,'',50000,,'',10000,,''
'321',1200,113700,,'',59900,,''
'323',1200,60700,,'',12900,,'',39900,,'',50000,,'',10000,,''
'324',1200,60700,,'',12900,,'',39900,,'',50000,,'',10000,,''
'319',1301,93800,,'',21400,,'',48600,,''
'324',1301,93800,,'',21400,,'',48600,,''
'318',1600,75900,0,'VMP Connector'
'319',1600,75900,0,'VMP Connector'
'320',1600,75900,0,'VMP Connector'
'323',1600,75900,0,'VMP Connector'
'324',1600,75900,0,'VMP Connector'
