'270',801,65800,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'271',801,65800,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'272',801,85400,,'',20500,0,'Arden',25300,0,'Arden',24100,,'',15400,0,'Arden',33000,0,'Arden'
'274',801,65800,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'275',801,65800,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'276',801,65800,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'277',801,65800,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'278',801,65800,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'279',801,65800,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'280',801,65800,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'281',801,65800,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'270',901,65500,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'271',901,65500,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'272',901,90300,,'',10300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'273',901,102700,,'',27500,,'',20000,,'',20600,,'',14700,,''
'274',901,65500,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'275',901,65500,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'276',901,65500,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'277',901,65500,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'278',901,65500,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'279',901,65500,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'280',901,65500,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'281',901,65500,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
