'325',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'326',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'327',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'328',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,'',9900,,''
'329',200,75900,,'',7200,,'',7300,,'',3700,,'',7500,,'',3800,,'',7200,,'',7400,,'',3400,,'',7700,,'',3000,,'',7200,,'',3800,,'',7300,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,'',2700,,'',7100,,'',2900,,'',2700,,'',7000,,'',7500,,'',5800,,'',9900,,''
'330',200,95000,,'',10000,,'',10100,,'',10000,,'',10500,,'',9700,,'',10000,,'',10100,,'',9700,,'',16600,,''
'331',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'325',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'326',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'327',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'328',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,'',18000,,''
'329',300,83100,,'',11100,,'',11100,,'',14900,,'',10700,,'',9800,,'',10400,,'',11500,,'',10300,,'',18400,,'',8700,,'',14400,,'',18100,,''
'330',300,100200,,'',31500,,'',23100,,'',16200,,'',11100,,''
'331',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'325',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'326',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'327',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'328',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'329',901,91500,,'',10300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'330',901,103900,,'',27500,,'',20000,,'',20600,,'',18700,,''
'331',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'325',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'326',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'327',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'328',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'329',1001,92000,,'',40000,,'',40000,,'',33700,,''
'330',1001,104400,,'',67800,,''
'331',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'325',1401,83800,,'',21400,,'',48600,,''
'327',1401,83800,,'',21400,,'',48600,,''
'325',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
'326',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
'327',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
'328',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
'329',15800,80000,,'',22200,,'',10900,,'',42400,,'',10300,,'',27100,,''
'330',15800,124600,,'',27100,,''
'331',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
