'400',300,90100,,'',0,10700,,'',0,9300,,'',0,20000,,'',0,10700,,'',0,9300,,'',0,10000,,'',0,4000,,'',0,8900,,'',0,11600,,'',0,11100,,'',0,17700,,'',0,18300,,'',0
'401',300,95500,,'',0,36000,,'',0,20000,,'',0,19200,,'',0,10000,,'',0
'402',300,63300,,'',0,9100,,'',0,11700,,'',0,9500,,'',0,11200,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10000,,'',0,18000,,'',0,1700,,'',0,6400,,'',0,3200,,'',0,19800,,'',0,19000,,'',0
'403',300,63300,,'',0,9100,,'',0,11700,,'',0,9500,,'',0,11200,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10000,,'',0,18000,,'',0,1700,,'',0,6400,,'',0,3200,,'',0,19800,,'',0,19000,,'',0
'404',300,63300,,'',0,9100,,'',0,11700,,'',0,9500,,'',0,11200,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10000,,'',0,18000,,'',0,1700,,'',0,6400,,'',0,3200,,'',0,19800,,'',0,19000,,'',0
'405',300,63300,,'',0,9100,,'',0,11700,,'',0,9500,,'',0,11200,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10000,,'',0,18000,,'',0,1700,,'',0,6400,,'',0,3200,,'',0,19800,,'',0,19000,,'',0
'406',300,63300,,'',0,9100,,'',0,11700,,'',0,9500,,'',0,11200,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10000,,'',0,18000,,'',0,1700,,'',0,6400,,'',0,3200,,'',0,19800,,'',0,19000,,'',0,18300,,'',0
'407',300,82100,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,10400,,'',0,14500,,'',0,10500,,'',0,11100,,'',0,11300,,'',0,11600,,'',0,11100,,'',0,17700,,'',0,18300,,'',0
'408',300,63300,,'',0,9100,,'',0,2500,0,'Comox Mall',0,9200,,'',0,9500,,'',0,11200,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10000,,'',0,18000,,'',0,1700,,'',0,6400,,'',0,3200,,'',0,19800,,'',0,19000,,'',0
'409',300,63300,,'',0,9100,,'',0,2500,0,'Comox Mall',0,9200,,'',0,9500,,'',0,11200,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10000,,'',0,18000,,'',0,1700,,'',0,6400,,'',0,3200,,'',0,19800,,'',0,19000,,'',0
'410',300,63300,,'',0,9100,,'',0,2500,0,'Comox Mall',0,9200,,'',0,9500,,'',0,11200,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10000,,'',0,18000,,'',0,1700,,'',0,6400,,'',0,3200,,'',0,19800,,'',0,19000,,'',0
'411',300,63300,,'',0,9100,,'',0,2500,0,'Comox Mall',0,9200,,'',0,9500,,'',0,11200,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10000,,'',0,18000,,'',0,1700,,'',0,6400,,'',0,3200,,'',0,19800,,'',0,19000,,'',0,18300,,'',0
'412',300,63300,,'',0,9100,,'',0,2500,0,'Comox Mall',0,9200,,'',0,9500,,'',0,11200,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10000,,'',0,18000,,'',0,1700,,'',0,6400,,'',0,3200,,'',0,19800,,'',0,19000,,'',0
