'400',300,85800,,'',0,14700,,'',0,5300,,'',0,20000,,'',0,14700,,'',0,5300,,'',0,10000,,'',0,8000,,'',0,8900,,'',0,11600,,'',0,11100,,'',0,17700,,'',0,18300,,'',0
'401',300,95200,,'',0,36000,,'',0,20000,,'',0,19200,,'',0,10000,,'',0
'402',300,63000,,'',0,9100,,'',0,11700,,'',0,9500,,'',0,11200,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10000,,'',0,18000,,'',0,1700,,'',0,6400,,'',0,3200,,'',0,19800,,'',0,19000,,'',0
'403',300,63000,,'',0,9100,,'',0,11700,,'',0,9500,,'',0,11200,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10000,,'',0,18000,,'',0,1700,,'',0,6400,,'',0,3200,,'',0,19800,,'',0,19000,,'',0
'404',300,63000,,'',0,9100,,'',0,11700,,'',0,9500,,'',0,11200,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10000,,'',0,18000,,'',0,1700,,'',0,6400,,'',0,3200,,'',0,19800,,'',0,19000,,'',0
'405',300,63000,,'',0,9100,,'',0,11700,,'',0,9500,,'',0,11200,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10000,,'',0,18000,,'',0,1700,,'',0,6400,,'',0,3200,,'',0,19800,,'',0,19000,,'',0
'406',300,63000,,'',0,9100,,'',0,11700,,'',0,9500,,'',0,11200,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10000,,'',0,18000,,'',0,1700,,'',0,6400,,'',0,3200,,'',0,19800,,'',0,19000,,'',0,18300,,'',0
'407',300,81800,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,10400,,'',0,10500,,'',0,14500,,'',0,11100,,'',0,11300,,'',0,11600,,'',0,11100,,'',0,17700,,'',0,18300,,'',0
'408',300,63000,,'',0,9100,,'',0,2400,0,'Comox Mall',0,9300,,'',0,9500,,'',0,11200,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10000,,'',0,18000,,'',0,1700,,'',0,6400,,'',0,3200,,'',0,19800,,'',0,19000,,'',0
'409',300,63000,,'',0,9100,,'',0,2400,0,'Comox Mall',0,9300,,'',0,9500,,'',0,11200,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10000,,'',0,18000,,'',0,1700,,'',0,6400,,'',0,3200,,'',0,19800,,'',0,19000,,'',0
'410',300,63000,,'',0,9100,,'',0,2400,0,'Comox Mall',0,9300,,'',0,9500,,'',0,11200,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10000,,'',0,18000,,'',0,1700,,'',0,6400,,'',0,3200,,'',0,19800,,'',0,19000,,'',0
'411',300,63000,,'',0,9100,,'',0,2400,0,'Comox Mall',0,9300,,'',0,9500,,'',0,11200,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10000,,'',0,18000,,'',0,1700,,'',0,6400,,'',0,3200,,'',0,19800,,'',0,19000,,'',0,18300,,'',0
'412',300,63000,,'',0,9100,,'',0,2400,0,'Comox Mall',0,9300,,'',0,9500,,'',0,11200,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10000,,'',0,18000,,'',0,1700,,'',0,6400,,'',0,3200,,'',0,19800,,'',0,19000,,'',0
