'282',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'283',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'284',1101,94300,0,'Airport - Powell R Ferry',11100,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36400,0,'Airport - Powell R Ferry'
'286',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'287',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'288',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'289',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'290',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'291',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'292',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'293',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
