'325',201,70800,,'',2400,,'',2000,,'',6200,,'',1700,,'',2800,,'',5900,,'',2800,,'',7100,,'',3000,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',4300,,'',2000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,''
'326',201,70800,,'',2400,,'',2000,,'',6200,,'',1700,,'',2800,,'',5900,,'',2800,,'',7100,,'',3000,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',4300,,'',2000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,''
'327',201,70800,,'',2400,,'',2000,,'',6200,,'',1700,,'',2800,,'',5900,,'',2800,,'',7100,,'',3000,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',4300,,'',2000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,''
'328',201,70800,,'',2400,,'',2000,,'',6200,,'',1700,,'',2800,,'',5900,,'',2800,,'',7100,,'',3000,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',4300,,'',2000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,'',12100,,''
'329',201,83000,,'',7200,,'',3400,,'',7800,,'',3600,,'',7900,,'',7200,,'',3500,,'',7500,,'',3900,,'',7000,,'',3200,,'',7800,,'',7200,,'',2900,,'',7500,,'',3300,,'',7000,,'',2600,,'',6700,,'',3100,,'',6700,,'',2600,,'',3000,,'',7500,,'',9600,,'',9800,,'',3000,,''
'330',201,103100,,'',10100,,'',10000,,'',10100,,'',10600,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,''
'331',201,70800,,'',2400,,'',2000,,'',6200,,'',1700,,'',2800,,'',5900,,'',2800,,'',7100,,'',3000,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',4300,,'',2000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,''
'325',401,83200,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'326',401,83200,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'327',401,83200,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'328',401,83200,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'329',401,81900,,'',11100,,'',11000,,'',10900,,'',10800,,'',14600,,'',9700,,'',3500,,'',10200,,'',10300,,'',10000,,''
'330',401,90500,,'',19800,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'331',401,83200,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
