'282',201,64600,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'283',201,64600,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'284',201,80500,,'',3200,,'',7300,,'',3800,,'',7500,,'',7800,,'',3200,,'',7500,,'',3400,,'',7700,,'',3000,,'',7200,,'',3800,,'',7200,,'',7000,,'',3500,,'',7300,,'',3000,,'',7000,,'',2700,,'',7100,,'',2900,,'',6600,,'',3000,,'',7500,,'',9800,,'',9900,,'',3000,,''
'285',201,100700,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'286',201,64600,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'287',201,64600,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'288',201,64600,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'289',201,64600,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'290',201,64600,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'291',201,64600,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'292',201,64600,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'293',201,64600,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'282',300,80300,0,'Comox Mall'
'283',300,80300,0,'Comox Mall'
'286',300,80300,0,'Comox Mall'
'287',300,80300,0,'Comox Mall'
'288',300,80300,0,'Comox Mall'
'282',900,63200,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'283',900,63200,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'284',900,94600,,'',15400,,'',10600,,'',11000,,'',9400,,'',11100,,'',11400,,'',12100,,'',16400,,'',8400,,'',14300,,''
'285',900,90500,,'',25300,,'',16800,,'',23000,,'',27100,,''
'286',900,63200,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'287',900,63200,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'288',900,63200,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'289',900,63200,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'290',900,63200,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'291',900,63200,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'292',900,63200,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'293',900,63200,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'282',1400,91400,,'',21400,,'',48700,,''
'287',1400,91400,,'',21400,,'',48700,,''
'290',1400,91400,,'',21400,,'',48700,,''
'293',1400,91400,,'',21400,,'',48700,,''
