'318',701,61800,,'',9300,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10400,,'',9200,,''
'319',701,61800,,'',9300,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10400,,'',9200,,''
'320',701,61800,,'',9300,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10400,,'',9200,,''
'321',701,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',10000,,'',10300,,'',9200,,'',9500,,'',9900,,'',11000,,'',8500,,''
'322',701,93200,,'',28800,,'',19800,,'',20000,,''
'323',701,61800,,'',9300,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10400,,'',9200,,''
'324',701,61800,,'',9300,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10400,,'',9200,,''
'318',1600,83300,0,'VMP Connector'
'318',1601,153300,0,'VMP Connector'
'319',1600,83300,0,'VMP Connector'
'319',1601,153300,0,'VMP Connector'
'320',1600,83300,0,'VMP Connector'
'320',1601,153300,0,'VMP Connector'
'323',1600,83300,0,'VMP Connector'
'323',1601,153300,0,'VMP Connector'
'324',1600,83300,0,'VMP Connector'
'324',1601,153300,0,'VMP Connector'
