'306',701,94500,,'',28800,,'',19900,,'',20000,,''
'307',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'308',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'309',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'310',701,83900,,'',10100,,'',10000,,'',10000,,'',10000,,'',11600,,'',10000,,'',10300,,'',9200,,'',9500,,'',9900,,'',10900,,'',8500,,''
'311',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'312',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'313',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'314',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'315',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'316',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'317',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'307',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'308',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'309',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'311',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'312',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'313',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'314',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'315',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'316',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'317',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'308',1301,94600,,'',25400,,'',44600,,''
'312',1301,94600,,'',25400,,'',44600,,''
'313',1301,94600,,'',25400,,'',44600,,''
'315',1301,94600,,'',25400,,'',44600,,''
'307',1601,160500,0,'VMP Connector'
'308',1601,160500,0,'VMP Connector'
'309',1601,160500,0,'VMP Connector'
'311',1601,160500,0,'VMP Connector'
'312',1601,160500,0,'VMP Connector'
'313',1601,160500,0,'VMP Connector'
'314',1601,160500,0,'VMP Connector'
'315',1601,160500,0,'VMP Connector'
'316',1601,160500,0,'VMP Connector'
'317',1601,160500,0,'VMP Connector'
