'372',300,85600,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'372',301,85600,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'373',300,81600,,'',10900,,'',11100,,'',11100,,'',10400,,'',10500,,'',14500,,'',11100,,'',11300,,'',11600,,'',11100,,'',17700,,'',18300,,''
'373',301,92100,,'',33000,,'',10500,,'',14500,,'',34000,,'',28800,,'',18200,,''
'374',300,95000,,'',36000,,'',20000,,'',19200,,'',10000,,''
'374',301,94600,,'',75500,,'',10000,,''
'375',300,62800,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'375',301,62800,,'',8800,,'',12000,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'376',300,62800,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'376',301,62800,,'',8800,,'',12000,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'377',300,62800,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'377',301,62800,,'',8800,,'',12000,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'378',300,62800,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'378',301,62800,,'',8800,,'',12000,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'379',300,62800,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,'',18300,,''
'379',301,62800,,'',8800,,'',12000,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,'',18300,,''
'380',300,75000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'380',301,75000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'381',300,62800,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'381',301,62800,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'382',300,62800,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'382',301,62800,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'383',300,62800,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'383',301,62800,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'384',300,62800,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,'',18300,,''
'384',301,62800,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,'',18300,,''
'385',300,62800,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'385',301,62800,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'373',15800,81600,,'',22000,,'',11100,,'',46500,,'',11300,,'',22700,,''
'374',15800,130800,,'',20000,,''
'375',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
'376',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
'377',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
'378',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
'379',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
'381',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
'382',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
'383',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
'384',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
'385',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
