'386',1101,70300,,'',23000,,'',11400,,'',28000,,'',12000,,'',40100,,'',36500,,''
'387',1101,70300,,'',23000,,'',11400,,'',28000,,'',12000,,'',40100,,'',36500,,''
'388',1101,93400,,'',11500,,'',40000,,'',39900,,'',36400,,''
'390',1101,70300,,'',23000,,'',11400,,'',28000,,'',12000,,'',40100,,'',36500,,''
'391',1101,70300,,'',23000,,'',11400,,'',28000,,'',12000,,'',40100,,'',36500,,''
'392',1101,70300,,'',23000,,'',11400,,'',28000,,'',12000,,'',40100,,'',36500,,''
'386',1301,94600,,'',25400,,'',44600,,''
'391',1301,94600,,'',25400,,'',44600,,''
'386',1600,80500,0,'VMP Connector'
'387',1600,80500,0,'VMP Connector'
'390',1600,80500,0,'VMP Connector'
'391',1600,80500,0,'VMP Connector'
'392',1600,80500,0,'VMP Connector'
