'282',200,60900,,'',3600,,'',5800,,'',2000,,'',2300,,'',200,0,'Downtown',5500,,'',1900,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'283',200,60900,,'',3600,,'',5800,,'',2000,,'',2300,,'',200,0,'Downtown',5500,,'',1900,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,'',9900,,''
'284',200,73600,,'',7200,,'',3300,,'',7400,,'',3500,,'',7600,,'',3200,,'',7400,,'',7400,,'',3700,,'',7000,,'',3100,,'',7800,,'',3300,,'',7000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3500,,'',10000,,'',10000,,''
'285',200,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12900,,''
'286',200,60900,,'',3600,,'',5800,,'',2000,,'',2300,,'',200,0,'Downtown',5500,,'',1900,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'287',200,60900,,'',3600,,'',5800,,'',2000,,'',2300,,'',200,0,'Downtown',5500,,'',1900,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'288',200,60900,,'',3600,,'',5800,,'',2000,,'',2300,,'',200,0,'Downtown',5500,,'',1900,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'289',200,60900,,'',3600,,'',5800,,'',2000,,'',2300,,'',200,0,'Downtown',5500,,'',1900,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'290',200,60900,,'',3600,,'',5800,,'',2000,,'',2300,,'',200,0,'Downtown',5500,,'',1900,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'291',200,60900,,'',3600,,'',5800,,'',2000,,'',2300,,'',200,0,'Downtown',5500,,'',1900,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'292',200,60900,,'',3600,,'',5800,,'',2000,,'',2300,,'',200,0,'Downtown',5500,,'',1900,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,'',9900,,''
'293',200,60900,,'',3600,,'',5800,,'',2000,,'',2300,,'',200,0,'Downtown',5500,,'',1900,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'282',401,84800,0,'Isfeld S'
'283',401,84800,0,'Isfeld S'
'286',401,84800,0,'Isfeld S'
'287',401,84800,0,'Isfeld S'
'288',401,84800,0,'Isfeld S'
'289',401,84800,0,'Isfeld S'
'290',401,84800,0,'Isfeld S'
'291',401,84800,0,'Isfeld S'
'292',401,84800,0,'Isfeld S'
'293',401,84800,0,'Isfeld S'
'282',1600,82000,0,'VMP Connector'
'283',1600,82000,0,'VMP Connector'
'286',1600,82000,0,'VMP Connector'
'287',1600,82000,0,'VMP Connector'
'288',1600,82000,0,'VMP Connector'
