'282',201,65600,,'',6400,,'',1900,,'',6100,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2900,,'',7400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1500,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'283',201,65600,,'',6400,,'',1900,,'',6100,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2900,,'',7400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1500,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,'',12100,,''
'284',201,81700,,'',3200,,'',7400,,'',7800,,'',3500,,'',7900,,'',3200,,'',7500,,'',3400,,'',7800,,'',7000,,'',3200,,'',7800,,'',3200,,'',7000,,'',3500,,'',7300,,'',3000,,'',6700,,'',2700,,'',7100,,'',2800,,'',6600,,'',3000,,'',7500,,'',9700,,'',9900,,'',3000,,''
'285',201,101800,,'',10100,,'',10000,,'',10100,,'',10500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'286',201,65600,,'',6400,,'',1900,,'',6100,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2900,,'',7400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1500,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'287',201,65600,,'',6400,,'',1900,,'',6100,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2900,,'',7400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1500,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'288',201,65600,,'',6400,,'',1900,,'',6100,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2900,,'',7400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1500,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'289',201,65600,,'',6400,,'',1900,,'',6100,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2900,,'',7400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1500,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'290',201,65600,,'',6400,,'',1900,,'',6100,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2900,,'',7400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1500,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'291',201,65600,,'',6400,,'',1900,,'',6100,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2900,,'',7400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1500,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'292',201,65600,,'',6400,,'',1900,,'',6100,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2900,,'',7400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1500,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,'',12100,,''
'293',201,65600,,'',6400,,'',1900,,'',6100,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2900,,'',7400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1500,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'282',701,61700,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10400,,'',9200,,''
'283',701,61700,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10400,,'',9200,,''
'284',701,82500,,'',10100,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10300,,'',9200,,'',9500,,'',10000,,'',10900,,'',8500,,''
'285',701,93100,,'',28800,,'',19800,,'',20000,,''
'286',701,61700,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10400,,'',9200,,''
'287',701,61700,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10400,,'',9200,,''
'288',701,61700,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10400,,'',9200,,''
'289',701,61700,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10400,,'',9200,,''
'290',701,61700,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10400,,'',9200,,''
'291',701,61700,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10400,,'',9200,,''
'292',701,61700,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10400,,'',9200,,''
'293',701,61700,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10400,,'',9200,,''
'282',1101,65100,,'',27300,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39800,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'283',1101,65100,,'',27300,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39800,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'284',1101,93000,0,'Airport - Powell R Ferry',10900,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'286',1101,65100,,'',27300,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39800,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'287',1101,65100,,'',27300,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39800,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'288',1101,65100,,'',27300,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39800,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'289',1101,65100,,'',27300,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39800,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'290',1101,65100,,'',27300,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39800,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'291',1101,65100,,'',27300,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39800,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'292',1101,65100,,'',27300,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39800,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'293',1101,65100,,'',27300,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39800,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'282',1301,94200,,'',21400,,'',48600,,''
'287',1301,94200,,'',21400,,'',48600,,''
'290',1301,94200,,'',21400,,'',48600,,''
'293',1301,94200,,'',21400,,'',48600,,''
'282',1600,80100,0,'VMP Connector'
'283',1600,80100,0,'VMP Connector'
'286',1600,80100,0,'VMP Connector'
'287',1600,80100,0,'VMP Connector'
'288',1600,80100,0,'VMP Connector'
