'373',200,74600,,'',11100,,'',7700,,'',7500,,'',3600,,'',7500,,'',3600,,'',7000,,'',7500,,'',3000,,'',7400,,'',3500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2700,,'',6900,,'',8000,,'',2500,,'',3000,,'',10300,,'',10000,,'',10000,,''
'374',200,93900,,'',9000,,'',11100,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10300,,'',7900,,'',9400,,''
'375',200,61900,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'376',200,61900,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'377',200,61900,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'378',200,61900,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'379',200,61900,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,'',10000,,''
'380',200,82900,,'',9500,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,''
'381',200,61900,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'382',200,61900,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'383',200,61900,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'384',200,61900,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,'',10000,,''
'385',200,61900,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'372',901,92600,,'',10000,,'',10100,,'',20000,,'',10000,,'',10000,,'',12500,,''
'376',1401,83300,,'',21400,,'',48600,,''
'378',1401,83300,,'',21400,,'',48600,,''
'381',1401,83300,,'',21400,,'',48600,,''
'383',1401,83300,,'',21400,,'',48600,,''
'372',24101,85200,,'',6000,,'',2500,,'',1000,,'',6000,,'',2500,,'',2000,,'',5500,,'',2500,,'',1500,,'',6000,,'',2500,,'',1500,,'',6000,,'',2500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',6000,,'',2500,,''
