'234',30103,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'235',30103,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'236',30103,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'237',30103,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'238',30103,114500,,'',60000,,''
'240',30103,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'234',30500,85400,0,'VMP Connector'
'234',30501,152600,0,'VMP Connector'
'235',30500,85400,0,'VMP Connector'
'235',30501,152600,0,'VMP Connector'
'236',30500,85400,0,'VMP Connector'
'236',30501,152600,0,'VMP Connector'
'237',30500,85400,0,'VMP Connector'
'237',30501,152600,0,'VMP Connector'
'240',30500,85400,0,'VMP Connector'
'240',30501,152600,0,'VMP Connector'