'234',29601,64000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'235',29601,64000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'236',29601,64000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'237',29601,64000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'238',29601,84000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',11500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10000,0,'Uplands',10500,0,'Uplands',9000,0,'Uplands'
'239',29601,103100,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands'
'240',29601,64000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'234',30500,82900,0,'VMP Connector'
'234',30501,152900,0,'VMP Connector'
'235',30500,82900,0,'VMP Connector'
'235',30501,152900,0,'VMP Connector'
'236',30500,82900,0,'VMP Connector'
'236',30501,152900,0,'VMP Connector'
'237',30500,82900,0,'VMP Connector'
'237',30501,152900,0,'VMP Connector'
'240',30500,82900,0,'VMP Connector'
'240',30501,152900,0,'VMP Connector'