'282',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'283',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'284',1100,100600,,'',11100,,'',40500,,'',39900,,'',32400,,''
'286',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'287',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'288',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'289',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'290',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'291',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'292',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'293',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'282',1601,160300,0,'VMP Connector'
'283',1601,160300,0,'VMP Connector'
'286',1601,160300,0,'VMP Connector'
'287',1601,160300,0,'VMP Connector'
'288',1601,160300,0,'VMP Connector'
'289',1601,160300,0,'VMP Connector'
'290',1601,160300,0,'VMP Connector'
'291',1601,160300,0,'VMP Connector'
'292',1601,160300,0,'VMP Connector'
'293',1601,160300,0,'VMP Connector'
