'400',201,170500,,'',0,3900,,'',0,6500,,'',0,3000,,'',0,8500,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'401',201,93500,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10500,,'',0
'402',201,63900,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'403',201,63900,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'404',201,63900,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'405',201,63900,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'406',201,63900,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'407',201,75100,,'',0,9400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6500,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'408',201,63900,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'409',201,63900,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'410',201,63900,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'411',201,63900,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'412',201,63900,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'402',600,151700,0,'Vanier',0,10400,0,'Vanier',0
'403',600,151700,0,'Vanier',0,10400,0,'Vanier',0
'404',600,151700,0,'Vanier',0,10400,0,'Vanier',0
'405',600,151700,0,'Vanier',0,10400,0,'Vanier',0
'406',600,151700,0,'Vanier',0,10400,0,'Vanier',0
'407',600,151900,0,'Vanier',0
'408',600,151700,0,'Vanier',0,10400,0,'Vanier',0
'409',600,151700,0,'Vanier',0,10400,0,'Vanier',0
'410',600,151700,0,'Vanier',0,10400,0,'Vanier',0
'411',600,151700,0,'Vanier',0,10400,0,'Vanier',0
'412',600,151700,0,'Vanier',0,10400,0,'Vanier',0
'400',701,172600,,'',0,10000,,'',0,10500,,'',0,8000,,'',0
'401',701,101100,,'',0,20500,,'',0,20500,,'',0,20000,,'',0
'402',701,62100,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'403',701,62100,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'404',701,62100,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'405',701,62100,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'406',701,62100,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'407',701,81600,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10500,,'',0,9000,,'',0
'408',701,62100,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'409',701,62100,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'410',701,62100,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'411',701,62100,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'412',701,62100,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'400',1101,72100,,'',0,118500,,'',0,30000,,'',0
'402',1101,65600,,'',0,26900,,'',0,11400,,'',0,27900,,'',0,12000,,'',0,40300,,'',0,36600,,'',0
'403',1101,65600,,'',0,26900,,'',0,11400,,'',0,27900,,'',0,12000,,'',0,40300,,'',0,36600,,'',0
'404',1101,65600,,'',0,26900,,'',0,11400,,'',0,27900,,'',0,12000,,'',0,40300,,'',0,36600,,'',0
'405',1101,65600,,'',0,26900,,'',0,11400,,'',0,27900,,'',0,12000,,'',0,40300,,'',0,36600,,'',0
'406',1101,65600,,'',0,26900,,'',0,11400,,'',0,27900,,'',0,12000,,'',0,40300,,'',0,36600,,'',0
'407',1101,92600,,'',0,11500,,'',0,40000,,'',0,40000,,'',0,36500,,'',0
'408',1101,65600,,'',0,26900,,'',0,11400,,'',0,27900,,'',0,12000,,'',0,40300,,'',0,36600,,'',0
'409',1101,65600,,'',0,26900,,'',0,11400,,'',0,27900,,'',0,12000,,'',0,40300,,'',0,36600,,'',0
'410',1101,65600,,'',0,26900,,'',0,11400,,'',0,27900,,'',0,12000,,'',0,40300,,'',0,36600,,'',0
'411',1101,65600,,'',0,26900,,'',0,11400,,'',0,27900,,'',0,12000,,'',0,40300,,'',0,36600,,'',0
'412',1101,65600,,'',0,26900,,'',0,11400,,'',0,27900,,'',0,12000,,'',0,40300,,'',0,36600,,'',0
'400',1200,173900,,'',0
'402',1200,60700,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'403',1200,60700,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'404',1200,60700,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'405',1200,60700,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'406',1200,60700,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'407',1200,113900,,'',0,60000,,'',0
'408',1200,60700,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'409',1200,60700,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'410',1200,60700,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'411',1200,60700,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'412',1200,60700,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'403',1301,93800,,'',0,21400,,'',0,48600,,'',0
'405',1301,93800,,'',0,21400,,'',0,48600,,'',0
'408',1301,93800,,'',0,21400,,'',0,48600,,'',0
'410',1301,93800,,'',0,21400,,'',0,48600,,'',0
'408',1600,80000,0,'VMP Connector',0
'409',1600,80000,0,'VMP Connector',0
'410',1600,80000,0,'VMP Connector',0
'411',1600,80000,0,'VMP Connector',0
'412',1600,80000,0,'VMP Connector',0
