'429',801,70200,0,'Arden',0,5100,,'',0,15400,0,'Arden',0,11400,0,'Arden',0,10000,0,'Arden',0,10000,0,'Arden',0,20100,0,'Arden',0,12000,,'',0,8200,,'',0,18600,0,'Arden',0,23200,0,'Arden',0
'430',801,70200,0,'Arden',0,5100,,'',0,15400,0,'Arden',0,11400,0,'Arden',0,10000,0,'Arden',0,10000,0,'Arden',0,20100,0,'Arden',0,12000,,'',0,8200,,'',0,18600,0,'Arden',0,23200,0,'Arden',0
'431',801,70200,0,'Arden',0,5100,,'',0,15400,0,'Arden',0,11400,0,'Arden',0,10000,0,'Arden',0,10000,0,'Arden',0,20100,0,'Arden',0,12000,,'',0,8200,,'',0,18600,0,'Arden',0,23200,0,'Arden',0
'432',801,70200,0,'Arden',0,5100,,'',0,15400,0,'Arden',0,11400,0,'Arden',0,10000,0,'Arden',0,10000,0,'Arden',0,20100,0,'Arden',0,12000,,'',0,8200,,'',0,18600,0,'Arden',0,23200,0,'Arden',0
'433',801,85400,,'',0,24800,0,'Arden',0,21000,0,'Arden',0,24400,,'',0,15100,0,'Arden',0,33000,0,'Arden',0
'435',801,70200,0,'Arden',0,5100,,'',0,15400,0,'Arden',0,11400,0,'Arden',0,10000,0,'Arden',0,10000,0,'Arden',0,20100,0,'Arden',0,12000,,'',0,8200,,'',0,18600,0,'Arden',0,23200,0,'Arden',0
'429',901,65000,,'',0,16300,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,11400,,'',0,10000,,'',0,9300,,'',0,12300,,'',0,8100,,'',0,19300,,'',0,10000,,'',0,19100,,'',0
'430',901,65000,,'',0,16300,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,11400,,'',0,10000,,'',0,9300,,'',0,12300,,'',0,8100,,'',0,19300,,'',0,10000,,'',0,19100,,'',0
'431',901,65000,,'',0,16300,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,11400,,'',0,10000,,'',0,9300,,'',0,12300,,'',0,8100,,'',0,19300,,'',0,10000,,'',0,19100,,'',0
'432',901,65000,,'',0,16300,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,11400,,'',0,10000,,'',0,9300,,'',0,12300,,'',0,8100,,'',0,19300,,'',0,10000,,'',0,19100,,'',0
'433',901,85600,,'',0,15000,,'',0,11000,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10200,,'',0,16800,,'',0,10500,,'',0,19000,,'',0
'434',901,105100,,'',0,20500,,'',0,25000,,'',0,20000,,'',0,15000,,'',0
'435',901,65000,,'',0,16300,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,11400,,'',0,10000,,'',0,9300,,'',0,12300,,'',0,8100,,'',0,19300,,'',0,10000,,'',0,19100,,'',0
