'270',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'271',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'272',600,152000,0,'Vanier'
'274',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'275',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'276',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'277',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'278',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'279',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'280',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'281',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'270',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'271',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'272',1200,114100,,'',59900,,''
'274',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'275',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'276',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'277',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'278',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'279',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'280',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'281',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
