'373',801,84900,,'',21000,0,'Arden',25000,0,'Arden',24200,,'',15300,0,'Arden',33000,0,'Arden'
'375',801,65900,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'376',801,65900,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'377',801,65900,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'378',801,65900,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'379',801,65900,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'380',801,85200,0,'Arden',27300,0,'Arden',18200,0,'Arden',23500,0,'Arden'
'381',801,65900,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'382',801,65900,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'383',801,65900,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'384',801,65900,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'385',801,65900,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
