'347',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'348',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'349',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'350',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'351',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'352',1100,100500,,'',11500,,'',40000,,'',40000,,'',32200,,''
'353',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'354',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'355',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'356',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'357',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'347',1601,160300,0,'VMP Connector'
'348',1601,160300,0,'VMP Connector'
'349',1601,160300,0,'VMP Connector'
'350',1601,160300,0,'VMP Connector'
'351',1601,160300,0,'VMP Connector'
'353',1601,160300,0,'VMP Connector'
'354',1601,160300,0,'VMP Connector'
'355',1601,160300,0,'VMP Connector'
'356',1601,160300,0,'VMP Connector'
'357',1601,160300,0,'VMP Connector'
