'307',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'308',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'309',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'310',1101,94300,0,'Airport - Powell R Ferry',11100,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36400,0,'Airport - Powell R Ferry'
'311',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'312',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'313',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'314',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'315',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'316',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'317',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
