'270',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',2800,,'',4700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'271',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',2800,,'',4700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,'',9900,,''
'272',200,74600,,'',7200,,'',3300,,'',7600,,'',7500,,'',3700,,'',7200,,'',3400,,'',7400,,'',3700,,'',7000,,'',3100,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',2800,,'',7000,,'',3500,,'',10000,,'',9900,,''
'273',200,93800,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',9900,,'',16800,,''
'274',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',2800,,'',4700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'275',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',2800,,'',4700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'276',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',2800,,'',4700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'277',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',2800,,'',4700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'278',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',2800,,'',4700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'279',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',2800,,'',4700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'280',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',2800,,'',4700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,'',9900,,''
'281',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',2800,,'',4700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'270',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'271',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'272',701,85000,,'',10200,,'',10000,,'',10000,,'',10000,,'',15600,,'',10000,,'',10300,,'',9200,,'',5500,,'',9800,,'',14900,,'',4500,,''
'273',701,95600,,'',28800,,'',20000,,'',20000,,''
'274',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'275',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'276',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'277',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'278',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'279',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'280',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'281',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'270',1100,72900,,'',27900,,'',12500,,'',27400,,'',12500,,'',39200,,'',32500,,''
'271',1100,72900,,'',27900,,'',12500,,'',27400,,'',12500,,'',39200,,'',32500,,''
'272',1100,101500,,'',11100,,'',40500,,'',39700,,'',32400,,''
'274',1100,72900,,'',27900,,'',12500,,'',27400,,'',12500,,'',39200,,'',32500,,''
'275',1100,72900,,'',27900,,'',12500,,'',27400,,'',12500,,'',39200,,'',32500,,''
'276',1100,72900,,'',27900,,'',12500,,'',27400,,'',12500,,'',39200,,'',32500,,''
'277',1100,72900,,'',27900,,'',12500,,'',27400,,'',12500,,'',39200,,'',32500,,''
'278',1100,72900,,'',27900,,'',12500,,'',27400,,'',12500,,'',39200,,'',32500,,''
'279',1100,72900,,'',27900,,'',12500,,'',27400,,'',12500,,'',39200,,'',32500,,''
'280',1100,72900,,'',27900,,'',12500,,'',27400,,'',12500,,'',39200,,'',32500,,''
'281',1100,72900,,'',27900,,'',12500,,'',27400,,'',12500,,'',39200,,'',32500,,''
'270',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'271',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'274',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'275',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'276',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'277',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'278',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'279',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'280',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'281',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'270',1601,161200,0,'VMP Connector'
'271',1601,161200,0,'VMP Connector'
'274',1601,161200,0,'VMP Connector'
'275',1601,161200,0,'VMP Connector'
'276',1601,161200,0,'VMP Connector'
'277',1601,161200,0,'VMP Connector'
'278',1601,161200,0,'VMP Connector'
'279',1601,161200,0,'VMP Connector'
'280',1601,161200,0,'VMP Connector'
'281',1601,161200,0,'VMP Connector'
