'318',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'319',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'320',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,'',9900,,''
'321',200,74800,,'',7200,,'',3300,,'',7600,,'',7500,,'',3700,,'',7200,,'',3400,,'',7400,,'',3700,,'',7000,,'',7200,,'',3800,,'',7300,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',2700,,'',7000,,'',3500,,'',10000,,'',9900,,''
'322',200,94000,,'',10000,,'',10100,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',16700,,''
'323',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'324',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'318',601,82700,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'319',601,82700,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'320',601,82700,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'321',601,153400,0,'Vanier'
'323',601,82700,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'324',601,82700,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'318',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'319',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'320',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'321',701,85300,,'',10200,,'',10000,,'',10000,,'',10000,,'',15700,,'',10000,,'',10300,,'',9200,,'',9400,,'',5800,,'',14900,,'',4500,,''
'322',701,95900,,'',28800,,'',20100,,'',20000,,''
'323',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'324',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'318',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'319',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'320',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'321',1100,101700,,'',11100,,'',40500,,'',39700,,'',32400,,''
'323',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'324',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'318',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'319',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'320',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'321',1201,125700,,'',60000,,''
'323',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'324',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'319',1301,103100,,'',21400,,'',48600,,''
'324',1301,103100,,'',21400,,'',48600,,''
'318',1600,90400,0,'VMP Connector'
'318',1601,161500,0,'VMP Connector'
'319',1600,90400,0,'VMP Connector'
'319',1601,161500,0,'VMP Connector'
'320',1600,90400,0,'VMP Connector'
'320',1601,161500,0,'VMP Connector'
'323',1600,90400,0,'VMP Connector'
'323',1601,161500,0,'VMP Connector'
'324',1600,90400,0,'VMP Connector'
'324',1601,161500,0,'VMP Connector'
