'400',200,164000,,'',0,7900,,'',0,2900,,'',0,6900,,'',0,3900,,'',0,7000,,'',0,8000,,'',0,2400,0,'Downtown',0,7100,,'',0,5500,,'',0,10000,,'',0
'401',200,93400,,'',0,9000,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7900,,'',0,9400,,'',0
'402',200,61500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,0,'Downtown',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'403',200,61500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,0,'Downtown',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'404',200,61500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,0,'Downtown',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'405',200,61500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,0,'Downtown',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'406',200,61500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,0,'Downtown',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0
'407',200,74100,,'',0,7200,0,'Downtown',0,3900,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,0,'Downtown',0,3300,,'',0,10000,,'',0,10000,,'',0
'408',200,61500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,0,'Downtown',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'409',200,61500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,0,'Downtown',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'410',200,61500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,0,'Downtown',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'411',200,61500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,0,'Downtown',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0
'412',200,61500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,0,'Downtown',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'402',601,82500,0,'Vanier',0,3000,0,'Vanier',0,67700,0,'Vanier',0,10200,0,'Vanier',0
'403',601,82500,0,'Vanier',0,3000,0,'Vanier',0,67700,0,'Vanier',0,10200,0,'Vanier',0
'404',601,82500,0,'Vanier',0,3000,0,'Vanier',0,67700,0,'Vanier',0,10200,0,'Vanier',0
'405',601,82500,0,'Vanier',0,3000,0,'Vanier',0,67700,0,'Vanier',0,10200,0,'Vanier',0
'406',601,82500,0,'Vanier',0,3000,0,'Vanier',0,67700,0,'Vanier',0,10200,0,'Vanier',0
'407',601,153200,0,'Vanier',0
'408',601,82500,0,'Vanier',0,3000,0,'Vanier',0,67500,0,'Vanier',0,200,0,'Vanier',0,10200,0,'Vanier',0
'409',601,82500,0,'Vanier',0,3000,0,'Vanier',0,67500,0,'Vanier',0,200,0,'Vanier',0,10200,0,'Vanier',0
'410',601,82500,0,'Vanier',0,3000,0,'Vanier',0,67500,0,'Vanier',0,200,0,'Vanier',0,10200,0,'Vanier',0
'411',601,82500,0,'Vanier',0,3000,0,'Vanier',0,67500,0,'Vanier',0,200,0,'Vanier',0,10200,0,'Vanier',0
'412',601,82500,0,'Vanier',0,3000,0,'Vanier',0,67500,0,'Vanier',0,200,0,'Vanier',0,10200,0,'Vanier',0
'400',701,175500,,'',0,10000,,'',0,14500,,'',0,4000,,'',0
'401',701,104000,,'',0,20500,,'',0,20500,,'',0,20000,,'',0
'402',701,65000,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,15000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,5500,,'',0,14500,,'',0,5500,,'',0
'403',701,65000,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,15000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,5500,,'',0,14500,,'',0,5500,,'',0
'404',701,65000,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,15000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,5500,,'',0,14500,,'',0,5500,,'',0
'405',701,65000,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,15000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,5500,,'',0,14500,,'',0,5500,,'',0
'406',701,65000,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,15000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,5500,,'',0,14500,,'',0,5500,,'',0
'407',701,84500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,15000,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,14500,,'',0,5000,,'',0
'408',701,65000,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,15000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,5500,,'',0,14500,,'',0,5500,,'',0
'409',701,65000,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,15000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,5500,,'',0,14500,,'',0,5500,,'',0
'410',701,65000,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,15000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,5500,,'',0,14500,,'',0,5500,,'',0
'411',701,65000,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,15000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,5500,,'',0,14500,,'',0,5500,,'',0
'412',701,65000,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,15000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,5500,,'',0,14500,,'',0,5500,,'',0
'400',1100,80400,,'',0,114800,,'',0,29700,,'',0
'402',1100,73700,,'',0,27400,,'',0,11500,,'',0,28200,,'',0,12000,,'',0,39700,,'',0,32500,,'',0
'403',1100,73700,,'',0,27400,,'',0,11500,,'',0,28200,,'',0,12000,,'',0,39700,,'',0,32500,,'',0
'404',1100,73700,,'',0,27400,,'',0,11500,,'',0,28200,,'',0,12000,,'',0,39700,,'',0,32500,,'',0
'405',1100,73700,,'',0,27400,,'',0,11500,,'',0,28200,,'',0,12000,,'',0,39700,,'',0,32500,,'',0
'406',1100,73700,,'',0,27400,,'',0,11500,,'',0,28200,,'',0,12000,,'',0,39700,,'',0,32500,,'',0
'407',1100,101400,,'',0,11500,,'',0,40000,,'',0,39800,,'',0,32200,,'',0
'408',1100,73700,,'',0,27400,,'',0,11500,,'',0,28200,,'',0,12000,,'',0,39700,,'',0,32500,,'',0
'409',1100,73700,,'',0,27400,,'',0,11500,,'',0,28200,,'',0,12000,,'',0,39700,,'',0,32500,,'',0
'410',1100,73700,,'',0,27400,,'',0,11500,,'',0,28200,,'',0,12000,,'',0,39700,,'',0,32500,,'',0
'411',1100,73700,,'',0,27400,,'',0,11500,,'',0,28200,,'',0,12000,,'',0,39700,,'',0,32500,,'',0
'412',1100,73700,,'',0,27400,,'',0,11500,,'',0,28200,,'',0,12000,,'',0,39700,,'',0,32500,,'',0
'400',1201,185800,,'',0
'402',1201,72900,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'403',1201,72900,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'404',1201,72900,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'405',1201,72900,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'406',1201,72900,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'407',1201,125800,,'',0,60000,,'',0
'408',1201,72900,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'409',1201,72900,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'410',1201,72900,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'411',1201,72900,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'412',1201,72900,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'403',1301,102800,,'',0,21400,,'',0,48600,,'',0
'405',1301,102800,,'',0,21400,,'',0,48600,,'',0
'408',1301,102800,,'',0,21400,,'',0,48600,,'',0
'410',1301,102800,,'',0,21400,,'',0,48600,,'',0
'402',1601,161200,0,'VMP Connector',0
'403',1601,161200,0,'VMP Connector',0
'404',1601,161200,0,'VMP Connector',0
'405',1601,161200,0,'VMP Connector',0
'406',1601,161200,0,'VMP Connector',0
'408',1600,90100,0,'VMP Connector',0
'408',1601,161200,0,'VMP Connector',0
'409',1600,90100,0,'VMP Connector',0
'409',1601,161200,0,'VMP Connector',0
'410',1600,90100,0,'VMP Connector',0
'410',1601,161200,0,'VMP Connector',0
'411',1600,90100,0,'VMP Connector',0
'411',1601,161200,0,'VMP Connector',0
'412',1600,90100,0,'VMP Connector',0
'412',1601,161200,0,'VMP Connector',0
