'373',201,80900,,'',9400,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7100,,'',3600,,'',7500,,'',3000,,'',7000,,'',3500,,'',7400,,'',3000,,'',7000,,'',8000,,'',2300,,'',2800,,'',7000,,'',7500,,'',3400,,'',10000,,'',10000,,'',12000,,''
'374',201,95400,,'',8500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10500,,'',9900,,'',9800,,'',10000,,'',10400,,''
'375',201,65600,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'376',201,65600,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'377',201,65600,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'378',201,65600,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'379',201,65600,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,'',12500,,''
'380',201,85100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,''
'381',201,65600,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1800,,'',2200,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'382',201,65600,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1800,,'',2200,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'383',201,65600,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1800,,'',2200,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'384',201,65600,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1800,,'',2200,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,'',12500,,''
'385',201,65600,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1800,,'',2200,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'373',401,81500,,'',10000,,'',10500,,'',11000,,'',10800,,'',10700,,'',10500,,'',7000,,'',11000,,'',10000,,'',10500,,''
'374',401,84800,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'375',401,73200,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'376',401,73200,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'377',401,73200,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'378',401,73200,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'379',401,73200,,'',8200,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'381',401,73200,,'',8200,,'',600,0,'Isfeld S',10300,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'382',401,73200,,'',8200,,'',600,0,'Isfeld S',10300,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'383',401,73200,,'',8200,,'',600,0,'Isfeld S',10300,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'384',401,73200,,'',8200,,'',600,0,'Isfeld S',10300,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'385',401,73200,,'',8200,,'',600,0,'Isfeld S',10300,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'373',501,91200,,'',10200,,'',10800,,'',10800,,'',10600,,'',11000,,'',18000,,'',9800,,'',11100,,''
'374',501,134700,,'',20000,,'',37900,,''
'375',501,90700,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'376',501,90700,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'377',501,90700,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'378',501,90700,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'379',501,90700,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'381',501,81400,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'382',501,81400,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'383',501,81400,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'384',501,81400,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'385',501,81400,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'372',24001,85700,,'',7000,,'',3000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',15000,,''
'377',52800,93700,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
'377',52801,90000,,'',4000,,'',8000,,'',28000,,'',4000,,'',8000,,''
'379',52800,93700,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
'379',52801,90000,,'',4000,,'',8000,,'',28000,,'',4000,,'',8000,,''
'382',52800,93700,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
'382',52801,90000,,'',4000,,'',8000,,'',28000,,'',4000,,'',8000,,''
'384',52800,93700,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
'384',52801,90000,,'',4000,,'',8000,,'',28000,,'',4000,,'',8000,,''
