'332',600,81400,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'333',600,81400,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'334',600,81400,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'335',600,81400,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'336',600,81400,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'337',600,152100,0,'Vanier'
'332',1200,61000,,'',13000,,'',39900,,'',50000,,'',10000,,''
'333',1200,61000,,'',13000,,'',39900,,'',50000,,'',10000,,''
'334',1200,61000,,'',13000,,'',39900,,'',50000,,'',10000,,''
'335',1200,61000,,'',13000,,'',39900,,'',50000,,'',10000,,''
'336',1200,61000,,'',13000,,'',39900,,'',50000,,'',10000,,''
'337',1200,114100,,'',59900,,''
