'400',301,85400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,8000,,'',0,20500,,'',0,28800,,'',0,18200,,'',0
'401',301,94400,,'',0,71500,,'',0,10000,,'',0
'402',301,62600,,'',0,8800,,'',0,12000,,'',0,9500,,'',0,41700,,'',0,29700,,'',0,9600,,'',0,19800,,'',0,19000,,'',0
'403',301,62600,,'',0,8800,,'',0,12000,,'',0,9500,,'',0,41700,,'',0,29700,,'',0,9600,,'',0,19800,,'',0,19000,,'',0
'404',301,62600,,'',0,8800,,'',0,12000,,'',0,9500,,'',0,41700,,'',0,29700,,'',0,9600,,'',0,19800,,'',0,19000,,'',0
'405',301,62600,,'',0,8800,,'',0,12000,,'',0,9500,,'',0,41700,,'',0,29700,,'',0,9600,,'',0,19800,,'',0,19000,,'',0
'406',301,62600,,'',0,8800,,'',0,12000,,'',0,9500,,'',0,41700,,'',0,29700,,'',0,9600,,'',0,19800,,'',0,19000,,'',0,18300,,'',0
'407',301,91900,,'',0,33000,,'',0,10500,,'',0,10500,,'',0,38000,,'',0,28800,,'',0,18200,,'',0
'408',301,62600,,'',0,8800,,'',0,2500,,'',0,9500,,'',0,9500,,'',0,41700,,'',0,29700,,'',0,9600,,'',0,19800,,'',0,19000,,'',0
'409',301,62600,,'',0,8800,,'',0,2500,,'',0,9500,,'',0,9500,,'',0,41700,,'',0,29700,,'',0,9600,,'',0,19800,,'',0,19000,,'',0
'410',301,62600,,'',0,8800,,'',0,2500,,'',0,9500,,'',0,9500,,'',0,41700,,'',0,29700,,'',0,9600,,'',0,19800,,'',0,19000,,'',0
'411',301,62600,,'',0,8800,,'',0,2500,,'',0,9500,,'',0,9500,,'',0,41700,,'',0,29700,,'',0,9600,,'',0,19800,,'',0,19000,,'',0,18300,,'',0
'412',301,62600,,'',0,8800,,'',0,2500,,'',0,9500,,'',0,9500,,'',0,41700,,'',0,29700,,'',0,9600,,'',0,19800,,'',0,19000,,'',0
