'282',401,73600,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'283',401,73600,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'284',401,80800,,'',11100,,'',11000,,'',10900,,'',10800,,'',10600,,'',9700,,'',7500,,'',10200,,'',10300,,'',10000,,''
'285',401,105200,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'286',401,73600,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'287',401,73600,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'288',401,73600,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'289',401,73600,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'290',401,73600,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'291',401,73600,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'292',401,73600,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'293',401,73600,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
