'282',200,62800,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',5900,,'',2000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'282',201,64400,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'283',200,62800,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',5900,,'',2000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,'',9900,,''
'283',201,64400,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'284',200,80000,,'',3200,,'',7300,,'',3700,,'',7500,,'',3800,,'',7200,,'',7500,,'',3400,,'',7700,,'',3000,,'',7200,,'',3800,,'',7200,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,'',2700,,'',7100,,'',2900,,'',2700,,'',7000,,'',7500,,'',9800,,'',5900,,''
'284',201,80300,,'',3200,,'',7300,,'',3800,,'',7500,,'',3800,,'',7200,,'',7500,,'',3400,,'',7700,,'',3000,,'',7200,,'',3800,,'',7200,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,'',2700,,'',7100,,'',2900,,'',6600,,'',3000,,'',7500,,'',9800,,'',9900,,'',3000,,''
'285',200,95100,,'',10000,,'',10100,,'',10000,,'',10500,,'',9700,,'',10000,,'',10100,,'',9700,,'',16600,,''
'285',201,100500,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'286',200,62800,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',5900,,'',2000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'286',201,64400,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'287',200,62800,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',5900,,'',2000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'287',201,64400,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'288',200,62800,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',5900,,'',2000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'288',201,64400,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'289',200,62800,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',5900,,'',2000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'289',201,64400,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'290',200,62800,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',5900,,'',2000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'290',201,64400,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'291',200,62800,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',5900,,'',2000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'291',201,64400,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'292',200,62800,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',5900,,'',2000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,'',9900,,''
'292',201,64400,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'293',200,62800,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',5900,,'',2000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'293',201,64400,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'282',300,64400,,'',9300,,'',11200,,'',9800,,'',10600,,'',14700,,'',11000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'282',301,61700,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'283',300,64400,,'',9300,,'',11200,,'',9800,,'',10600,,'',14700,,'',11000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,'',18000,,''
'283',301,61700,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,'',14000,,''
'284',300,83200,,'',11100,,'',11100,,'',14900,,'',10700,,'',9800,,'',10400,,'',11500,,'',10300,,'',18400,,'',8700,,'',14400,,'',18100,,''
'284',301,91600,,'',32700,,'',9800,,'',10400,,'',40200,,'',27100,,'',14100,,''
'285',300,100300,,'',31500,,'',23100,,'',16200,,'',11100,,''
'285',301,93600,,'',70800,,'',11100,,''
'286',300,64400,,'',9300,,'',11200,,'',9800,,'',10600,,'',14700,,'',11000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'286',301,61700,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'287',300,64400,,'',9300,,'',11200,,'',9800,,'',10600,,'',14700,,'',11000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'287',301,61700,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'288',300,64400,,'',9300,,'',11200,,'',9800,,'',10600,,'',14700,,'',11000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'288',301,61700,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'289',300,64400,,'',9300,,'',11200,,'',9800,,'',10600,,'',14700,,'',11000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'289',301,61700,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'290',300,64400,,'',9300,,'',11200,,'',9800,,'',10600,,'',14700,,'',11000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'290',301,61700,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'291',300,64400,,'',9300,,'',11200,,'',9800,,'',10600,,'',14700,,'',11000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'291',301,61700,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'292',300,64400,,'',9300,,'',11200,,'',9800,,'',10600,,'',14700,,'',11000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,'',18000,,''
'292',301,61700,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,'',14000,,''
'293',300,64400,,'',9300,,'',11200,,'',9800,,'',10600,,'',14700,,'',11000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'293',301,61700,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'282',900,63000,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'282',901,70800,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'283',900,63000,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'283',901,70800,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'284',900,94400,,'',11400,,'',14500,,'',11000,,'',9400,,'',11100,,'',11400,,'',12200,,'',16400,,'',8400,,'',14300,,''
'284',901,91600,,'',10300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'285',900,90300,,'',25200,,'',16800,,'',23000,,'',27200,,''
'285',901,104000,,'',27500,,'',20000,,'',20600,,'',18700,,''
'286',900,63000,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'286',901,70800,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'287',900,63000,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'287',901,70800,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'288',900,63000,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'288',901,70800,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'289',900,63000,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'289',901,70800,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'290',900,63000,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'290',901,70800,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'291',900,63000,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'291',901,70800,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'292',900,63000,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'292',901,70800,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'293',900,63000,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'293',901,70800,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'285',1000,182500,0,'Downtown'
'285',1001,104300,,'',67800,,''
'282',1400,91200,,'',21400,,'',48600,,''
'287',1400,91200,,'',21400,,'',48600,,''
'290',1400,91200,,'',21400,,'',48600,,''
'293',1400,91200,,'',21400,,'',48600,,''
'282',15800,101900,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'283',15800,101900,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'284',15800,75800,,'',26200,,'',10900,,'',42400,,'',10300,,'',27100,,''
'285',15800,124400,,'',27100,,''
'286',15800,101900,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'287',15800,101900,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'288',15800,101900,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'289',15800,101900,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'290',15800,101900,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'291',15800,101900,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'292',15800,101900,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'293',15800,101900,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
