'373',401,83800,,'',10000,,'',10500,,'',11000,,'',14800,,'',10700,,'',10500,,'',3000,,'',11000,,'',10000,,'',10500,,''
'374',401,91100,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'375',401,83700,,'',10900,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'376',401,83700,,'',10900,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'377',401,83700,,'',10900,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'378',401,83700,,'',10900,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'379',401,83700,,'',10900,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'381',401,83700,,'',10900,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'382',401,83700,,'',10900,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'383',401,83700,,'',10900,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'384',401,83700,,'',10900,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'385',401,83700,,'',10900,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'377',52801,90200,,'',4000,,'',8000,,'',28000,,'',4000,,'',8000,,''
'379',52801,90200,,'',4000,,'',8000,,'',28000,,'',4000,,'',8000,,''
'382',52801,90200,,'',4000,,'',8000,,'',28000,,'',4000,,'',8000,,''
'384',52801,90200,,'',4000,,'',8000,,'',28000,,'',4000,,'',8000,,''
