'306',501,132700,,'',20000,,'',40000,,''
'307',501,85600,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'308',501,85600,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'309',501,85600,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'310',501,85100,,'',15100,,'',11600,,'',10700,,'',10500,,'',10700,,'',16900,,'',10400,,'',10100,,''
'311',501,85600,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'312',501,85600,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'313',501,80500,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'314',501,80500,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'315',501,80500,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'316',501,80500,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'317',501,80500,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'307',600,80700,0,'Vanier',3200,0,'Vanier'
'308',600,80700,0,'Vanier',3200,0,'Vanier'
'309',600,80700,0,'Vanier',3200,0,'Vanier'
'311',600,80700,0,'Vanier',3200,0,'Vanier'
'312',600,80700,0,'Vanier',3200,0,'Vanier'
'313',600,80700,0,'Vanier',3200,0,'Vanier'
'314',600,80700,0,'Vanier',3200,0,'Vanier'
'315',600,80700,0,'Vanier',3200,0,'Vanier'
'316',600,80700,0,'Vanier',3200,0,'Vanier'
'317',600,80700,0,'Vanier',3200,0,'Vanier'
'306',1000,114900,,''
'307',1000,80200,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'308',1000,80200,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'309',1000,80200,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'310',1000,102800,,'',40000,,'',40000,,'',37400,,''
'311',1000,80200,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'312',1000,80200,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'313',1000,80200,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'314',1000,80200,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'315',1000,80200,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'316',1000,80200,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'317',1000,80200,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
