1,'103860','Clarkson @ Eyre',49.865052,-125.116845
2,'103861','Isl Hwy @ White',49.833521,-125.129839
3,'103862','Isl Hwy S 3970 Block',49.644074,-124.938384
4,'103863','Isl Hwy S @ McLeod',49.581111,-124.884516
5,'103864','Isl Hwy S @ Buckley Bay',49.525591,-124.850025
6,'103865','Isl Hwy S @ St Lima',49.629599,-124.918712
7,'103867','Hayward @ Isl Hwy S',49.64368,-124.936382
8,'103868','Marine @ Greig',49.645113,-124.93954
9,'103869','Isl Hwy S @ Hilton',49.651362,-124.956574
10,'103870','Comox @ Scott',49.679055,-124.965705
11,'103871','Comox 2590 Block',49.680756,-124.972078
12,'103872','Comox 2590 Block',49.680861,-124.971991
13,'103873','E Ryan @ Greenwood',49.714937,-124.928165
14,'103874','E Ryan @ Little River',49.715098,-124.909902
15,'110227','Veteran''s Memorial Farside Caledon',49.715719,-124.9878
16,'110248','Lerwick FS Waters Pl',49.71415,-124.97026
17,'110270','Headquarters @ Headquarters',49.702868,-124.993994
18,'110303','Lerwick FS Waters Pl',49.713132,-124.969339
19,'110305','Ryan @ Back',49.701688,-124.982354
20,'110324','Isl Hwy S 6920 Block',49.523958,-124.848476
21,'110336','Isl Hwy S @ Garvin',49.562117,-124.873507
22,'110337','Isl Hwy S @ Spindrift',49.622135,-124.9132
23,'110338','Isl Hwy @ Gartley',49.638658,-124.928662
24,'110377','Comox @ Scott',49.679169,-124.965353
25,'110379','Anderton @ Greenwood',49.717338,-124.933546
26,'110397','Bates @ Seal Bay Pk',49.760954,-124.971748
27,'110398','Tammy @ MacAuley',49.860721,-125.147712
28,'110413','Miracle Beach @ Isl Hwy S',49.851851,-125.131416
29,'110420','Bates Rd @ Coleman Rd',49.778485,-124.98916
30,'110448','Merville Rd @ Isl Hwy',49.783795,-125.058286
31,'110455','Hwy 19A @ Kingfisher Resort',49.631904,-124.920118
32,'110493','Hwy 19A @ Spindrift Rd',49.620719,-124.913455
33,'110523','Hwy 19A @ Union Bay',49.583833,-124.886228
34,'110524','Hwy 19A @ Royston',49.645752,-124.945883
35,'110525','Anderton FS Galleon Way',49.704895,-124.934022
36,'110526','Comox Vly Sports Ctr',49.710907,-125.001069
37,'111270','Downtown Exch',49.692075,-124.998274
38,'111271','Fitzgerald @ 8th St',49.687726,-124.999776
39,'111272','Fitzgerald @ 18th St',49.681644,-124.990697
40,'111273','Fitzgerald @ 21st St',49.679771,-124.987532
41,'111274','Fitzgerald @ 23rd St',49.677162,-124.985955
42,'111275','Anfield Ctr',49.668295,-124.979959
43,'111276','Kilpatrick @ 30th',49.66948,-124.980602
44,'111277','Kilpatrick @ 29th St',49.67173,-124.982981
45,'111278','Driftwood Mall Exch B:A',49.675007,-124.984515
46,'111280','Fitzgerald @ 21st St',49.679223,-124.986698
47,'111281','Fitzgerald @ 16th St',49.683565,-124.993667
48,'111282','Fitzgerald @ 13th St',49.685245,-124.996374
49,'111284','Fitzgerald @ 8th St',49.687718,-124.999481
50,'111286','Fitzgerald @ 5th St',49.690255,-125.001791
52,'111288','Dunsmuir @ Carlisle',49.620183,-125.017413
53,'111289','Dunsmuir @ 6th',49.619643,-125.022978
54,'111290','Dunsmuir @ 4th',49.619319,-125.02627
55,'111291','Dunsmuir @ 1st',49.61881,-125.031633
56,'111292','Egremont @ Dunsmuir',49.61877,-125.034546
57,'111293','Egremont @ Ulverston',49.622061,-125.036136
58,'111294','Windermere @ 1st',49.62128,-125.031328
59,'111295','Cumberland @ Stockand',49.624492,-125.024765
60,'111296','Old Isl @ Puntledge',49.695204,-124.992247
61,'111297','Ryan @ Puntledge',49.697402,-124.989883
62,'111298','Ryan 1140 Block',49.699959,-124.985102
63,'111299','NIC Campus B:C',49.709981,-124.97117
64,'111300','Lerwick @ Malahat',49.705833,-124.95992
65,'111301','Lerwick @ Vly Vw',49.699196,-124.956376
66,'111302','Lerwick @ Inverclyde',49.69437,-124.953
67,'111303','Guthrie 2260 Block',49.68911,-124.946303
68,'111304','Guthrie @ Stadacona',49.688277,-124.937855
69,'111305','Anderton @ Guthrie',49.687531,-124.935004
70,'111306','Anderton @ Bolt',49.684012,-124.935209
87,'111323','Comox Mall Exch B:A',49.672998,-124.924805
88,'111324','Comox @ Ellis',49.674681,-124.930238
89,'111325','Anderton @ Buena Vista',49.67658,-124.935064
90,'111326','Anderton @ McKenzie',49.679524,-124.935414
91,'111327','Robb @ Thistle',49.680821,-124.938081
92,'111328','Robb @ Rodello',49.680883,-124.941563
93,'111329','Aitken @ McKenzie',49.679814,-124.943977
94,'111330','Downey @ Aitken',49.678075,-124.94326
95,'111331','Downey @ Rodello',49.678017,-124.940593
96,'111332','Comox @ St Joseph Hosp',49.675538,-124.942049
97,'111333','Comox @ Queneesh',49.678223,-124.958188
98,'111336','Cliffe @ 19th St',49.681906,-124.986834
99,'111337','Cliffe @ 19th St',49.682102,-124.986648
100,'111340','Comox @ St Joseph Hosp',49.675421,-124.941715
107,'111347','Anderton @ McKenzie',49.679558,-124.93551
108,'111348','Anderton @ Buena Vista',49.676399,-124.935285
109,'111349','Comox @ Ellis',49.674341,-124.929599
112,'111352','Balmoral @ Donovan',49.673976,-124.912375
113,'111353','Torrence @ Albatross',49.675556,-124.90882
114,'111354','[dcomm] Torrence @ Casey',49.678534,-124.908653
115,'111355','Torrence @ Noel',49.682331,-124.908497
116,'111356','Torrence @ Hillside',49.683608,-124.909677
117,'111357','Torrence @ Ridgemount',49.685976,-124.909625
118,'111358','Guthrie @ Skeena',49.687975,-124.913929
119,'111359','Pritchard @ Maquinna',49.687624,-124.917095
120,'111360','Pritchard @ Skeena',49.685113,-124.917058
121,'111361','Pritchard @ Noel',49.682409,-124.917065
122,'111362','Pritchard @ Dogwood',49.679759,-124.917103
123,'111363','Robb @ Stewart',49.678769,-124.91913
124,'111364','Robb 1690 Block',49.679501,-124.922391
125,'111365','Robb @ Megin',49.680407,-124.925415
126,'111366','Church @ Hemlock',49.681948,-124.926895
127,'111367','Noel @ Holly',49.682525,-124.933124
128,'111368','Anderton @ Bolt',49.683957,-124.935011
129,'111369','Anderton @ Guthrie',49.687624,-124.934811
130,'111370','Guthrie @ Stadacona',49.688477,-124.937854
131,'111371','Guthrie @ Aspen',49.688583,-124.942525
132,'111372','Lerwick @ Inverclyde',49.695134,-124.953709
133,'111373','Lerwick 2130 Block',49.696054,-124.955171
134,'111374','Lerwick 2100 Block',49.696416,-124.955333
135,'111375','Lerwick @ Vly Vw',49.699528,-124.955951
136,'111377','Lerwick 470 Block',49.709752,-124.964678
137,'111378','Ryan 1000 Block',49.699593,-124.986303
138,'111379','Ryan @ Puntledge',49.697431,-124.99031
139,'111380','Old Isl @ Puntledge',49.695059,-124.992491
140,'111381','5th St 70 Block',49.692846,-124.993951
141,'111382','Cliffe @ 11th St',49.687771,-124.994632
142,'111383','Cliffe @ 14th St',49.686152,-124.992593
143,'111384','Back @ Tunner',49.700623,-124.981657
144,'111385','Sitka @ E 10th St',49.700908,-124.971488
145,'111386','Sitka @ Malahat',49.699999,-124.969359
146,'111387','Thorpe @ Malahat',49.700022,-124.967285
147,'111388','Thorpe @ Griffin',49.697952,-124.963851
148,'111389','Vly Vw @ Partridge',49.697519,-124.961038
149,'111390','Mission @ Walbran',49.713481,-124.975023
150,'111391','Mission @ Shetland',49.711935,-124.977956
151,'111392','Muir @ Anna',49.712919,-124.979908
152,'111393','Muir @ Cruickshank',49.7119,-124.983586
153,'111394','McLauchlin @ MacIntyre',49.710587,-124.984795
154,'111395','McLauchlin @ Panorama',49.705867,-124.980687
155,'111396','Centennial @ Back',49.702172,-124.983038
156,'111397','5th St @ Leighton',49.68826,-125.00665
157,'111398','Menzies @ 3rd St',49.688832,-125.009299
158,'111399','1st St @ Urquhart',49.687977,-125.014337
159,'111400','1st St @ Embleton',49.686281,-125.017502
160,'111401','1st St @ Mitchell',49.684132,-125.021507
161,'111402','Embleton @ Rod And Gun',49.683386,-125.018097
162,'111404','Woods @ 2nd St',49.686235,-125.013978
163,'111405','Woods @ Martin',49.684205,-125.011075
164,'111406','5th St @ Willemar',49.682627,-125.010111
165,'111407','20th St 2080 Block',49.671102,-125.005709
166,'111408','Willemar @ 20th St',49.673927,-125.000129
167,'111409','21st St @ Urquhart',49.673756,-124.997667
168,'111410','21st St @ Stewart',49.675008,-124.995376
169,'111411','Piercy 2320 Block',49.674148,-124.993036
170,'111412','Piercy @ 26th St',49.673556,-124.992042
171,'111413','26th St @ Piercy',49.672815,-124.990471
172,'111414','26th St @ Kilpatrick',49.674116,-124.98809
173,'111415','Menzies @ 8th St',49.685975,-125.006101
174,'111416','Pidcock @ Bryan',49.685467,-125.007133
175,'111417','10th St @ Willemar',49.681257,-125.009114
176,'111418','10th St @ Willemar',49.681221,-125.008875
177,'111419','10th St @ Stewart',49.682607,-125.006373
178,'111420','Cumberland @ Piercy',49.681813,-125.003547
179,'111421','Cumberland @ 16th St',49.678315,-125.004161
180,'111422','Willemar 1790 Block',49.675702,-125.002391
181,'111423','26th St @ Kilpatrick',49.67406,-124.988475
182,'111424','Piercy @ 21st St',49.676237,-124.995484
183,'111425','Piercy @ 18th St',49.678372,-124.998221
184,'111426','17th St @ Willemar',49.677017,-125.003307
185,'111427','Cumberland @ 16th St',49.678329,-125.003959
186,'111428','Cumberland @ Piercy',49.68144,-125.003535
187,'111429','Piercy @ Cumberland',49.682607,-125.003902
188,'111430','10th St @ Stewart',49.682864,-125.006142
189,'111431','5th St @ Urquhart',49.682812,-125.009791
190,'111432','5th St @ Kilpatrick',49.688478,-125.005739
191,'111435','Isl Hwy S @ Russell',49.586705,-124.887277
192,'111437','Isl Hwy S @ Ships Pt',49.490173,-124.811844
193,'111438','Isl Hwy S 8250 Block',49.472244,-124.795209
194,'111448','Ryan 3070 Block',49.71157,-124.963153
195,'111449','Ellenor 1300 Block',49.740211,-124.925543
196,'111450','Military @ E Ryan',49.713936,-124.909045
197,'111451','Military @ Rose',49.708606,-124.909146
198,'111452','Knight 1250 Block',49.706054,-124.906558
199,'111455','E 10th St @ Gln Urquhart',49.700142,-124.97366
200,'111456','Back @ E 6th St',49.70022,-124.978758
201,'111457','Arden @ 1st St',49.68163,-125.024884
202,'111459','Cliffe @ Mansfield',49.678723,-124.983897
203,'111461','Lk Trl 1970 Block',49.67892,-125.01344
204,'111463','McLauchlin @ Dingwall',49.708125,-124.981719
205,'111464','Embleton 2200 Block',49.681725,-125.021306
206,'111465','Embleton @ Osprey',49.684995,-125.016797
207,'111467','20th St @ Cousins',49.672829,-125.002482
210,'111473','Back @ E 10th St',49.699445,-124.976285
211,'111474','Fitzgerald @ 13th St',49.685119,-124.996471
212,'111475','Ryan 2990 Block',49.711698,-124.963445
213,'111476','NIC Exch B:B',49.711354,-124.967835
214,'111477','Lerwick 460 Block',49.709697,-124.964877
215,'111478','Lerwick @ Malahat',49.705859,-124.959682
216,'111479','Isfield Secondary',49.7043,-124.959809
217,'111480','Cowichan @ E 4th St',49.707263,-124.96927
218,'111481','Vly Vw @ Lerwick',49.699413,-124.957212
219,'111483','Isl Hwy S @ Royston',49.645906,-124.946022
220,'111488','Fitzgerald @ 5th St',49.68974,-125.001536
222,'111490','Cliffe 1620 Block',49.684744,-124.991521
223,'111491','1st St @ Embleton',49.6862,-125.017328
224,'111492','Vanier 2990 Block',49.711516,-125.000965
225,'111499','Cliffe @ Mansfield',49.678707,-124.984285
226,'111500','1st @ Rydal',49.624307,-125.03224
227,'111501','Egremont @ Rydal',49.624202,-125.036615
228,'111502','3rd @ Kendal',49.62293,-125.027623
229,'111503','4th @ Ulvertson',49.622857,-125.026975
230,'111504','Ulverston @ 7th',49.62277,-125.02159
231,'111505','7th @ Penrith',49.620745,-125.021071
232,'111506','Dunsmuir @ Union',49.621649,-125.008111
233,'111507','Cumberland @ Stockand',49.624489,-125.025075
234,'112064','Upland @ Isl Hwy',49.873376,-125.131144
236,'134002','Fitzgerald @ 16th St',49.683468,-124.993822
237,'134003','5th St @ Pidcock',49.686578,-125.008374
238,'134004','Driftwood Mall Exch B:B',49.675529,-124.984885
239,'134005','Kilpatrick @ 27th St',49.673505,-124.985037
240,'134006','Cliffe @ Anfield',49.667956,-124.97728
241,'134007','Cliffe @ Anfield',49.668105,-124.977086
242,'134008','Guthrie @ Pritchard',49.688024,-124.917411
243,'134009','Pritchard @ Guthrie',49.688248,-124.916872
244,'134010','NIC Exch B:A',49.711445,-124.967992
245,'134011','Ryan @ Anderton',49.715009,-124.932696
246,'134012','Anderton @ Ryan',49.715706,-124.933598
247,'134013','Malahat @ Elkhorn',49.704552,-124.962573
248,'134014','Lerwick @ McDonald',49.691188,-124.948606
249,'134016','Isl Hwy N @ Huband',49.72719,-124.995546
250,'134017','Isl Hwy N @ Sackville',49.783619,-125.056606
251,'134018','Isl Hwy N @ Sackville',49.783494,-125.056927
252,'134019','Isl Hwy N @ White',49.833581,-125.12965
253,'134020','MacAulay @ Hamm',49.849847,-125.135712
254,'134021','Glenmore @ Lambeth',49.869973,-125.129018
255,'134023','N Isl Hwy @ Huband',49.72803,-124.995477
1321,'110528','Cliffe Ave @ 8th St',49.689788,-124.996288
2396,'110529','Cliffe Ave @ 11th St',49.688155,-124.994829
2651,'110530','4th St @ Cliffe Ave',49.691966,-124.998279
2652,'110531','Comox Mall Exch B:B',49.673513,-124.925369
2653,'110532','Anderton @ Robb',49.681077,-124.935521
2654,'110533','Rodello @ Fairbairn',49.676311,-124.940238
2655,'110534','Beaufort @ Church',49.673632,-124.928984
2656,'110535','Beaufort @ Wilcox',49.672514,-124.926959
2657,'110536','Beaufort @ Nordin',49.672145,-124.925645
2658,'110537','Balmoral @ Anderton Pk',49.674181,-124.922037
2659,'110538','Balmoral @ Pritchard',49.674031,-124.917521
2660,'110539','Fitzgerald @ 19th',49.681435,-124.990015
2662,'110541','Kilpatrick @ 29th',49.67087,-124.981869
3468,'110542','Isl Hwy N @ Krueger',49.795547,-125.075834
3469,'110543','Isl Hwy N @ Endall',49.814632,-125.118811
3470,'110554','Beach Cres @ Miracle Beach Dr',49.850598,-125.103416
4716,'110545','Comox @ Queneesh',49.677974,-124.958079
4717,'110546','N Isl Hwy @ Virginia Dr',49.721008,-124.992864
4718,'110547','Isl Hwy N @ Virginia Dr',49.721171,-124.993736
6703,'110548','[dcomm] Downtown Exch',49.692432,-124.997796
6704,'110549','[dcomm] Anderton @ 3rd',49.692823,-124.996991
6705,'110550','Woods @ 2nd St',49.686557,-125.014114
7738,'110544','Isl Hwy N @ Black Crk',49.814299,-125.118154
7745,'110551','S Isl Higway @ Ships Pt Rd',49.490635,-124.811966
7746,'110553','Clarkson @ Maple Dr',49.860579,-125.115962
