'325',201,65100,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'326',201,65100,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'327',201,65100,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'328',201,65100,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'329',201,81100,,'',3200,,'',7300,,'',3800,,'',7500,,'',7900,,'',3200,,'',7500,,'',3400,,'',7700,,'',3000,,'',7200,,'',7800,,'',3200,,'',7000,,'',3500,,'',7300,,'',3000,,'',6800,,'',2700,,'',7100,,'',2900,,'',6600,,'',3000,,'',7500,,'',9800,,'',9900,,'',3000,,''
'330',201,101300,,'',10100,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'331',201,65100,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'325',801,70100,0,'Arden',20700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'326',801,70100,0,'Arden',20700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'327',801,70100,0,'Arden',20700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'328',801,70100,0,'Arden',20700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'329',801,110200,0,'Arden',21300,0,'Arden',39500,0,'Arden',33000,0,'Arden'
'331',801,70100,0,'Arden',20700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'325',900,64600,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'326',900,64600,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'327',900,64600,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'328',900,64600,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'329',900,100000,,'',11400,,'',10600,,'',11000,,'',9400,,'',11100,,'',11400,,'',16100,,'',12400,,'',8400,,'',18300,,''
'330',900,91900,,'',29300,,'',12800,,'',27000,,'',23100,,''
'331',900,64600,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'325',1400,92300,,'',21400,,'',48700,,''
'327',1400,92300,,'',21400,,'',48700,,''
