'347',200,80300,0,'Downtown'
'348',200,80300,0,'Downtown'
'349',200,80300,0,'Downtown'
'350',200,80300,0,'Downtown'
'351',200,80300,0,'Downtown'
'352',200,81400,0,'Downtown',120900,0,'Downtown'
'353',200,80300,0,'Downtown'
'354',200,80300,0,'Downtown'
'355',200,80300,0,'Downtown'
'356',200,80300,0,'Downtown'
'357',200,80300,0,'Downtown'
'347',600,151600,0,'Vanier',10400,0,'Vanier'
'347',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'348',600,151600,0,'Vanier',10400,0,'Vanier'
'348',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'349',600,151600,0,'Vanier',10400,0,'Vanier'
'349',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'350',600,151600,0,'Vanier',10400,0,'Vanier'
'350',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'351',600,151600,0,'Vanier',10400,0,'Vanier'
'351',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'352',600,151800,0,'Vanier'
'352',601,153300,0,'Vanier'
'353',600,151600,0,'Vanier',10400,0,'Vanier'
'353',601,82600,0,'Vanier',3000,0,'Vanier',67700,0,'Vanier',10200,0,'Vanier'
'354',600,151600,0,'Vanier',10400,0,'Vanier'
'354',601,82600,0,'Vanier',3000,0,'Vanier',67700,0,'Vanier',10200,0,'Vanier'
'355',600,151600,0,'Vanier',10400,0,'Vanier'
'355',601,82600,0,'Vanier',3000,0,'Vanier',67700,0,'Vanier',10200,0,'Vanier'
'356',600,151600,0,'Vanier',10400,0,'Vanier'
'356',601,82600,0,'Vanier',3000,0,'Vanier',67700,0,'Vanier',10200,0,'Vanier'
'357',600,151600,0,'Vanier',10400,0,'Vanier'
'357',601,82600,0,'Vanier',3000,0,'Vanier',67700,0,'Vanier',10200,0,'Vanier'
'346',701,101000,,'',20500,,'',20500,,'',20000,,''
'347',701,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'348',701,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'349',701,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'350',701,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'351',701,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'352',701,81500,,'',10500,,'',10000,,'',10000,,'',11000,,'',10500,,'',10500,,'',9500,,'',10000,,'',9000,,'',10000,,'',10500,,'',9000,,''
'353',701,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'354',701,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'355',701,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'356',701,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'357',701,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'347',801,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'348',801,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'349',801,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'350',801,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'351',801,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'352',801,84500,,'',21000,0,'Arden',25000,0,'Arden',24200,,'',15300,0,'Arden',33000,0,'Arden'
'353',801,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'354',801,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'355',801,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'356',801,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'357',801,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'346',900,100700,,'',20100,,'',20500,,'',19500,,'',23900,,''
'346',901,104500,,'',20500,,'',25000,,'',20000,,'',15000,,''
'347',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'347',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'348',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'348',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'349',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'349',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'350',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'350',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'351',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'351',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'352',900,100200,,'',11000,,'',11600,,'',10500,,'',10500,,'',10500,,'',11000,,'',16900,,'',10500,,'',9500,,'',18000,,''
'352',901,85000,,'',15000,,'',11000,,'',10500,,'',11000,,'',10000,,'',11000,,'',10200,,'',16800,,'',10500,,'',19000,,''
'353',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'353',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'354',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'354',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'355',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'355',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'356',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'356',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'357',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'357',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'346',1000,115600,,''
'347',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'347',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'348',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'348',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'349',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'349',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'350',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'350',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'351',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'351',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'352',1000,103600,,'',40000,,'',40000,,'',37500,,''
'352',1001,91500,,'',40000,,'',40000,,'',33500,,''
'353',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'353',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'354',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'354',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'355',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'355',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'356',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'356',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'357',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'357',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'347',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'347',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'348',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'348',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'349',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'349',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'350',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'350',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'351',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'351',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'352',1100,101500,,'',11500,,'',40000,,'',39800,,'',32200,,''
'352',1101,92500,0,'Airport - Powell R Ferry',11500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'353',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'353',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'354',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'354',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'355',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'355',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'356',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'356',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'357',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'357',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'347',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'347',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'348',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'348',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'349',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'349',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'350',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'350',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'351',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'351',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'352',1200,113800,,'',60000,,''
'352',1201,125900,,'',60000,,''
'353',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'353',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'354',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'354',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'355',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'355',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'356',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'356',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'357',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'357',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'348',1301,93700,,'',21400,,'',48600,,''
'350',1301,93700,,'',21400,,'',48600,,''
'353',1301,93700,,'',21400,,'',48600,,''
'355',1301,93700,,'',21400,,'',48600,,''
'348',1400,92400,,'',21400,,'',48700,,''
'348',1401,83000,,'',21400,,'',48600,,''
'350',1400,92400,,'',21400,,'',48700,,''
'350',1401,83000,,'',21400,,'',48600,,''
'353',1400,92400,,'',21400,,'',48700,,''
'353',1401,83000,,'',21400,,'',48600,,''
'355',1400,92400,,'',21400,,'',48700,,''
'355',1401,83000,,'',21400,,'',48600,,''
'347',1600,75900,0,'VMP Connector'
'347',1601,161300,0,'VMP Connector'
'348',1600,75900,0,'VMP Connector'
'348',1601,161300,0,'VMP Connector'
'349',1600,75900,0,'VMP Connector'
'349',1601,161300,0,'VMP Connector'
'350',1600,75900,0,'VMP Connector'
'350',1601,161300,0,'VMP Connector'
'351',1600,75900,0,'VMP Connector'
'351',1601,161300,0,'VMP Connector'
'353',1601,161300,0,'VMP Connector'
'354',1601,161300,0,'VMP Connector'
'355',1601,161300,0,'VMP Connector'
'356',1601,161300,0,'VMP Connector'
'357',1601,161300,0,'VMP Connector'
