'400',401,84800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'401',401,90600,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'402',401,83200,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,14400,,'',0,10300,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'403',401,83200,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,14400,,'',0,10300,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'404',401,83200,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,14400,,'',0,10300,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'405',401,83200,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,14400,,'',0,10300,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'406',401,83200,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,14400,,'',0,10300,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'407',401,83300,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,14700,,'',0,10500,,'',0,3000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0
'408',401,83200,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,14400,,'',0,10300,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'409',401,83200,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,14400,,'',0,10300,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'410',401,83200,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,14400,,'',0,10300,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'411',401,83200,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,14400,,'',0,10300,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'412',401,83200,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,14400,,'',0,10300,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
