'10',101,65500,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',3000,,'',7000,,'',7400,,'',1800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',1800,,'',5300,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'11',101,65500,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',3000,,'',7000,,'',7400,,'',1800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',1800,,'',5300,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'12',101,65500,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',3000,,'',7000,,'',7400,,'',1800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',1800,,'',5300,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,'',12100,,''
'13',101,75800,,'',8500,,'',8500,,'',2500,,'',7800,,'',7300,,'',3600,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7700,,'',7300,,'',3200,,'',6900,,'',3400,,'',6500,,'',3200,,'',7000,,'',3000,,'',7700,,'',10000,,'',10000,,'',12100,,''
'14',101,102300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'8',101,65500,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',3000,,'',7000,,'',7400,,'',1800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',1800,,'',5300,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'9',101,65500,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',3000,,'',7000,,'',7400,,'',1800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',1800,,'',5300,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'10',600,62300,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'11',600,62300,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'12',600,62300,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'13',600,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10500,,'',9000,,''
'14',600,101400,,'',20000,,'',20000,,'',20000,,''
'8',600,62300,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'9',600,62300,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'10',1001,65800,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40200,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'11',1001,65800,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40200,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'12',1001,65800,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40200,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'13',1001,92700,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',40200,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'8',1001,65800,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40200,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'9',1001,65800,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40200,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'11',1200,94000,,'',21400,,'',48600,,''
'9',1200,94000,,'',21400,,'',48600,,''