'234',29701,80000,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'235',29701,80000,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'236',29701,80000,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'237',29701,80000,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'238',29701,90200,0,'Driftwood Mall',69900,0,'Driftwood Mall'
'240',29701,80000,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'234',29804,70300,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'235',29804,70300,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'236',29804,70300,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'237',29804,70300,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'238',29804,90900,,'',10300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'239',29804,110300,,'',20500,,'',20000,,'',20600,,'',18700,,''
'240',29804,70300,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''