'373',1101,93800,0,'Airport - Powell R Ferry',11600,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',39800,0,'Airport - Powell R Ferry',36400,0,'Airport - Powell R Ferry'
'375',1101,70700,,'',23000,0,'Airport - Powell R Ferry',11500,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'376',1101,70700,,'',23000,0,'Airport - Powell R Ferry',11500,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'377',1101,70700,,'',23000,0,'Airport - Powell R Ferry',11500,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'378',1101,70700,,'',23000,0,'Airport - Powell R Ferry',11500,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'379',1101,70700,,'',23000,0,'Airport - Powell R Ferry',11500,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'380',1101,104100,0,'Airport - Powell R Ferry',41500,0,'Airport - Powell R Ferry'
'381',1101,70700,,'',23000,0,'Airport - Powell R Ferry',11500,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'382',1101,70700,,'',23000,0,'Airport - Powell R Ferry',11500,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'383',1101,70700,,'',23000,0,'Airport - Powell R Ferry',11500,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'384',1101,70700,,'',23000,0,'Airport - Powell R Ferry',11500,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'385',1101,70700,,'',23000,0,'Airport - Powell R Ferry',11500,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'376',1301,95000,,'',25400,,'',44600,,''
'378',1301,95000,,'',25400,,'',44600,,''
'381',1301,95000,,'',25400,,'',44600,,''
'383',1301,95000,,'',25400,,'',44600,,''
