'332',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'333',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'334',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'335',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'336',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'337',701,83900,,'',10100,,'',10000,,'',10000,,'',10000,,'',11600,,'',10000,,'',10300,,'',9200,,'',9500,,'',9900,,'',10900,,'',8500,,''
'338',701,94500,,'',28800,,'',19900,,'',20000,,''
'332',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'333',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'334',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'335',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'336',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'333',1301,94600,,'',25400,,'',44600,,''
'335',1301,94600,,'',25400,,'',44600,,''
'332',1601,160500,0,'VMP Connector'
'333',1601,160500,0,'VMP Connector'
'334',1601,160500,0,'VMP Connector'
'335',1601,160500,0,'VMP Connector'
'336',1601,160500,0,'VMP Connector'
