'332',701,61800,,'',9300,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10400,,'',9200,,''
'333',701,61800,,'',9300,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10400,,'',9200,,''
'334',701,61800,,'',9300,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10400,,'',9200,,''
'335',701,61800,,'',9300,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10400,,'',9200,,''
'336',701,61800,,'',9300,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10400,,'',9200,,''
'337',701,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',10000,,'',10300,,'',9200,,'',9500,,'',9900,,'',11000,,'',8500,,''
'338',701,93200,,'',28800,,'',19800,,'',20000,,''
'332',1600,83300,0,'VMP Connector'
'332',1601,153300,0,'VMP Connector'
'333',1600,83300,0,'VMP Connector'
'333',1601,153300,0,'VMP Connector'
'334',1600,83300,0,'VMP Connector'
'334',1601,153300,0,'VMP Connector'
'335',1600,83300,0,'VMP Connector'
'335',1601,153300,0,'VMP Connector'
'336',1600,83300,0,'VMP Connector'
'336',1601,153300,0,'VMP Connector'
