'270',300,62800,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'270',301,62800,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'271',300,62800,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,'',18000,,''
'271',301,62800,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,'',18000,,''
'272',300,81600,,'',11100,,'',11100,,'',10900,,'',10700,,'',9800,,'',10400,,'',15500,,'',10300,,'',14400,,'',8700,,'',18400,,'',18100,,''
'272',301,92700,,'',32700,,'',9800,,'',10400,,'',40200,,'',27100,,'',18100,,''
'273',300,94700,,'',35500,,'',23100,,'',12200,,'',15100,,''
'273',301,94700,,'',70800,,'',15100,,''
'274',300,62800,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'274',301,62800,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'275',300,62800,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'275',301,62800,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'276',300,62800,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'276',301,62800,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'277',300,62800,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'277',301,62800,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'278',300,62800,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'278',301,62800,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'279',300,62800,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'279',301,62800,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'280',300,62800,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,'',18000,,''
'280',301,62800,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,'',18000,,''
'281',300,62800,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'281',301,62800,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'270',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'271',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'272',15800,81600,,'',22200,,'',10900,,'',46400,,'',10300,,'',23100,,''
'273',15800,130200,,'',23100,,''
'274',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'275',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'276',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'277',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'278',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'279',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'280',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'281',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
