'400',401,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'401',401,85200,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'402',401,73600,,'',0,8200,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0
'403',401,73600,,'',0,8200,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0
'404',401,73600,,'',0,8200,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0
'405',401,73600,,'',0,8200,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0
'406',401,73600,,'',0,8200,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0
'407',401,81900,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,10700,,'',0,10500,,'',0,7000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0
'408',401,73600,,'',0,8200,,'',0,600,0,'Isfeld S',0,10300,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0
'409',401,73600,,'',0,8200,,'',0,600,0,'Isfeld S',0,10300,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0
'410',401,73600,,'',0,8200,,'',0,600,0,'Isfeld S',0,10300,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0
'411',401,73600,,'',0,8200,,'',0,600,0,'Isfeld S',0,10300,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0
'412',401,73600,,'',0,8200,,'',0,600,0,'Isfeld S',0,10300,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0
