'270',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'270',601,81800,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'271',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'271',601,81800,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'272',600,152500,0,'Vanier'
'272',601,152500,0,'Vanier'
'274',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'274',601,81800,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'275',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'275',601,81800,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'276',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'276',601,81800,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'277',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'277',601,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'278',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'278',601,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'279',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'279',601,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'280',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'280',601,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'281',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'281',601,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'272',1201,125100,,'',60000,,''
'270',1301,102300,,'',21400,,'',48600,,''
'275',1301,102300,,'',21400,,'',48600,,''
'278',1301,102300,,'',21400,,'',48600,,''
'281',1301,102300,,'',21400,,'',48600,,''
