'270',201,65500,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'271',201,65500,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'272',201,81500,,'',3200,,'',7300,,'',3800,,'',7500,,'',7900,,'',3200,,'',7500,,'',3400,,'',7800,,'',7000,,'',3200,,'',7800,,'',3200,,'',7000,,'',3500,,'',7300,,'',3000,,'',6700,,'',2700,,'',7100,,'',2900,,'',6600,,'',3000,,'',7500,,'',9800,,'',9900,,'',3000,,''
'273',201,101700,,'',10100,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'274',201,65500,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'275',201,65500,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'276',201,65500,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'277',201,65500,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'278',201,65500,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'279',201,65500,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'280',201,65500,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'281',201,65500,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'270',600,152100,0,'Vanier',8700,0,'Vanier'
'271',600,152100,0,'Vanier',8700,0,'Vanier'
'272',600,151800,0,'Vanier'
'274',600,152100,0,'Vanier',8700,0,'Vanier'
'275',600,152100,0,'Vanier',8700,0,'Vanier'
'276',600,152100,0,'Vanier',8700,0,'Vanier'
'277',600,152100,0,'Vanier',8700,0,'Vanier'
'278',600,152100,0,'Vanier',8700,0,'Vanier'
'279',600,152100,0,'Vanier',8700,0,'Vanier'
'280',600,152100,0,'Vanier',8700,0,'Vanier'
'281',600,152100,0,'Vanier',8700,0,'Vanier'
'270',701,61600,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10500,,'',9200,,''
'271',701,61600,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10500,,'',9200,,''
'272',701,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',10000,,'',10300,,'',9200,,'',9500,,'',9900,,'',11000,,'',8500,,''
'273',701,92900,,'',28800,,'',19800,,'',20000,,''
'274',701,61600,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10500,,'',9200,,''
'275',701,61600,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10500,,'',9200,,''
'276',701,61600,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10500,,'',9200,,''
'277',701,61600,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10500,,'',9200,,''
'278',701,61600,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10500,,'',9200,,''
'279',701,61600,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10500,,'',9200,,''
'280',701,61600,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10500,,'',9200,,''
'281',701,61600,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10500,,'',9200,,''
'270',1101,64900,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',37000,0,'Airport - Powell R Ferry'
'271',1101,64900,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',37000,0,'Airport - Powell R Ferry'
'272',1101,92700,0,'Airport - Powell R Ferry',11000,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'274',1101,64900,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',37000,0,'Airport - Powell R Ferry'
'275',1101,64900,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',37000,0,'Airport - Powell R Ferry'
'276',1101,64900,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',37000,0,'Airport - Powell R Ferry'
'277',1101,64900,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',37000,0,'Airport - Powell R Ferry'
'278',1101,64900,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',37000,0,'Airport - Powell R Ferry'
'279',1101,64900,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',37000,0,'Airport - Powell R Ferry'
'280',1101,64900,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',37000,0,'Airport - Powell R Ferry'
'281',1101,64900,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',37000,0,'Airport - Powell R Ferry'
'270',1200,60800,,'',13000,,'',39900,,'',49900,,'',10100,,''
'271',1200,60800,,'',13000,,'',39900,,'',49900,,'',10100,,''
'272',1200,113800,,'',60000,,''
'274',1200,60800,,'',13000,,'',39900,,'',49900,,'',10100,,''
'275',1200,60800,,'',13000,,'',39900,,'',49900,,'',10100,,''
'276',1200,60800,,'',13000,,'',39900,,'',49900,,'',10100,,''
'277',1200,60800,,'',13000,,'',39900,,'',49900,,'',10100,,''
'278',1200,60800,,'',13000,,'',39900,,'',49900,,'',10100,,''
'279',1200,60800,,'',13000,,'',39900,,'',49900,,'',10100,,''
'280',1200,60800,,'',13000,,'',39900,,'',49900,,'',10100,,''
'281',1200,60800,,'',13000,,'',39900,,'',49900,,'',10100,,''
'270',1301,94000,,'',21400,,'',48600,,''
'275',1301,94000,,'',21400,,'',48600,,''
'278',1301,94000,,'',21400,,'',48600,,''
'281',1301,94000,,'',21400,,'',48600,,''
'270',1600,80000,0,'VMP Connector'
'271',1600,80000,0,'VMP Connector'
'274',1600,80000,0,'VMP Connector'
'275',1600,80000,0,'VMP Connector'
'276',1600,80000,0,'VMP Connector'
