'332',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'333',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'334',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'335',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'336',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'337',701,84800,,'',10200,,'',10000,,'',10000,,'',10000,,'',15600,,'',10000,,'',10300,,'',9200,,'',5500,,'',9800,,'',14900,,'',4500,,''
'338',701,95400,,'',28800,,'',20000,,'',20000,,''
'332',1600,83300,0,'VMP Connector'
'332',1601,153300,0,'VMP Connector'
'333',1600,83300,0,'VMP Connector'
'333',1601,153300,0,'VMP Connector'
'334',1600,83300,0,'VMP Connector'
'334',1601,153300,0,'VMP Connector'
'335',1600,83300,0,'VMP Connector'
'335',1601,153300,0,'VMP Connector'
'336',1600,83300,0,'VMP Connector'
'336',1601,153300,0,'VMP Connector'
