'270',701,62200,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'271',701,62200,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'272',701,83000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11600,,'',10000,,'',10300,,'',9200,,'',9500,,'',9900,,'',10900,,'',8500,,''
'273',701,93600,,'',28800,,'',19900,,'',20000,,''
'274',701,62200,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'275',701,62200,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'276',701,62200,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'277',701,62200,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'278',701,62200,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'279',701,62200,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'280',701,62200,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'281',701,62200,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'270',1600,83900,0,'VMP Connector'
'270',1601,154000,0,'VMP Connector'
'271',1600,83900,0,'VMP Connector'
'271',1601,154000,0,'VMP Connector'
'274',1600,83900,0,'VMP Connector'
'274',1601,154000,0,'VMP Connector'
'275',1600,83900,0,'VMP Connector'
'275',1601,154000,0,'VMP Connector'
'276',1600,83900,0,'VMP Connector'
'276',1601,154000,0,'VMP Connector'
