'373',1100,100500,,'',11500,,'',40000,,'',40000,,'',32200,,''
'375',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'376',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'377',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'378',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'379',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'380',1100,110700,,'',41500,,''
'381',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'382',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'383',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'384',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'385',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'375',1601,160300,0,'VMP Connector'
'376',1601,160300,0,'VMP Connector'
'377',1601,160300,0,'VMP Connector'
'378',1601,160300,0,'VMP Connector'
'379',1601,160300,0,'VMP Connector'
'381',1601,160300,0,'VMP Connector'
'382',1601,160300,0,'VMP Connector'
'383',1601,160300,0,'VMP Connector'
'384',1601,160300,0,'VMP Connector'
'385',1601,160300,0,'VMP Connector'
