'332',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6800,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'333',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6800,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'334',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6800,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'335',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6800,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'336',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6800,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,'',9900,,''
'337',200,74600,,'',7200,,'',3300,,'',7500,,'',7500,,'',3800,,'',7200,,'',3400,,'',7400,,'',3700,,'',7000,,'',3100,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',2800,,'',7000,,'',3500,,'',10000,,'',9900,,''
'338',200,93700,,'',10000,,'',10100,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',9900,,'',16800,,''
'332',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'333',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'334',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'335',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'336',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'337',701,85000,,'',10200,,'',10000,,'',10000,,'',10000,,'',15600,,'',10000,,'',10300,,'',9200,,'',5500,,'',9800,,'',14900,,'',4500,,''
'338',701,95600,,'',28800,,'',20000,,'',20000,,''
'332',1100,72900,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'333',1100,72900,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'334',1100,72900,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'335',1100,72900,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'336',1100,72900,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'337',1100,101500,,'',11100,,'',40500,,'',39700,,'',32400,,''
'332',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'333',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'334',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'335',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'336',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'332',1601,161200,0,'VMP Connector'
'333',1601,161200,0,'VMP Connector'
'334',1601,161200,0,'VMP Connector'
'335',1601,161200,0,'VMP Connector'
'336',1601,161200,0,'VMP Connector'
