'270',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'271',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'272',1101,94300,0,'Airport - Powell R Ferry',11100,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36400,0,'Airport - Powell R Ferry'
'274',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'275',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'276',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'277',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'278',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'279',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'280',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'281',1101,93700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',35500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
