'429',600,81800,4,'',0,3000,4,'',0,67500,4,'',0,10400,4,'',0
'429',601,81800,0,'Vanier',0,3000,0,'Vanier',0,67500,0,'Vanier',0,200,0,'Vanier',0,10200,0,'Vanier',0
'430',600,81800,4,'',0,3000,4,'',0,67500,4,'',0,10400,4,'',0
'430',601,81800,0,'Vanier',0,3000,0,'Vanier',0,67500,0,'Vanier',0,200,0,'Vanier',0,10200,0,'Vanier',0
'431',600,81800,4,'',0,3000,4,'',0,67500,4,'',0,10400,4,'',0
'431',601,81800,0,'Vanier',0,3000,0,'Vanier',0,67500,0,'Vanier',0,200,0,'Vanier',0,10200,0,'Vanier',0
'432',600,81800,4,'',0,3000,4,'',0,67500,4,'',0,10400,4,'',0
'432',601,81800,0,'Vanier',0,3000,0,'Vanier',0,67500,0,'Vanier',0,200,0,'Vanier',0,10200,0,'Vanier',0
'433',600,152500,4,'',0
'433',601,152500,0,'Vanier',0
'435',600,81800,4,'',0,3000,4,'',0,67500,4,'',0,10400,4,'',0
'435',601,81800,0,'Vanier',0,3000,0,'Vanier',0,67500,0,'Vanier',0,200,0,'Vanier',0,10200,0,'Vanier',0
'433',1201,125100,,'',0,60000,,'',0
'429',1301,102100,,'',0,21400,,'',0,48600,,'',0
'431',1301,102100,,'',0,21400,,'',0,48600,,'',0
'429',1600,85400,0,'VMP Connector',0
'430',1600,85400,0,'VMP Connector',0
'431',1600,85400,0,'VMP Connector',0
'432',1600,85400,0,'VMP Connector',0
'435',1600,85400,0,'VMP Connector',0
