'373',1100,95500,,'',15500,,'',40000,,'',40000,,'',32200,,''
'373',1101,95400,0,'Airport - Powell R Ferry',15600,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',39800,0,'Airport - Powell R Ferry',32400,0,'Airport - Powell R Ferry'
'375',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'375',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'376',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'376',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'377',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'377',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'378',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'378',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'379',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'379',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'380',1100,105700,,'',45500,,''
'380',1101,105700,0,'Airport - Powell R Ferry',45500,0,'Airport - Powell R Ferry'
'381',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'381',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'382',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'382',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'383',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'383',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'384',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'384',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'385',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'385',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
