'270',501,80400,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'271',501,80400,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'272',501,85000,,'',15100,,'',11600,,'',10700,,'',10500,,'',10700,,'',16900,,'',10400,,'',10100,,''
'273',501,132600,,'',20000,,'',40000,,''
'274',501,80400,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'275',501,80400,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'276',501,80400,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'277',501,85500,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'278',501,85500,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'279',501,85500,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'280',501,85500,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'281',501,85500,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'270',600,80500,0,'Vanier',3200,0,'Vanier'
'271',600,80500,0,'Vanier',3200,0,'Vanier'
'274',600,80500,0,'Vanier',3200,0,'Vanier'
'275',600,80500,0,'Vanier',3200,0,'Vanier'
'276',600,80500,0,'Vanier',3200,0,'Vanier'
'277',600,80500,0,'Vanier',3200,0,'Vanier'
'278',600,80500,0,'Vanier',3200,0,'Vanier'
'279',600,80500,0,'Vanier',3200,0,'Vanier'
'280',600,80500,0,'Vanier',3200,0,'Vanier'
'281',600,80500,0,'Vanier',3200,0,'Vanier'
'270',1000,80100,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'271',1000,80100,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'272',1000,102700,,'',40000,,'',40000,,'',37400,,''
'273',1000,114800,,''
'274',1000,80100,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'275',1000,80100,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'276',1000,80100,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'277',1000,80100,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'278',1000,80100,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'279',1000,80100,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'280',1000,80100,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'281',1000,80100,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
