'346',201,93000,,'',8500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10500,,'',9900,,'',10000,,'',10000,,'',10500,,''
'347',201,63500,,'',2000,,'',6500,,'',2000,,'',1700,,'',5600,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7400,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'348',201,63500,,'',2000,,'',6500,,'',2000,,'',1700,,'',5600,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7400,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'349',201,63500,,'',2000,,'',6500,,'',2000,,'',1700,,'',5600,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7400,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'350',201,63500,,'',2000,,'',6500,,'',2000,,'',1700,,'',5600,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7400,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'351',201,63500,,'',2000,,'',6500,,'',2000,,'',1700,,'',5600,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7400,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'352',201,84000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7500,,'',7400,,'',3000,,'',7000,,'',4000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',12000,,''
'353',201,63500,,'',2000,,'',6500,,'',2000,,'',1700,,'',5600,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7400,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'354',201,63500,,'',2000,,'',6500,,'',2000,,'',1700,,'',5600,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7400,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'355',201,63500,,'',2000,,'',6500,,'',2000,,'',1700,,'',5600,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7400,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'356',201,63500,,'',2000,,'',6500,,'',2000,,'',1700,,'',5600,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7400,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'357',201,63500,,'',2000,,'',6500,,'',2000,,'',1700,,'',5600,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7400,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'348',1400,91900,,'',21400,,'',48700,,''
'350',1400,91900,,'',21400,,'',48700,,''
'353',1400,91900,,'',21400,,'',48700,,''
'355',1400,91900,,'',21400,,'',48700,,''
