'332',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'333',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'334',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'335',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'336',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'337',801,85500,,'',20400,0,'Arden',25300,0,'Arden',24200,,'',15300,0,'Arden',33000,0,'Arden'
'332',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'333',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'334',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'335',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'336',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'337',901,90400,,'',10300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'338',901,102800,,'',27500,,'',20000,,'',20600,,'',14700,,''
