'400',200,162000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,4000,,'',0,6500,0,'Downtown',0,3000,,'',0,9500,,'',0,10000,,'',0
'401',200,91500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,8000,,'',0,5500,,'',0
'402',200,60000,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,800,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'403',200,60000,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,800,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'404',200,60000,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,800,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'405',200,60000,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,800,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'406',200,60000,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,800,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0
'407',200,72500,,'',0,3000,0,'Downtown',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,0,'Downtown',0,3500,,'',0,10000,,'',0,10000,,'',0
'408',200,60000,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,800,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'409',200,60000,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,800,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'410',200,60000,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,800,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'411',200,60000,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,800,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0
'412',200,60000,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,800,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'400',401,85400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10500,4,'',0
'401',401,91200,4,'',0,20000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10500,4,'',0
'402',401,83800,4,'',0,10900,4,'',0,10000,4,'',0,10700,4,'',0,14800,4,'',0,10400,4,'',0,10300,4,'',0,4000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,8000,4,'',0,10000,4,'',0
'403',401,83800,4,'',0,10900,4,'',0,10000,4,'',0,10700,4,'',0,14800,4,'',0,10400,4,'',0,10300,4,'',0,4000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,8000,4,'',0,10000,4,'',0
'404',401,83800,4,'',0,10900,4,'',0,10000,4,'',0,10700,4,'',0,14800,4,'',0,10400,4,'',0,10300,4,'',0,4000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,8000,4,'',0,10000,4,'',0
'405',401,83800,4,'',0,10900,4,'',0,10000,4,'',0,10700,4,'',0,14800,4,'',0,10400,4,'',0,10300,4,'',0,4000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,8000,4,'',0,10000,4,'',0
'406',401,83800,4,'',0,10900,4,'',0,10000,4,'',0,10700,4,'',0,14800,4,'',0,10400,4,'',0,10300,4,'',0,4000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,8000,4,'',0,10000,4,'',0
'407',401,83900,4,'',0,10000,4,'',0,10500,4,'',0,11000,4,'',0,14800,4,'',0,10700,4,'',0,10500,4,'',0,3000,4,'',0,11000,4,'',0,10000,4,'',0,10500,4,'',0
'408',401,83800,4,'',0,10900,4,'',0,10000,4,'',0,10700,4,'',0,14800,4,'',0,10400,4,'',0,10300,4,'',0,4000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,8000,4,'',0,10000,4,'',0
'409',401,83800,4,'',0,10900,4,'',0,10000,4,'',0,10700,4,'',0,14800,4,'',0,10400,4,'',0,10300,4,'',0,4000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,8000,4,'',0,10000,4,'',0
'410',401,83800,4,'',0,10900,4,'',0,10000,4,'',0,10700,4,'',0,14800,4,'',0,10400,4,'',0,10300,4,'',0,4000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,8000,4,'',0,10000,4,'',0
'411',401,83800,4,'',0,10900,4,'',0,10000,4,'',0,10700,4,'',0,14800,4,'',0,10400,4,'',0,10300,4,'',0,4000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,8000,4,'',0,10000,4,'',0
'412',401,83800,4,'',0,10900,4,'',0,10000,4,'',0,10700,4,'',0,14800,4,'',0,10400,4,'',0,10300,4,'',0,4000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,8000,4,'',0,10000,4,'',0
'400',500,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11300,,'',0
'401',500,91500,,'',0,44000,,'',0,24500,,'',0
'402',500,84400,,'',0,10800,,'',0,10400,,'',0,15000,,'',0,10800,,'',0,9800,,'',0,13900,,'',0,10700,,'',0,17200,,'',0
'403',500,84400,,'',0,10800,,'',0,10400,,'',0,15000,,'',0,10800,,'',0,9800,,'',0,13900,,'',0,10700,,'',0,17200,,'',0
'404',500,84400,,'',0,10800,,'',0,10400,,'',0,15000,,'',0,10800,,'',0,9800,,'',0,13900,,'',0,10700,,'',0,17200,,'',0
'405',500,84400,,'',0,10800,,'',0,10400,,'',0,15000,,'',0,10800,,'',0,9800,,'',0,13900,,'',0,10700,,'',0,17200,,'',0
'406',500,84400,,'',0,10800,,'',0,10400,,'',0,15000,,'',0,10800,,'',0,9800,,'',0,13900,,'',0,10700,,'',0,17200,,'',0
'407',500,84500,,'',0,10500,,'',0,10500,,'',0,15000,,'',0,10500,,'',0,11000,,'',0,18000,,'',0,10000,,'',0,11300,,'',0
'408',500,84400,,'',0,10800,,'',0,10400,,'',0,15000,,'',0,10800,,'',0,9800,,'',0,13900,,'',0,10700,,'',0,17200,,'',0
'409',500,84400,,'',0,10800,,'',0,10400,,'',0,15000,,'',0,10800,,'',0,9800,,'',0,13900,,'',0,10700,,'',0,17200,,'',0
'410',500,84400,,'',0,10800,,'',0,10400,,'',0,15000,,'',0,10800,,'',0,9800,,'',0,13900,,'',0,10700,,'',0,17200,,'',0
'411',500,84400,,'',0,10800,,'',0,10400,,'',0,15000,,'',0,10800,,'',0,9800,,'',0,13900,,'',0,10700,,'',0,17200,,'',0
'412',500,84400,,'',0,10800,,'',0,10400,,'',0,15000,,'',0,10800,,'',0,9800,,'',0,13900,,'',0,10700,,'',0,17200,,'',0
'400',24000,82000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0
