'325',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'326',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'327',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'328',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'329',701,84800,,'',10200,,'',10000,,'',10000,,'',10000,,'',15600,,'',10000,,'',10300,,'',9200,,'',5500,,'',9800,,'',14900,,'',4500,,''
'330',701,95400,,'',28800,,'',20000,,'',20000,,''
'331',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'325',1600,83300,0,'VMP Connector'
'325',1601,153300,0,'VMP Connector'
'326',1600,83300,0,'VMP Connector'
'326',1601,153300,0,'VMP Connector'
'327',1600,83300,0,'VMP Connector'
'327',1601,153300,0,'VMP Connector'
'328',1600,83300,0,'VMP Connector'
'328',1601,153300,0,'VMP Connector'
'331',1600,83300,0,'VMP Connector'
'331',1601,153300,0,'VMP Connector'
