'282',300,62900,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'283',300,62900,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,'',18000,,''
'284',300,81700,,'',11100,,'',11100,,'',10900,,'',10700,,'',9800,,'',10400,,'',15500,,'',10300,,'',14400,,'',8700,,'',18400,,'',18100,,''
'285',300,94800,,'',35500,,'',23100,,'',12200,,'',15100,,''
'286',300,62900,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'287',300,62900,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'288',300,62900,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'289',300,62900,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'290',300,62900,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'291',300,62900,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'292',300,62900,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,'',18000,,''
'293',300,62900,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
