'2089',100,171600,,'',0,23600,,'',0,16000,,'',0,10500,,'',0,13500,,'',0
'2655',100,62900,,'',0,3000,,'',0,5800,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,1600,,'',0,2500,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7400,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,8300,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,11500,,'',0
'2656',100,171600,,'',0,23600,,'',0,16000,,'',0,10500,,'',0
'2660',100,84300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,10500,,'',0,13500,,'',0
'2661',100,92300,,'',0,8500,,'',0,9500,,'',0,5000,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9000,,'',0,10000,,'',0
'2655',701,70500,0,'Arden',0,20500,0,'Arden',0,11500,0,'Arden',0,10000,0,'Arden',0,10500,0,'Arden',0,19500,0,'Arden',0,30200,0,'Arden',0,10000,0,'Arden',0,21800,0,'Arden',0
'2660',701,111000,0,'Arden',0,20700,0,'Arden',0,39800,0,'Arden',0,33000,0,'Arden',0
'2655',800,63800,,'',0,11500,,'',0,15500,,'',0,9500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9400,,'',0,3600,,'',0,15500,,'',0,11500,,'',0,18000,,'',0
'2660',800,84700,,'',0,11000,,'',0,15500,,'',0,11100,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,11500,,'',0,9900,,'',0,15500,,'',0,12000,,'',0,18000,,'',0
'2661',800,95400,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,27500,,'',0
'2657',1400,92200,,'',0,21400,,'',0,48700,,'',0
