'282',201,70000,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'283',201,70000,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,'',12100,,''
'284',201,82200,,'',3200,,'',7400,,'',7800,,'',3500,,'',7900,,'',3200,,'',7500,,'',7400,,'',3900,,'',7000,,'',3200,,'',7800,,'',3200,,'',7000,,'',3500,,'',7300,,'',7000,,'',2600,,'',2700,,'',7100,,'',2700,,'',6600,,'',3000,,'',7500,,'',9700,,'',9900,,'',3000,,''
'285',201,102200,,'',10100,,'',10000,,'',10100,,'',10600,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'286',201,70000,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'287',201,70000,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'288',201,70000,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'289',201,70000,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'290',201,70000,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'291',201,70000,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'292',201,70000,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,'',12100,,''
'293',201,70000,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'282',701,63200,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'283',701,63200,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'284',701,84000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11600,,'',10000,,'',14300,,'',5200,,'',9500,,'',9900,,'',10900,,'',8500,,''
'285',701,94600,,'',28800,,'',19900,,'',20000,,''
'286',701,63200,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'287',701,63200,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'288',701,63200,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'289',701,63200,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'290',701,63200,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'291',701,63200,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'292',701,63200,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'293',701,63200,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'282',1101,65400,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'283',1101,65400,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'284',1101,93500,0,'Airport - Powell R Ferry',11000,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36400,0,'Airport - Powell R Ferry'
'286',1101,65400,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'287',1101,65400,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'288',1101,65400,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'289',1101,65400,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'290',1101,65400,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'291',1101,65400,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'292',1101,65400,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'293',1101,65400,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'282',1301,94700,,'',25400,,'',44600,,''
'287',1301,94700,,'',25400,,'',44600,,''
'290',1301,94700,,'',25400,,'',44600,,''
'293',1301,94700,,'',25400,,'',44600,,''
