'306',300,95000,,'',35500,,'',23100,,'',12200,,'',15100,,''
'307',300,63100,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'308',300,63100,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'309',300,63100,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'310',300,81900,,'',11100,,'',11100,,'',10900,,'',10700,,'',9800,,'',10400,,'',15500,,'',10300,,'',18400,,'',4700,,'',18400,,'',18100,,''
'311',300,63100,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,'',18000,,''
'312',300,63100,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'313',300,63100,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'314',300,63100,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'315',300,63100,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'316',300,63100,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,'',18000,,''
'317',300,63100,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
