'325',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',400,0,'Downtown',5300,,'',1900,,'',2800,,'',400,0,'Downtown',6500,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'326',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',400,0,'Downtown',5300,,'',1900,,'',2800,,'',400,0,'Downtown',6500,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'327',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',400,0,'Downtown',5300,,'',1900,,'',2800,,'',400,0,'Downtown',6500,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'328',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',400,0,'Downtown',5300,,'',1900,,'',2800,,'',400,0,'Downtown',6500,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,'',9900,,''
'329',200,74000,,'',7200,,'',3300,,'',7400,,'',3500,,'',7600,,'',7200,,'',3400,,'',7400,,'',3700,,'',7000,,'',3100,,'',7800,,'',3300,,'',7000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3500,,'',10000,,'',10000,,''
'330',200,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12900,,''
'331',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',400,0,'Downtown',5300,,'',1900,,'',2800,,'',400,0,'Downtown',6500,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'325',401,85600,0,'Isfeld S'
'326',401,85600,0,'Isfeld S'
'327',401,85600,0,'Isfeld S'
'328',401,85600,0,'Isfeld S'
'331',401,85600,0,'Isfeld S'
'325',1600,82600,0,'VMP Connector',1900,0,'VMP Connector'
'326',1600,82600,0,'VMP Connector',1900,0,'VMP Connector'
'327',1600,82600,0,'VMP Connector',1900,0,'VMP Connector'
'328',1600,82600,0,'VMP Connector',1900,0,'VMP Connector'
'331',1600,82600,0,'VMP Connector',1900,0,'VMP Connector'
