'325',200,74600,0,'Downtown'
'326',200,74600,0,'Downtown'
'327',200,74600,0,'Downtown'
'328',200,74600,0,'Downtown'
'331',200,74600,0,'Downtown'
'325',401,74600,,'',8500,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'326',401,74600,,'',8500,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'327',401,74600,,'',8500,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'328',401,74600,,'',8500,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'329',401,81800,,'',11100,,'',11000,,'',10900,,'',10800,,'',14600,,'',5700,,'',7500,,'',10200,,'',10300,,'',10000,,''
'330',401,90400,,'',19800,,'',10200,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'331',401,74600,,'',8500,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
