'332',600,151800,0,'Vanier',8700,0,'Vanier'
'332',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'333',600,151800,0,'Vanier',8700,0,'Vanier'
'333',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'334',600,151800,0,'Vanier',8700,0,'Vanier'
'334',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'335',600,151800,0,'Vanier',8700,0,'Vanier'
'335',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'336',600,151800,0,'Vanier',8700,0,'Vanier'
'336',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'337',600,151500,0,'Vanier'
'337',601,153600,0,'Vanier'
'332',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'333',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'334',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'335',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'336',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'337',701,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10300,,'',9200,,'',9500,,'',10000,,'',11000,,'',8500,,''
'338',701,92600,,'',28800,,'',19700,,'',20000,,''
'332',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'333',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'334',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'335',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'336',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'337',801,84600,,'',20600,0,'Arden',25300,0,'Arden',24000,,'',15500,0,'Arden',33000,0,'Arden'
'332',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'332',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'333',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'333',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'334',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'334',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'335',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'335',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'336',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'336',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'337',900,100100,,'',11400,,'',10600,,'',11000,,'',9400,,'',11100,,'',11400,,'',16100,,'',12400,,'',8400,,'',18300,,''
'337',901,85800,,'',14300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'338',900,92000,,'',29300,,'',12800,,'',27000,,'',23100,,''
'338',901,102200,,'',23500,,'',20000,,'',24600,,'',14700,,''
'332',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'332',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'333',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'333',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'334',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'334',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'335',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'335',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'336',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'336',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'337',1000,103800,,'',40000,,'',40000,,'',37200,,''
'337',1001,91200,,'',40000,,'',40000,,'',33700,,''
'338',1000,115600,,''
'332',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'332',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'333',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'333',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'334',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'334',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'335',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'335',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'336',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'336',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'337',1100,102000,,'',11100,,'',40500,,'',39600,,'',32400,,''
'337',1101,92400,0,'Airport - Powell R Ferry',10900,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'332',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'332',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'333',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'333',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'334',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'334',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'335',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'335',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'336',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'336',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'337',1200,113500,,'',59900,,''
'337',1201,125900,,'',60000,,''
'333',1301,93700,,'',21400,,'',48600,,''
'335',1301,93700,,'',21400,,'',48600,,''
'333',1400,92400,,'',21400,,'',48700,,''
'333',1401,83000,,'',21400,,'',48600,,''
'335',1400,92400,,'',21400,,'',48700,,''
'335',1401,83000,,'',21400,,'',48600,,''
'332',1600,75800,0,'VMP Connector'
'332',1601,161800,0,'VMP Connector'
'333',1600,75800,0,'VMP Connector'
'333',1601,161800,0,'VMP Connector'
'334',1600,75800,0,'VMP Connector'
'334',1601,161800,0,'VMP Connector'
'335',1600,75800,0,'VMP Connector'
'335',1601,161800,0,'VMP Connector'
'336',1600,75800,0,'VMP Connector'
'336',1601,161800,0,'VMP Connector'
