'318',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'319',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'320',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'321',701,84600,,'',10100,,'',10000,,'',10000,,'',10000,,'',15600,,'',10000,,'',10300,,'',5200,,'',9500,,'',9900,,'',14900,,'',4500,,''
'322',701,95200,,'',28800,,'',19900,,'',20000,,''
'323',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'324',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'318',1600,83200,0,'VMP Connector'
'318',1601,153200,0,'VMP Connector'
'319',1600,83200,0,'VMP Connector'
'319',1601,153200,0,'VMP Connector'
'320',1600,83200,0,'VMP Connector'
'320',1601,153200,0,'VMP Connector'
'323',1600,83200,0,'VMP Connector'
'323',1601,153200,0,'VMP Connector'
'324',1600,83200,0,'VMP Connector'
'324',1601,153200,0,'VMP Connector'
