'429',201,64500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5800,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7200,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'430',201,64500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5800,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7200,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'431',201,64500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5800,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7200,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'432',201,64500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5800,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7200,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'433',201,75800,,'',0,9400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3000,,'',0,7600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6400,,'',0,2800,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'434',201,94200,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10500,,'',0
'435',201,64500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5800,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7200,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'429',701,63800,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'430',701,63800,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'431',701,63800,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'432',701,63800,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'433',701,83300,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10500,,'',0,9000,,'',0
'434',701,102800,,'',0,20500,,'',0,20500,,'',0,20000,,'',0
'435',701,63800,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'429',1101,70200,,'',0,23000,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40100,,'',0,36500,,'',0
'430',1101,70200,,'',0,23000,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40100,,'',0,36500,,'',0
'431',1101,70200,,'',0,23000,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40100,,'',0,36500,,'',0
'432',1101,70200,,'',0,23000,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40100,,'',0,36500,,'',0
'433',1101,93300,,'',0,11500,,'',0,40000,,'',0,39900,,'',0,36400,,'',0
'435',1101,70200,,'',0,23000,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40100,,'',0,36500,,'',0
'429',1301,94500,,'',0,21400,,'',0,48600,,'',0
'431',1301,94500,,'',0,21400,,'',0,48600,,'',0
'430',52800,92000,,'',0,8000,,'',0,4000,,'',0,28000,,'',0,8000,,'',0,4000,,'',0
'430',52801,91700,4,'',0,4000,4,'',0,8000,4,'',0,28000,4,'',0,4000,4,'',0,8000,4,'',0
'432',52800,92000,,'',0,8000,,'',0,4000,,'',0,28000,,'',0,8000,,'',0,4000,,'',0
'432',52801,91700,4,'',0,4000,4,'',0,8000,4,'',0,28000,4,'',0,4000,4,'',0,8000,4,'',0
