'282',801,65700,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'283',801,65700,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'284',801,85300,,'',20500,0,'Arden',25300,0,'Arden',24100,,'',15400,0,'Arden',33000,0,'Arden'
'286',801,65700,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'287',801,65700,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'288',801,65700,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'289',801,65700,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'290',801,65700,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'291',801,65700,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'292',801,65700,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'293',801,65700,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
