'386',200,60400,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',3000,,'',7800,,'',7000,,'',3500,,'',10000,,''
'387',200,60400,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',3000,,'',7800,,'',7000,,'',3500,,'',10000,,'',10000,,''
'388',200,72900,,'',7100,0,'Downtown',4000,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',2900,,'',7000,,'',4000,,'',6500,,'',3000,,'',6900,0,'Downtown',3500,,'',10000,,'',10000,,''
'389',200,92100,,'',9000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',8000,,'',5400,,''
'390',200,60400,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',3000,,'',7800,,'',7000,,'',3500,,'',10000,,''
'391',200,60400,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',3000,,'',7800,,'',7000,,'',3500,,'',10000,,''
'392',200,60400,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',3000,,'',7800,,'',7000,,'',3500,,'',10000,,''
'386',401,83300,0,'Isfeld S'
'387',401,83300,0,'Isfeld S'
'390',401,83300,0,'Isfeld S'
'391',401,83300,0,'Isfeld S'
'392',401,83300,0,'Isfeld S'
'386',1600,82000,0,'VMP Connector'
'387',1600,82000,0,'VMP Connector'
'390',1600,82000,0,'VMP Connector'
'391',1600,82000,0,'VMP Connector'
'392',1600,82000,0,'VMP Connector'
