'306',401,85700,,'',19800,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'307',401,73900,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'308',401,73900,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'309',401,73900,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'310',401,81100,,'',11100,,'',11000,,'',10900,,'',10800,,'',10600,,'',9700,,'',7500,,'',10200,,'',10300,,'',10000,,''
'311',401,73900,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'312',401,73900,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'313',401,73900,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'314',401,73900,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'315',401,73900,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'316',401,73900,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'317',401,73900,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
