29102,0,'Anfield Ctr',291
29101,0,'Comox Mall',291
29203,0,'Anfield Ctr',292
29204,0,'Cumberland',292
29301,0,'Comox Local',293
29401,0,'Comox Mall',294
29402,0,'Driftwood Mall',294
29503,0,'Comox Valley Sports Ctr',295
29504,0,'Downtown Courtenay',295
29601,0,'Downtown',296
29600,0,'NIC',296
29701,0,'Arden',297
29804,0,'Anfield Ctr',298
29803,0,'Downtown',298
29903,0,'Downtown Courtenay',299
29904,0,'Fanny Bay',299
30001,0,'Airport',300
30002,0,'Downtown',300
30104,0,'Downtown Courtenay',301
30103,0,'Oyster River',301
30201,0,'Downtown',302
30200,0,'Merville',302
30303,0,'Downtown',303
30304,0,'Union Bay',303
30402,0,'Cumberland',304
30500,0,'AM',305
30501,0,'PM',305
