'282',600,151800,0,'Vanier',8700,0,'Vanier'
'282',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'283',600,151800,0,'Vanier',8700,0,'Vanier'
'283',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'284',600,151500,0,'Vanier'
'284',601,153600,0,'Vanier'
'286',600,151800,0,'Vanier',8700,0,'Vanier'
'286',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'287',600,151800,0,'Vanier',8700,0,'Vanier'
'287',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'288',600,151800,0,'Vanier',8700,0,'Vanier'
'288',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'289',600,151800,0,'Vanier',8700,0,'Vanier'
'289',601,82900,0,'Vanier',7200,0,'Vanier',63800,0,'Vanier',8700,0,'Vanier'
'290',600,151800,0,'Vanier',8700,0,'Vanier'
'290',601,82900,0,'Vanier',7200,0,'Vanier',63800,0,'Vanier',8700,0,'Vanier'
'291',600,151800,0,'Vanier',8700,0,'Vanier'
'291',601,82900,0,'Vanier',7200,0,'Vanier',63800,0,'Vanier',8700,0,'Vanier'
'292',600,151800,0,'Vanier',8700,0,'Vanier'
'292',601,82900,0,'Vanier',7200,0,'Vanier',63800,0,'Vanier',8700,0,'Vanier'
'293',600,151800,0,'Vanier',8700,0,'Vanier'
'293',601,82900,0,'Vanier',7200,0,'Vanier',63800,0,'Vanier',8700,0,'Vanier'
'282',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'283',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'284',701,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10300,,'',9200,,'',9500,,'',10000,,'',11000,,'',8500,,''
'285',701,92600,,'',28800,,'',19700,,'',20000,,''
'286',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'287',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'288',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'289',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'290',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'291',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'292',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'293',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'282',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'283',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'284',801,84600,,'',20600,0,'Arden',25300,0,'Arden',24000,,'',15500,0,'Arden',33000,0,'Arden'
'286',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'287',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'288',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'289',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'290',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'291',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'292',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'293',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'282',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'282',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'283',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'283',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'284',900,100100,,'',11400,,'',10600,,'',11000,,'',9400,,'',11100,,'',11400,,'',16100,,'',12400,,'',8400,,'',18300,,''
'284',901,85800,,'',14300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'285',900,92000,,'',29300,,'',12800,,'',27000,,'',23100,,''
'285',901,102200,,'',23500,,'',20000,,'',24600,,'',14700,,''
'286',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'286',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'287',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'287',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'288',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'288',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'289',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'289',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'290',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'290',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'291',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'291',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'292',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'292',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'293',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'293',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'282',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'282',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'283',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'283',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'284',1000,103800,,'',40000,,'',40000,,'',37200,,''
'284',1001,91200,,'',40000,,'',40000,,'',33700,,''
'285',1000,115600,,''
'286',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'286',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'287',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'287',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'288',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'288',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'289',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'289',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'290',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'290',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'291',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'291',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'292',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'292',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'293',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'293',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'282',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'282',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'283',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'283',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'284',1100,102000,,'',11100,,'',40500,,'',39600,,'',32400,,''
'284',1101,92400,0,'Airport - Powell R Ferry',10900,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'286',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'286',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'287',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'287',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'288',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'288',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'289',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'289',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'290',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'290',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'291',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'291',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'292',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'292',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'293',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'293',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'282',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'282',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'283',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'283',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'284',1200,113500,,'',59900,,''
'284',1201,125900,,'',60000,,''
'286',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'286',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'287',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'287',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'288',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'288',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'289',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'289',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'290',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'290',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'291',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'291',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'292',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'292',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'293',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'293',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'282',1301,93700,,'',21400,,'',48600,,''
'287',1301,93700,,'',21400,,'',48600,,''
'290',1301,93700,,'',21400,,'',48600,,''
'293',1301,93700,,'',21400,,'',48600,,''
'282',1400,92400,,'',21400,,'',48700,,''
'282',1401,83000,,'',21400,,'',48600,,''
'287',1400,92400,,'',21400,,'',48700,,''
'287',1401,83000,,'',21400,,'',48600,,''
'290',1400,92400,,'',21400,,'',48700,,''
'290',1401,83000,,'',21400,,'',48600,,''
'293',1400,92400,,'',21400,,'',48700,,''
'293',1401,83000,,'',21400,,'',48600,,''
'282',1600,75800,0,'VMP Connector'
'282',1601,161800,0,'VMP Connector'
'283',1600,75800,0,'VMP Connector'
'283',1601,161800,0,'VMP Connector'
'286',1600,75800,0,'VMP Connector'
'286',1601,161800,0,'VMP Connector'
'287',1600,75800,0,'VMP Connector'
'287',1601,161800,0,'VMP Connector'
'288',1600,75800,0,'VMP Connector'
'288',1601,161800,0,'VMP Connector'
'289',1601,161800,0,'VMP Connector'
'290',1601,161800,0,'VMP Connector'
'291',1601,161800,0,'VMP Connector'
'292',1601,161800,0,'VMP Connector'
'293',1601,161800,0,'VMP Connector'
