'282',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'283',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'284',1101,94000,0,'Airport - Powell R Ferry',11100,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36400,0,'Airport - Powell R Ferry'
'286',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'287',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'288',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'289',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'290',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'291',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'292',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'293',1101,65900,,'',27500,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'282',1301,95200,,'',25400,,'',44600,,''
'287',1301,95200,,'',25400,,'',44600,,''
'290',1301,95200,,'',25400,,'',44600,,''
'293',1301,95200,,'',25400,,'',44600,,''
