'332',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'333',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'334',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'335',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'336',200,61700,,'',3600,,'',5900,,'',2000,,'',2300,,'',4500,0,'Downtown',1200,,'',2100,,'',6800,,'',700,0,'Downtown',2300,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,'',9900,,''
'337',200,74800,,'',7200,,'',3300,,'',7600,,'',7500,,'',3700,,'',7200,,'',3400,,'',7400,,'',3700,,'',7000,,'',7200,,'',3800,,'',7300,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',2700,,'',7000,,'',3500,,'',10000,,'',9900,,''
'338',200,94000,,'',10000,,'',10100,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',16700,,''
'332',601,82700,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'333',601,82700,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'334',601,82700,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'335',601,82700,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'336',601,82700,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'337',601,153400,0,'Vanier'
'332',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'333',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'334',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'335',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'336',701,64400,,'',9400,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5500,,'',14300,,'',5200,,''
'337',701,85300,,'',10200,,'',10000,,'',10000,,'',10000,,'',15700,,'',10000,,'',10300,,'',9200,,'',9400,,'',5800,,'',14900,,'',4500,,''
'338',701,95900,,'',28800,,'',20100,,'',20000,,''
'332',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'333',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'334',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'335',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'336',1100,73100,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'337',1100,101700,,'',11100,,'',40500,,'',39700,,'',32400,,''
'332',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'333',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'334',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'335',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'336',1201,73000,,'',17000,,'',40100,,'',50000,,'',9900,,''
'337',1201,125700,,'',60000,,''
'333',1301,103100,,'',21400,,'',48600,,''
'335',1301,103100,,'',21400,,'',48600,,''
'332',1600,90300,0,'VMP Connector'
'332',1601,161500,0,'VMP Connector'
'333',1600,90300,0,'VMP Connector'
'333',1601,161500,0,'VMP Connector'
'334',1600,90300,0,'VMP Connector'
'334',1601,161500,0,'VMP Connector'
'335',1600,90300,0,'VMP Connector'
'335',1601,161500,0,'VMP Connector'
'336',1600,90300,0,'VMP Connector'
'336',1601,161500,0,'VMP Connector'
