'282',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'283',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'284',201,80600,,'',3200,,'',7300,,'',3800,,'',7500,,'',7800,,'',3200,,'',7500,,'',3400,,'',7700,,'',3000,,'',7200,,'',7800,,'',3200,,'',7000,,'',3500,,'',7300,,'',3000,,'',7000,,'',2700,,'',7100,,'',2900,,'',6600,,'',3000,,'',7500,,'',9800,,'',9900,,'',3000,,''
'285',201,100800,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'286',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'287',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'288',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'289',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'290',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'291',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'292',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'293',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'282',300,80300,0,'Comox Mall'
'283',300,80300,0,'Comox Mall'
'286',300,80300,0,'Comox Mall'
'287',300,80300,0,'Comox Mall'
'288',300,80300,0,'Comox Mall'
'282',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'282',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'283',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'283',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'284',500,84900,,'',15100,,'',11600,,'',10700,,'',10500,,'',10700,,'',16900,,'',10400,,'',10100,,''
'284',501,84900,,'',15100,,'',11600,,'',10700,,'',10500,,'',10700,,'',16900,,'',10400,,'',10100,,''
'285',500,93200,,'',47200,,'',19900,,''
'285',501,132500,,'',20000,,'',40000,,''
'286',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'286',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'287',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'287',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'288',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'288',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'289',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'289',501,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'290',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'290',501,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'291',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'291',501,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'292',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'292',501,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'293',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'293',501,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'282',600,80400,0,'Vanier',3200,0,'Vanier'
'283',600,80400,0,'Vanier',3200,0,'Vanier'
'286',600,80400,0,'Vanier',3200,0,'Vanier'
'287',600,80400,0,'Vanier',3200,0,'Vanier'
'288',600,80400,0,'Vanier',3200,0,'Vanier'
'289',600,80400,0,'Vanier',3200,0,'Vanier'
'290',600,80400,0,'Vanier',3200,0,'Vanier'
'291',600,80400,0,'Vanier',3200,0,'Vanier'
'292',600,80400,0,'Vanier',3200,0,'Vanier'
'293',600,80400,0,'Vanier',3200,0,'Vanier'
'282',801,80400,,'',75000,,'',9400,,''
'283',801,80400,,'',75000,,'',9400,,''
'284',801,90500,,'',69900,,''
'286',801,80400,,'',75000,,'',9400,,''
'287',801,80400,,'',75000,,'',9400,,''
'288',801,80400,,'',75000,,'',9400,,''
'289',801,80400,,'',75000,,'',9400,,''
'290',801,80400,,'',75000,,'',9400,,''
'291',801,80400,,'',75000,,'',9400,,''
'292',801,80400,,'',75000,,'',9400,,''
'293',801,80400,,'',75000,,'',9400,,''
'282',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'283',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'284',900,94700,,'',15400,,'',10600,,'',11000,,'',9400,,'',11100,,'',11400,,'',12100,,'',16400,,'',8400,,'',14300,,''
'285',900,90600,,'',25300,,'',16800,,'',23000,,'',27100,,''
'286',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'287',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'288',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'289',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'290',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'291',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'292',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'293',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'282',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'282',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'283',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'283',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'284',1000,102600,,'',40000,,'',40000,,'',37400,,''
'284',1001,91900,,'',40000,,'',40000,,'',33700,,''
'285',1000,114700,,''
'286',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'286',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'287',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'287',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'288',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'288',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'289',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'289',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'290',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'290',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'291',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'291',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'292',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'292',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'293',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'293',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'282',1400,91500,,'',21400,,'',48700,,''
'282',1401,83600,,'',21400,,'',48600,,''
'287',1400,91500,,'',21400,,'',48700,,''
'287',1401,83600,,'',21400,,'',48600,,''
'290',1400,91500,,'',21400,,'',48700,,''
'290',1401,83600,,'',21400,,'',48600,,''
'293',1400,91500,,'',21400,,'',48700,,''
'293',1401,83600,,'',21400,,'',48600,,''
'282',15800,160700,,''
'283',15800,160700,,''
'286',15800,160700,,''
'287',15800,160700,,''
'288',15800,160700,,''
'289',15800,160700,,''
'290',15800,160700,,''
'291',15800,160700,,''
'292',15800,160700,,''
'293',15800,160700,,''
