'10',101,64400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7000,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5500,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,''
'10',102,63000,,'',7000,,'',2300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,''
'11',101,64400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7000,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5500,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,''
'11',102,63000,,'',7000,,'',2300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,''
'12',101,64400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7000,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5500,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,'',12100,,''
'12',102,63000,,'',7000,,'',2300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,''
'13',101,83200,,'',8400,,'',2500,,'',7800,,'',3300,,'',7500,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7700,,'',3300,,'',7200,,'',3000,,'',7500,,'',2500,,'',7200,,'',3000,,'',7000,,'',7700,,'',10000,,'',10000,,'',12100,,''
'13',102,75400,,'',14900,,'',3700,,'',7100,,'',3700,,'',7200,,'',3400,,'',7500,,'',7700,,'',3000,,'',7100,,'',3800,,'',7300,,'',3000,,'',7500,,'',3300,,'',6900,,'',2900,,'',6800,,'',3100,,'',6900,,'',3000,,'',10500,,'',10000,,'',10000,,''
'14',101,101100,,'',9900,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',102,94000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',16800,,''
'8',101,64400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7000,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5500,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,''
'8',102,63000,,'',7000,,'',2300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,''
'9',101,64400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7000,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5500,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,''
'9',102,63000,,'',7000,,'',2300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,''
'10',203,64400,,'',9300,,'',11000,,'',10000,,'',10600,,'',10400,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19300,,'',19500,,''
'10',204,61700,,'',9300,,'',11000,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'11',203,64400,,'',9300,,'',11000,,'',10000,,'',10600,,'',10400,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19300,,'',19500,,''
'11',204,61700,,'',9300,,'',11000,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'12',203,64400,,'',9300,,'',11000,,'',10000,,'',10600,,'',10400,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19300,,'',19500,,'',18000,,''
'12',204,61700,,'',9300,,'',11000,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,'',14000,,''
'13',203,83200,,'',10900,,'',11100,,'',15100,,'',9800,,'',10700,,'',10400,,'',11000,,'',10800,,'',11900,,'',10700,,'',18900,,'',18000,,''
'13',204,91400,,'',32000,,'',10700,,'',10400,,'',37700,,'',29600,,'',14000,,''
'14',203,101100,,'',30700,,'',20000,,'',19300,,'',9800,,''
'14',204,94400,,'',70000,,'',9800,,''
'8',203,64400,,'',9300,,'',11000,,'',10000,,'',10600,,'',10400,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19300,,'',19500,,''
'8',204,61700,,'',9300,,'',11000,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'9',203,64400,,'',9300,,'',11000,,'',10000,,'',10600,,'',10400,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19300,,'',19500,,''
'9',204,61700,,'',9300,,'',11000,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'10',803,63000,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15200,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12300,,'',19500,,''
'10',804,71000,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'11',803,63000,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15200,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12300,,'',19500,,''
'11',804,71000,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'12',803,63000,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15200,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12300,,'',19500,,''
'12',804,71000,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'13',803,94000,,'',10800,,'',10600,,'',15200,,'',10100,,'',11100,,'',10500,,'',13100,,'',9900,,'',9900,,'',19300,,''
'13',804,91600,,'',10300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'14',803,94000,,'',20200,,'',20100,,'',20000,,'',28200,,''
'14',804,111000,,'',20500,,'',20000,,'',20600,,'',18700,,''
'8',803,63000,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15200,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12300,,'',19500,,''
'8',804,71000,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'9',803,63000,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15200,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12300,,'',19500,,''
'9',804,71000,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'14',903,182500,0,'Downtown'
'14',904,104300,,'',67800,,''
'11',1303,91200,,'',21400,,'',48600,,''
'9',1303,91200,,'',21400,,'',48600,,''
'10',1402,101900,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''
'11',1402,101900,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''
'12',1402,101900,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''
'13',1402,75800,,'',26000,,'',11100,,'',41900,,'',10800,,'',26600,,''
'14',1402,124400,,'',20000,,''
'8',1402,101900,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''
'9',1402,101900,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''