'270',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'271',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'272',1200,114500,,'',60000,,''
'274',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'275',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'276',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'277',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'278',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'279',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'280',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'281',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'270',1600,85400,0,'VMP Connector'
'270',1601,152600,0,'VMP Connector'
'271',1600,85400,0,'VMP Connector'
'271',1601,152600,0,'VMP Connector'
'274',1600,85400,0,'VMP Connector'
'274',1601,152600,0,'VMP Connector'
'275',1600,85400,0,'VMP Connector'
'275',1601,152600,0,'VMP Connector'
'276',1600,85400,0,'VMP Connector'
'276',1601,152600,0,'VMP Connector'
