'386',200,62600,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,''
'386',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'387',200,62600,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,'',10000,,''
'387',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'388',200,75200,,'',15100,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3000,,'',7500,,'',3000,,'',7400,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3000,,'',2700,,'',6800,,'',8000,,'',2500,,'',7000,,'',10300,,'',10000,,'',10000,,''
'388',201,83500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',8000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',12000,,''
'389',200,94500,,'',9000,,'',11100,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10300,,'',7900,,'',9400,,''
'389',201,92500,,'',8500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10500,,''
'390',200,62600,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,''
'390',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'391',200,62600,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,''
'391',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'392',200,62600,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,''
'392',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'386',300,64400,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,''
'386',301,61700,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'387',300,64400,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,'',18300,,''
'387',301,61700,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,'',18300,,''
'388',300,83200,,'',10900,,'',11100,,'',15100,,'',10400,,'',10500,,'',10500,,'',11100,,'',11300,,'',11600,,'',15100,,'',13700,,'',18300,,''
'388',301,91000,,'',33000,,'',10500,,'',10500,,'',38000,,'',28800,,'',18200,,''
'389',300,100600,,'',32000,,'',20000,,'',19200,,'',10000,,''
'389',301,93500,,'',71500,,'',10000,,''
'390',300,64400,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,''
'390',301,61700,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'391',300,64400,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,''
'391',301,61700,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'392',300,64400,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,''
'392',301,61700,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'386',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15000,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12800,,'',19000,,''
'386',901,70200,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'387',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15000,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12800,,'',19000,,''
'387',901,70200,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'388',900,94500,,'',11000,,'',15500,,'',10500,,'',10500,,'',10500,,'',11000,,'',17000,,'',10500,,'',9500,,'',14000,,''
'388',901,90800,,'',11000,,'',11000,,'',10500,,'',11000,,'',10000,,'',11000,,'',10200,,'',16800,,'',10500,,'',19000,,''
'389',900,95000,,'',20000,,'',20500,,'',19500,,'',28000,,''
'389',901,110300,,'',20500,,'',21000,,'',20000,,'',19000,,''
'390',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15000,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12800,,'',19000,,''
'390',901,70200,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'391',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15000,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12800,,'',19000,,''
'391',901,70200,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'392',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15000,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12800,,'',19000,,''
'392',901,70200,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'389',1000,182400,0,'Downtown'
'389',1001,104000,,'',68000,,''
'386',1400,91200,,'',21400,,'',48600,,''
'391',1400,91200,,'',21400,,'',48600,,''
'386',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
'387',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
'388',15800,75800,,'',26000,,'',11100,,'',42500,,'',15300,,'',22700,,''
'389',15800,125000,,'',20000,,''
'390',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
'391',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
'392',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
