'307',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'308',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'309',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'310',1100,100600,,'',11100,,'',40500,,'',39900,,'',32400,,''
'311',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'312',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'313',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'314',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'315',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'316',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'317',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'307',1601,160300,0,'VMP Connector'
'308',1601,160300,0,'VMP Connector'
'309',1601,160300,0,'VMP Connector'
'311',1601,160300,0,'VMP Connector'
'312',1601,160300,0,'VMP Connector'
'313',1601,160300,0,'VMP Connector'
'314',1601,160300,0,'VMP Connector'
'315',1601,160300,0,'VMP Connector'
'316',1601,160300,0,'VMP Connector'
'317',1601,160300,0,'VMP Connector'
