'400',200,162600,,'',0,8000,,'',0,2900,,'',0,7000,,'',0,3900,,'',0,7000,,'',0,4000,,'',0,6500,0,'Downtown',0,3000,,'',0,9500,,'',0,10000,,'',0
'401',200,92100,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,8000,,'',0,5400,,'',0
'402',200,60400,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,7800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'403',200,60400,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,7800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'404',200,60400,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,7800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'405',200,60400,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,7800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'406',200,60400,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,7800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0
'407',200,72900,,'',0,7100,0,'Downtown',0,4000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,6900,0,'Downtown',0,3500,,'',0,10000,,'',0,10000,,'',0
'408',200,60400,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,7800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'409',200,60400,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,7800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'410',200,60400,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,7800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'411',200,60400,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,7800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0
'412',200,60400,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,7800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'408',401,83300,0,'Isfeld S',0
'409',401,83300,0,'Isfeld S',0
'410',401,83300,0,'Isfeld S',0
'411',401,83300,0,'Isfeld S',0
'412',401,83300,0,'Isfeld S',0
'408',1600,82000,0,'VMP Connector',0
'409',1600,82000,0,'VMP Connector',0
'410',1600,82000,0,'VMP Connector',0
'411',1600,82000,0,'VMP Connector',0
'412',1600,82000,0,'VMP Connector',0
'400',24000,82600,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0
