'234',29102,61100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5600,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6800,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'235',29102,61100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5600,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6800,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'236',29102,61100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5600,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6800,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'237',29102,61100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5600,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6800,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'238',29102,73600,,'',7300,0,'Downtown',3500,,'',7600,,'',3000,,'',7600,,'',3200,,'',7400,,'',7500,,'',3700,,'',7000,,'',3100,,'',7800,,'',3300,,'',7000,,'',7500,,'',3300,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'239',29102,92000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',13100,,''
'240',29102,61100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5600,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6800,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'234',29301,85000,0,'Isfeld School'
'235',29301,85000,0,'Isfeld School'
'236',29301,85000,0,'Isfeld School'
'237',29301,85000,0,'Isfeld School'
'240',29301,85000,0,'Isfeld School'
'234',30500,82200,0,'VMP Connector'
'235',30500,82200,0,'VMP Connector'
'236',30500,82200,0,'VMP Connector'
'237',30500,82200,0,'VMP Connector'
'240',30500,82200,0,'VMP Connector'