'282',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',2800,,'',4700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'283',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',2800,,'',4700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,'',9900,,''
'284',200,74600,,'',7200,,'',3300,,'',7600,,'',7500,,'',3700,,'',7200,,'',3400,,'',7400,,'',3700,,'',7000,,'',3100,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',2800,,'',7000,,'',3500,,'',10000,,'',9900,,''
'285',200,93800,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',9900,,'',16800,,''
'286',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',2800,,'',4700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'287',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',2800,,'',4700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'288',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',2800,,'',4700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'289',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',2800,,'',4700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'290',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',2800,,'',4700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'291',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',2800,,'',4700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'292',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',2800,,'',4700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,'',9900,,''
'293',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',2800,,'',4700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'282',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'283',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'284',701,85000,,'',10200,,'',10000,,'',10000,,'',10000,,'',15600,,'',10000,,'',10300,,'',9200,,'',5500,,'',9800,,'',14900,,'',4500,,''
'285',701,95600,,'',28800,,'',20000,,'',20000,,''
'286',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'287',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'288',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'289',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'290',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'291',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'292',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'293',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'282',1100,72900,,'',27900,,'',12500,,'',27400,,'',12500,,'',39200,,'',32500,,''
'283',1100,72900,,'',27900,,'',12500,,'',27400,,'',12500,,'',39200,,'',32500,,''
'284',1100,101500,,'',11100,,'',40500,,'',39700,,'',32400,,''
'286',1100,72900,,'',27900,,'',12500,,'',27400,,'',12500,,'',39200,,'',32500,,''
'287',1100,72900,,'',27900,,'',12500,,'',27400,,'',12500,,'',39200,,'',32500,,''
'288',1100,72900,,'',27900,,'',12500,,'',27400,,'',12500,,'',39200,,'',32500,,''
'289',1100,72900,,'',27900,,'',12500,,'',27400,,'',12500,,'',39200,,'',32500,,''
'290',1100,72900,,'',27900,,'',12500,,'',27400,,'',12500,,'',39200,,'',32500,,''
'291',1100,72900,,'',27900,,'',12500,,'',27400,,'',12500,,'',39200,,'',32500,,''
'292',1100,72900,,'',27900,,'',12500,,'',27400,,'',12500,,'',39200,,'',32500,,''
'293',1100,72900,,'',27900,,'',12500,,'',27400,,'',12500,,'',39200,,'',32500,,''
'282',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'283',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'286',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'287',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'288',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'289',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'290',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'291',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'292',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'293',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'282',1601,161200,0,'VMP Connector'
'283',1601,161200,0,'VMP Connector'
'286',1601,161200,0,'VMP Connector'
'287',1601,161200,0,'VMP Connector'
'288',1601,161200,0,'VMP Connector'
'289',1601,161200,0,'VMP Connector'
'290',1601,161200,0,'VMP Connector'
'291',1601,161200,0,'VMP Connector'
'292',1601,161200,0,'VMP Connector'
'293',1601,161200,0,'VMP Connector'
