'270',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'270',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'271',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'271',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'272',1100,95600,,'',15100,,'',40500,,'',39900,,'',32400,,''
'272',1101,95600,0,'Airport - Powell R Ferry',15100,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',32400,0,'Airport - Powell R Ferry'
'274',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'274',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'275',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'275',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'276',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'276',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'277',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'277',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'278',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'278',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'279',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'279',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'280',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'280',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'281',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'281',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
