'332',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,''
'333',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,''
'334',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,''
'335',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,''
'336',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,'',9900,,''
'337',200,75600,,'',7200,,'',7300,,'',3600,,'',7500,,'',3800,,'',7200,,'',3400,,'',7400,,'',7700,,'',3000,,'',7200,,'',3800,,'',7300,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6700,,'',3100,,'',6900,,'',2700,,'',7000,,'',3500,,'',10000,,'',9900,,''
'338',200,94700,,'',10000,,'',10100,,'',10000,,'',10400,,'',9800,,'',10000,,'',10100,,'',9700,,'',16700,,''
'332',801,80300,,'',75000,,'',9400,,''
'333',801,80300,,'',75000,,'',9400,,''
'334',801,80300,,'',75000,,'',9400,,''
'335',801,80300,,'',75000,,'',9400,,''
'336',801,80300,,'',75000,,'',9400,,''
'337',801,90400,,'',69900,,''
'332',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'333',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'334',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'335',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'336',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'337',901,91300,,'',10300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'338',901,103700,,'',27500,,'',20000,,'',20600,,'',18700,,''
'332',1001,74600,,''
'333',1001,74600,,''
'334',1001,74600,,''
'335',1001,74600,,''
'336',1001,74600,,''
'333',1401,83500,,'',100,,'',21300,,'',100,,'',48500,,'',100,,''
'335',1401,83500,,'',100,,'',21300,,'',100,,'',48500,,'',100,,''
