'386',200,60900,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1400,0,'Downtown',100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3900,,'',7000,,'',3500,,'',10000,,''
'387',200,60900,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1400,0,'Downtown',100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3900,,'',7000,,'',3500,,'',10000,,'',10000,,''
'388',200,73400,,'',7100,0,'Downtown',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2800,,'',7000,,'',4000,,'',6500,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'389',200,92500,,'',9000,,'',11100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',8000,,'',9500,,''
'390',200,60900,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1400,0,'Downtown',100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3900,,'',7000,,'',3500,,'',10000,,''
'391',200,60900,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1400,0,'Downtown',100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3900,,'',7000,,'',3500,,'',10000,,''
'392',200,60900,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1400,0,'Downtown',100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3900,,'',7000,,'',3500,,'',10000,,''
'386',1600,82700,0,'VMP Connector',1900,0,'VMP Connector'
'387',1600,82700,0,'VMP Connector',1900,0,'VMP Connector'
'390',1600,82700,0,'VMP Connector',1900,0,'VMP Connector'
'391',1600,82700,0,'VMP Connector',1900,0,'VMP Connector'
'392',1600,82700,0,'VMP Connector',1900,0,'VMP Connector'
