'400',201,170700,,'',0,3900,,'',0,6500,,'',0,3000,,'',0,8500,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'401',201,93700,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10500,,'',0
'402',201,64100,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'403',201,64100,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'404',201,64100,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'405',201,64100,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'406',201,64100,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'407',201,75300,,'',0,9400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3000,,'',0,7600,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6400,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'408',201,64100,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'409',201,64100,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'410',201,64100,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'411',201,64100,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'412',201,64100,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'400',701,92200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10600,,'',0,10000,,'',0,10500,,'',0,8000,,'',0
'401',701,101300,,'',0,20500,,'',0,20500,,'',0,20000,,'',0
'402',701,62300,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'403',701,62300,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'404',701,62300,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'405',701,62300,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'406',701,62300,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'407',701,81800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10500,,'',0,9000,,'',0
'408',701,62300,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'409',701,62300,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'410',701,62300,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'411',701,62300,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'412',701,62300,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'400',1101,72300,,'',0,118500,,'',0,30000,,'',0
'402',1101,65800,,'',0,26900,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40200,,'',0,36600,,'',0
'403',1101,65800,,'',0,26900,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40200,,'',0,36600,,'',0
'404',1101,65800,,'',0,26900,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40200,,'',0,36600,,'',0
'405',1101,65800,,'',0,26900,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40200,,'',0,36600,,'',0
'406',1101,65800,,'',0,26900,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40200,,'',0,36600,,'',0
'407',1101,92800,,'',0,11500,,'',0,40000,,'',0,40000,,'',0,36500,,'',0
'408',1101,65800,,'',0,26900,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40200,,'',0,36600,,'',0
'409',1101,65800,,'',0,26900,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40200,,'',0,36600,,'',0
'410',1101,65800,,'',0,26900,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40200,,'',0,36600,,'',0
'411',1101,65800,,'',0,26900,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40200,,'',0,36600,,'',0
'412',1101,65800,,'',0,26900,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40200,,'',0,36600,,'',0
'403',1301,94000,,'',0,21400,,'',0,48600,,'',0
'405',1301,94000,,'',0,21400,,'',0,48600,,'',0
'408',1301,94000,,'',0,21400,,'',0,48600,,'',0
'410',1301,94000,,'',0,21400,,'',0,48600,,'',0
'408',1600,80100,0,'VMP Connector',0
'409',1600,80100,0,'VMP Connector',0
'410',1600,80100,0,'VMP Connector',0
'411',1600,80100,0,'VMP Connector',0
'412',1600,80100,0,'VMP Connector',0
'400',24001,84200,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,11000,,'',0
