'400',200,163600,,'',0,7900,,'',0,2900,,'',0,6900,,'',0,3900,,'',0,7000,,'',0,8000,,'',0,2500,0,'Downtown',0,3000,,'',0,9500,,'',0,10000,,'',0
'401',200,93000,,'',0,9000,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7900,,'',0,9400,,'',0
'402',200,61200,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'403',200,61200,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'404',200,61200,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'405',200,61200,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'406',200,61200,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0
'407',200,73700,,'',0,7200,0,'Downtown',0,3900,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,0,'Downtown',0,3400,,'',0,10000,,'',0,10000,,'',0
'408',200,61200,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'409',200,61200,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'410',200,61200,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'411',200,61200,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0
'412',200,61200,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'400',1100,80100,,'',0,114800,,'',0,29700,,'',0
'402',1100,73400,,'',0,27300,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39900,,'',0,32500,,'',0
'403',1100,73400,,'',0,27300,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39900,,'',0,32500,,'',0
'404',1100,73400,,'',0,27300,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39900,,'',0,32500,,'',0
'405',1100,73400,,'',0,27300,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39900,,'',0,32500,,'',0
'406',1100,73400,,'',0,27300,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39900,,'',0,32500,,'',0
'407',1100,101000,,'',0,11500,,'',0,40000,,'',0,39900,,'',0,32200,,'',0
'408',1100,73400,,'',0,27300,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39900,,'',0,32500,,'',0
'409',1100,73400,,'',0,27300,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39900,,'',0,32500,,'',0
'410',1100,73400,,'',0,27300,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39900,,'',0,32500,,'',0
'411',1100,73400,,'',0,27300,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39900,,'',0,32500,,'',0
'412',1100,73400,,'',0,27300,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39900,,'',0,32500,,'',0
'402',1201,72500,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'403',1201,72500,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'404',1201,72500,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'405',1201,72500,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'406',1201,72500,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'408',1201,72500,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'409',1201,72500,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'410',1201,72500,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'411',1201,72500,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'412',1201,72500,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'400',24000,83600,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0
