'386',201,64800,,'',6000,,'',2500,,'',2000,,'',5900,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'387',201,64800,,'',6000,,'',2500,,'',2000,,'',5900,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'388',201,80200,,'',5400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3000,,'',7600,,'',7500,,'',3000,,'',7000,,'',3500,,'',7400,,'',3000,,'',7000,,'',4000,,'',6400,,'',2800,,'',7000,,'',3500,,'',7400,,'',10000,,'',10000,,'',12000,,''
'389',201,94600,,'',8500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10500,,'',9900,,'',9800,,'',10000,,'',10500,,''
'390',201,64800,,'',6000,,'',2500,,'',2000,,'',5900,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'391',201,64800,,'',6000,,'',2500,,'',2000,,'',5900,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'392',201,64800,,'',6000,,'',2500,,'',2000,,'',5900,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'386',1601,154800,0,'VMP Connector'
'387',1601,154800,0,'VMP Connector'
'390',1601,154800,0,'VMP Connector'
'391',1601,154800,0,'VMP Connector'
'392',1601,154800,0,'VMP Connector'
