1,'1','Comox Mall / Anfield Ctr Via N.I.C.','004b8d'
2,'2','Cumberland / Anfield Ctr','8cc63f'
3,'3','Comox Local','f37421'
4,'4','Driftwood Mall / Comox Mall Via Comox Rd','00aeef'
5,'5','Vanier','fcaf17'
6,'6','Uplands','00aa47'
7,'7','Arden','ed1d8f'
8,'8','Downtown / Anfield Ctr','8177b7'
9,'10','Fanny Bay / Downtown Courtenay','b2bb1e'
10,'11','Airport Via Powell R. Ferry / Downtown','4f6f19'
11,'12','Oyster River / Downtown Courtenay','77af99'
12,'13','Merville-Seal Bay Shuttle','e270ab'
13,'14','Union Bay Shuttle','5d87a1'
14,'20','Cumberland Via Royston','0073ae'
15,'99','VMP Connector','f49a5d'
