'2089',100,172500,,'',0,27500,,'',0,12000,,'',0,10500,,'',0,17500,,'',0
'2655',100,63700,,'',0,7000,,'',0,1800,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,6500,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,3000,,'',0,7000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7400,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4300,,'',0,6700,,'',0,3500,,'',0,7500,,'',0,11500,,'',0
'2656',100,172500,,'',0,27500,,'',0,12000,,'',0,10500,,'',0
'2660',100,75300,,'',0,9900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,10500,,'',0,17500,,'',0
'2661',100,93200,,'',0,8500,,'',0,9500,,'',0,9000,,'',0,10000,,'',0,10100,,'',0,5000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9000,,'',0,10000,,'',0
'2655',601,63800,,'',0,9000,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,9000,,'',0
'2660',601,83300,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5000,,'',0,9000,,'',0
'2661',601,101800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2655',1100,70200,,'',0,23000,,'',0,11700,,'',0,27700,,'',0,12000,,'',0,40100,,'',0,37000,,'',0
'2660',1100,93200,,'',0,11700,,'',0,39700,,'',0,40100,,'',0,37000,,'',0
'2657',1301,94500,,'',0,21400,,'',0,48600,,'',0
'2658',1500,92000,,'',0,8000,,'',0,4000,,'',0,28000,,'',0,8000,,'',0,4000,,'',0
'2658',1501,91700,4,'',0,4000,4,'',0,8000,4,'',0,28000,4,'',0,4000,4,'',0,8000,4,'',0
