'270',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',700,0,'Downtown',6200,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'271',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',700,0,'Downtown',6200,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,'',9900,,''
'272',200,74100,,'',7200,,'',3200,,'',7400,,'',3500,,'',7600,,'',7200,,'',3400,,'',7400,,'',3700,,'',7000,,'',3100,,'',7800,,'',3300,,'',7000,,'',7500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3500,,'',10000,,'',10000,,''
'273',200,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12900,,''
'274',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',700,0,'Downtown',6200,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'275',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',700,0,'Downtown',6200,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'276',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',700,0,'Downtown',6200,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'277',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',700,0,'Downtown',6200,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'278',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',700,0,'Downtown',6200,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'279',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',700,0,'Downtown',6200,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'280',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',700,0,'Downtown',6200,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,'',9900,,''
'281',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',700,0,'Downtown',6200,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'270',1600,82700,0,'VMP Connector',1800,0,'VMP Connector'
'271',1600,82700,0,'VMP Connector',1800,0,'VMP Connector'
'274',1600,82700,0,'VMP Connector',1800,0,'VMP Connector'
'275',1600,82700,0,'VMP Connector',1800,0,'VMP Connector'
'276',1600,82700,0,'VMP Connector',1800,0,'VMP Connector'
