'270',801,65900,0,'Arden',24700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'271',801,65900,0,'Arden',24700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'272',801,110000,0,'Arden',21300,0,'Arden',39500,0,'Arden',33000,0,'Arden'
'274',801,65900,0,'Arden',24700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'275',801,65900,0,'Arden',24700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'276',801,65900,0,'Arden',24700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'277',801,65900,0,'Arden',24700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'278',801,65900,0,'Arden',24700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'279',801,65900,0,'Arden',24700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'280',801,65900,0,'Arden',24700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'281',801,65900,0,'Arden',24700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'270',901,65300,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'271',901,65300,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'272',901,90100,,'',10300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'273',901,102500,,'',27500,,'',20000,,'',20600,,'',14700,,''
'274',901,65300,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'275',901,65300,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'276',901,65300,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'277',901,65300,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'278',901,65300,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'279',901,65300,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'280',901,65300,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'281',901,65300,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
