'270',200,62800,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',5900,,'',2000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'270',201,64400,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'271',200,62800,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',5900,,'',2000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,'',9900,,''
'271',201,64400,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'272',200,80000,,'',3200,,'',7300,,'',3700,,'',7500,,'',3800,,'',7200,,'',7500,,'',3400,,'',7700,,'',3000,,'',7200,,'',3800,,'',7200,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,'',2700,,'',7100,,'',2900,,'',2700,,'',7000,,'',7500,,'',9800,,'',5900,,''
'272',201,80300,,'',3200,,'',7300,,'',3800,,'',7500,,'',3800,,'',7200,,'',7500,,'',3400,,'',7700,,'',3000,,'',7200,,'',3800,,'',7200,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,'',2700,,'',7100,,'',2900,,'',6600,,'',3000,,'',7500,,'',9800,,'',9900,,'',3000,,''
'273',200,95100,,'',10000,,'',10100,,'',10000,,'',10500,,'',9700,,'',10000,,'',10100,,'',9700,,'',16600,,''
'273',201,100500,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'274',200,62800,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',5900,,'',2000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'274',201,64400,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'275',200,62800,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',5900,,'',2000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'275',201,64400,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'276',200,62800,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',5900,,'',2000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'276',201,64400,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'277',200,62800,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',5900,,'',2000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'277',201,64400,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'278',200,62800,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',5900,,'',2000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'278',201,64400,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'279',200,62800,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',5900,,'',2000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'279',201,64400,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'280',200,62800,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',5900,,'',2000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,'',9900,,''
'280',201,64400,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'281',200,62800,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',5900,,'',2000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'281',201,64400,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'270',300,64400,,'',9300,,'',11200,,'',9800,,'',10600,,'',14700,,'',11000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'270',301,61700,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'271',300,64400,,'',9300,,'',11200,,'',9800,,'',10600,,'',14700,,'',11000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,'',18000,,''
'271',301,61700,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,'',14000,,''
'272',300,83200,,'',11100,,'',11100,,'',14900,,'',10700,,'',9800,,'',10400,,'',11500,,'',10300,,'',18400,,'',8700,,'',14400,,'',18100,,''
'272',301,91600,,'',32700,,'',9800,,'',10400,,'',40200,,'',27100,,'',14100,,''
'273',300,100300,,'',31500,,'',23100,,'',16200,,'',11100,,''
'273',301,93600,,'',70800,,'',11100,,''
'274',300,64400,,'',9300,,'',11200,,'',9800,,'',10600,,'',14700,,'',11000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'274',301,61700,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'275',300,64400,,'',9300,,'',11200,,'',9800,,'',10600,,'',14700,,'',11000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'275',301,61700,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'276',300,64400,,'',9300,,'',11200,,'',9800,,'',10600,,'',14700,,'',11000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'276',301,61700,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'277',300,64400,,'',9300,,'',11200,,'',9800,,'',10600,,'',14700,,'',11000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'277',301,61700,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'278',300,64400,,'',9300,,'',11200,,'',9800,,'',10600,,'',14700,,'',11000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'278',301,61700,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'279',300,64400,,'',9300,,'',11200,,'',9800,,'',10600,,'',14700,,'',11000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'279',301,61700,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'280',300,64400,,'',9300,,'',11200,,'',9800,,'',10600,,'',14700,,'',11000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,'',18000,,''
'280',301,61700,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,'',14000,,''
'281',300,64400,,'',9300,,'',11200,,'',9800,,'',10600,,'',14700,,'',11000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'281',301,61700,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'270',900,63000,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'270',901,70800,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'271',900,63000,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'271',901,70800,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'272',900,94400,,'',11400,,'',14500,,'',11000,,'',9400,,'',11100,,'',11400,,'',12200,,'',16400,,'',8400,,'',14300,,''
'272',901,91600,,'',10300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'273',900,90300,,'',25200,,'',16800,,'',23000,,'',27200,,''
'273',901,104000,,'',27500,,'',20000,,'',20600,,'',18700,,''
'274',900,63000,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'274',901,70800,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'275',900,63000,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'275',901,70800,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'276',900,63000,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'276',901,70800,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'277',900,63000,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'277',901,70800,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'278',900,63000,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'278',901,70800,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'279',900,63000,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'279',901,70800,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'280',900,63000,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'280',901,70800,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'281',900,63000,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'281',901,70800,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'273',1000,182500,0,'Downtown'
'273',1001,104300,,'',67800,,''
'270',1400,91200,,'',21400,,'',48600,,''
'275',1400,91200,,'',21400,,'',48600,,''
'278',1400,91200,,'',21400,,'',48600,,''
'281',1400,91200,,'',21400,,'',48600,,''
'270',15800,101900,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'271',15800,101900,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'272',15800,75800,,'',26200,,'',10900,,'',42400,,'',10300,,'',27100,,''
'273',15800,124400,,'',27100,,''
'274',15800,101900,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'275',15800,101900,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'276',15800,101900,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'277',15800,101900,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'278',15800,101900,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'279',15800,101900,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'280',15800,101900,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'281',15800,101900,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
