'270',401,83900,,'',10800,,'',9800,,'',11000,,'',14900,,'',10300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'271',401,83900,,'',10800,,'',9800,,'',11000,,'',14900,,'',10300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'272',401,82600,,'',11100,,'',11000,,'',10900,,'',14800,,'',10600,,'',9700,,'',3500,,'',10200,,'',10300,,'',10000,,''
'273',401,91200,,'',19800,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'274',401,83900,,'',10800,,'',9800,,'',11000,,'',14900,,'',10300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'275',401,83900,,'',10800,,'',9800,,'',11000,,'',14900,,'',10300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'276',401,83900,,'',10800,,'',9800,,'',11000,,'',14900,,'',10300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'277',401,83900,,'',10800,,'',9800,,'',11000,,'',14900,,'',10300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'278',401,83900,,'',10800,,'',9800,,'',11000,,'',14900,,'',10300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'279',401,83900,,'',10800,,'',9800,,'',11000,,'',14900,,'',10300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'280',401,83900,,'',10800,,'',9800,,'',11000,,'',14900,,'',10300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'281',401,83900,,'',10800,,'',9800,,'',11000,,'',14900,,'',10300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
