'332',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'333',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'334',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'335',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'336',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,'',9900,,''
'337',200,74100,,'',7200,,'',3300,,'',7400,,'',3500,,'',7600,,'',7200,,'',3400,,'',7400,,'',3700,,'',7000,,'',3100,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3500,,'',10000,,'',10000,,''
'338',200,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16900,,''
'332',701,62900,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'333',701,62900,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'334',701,62900,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'335',701,62900,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'336',701,62900,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'337',701,83700,,'',10100,,'',10000,,'',10000,,'',10000,,'',11600,,'',10000,,'',10300,,'',9200,,'',9500,,'',9900,,'',10900,,'',8500,,''
'338',701,94300,,'',28800,,'',19900,,'',20000,,''
'332',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'333',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'334',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'335',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'336',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'337',1100,100700,,'',11100,,'',40500,,'',39900,,'',32400,,''
'332',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'333',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'334',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'335',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'336',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'332',1601,160400,0,'VMP Connector'
'333',1601,160400,0,'VMP Connector'
'334',1601,160400,0,'VMP Connector'
'335',1601,160400,0,'VMP Connector'
'336',1601,160400,0,'VMP Connector'
