'306',701,95200,,'',28800,,'',19900,,'',20000,,''
'307',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'308',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'309',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'310',701,84600,,'',10100,,'',10000,,'',10000,,'',10000,,'',15600,,'',10000,,'',10300,,'',5200,,'',9500,,'',9900,,'',14900,,'',4500,,''
'311',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'312',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'313',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'314',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'315',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'316',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'317',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'313',1600,83200,0,'VMP Connector'
'313',1601,153200,0,'VMP Connector'
'314',1600,83200,0,'VMP Connector'
'314',1601,153200,0,'VMP Connector'
'315',1600,83200,0,'VMP Connector'
'315',1601,153200,0,'VMP Connector'
'316',1600,83200,0,'VMP Connector'
'316',1601,153200,0,'VMP Connector'
'317',1600,83200,0,'VMP Connector'
'317',1601,153200,0,'VMP Connector'
