'332',200,74600,0,'Downtown'
'333',200,74600,0,'Downtown'
'334',200,74600,0,'Downtown'
'335',200,74600,0,'Downtown'
'336',200,74600,0,'Downtown'
'332',401,74600,,'',8400,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'333',401,74600,,'',8400,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'334',401,74600,,'',8400,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'335',401,74600,,'',8400,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'336',401,74600,,'',8400,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'337',401,81700,,'',11100,,'',11000,,'',10900,,'',10800,,'',14600,,'',5700,,'',7500,,'',10200,,'',10300,,'',10000,,''
'338',401,90300,,'',19800,,'',10200,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,''
