'325',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'325',601,81800,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'326',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'326',601,81800,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'327',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'327',601,81800,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'328',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'328',601,81800,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'329',600,152500,0,'Vanier'
'329',601,152500,0,'Vanier'
'331',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'331',601,81800,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'329',1201,125100,,'',60000,,''
'325',1301,102300,,'',21400,,'',48600,,''
'327',1301,102300,,'',21400,,'',48600,,''
'325',1600,85400,0,'VMP Connector'
'326',1600,85400,0,'VMP Connector'
'327',1600,85400,0,'VMP Connector'
'328',1600,85400,0,'VMP Connector'
'331',1600,85400,0,'VMP Connector'
