'332',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'333',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'334',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'335',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'336',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,'',9900,,''
'337',200,74500,,'',7200,,'',3300,,'',7500,,'',7500,,'',3700,,'',7200,,'',3400,,'',7400,,'',3700,,'',7000,,'',3200,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',2800,,'',7000,,'',3500,,'',10000,,'',9900,,''
'338',200,93600,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',16800,,''
'332',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'333',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'334',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'335',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'336',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'337',1100,101300,,'',11100,,'',40500,,'',39800,,'',32400,,''
'332',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'333',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'334',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'335',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'336',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
