'270',300,63400,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',5400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'271',300,63400,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',5400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,'',18000,,''
'272',300,82200,,'',11100,,'',11100,,'',10900,,'',14700,,'',5800,,'',14400,,'',11500,,'',10300,,'',18400,,'',4700,,'',18400,,'',18100,,''
'273',300,95300,,'',35500,,'',23100,,'',16200,,'',11100,,''
'274',300,63400,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',5400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'275',300,63400,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',5400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'276',300,63400,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',5400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'277',300,63400,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',5400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'278',300,63400,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',5400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'279',300,63400,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',5400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'280',300,63400,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',5400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,'',18000,,''
'281',300,63400,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',5400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
