'282',401,83400,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'283',401,83400,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'284',401,82100,,'',11100,,'',11000,,'',10900,,'',10800,,'',14600,,'',9700,,'',3500,,'',10200,,'',10300,,'',10000,,''
'285',401,90700,,'',19800,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'286',401,83400,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'287',401,83400,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'288',401,83400,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'289',401,83400,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'290',401,83400,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'291',401,83400,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'292',401,83400,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'293',401,83400,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
