'325',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'326',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'327',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'328',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'329',201,80600,,'',3200,,'',7300,,'',3800,,'',7500,,'',7800,,'',3200,,'',7500,,'',3400,,'',7700,,'',3000,,'',7200,,'',7800,,'',3200,,'',7000,,'',3500,,'',7300,,'',3000,,'',7000,,'',2700,,'',7100,,'',2900,,'',6600,,'',3000,,'',7500,,'',9800,,'',9900,,'',3000,,''
'330',201,100800,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'331',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'325',300,80300,0,'Comox Mall'
'326',300,80300,0,'Comox Mall'
'327',300,80300,0,'Comox Mall'
'328',300,80300,0,'Comox Mall'
'331',300,80300,0,'Comox Mall'
'325',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'325',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'326',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'326',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'327',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'327',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'328',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'328',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'329',500,84900,,'',15100,,'',11600,,'',10700,,'',10500,,'',10700,,'',16900,,'',10400,,'',10100,,''
'329',501,84900,,'',15100,,'',11600,,'',10700,,'',10500,,'',10700,,'',16900,,'',10400,,'',10100,,''
'330',500,93200,,'',47200,,'',19900,,''
'330',501,132500,,'',20000,,'',40000,,''
'331',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'331',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'325',600,80400,0,'Vanier',3200,0,'Vanier'
'326',600,80400,0,'Vanier',3200,0,'Vanier'
'327',600,80400,0,'Vanier',3200,0,'Vanier'
'328',600,80400,0,'Vanier',3200,0,'Vanier'
'331',600,80400,0,'Vanier',3200,0,'Vanier'
'325',801,80400,,'',75000,,'',9400,,''
'326',801,80400,,'',75000,,'',9400,,''
'327',801,80400,,'',75000,,'',9400,,''
'328',801,80400,,'',75000,,'',9400,,''
'329',801,90500,,'',69900,,''
'331',801,80400,,'',75000,,'',9400,,''
'325',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'326',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'327',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'328',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'329',900,94700,,'',15400,,'',10600,,'',11000,,'',9400,,'',11100,,'',11400,,'',12100,,'',16400,,'',8400,,'',14300,,''
'330',900,90600,,'',25300,,'',16800,,'',23000,,'',27100,,''
'331',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'325',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'325',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'326',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'326',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'327',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'327',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'328',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'328',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'329',1000,102600,,'',40000,,'',40000,,'',37400,,''
'329',1001,91900,,'',40000,,'',40000,,'',33700,,''
'330',1000,114700,,''
'331',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'331',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'325',1400,91500,,'',21400,,'',48700,,''
'325',1401,83600,,'',21400,,'',48600,,''
'327',1400,91500,,'',21400,,'',48700,,''
'327',1401,83600,,'',21400,,'',48600,,''
'325',15800,160700,,''
'326',15800,160700,,''
'327',15800,160700,,''
'328',15800,160700,,''
'331',15800,160700,,''
