'373',200,75100,,'',15100,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3000,,'',7500,,'',3000,,'',7400,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3000,,'',2700,,'',6800,,'',8000,,'',2500,,'',7000,,'',10300,,'',10000,,'',10000,,''
'374',200,94400,,'',9000,,'',11100,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10300,,'',7900,,'',9400,,''
'375',200,62500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,''
'376',200,62500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,''
'377',200,62500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,''
'378',200,62500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,''
'379',200,62500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,'',10000,,''
'380',200,83400,,'',9500,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,''
'381',200,62500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,''
'382',200,62500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,''
'383',200,62500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,''
'384',200,62500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,'',10000,,''
'385',200,62500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,''
'372',300,91100,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'373',300,83100,,'',10900,,'',11100,,'',15100,,'',10400,,'',10500,,'',10500,,'',11100,,'',11300,,'',11600,,'',15100,,'',13700,,'',18300,,''
'374',300,100500,,'',32000,,'',20000,,'',19200,,'',10000,,''
'375',300,64300,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,''
'376',300,64300,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,''
'377',300,64300,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,''
'378',300,64300,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,''
'379',300,64300,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,'',18300,,''
'380',300,80500,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'381',300,64300,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,''
'382',300,64300,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,''
'383',300,64300,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,''
'384',300,64300,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,'',18300,,''
'385',300,64300,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,''
'372',901,93000,,'',10000,,'',10100,,'',20000,,'',10000,,'',10000,,'',12500,,''
'373',901,90700,,'',11000,,'',11000,,'',10500,,'',11000,,'',10000,,'',11000,,'',10200,,'',16800,,'',10500,,'',19000,,''
'374',901,110200,,'',20500,,'',21000,,'',20000,,'',19000,,''
'375',901,70100,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'376',901,70100,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'377',901,70100,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'378',901,70100,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'379',901,70100,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'380',901,84700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'381',901,70100,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'382',901,70100,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'383',901,70100,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'384',901,70100,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'385',901,70100,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'372',1001,73900,,'',40000,,'',47700,,''
'373',1001,92300,,'',40000,,'',40000,,'',33500,,''
'374',1001,104100,,'',68000,,''
'375',1001,71000,,'',3900,,'',17500,,'',40000,,'',40000,,'',37600,,''
'376',1001,71000,,'',3900,,'',17500,,'',40000,,'',40000,,'',37600,,''
'377',1001,71000,,'',3900,,'',17500,,'',40000,,'',40000,,'',37600,,''
'378',1001,71000,,'',3900,,'',17500,,'',40000,,'',40000,,'',37600,,''
'379',1001,71000,,'',3900,,'',17500,,'',40000,,'',40000,,'',37600,,''
'380',1001,91000,,'',41500,,'',27500,,''
'381',1001,71000,,'',3900,,'',17500,,'',40000,,'',40000,,'',37600,,''
'382',1001,71000,,'',3900,,'',17500,,'',40000,,'',40000,,'',37600,,''
'383',1001,71000,,'',3900,,'',17500,,'',40000,,'',40000,,'',37600,,''
'384',1001,71000,,'',3900,,'',17500,,'',40000,,'',40000,,'',37600,,''
'385',1001,71000,,'',3900,,'',17500,,'',40000,,'',40000,,'',37600,,''
'376',1401,83800,,'',21400,,'',48600,,''
'378',1401,83800,,'',21400,,'',48600,,''
'381',1401,83800,,'',21400,,'',48600,,''
'383',1401,83800,,'',21400,,'',48600,,''
'373',15800,80000,,'',22000,,'',11100,,'',42500,,'',15300,,'',22700,,''
'374',15800,125200,,'',20000,,''
'375',15800,102700,,'',9800,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''
'376',15800,102700,,'',9800,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''
'377',15800,102700,,'',9800,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''
'378',15800,102700,,'',9800,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''
'379',15800,102700,,'',9800,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''
'381',15800,102700,,'',9800,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''
'382',15800,102700,,'',9800,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''
'383',15800,102700,,'',9800,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''
'384',15800,102700,,'',9800,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''
'385',15800,102700,,'',9800,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''
'372',24101,85500,,'',6100,,'',2500,,'',1000,,'',6000,,'',2500,,'',2000,,'',5500,,'',2500,,'',1500,,'',6000,,'',2500,,'',1500,,'',6000,,'',2500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',6000,,'',2500,,''
