'282',300,62800,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'282',301,62800,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'283',300,62800,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,'',18000,,''
'283',301,62800,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,'',18000,,''
'284',300,81600,,'',11100,,'',11100,,'',10900,,'',10700,,'',9800,,'',10400,,'',15500,,'',10300,,'',14400,,'',8700,,'',18400,,'',18100,,''
'284',301,92700,,'',32700,,'',9800,,'',10400,,'',40200,,'',27100,,'',18100,,''
'285',300,94700,,'',35500,,'',23100,,'',12200,,'',15100,,''
'285',301,94700,,'',70800,,'',15100,,''
'286',300,62800,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'286',301,62800,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'287',300,62800,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'287',301,62800,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'288',300,62800,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'288',301,62800,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'289',300,62800,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'289',301,62800,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'290',300,62800,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'290',301,62800,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'291',300,62800,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'291',301,62800,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'292',300,62800,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,'',18000,,''
'292',301,62800,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,'',18000,,''
'293',300,62800,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'293',301,62800,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'282',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'283',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'284',15800,81600,,'',22200,,'',10900,,'',46400,,'',10300,,'',23100,,''
'285',15800,130200,,'',23100,,''
'286',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'287',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'288',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'289',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'290',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'291',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'292',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'293',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
