'346',200,94500,,'',9000,,'',11100,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10300,,'',7900,,'',9400,,''
'346',201,92500,,'',8500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10500,,''
'347',200,62600,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,''
'347',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'348',200,62600,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,''
'348',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'349',200,62600,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,''
'349',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'350',200,62600,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,''
'350',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'351',200,62600,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,'',10000,,''
'351',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'352',200,75200,,'',15100,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3000,,'',7500,,'',3000,,'',7400,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3000,,'',2700,,'',6800,,'',8000,,'',2500,,'',7000,,'',10300,,'',10000,,'',10000,,''
'352',201,83500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',8000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',12000,,''
'353',200,62600,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,''
'353',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'354',200,62600,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,''
'354',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'355',200,62600,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,''
'355',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'356',200,62600,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,''
'356',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'357',200,62600,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,'',10000,,''
'357',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'346',300,100600,,'',32000,,'',20000,,'',19200,,'',10000,,''
'346',301,93500,,'',71500,,'',10000,,''
'347',300,64400,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,''
'347',301,61700,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'348',300,64400,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,''
'348',301,61700,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'349',300,64400,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,''
'349',301,61700,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'350',300,64400,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,''
'350',301,61700,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'351',300,64400,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,'',18300,,''
'351',301,61700,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,'',18300,,''
'352',300,83200,,'',10900,,'',11100,,'',15100,,'',10400,,'',10500,,'',10500,,'',11100,,'',11300,,'',11600,,'',15100,,'',13700,,'',18300,,''
'352',301,91000,,'',33000,,'',10500,,'',10500,,'',38000,,'',28800,,'',18200,,''
'353',300,64400,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,''
'353',301,61700,,'',8800,,'',12000,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'354',300,64400,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,''
'354',301,61700,,'',8800,,'',12000,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'355',300,64400,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,''
'355',301,61700,,'',8800,,'',12000,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'356',300,64400,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,''
'356',301,61700,,'',8800,,'',12000,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'357',300,64400,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,'',18300,,''
'357',301,61700,,'',8800,,'',12000,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,'',18300,,''
'346',900,95000,,'',20000,,'',20500,,'',19500,,'',28000,,''
'346',901,110300,,'',20500,,'',21000,,'',20000,,'',19000,,''
'347',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15000,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12800,,'',19000,,''
'347',901,70200,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'348',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15000,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12800,,'',19000,,''
'348',901,70200,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'349',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15000,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12800,,'',19000,,''
'349',901,70200,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'350',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15000,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12800,,'',19000,,''
'350',901,70200,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'351',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15000,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12800,,'',19000,,''
'351',901,70200,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'352',900,94500,,'',11000,,'',15500,,'',10500,,'',10500,,'',10500,,'',11000,,'',17000,,'',10500,,'',9500,,'',14000,,''
'352',901,90800,,'',11000,,'',11000,,'',10500,,'',11000,,'',10000,,'',11000,,'',10200,,'',16800,,'',10500,,'',19000,,''
'353',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15000,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12800,,'',19000,,''
'353',901,70200,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'354',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15000,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12800,,'',19000,,''
'354',901,70200,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'355',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15000,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12800,,'',19000,,''
'355',901,70200,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'356',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15000,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12800,,'',19000,,''
'356',901,70200,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'357',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15000,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12800,,'',19000,,''
'357',901,70200,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'346',1000,182400,,''
'346',1001,104000,,'',68000,,''
'348',1400,91200,,'',21400,,'',48600,,''
'350',1400,91200,,'',21400,,'',48600,,''
'353',1400,91200,,'',21400,,'',48600,,''
'355',1400,91200,,'',21400,,'',48600,,''
'346',15800,125000,,'',20000,,''
'347',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
'348',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
'349',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
'350',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
'351',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
'352',15800,75800,,'',26000,,'',11100,,'',42500,,'',15300,,'',22700,,''
'353',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
'354',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
'355',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
'356',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
'357',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
