'270',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'271',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,'',9900,,''
'272',200,74500,,'',7200,,'',3300,,'',7500,,'',7500,,'',3700,,'',7200,,'',3400,,'',7400,,'',3700,,'',7000,,'',3200,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',2800,,'',7000,,'',3500,,'',10000,,'',9900,,''
'273',200,93600,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',16800,,''
'274',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'275',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'276',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'277',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'278',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'279',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'280',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,'',9900,,''
'281',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'270',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'271',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'272',1100,101300,,'',11100,,'',40500,,'',39800,,'',32400,,''
'274',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'275',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'276',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'277',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'278',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'279',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'280',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'281',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'270',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'271',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'274',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'275',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'276',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'277',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'278',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'279',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'280',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'281',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
