'282',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'283',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'284',1200,114500,,'',60000,,''
'286',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'287',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'288',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'289',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'290',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'291',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'292',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'293',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'282',1600,85400,0,'VMP Connector'
'282',1601,152600,0,'VMP Connector'
'283',1600,85400,0,'VMP Connector'
'283',1601,152600,0,'VMP Connector'
'286',1600,85400,0,'VMP Connector'
'286',1601,152600,0,'VMP Connector'
'287',1600,85400,0,'VMP Connector'
'287',1601,152600,0,'VMP Connector'
'288',1600,85400,0,'VMP Connector'
'288',1601,152600,0,'VMP Connector'
