'306',201,102300,,'',10100,,'',10000,,'',10100,,'',10600,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'307',201,70100,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'308',201,70100,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'309',201,70100,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'310',201,82300,,'',3200,,'',7400,,'',7800,,'',3500,,'',7900,,'',3200,,'',7500,,'',7400,,'',3900,,'',7000,,'',3200,,'',7800,,'',3200,,'',7000,,'',3500,,'',7300,,'',7000,,'',2600,,'',2700,,'',7100,,'',2700,,'',6600,,'',3000,,'',7500,,'',9700,,'',9800,,'',3000,,''
'311',201,70100,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,'',12100,,''
'312',201,70100,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'313',201,70100,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'314',201,70100,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'315',201,70100,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'316',201,70100,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,'',12100,,''
'317',201,70100,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
