'400',201,165600,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,8500,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'401',201,92600,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'402',201,63100,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'403',201,63100,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'404',201,63100,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'405',201,63100,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'406',201,63100,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'407',201,83600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'408',201,63100,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'409',201,63100,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'410',201,63100,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'411',201,63100,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'412',201,63100,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'408',300,80000,0,'Comox Mall',0
'409',300,80000,0,'Comox Mall',0
'410',300,80000,0,'Comox Mall',0
'411',300,80000,0,'Comox Mall',0
'412',300,80000,0,'Comox Mall',0
'400',900,91600,,'',0,10700,,'',0,9400,,'',0,20000,,'',0,10700,,'',0,9300,,'',0,12500,,'',0,16400,,'',0,10500,,'',0,11000,,'',0,12500,,'',0
'401',900,95100,,'',0,20100,,'',0,20500,,'',0,19500,,'',0,27900,,'',0
'402',900,62500,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,15100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'403',900,62500,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,15100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'404',900,62500,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,15100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'405',900,62500,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,15100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'406',900,62500,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,15100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'407',900,94600,,'',0,11000,,'',0,15600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,16900,,'',0,10500,,'',0,9500,,'',0,14000,,'',0
'408',900,62500,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,15100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'409',900,62500,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,15100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'410',900,62500,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,15100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'411',900,62500,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,15100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'412',900,62500,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,15100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'403',1400,91300,,'',0,21400,,'',0,48700,,'',0
'405',1400,91300,,'',0,21400,,'',0,48700,,'',0
'408',1400,91300,,'',0,21400,,'',0,48700,,'',0
'410',1400,91300,,'',0,21400,,'',0,48700,,'',0
