'282',501,80500,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'283',501,80500,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'284',501,85100,,'',15100,,'',11600,,'',10700,,'',10500,,'',10700,,'',16900,,'',10400,,'',10100,,''
'285',501,132700,,'',20000,,'',40000,,''
'286',501,80500,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'287',501,80500,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'288',501,80500,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'289',501,85600,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'290',501,85600,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'291',501,85600,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'292',501,85600,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'293',501,85600,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'282',600,80700,0,'Vanier',3200,0,'Vanier'
'283',600,80700,0,'Vanier',3200,0,'Vanier'
'286',600,80700,0,'Vanier',3200,0,'Vanier'
'287',600,80700,0,'Vanier',3200,0,'Vanier'
'288',600,80700,0,'Vanier',3200,0,'Vanier'
'289',600,80700,0,'Vanier',3200,0,'Vanier'
'290',600,80700,0,'Vanier',3200,0,'Vanier'
'291',600,80700,0,'Vanier',3200,0,'Vanier'
'292',600,80700,0,'Vanier',3200,0,'Vanier'
'293',600,80700,0,'Vanier',3200,0,'Vanier'
'282',1000,80200,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'283',1000,80200,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'284',1000,102800,,'',40000,,'',40000,,'',37400,,''
'285',1000,114900,,''
'286',1000,80200,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'287',1000,80200,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'288',1000,80200,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'289',1000,80200,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'290',1000,80200,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'291',1000,80200,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'292',1000,80200,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'293',1000,80200,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
