'282',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'283',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'284',600,152000,0,'Vanier'
'286',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'287',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'288',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'289',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'290',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'291',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'292',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'293',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'282',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'283',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'284',1200,114100,,'',59900,,''
'286',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'287',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'288',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'289',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'290',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'291',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'292',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'293',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
