'234',29102,80000,0,'Downtown',121500,0,'Downtown'
'235',29102,80000,0,'Downtown',121500,0,'Downtown'
'236',29102,80000,0,'Downtown',121500,0,'Downtown'
'237',29102,80000,0,'Downtown',121500,0,'Downtown'
'238',29101,91100,0,'Downtown',70400,0,'Downtown'
'238',29102,82000,0,'Downtown',119500,0,'Downtown'
'240',29102,80000,0,'Downtown',121500,0,'Downtown'
'234',29503,151600,0,'Vanier',10400,0,'Vanier'
'234',29504,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'235',29503,151600,0,'Vanier',10400,0,'Vanier'
'235',29504,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'236',29503,151600,0,'Vanier',10400,0,'Vanier'
'236',29504,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'237',29503,151600,0,'Vanier',10400,0,'Vanier'
'237',29504,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'238',29503,151500,0,'Vanier'
'238',29504,153000,0,'Vanier'
'240',29503,151600,0,'Vanier',10400,0,'Vanier'
'240',29504,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'234',29600,62000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'234',29601,65200,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'235',29600,62000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'235',29601,65200,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'236',29600,62000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'236',29601,65200,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'237',29600,62000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'237',29601,65200,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'238',29600,82000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',11500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10000,0,'Uplands',10500,0,'Uplands',9000,0,'Uplands'
'238',29601,85200,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',15500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',10000,0,'Uplands',14500,0,'Uplands',5000,0,'Uplands'
'239',29600,101100,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands'
'239',29601,104300,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands'
'240',29600,62000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'240',29601,65200,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'234',29701,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'235',29701,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'236',29701,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'237',29701,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'238',29701,84600,0,'Driftwood Mall',20600,,'',25300,,'',24000,0,'Driftwood Mall',15500,,'',33000,,''
'240',29701,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'234',29803,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'234',29804,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'235',29803,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'235',29804,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'236',29803,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'236',29804,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'237',29803,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'237',29804,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'238',29803,95700,,'',14800,,'',10700,,'',11200,,'',10100,,'',11100,,'',10500,,'',17000,,'',9900,,'',9900,,'',19300,,''
'238',29804,85800,,'',14300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'239',29803,95700,,'',24300,,'',20100,,'',20000,,'',24100,,''
'239',29804,105200,,'',20500,,'',20000,,'',24600,,'',14700,,''
'240',29803,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'240',29804,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'234',29903,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'234',29904,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'235',29903,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'235',29904,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'236',29903,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'236',29904,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'237',29903,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'237',29904,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'238',29903,103500,,'',40000,,'',40000,,'',37400,,''
'238',29904,91500,,'',40000,,'',40000,,'',33500,,''
'239',29903,115600,,''
'240',29903,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'240',29904,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'234',30001,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'234',30002,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'235',30001,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'235',30002,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'236',30001,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'236',30002,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'237',30001,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'237',30002,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'238',30001,92400,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',40200,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'238',30002,101300,,'',11500,,'',40000,,'',39800,,'',32500,,''
'240',30001,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'240',30002,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'234',30103,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'234',30104,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'235',30103,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'235',30104,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'236',30103,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'236',30104,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'237',30103,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'237',30104,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'238',30103,113800,,'',60000,,''
'238',30104,125900,,'',60000,,''
'240',30103,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'240',30104,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'234',30200,93700,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'234',30201,102900,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'236',30200,93700,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'236',30201,102900,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'234',30303,92400,,'',21400,,'',48700,,''
'234',30304,83000,,'',21400,,'',48600,,''
'236',30303,92400,,'',21400,,'',48700,,''
'236',30304,83000,,'',21400,,'',48600,,''
'234',30500,75900,0,'VMP Connector',85400,0,'VMP Connector'
'235',30500,75900,0,'VMP Connector',85400,0,'VMP Connector'
'236',30500,75900,0,'VMP Connector',85400,0,'VMP Connector'
'237',30500,75900,0,'VMP Connector',85400,0,'VMP Connector'
'240',30500,75900,0,'VMP Connector',85400,0,'VMP Connector'