'346',201,93600,,'',8500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10500,,'',9900,,'',9900,,'',10000,,'',10500,,''
'347',201,63900,,'',2000,,'',6500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'348',201,63900,,'',2000,,'',6500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'349',201,63900,,'',2000,,'',6500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'350',201,63900,,'',2000,,'',6500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'351',201,63900,,'',2000,,'',6500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'352',201,75200,,'',9400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7500,,'',7400,,'',3000,,'',7000,,'',4000,,'',6500,,'',2800,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',12000,,''
'353',201,63900,,'',2000,,'',6500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'354',201,63900,,'',2000,,'',6500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'355',201,63900,,'',2000,,'',6500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'356',201,63900,,'',2000,,'',6500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'357',201,63900,,'',2000,,'',6500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'347',600,151700,0,'Vanier',10400,0,'Vanier'
'348',600,151700,0,'Vanier',10400,0,'Vanier'
'349',600,151700,0,'Vanier',10400,0,'Vanier'
'350',600,151700,0,'Vanier',10400,0,'Vanier'
'351',600,151700,0,'Vanier',10400,0,'Vanier'
'352',600,151900,0,'Vanier'
'353',600,151700,0,'Vanier',10400,0,'Vanier'
'354',600,151700,0,'Vanier',10400,0,'Vanier'
'355',600,151700,0,'Vanier',10400,0,'Vanier'
'356',600,151700,0,'Vanier',10400,0,'Vanier'
'357',600,151700,0,'Vanier',10400,0,'Vanier'
'346',701,101200,,'',20500,,'',20500,,'',20000,,''
'347',701,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'348',701,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'349',701,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'350',701,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'351',701,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'352',701,81700,,'',10500,,'',10000,,'',10000,,'',11000,,'',10500,,'',10500,,'',9500,,'',10000,,'',9000,,'',10000,,'',10500,,'',9000,,''
'353',701,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'354',701,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'355',701,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'356',701,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'357',701,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'347',1101,65600,,'',27000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'348',1101,65600,,'',27000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'349',1101,65600,,'',27000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'350',1101,65600,,'',27000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'351',1101,65600,,'',27000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'352',1101,92700,0,'Airport - Powell R Ferry',11500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'353',1101,65600,,'',27000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'354',1101,65600,,'',27000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'355',1101,65600,,'',27000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'356',1101,65600,,'',27000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'357',1101,65600,,'',27000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'347',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'348',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'349',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'350',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'351',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'352',1200,114000,,'',60000,,''
'353',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'354',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'355',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'356',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'357',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'348',1301,93900,,'',21400,,'',48600,,''
'350',1301,93900,,'',21400,,'',48600,,''
'353',1301,93900,,'',21400,,'',48600,,''
'355',1301,93900,,'',21400,,'',48600,,''
'347',1600,80000,0,'VMP Connector'
'348',1600,80000,0,'VMP Connector'
'349',1600,80000,0,'VMP Connector'
'350',1600,80000,0,'VMP Connector'
'351',1600,80000,0,'VMP Connector'
