'270',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'271',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'272',1100,100600,,'',11100,,'',40500,,'',39900,,'',32400,,''
'274',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'275',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'276',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'277',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'278',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'279',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'280',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'281',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'270',1601,160300,0,'VMP Connector'
'271',1601,160300,0,'VMP Connector'
'274',1601,160300,0,'VMP Connector'
'275',1601,160300,0,'VMP Connector'
'276',1601,160300,0,'VMP Connector'
'277',1601,160300,0,'VMP Connector'
'278',1601,160300,0,'VMP Connector'
'279',1601,160300,0,'VMP Connector'
'280',1601,160300,0,'VMP Connector'
'281',1601,160300,0,'VMP Connector'
