'294',200,61000,,'',3600,,'',5800,,'',2000,,'',2300,,'',300,0,'Downtown',5400,,'',1900,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'295',200,61000,,'',3600,,'',5800,,'',2000,,'',2300,,'',300,0,'Downtown',5400,,'',1900,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,'',9900,,''
'296',200,73800,,'',7200,,'',3300,,'',7400,,'',3500,,'',7600,,'',7200,,'',3400,,'',7400,,'',3700,,'',7000,,'',3100,,'',7800,,'',3300,,'',7000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3500,,'',10000,,'',10000,,''
'297',200,92800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12900,,''
'298',200,61000,,'',3600,,'',5800,,'',2000,,'',2300,,'',300,0,'Downtown',5400,,'',1900,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'299',200,61000,,'',3600,,'',5800,,'',2000,,'',2300,,'',300,0,'Downtown',5400,,'',1900,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'300',200,61000,,'',3600,,'',5800,,'',2000,,'',2300,,'',300,0,'Downtown',5400,,'',1900,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'294',401,85200,0,'Isfeld S'
'295',401,85200,0,'Isfeld S'
'298',401,85200,0,'Isfeld S'
'299',401,85200,0,'Isfeld S'
'300',401,85200,0,'Isfeld S'
'294',1600,82300,0,'VMP Connector'
'295',1600,82300,0,'VMP Connector'
'298',1600,82300,0,'VMP Connector'
'299',1600,82300,0,'VMP Connector'
'300',1600,82300,0,'VMP Connector'
