'373',501,90100,,'',10200,,'',10800,,'',10800,,'',10600,,'',11000,,'',18000,,'',9900,,'',11100,,''
'374',501,133600,,'',20000,,'',38000,,''
'375',501,85600,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'376',501,85600,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'377',501,85600,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'378',501,85600,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'379',501,85600,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'381',501,80400,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'382',501,80400,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'383',501,80400,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'384',501,80400,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'385',501,80400,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'375',600,80800,0,'Vanier',3000,0,'Vanier'
'376',600,80800,0,'Vanier',3000,0,'Vanier'
'377',600,80800,0,'Vanier',3000,0,'Vanier'
'378',600,80800,0,'Vanier',3000,0,'Vanier'
'379',600,80800,0,'Vanier',3000,0,'Vanier'
'381',600,80800,0,'Vanier',3000,0,'Vanier'
'382',600,80800,0,'Vanier',3000,0,'Vanier'
'383',600,80800,0,'Vanier',3000,0,'Vanier'
'384',600,80800,0,'Vanier',3000,0,'Vanier'
'385',600,80800,0,'Vanier',3000,0,'Vanier'
'373',1000,102800,,'',40000,,'',40000,,'',37500,,''
'374',1000,114800,,''
'375',1000,80300,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'376',1000,80300,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'377',1000,80300,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'378',1000,80300,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'379',1000,80300,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'380',1000,101500,,'',41500,,'',27500,,''
'381',1000,80300,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'382',1000,80300,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'383',1000,80300,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'384',1000,80300,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'385',1000,80300,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
