'346',201,92800,,'',8500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10500,,'',9900,,'',10000,,'',10000,,'',10500,,''
'347',201,63300,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'348',201,63300,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'349',201,63300,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'350',201,63300,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'351',201,63300,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'352',201,83800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7500,,'',3400,,'',7000,,'',3000,,'',8000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',12000,,''
'353',201,63300,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'354',201,63300,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'355',201,63300,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'356',201,63300,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'357',201,63300,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'347',300,80100,0,'Comox Mall'
'348',300,80100,0,'Comox Mall'
'349',300,80100,0,'Comox Mall'
'350',300,80100,0,'Comox Mall'
'351',300,80100,0,'Comox Mall'
'346',500,92700,,'',48200,,'',20500,,''
'346',501,133500,,'',20000,,'',38000,,''
'347',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',18000,,'',10400,,'',13000,,''
'347',501,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'348',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',18000,,'',10400,,'',13000,,''
'348',501,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'349',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',18000,,'',10400,,'',13000,,''
'349',501,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'350',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',18000,,'',10400,,'',13000,,''
'350',501,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'351',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',18000,,'',10400,,'',13000,,''
'351',501,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'352',500,85600,,'',14600,,'',10600,,'',11000,,'',10600,,'',11000,,'',18000,,'',9900,,'',11100,,''
'352',501,90000,,'',10200,,'',10800,,'',10800,,'',10600,,'',11000,,'',18000,,'',9900,,'',11100,,''
'353',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',18000,,'',10400,,'',13000,,''
'353',501,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'354',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',18000,,'',10400,,'',13000,,''
'354',501,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'355',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',18000,,'',10400,,'',13000,,''
'355',501,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'356',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',18000,,'',10400,,'',13000,,''
'356',501,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'357',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',18000,,'',10400,,'',13000,,''
'357',501,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'347',600,80700,0,'Vanier',3000,0,'Vanier'
'348',600,80700,0,'Vanier',3000,0,'Vanier'
'349',600,80700,0,'Vanier',3000,0,'Vanier'
'350',600,80700,0,'Vanier',3000,0,'Vanier'
'351',600,80700,0,'Vanier',3000,0,'Vanier'
'353',600,80700,0,'Vanier',3000,0,'Vanier'
'354',600,80700,0,'Vanier',3000,0,'Vanier'
'355',600,80700,0,'Vanier',3000,0,'Vanier'
'356',600,80700,0,'Vanier',3000,0,'Vanier'
'357',600,80700,0,'Vanier',3000,0,'Vanier'
'347',801,80300,,'',74900,,'',8200,,''
'348',801,80300,,'',74900,,'',8200,,''
'349',801,80300,,'',74900,,'',8200,,''
'350',801,80300,,'',74900,,'',8200,,''
'351',801,80300,,'',74900,,'',8200,,''
'352',801,90400,,'',70200,,''
'353',801,80300,,'',74900,,'',8200,,''
'354',801,80300,,'',74900,,'',8200,,''
'355',801,80300,,'',74900,,'',8200,,''
'356',801,80300,,'',74900,,'',8200,,''
'357',801,80300,,'',74900,,'',8200,,''
'346',900,95300,,'',20100,,'',20500,,'',19500,,'',27900,,''
'347',900,62700,,'',11300,,'',11500,,'',9500,,'',10200,,'',14800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'348',900,62700,,'',11300,,'',11500,,'',9500,,'',10200,,'',14800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'349',900,62700,,'',11300,,'',11500,,'',9500,,'',10200,,'',14800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'350',900,62700,,'',11300,,'',11500,,'',9500,,'',10200,,'',14800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'351',900,62700,,'',11300,,'',11500,,'',9500,,'',10200,,'',14800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'352',900,94800,,'',11000,,'',15600,,'',10500,,'',10500,,'',10500,,'',11000,,'',16900,,'',10500,,'',9500,,'',14000,,''
'353',900,62700,,'',11300,,'',11500,,'',9500,,'',10200,,'',14800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'354',900,62700,,'',11300,,'',11500,,'',9500,,'',10200,,'',14800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'355',900,62700,,'',11300,,'',11500,,'',9500,,'',10200,,'',14800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'356',900,62700,,'',11300,,'',11500,,'',9500,,'',10200,,'',14800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'357',900,62700,,'',11300,,'',11500,,'',9500,,'',10200,,'',14800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'346',1000,114700,,''
'347',1000,80200,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'347',1001,70700,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'348',1000,80200,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'348',1001,70700,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'349',1000,80200,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'349',1001,70700,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'350',1000,80200,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'350',1001,70700,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'351',1000,80200,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'351',1001,70700,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'352',1000,102700,,'',40000,,'',40000,,'',37500,,''
'352',1001,92200,,'',40000,,'',40000,,'',33500,,''
'353',1000,80200,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'353',1001,70700,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'354',1000,80200,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'354',1001,70700,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'355',1000,80200,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'355',1001,70700,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'356',1000,80200,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'356',1001,70700,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'357',1000,80200,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'357',1001,70700,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'348',1400,91500,,'',21400,,'',48700,,''
'348',1401,83600,,'',21400,,'',48600,,''
'350',1400,91500,,'',21400,,'',48700,,''
'350',1401,83600,,'',21400,,'',48600,,''
'353',1400,91500,,'',21400,,'',48700,,''
'353',1401,83600,,'',21400,,'',48600,,''
'355',1400,91500,,'',21400,,'',48700,,''
'355',1401,83600,,'',21400,,'',48600,,''
'347',15800,160700,,''
'348',15800,160700,,''
'349',15800,160700,,''
'350',15800,160700,,''
'351',15800,160700,,''
'353',15800,160700,,''
'354',15800,160700,,''
'355',15800,160700,,''
'356',15800,160700,,''
'357',15800,160700,,''
