'234',31601,72000,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'234',31602,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'235',31601,72000,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'235',31602,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'236',31601,72000,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'236',31602,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'237',31601,72000,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'237',31602,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'238',31601,95300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'238',31602,95300,,'',15500,,'',40000,,'',40000,,'',32500,,''
'240',31601,72000,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'240',31602,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'242',31601,72000,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'242',31602,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'243',31601,72000,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'243',31602,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'244',31601,95300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'244',31602,95300,,'',15500,,'',40000,,'',40000,,'',32500,,''
'246',31601,72000,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'246',31602,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'247',31601,72000,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'247',31602,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'248',31601,72000,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'248',31602,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''