'2',1001,72000,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'2',1002,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'3',1001,72000,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'3',1002,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'4',1001,72000,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'4',1002,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'5',1001,72000,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'5',1002,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'6',1001,72000,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'6',1002,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'7',1001,95300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'7',1002,95300,,'',15500,,'',40000,,'',40000,,'',32500,,''