'386',201,63900,,'',2000,,'',6500,,'',2000,,'',5700,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'387',201,63900,,'',2000,,'',6500,,'',2000,,'',5700,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'388',201,75100,,'',9400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7500,,'',7400,,'',3000,,'',7000,,'',4000,,'',6500,,'',2900,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',12000,,''
'389',201,93500,,'',8500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10500,,'',9900,,'',9900,,'',10000,,'',10500,,''
'390',201,63900,,'',2000,,'',6500,,'',2000,,'',5700,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'391',201,63900,,'',2000,,'',6500,,'',2000,,'',5700,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'392',201,63900,,'',2000,,'',6500,,'',2000,,'',5700,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'386',600,151700,0,'Vanier',10400,0,'Vanier'
'387',600,151700,0,'Vanier',10400,0,'Vanier'
'388',600,151900,0,'Vanier'
'390',600,151700,0,'Vanier',10400,0,'Vanier'
'391',600,151700,0,'Vanier',10400,0,'Vanier'
'392',600,151700,0,'Vanier',10400,0,'Vanier'
'386',701,62100,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'387',701,62100,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'388',701,81600,,'',10500,,'',10000,,'',10000,,'',11000,,'',10500,,'',10500,,'',9500,,'',10000,,'',9000,,'',10000,,'',10500,,'',9000,,''
'389',701,101100,,'',20500,,'',20500,,'',20000,,''
'390',701,62100,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'391',701,62100,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'392',701,62100,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'386',1101,65600,,'',26900,,'',11400,,'',27900,,'',12000,,'',40300,,'',36600,,''
'387',1101,65600,,'',26900,,'',11400,,'',27900,,'',12000,,'',40300,,'',36600,,''
'388',1101,92600,,'',11500,,'',40000,,'',40000,,'',36500,,''
'390',1101,65600,,'',26900,,'',11400,,'',27900,,'',12000,,'',40300,,'',36600,,''
'391',1101,65600,,'',26900,,'',11400,,'',27900,,'',12000,,'',40300,,'',36600,,''
'392',1101,65600,,'',26900,,'',11400,,'',27900,,'',12000,,'',40300,,'',36600,,''
'386',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'387',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'388',1200,113900,,'',60000,,''
'390',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'391',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'392',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'386',1301,93800,,'',21400,,'',48600,,''
'391',1301,93800,,'',21400,,'',48600,,''
'386',1600,80000,0,'VMP Connector'
'387',1600,80000,0,'VMP Connector'
'390',1600,80000,0,'VMP Connector'
'391',1600,80000,0,'VMP Connector'
'392',1600,80000,0,'VMP Connector'
