'393',401,84100,4,'',0
'394',401,84100,4,'',0
'397',401,84100,4,'',0
'398',401,84100,4,'',0
'399',401,84100,4,'',0
'393',1600,82600,0,'VMP Connector',0,1800,0,'VMP Connector',0
'393',1601,154600,0,'VMP Connector',0
'394',1600,82600,0,'VMP Connector',0,1800,0,'VMP Connector',0
'394',1601,154600,0,'VMP Connector',0
'397',1600,82600,0,'VMP Connector',0,1800,0,'VMP Connector',0
'397',1601,154600,0,'VMP Connector',0
'398',1600,82600,0,'VMP Connector',0,1800,0,'VMP Connector',0
'398',1601,154600,0,'VMP Connector',0
'399',1600,82600,0,'VMP Connector',0,1800,0,'VMP Connector',0
'399',1601,154600,0,'VMP Connector',0
