'421',201,170500,,'',0,3900,,'',0,6500,,'',0,3000,,'',0,8500,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'422',201,93500,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10500,,'',0
'423',201,63900,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'424',201,63900,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'425',201,63900,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'426',201,63900,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'427',201,63900,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'428',201,75100,,'',0,9400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6500,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'423',600,151700,0,'Vanier',0,10400,0,'Vanier',0
'424',600,151700,0,'Vanier',0,10400,0,'Vanier',0
'425',600,151700,0,'Vanier',0,10400,0,'Vanier',0
'426',600,151700,0,'Vanier',0,10400,0,'Vanier',0
'427',600,151700,0,'Vanier',0,10400,0,'Vanier',0
'428',600,151900,0,'Vanier',0
'421',701,172600,,'',0,10000,,'',0,10500,,'',0,8000,,'',0
'422',701,101100,,'',0,20500,,'',0,20500,,'',0,20000,,'',0
'423',701,62100,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'424',701,62100,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'425',701,62100,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'426',701,62100,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'427',701,62100,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'428',701,81600,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10500,,'',0,9000,,'',0
'421',1101,72100,,'',0,118500,,'',0,30000,,'',0
'423',1101,65600,,'',0,26900,,'',0,11400,,'',0,27900,,'',0,12000,,'',0,40300,,'',0,36600,,'',0
'424',1101,65600,,'',0,26900,,'',0,11400,,'',0,27900,,'',0,12000,,'',0,40300,,'',0,36600,,'',0
'425',1101,65600,,'',0,26900,,'',0,11400,,'',0,27900,,'',0,12000,,'',0,40300,,'',0,36600,,'',0
'426',1101,65600,,'',0,26900,,'',0,11400,,'',0,27900,,'',0,12000,,'',0,40300,,'',0,36600,,'',0
'427',1101,65600,,'',0,26900,,'',0,11400,,'',0,27900,,'',0,12000,,'',0,40300,,'',0,36600,,'',0
'428',1101,92600,,'',0,11500,,'',0,40000,,'',0,40000,,'',0,36500,,'',0
'421',1200,173900,,'',0
'423',1200,60700,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'424',1200,60700,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'425',1200,60700,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'426',1200,60700,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'427',1200,60700,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'428',1200,113900,,'',0,60000,,'',0
'424',1301,93800,,'',0,21400,,'',0,48600,,'',0
'426',1301,93800,,'',0,21400,,'',0,48600,,'',0
