'256',32703,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'257',32703,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'258',32703,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'259',32703,151800,0,'Vanier'
'261',32703,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'262',32703,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'256',33303,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'257',33303,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'258',33303,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'259',33303,114100,,'',60000,,''
'261',33303,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'262',33303,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''