'256',200,80000,0,'Downtown',121500,0,'Downtown'
'257',200,80000,0,'Downtown',121500,0,'Downtown'
'258',200,80000,0,'Downtown',121500,0,'Downtown'
'259',200,82000,0,'Downtown',119500,0,'Downtown'
'259',201,91100,0,'Downtown',70400,0,'Downtown'
'261',200,80000,0,'Downtown',121500,0,'Downtown'
'262',200,80000,0,'Downtown',121500,0,'Downtown'
'256',600,151600,0,'Vanier',10400,0,'Vanier'
'256',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'257',600,151600,0,'Vanier',10400,0,'Vanier'
'257',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'258',600,151600,0,'Vanier',10400,0,'Vanier'
'258',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'259',600,151500,0,'Vanier'
'259',601,153000,0,'Vanier'
'261',600,151600,0,'Vanier',10400,0,'Vanier'
'261',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'262',600,151600,0,'Vanier',10400,0,'Vanier'
'262',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'256',701,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'257',701,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'258',701,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'259',701,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10500,,'',9000,,''
'260',701,101100,,'',20000,,'',20000,,'',20000,,''
'261',701,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'262',701,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'256',801,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'257',801,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'258',801,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'259',801,84600,,'',20600,0,'Arden',25300,0,'Arden',24000,,'',15500,0,'Arden',33000,0,'Arden'
'261',801,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'262',801,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'256',900,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'256',901,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'257',900,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'257',901,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'258',900,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'258',901,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'259',900,95700,,'',14800,,'',10700,,'',11200,,'',10100,,'',11100,,'',10500,,'',17000,,'',9900,,'',9900,,'',19300,,''
'259',901,85800,,'',14300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'260',900,95700,,'',24300,,'',20100,,'',20000,,'',24100,,''
'260',901,105200,,'',20500,,'',20000,,'',24600,,'',14700,,''
'261',900,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'261',901,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'262',900,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'262',901,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'256',1000,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'256',1001,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'257',1000,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'257',1001,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'258',1000,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'258',1001,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'259',1000,103500,,'',40000,,'',40000,,'',37400,,''
'259',1001,91500,,'',40000,,'',40000,,'',33500,,''
'260',1000,115600,,''
'261',1000,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'261',1001,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'262',1000,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'262',1001,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'256',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'256',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'257',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'257',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'258',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'258',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'259',1100,101300,,'',11500,,'',40000,,'',39800,,'',32500,,''
'259',1101,92400,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'261',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'261',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'262',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'262',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'256',1200,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'256',1201,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'257',1200,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'257',1201,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'258',1200,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'258',1201,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'259',1200,113800,,'',60000,,''
'259',1201,125900,,'',60000,,''
'261',1200,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'261',1201,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'262',1200,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'262',1201,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'257',1301,93700,,'',21400,,'',48600,,''
'262',1301,93700,,'',21400,,'',48600,,''
'257',1400,92400,,'',21400,,'',48700,,''
'257',1401,83000,,'',21400,,'',48600,,''
'262',1400,92400,,'',21400,,'',48700,,''
'262',1401,83000,,'',21400,,'',48600,,''
'256',1600,75900,0,'VMP Connector'
'256',1601,161300,0,'VMP Connector'
'257',1600,75900,0,'VMP Connector'
'257',1601,161300,0,'VMP Connector'
'258',1600,75900,0,'VMP Connector'
'258',1601,161300,0,'VMP Connector'
'261',1600,75900,0,'VMP Connector'
'261',1601,161300,0,'VMP Connector'
'262',1600,75900,0,'VMP Connector'
'262',1601,161300,0,'VMP Connector'
