'373',401,83300,,'',10000,,'',10500,,'',11000,,'',10800,,'',14700,,'',10500,,'',3000,,'',11000,,'',10000,,'',10500,,''
'374',401,90600,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'375',401,83200,,'',10900,,'',10000,,'',10700,,'',10800,,'',14400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'376',401,83200,,'',10900,,'',10000,,'',10700,,'',10800,,'',14400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'377',401,83200,,'',10900,,'',10000,,'',10700,,'',10800,,'',14400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'378',401,83200,,'',10900,,'',10000,,'',10700,,'',10800,,'',14400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'379',401,83200,,'',10900,,'',10000,,'',10700,,'',10800,,'',14400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'381',401,83200,,'',10900,,'',10000,,'',10700,,'',10800,,'',14400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'382',401,83200,,'',10900,,'',10000,,'',10700,,'',10800,,'',14400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'383',401,83200,,'',10900,,'',10000,,'',10700,,'',10800,,'',14400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'384',401,83200,,'',10900,,'',10000,,'',10700,,'',10800,,'',14400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'385',401,83200,,'',10900,,'',10000,,'',10700,,'',10800,,'',14400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
