'234',30701,65900,,'',6400,,'',2000,,'',6000,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',7000,,'',3000,,'',7400,,'',1800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',5800,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,''
'235',30701,65900,,'',6400,,'',2000,,'',6000,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',7000,,'',3000,,'',7400,,'',1800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',5800,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,''
'236',30701,65900,,'',6400,,'',2000,,'',6000,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',7000,,'',3000,,'',7400,,'',1800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',5800,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,''
'237',30701,65900,,'',6400,,'',2000,,'',6000,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',7000,,'',3000,,'',7400,,'',1800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',5800,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,'',12100,,''
'238',30701,80200,,'',4700,,'',8500,,'',2500,,'',7800,,'',7300,,'',3600,,'',7600,,'',3000,,'',7500,,'',7500,,'',3000,,'',7000,,'',3700,,'',7300,,'',3200,,'',6900,,'',3400,,'',6400,,'',3200,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',12100,,''
'239',30701,102900,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'240',30701,65900,,'',6400,,'',2000,,'',6000,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',7000,,'',3000,,'',7400,,'',1800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',5800,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,''
'242',30701,65900,,'',6400,,'',2000,,'',6000,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',7000,,'',3000,,'',7400,,'',1800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',5800,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,''
'243',30701,65900,,'',6400,,'',2000,,'',6000,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',7000,,'',3000,,'',7400,,'',1800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',5800,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,'',12100,,''
'244',30701,80200,,'',4700,,'',8500,,'',2500,,'',7800,,'',7300,,'',3600,,'',7600,,'',3000,,'',7500,,'',7500,,'',3000,,'',7000,,'',3700,,'',7300,,'',3200,,'',6900,,'',3400,,'',6400,,'',3200,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',12100,,''
'245',30701,102900,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'246',30701,65900,,'',6400,,'',2000,,'',6000,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',7000,,'',3000,,'',7400,,'',1800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',5800,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,''
'247',30701,65900,,'',6400,,'',2000,,'',6000,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',7000,,'',3000,,'',7400,,'',1800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',5800,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,''
'248',30701,65900,,'',6400,,'',2000,,'',6000,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',7000,,'',3000,,'',7400,,'',1800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',5800,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,''