'339',701,83900,,'',10100,,'',10000,,'',10000,,'',10000,,'',11600,,'',10000,,'',10300,,'',9200,,'',9500,,'',9900,,'',10900,,'',8500,,''
'340',701,94500,,'',28800,,'',19900,,'',20000,,''
'341',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'342',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'343',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'344',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'345',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'341',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'342',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'343',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'344',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'345',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'342',1301,94600,,'',25400,,'',44600,,''
'344',1301,94600,,'',25400,,'',44600,,''
'341',1601,160500,0,'VMP Connector'
'342',1601,160500,0,'VMP Connector'
'343',1601,160500,0,'VMP Connector'
'344',1601,160500,0,'VMP Connector'
'345',1601,160500,0,'VMP Connector'
