'263',701,64500,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'264',701,64500,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'265',701,64500,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'266',701,64500,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'267',701,64500,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'268',701,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',5500,,'',9500,,'',10000,,'',10500,,'',9000,,''
'269',701,103600,,'',20000,,'',20000,,'',20000,,''
'263',1600,83300,0,'VMP Connector'
'263',1601,153300,0,'VMP Connector'
'264',1600,83300,0,'VMP Connector'
'264',1601,153300,0,'VMP Connector'
'265',1600,83300,0,'VMP Connector'
'265',1601,153300,0,'VMP Connector'
'266',1600,83300,0,'VMP Connector'
'266',1601,153300,0,'VMP Connector'
'267',1600,83300,0,'VMP Connector'
'267',1601,153300,0,'VMP Connector'
