'325',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'325',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'326',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'326',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'327',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'327',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'328',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'328',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'329',1100,95600,,'',15100,,'',40500,,'',39900,,'',32400,,''
'329',1101,95600,0,'Airport - Powell R Ferry',15100,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',32400,0,'Airport - Powell R Ferry'
'331',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'331',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
