'358',200,60800,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'359',200,60800,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'360',200,60800,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'361',200,60800,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'362',200,60800,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,'',10000,,''
'363',200,73300,,'',7100,0,'Downtown',4000,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2900,,'',7000,,'',4000,,'',6500,,'',3000,,'',6900,0,'Downtown',3500,,'',10000,,'',10000,,''
'364',200,92500,,'',9000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',8000,,'',9400,,''
'358',1600,82700,0,'VMP Connector',1800,0,'VMP Connector'
'359',1600,82700,0,'VMP Connector',1800,0,'VMP Connector'
'360',1600,82700,0,'VMP Connector',1800,0,'VMP Connector'
'361',1600,82700,0,'VMP Connector',1800,0,'VMP Connector'
'362',1600,82700,0,'VMP Connector',1800,0,'VMP Connector'
