'307',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'308',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'309',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'310',600,152000,0,'Vanier'
'311',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'312',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'313',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'314',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'315',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'316',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'317',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'307',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'308',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'309',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'310',1200,114100,,'',59900,,''
'311',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'312',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'313',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'314',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'315',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'316',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'317',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
