'256',801,65800,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'257',801,65800,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'258',801,65800,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'259',801,84900,,'',20600,0,'Arden',25300,0,'Arden',24000,,'',15500,0,'Arden',33000,0,'Arden'
'261',801,65800,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'262',801,65800,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'256',901,65700,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'257',901,65700,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'258',901,65700,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'259',901,90300,,'',10300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'260',901,105700,,'',24500,,'',20000,,'',20600,,'',14700,,''
'261',901,65700,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'262',901,65700,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
