'386',401,84100,4,''
'387',401,84100,4,''
'390',401,84100,4,''
'391',401,84100,4,''
'392',401,84100,4,''
'386',1600,82600,0,'VMP Connector',1800,0,'VMP Connector'
'386',1601,154600,0,'VMP Connector'
'387',1600,82600,0,'VMP Connector',1800,0,'VMP Connector'
'387',1601,154600,0,'VMP Connector'
'390',1600,82600,0,'VMP Connector',1800,0,'VMP Connector'
'390',1601,154600,0,'VMP Connector'
'391',1600,82600,0,'VMP Connector',1800,0,'VMP Connector'
'391',1601,154600,0,'VMP Connector'
'392',1600,82600,0,'VMP Connector',1800,0,'VMP Connector'
'392',1601,154600,0,'VMP Connector'
