'318',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'319',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'320',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'321',600,152000,0,'Vanier'
'323',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'324',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'318',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'319',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'320',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'321',1200,114100,,'',59900,,''
'323',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'324',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
