'332',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'333',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'334',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'335',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'336',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'337',201,80600,,'',3200,,'',7300,,'',3800,,'',7500,,'',7800,,'',3200,,'',7500,,'',3400,,'',7700,,'',3000,,'',7200,,'',7800,,'',3200,,'',7000,,'',3500,,'',7300,,'',3000,,'',7000,,'',2700,,'',7100,,'',2900,,'',6600,,'',3000,,'',7500,,'',9800,,'',9900,,'',3000,,''
'338',201,100800,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'339',201,80600,,'',3200,,'',7300,,'',3800,,'',7500,,'',7800,,'',3200,,'',7500,,'',3400,,'',7700,,'',3000,,'',7200,,'',7800,,'',3200,,'',7000,,'',3500,,'',7300,,'',3000,,'',7000,,'',2700,,'',7100,,'',2900,,'',6600,,'',3000,,'',7500,,'',9800,,'',9900,,'',3000,,''
'340',201,100800,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'341',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'342',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'343',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'344',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'345',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'332',300,80300,0,'Comox Mall'
'333',300,80300,0,'Comox Mall'
'334',300,80300,0,'Comox Mall'
'335',300,80300,0,'Comox Mall'
'336',300,80300,0,'Comox Mall'
'341',300,80300,0,'Comox Mall'
'342',300,80300,0,'Comox Mall'
'343',300,80300,0,'Comox Mall'
'344',300,80300,0,'Comox Mall'
'345',300,80300,0,'Comox Mall'
'332',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'332',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'333',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'333',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'334',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'334',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'335',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'335',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'336',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'336',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'337',500,84900,,'',15100,,'',11600,,'',10700,,'',10500,,'',10700,,'',16900,,'',10400,,'',10100,,''
'337',501,84900,,'',15100,,'',11600,,'',10700,,'',10500,,'',10700,,'',16900,,'',10400,,'',10100,,''
'338',500,93200,,'',47200,,'',19900,,''
'338',501,132500,,'',20000,,'',40000,,''
'339',500,84900,,'',15100,,'',11600,,'',10700,,'',10500,,'',10700,,'',16900,,'',10400,,'',10100,,''
'339',501,84900,,'',15100,,'',11600,,'',10700,,'',10500,,'',10700,,'',16900,,'',10400,,'',10100,,''
'340',500,93200,,'',47200,,'',19900,,''
'340',501,132500,,'',20000,,'',40000,,''
'341',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'341',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'342',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'342',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'343',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'343',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'344',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'344',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'345',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'345',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'332',600,80400,0,'Vanier',3200,0,'Vanier'
'333',600,80400,0,'Vanier',3200,0,'Vanier'
'334',600,80400,0,'Vanier',3200,0,'Vanier'
'335',600,80400,0,'Vanier',3200,0,'Vanier'
'336',600,80400,0,'Vanier',3200,0,'Vanier'
'341',600,80400,0,'Vanier',3200,0,'Vanier'
'342',600,80400,0,'Vanier',3200,0,'Vanier'
'343',600,80400,0,'Vanier',3200,0,'Vanier'
'344',600,80400,0,'Vanier',3200,0,'Vanier'
'345',600,80400,0,'Vanier',3200,0,'Vanier'
'332',801,80400,,'',75000,,'',9400,,''
'333',801,80400,,'',75000,,'',9400,,''
'334',801,80400,,'',75000,,'',9400,,''
'335',801,80400,,'',75000,,'',9400,,''
'336',801,80400,,'',75000,,'',9400,,''
'337',801,90500,,'',69900,,''
'339',801,90500,,'',69900,,''
'341',801,80400,,'',75000,,'',9400,,''
'342',801,80400,,'',75000,,'',9400,,''
'343',801,80400,,'',75000,,'',9400,,''
'344',801,80400,,'',75000,,'',9400,,''
'345',801,80400,,'',75000,,'',9400,,''
'332',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'333',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'334',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'335',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'336',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'337',900,94700,,'',15400,,'',10600,,'',11000,,'',9400,,'',11100,,'',11400,,'',12100,,'',16400,,'',8400,,'',14300,,''
'338',900,90600,,'',25300,,'',16800,,'',23000,,'',27100,,''
'339',900,94700,,'',15400,,'',10600,,'',11000,,'',9400,,'',11100,,'',11400,,'',12100,,'',16400,,'',8400,,'',14300,,''
'340',900,90600,,'',25300,,'',16800,,'',23000,,'',27100,,''
'341',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'342',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'343',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'344',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'345',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'332',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'332',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'333',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'333',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'334',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'334',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'335',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'335',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'336',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'336',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'337',1000,102600,,'',40000,,'',40000,,'',37400,,''
'337',1001,91900,,'',40000,,'',40000,,'',33700,,''
'338',1000,114700,,''
'339',1000,102600,,'',40000,,'',40000,,'',37400,,''
'339',1001,91900,,'',40000,,'',40000,,'',33700,,''
'340',1000,114700,,''
'341',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'341',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'342',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'342',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'343',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'343',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'344',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'344',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'345',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'345',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'333',1400,91500,,'',21400,,'',48700,,''
'333',1401,83600,,'',21400,,'',48600,,''
'335',1400,91500,,'',21400,,'',48700,,''
'335',1401,83600,,'',21400,,'',48600,,''
'342',1400,91500,,'',21400,,'',48700,,''
'342',1401,83600,,'',21400,,'',48600,,''
'344',1400,91500,,'',21400,,'',48700,,''
'344',1401,83600,,'',21400,,'',48600,,''
'332',15800,160700,,''
'333',15800,160700,,''
'334',15800,160700,,''
'335',15800,160700,,''
'336',15800,160700,,''
'341',15800,160700,,''
'342',15800,160700,,''
'343',15800,160700,,''
'344',15800,160700,,''
'345',15800,160700,,''
