'294',701,61900,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10500,,'',9200,,''
'295',701,61900,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10500,,'',9200,,''
'296',701,82600,,'',10100,,'',10000,,'',10000,,'',10000,,'',11600,,'',10000,,'',10300,,'',9200,,'',9500,,'',9900,,'',10900,,'',8500,,''
'297',701,93200,,'',28800,,'',19900,,'',20000,,''
'298',701,61900,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10500,,'',9200,,''
'299',701,61900,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10500,,'',9200,,''
'300',701,61900,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10500,,'',9200,,''
'301',701,61900,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10500,,'',9200,,''
'302',701,61900,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10500,,'',9200,,''
'303',701,61900,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10500,,'',9200,,''
'304',701,61900,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10500,,'',9200,,''
'305',701,61900,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10500,,'',9200,,''
'294',1600,83400,0,'VMP Connector'
'294',1601,153400,0,'VMP Connector'
'295',1600,83400,0,'VMP Connector'
'295',1601,153400,0,'VMP Connector'
'298',1600,83400,0,'VMP Connector'
'298',1601,153400,0,'VMP Connector'
'299',1600,83400,0,'VMP Connector'
'299',1601,153400,0,'VMP Connector'
'300',1600,83400,0,'VMP Connector'
'300',1601,153400,0,'VMP Connector'
