'318',200,60500,,'',3600,,'',1800,,'',6000,,'',2300,,'',1700,,'',5800,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'319',200,60500,,'',3600,,'',1800,,'',6000,,'',2300,,'',1700,,'',5800,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'320',200,60500,,'',3600,,'',1800,,'',6000,,'',2300,,'',1700,,'',5800,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,'',9900,,''
'321',200,73100,,'',7200,,'',3200,,'',7400,,'',3500,,'',7600,,'',3200,,'',7400,,'',7400,,'',3700,,'',7000,,'',3100,,'',7800,,'',3300,,'',7000,,'',3500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,''
'322',200,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'323',200,60500,,'',3600,,'',1800,,'',6000,,'',2300,,'',1700,,'',5800,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'324',200,60500,,'',3600,,'',1800,,'',6000,,'',2300,,'',1700,,'',5800,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'318',401,84100,,'',10800,,'',9800,,'',11000,,'',14900,,'',10300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'319',401,84100,,'',10800,,'',9800,,'',11000,,'',14900,,'',10300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'320',401,84100,,'',10800,,'',9800,,'',11000,,'',14900,,'',10300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'321',401,82800,,'',11100,,'',11000,,'',10900,,'',14800,,'',10600,,'',9700,,'',3500,,'',10200,,'',10300,,'',10000,,''
'322',401,91400,,'',19800,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'323',401,84100,,'',10800,,'',9800,,'',11000,,'',14900,,'',10300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'324',401,84100,,'',10800,,'',9800,,'',11000,,'',14900,,'',10300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'318',500,83800,,'',11700,,'',10300,,'',10000,,'',15100,,'',11300,,'',12500,,'',10200,,'',18600,,''
'319',500,83800,,'',11700,,'',10300,,'',10000,,'',15100,,'',11300,,'',12500,,'',10200,,'',18600,,''
'320',500,83800,,'',11700,,'',10300,,'',10000,,'',15100,,'',11300,,'',12500,,'',10200,,'',18600,,''
'321',500,83300,,'',11000,,'',11600,,'',14700,,'',10400,,'',10700,,'',12900,,'',10500,,'',10300,,''
'322',500,91600,,'',43000,,'',19900,,''
'323',500,83800,,'',11700,,'',10300,,'',10000,,'',15100,,'',11300,,'',12500,,'',10200,,'',18600,,''
'324',500,83800,,'',11700,,'',10300,,'',10000,,'',15100,,'',11300,,'',12500,,'',10200,,'',18600,,''
