'224',29102,93000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',17000,,''
'225',29102,62000,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'226',29102,62000,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'227',29102,62000,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'228',29102,62000,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'229',29102,62000,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'230',29102,74500,,'',7300,0,'Downtown',3500,,'',7700,,'',7100,,'',3600,,'',7200,,'',3400,,'',7500,,'',3700,,'',7000,,'',3100,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'225',29504,82300,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'226',29504,82300,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'227',29504,82300,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'228',29504,82300,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'229',29504,82300,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'230',29504,152700,0,'Vanier'
'224',29601,104000,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands'
'225',29601,64900,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',14500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',5500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'226',29601,64900,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',14500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',5500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'227',29601,64900,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',14500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',5500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'228',29601,64900,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',14500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',5500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'229',29601,64900,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',14500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',5500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'230',29601,84900,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',15500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',5500,0,'Uplands',9500,0,'Uplands',10000,0,'Uplands',10500,0,'Uplands',9000,0,'Uplands'
'225',30002,73600,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'226',30002,73600,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'227',30002,73600,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'228',30002,73600,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'229',30002,73600,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'230',30002,101000,,'',11500,,'',40000,,'',39900,,'',32500,,''
'225',30104,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'226',30104,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'227',30104,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'228',30104,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'229',30104,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'230',30104,125600,,'',60000,,''
'226',30201,102600,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'228',30201,102600,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'225',30501,161000,0,'VMP Connector'
'226',30501,161000,0,'VMP Connector'
'227',30501,161000,0,'VMP Connector'
'228',30501,161000,0,'VMP Connector'
'229',30501,161000,0,'VMP Connector'