'393',200,80300,4,''
'394',200,80300,4,''
'395',200,81400,4,'',120900,4,''
'397',200,80300,4,''
'398',200,80300,4,''
'399',200,80300,4,''
'393',600,151600,0,'Vanier',10400,0,'Vanier'
'393',601,82600,4,'',3000,4,'',67500,4,'',200,4,'',10200,4,''
'394',600,151600,0,'Vanier',10400,0,'Vanier'
'394',601,82600,4,'',3000,4,'',67500,4,'',200,4,'',10200,4,''
'395',600,151800,0,'Vanier'
'395',601,153300,4,''
'397',600,151600,0,'Vanier',10400,0,'Vanier'
'397',601,82600,4,'',3000,4,'',67500,4,'',200,4,'',10200,4,''
'398',600,151600,0,'Vanier',10400,0,'Vanier'
'398',601,82600,4,'',3000,4,'',67500,4,'',200,4,'',10200,4,''
'399',600,151600,0,'Vanier',10400,0,'Vanier'
'399',601,82600,4,'',3000,4,'',67500,4,'',200,4,'',10200,4,''
'393',701,62000,,'',3200,4,'',6000,,'',3200,4,'',7300,,'',3200,4,'',7100,,'',3200,4,'',7800,,'',7200,4,'',3300,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2300,,'',7200,4,'',2300,,'',3200,4,'',7300,,'',7200,4,'',2300,,'',3200,4,''
'394',701,62000,,'',3200,4,'',6000,,'',3200,4,'',7300,,'',3200,4,'',7100,,'',3200,4,'',7800,,'',7200,4,'',3300,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2300,,'',7200,4,'',2300,,'',3200,4,'',7300,,'',7200,4,'',2300,,'',3200,4,''
'395',701,81500,,'',3200,4,'',7300,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',7800,,'',7200,4,'',3300,,'',7200,4,'',3300,,'',7200,4,'',2300,,'',7200,4,'',2800,,'',7200,4,'',1800,,'',3200,4,'',6800,,'',3200,4,'',7300,,'',7200,4,'',1800,,'',3200,4,''
'396',701,101000,,'',3200,4,'',17300,,'',3200,4,'',17300,,'',3200,4,'',16800,,'',3200,4,''
'397',701,62000,,'',3200,4,'',6000,,'',3200,4,'',7300,,'',3200,4,'',7100,,'',3200,4,'',7800,,'',7200,4,'',3300,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2300,,'',7200,4,'',2300,,'',3200,4,'',7300,,'',7200,4,'',2300,,'',3200,4,''
'398',701,62000,,'',3200,4,'',6000,,'',3200,4,'',7300,,'',3200,4,'',7100,,'',3200,4,'',7800,,'',7200,4,'',3300,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2300,,'',7200,4,'',2300,,'',3200,4,'',7300,,'',7200,4,'',2300,,'',3200,4,''
'399',701,62000,,'',3200,4,'',6000,,'',3200,4,'',7300,,'',3200,4,'',7100,,'',3200,4,'',7800,,'',7200,4,'',3300,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2300,,'',7200,4,'',2300,,'',3200,4,'',7300,,'',7200,4,'',2300,,'',3200,4,''
'393',801,65500,0,'Arden',5200,4,'',3700,,'',15600,0,'Arden',1200,4,'',10200,0,'Arden',1200,4,'',8800,0,'Arden',1200,4,'',8800,0,'Arden',1200,4,'',18900,0,'Arden',1200,4,'',10600,,'',8200,,'',18800,0,'Arden',1200,4,'',22000,0,'Arden',1200,4,''
'394',801,65500,0,'Arden',5200,4,'',3700,,'',15600,0,'Arden',1200,4,'',10200,0,'Arden',1200,4,'',8800,0,'Arden',1200,4,'',8800,0,'Arden',1200,4,'',18900,0,'Arden',1200,4,'',10600,,'',8200,,'',18800,0,'Arden',1200,4,'',22000,0,'Arden',1200,4,''
'395',801,84500,,'',21000,0,'Arden',5200,4,'',19800,0,'Arden',1200,4,'',23000,,'',15300,0,'Arden',1200,4,'',31800,0,'Arden',1200,4,''
'397',801,65500,0,'Arden',5200,4,'',3700,,'',15600,0,'Arden',1200,4,'',10200,0,'Arden',1200,4,'',8800,0,'Arden',1200,4,'',8800,0,'Arden',1200,4,'',18900,0,'Arden',1200,4,'',10600,,'',8200,,'',18800,0,'Arden',1200,4,'',22000,0,'Arden',1200,4,''
'398',801,65500,0,'Arden',5200,4,'',3700,,'',15600,0,'Arden',1200,4,'',10200,0,'Arden',1200,4,'',8800,0,'Arden',1200,4,'',8800,0,'Arden',1200,4,'',18900,0,'Arden',1200,4,'',10600,,'',8200,,'',18800,0,'Arden',1200,4,'',22000,0,'Arden',1200,4,''
'399',801,65500,0,'Arden',5200,4,'',3700,,'',15600,0,'Arden',1200,4,'',10200,0,'Arden',1200,4,'',8800,0,'Arden',1200,4,'',8800,0,'Arden',1200,4,'',18900,0,'Arden',1200,4,'',10600,,'',8200,,'',18800,0,'Arden',1200,4,'',22000,0,'Arden',1200,4,''
'393',900,64100,4,'',11300,4,'',15500,4,'',9500,4,'',10200,4,'',10800,4,'',11100,4,'',10900,4,'',8800,4,'',10500,4,'',9100,4,'',12600,4,'',16800,4,'',19000,4,''
'393',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'394',900,64100,4,'',11300,4,'',15500,4,'',9500,4,'',10200,4,'',10800,4,'',11100,4,'',10900,4,'',8800,4,'',10500,4,'',9100,4,'',12600,4,'',16800,4,'',19000,4,''
'394',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'395',900,100200,4,'',11000,4,'',11600,4,'',10500,4,'',10500,4,'',10500,4,'',11000,4,'',16900,4,'',10500,4,'',9500,4,'',18000,4,''
'395',901,85000,,'',15000,,'',11000,,'',10500,,'',11000,,'',10000,,'',11000,,'',10200,,'',16800,,'',10500,,'',19000,,''
'396',900,100700,4,'',20100,4,'',20500,4,'',19500,4,'',23900,4,''
'396',901,104500,,'',20500,,'',25000,,'',20000,,'',15000,,''
'397',900,64100,4,'',11300,4,'',15500,4,'',9500,4,'',10200,4,'',10800,4,'',11100,4,'',10900,4,'',8800,4,'',10500,4,'',9100,4,'',12600,4,'',16800,4,'',19000,4,''
'397',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'398',900,64100,4,'',11300,4,'',15500,4,'',9500,4,'',10200,4,'',10800,4,'',11100,4,'',10900,4,'',8800,4,'',10500,4,'',9100,4,'',12600,4,'',16800,4,'',19000,4,''
'398',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'399',900,64100,4,'',11300,4,'',15500,4,'',9500,4,'',10200,4,'',10800,4,'',11100,4,'',10900,4,'',8800,4,'',10500,4,'',9100,4,'',12600,4,'',16800,4,'',19000,4,''
'399',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'393',1000,81100,4,'',1000,4,'',3500,4,'',17900,4,'',40000,4,'',40000,4,'',37100,4,''
'393',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'394',1000,81100,4,'',1000,4,'',3500,4,'',17900,4,'',40000,4,'',40000,4,'',37100,4,''
'394',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'395',1000,103600,4,'',40000,4,'',40000,4,'',37500,4,''
'395',1001,91500,,'',40000,,'',40000,,'',33500,,''
'396',1000,115600,4,''
'397',1000,81100,4,'',1000,4,'',3500,4,'',17900,4,'',40000,4,'',40000,4,'',37100,4,''
'397',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'398',1000,81100,4,'',1000,4,'',3500,4,'',17900,4,'',40000,4,'',40000,4,'',37100,4,''
'398',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'399',1000,81100,4,'',1000,4,'',3500,4,'',17900,4,'',40000,4,'',40000,4,'',37100,4,''
'399',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'393',1100,73800,4,'',27400,4,'',11500,4,'',28200,4,'',12000,4,'',39700,4,'',32500,4,''
'393',1101,65500,,'',26900,,'',11400,,'',27900,,'',12000,,'',40300,,'',36600,,''
'394',1100,73800,4,'',27400,4,'',11500,4,'',28200,4,'',12000,4,'',39700,4,'',32500,4,''
'394',1101,65500,,'',26900,,'',11400,,'',27900,,'',12000,,'',40300,,'',36600,,''
'395',1100,101500,4,'',11500,4,'',40000,4,'',39800,4,'',32200,4,''
'395',1101,92500,,'',11500,,'',40000,,'',40000,,'',36500,,''
'397',1100,73800,4,'',27400,4,'',11500,4,'',28200,4,'',12000,4,'',39700,4,'',32500,4,''
'397',1101,65500,,'',26900,,'',11400,,'',27900,,'',12000,,'',40300,,'',36600,,''
'398',1100,73800,4,'',27400,4,'',11500,4,'',28200,4,'',12000,4,'',39700,4,'',32500,4,''
'398',1101,65500,,'',26900,,'',11400,,'',27900,,'',12000,,'',40300,,'',36600,,''
'399',1100,73800,4,'',27400,4,'',11500,4,'',28200,4,'',12000,4,'',39700,4,'',32500,4,''
'399',1101,65500,,'',26900,,'',11400,,'',27900,,'',12000,,'',40300,,'',36600,,''
'393',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'393',1201,73000,4,'',17000,4,'',40000,4,'',20000,4,'',30000,4,'',10000,4,''
'394',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'394',1201,73000,4,'',17000,4,'',40000,4,'',20000,4,'',30000,4,'',10000,4,''
'395',1200,113800,,'',60000,,''
'395',1201,125900,4,'',60000,4,''
'397',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'397',1201,73000,4,'',17000,4,'',40000,4,'',20000,4,'',30000,4,'',10000,4,''
'398',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'398',1201,73000,4,'',17000,4,'',40000,4,'',20000,4,'',30000,4,'',10000,4,''
'399',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'399',1201,73000,4,'',17000,4,'',40000,4,'',20000,4,'',30000,4,'',10000,4,''
'393',1301,93700,,'',9200,4,'',12200,,'',9200,4,'',39400,,'',9200,4,''
'398',1301,93700,,'',9200,4,'',12200,,'',9200,4,'',39400,,'',9200,4,''
'393',1400,92400,4,'',21400,4,'',48700,4,''
'393',1401,83000,,'',21400,,'',48600,,''
'398',1400,92400,4,'',21400,4,'',48700,4,''
'398',1401,83000,,'',21400,,'',48600,,''
'393',1600,75900,0,'VMP Connector',14300,4,''
'393',1601,161300,4,''
'394',1600,75900,0,'VMP Connector',14300,4,''
'394',1601,161300,4,''
'397',1600,75900,0,'VMP Connector',14300,4,''
'397',1601,161300,4,''
'398',1600,75900,0,'VMP Connector',14300,4,''
'398',1601,161300,4,''
'399',1600,75900,0,'VMP Connector',14300,4,''
'399',1601,161300,4,''
