'318',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'319',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'320',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,'',9900,,''
'321',200,74100,,'',7200,,'',3300,,'',7400,,'',3500,,'',7600,,'',7200,,'',3400,,'',7400,,'',3700,,'',7000,,'',3100,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3500,,'',10000,,'',10000,,''
'322',200,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16900,,''
'323',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'324',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',1900,,'',2800,,'',4900,0,'Downtown',2000,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'318',701,63000,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'319',701,63000,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'320',701,63000,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'321',701,83800,,'',10100,,'',10000,,'',10000,,'',10000,,'',11600,,'',10000,,'',10300,,'',9200,,'',9500,,'',9900,,'',10900,,'',8500,,''
'322',701,94400,,'',28800,,'',19900,,'',20000,,''
'323',701,63000,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'324',701,63000,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'318',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'319',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'320',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'321',1100,100700,,'',11100,,'',40500,,'',39900,,'',32400,,''
'323',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'324',1100,72400,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'318',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'319',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'320',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'323',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'324',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'318',1601,160400,0,'VMP Connector'
'319',1601,160400,0,'VMP Connector'
'320',1601,160400,0,'VMP Connector'
'323',1601,160400,0,'VMP Connector'
'324',1601,160400,0,'VMP Connector'
