'429',201,65300,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5900,,'',0,1700,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0
'430',201,65300,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5900,,'',0,1700,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0
'431',201,65300,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5900,,'',0,1700,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0
'432',201,65300,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5900,,'',0,1700,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'433',201,80600,,'',0,9400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,2400,,'',0,2800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'434',201,95100,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10400,,'',0
'435',201,65300,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5900,,'',0,1700,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0
'429',401,82800,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'430',401,82800,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'431',401,82800,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'432',401,82800,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'433',401,82900,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,10700,,'',0,14500,,'',0,3000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0
'434',401,90200,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'435',401,82800,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
