'256',35502,61500,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',6400,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'257',35502,61500,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',6400,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'258',35502,61500,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',6400,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'259',35502,74000,,'',7300,0,'Downtown',3500,,'',7700,,'',3000,,'',7600,,'',7200,,'',3400,,'',7500,,'',3700,,'',7000,,'',3100,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'260',35502,92500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',13100,,''
'261',35502,61500,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',6400,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'262',35502,61500,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',6400,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'256',36000,63600,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'257',36000,63600,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'258',36000,63600,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'259',36000,83600,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',11500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10000,0,'Uplands',10500,0,'Uplands',9000,0,'Uplands'
'260',36000,102700,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands'
'261',36000,63600,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'262',36000,63600,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'256',36402,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'257',36402,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'258',36402,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'259',36402,100400,,'',11500,,'',40000,,'',40000,,'',32500,,''
'261',36402,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'262',36402,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'256',36504,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'257',36504,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'258',36504,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'261',36504,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'262',36504,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'256',36901,160400,0,'VMP Connector'
'257',36901,160400,0,'VMP Connector'
'258',36901,160400,0,'VMP Connector'
'261',36901,160400,0,'VMP Connector'
'262',36901,160400,0,'VMP Connector'
