'294',200,60600,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1800,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'295',200,60600,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1800,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,'',9900,,''
'296',200,73200,,'',7200,,'',3200,,'',7400,,'',3500,,'',7600,,'',3200,,'',7400,,'',7400,,'',3700,,'',7000,,'',3100,,'',7800,,'',3300,,'',7000,,'',3500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,''
'297',200,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'298',200,60600,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1800,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'299',200,60600,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1800,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'300',200,60600,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1800,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'301',200,60600,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1800,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'302',200,60600,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1800,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'303',200,60600,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1800,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'304',200,60600,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1800,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,'',9900,,''
'305',200,60600,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1800,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'294',500,83900,,'',11700,,'',10300,,'',10000,,'',15100,,'',11300,,'',12500,,'',10200,,'',18600,,''
'295',500,83900,,'',11700,,'',10300,,'',10000,,'',15100,,'',11300,,'',12500,,'',10200,,'',18600,,''
'296',500,83400,,'',11000,,'',15600,,'',10700,,'',10400,,'',10700,,'',12900,,'',10500,,'',10300,,''
'297',500,91700,,'',43000,,'',19900,,''
'298',500,83900,,'',11700,,'',10300,,'',10000,,'',15100,,'',11300,,'',12500,,'',10200,,'',18600,,''
'299',500,83900,,'',11700,,'',10300,,'',10000,,'',15100,,'',11300,,'',12500,,'',10200,,'',18600,,''
'300',500,83900,,'',11700,,'',10300,,'',10000,,'',15100,,'',11300,,'',12500,,'',10200,,'',18600,,''
'301',500,83900,,'',11700,,'',10300,,'',10000,,'',15100,,'',11300,,'',12500,,'',10200,,'',18600,,''
'302',500,83900,,'',11700,,'',10300,,'',10000,,'',15100,,'',11300,,'',12500,,'',10200,,'',18600,,''
'303',500,83900,,'',11700,,'',10300,,'',10000,,'',15100,,'',11300,,'',12500,,'',10200,,'',18600,,''
'304',500,83900,,'',11700,,'',10300,,'',10000,,'',15100,,'',11300,,'',12500,,'',10200,,'',18600,,''
'305',500,83900,,'',11700,,'',10300,,'',10000,,'',15100,,'',11300,,'',12500,,'',10200,,'',18600,,''
