'325',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'326',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'327',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'328',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'329',701,83900,,'',10100,,'',10000,,'',10000,,'',10000,,'',11600,,'',10000,,'',10300,,'',9200,,'',9500,,'',9900,,'',10900,,'',8500,,''
'330',701,94500,,'',28800,,'',19900,,'',20000,,''
'331',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'325',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'326',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'327',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'328',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'331',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'325',1301,94600,,'',25400,,'',44600,,''
'327',1301,94600,,'',25400,,'',44600,,''
'325',1601,160500,0,'VMP Connector'
'326',1601,160500,0,'VMP Connector'
'327',1601,160500,0,'VMP Connector'
'328',1601,160500,0,'VMP Connector'
'331',1601,160500,0,'VMP Connector'
