'256',32301,65300,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',6000,,'',2800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',1500,,'',1000,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'257',32301,65300,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',6000,,'',2800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',1500,,'',1000,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'258',32301,65300,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',6000,,'',2800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',1500,,'',1000,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,'',12100,,''
'259',32301,75600,,'',8500,,'',8500,,'',2500,,'',7800,,'',7300,,'',3600,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7700,,'',7300,,'',3200,,'',6900,,'',3400,,'',6500,,'',3200,,'',7000,,'',3000,,'',7700,,'',10000,,'',10000,,'',12100,,''
'260',32301,102100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'261',32301,65300,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',6000,,'',2800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',1500,,'',1000,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'262',32301,65300,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',6000,,'',2800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',1500,,'',1000,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'256',32703,151700,0,'Vanier',10400,0,'Vanier'
'257',32703,151700,0,'Vanier',10400,0,'Vanier'
'258',32703,151700,0,'Vanier',10400,0,'Vanier'
'259',32703,151600,0,'Vanier'
'261',32703,151700,0,'Vanier',10400,0,'Vanier'
'262',32703,151700,0,'Vanier',10400,0,'Vanier'
'256',32800,62100,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'257',32800,62100,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'258',32800,62100,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'259',32800,82100,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',11500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10000,0,'Uplands',10500,0,'Uplands',9000,0,'Uplands'
'260',32800,101200,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands'
'261',32800,62100,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'262',32800,62100,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'256',33201,65600,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'257',33201,65600,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'258',33201,65600,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'259',33201,92500,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',40200,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'261',33201,65600,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'262',33201,65600,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'256',33303,60800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'257',33303,60800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'258',33303,60800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'259',33303,113900,,'',60000,,''
'261',33303,60800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'262',33303,60800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'257',33400,93800,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'262',33400,93800,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'256',33700,80000,0,'VMP Connector'
'257',33700,80000,0,'VMP Connector'
'258',33700,80000,0,'VMP Connector'
'261',33700,80000,0,'VMP Connector'
'262',33700,80000,0,'VMP Connector'