'373',201,75800,,'',9400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3000,,'',7600,,'',7500,,'',3000,,'',7000,,'',3500,,'',7400,,'',3000,,'',7000,,'',4000,,'',6400,,'',2800,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',12000,,''
'374',201,94200,,'',8500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10500,,'',9900,,'',9900,,'',10000,,'',10500,,''
'375',201,64500,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',4000,,'',6000,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'376',201,64500,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',4000,,'',6000,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'377',201,64500,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',4000,,'',6000,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'378',201,64500,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',4000,,'',6000,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'379',201,64500,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',4000,,'',6000,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'380',201,83900,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,''
'381',201,64500,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',4000,,'',6000,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'382',201,64500,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',4000,,'',6000,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'383',201,64500,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',4000,,'',6000,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'384',201,64500,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',4000,,'',6000,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'385',201,64500,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',4000,,'',6000,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'372',701,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'373',701,83300,,'',10500,,'',10000,,'',10000,,'',11000,,'',10500,,'',10500,,'',9500,,'',10000,,'',9000,,'',10000,,'',10500,,'',9000,,''
'374',701,102800,,'',20500,,'',20500,,'',20000,,''
'375',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'376',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'377',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'378',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'379',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'380',701,81300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'381',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'382',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'383',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'384',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'385',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'373',1101,93300,0,'Airport - Powell R Ferry',11500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36400,0,'Airport - Powell R Ferry'
'375',1101,70200,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'376',1101,70200,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'377',1101,70200,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'378',1101,70200,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'379',1101,70200,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'380',1101,103500,0,'Airport - Powell R Ferry',41500,0,'Airport - Powell R Ferry'
'381',1101,70200,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'382',1101,70200,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'383',1101,70200,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'384',1101,70200,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'385',1101,70200,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'376',1301,94500,,'',21400,,'',48600,,''
'378',1301,94500,,'',21400,,'',48600,,''
'381',1301,94500,,'',21400,,'',48600,,''
'383',1301,94500,,'',21400,,'',48600,,''
'372',24001,84500,,'',7000,,'',3000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',11000,,''
'377',52800,92000,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
'377',52801,91700,,'',4000,,'',8000,,'',28000,,'',4000,,'',8000,,''
'379',52800,92000,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
'379',52801,91700,,'',4000,,'',8000,,'',28000,,'',4000,,'',8000,,''
'382',52800,92000,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
'382',52801,91700,,'',4000,,'',8000,,'',28000,,'',4000,,'',8000,,''
'384',52800,92000,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
'384',52801,91700,,'',4000,,'',8000,,'',28000,,'',4000,,'',8000,,''
