'386',200,60000,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,''
'387',200,60000,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'388',200,72500,,'',3000,0,'Downtown',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7000,,'',3000,,'',7000,,'',4000,,'',6500,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'389',200,91500,,'',9000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',8000,,'',5500,,''
'390',200,60000,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,''
'391',200,60000,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,''
'392',200,60000,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,''
'386',401,83800,4,'',10900,4,'',10000,4,'',10700,4,'',14800,4,'',10400,4,'',10300,4,'',4000,4,'',6500,4,'',3000,4,'',7000,4,'',3000,4,'',8000,4,'',10000,4,''
'387',401,83800,4,'',10900,4,'',10000,4,'',10700,4,'',14800,4,'',10400,4,'',10300,4,'',4000,4,'',6500,4,'',3000,4,'',7000,4,'',3000,4,'',8000,4,'',10000,4,''
'388',401,83900,4,'',10000,4,'',10500,4,'',11000,4,'',14800,4,'',10700,4,'',10500,4,'',3000,4,'',11000,4,'',10000,4,'',10500,4,''
'389',401,91200,4,'',20000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10500,4,''
'390',401,83800,4,'',10900,4,'',10000,4,'',10700,4,'',14800,4,'',10400,4,'',10300,4,'',4000,4,'',6500,4,'',3000,4,'',7000,4,'',3000,4,'',8000,4,'',10000,4,''
'391',401,83800,4,'',10900,4,'',10000,4,'',10700,4,'',14800,4,'',10400,4,'',10300,4,'',4000,4,'',6500,4,'',3000,4,'',7000,4,'',3000,4,'',8000,4,'',10000,4,''
'392',401,83800,4,'',10900,4,'',10000,4,'',10700,4,'',14800,4,'',10400,4,'',10300,4,'',4000,4,'',6500,4,'',3000,4,'',7000,4,'',3000,4,'',8000,4,'',10000,4,''
'386',500,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
'387',500,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
'388',500,84500,,'',10500,,'',10500,,'',15000,,'',10500,,'',11000,,'',18000,,'',10000,,'',11300,,''
'389',500,91500,,'',44000,,'',24500,,''
'390',500,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
'391',500,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
'392',500,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
