'386',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'387',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'388',801,85400,,'',24800,0,'Arden',21000,0,'Arden',24400,,'',15100,0,'Arden',33000,0,'Arden'
'390',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'391',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'392',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'386',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'387',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'388',901,85600,,'',15000,,'',11000,,'',10500,,'',11000,,'',10000,,'',11000,,'',10200,,'',16800,,'',10500,,'',19000,,''
'389',901,105100,,'',20500,,'',25000,,'',20000,,'',15000,,''
'390',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'391',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'392',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
