'2046',100,80600,,'',0,9400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,2400,,'',0,2800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'2064',100,95100,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10400,,'',0
'2287',100,65300,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5900,,'',0,1700,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,7900,,'',0,1900,,'',0,2100,,'',0,7400,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,9100,,'',0,11000,,'',0
'2288',100,145400,,'',0,15900,,'',0,19300,,'',0,11200,,'',0,10900,,'',0,10000,,'',0,10000,,'',0
'2291',100,145400,,'',0,15900,,'',0,19300,,'',0,11200,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'2046',301,82900,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,10700,,'',0,14500,,'',0,3000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0
'2064',301,90200,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'2287',301,82800,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,6500,,'',0,10000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'2288',301,163400,,'',0
'2291',301,163400,,'',0
