'256',36400,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'256',36401,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'257',36400,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'257',36401,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'258',36400,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'258',36401,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'259',36400,95300,,'',15500,,'',40000,,'',40000,,'',32500,,''
'259',36401,95300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'261',36400,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'261',36401,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'262',36400,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'262',36401,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
