'346',401,90300,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'347',401,82900,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',14300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'348',401,82900,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',14300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'349',401,82900,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',14300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'350',401,82900,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',14300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'351',401,82900,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',14300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'352',401,83000,,'',10000,,'',10500,,'',11000,,'',10800,,'',14700,,'',10500,,'',3000,,'',11000,,'',10000,,'',10500,,''
'353',401,82900,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',14300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'354',401,82900,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',14300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'355',401,82900,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',14300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'356',401,82900,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',14300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'357',401,82900,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',14300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
