'242',32302,60600,,'',3000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,0,'Downtown',7500,,'',10000,,''
'243',32302,60600,,'',3000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,0,'Downtown',7500,,'',10000,,'',10000,,''
'244',32302,73100,,'',7200,0,'Downtown',3500,,'',7600,,'',3000,,'',7600,,'',3200,,'',7400,,'',7400,,'',3700,,'',7000,,'',3100,,'',7800,,'',3300,,'',7000,,'',3500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,0,'Downtown',7500,,'',10000,,'',10000,,''
'245',32302,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13100,,''
'246',32302,60600,,'',3000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,0,'Downtown',7500,,'',10000,,''
'247',32302,60600,,'',3000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,0,'Downtown',7500,,'',10000,,''
'248',32302,60600,,'',3000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,0,'Downtown',7500,,'',10000,,''
'242',32501,84000,,'',10700,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4200,,'',6300,,'',3000,,'',6500,,'',3500,,'',8000,,'',10000,,''
'243',32501,84000,,'',10700,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4200,,'',6300,,'',3000,,'',6500,,'',3500,,'',8000,,'',10000,,''
'244',32501,83900,,'',10000,,'',10500,,'',11000,,'',14800,,'',10700,,'',10000,,'',3500,,'',10700,,'',9800,,'',10000,,''
'245',32501,91400,,'',19800,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'246',32501,84000,,'',10700,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4200,,'',6300,,'',3000,,'',6500,,'',3500,,'',8000,,'',10000,,''
'247',32501,84000,,'',10700,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4200,,'',6300,,'',3000,,'',6500,,'',3500,,'',8000,,'',10000,,''
'248',32501,84000,,'',10700,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4200,,'',6300,,'',3000,,'',6500,,'',3500,,'',8000,,'',10000,,''
'242',32602,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',10400,,'',13300,,'',10700,,'',17200,,''
'243',32602,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',10400,,'',13300,,'',10700,,'',17200,,''
'244',32602,84400,,'',10600,,'',10500,,'',15100,,'',10000,,'',11100,,'',13800,,'',10100,,'',14400,,''
'245',32602,92400,,'',41500,,'',20500,,''
'246',32602,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',10400,,'',13300,,'',10700,,'',17200,,''
'247',32602,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',10400,,'',13300,,'',10700,,'',17200,,''
'248',32602,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',10400,,'',13300,,'',10700,,'',17200,,''