'347',1101,70300,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'348',1101,70300,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'349',1101,70300,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'350',1101,70300,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'351',1101,70300,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'352',1101,93400,0,'Airport - Powell R Ferry',11500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36400,0,'Airport - Powell R Ferry'
'353',1101,70300,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'354',1101,70300,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'355',1101,70300,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'356',1101,70300,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'357',1101,70300,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'348',1301,94600,,'',25400,,'',44600,,''
'350',1301,94600,,'',25400,,'',44600,,''
'353',1301,94600,,'',25400,,'',44600,,''
'355',1301,94600,,'',25400,,'',44600,,''
'347',1600,80500,0,'VMP Connector'
'348',1600,80500,0,'VMP Connector'
'349',1600,80500,0,'VMP Connector'
'350',1600,80500,0,'VMP Connector'
'351',1600,80500,0,'VMP Connector'
