'294',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',2800,,'',4700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'295',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',2800,,'',4700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,'',9900,,''
'296',200,74600,,'',7200,,'',3300,,'',7600,,'',7500,,'',3700,,'',7200,,'',3400,,'',7400,,'',3700,,'',7000,,'',3100,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',2800,,'',7000,,'',3500,,'',10000,,'',9900,,''
'297',200,93800,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',9900,,'',16800,,''
'298',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',2800,,'',4700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'299',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',2800,,'',4700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'300',200,61600,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',2800,,'',4700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6500,,'',1900,,'',6000,,'',1800,,'',2000,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'294',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'295',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'296',701,85000,,'',10200,,'',10000,,'',10000,,'',10000,,'',15600,,'',10000,,'',10300,,'',9200,,'',5500,,'',9800,,'',14900,,'',4500,,''
'297',701,95600,,'',28800,,'',20000,,'',20000,,''
'298',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'299',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'300',701,64200,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',5500,,'',10400,,'',9200,,''
'294',1100,72900,,'',27900,,'',12500,,'',27400,,'',12500,,'',39200,,'',32500,,''
'295',1100,72900,,'',27900,,'',12500,,'',27400,,'',12500,,'',39200,,'',32500,,''
'296',1100,101500,,'',11100,,'',40500,,'',39700,,'',32400,,''
'298',1100,72900,,'',27900,,'',12500,,'',27400,,'',12500,,'',39200,,'',32500,,''
'299',1100,72900,,'',27900,,'',12500,,'',27400,,'',12500,,'',39200,,'',32500,,''
'300',1100,72900,,'',27900,,'',12500,,'',27400,,'',12500,,'',39200,,'',32500,,''
'294',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'295',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'298',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'299',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'300',1201,72800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'294',1601,161200,0,'VMP Connector'
'295',1601,161200,0,'VMP Connector'
'298',1601,161200,0,'VMP Connector'
'299',1601,161200,0,'VMP Connector'
'300',1601,161200,0,'VMP Connector'
