'294',801,65300,0,'Arden',9400,,'',15300,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'295',801,65300,0,'Arden',9400,,'',15300,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'296',801,84800,,'',20600,0,'Arden',25300,0,'Arden',24000,,'',15500,0,'Arden',33000,0,'Arden'
'298',801,65300,0,'Arden',9400,,'',15300,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'299',801,65300,0,'Arden',9400,,'',15300,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'300',801,65300,0,'Arden',9400,,'',15300,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'294',901,65400,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'295',901,65400,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'296',901,90200,,'',10300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'297',901,102600,,'',27500,,'',20000,,'',20600,,'',14700,,''
'298',901,65400,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'299',901,65400,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'300',901,65400,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
