'358',200,62500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,''
'359',200,62500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,''
'360',200,62500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,''
'361',200,62500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,''
'362',200,62500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',7500,,'',10000,,'',10000,,''
'363',200,75100,,'',15100,,'',3700,,'',7500,,'',3600,,'',7600,,'',7600,,'',3000,,'',7500,,'',3000,,'',7400,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3000,,'',2700,,'',6800,,'',8000,,'',2500,,'',7000,,'',10300,,'',10000,,'',10000,,''
'364',200,94400,,'',9000,,'',11100,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10300,,'',7900,,'',9400,,''
'358',300,64300,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,''
'359',300,64300,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,''
'360',300,64300,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,''
'361',300,64300,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,''
'362',300,64300,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19800,,'',19000,,'',18300,,''
'363',300,83100,,'',10900,,'',11100,,'',15100,,'',10400,,'',10500,,'',10500,,'',11100,,'',11300,,'',11600,,'',15100,,'',13700,,'',18300,,''
'364',300,100500,,'',32000,,'',20000,,'',19200,,'',10000,,''
'358',901,70100,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'359',901,70100,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'360',901,70100,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'361',901,70100,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'362',901,70100,,'',12300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'363',901,90700,,'',11000,,'',11000,,'',10500,,'',11000,,'',10000,,'',11000,,'',10200,,'',16800,,'',10500,,'',19000,,''
'364',901,110200,,'',20500,,'',21000,,'',20000,,'',19000,,''
'358',1001,71000,,'',3900,,'',17500,,'',40000,,'',40000,,'',37600,,''
'359',1001,71000,,'',3900,,'',17500,,'',40000,,'',40000,,'',37600,,''
'360',1001,71000,,'',3900,,'',17500,,'',40000,,'',40000,,'',37600,,''
'361',1001,71000,,'',3900,,'',17500,,'',40000,,'',40000,,'',37600,,''
'362',1001,71000,,'',3900,,'',17500,,'',40000,,'',40000,,'',37600,,''
'363',1001,92300,,'',40000,,'',40000,,'',33500,,''
'364',1001,104100,,'',68000,,''
'359',1401,83800,,'',21400,,'',48600,,''
'361',1401,83800,,'',21400,,'',48600,,''
'358',15800,102700,,'',9800,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''
'359',15800,102700,,'',9800,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''
'360',15800,102700,,'',9800,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''
'361',15800,102700,,'',9800,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''
'362',15800,102700,,'',9800,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''
'363',15800,80000,,'',22000,,'',11100,,'',42500,,'',15300,,'',22700,,''
'364',15800,125200,,'',20000,,''
