'263',201,65100,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'264',201,65100,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'265',201,65100,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'266',201,65100,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'267',201,65100,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,'',12100,,''
'268',201,83900,,'',7100,0,'Downtown',1400,,'',2500,,'',7800,,'',7300,,'',3600,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7700,,'',7300,,'',1200,0,'Downtown',2000,,'',6900,,'',3400,,'',6500,,'',3200,,'',7000,,'',3000,,'',7700,,'',10000,,'',10000,,'',12100,,''
'269',201,101900,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'263',801,70500,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'264',801,70500,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'265',801,70500,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'266',801,70500,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'267',801,70500,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'268',801,110200,0,'Arden',21300,0,'Arden',39500,0,'Arden',33000,0,'Arden'
'263',900,64600,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'264',900,64600,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'265',900,64600,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'266',900,64600,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'267',900,64600,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'268',900,95600,,'',14800,,'',10700,,'',11200,,'',10100,,'',11100,,'',10500,,'',17000,,'',9900,,'',9900,,'',19300,,''
'269',900,95600,,'',20300,,'',24100,,'',20000,,'',24100,,''
'264',1400,92200,,'',21400,,'',48700,,''
'266',1400,92200,,'',21400,,'',48700,,''
