'242',33303,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'243',33303,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'244',33303,114500,,'',60000,,''
'246',33303,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'247',33303,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'248',33303,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'242',33700,85400,0,'VMP Connector'
'242',33701,152600,0,'VMP Connector'
'243',33700,85400,0,'VMP Connector'
'243',33701,152600,0,'VMP Connector'
'246',33700,85400,0,'VMP Connector'
'246',33701,152600,0,'VMP Connector'
'247',33700,85400,0,'VMP Connector'
'247',33701,152600,0,'VMP Connector'
'248',33700,85400,0,'VMP Connector'
'248',33701,152600,0,'VMP Connector'