'423',600,81500,0,'Vanier',0,3000,0,'Vanier',0,67400,0,'Vanier',0,10400,0,'Vanier',0
'424',600,81500,0,'Vanier',0,3000,0,'Vanier',0,67400,0,'Vanier',0,10400,0,'Vanier',0
'425',600,81500,0,'Vanier',0,3000,0,'Vanier',0,67400,0,'Vanier',0,10400,0,'Vanier',0
'426',600,81500,0,'Vanier',0,3000,0,'Vanier',0,67400,0,'Vanier',0,10400,0,'Vanier',0
'427',600,81500,0,'Vanier',0,3000,0,'Vanier',0,67400,0,'Vanier',0,10400,0,'Vanier',0
'428',600,152100,0,'Vanier',0
'421',1200,73800,,'',0,78500,,'',0,21900,,'',0
'423',1200,60900,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'424',1200,60900,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'425',1200,60900,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'426',1200,60900,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'427',1200,60900,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'428',1200,114200,,'',0,60000,,'',0
