'1',203,62800,,'',9300,,'',11000,,'',10000,,'',10600,,'',10400,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19300,,'',19500,,''
'1',204,62800,,'',9300,,'',11000,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'2',203,62800,,'',9300,,'',11000,,'',10000,,'',10600,,'',10400,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19300,,'',19500,,''
'2',204,62800,,'',9300,,'',11000,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'3',203,62800,,'',9300,,'',11000,,'',10000,,'',10600,,'',10400,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19300,,'',19500,,''
'3',204,62800,,'',9300,,'',11000,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'4',203,62800,,'',9300,,'',11000,,'',10000,,'',10600,,'',10400,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19300,,'',19500,,''
'4',204,62800,,'',9300,,'',11000,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'5',203,62800,,'',9300,,'',11000,,'',10000,,'',10600,,'',10400,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19300,,'',19500,,'',18000,,''
'5',204,62800,,'',9300,,'',11000,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,'',18000,,''
'6',203,81600,,'',10900,,'',11100,,'',11100,,'',9800,,'',10700,,'',10400,,'',15000,,'',10800,,'',11900,,'',10700,,'',18900,,'',18000,,''
'6',204,92500,,'',32000,,'',10700,,'',10400,,'',37700,,'',29600,,'',18000,,''
'7',203,95500,,'',34700,,'',20000,,'',15300,,'',9800,,''
'7',204,95500,,'',70000,,'',9800,,''
'1',1402,103700,,'',10400,,'',10800,,'',19900,,'',18000,,'',8100,,''
'2',1402,103700,,'',10400,,'',10800,,'',19900,,'',18000,,'',8100,,''
'3',1402,103700,,'',10400,,'',10800,,'',19900,,'',18000,,'',8100,,''
'4',1402,103700,,'',10400,,'',10800,,'',19900,,'',18000,,'',8100,,''
'5',1402,103700,,'',10400,,'',10800,,'',19900,,'',18000,,'',8100,,''
'6',1402,81600,,'',22000,,'',11100,,'',45900,,'',10800,,'',22600,,''
'7',1402,130200,,'',20000,,''