'306',200,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12900,,''
'307',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',400,0,'Downtown',5300,,'',1900,,'',2800,,'',400,0,'Downtown',6500,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'308',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',400,0,'Downtown',5300,,'',1900,,'',2800,,'',400,0,'Downtown',6500,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'309',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',400,0,'Downtown',5300,,'',1900,,'',2800,,'',400,0,'Downtown',6500,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'310',200,74000,,'',7200,,'',3300,,'',7400,,'',3500,,'',7600,,'',7200,,'',3400,,'',7400,,'',3700,,'',7000,,'',3100,,'',7800,,'',3300,,'',7000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3500,,'',10000,,'',10000,,''
'311',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',400,0,'Downtown',5300,,'',1900,,'',2800,,'',400,0,'Downtown',6500,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,'',9900,,''
'312',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',400,0,'Downtown',5300,,'',1900,,'',2800,,'',400,0,'Downtown',6500,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'313',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',400,0,'Downtown',5300,,'',1900,,'',2800,,'',400,0,'Downtown',6500,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'314',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',400,0,'Downtown',5300,,'',1900,,'',2800,,'',400,0,'Downtown',6500,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'315',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',400,0,'Downtown',5300,,'',1900,,'',2800,,'',400,0,'Downtown',6500,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'316',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',400,0,'Downtown',5300,,'',1900,,'',2800,,'',400,0,'Downtown',6500,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,'',9900,,''
'317',200,61100,,'',3600,,'',5800,,'',2000,,'',2300,,'',400,0,'Downtown',5300,,'',1900,,'',2800,,'',400,0,'Downtown',6500,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'307',401,85600,0,'Isfeld S'
'308',401,85600,0,'Isfeld S'
'309',401,85600,0,'Isfeld S'
'311',401,85600,0,'Isfeld S'
'312',401,85600,0,'Isfeld S'
'313',401,85600,0,'Isfeld S'
'314',401,85600,0,'Isfeld S'
'315',401,85600,0,'Isfeld S'
'316',401,85600,0,'Isfeld S'
'317',401,85600,0,'Isfeld S'
'313',1600,82600,0,'VMP Connector',1900,0,'VMP Connector'
'314',1600,82600,0,'VMP Connector',1900,0,'VMP Connector'
'315',1600,82600,0,'VMP Connector',1900,0,'VMP Connector'
'316',1600,82600,0,'VMP Connector',1900,0,'VMP Connector'
'317',1600,82600,0,'VMP Connector',1900,0,'VMP Connector'
