'256',35502,62100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'257',35502,62100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'258',35502,62100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'259',35502,74600,,'',7300,0,'Downtown',3500,,'',7700,,'',7100,,'',3700,,'',7200,,'',3400,,'',7500,,'',3700,,'',7000,,'',3100,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',6900,,'',2900,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'260',35502,93100,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',16900,,''
'261',35502,62100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'262',35502,62100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'256',35904,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'257',35904,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'258',35904,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'259',35904,152900,0,'Vanier'
'261',35904,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'262',35904,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'256',36001,65000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'257',36001,65000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'258',36001,65000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'259',36001,85000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',15500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',10000,0,'Uplands',14500,0,'Uplands',5000,0,'Uplands'
'260',36001,104100,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands'
'261',36001,65000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'262',36001,65000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'256',36402,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'257',36402,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'258',36402,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'259',36402,101200,,'',11500,,'',40000,,'',39800,,'',32500,,''
'261',36402,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'262',36402,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'256',36504,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'257',36504,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'258',36504,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'259',36504,125800,,'',60000,,''
'261',36504,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'262',36504,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'257',36601,102800,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'262',36601,102800,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'256',36900,90100,0,'VMP Connector',71100,0,'VMP Connector'
'257',36900,90100,0,'VMP Connector',71100,0,'VMP Connector'
'258',36900,90100,0,'VMP Connector',71100,0,'VMP Connector'
'261',36900,90100,0,'VMP Connector',71100,0,'VMP Connector'
'262',36900,90100,0,'VMP Connector',71100,0,'VMP Connector'