'318',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'319',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'320',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,'',9900,,''
'321',200,74500,,'',7200,,'',3300,,'',7500,,'',7500,,'',3700,,'',7200,,'',3400,,'',7400,,'',3700,,'',7000,,'',3200,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',2800,,'',7000,,'',3500,,'',10000,,'',9900,,''
'322',200,93600,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',16800,,''
'323',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'324',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'318',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'319',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'320',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'321',1100,101300,,'',11100,,'',40500,,'',39800,,'',32400,,''
'323',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'324',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'318',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'319',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'320',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'323',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'324',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
