'373',600,152500,0,'Vanier'
'373',601,152500,0,'Vanier'
'375',600,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'375',601,81800,0,'Vanier',3000,0,'Vanier',67700,0,'Vanier',10200,0,'Vanier'
'376',600,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'376',601,81800,0,'Vanier',3000,0,'Vanier',67700,0,'Vanier',10200,0,'Vanier'
'377',600,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'377',601,81800,0,'Vanier',3000,0,'Vanier',67700,0,'Vanier',10200,0,'Vanier'
'378',600,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'378',601,81800,0,'Vanier',3000,0,'Vanier',67700,0,'Vanier',10200,0,'Vanier'
'379',600,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'379',601,81800,0,'Vanier',3000,0,'Vanier',67700,0,'Vanier',10200,0,'Vanier'
'381',600,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'381',601,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'382',600,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'382',601,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'383',600,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'383',601,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'384',600,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'384',601,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'385',600,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'385',601,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'372',1201,84900,,'',78500,,''
'373',1201,125100,,'',60000,,''
'380',1201,83400,,'',41500,,'',58500,,''
'376',1301,102100,,'',21400,,'',48600,,''
'378',1301,102100,,'',21400,,'',48600,,''
'381',1301,102100,,'',21400,,'',48600,,''
'383',1301,102100,,'',21400,,'',48600,,''
'381',1600,85400,0,'VMP Connector'
'382',1600,85400,0,'VMP Connector'
'383',1600,85400,0,'VMP Connector'
'384',1600,85400,0,'VMP Connector'
'385',1600,85400,0,'VMP Connector'
