'2047',200,95000,0,'Downtown',0,36000,0,'Anfield Ctr',0,20000,0,'Anfield Ctr',0,19200,0,'Downtown',0,10000,0,'Downtown',0
'2047',201,94600,4,'',0,75500,4,'',0,10000,4,'',0
'2089',200,232300,0,'Anfield Ctr',0
'2089',201,232300,4,'',0
'2293',200,62600,0,'Anfield Ctr',0,8500,0,'Anfield Ctr',0,2900,0,'Comox Mall',0,9600,0,'Anfield Ctr',0,9500,0,'Anfield Ctr',0,10500,0,'Anfield Ctr',0,10500,0,'Anfield Ctr',0,10900,0,'Anfield Ctr',0,10000,0,'Anfield Ctr',0,10000,0,'Anfield Ctr',0,10000,0,'Anfield Ctr',0,8000,0,'Anfield Ctr',0,9000,0,'Anfield Ctr',0,11500,0,'Anfield Ctr',0,11500,0,'Anfield Ctr',0,18000,0,'Anfield Ctr',0
'2293',201,62600,4,'',0,8500,4,'',0,2900,4,'',0,9600,4,'',0,9500,4,'',0,41900,4,'',0,20000,4,'',0,28500,4,'',0,11500,4,'',0,18000,4,'',0
'2660',200,81500,0,'Anfield Ctr',0,11000,0,'Anfield Ctr',0,11500,0,'Anfield Ctr',0,11000,0,'Anfield Ctr',0,10000,0,'Anfield Ctr',0,10500,0,'Anfield Ctr',0,14500,0,'Anfield Ctr',0,11500,0,'Anfield Ctr',0,10000,0,'Anfield Ctr',0,11500,0,'Anfield Ctr',0,12000,0,'Anfield Ctr',0,18000,0,'Anfield Ctr',0,19300,0,'Anfield Ctr',0
'2660',201,92500,4,'',0,32500,4,'',0,10500,4,'',0,36000,4,'',0,11500,4,'',0,30000,4,'',0,19300,4,'',0
'2661',200,94000,0,'Anfield Ctr',0,37500,0,'Anfield Ctr',0,20000,0,'Anfield Ctr',0,19700,0,'Anfield Ctr',0,19400,0,'Anfield Ctr',0
'2661',201,94000,4,'',0,77200,4,'',0,19400,4,'',0
'2047',2001,130800,4,'',0,20000,4,'',0
'2293',2001,103600,4,'',0,10500,4,'',0,10900,4,'',0,20000,4,'',0,18000,4,'',0,9000,4,'',0
'2660',2001,81500,4,'',0,22500,4,'',0,11000,4,'',0,35000,4,'',0,11500,4,'',0,33500,4,'',0
'2661',2001,131500,4,'',0,20000,4,'',0
