'372',300,85900,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'373',300,81900,,'',10900,,'',11100,,'',11100,,'',10400,,'',10500,,'',14500,,'',11100,,'',11300,,'',11600,,'',11100,,'',17700,,'',18300,,''
'374',300,95300,,'',36000,,'',20000,,'',19200,,'',10000,,''
'375',300,63100,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'376',300,63100,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'377',300,63100,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'378',300,63100,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'379',300,63100,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,'',18300,,''
'380',300,75300,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'381',300,63100,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'382',300,63100,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'383',300,63100,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'384',300,63100,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,'',18300,,''
'385',300,63100,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
