355,'1','Comox Mall / Anfield Ctr Via N.I.C.','004b8d'
356,'2','Cumberland / Anfield Ctr','8cc63f'
357,'3','Comox Local','f37421'
358,'4','Driftwood Mall / Comox Mall Via Comox Rd','00aeef'
359,'5','Vanier','fcaf17'
360,'6','Uplands','00aa47'
361,'7','Arden','ed1d8f'
362,'8','Downtown / Anfield Ctr','8177b7'
363,'10','Fanny Bay / Downtown Courtenay','b2bb1e'
364,'11','Airport Via Powell R. Ferry / Downtown','4f6f19'
365,'12','Oyster River / Downtown Courtenay','77af99'
366,'13','Merville-Seal Bay Shuttle','e270ab'
367,'14','Union Bay Shuttle','5d87a1'
368,'20','Cumberland Via Royston','0073ae'
369,'99','VMP Connector','f49a5d'
