'393',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'394',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'395',801,85400,,'',24800,0,'Arden',21000,0,'Arden',24400,,'',15100,0,'Arden',33000,0,'Arden'
'397',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'398',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'399',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'393',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'394',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'395',901,85600,,'',15000,,'',11000,,'',10500,,'',11000,,'',10000,,'',11000,,'',10200,,'',16800,,'',10500,,'',19000,,''
'396',901,105100,,'',20500,,'',25000,,'',20000,,'',15000,,''
'397',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'398',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'399',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
