307,'1','Comox Mall / Anfield Ctr Via N.I.C.','004b8d'
308,'2','Cumberland / Anfield Ctr','8cc63f'
309,'3','Comox Local','f37421'
310,'4','Driftwood Mall / Comox Mall Via Comox Rd','00aeef'
311,'5','Vanier','fcaf17'
312,'6','Uplands','00aa47'
313,'7','Arden','ed1d8f'
314,'8','Downtown / Anfield Ctr','8177b7'
315,'10','Fanny Bay / Downtown Courtenay','b2bb1e'
316,'11','Airport Via Powell R. Ferry / Downtown','4f6f19'
317,'12','Oyster River / Downtown Courtenay','77af99'
318,'13','Merville-Seal Bay Shuttle','e270ab'
319,'14','Union Bay Shuttle','5d87a1'
320,'20','Cumberland Via Royston','0073ae'
321,'99','VMP Connector','f49a5d'
