'332',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'333',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'334',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'335',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'336',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,'',9900,,''
'337',200,75900,,'',7200,,'',7300,,'',3700,,'',7500,,'',3800,,'',7200,,'',7400,,'',3400,,'',7700,,'',3000,,'',7200,,'',3800,,'',7300,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,'',2700,,'',7100,,'',2900,,'',2700,,'',7000,,'',7500,,'',5800,,'',9900,,''
'338',200,95000,,'',10000,,'',10100,,'',10000,,'',10500,,'',9700,,'',10000,,'',10100,,'',9700,,'',16600,,''
'339',200,75900,,'',7200,,'',7300,,'',3700,,'',7500,,'',3800,,'',7200,,'',7400,,'',3400,,'',7700,,'',3000,,'',7200,,'',3800,,'',7300,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,'',2700,,'',7100,,'',2900,,'',2700,,'',7000,,'',7500,,'',5800,,'',9900,,''
'340',200,95000,,'',10000,,'',10100,,'',10000,,'',10500,,'',9700,,'',10000,,'',10100,,'',9700,,'',16600,,''
'341',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'342',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'343',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'344',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'345',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,'',9900,,''
'332',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'333',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'334',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'335',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'336',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,'',18000,,''
'337',300,83100,,'',11100,,'',11100,,'',14900,,'',10700,,'',9800,,'',10400,,'',11500,,'',10300,,'',18400,,'',8700,,'',14400,,'',18100,,''
'338',300,100200,,'',31500,,'',23100,,'',16200,,'',11100,,''
'339',300,83100,,'',11100,,'',11100,,'',14900,,'',10700,,'',9800,,'',10400,,'',11500,,'',10300,,'',18400,,'',8700,,'',14400,,'',18100,,''
'340',300,100200,,'',31500,,'',23100,,'',16200,,'',11100,,''
'341',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'342',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'343',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'344',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'345',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,'',18000,,''
'332',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'333',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'334',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'335',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'336',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'337',901,91500,,'',10300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'338',901,103900,,'',27500,,'',20000,,'',20600,,'',18700,,''
'339',901,91500,,'',10300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'340',901,103900,,'',27500,,'',20000,,'',20600,,'',18700,,''
'341',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'342',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'343',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'344',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'345',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'332',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'333',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'334',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'335',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'336',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'337',1001,92000,,'',40000,,'',40000,,'',33700,,''
'338',1001,104400,,'',67800,,''
'339',1001,92000,,'',40000,,'',40000,,'',33700,,''
'340',1001,104400,,'',67800,,''
'341',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'342',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'343',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'344',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'345',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'333',1401,83800,,'',21400,,'',48600,,''
'335',1401,83800,,'',21400,,'',48600,,''
'342',1401,83800,,'',21400,,'',48600,,''
'344',1401,83800,,'',21400,,'',48600,,''
'332',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
'333',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
'334',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
'335',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
'336',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
'337',15800,80000,,'',22200,,'',10900,,'',42400,,'',10300,,'',27100,,''
'338',15800,124600,,'',27100,,''
'339',15800,80000,,'',22200,,'',10900,,'',42400,,'',10300,,'',27100,,''
'340',15800,124600,,'',27100,,''
'341',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
'342',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
'343',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
'344',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
'345',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
