'256',32301,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'257',32301,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'258',32301,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,'',12100,,''
'259',32301,83500,,'',7000,0,'Downtown',1400,,'',2500,,'',7800,,'',3300,,'',7600,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7700,,'',3300,,'',5200,0,'Downtown',2000,,'',3000,,'',7400,,'',2500,,'',7200,,'',7000,,'',3000,,'',7700,,'',10000,,'',10000,,'',12100,,''
'260',32301,101400,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'261',32301,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'262',32301,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'256',32403,80300,0,'Comox Mall'
'257',32403,80300,0,'Comox Mall'
'258',32403,80300,0,'Comox Mall'
'261',32403,80300,0,'Comox Mall'
'262',32403,80300,0,'Comox Mall'
'256',32601,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'256',32602,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'257',32601,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'257',32602,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'258',32601,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'258',32602,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'259',32601,85500,,'',14700,,'',10600,,'',11100,,'',10100,,'',11100,,'',17800,,'',10000,,'',10200,,''
'259',32602,85500,,'',14700,,'',10600,,'',11100,,'',10100,,'',11100,,'',17800,,'',10000,,'',10200,,''
'260',32601,132500,,'',20500,,'',38200,,''
'260',32602,93600,,'',41700,,'',20500,,''
'261',32601,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'261',32602,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'262',32601,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'262',32602,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'256',32703,80700,0,'Vanier',3000,0,'Vanier'
'257',32703,80700,0,'Vanier',3000,0,'Vanier'
'258',32703,80700,0,'Vanier',3000,0,'Vanier'
'261',32703,80700,0,'Vanier',3000,0,'Vanier'
'262',32703,80700,0,'Vanier',3000,0,'Vanier'
'256',32901,80300,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'257',32901,80300,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'258',32901,80300,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'259',32901,90500,0,'Driftwood Mall',69900,0,'Driftwood Mall'
'261',32901,80300,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'262',32901,80300,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'256',33003,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'257',33003,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'258',33003,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'259',33003,94300,,'',10800,,'',10700,,'',15200,,'',10100,,'',11100,,'',10500,,'',13000,,'',9900,,'',9900,,'',19300,,''
'260',33003,94300,,'',20300,,'',20100,,'',20000,,'',28100,,''
'261',33003,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'262',33003,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'256',33103,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'256',33104,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'257',33103,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'257',33104,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'258',33103,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'258',33104,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'259',33103,102600,,'',40000,,'',40000,,'',37400,,''
'259',33104,92200,,'',40000,,'',40000,,'',33500,,''
'260',33103,114700,,''
'261',33103,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'261',33104,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'262',33103,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'262',33104,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'257',33503,91500,,'',21400,,'',48700,,''
'257',33504,83600,,'',21400,,'',48600,,''
'262',33503,91500,,'',21400,,'',48700,,''
'262',33504,83600,,'',21400,,'',48600,,''
'256',33602,160700,,''
'257',33602,160700,,''
'258',33602,160700,,''
'261',33602,160700,,''
'262',33602,160700,,''