'2046',101,74100,,'',0,7200,0,'Downtown',0,3900,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,0,'Downtown',0,3300,,'',0,10000,,'',0,10000,,'',0
'2048',101,61500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,0,'Downtown',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'2064',101,93300,,'',0,9000,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10300,,'',0,8000,,'',0,9400,,'',0
'2046',501,153200,0,'Anfield Ctr',0
'2048',501,82500,0,'Vanier',0,3000,0,'Vanier',0,67500,0,'Vanier',0,200,0,'Anfield Ctr',0,10200,0,'Vanier',0
'2046',601,84500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,15000,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,14500,,'',0,5000,,'',0
'2048',601,65000,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,15000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,5500,,'',0,14500,,'',0,5500,,'',0
'2064',601,104000,,'',0,20500,,'',0,20500,,'',0,20000,,'',0
'2046',1101,101400,,'',0,11500,,'',0,40000,,'',0,39800,,'',0,32200,,'',0
'2048',1101,73700,,'',0,27400,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39800,,'',0,32500,,'',0
'2046',1201,125800,,'',0,60000,,'',0
'2048',1201,72900,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'2054',1301,102800,,'',0,21400,,'',0,48600,,'',0
'2048',9900,90100,0,'VMP Connector',0
'2048',9901,161200,0,'VMP Connector',0
