200,0,'Anfield Ctr',2
201,0,'Comox Mall',2
300,0,'Anfield Ctr',3
301,0,'Cumberland',3
401,0,'Comox Local',4
501,0,'Comox Mall',5
500,0,'Driftwood Mall',5
600,0,'Comox Vly Sports Ctr',6
601,0,'Downtown Exch B:A',6
701,0,'Uplands',7
801,0,'Driftwood Mall',8
901,0,'Anfield Ctr',9
900,0,'Downtown',9
1000,0,'Downtown Courtenay',10
1001,0,'Fanny Bay',10
1101,0,'Airport',11
1100,0,'Downtown',11
1201,0,'Downtown Courtenay',12
1200,0,'Oyster River',12
1301,0,'Seal Bay - Merville',13
1400,0,'Downtown',14
1401,0,'Union Bay',14
1600,0,'AM',16
1601,0,'PM',16
15800,0,'Cumberland',158
