'256',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'256',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'257',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'257',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'258',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'258',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'259',1100,95300,,'',15500,,'',40000,,'',40000,,'',32500,,''
'259',1101,95300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'261',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'261',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'262',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'262',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
