'393',201,63900,,'',2000,,'',6500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'394',201,63900,,'',2000,,'',6500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'395',201,75200,,'',9400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7500,,'',7400,,'',3000,,'',7000,,'',4000,,'',6500,,'',2800,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',12000,,''
'396',201,93600,,'',8500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10500,,'',9900,,'',9900,,'',10000,,'',10500,,''
'397',201,63900,,'',2000,,'',6500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'398',201,63900,,'',2000,,'',6500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'399',201,63900,,'',2000,,'',6500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'393',600,151700,0,'Vanier',10400,0,'Vanier'
'394',600,151700,0,'Vanier',10400,0,'Vanier'
'395',600,151900,0,'Vanier'
'397',600,151700,0,'Vanier',10400,0,'Vanier'
'398',600,151700,0,'Vanier',10400,0,'Vanier'
'399',600,151700,0,'Vanier',10400,0,'Vanier'
'393',701,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'394',701,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'395',701,81700,,'',10500,,'',10000,,'',10000,,'',11000,,'',10500,,'',10500,,'',9500,,'',10000,,'',9000,,'',10000,,'',10500,,'',9000,,''
'396',701,101200,,'',20500,,'',20500,,'',20000,,''
'397',701,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'398',701,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'399',701,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'393',1101,65600,,'',27000,,'',11400,,'',27900,,'',12000,,'',40200,,'',36600,,''
'394',1101,65600,,'',27000,,'',11400,,'',27900,,'',12000,,'',40200,,'',36600,,''
'395',1101,92700,,'',11500,,'',40000,,'',39900,,'',36500,,''
'397',1101,65600,,'',27000,,'',11400,,'',27900,,'',12000,,'',40200,,'',36600,,''
'398',1101,65600,,'',27000,,'',11400,,'',27900,,'',12000,,'',40200,,'',36600,,''
'399',1101,65600,,'',27000,,'',11400,,'',27900,,'',12000,,'',40200,,'',36600,,''
'393',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'394',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'395',1200,114000,,'',60000,,''
'397',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'398',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'399',1200,60700,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'393',1301,93900,,'',21400,,'',48600,,''
'398',1301,93900,,'',21400,,'',48600,,''
'393',1600,80000,0,'VMP Connector'
'394',1600,80000,0,'VMP Connector'
'397',1600,80000,0,'VMP Connector'
'398',1600,80000,0,'VMP Connector'
'399',1600,80000,0,'VMP Connector'
