'2046',100,75300,,'',0,9400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'2048',100,64000,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5800,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7200,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'2064',100,93700,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10500,,'',0
'2046',601,81700,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10500,,'',0,9000,,'',0
'2048',601,62200,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'2064',601,101200,,'',0,20500,,'',0,20500,,'',0,20000,,'',0
'2046',1100,92700,,'',0,11500,,'',0,40000,,'',0,40000,,'',0,36500,,'',0
'2048',1100,65700,,'',0,26900,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40200,,'',0,36600,,'',0
'2054',1301,93900,,'',0,21400,,'',0,48600,,'',0
'2048',9900,80100,0,'VMP Connector',0
