'332',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'333',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'334',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'335',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'336',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'337',1100,100600,,'',11100,,'',40500,,'',39900,,'',32400,,''
'339',1100,100600,,'',11100,,'',40500,,'',39900,,'',32400,,''
'341',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'342',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'343',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'344',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'345',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'332',1601,160300,0,'VMP Connector'
'333',1601,160300,0,'VMP Connector'
'334',1601,160300,0,'VMP Connector'
'335',1601,160300,0,'VMP Connector'
'336',1601,160300,0,'VMP Connector'
'341',1601,160300,0,'VMP Connector'
'342',1601,160300,0,'VMP Connector'
'343',1601,160300,0,'VMP Connector'
'344',1601,160300,0,'VMP Connector'
'345',1601,160300,0,'VMP Connector'
