'429',200,60400,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1400,0,'Downtown',0,100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'430',200,60400,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1400,0,'Downtown',0,100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'431',200,60400,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1400,0,'Downtown',0,100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'432',200,60400,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1400,0,'Downtown',0,100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0
'433',200,72900,,'',0,7100,0,'Downtown',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,0,'Downtown',0,3500,,'',0,10000,,'',0,10000,,'',0
'434',200,92000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,8000,,'',0,5500,,'',0
'435',200,60400,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1400,0,'Downtown',0,100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'429',401,83200,0,'Isfeld S',0
'430',401,83200,0,'Isfeld S',0
'431',401,83200,0,'Isfeld S',0
'432',401,83200,0,'Isfeld S',0
'435',401,83200,0,'Isfeld S',0
'429',1600,81900,0,'VMP Connector',0
'430',1600,81900,0,'VMP Connector',0
'431',1600,81900,0,'VMP Connector',0
'432',1600,81900,0,'VMP Connector',0
'435',1600,81900,0,'VMP Connector',0
