'294',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'295',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,'',9900,,''
'296',200,75900,,'',7200,,'',7300,,'',3700,,'',7500,,'',3800,,'',7200,,'',7400,,'',3400,,'',7700,,'',3000,,'',7200,,'',3800,,'',7300,,'',3000,,'',7500,,'',7300,,'',3000,,'',7000,,'',2700,,'',7100,,'',2900,,'',2700,,'',7000,,'',7500,,'',5800,,'',9900,,''
'297',200,95000,,'',10000,,'',10100,,'',10000,,'',10500,,'',9700,,'',10000,,'',10100,,'',9700,,'',16600,,''
'298',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'299',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'300',200,62700,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2300,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2800,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',7700,,'',5600,,''
'294',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'295',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,'',18000,,''
'296',300,83100,,'',11100,,'',11100,,'',14900,,'',10700,,'',9800,,'',10400,,'',11500,,'',10300,,'',18400,,'',8700,,'',14400,,'',18100,,''
'297',300,100200,,'',31500,,'',23100,,'',16200,,'',11100,,''
'298',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'299',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'300',300,64300,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',9400,,'',14000,,'',6200,,'',1900,,'',3000,,'',19500,,'',19500,,''
'294',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'295',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'296',901,91500,,'',10300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'297',901,103900,,'',27500,,'',20000,,'',20600,,'',18700,,''
'298',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'299',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'300',901,70700,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'294',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'295',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'296',1001,92000,,'',40000,,'',40000,,'',33700,,''
'297',1001,104400,,'',67800,,''
'298',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'299',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'300',1001,74900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'294',1401,83800,,'',21400,,'',48600,,''
'299',1401,83800,,'',21400,,'',48600,,''
'294',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
'295',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
'296',15800,80000,,'',22200,,'',10900,,'',42400,,'',10300,,'',27100,,''
'297',15800,124600,,'',27100,,''
'298',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
'299',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
'300',15800,102100,,'',10700,,'',11000,,'',19400,,'',17700,,'',300,,'',4100,,''
