'294',201,71100,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1800,,'',2800,,'',7100,,'',3100,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',5900,,'',300,,'',2000,,'',1800,,'',5900,,'',1500,,'',1400,,'',1400,,'',5700,,'',2800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,''
'295',201,71100,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1800,,'',2800,,'',7100,,'',3100,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',5900,,'',300,,'',2000,,'',1800,,'',5900,,'',1500,,'',1400,,'',1400,,'',5700,,'',2800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,'',12100,,''
'296',201,83300,,'',7200,,'',3400,,'',7800,,'',3600,,'',7900,,'',7200,,'',3500,,'',7500,,'',3900,,'',7000,,'',3200,,'',7800,,'',7200,,'',2900,,'',7500,,'',3300,,'',7000,,'',2600,,'',6700,,'',3100,,'',6700,,'',2600,,'',3000,,'',7500,,'',9600,,'',9800,,'',3000,,''
'297',201,103400,,'',10100,,'',10000,,'',10100,,'',10700,,'',10000,,'',9800,,'',10000,,'',9700,,'',10000,,''
'298',201,71100,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1800,,'',2800,,'',7100,,'',3100,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',5900,,'',300,,'',2000,,'',1800,,'',5900,,'',1500,,'',1400,,'',1400,,'',5700,,'',2800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,''
'299',201,71100,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1800,,'',2800,,'',7100,,'',3100,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',5900,,'',300,,'',2000,,'',1800,,'',5900,,'',1500,,'',1400,,'',1400,,'',5700,,'',2800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,''
'300',201,71100,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1800,,'',2800,,'',7100,,'',3100,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',5900,,'',300,,'',2000,,'',1800,,'',5900,,'',1500,,'',1400,,'',1400,,'',5700,,'',2800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,''
'301',201,71100,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1800,,'',2800,,'',7100,,'',3100,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',5900,,'',300,,'',2000,,'',1800,,'',5900,,'',1500,,'',1400,,'',1400,,'',5700,,'',2800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,''
'302',201,71100,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1800,,'',2800,,'',7100,,'',3100,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',5900,,'',300,,'',2000,,'',1800,,'',5900,,'',1500,,'',1400,,'',1400,,'',5700,,'',2800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,''
'303',201,71100,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1800,,'',2800,,'',7100,,'',3100,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',5900,,'',300,,'',2000,,'',1800,,'',5900,,'',1500,,'',1400,,'',1400,,'',5700,,'',2800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,''
'304',201,71100,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1800,,'',2800,,'',7100,,'',3100,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',5900,,'',300,,'',2000,,'',1800,,'',5900,,'',1500,,'',1400,,'',1400,,'',5700,,'',2800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,'',12100,,''
'305',201,71100,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1800,,'',2800,,'',7100,,'',3100,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',5900,,'',300,,'',2000,,'',1800,,'',5900,,'',1500,,'',1400,,'',1400,,'',5700,,'',2800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,''
'294',401,73200,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6800,,'',3100,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'295',401,73200,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6800,,'',3100,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'296',401,80400,,'',11100,,'',11000,,'',10900,,'',10800,,'',10600,,'',9700,,'',7500,,'',10200,,'',10300,,'',10000,,''
'297',401,104800,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'298',401,73200,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6800,,'',3100,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'299',401,73200,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6800,,'',3100,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'300',401,73200,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6800,,'',3100,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'301',401,73200,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6800,,'',3100,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'302',401,73200,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6800,,'',3100,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'303',401,73200,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6800,,'',3100,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'304',401,73200,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6800,,'',3100,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'305',401,73200,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6800,,'',3100,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'294',501,81700,,'',9200,,'',11900,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10400,,'',18300,,''
'295',501,81700,,'',9200,,'',11900,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10400,,'',18300,,''
'296',501,90500,,'',11100,,'',11600,,'',10700,,'',10500,,'',10700,,'',16900,,'',10300,,'',10100,,''
'297',501,134100,,'',20000,,'',39800,,''
'298',501,81700,,'',9200,,'',11900,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10400,,'',18300,,''
'299',501,81700,,'',9200,,'',11900,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10400,,'',18300,,''
'300',501,81700,,'',9200,,'',11900,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10400,,'',18300,,''
'301',501,90900,,'',11900,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10400,,'',18300,,''
'302',501,90900,,'',11900,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10400,,'',18300,,''
'303',501,90900,,'',11900,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10400,,'',18300,,''
'304',501,90900,,'',11900,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10400,,'',18300,,''
'305',501,90900,,'',11900,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10400,,'',18300,,''
