'393',200,60000,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,''
'394',200,60000,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'395',200,72500,,'',3000,0,'Downtown',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7000,,'',3000,,'',7000,,'',4000,,'',6500,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'396',200,91500,,'',9000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',8000,,'',5500,,''
'397',200,60000,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,''
'398',200,60000,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,''
'399',200,60000,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,''
'393',401,83800,4,'',10900,4,'',10000,4,'',10700,4,'',14800,4,'',10400,4,'',10300,4,'',4000,4,'',6500,4,'',3000,4,'',7000,4,'',3000,4,'',8000,4,'',10000,4,''
'394',401,83800,4,'',10900,4,'',10000,4,'',10700,4,'',14800,4,'',10400,4,'',10300,4,'',4000,4,'',6500,4,'',3000,4,'',7000,4,'',3000,4,'',8000,4,'',10000,4,''
'395',401,83900,4,'',10000,4,'',10500,4,'',11000,4,'',14800,4,'',10700,4,'',10500,4,'',3000,4,'',11000,4,'',10000,4,'',10500,4,''
'396',401,91200,4,'',20000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10500,4,''
'397',401,83800,4,'',10900,4,'',10000,4,'',10700,4,'',14800,4,'',10400,4,'',10300,4,'',4000,4,'',6500,4,'',3000,4,'',7000,4,'',3000,4,'',8000,4,'',10000,4,''
'398',401,83800,4,'',10900,4,'',10000,4,'',10700,4,'',14800,4,'',10400,4,'',10300,4,'',4000,4,'',6500,4,'',3000,4,'',7000,4,'',3000,4,'',8000,4,'',10000,4,''
'399',401,83800,4,'',10900,4,'',10000,4,'',10700,4,'',14800,4,'',10400,4,'',10300,4,'',4000,4,'',6500,4,'',3000,4,'',7000,4,'',3000,4,'',8000,4,'',10000,4,''
'393',500,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
'394',500,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
'395',500,84500,,'',10500,,'',10500,,'',15000,,'',10500,,'',11000,,'',18000,,'',10000,,'',11300,,''
'396',500,91500,,'',44000,,'',24500,,''
'397',500,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
'398',500,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
'399',500,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
