'234',30701,65100,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'235',30701,65100,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'236',30701,65100,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'237',30701,65100,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,'',12100,,''
'238',30701,83900,,'',7100,0,'Downtown',1400,,'',2500,,'',7800,,'',7300,,'',3600,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7700,,'',7300,,'',1200,0,'Downtown',2000,,'',6900,,'',3400,,'',6500,,'',3200,,'',7000,,'',3000,,'',7700,,'',10000,,'',10000,,'',12100,,''
'239',30701,101900,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'240',30701,65100,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'242',30701,65100,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'243',30701,65100,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,'',12100,,''
'244',30701,83900,,'',7100,0,'Downtown',1400,,'',2500,,'',7800,,'',7300,,'',3600,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7700,,'',7300,,'',1200,0,'Downtown',2000,,'',6900,,'',3400,,'',6500,,'',3200,,'',7000,,'',3000,,'',7700,,'',10000,,'',10000,,'',12100,,''
'245',30701,101900,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'246',30701,65100,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'247',30701,65100,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'248',30701,65100,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'234',31301,70500,,'',20500,,'',11400,,'',10000,,'',10000,,'',20100,,'',38800,,'',23200,,''
'235',31301,70500,,'',20500,,'',11400,,'',10000,,'',10000,,'',20100,,'',38800,,'',23200,,''
'236',31301,70500,,'',20500,,'',11400,,'',10000,,'',10000,,'',20100,,'',38800,,'',23200,,''
'237',31301,70500,,'',20500,,'',11400,,'',10000,,'',10000,,'',20100,,'',38800,,'',23200,,''
'238',31301,110200,,'',21300,,'',39500,,'',33000,,''
'240',31301,70500,,'',20500,,'',11400,,'',10000,,'',10000,,'',20100,,'',38800,,'',23200,,''
'242',31301,70500,,'',20500,,'',11400,,'',10000,,'',10000,,'',20100,,'',38800,,'',23200,,''
'243',31301,70500,,'',20500,,'',11400,,'',10000,,'',10000,,'',20100,,'',38800,,'',23200,,''
'244',31301,110200,,'',21300,,'',39500,,'',33000,,''
'246',31301,70500,,'',20500,,'',11400,,'',10000,,'',10000,,'',20100,,'',38800,,'',23200,,''
'247',31301,70500,,'',20500,,'',11400,,'',10000,,'',10000,,'',20100,,'',38800,,'',23200,,''
'248',31301,70500,,'',20500,,'',11400,,'',10000,,'',10000,,'',20100,,'',38800,,'',23200,,''
'234',31403,64600,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'235',31403,64600,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'236',31403,64600,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'237',31403,64600,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'238',31403,95600,,'',14800,,'',10700,,'',11200,,'',10100,,'',11100,,'',10500,,'',17000,,'',9900,,'',9900,,'',19300,,''
'239',31403,95600,,'',20300,,'',24100,,'',20000,,'',24100,,''
'240',31403,64600,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'242',31403,64600,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'243',31403,64600,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'244',31403,95600,,'',14800,,'',10700,,'',11200,,'',10100,,'',11100,,'',10500,,'',17000,,'',9900,,'',9900,,'',19300,,''
'245',31403,95600,,'',20300,,'',24100,,'',20000,,'',24100,,''
'246',31403,64600,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'247',31403,64600,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'248',31403,64600,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'234',31903,92200,,'',21400,,'',48700,,''
'236',31903,92200,,'',21400,,'',48700,,''
'242',31903,92200,,'',21400,,'',48700,,''
'247',31903,92200,,'',21400,,'',48700,,''