'332',200,60600,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1800,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'333',200,60600,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1800,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'334',200,60600,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1800,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'335',200,60600,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1800,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'336',200,60600,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1800,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,'',9900,,''
'337',200,73200,,'',7200,,'',3200,,'',7400,,'',3500,,'',7600,,'',3200,,'',7400,,'',7400,,'',3700,,'',7000,,'',3100,,'',7800,,'',3300,,'',7000,,'',3500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,''
'338',200,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'339',200,73200,,'',7200,,'',3200,,'',7400,,'',3500,,'',7600,,'',3200,,'',7400,,'',7400,,'',3700,,'',7000,,'',3100,,'',7800,,'',3300,,'',7000,,'',3500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,''
'340',200,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'341',200,60600,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1800,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'342',200,60600,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1800,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'343',200,60600,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1800,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'344',200,60600,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1800,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'345',200,60600,,'',3600,,'',5800,,'',2000,,'',2300,,'',5700,,'',1800,,'',2800,,'',6900,,'',4200,,'',6400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,'',9900,,''
'332',500,83900,,'',11700,,'',10300,,'',10000,,'',15100,,'',11300,,'',12500,,'',10200,,'',18600,,''
'333',500,83900,,'',11700,,'',10300,,'',10000,,'',15100,,'',11300,,'',12500,,'',10200,,'',18600,,''
'334',500,83900,,'',11700,,'',10300,,'',10000,,'',15100,,'',11300,,'',12500,,'',10200,,'',18600,,''
'335',500,83900,,'',11700,,'',10300,,'',10000,,'',15100,,'',11300,,'',12500,,'',10200,,'',18600,,''
'336',500,83900,,'',11700,,'',10300,,'',10000,,'',15100,,'',11300,,'',12500,,'',10200,,'',18600,,''
'337',500,83400,,'',11000,,'',15600,,'',10700,,'',10400,,'',10700,,'',12900,,'',10500,,'',10300,,''
'338',500,91700,,'',43000,,'',19900,,''
'339',500,83400,,'',11000,,'',15600,,'',10700,,'',10400,,'',10700,,'',12900,,'',10500,,'',10300,,''
'340',500,91700,,'',43000,,'',19900,,''
'341',500,83900,,'',11700,,'',10300,,'',10000,,'',15100,,'',11300,,'',12500,,'',10200,,'',18600,,''
'342',500,83900,,'',11700,,'',10300,,'',10000,,'',15100,,'',11300,,'',12500,,'',10200,,'',18600,,''
'343',500,83900,,'',11700,,'',10300,,'',10000,,'',15100,,'',11300,,'',12500,,'',10200,,'',18600,,''
'344',500,83900,,'',11700,,'',10300,,'',10000,,'',15100,,'',11300,,'',12500,,'',10200,,'',18600,,''
'345',500,83900,,'',11700,,'',10300,,'',10000,,'',15100,,'',11300,,'',12500,,'',10200,,'',18600,,''
