'372',701,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'373',701,81900,,'',10500,,'',10000,,'',10000,,'',11000,,'',10500,,'',10500,,'',9500,,'',10000,,'',9000,,'',10000,,'',10500,,'',9000,,''
'374',701,101400,,'',20500,,'',20500,,'',20000,,''
'375',701,62400,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'376',701,62400,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'377',701,62400,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'378',701,62400,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'379',701,62400,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'380',701,75900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'381',701,62400,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'382',701,62400,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'383',701,62400,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'384',701,62400,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'385',701,62400,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'381',1600,83300,0,'VMP Connector'
'381',1601,153300,0,'VMP Connector'
'382',1600,83300,0,'VMP Connector'
'382',1601,153300,0,'VMP Connector'
'383',1600,83300,0,'VMP Connector'
'383',1601,153300,0,'VMP Connector'
'384',1600,83300,0,'VMP Connector'
'384',1601,153300,0,'VMP Connector'
'385',1600,83300,0,'VMP Connector'
'385',1601,153300,0,'VMP Connector'
'377',52800,92300,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
'379',52800,92300,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
'382',52800,92300,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
'384',52800,92300,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
