'256',36001,64400,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'257',36001,64400,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'258',36001,64400,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'259',36001,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10500,,'',9000,,''
'260',36001,103500,,'',20000,,'',20000,,'',20000,,''
'261',36001,64400,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'262',36001,64400,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'256',36900,83200,0,'VMP Connector'
'256',36901,153200,0,'VMP Connector'
'257',36900,83200,0,'VMP Connector'
'257',36901,153200,0,'VMP Connector'
'258',36900,83200,0,'VMP Connector'
'258',36901,153200,0,'VMP Connector'
'261',36900,83200,0,'VMP Connector'
'261',36901,153200,0,'VMP Connector'
'262',36900,83200,0,'VMP Connector'
'262',36901,153200,0,'VMP Connector'
