'358',200,61500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',3900,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'359',200,61500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',3900,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'360',200,61500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',3900,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'361',200,61500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',3900,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'362',200,61500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',3900,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,'',10000,,''
'363',200,74100,,'',7200,0,'Downtown',3900,,'',7700,,'',7500,,'',3500,,'',7500,,'',3600,,'',7000,,'',3500,,'',7000,,'',7500,,'',3500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2800,,'',6900,,'',4000,,'',6500,,'',3000,,'',7000,0,'Downtown',3300,,'',10000,,'',10000,,''
'364',200,93400,,'',9000,,'',11100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7900,,'',9400,,''
'358',601,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'359',601,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'360',601,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'361',601,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'362',601,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'363',601,153200,0,'Vanier'
'358',701,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'359',701,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'360',701,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'361',701,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'362',701,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'363',701,84500,,'',10500,,'',10000,,'',10000,,'',15000,,'',10500,,'',10500,,'',9500,,'',10000,,'',5000,,'',10000,,'',14500,,'',5000,,''
'364',701,104000,,'',20500,,'',20500,,'',20000,,''
'358',1100,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'359',1100,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'360',1100,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'361',1100,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'362',1100,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'363',1100,101400,,'',11500,,'',40000,,'',39800,,'',32200,,''
'358',1201,72900,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'359',1201,72900,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'360',1201,72900,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'361',1201,72900,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'362',1201,72900,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'363',1201,125800,,'',60000,,''
'359',1301,102800,,'',21400,,'',48600,,''
'361',1301,102800,,'',21400,,'',48600,,''
'358',1600,90100,0,'VMP Connector'
'358',1601,161200,0,'VMP Connector'
'359',1600,90100,0,'VMP Connector'
'359',1601,161200,0,'VMP Connector'
'360',1600,90100,0,'VMP Connector'
'360',1601,161200,0,'VMP Connector'
'361',1600,90100,0,'VMP Connector'
'361',1601,161200,0,'VMP Connector'
'362',1600,90100,0,'VMP Connector'
'362',1601,161200,0,'VMP Connector'
