'358',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'358',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'359',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'359',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'360',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'360',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'361',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'361',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'362',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'362',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'363',1100,95500,,'',15500,,'',40000,,'',40000,,'',32200,,''
'363',1101,95400,0,'Airport - Powell R Ferry',15600,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',39800,0,'Airport - Powell R Ferry',32400,0,'Airport - Powell R Ferry'
