'256',701,62700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'257',701,62700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'258',701,62700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'259',701,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10500,,'',9000,,''
'260',701,101800,,'',20000,,'',20000,,'',20000,,''
'261',701,62700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'262',701,62700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'256',1600,83800,0,'VMP Connector'
'256',1601,153800,0,'VMP Connector'
'257',1600,83800,0,'VMP Connector'
'257',1601,153800,0,'VMP Connector'
'258',1600,83800,0,'VMP Connector'
'258',1601,153800,0,'VMP Connector'
'261',1600,83800,0,'VMP Connector'
'261',1601,153800,0,'VMP Connector'
'262',1600,83800,0,'VMP Connector'
'262',1601,153800,0,'VMP Connector'
