'256',201,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'257',201,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'258',201,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,'',12100,,''
'259',201,83500,,'',7000,0,'Downtown',1400,,'',2500,,'',7800,,'',3300,,'',7600,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7700,,'',3300,,'',5200,0,'Downtown',2000,,'',3000,,'',7400,,'',2500,,'',7200,,'',7000,,'',3000,,'',7700,,'',10000,,'',10000,,'',12100,,''
'260',201,101400,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'261',201,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'262',201,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'256',300,80300,0,'Comox Mall'
'257',300,80300,0,'Comox Mall'
'258',300,80300,0,'Comox Mall'
'261',300,80300,0,'Comox Mall'
'262',300,80300,0,'Comox Mall'
'256',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'256',501,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'257',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'257',501,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'258',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'258',501,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'259',500,85500,,'',14700,,'',10600,,'',11100,,'',10100,,'',11100,,'',17800,,'',10000,,'',10200,,''
'259',501,85500,,'',14700,,'',10600,,'',11100,,'',10100,,'',11100,,'',17800,,'',10000,,'',10200,,''
'260',500,93600,,'',41700,,'',20500,,''
'260',501,132500,,'',20500,,'',38200,,''
'261',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'261',501,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'262',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'262',501,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'256',600,80700,0,'Vanier',3000,0,'Vanier'
'257',600,80700,0,'Vanier',3000,0,'Vanier'
'258',600,80700,0,'Vanier',3000,0,'Vanier'
'261',600,80700,0,'Vanier',3000,0,'Vanier'
'262',600,80700,0,'Vanier',3000,0,'Vanier'
'256',801,80300,,'',74900,,'',8200,,''
'257',801,80300,,'',74900,,'',8200,,''
'258',801,80300,,'',74900,,'',8200,,''
'259',801,90500,,'',69900,,''
'261',801,80300,,'',74900,,'',8200,,''
'262',801,80300,,'',74900,,'',8200,,''
'256',900,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'257',900,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'258',900,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'259',900,94300,,'',10800,,'',10700,,'',15200,,'',10100,,'',11100,,'',10500,,'',13000,,'',9900,,'',9900,,'',19300,,''
'260',900,94300,,'',20300,,'',20100,,'',20000,,'',28100,,''
'261',900,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'262',900,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'256',1000,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'256',1001,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'257',1000,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'257',1001,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'258',1000,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'258',1001,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'259',1000,102600,,'',40000,,'',40000,,'',37400,,''
'259',1001,92200,,'',40000,,'',40000,,'',33500,,''
'260',1000,114700,,''
'261',1000,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'261',1001,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'262',1000,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'262',1001,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'257',1400,91500,,'',21400,,'',48700,,''
'257',1401,83600,,'',21400,,'',48600,,''
'262',1400,91500,,'',21400,,'',48700,,''
'262',1401,83600,,'',21400,,'',48600,,''
'256',15800,160700,,''
'257',15800,160700,,''
'258',15800,160700,,''
'261',15800,160700,,''
'262',15800,160700,,''
