'2046',100,84300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6500,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'2064',100,93300,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10500,,'',0
'2287',100,63700,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,7500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,9300,,'',0,11000,,'',0
'2288',100,143400,,'',0,12000,,'',0,19500,,'',0,15300,,'',0,11000,,'',0,10000,,'',0,10000,,'',0
'2291',100,143400,,'',0,12000,,'',0,19500,,'',0,15300,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'2046',701,110500,0,'Arden',0,21000,0,'Arden',0,39500,0,'Arden',0,33000,0,'Arden',0
'2287',701,70500,0,'Arden',0,20500,0,'Arden',0,11400,0,'Arden',0,10000,0,'Arden',0,10000,0,'Arden',0,20100,0,'Arden',0,38800,0,'Arden',0,23200,0,'Arden',0
'2046',800,100100,,'',0,11000,,'',0,11600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,16900,,'',0,10500,,'',0,9500,,'',0,18000,,'',0
'2064',800,100600,,'',0,20100,,'',0,20500,,'',0,19500,,'',0,23900,,'',0
'2287',800,64000,,'',0,11300,,'',0,15500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0
'2288',800,201100,,'',0,19000,,'',0
'2291',800,201100,,'',0,19000,,'',0
'2289',1400,92200,,'',0,21400,,'',0,48700,,'',0
