'263',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'264',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'265',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'266',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'267',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'268',1100,100300,,'',11500,,'',40000,,'',40000,,'',32500,,''
'263',1601,160300,0,'VMP Connector'
'264',1601,160300,0,'VMP Connector'
'265',1601,160300,0,'VMP Connector'
'266',1601,160300,0,'VMP Connector'
'267',1601,160300,0,'VMP Connector'
