'373',600,152100,0,'Vanier'
'375',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'376',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'377',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'378',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'379',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'381',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'382',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'383',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'384',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'385',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'372',1200,73800,,'',78500,,''
'373',1200,114200,,'',60000,,''
'375',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'376',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'377',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'378',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'379',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'380',1200,72400,,'',41500,,'',58500,,''
'381',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'382',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'383',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'384',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'385',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
