'421',200,163600,,'',0,7900,,'',0,2900,,'',0,6900,,'',0,3900,,'',0,7000,,'',0,8000,,'',0,2500,0,'Downtown',0,3000,,'',0,9500,,'',0,10000,,'',0
'422',200,93000,,'',0,9000,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7900,,'',0,9400,,'',0
'423',200,61200,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'424',200,61200,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'425',200,61200,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'426',200,61200,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'427',200,61200,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0
'428',200,73700,,'',0,7200,0,'Downtown',0,3900,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,0,'Downtown',0,3400,,'',0,10000,,'',0,10000,,'',0
'421',1100,80100,,'',0,114800,,'',0,29700,,'',0
'423',1100,73400,,'',0,27300,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39900,,'',0,32500,,'',0
'424',1100,73400,,'',0,27300,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39900,,'',0,32500,,'',0
'425',1100,73400,,'',0,27300,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39900,,'',0,32500,,'',0
'426',1100,73400,,'',0,27300,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39900,,'',0,32500,,'',0
'427',1100,73400,,'',0,27300,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39900,,'',0,32500,,'',0
'428',1100,101000,,'',0,11500,,'',0,40000,,'',0,39900,,'',0,32200,,'',0
'423',1201,72500,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'424',1201,72500,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'425',1201,72500,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'426',1201,72500,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'427',1201,72500,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'421',24000,83600,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0
