'256',32703,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'256',32704,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'257',32703,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'257',32704,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'258',32703,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'258',32704,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'259',32703,152200,0,'Vanier'
'259',32704,152200,0,'Vanier'
'261',32703,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'261',32704,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'262',32703,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'262',32704,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'259',33304,125100,,'',60000,,''
'257',33401,102100,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'262',33401,102100,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'