'346',200,91500,,'',9000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',8000,,'',5500,,''
'347',200,60000,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,''
'348',200,60000,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,''
'349',200,60000,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,''
'350',200,60000,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,''
'351',200,60000,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'352',200,72500,,'',3000,0,'Downtown',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7000,,'',3000,,'',7000,,'',4000,,'',6500,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'353',200,60000,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,''
'354',200,60000,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,''
'355',200,60000,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,''
'356',200,60000,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,''
'357',200,60000,,'',2000,,'',2500,,'',6000,,'',1700,,'',800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',3000,,'',8000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'346',401,91200,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'347',401,83800,,'',10900,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'348',401,83800,,'',10900,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'349',401,83800,,'',10900,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'350',401,83800,,'',10900,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'351',401,83800,,'',10900,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'352',401,83900,,'',10000,,'',10500,,'',11000,,'',14800,,'',10700,,'',10500,,'',3000,,'',11000,,'',10000,,'',10500,,''
'353',401,83800,,'',10900,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'354',401,83800,,'',10900,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'355',401,83800,,'',10900,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'356',401,83800,,'',10900,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'357',401,83800,,'',10900,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'346',500,91500,,'',44000,,'',24500,,''
'347',500,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
'348',500,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
'349',500,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
'350',500,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
'351',500,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
'352',500,84500,,'',10500,,'',10500,,'',15000,,'',10500,,'',11000,,'',18000,,'',10000,,'',11300,,''
'353',500,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
'354',500,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
'355',500,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
'356',500,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
'357',500,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',9800,,'',13900,,'',10700,,'',17200,,''
