'263',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'264',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'265',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'266',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'267',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'268',600,151800,0,'Vanier'
'263',1200,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'264',1200,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'265',1200,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'266',1200,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'267',1200,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'268',1200,114100,,'',60000,,''
