'347',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'348',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'349',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'350',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'351',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'352',600,152100,0,'Vanier'
'353',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'354',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'355',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'356',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'357',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'347',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'348',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'349',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'350',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'351',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'352',1200,114200,,'',60000,,''
'353',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'354',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'355',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'356',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'357',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
