'306',201,100800,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'307',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'308',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'309',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'310',201,80600,,'',3200,,'',7300,,'',3800,,'',7500,,'',7800,,'',3200,,'',7500,,'',3400,,'',7700,,'',3000,,'',7200,,'',7800,,'',3200,,'',7000,,'',3500,,'',7300,,'',3000,,'',7000,,'',2700,,'',7100,,'',2900,,'',6600,,'',3000,,'',7500,,'',9800,,'',9900,,'',3000,,''
'311',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'312',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'313',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'314',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'315',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'316',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'317',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'313',300,80300,0,'Comox Mall'
'314',300,80300,0,'Comox Mall'
'315',300,80300,0,'Comox Mall'
'316',300,80300,0,'Comox Mall'
'317',300,80300,0,'Comox Mall'
'306',500,93200,,'',47200,,'',19900,,''
'306',501,132500,,'',20000,,'',40000,,''
'307',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'307',501,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'308',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'308',501,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'309',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'309',501,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'310',500,84900,,'',15100,,'',11600,,'',10700,,'',10500,,'',10700,,'',16900,,'',10400,,'',10100,,''
'310',501,84900,,'',15100,,'',11600,,'',10700,,'',10500,,'',10700,,'',16900,,'',10400,,'',10100,,''
'311',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'311',501,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'312',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'312',501,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'313',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'313',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'314',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'314',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'315',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'315',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'316',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'316',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'317',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'317',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'307',600,80400,0,'Vanier',3200,0,'Vanier'
'308',600,80400,0,'Vanier',3200,0,'Vanier'
'309',600,80400,0,'Vanier',3200,0,'Vanier'
'311',600,80400,0,'Vanier',3200,0,'Vanier'
'312',600,80400,0,'Vanier',3200,0,'Vanier'
'313',600,80400,0,'Vanier',3200,0,'Vanier'
'314',600,80400,0,'Vanier',3200,0,'Vanier'
'315',600,80400,0,'Vanier',3200,0,'Vanier'
'316',600,80400,0,'Vanier',3200,0,'Vanier'
'317',600,80400,0,'Vanier',3200,0,'Vanier'
'307',801,80400,,'',75000,,'',9400,,''
'308',801,80400,,'',75000,,'',9400,,''
'309',801,80400,,'',75000,,'',9400,,''
'310',801,90500,,'',69900,,''
'311',801,80400,,'',75000,,'',9400,,''
'312',801,80400,,'',75000,,'',9400,,''
'313',801,80400,,'',75000,,'',9400,,''
'314',801,80400,,'',75000,,'',9400,,''
'315',801,80400,,'',75000,,'',9400,,''
'316',801,80400,,'',75000,,'',9400,,''
'317',801,80400,,'',75000,,'',9400,,''
'306',900,90600,,'',25300,,'',16800,,'',23000,,'',27100,,''
'307',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'308',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'309',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'310',900,94700,,'',15400,,'',10600,,'',11000,,'',9400,,'',11100,,'',11400,,'',12100,,'',16400,,'',8400,,'',14300,,''
'311',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'312',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'313',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'314',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'315',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'316',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'317',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'306',1000,114700,,''
'307',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'307',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'308',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'308',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'309',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'309',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'310',1000,102600,,'',40000,,'',40000,,'',37400,,''
'310',1001,91900,,'',40000,,'',40000,,'',33700,,''
'311',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'311',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'312',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'312',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'313',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'313',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'314',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'314',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'315',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'315',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'316',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'316',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'317',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'317',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'308',1400,91500,,'',21400,,'',48700,,''
'308',1401,83600,,'',21400,,'',48600,,''
'312',1400,91500,,'',21400,,'',48700,,''
'312',1401,83600,,'',21400,,'',48600,,''
'313',1400,91500,,'',21400,,'',48700,,''
'313',1401,83600,,'',21400,,'',48600,,''
'315',1400,91500,,'',21400,,'',48700,,''
'315',1401,83600,,'',21400,,'',48600,,''
'307',15800,160700,,''
'308',15800,160700,,''
'309',15800,160700,,''
'311',15800,160700,,''
'312',15800,160700,,''
'313',15800,160700,,''
'314',15800,160700,,''
'315',15800,160700,,''
'316',15800,160700,,''
'317',15800,160700,,''
