'347',600,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'347',601,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'348',600,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'348',601,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'349',600,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'349',601,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'350',600,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'350',601,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'351',600,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'351',601,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'352',600,152500,0,'Vanier'
'352',601,152500,0,'Vanier'
'353',600,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'353',601,81800,0,'Vanier',3000,0,'Vanier',67700,0,'Vanier',10200,0,'Vanier'
'354',600,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'354',601,81800,0,'Vanier',3000,0,'Vanier',67700,0,'Vanier',10200,0,'Vanier'
'355',600,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'355',601,81800,0,'Vanier',3000,0,'Vanier',67700,0,'Vanier',10200,0,'Vanier'
'356',600,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'356',601,81800,0,'Vanier',3000,0,'Vanier',67700,0,'Vanier',10200,0,'Vanier'
'357',600,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'357',601,81800,0,'Vanier',3000,0,'Vanier',67700,0,'Vanier',10200,0,'Vanier'
'352',1201,125100,,'',60000,,''
'348',1301,102100,,'',21400,,'',48600,,''
'350',1301,102100,,'',21400,,'',48600,,''
'353',1301,102100,,'',21400,,'',48600,,''
'355',1301,102100,,'',21400,,'',48600,,''
'347',1600,85400,0,'VMP Connector'
'348',1600,85400,0,'VMP Connector'
'349',1600,85400,0,'VMP Connector'
'350',1600,85400,0,'VMP Connector'
'351',1600,85400,0,'VMP Connector'
