'393',1101,70300,,'',23000,,'',11400,,'',28000,,'',12000,,'',40100,,'',36500,,''
'394',1101,70300,,'',23000,,'',11400,,'',28000,,'',12000,,'',40100,,'',36500,,''
'395',1101,93400,,'',11500,,'',40000,,'',39900,,'',36400,,''
'397',1101,70300,,'',23000,,'',11400,,'',28000,,'',12000,,'',40100,,'',36500,,''
'398',1101,70300,,'',23000,,'',11400,,'',28000,,'',12000,,'',40100,,'',36500,,''
'399',1101,70300,,'',23000,,'',11400,,'',28000,,'',12000,,'',40100,,'',36500,,''
'393',1301,94600,,'',25400,,'',44600,,''
'398',1301,94600,,'',25400,,'',44600,,''
'393',1600,80500,0,'VMP Connector'
'394',1600,80500,0,'VMP Connector'
'397',1600,80500,0,'VMP Connector'
'398',1600,80500,0,'VMP Connector'
'399',1600,80500,0,'VMP Connector'
