'429',201,63300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'430',201,63300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'431',201,63300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'432',201,63300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'433',201,83800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'434',201,92800,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'435',201,63300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'429',300,80100,4,'',0
'430',300,80100,4,'',0
'431',300,80100,4,'',0
'432',300,80100,4,'',0
'435',300,80100,4,'',0
'429',500,85500,4,'',0,14900,4,'',0,10500,4,'',0,11000,4,'',0,10900,4,'',0,9900,4,'',0,18000,4,'',0,10400,4,'',0,13000,4,'',0
'429',501,80300,,'',0,5200,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'430',500,85500,4,'',0,14900,4,'',0,10500,4,'',0,11000,4,'',0,10900,4,'',0,9900,4,'',0,18000,4,'',0,10400,4,'',0,13000,4,'',0
'430',501,80300,,'',0,5200,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'431',500,85500,4,'',0,14900,4,'',0,10500,4,'',0,11000,4,'',0,10900,4,'',0,9900,4,'',0,18000,4,'',0,10400,4,'',0,13000,4,'',0
'431',501,80300,,'',0,5200,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'432',500,85500,4,'',0,14900,4,'',0,10500,4,'',0,11000,4,'',0,10900,4,'',0,9900,4,'',0,18000,4,'',0,10400,4,'',0,13000,4,'',0
'432',501,80300,,'',0,5200,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'433',500,85600,4,'',0,14600,4,'',0,10600,4,'',0,11000,4,'',0,10600,4,'',0,11000,4,'',0,18000,4,'',0,9900,4,'',0,11100,4,'',0
'433',501,90000,,'',0,10200,,'',0,10800,,'',0,10800,,'',0,10600,,'',0,11000,,'',0,18000,,'',0,9900,,'',0,11100,,'',0
'434',500,92700,4,'',0,48200,4,'',0,20500,4,'',0
'434',501,133500,,'',0,20000,,'',0,38000,,'',0
'435',500,85500,4,'',0,14900,4,'',0,10500,4,'',0,11000,4,'',0,10900,4,'',0,9900,4,'',0,18000,4,'',0,10400,4,'',0,13000,4,'',0
'435',501,80300,,'',0,5200,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'429',600,80700,0,'Vanier',0,3000,0,'Vanier',0
'430',600,80700,0,'Vanier',0,3000,0,'Vanier',0
'431',600,80700,0,'Vanier',0,3000,0,'Vanier',0
'432',600,80700,0,'Vanier',0,3000,0,'Vanier',0
'435',600,80700,0,'Vanier',0,3000,0,'Vanier',0
'429',801,80300,4,'',0,74900,4,'',0,8200,4,'',0
'430',801,80300,4,'',0,74900,4,'',0,8200,4,'',0
'431',801,80300,4,'',0,74900,4,'',0,8200,4,'',0
'432',801,80300,4,'',0,74900,4,'',0,8200,4,'',0
'433',801,90400,4,'',0,70200,4,'',0
'435',801,80300,4,'',0,74900,4,'',0,8200,4,'',0
'429',900,62700,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,14800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'430',900,62700,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,14800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'431',900,62700,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,14800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'432',900,62700,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,14800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'433',900,94800,,'',0,11000,,'',0,15600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,16900,,'',0,10500,,'',0,9500,,'',0,14000,,'',0
'434',900,95300,,'',0,20100,,'',0,20500,,'',0,19500,,'',0,27900,,'',0
'435',900,62700,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,14800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'429',1000,80200,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'429',1001,70700,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,33600,,'',0
'430',1000,80200,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'430',1001,70700,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,33600,,'',0
'431',1000,80200,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'431',1001,70700,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,33600,,'',0
'432',1000,80200,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'432',1001,70700,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,33600,,'',0
'433',1000,102700,,'',0,40000,,'',0,40000,,'',0,37500,,'',0
'433',1001,92200,,'',0,40000,,'',0,40000,,'',0,33500,,'',0
'434',1000,114700,,'',0
'435',1000,80200,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'435',1001,70700,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,33600,,'',0
'429',1400,91500,,'',0,21400,,'',0,48700,,'',0
'429',1401,83600,,'',0,21400,,'',0,48600,,'',0
'431',1400,91500,,'',0,21400,,'',0,48700,,'',0
'431',1401,83600,,'',0,21400,,'',0,48600,,'',0
'429',15800,160700,,'',0
'430',15800,160700,,'',0
'431',15800,160700,,'',0
'432',15800,160700,,'',0
'435',15800,160700,,'',0
