'242',32901,70200,,'',5100,0,'Driftwood Mall',15400,,'',11400,,'',10000,,'',10000,,'',20100,,'',12000,0,'Driftwood Mall',8200,0,'Driftwood Mall',18600,,'',23200,,''
'243',32901,70200,,'',5100,0,'Driftwood Mall',15400,,'',11400,,'',10000,,'',10000,,'',20100,,'',12000,0,'Driftwood Mall',8200,0,'Driftwood Mall',18600,,'',23200,,''
'244',32901,85500,0,'Driftwood Mall',20400,,'',25300,,'',24200,0,'Driftwood Mall',15300,,'',33000,,''
'246',32901,70200,,'',5100,0,'Driftwood Mall',15400,,'',11400,,'',10000,,'',10000,,'',20100,,'',12000,0,'Driftwood Mall',8200,0,'Driftwood Mall',18600,,'',23200,,''
'247',32901,70200,,'',5100,0,'Driftwood Mall',15400,,'',11400,,'',10000,,'',10000,,'',20100,,'',12000,0,'Driftwood Mall',8200,0,'Driftwood Mall',18600,,'',23200,,''
'248',32901,70200,,'',5100,0,'Driftwood Mall',15400,,'',11400,,'',10000,,'',10000,,'',20100,,'',12000,0,'Driftwood Mall',8200,0,'Driftwood Mall',18600,,'',23200,,''
'242',33004,65800,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'243',33004,65800,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'244',33004,90400,,'',10300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'245',33004,105800,,'',24500,,'',20000,,'',20600,,'',14700,,''
'246',33004,65800,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'247',33004,65800,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'248',33004,65800,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''