'393',1101,70300,,'',0,23000,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40100,,'',0,36500,,'',0
'394',1101,70300,,'',0,23000,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40100,,'',0,36500,,'',0
'395',1101,93400,,'',0,11500,,'',0,40000,,'',0,39900,,'',0,36400,,'',0
'397',1101,70300,,'',0,23000,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40100,,'',0,36500,,'',0
'398',1101,70300,,'',0,23000,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40100,,'',0,36500,,'',0
'399',1101,70300,,'',0,23000,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40100,,'',0,36500,,'',0
'393',1301,94600,,'',0,25400,,'',0,44600,,'',0
'398',1301,94600,,'',0,25400,,'',0,44600,,'',0
'393',1600,80500,0,'VMP Connector',0
'394',1600,80500,0,'VMP Connector',0
'397',1600,80500,0,'VMP Connector',0
'398',1600,80500,0,'VMP Connector',0
'399',1600,80500,0,'VMP Connector',0
