'332',401,83800,,'',10800,,'',9800,,'',11000,,'',14900,,'',10300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'333',401,83800,,'',10800,,'',9800,,'',11000,,'',14900,,'',10300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'334',401,83800,,'',10800,,'',9800,,'',11000,,'',14900,,'',10300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'335',401,83800,,'',10800,,'',9800,,'',11000,,'',14900,,'',10300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'336',401,83800,,'',10800,,'',9800,,'',11000,,'',14900,,'',10300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'337',401,82500,,'',11100,,'',11000,,'',10900,,'',14800,,'',10600,,'',9700,,'',3500,,'',10200,,'',10300,,'',10000,,''
'338',401,91100,,'',19800,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'339',401,82500,,'',11100,,'',11000,,'',10900,,'',14800,,'',10600,,'',9700,,'',3500,,'',10200,,'',10300,,'',10000,,''
'340',401,91100,,'',19800,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'341',401,83800,,'',10800,,'',9800,,'',11000,,'',14900,,'',10300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'342',401,83800,,'',10800,,'',9800,,'',11000,,'',14900,,'',10300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'343',401,83800,,'',10800,,'',9800,,'',11000,,'',14900,,'',10300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'344',401,83800,,'',10800,,'',9800,,'',11000,,'',14900,,'',10300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'345',401,83800,,'',10800,,'',9800,,'',11000,,'',14900,,'',10300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
