'346',201,92500,,'',8500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10500,,'',9900,,'',10000,,'',10000,,'',10500,,''
'347',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'348',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'349',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'350',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'351',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'352',201,83500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7500,,'',3400,,'',7000,,'',3000,,'',8000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',12000,,''
'353',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'354',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'355',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'356',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'357',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'346',301,93500,,'',71500,,'',10000,,''
'347',301,61700,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'348',301,61700,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'349',301,61700,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'350',301,61700,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'351',301,61700,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,'',18300,,''
'352',301,91000,,'',33000,,'',10500,,'',10500,,'',38000,,'',28800,,'',18200,,''
'353',301,61700,,'',8800,,'',12000,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'354',301,61700,,'',8800,,'',12000,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'355',301,61700,,'',8800,,'',12000,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'356',301,61700,,'',8800,,'',12000,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'357',301,61700,,'',8800,,'',12000,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,'',18300,,''
'346',900,95000,,'',20100,,'',20500,,'',19500,,'',27900,,''
'347',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'348',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'349',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'350',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'351',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'352',900,94500,,'',11000,,'',15600,,'',10500,,'',10500,,'',10500,,'',11000,,'',16900,,'',10500,,'',9500,,'',14000,,''
'353',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'354',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'355',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'356',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'357',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'346',1001,104000,,'',68000,,''
'348',1400,91200,,'',21400,,'',48700,,''
'350',1400,91200,,'',21400,,'',48700,,''
'353',1400,91200,,'',21400,,'',48700,,''
'355',1400,91200,,'',21400,,'',48700,,''
'346',15800,125000,,'',20000,,''
'347',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
'348',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
'349',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
'350',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
'351',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
'352',15800,75800,,'',26000,,'',11100,,'',42500,,'',15300,,'',22700,,''
'353',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
'354',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
'355',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
'356',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
'357',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
