'386',501,80400,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'387',501,80400,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'388',501,90100,,'',10200,,'',10800,,'',10800,,'',10600,,'',11000,,'',18000,,'',9900,,'',11100,,''
'389',501,133600,,'',20000,,'',38000,,''
'390',501,80400,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'391',501,80400,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'392',501,80400,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'386',600,80900,0,'Vanier',3000,0,'Vanier'
'387',600,80900,0,'Vanier',3000,0,'Vanier'
'390',600,80900,0,'Vanier',3000,0,'Vanier'
'391',600,80900,0,'Vanier',3000,0,'Vanier'
'392',600,80900,0,'Vanier',3000,0,'Vanier'
'386',1000,80400,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'387',1000,80400,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'388',1000,102900,,'',40000,,'',40000,,'',37500,,''
'389',1000,114900,,''
'390',1000,80400,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'391',1000,80400,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'392',1000,80400,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
