'358',801,65700,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'359',801,65700,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'360',801,65700,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'361',801,65700,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'362',801,65700,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'363',801,84700,,'',21000,0,'Arden',25000,0,'Arden',24200,,'',15300,0,'Arden',33000,0,'Arden'
'358',901,64600,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'359',901,64600,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'360',901,64600,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'361',901,64600,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'362',901,64600,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'363',901,85200,,'',15000,,'',11000,,'',10500,,'',11000,,'',10000,,'',11000,,'',10200,,'',16800,,'',10500,,'',19000,,''
'364',901,104700,,'',20500,,'',25000,,'',20000,,'',15000,,''
