'393',1200,61200,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'394',1200,61200,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'395',1200,114500,,'',60000,,''
'397',1200,61200,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'398',1200,61200,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'399',1200,61200,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'393',1601,152600,0,'VMP Connector'
'394',1601,152600,0,'VMP Connector'
'397',1601,152600,0,'VMP Connector'
'398',1601,152600,0,'VMP Connector'
'399',1601,152600,0,'VMP Connector'
