'256',32901,65700,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'257',32901,65700,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'258',32901,65700,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'259',32901,84800,0,'Driftwood Mall',20600,,'',25300,,'',24000,0,'Driftwood Mall',15500,,'',33000,,''
'261',32901,65700,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'262',32901,65700,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'256',33004,65600,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'257',33004,65600,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'258',33004,65600,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'259',33004,90200,,'',10300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'260',33004,105600,,'',24500,,'',20000,,'',20600,,'',14700,,''
'261',33004,65600,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'262',33004,65600,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''