'346',201,94200,,'',8500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10500,,'',9900,,'',9900,,'',10000,,'',10500,,''
'347',201,64500,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',4000,,'',6000,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'348',201,64500,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',4000,,'',6000,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'349',201,64500,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',4000,,'',6000,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'350',201,64500,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',4000,,'',6000,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'351',201,64500,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',4000,,'',6000,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'352',201,75800,,'',9400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3000,,'',7600,,'',7500,,'',3000,,'',7000,,'',3500,,'',7400,,'',3000,,'',7000,,'',4000,,'',6400,,'',2800,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',12000,,''
'353',201,64500,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',4000,,'',6000,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'354',201,64500,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',4000,,'',6000,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'355',201,64500,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',4000,,'',6000,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'356',201,64500,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',4000,,'',6000,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'357',201,64500,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',4000,,'',6000,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'346',701,102800,,'',20500,,'',20500,,'',20000,,''
'347',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'348',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'349',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'350',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'351',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'352',701,83300,,'',10500,,'',10000,,'',10000,,'',11000,,'',10500,,'',10500,,'',9500,,'',10000,,'',9000,,'',10000,,'',10500,,'',9000,,''
'353',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'354',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'355',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'356',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'357',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'347',1101,70200,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'348',1101,70200,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'349',1101,70200,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'350',1101,70200,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'351',1101,70200,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'352',1101,93300,0,'Airport - Powell R Ferry',11500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36400,0,'Airport - Powell R Ferry'
'353',1101,70200,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'354',1101,70200,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'355',1101,70200,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'356',1101,70200,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'357',1101,70200,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'348',1301,94500,,'',21400,,'',48600,,''
'350',1301,94500,,'',21400,,'',48600,,''
'353',1301,94500,,'',21400,,'',48600,,''
'355',1301,94500,,'',21400,,'',48600,,''
'349',52800,92000,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
'349',52801,91700,,'',4000,,'',8000,,'',28000,,'',4000,,'',8000,,''
'351',52800,92000,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
'351',52801,91700,,'',4000,,'',8000,,'',28000,,'',4000,,'',8000,,''
'356',52800,92000,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
'356',52801,91700,,'',4000,,'',8000,,'',28000,,'',4000,,'',8000,,''
'357',52800,92000,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
'357',52801,91700,,'',4000,,'',8000,,'',28000,,'',4000,,'',8000,,''
