'294',201,70300,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'295',201,70300,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,'',12100,,''
'296',201,82500,,'',3200,,'',7400,,'',7800,,'',3500,,'',7900,,'',3200,,'',7500,,'',7400,,'',3900,,'',7000,,'',3200,,'',7800,,'',3200,,'',7000,,'',7500,,'',3300,,'',7000,,'',2600,,'',2700,,'',7100,,'',2700,,'',6600,,'',3000,,'',7500,,'',9700,,'',9800,,'',3000,,''
'297',201,102500,,'',10100,,'',10000,,'',10100,,'',10600,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'298',201,70300,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'299',201,70300,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'300',201,70300,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'301',201,70300,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'302',201,70300,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'303',201,70300,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'304',201,70300,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,'',12100,,''
'305',201,70300,,'',2400,,'',1900,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'294',1601,154700,0,'VMP Connector'
'295',1601,154700,0,'VMP Connector'
'298',1601,154700,0,'VMP Connector'
'299',1601,154700,0,'VMP Connector'
'300',1601,154700,0,'VMP Connector'
