'386',1200,61200,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'387',1200,61200,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'388',1200,114500,,'',60000,,''
'390',1200,61200,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'391',1200,61200,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'392',1200,61200,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'386',1601,152600,0,'VMP Connector'
'387',1601,152600,0,'VMP Connector'
'390',1601,152600,0,'VMP Connector'
'391',1601,152600,0,'VMP Connector'
'392',1601,152600,0,'VMP Connector'
