'294',801,65700,0,'Arden',9400,,'',15300,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'295',801,65700,0,'Arden',9400,,'',15300,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'296',801,85200,,'',20600,0,'Arden',25300,0,'Arden',24000,,'',15500,0,'Arden',33000,0,'Arden'
'298',801,65700,0,'Arden',9400,,'',15300,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'299',801,65700,0,'Arden',9400,,'',15300,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'300',801,65700,0,'Arden',9400,,'',15300,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'301',801,65700,0,'Arden',9400,,'',15300,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'302',801,65700,0,'Arden',9400,,'',15300,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'303',801,65700,0,'Arden',9400,,'',15300,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'304',801,65700,0,'Arden',9400,,'',15300,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'305',801,65700,0,'Arden',9400,,'',15300,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
