'393',501,80400,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'394',501,80400,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'395',501,90100,,'',10200,,'',10800,,'',10800,,'',10600,,'',11000,,'',18000,,'',9900,,'',11100,,''
'396',501,133600,,'',20000,,'',38000,,''
'397',501,80400,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'398',501,80400,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'399',501,80400,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'393',600,80800,0,'Vanier',3000,0,'Vanier'
'394',600,80800,0,'Vanier',3000,0,'Vanier'
'397',600,80800,0,'Vanier',3000,0,'Vanier'
'398',600,80800,0,'Vanier',3000,0,'Vanier'
'399',600,80800,0,'Vanier',3000,0,'Vanier'
'393',1000,80300,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'394',1000,80300,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'395',1000,102800,,'',40000,,'',40000,,'',37500,,''
'396',1000,114800,,''
'397',1000,80300,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'398',1000,80300,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'399',1000,80300,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
