'256',35501,65400,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',6000,,'',2800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',1800,,'',5300,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'257',35501,65400,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',6000,,'',2800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',1800,,'',5300,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'258',35501,65400,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',6000,,'',2800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',1800,,'',5300,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,'',12100,,''
'259',35501,75700,,'',8500,,'',8500,,'',2500,,'',7800,,'',7300,,'',3600,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7700,,'',7300,,'',3200,,'',6900,,'',3400,,'',6500,,'',3200,,'',7000,,'',3000,,'',7700,,'',10000,,'',10000,,'',12100,,''
'260',35501,102200,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'261',35501,65400,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',6000,,'',2800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',1800,,'',5300,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'262',35501,65400,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',6000,,'',2800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',1800,,'',5300,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'256',36001,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'257',36001,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'258',36001,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'259',36001,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10500,,'',9000,,''
'260',36001,101300,,'',20000,,'',20000,,'',20000,,''
'261',36001,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'262',36001,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'256',36401,65700,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'257',36401,65700,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'258',36401,65700,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'259',36401,92600,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'261',36401,65700,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'262',36401,65700,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'257',36601,93900,,'',21400,,'',48600,,''
'262',36601,93900,,'',21400,,'',48600,,''
'256',36900,80100,0,'VMP Connector'
'257',36900,80100,0,'VMP Connector'
'258',36900,80100,0,'VMP Connector'
'261',36900,80100,0,'VMP Connector'
'262',36900,80100,0,'VMP Connector'
