'358',200,80300,0,'Downtown'
'359',200,80300,0,'Downtown'
'360',200,80300,0,'Downtown'
'361',200,80300,0,'Downtown'
'362',200,80300,0,'Downtown'
'363',200,81400,0,'Downtown',120900,0,'Downtown'
'358',600,151600,0,'Vanier',10400,0,'Vanier'
'358',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'359',600,151600,0,'Vanier',10400,0,'Vanier'
'359',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'360',600,151600,0,'Vanier',10400,0,'Vanier'
'360',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'361',600,151600,0,'Vanier',10400,0,'Vanier'
'361',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'362',600,151600,0,'Vanier',10400,0,'Vanier'
'362',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'363',600,151800,0,'Vanier'
'363',601,153300,0,'Vanier'
'358',701,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'359',701,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'360',701,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'361',701,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'362',701,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'363',701,81500,,'',10500,,'',10000,,'',10000,,'',11000,,'',10500,,'',10500,,'',9500,,'',10000,,'',9000,,'',10000,,'',10500,,'',9000,,''
'364',701,101000,,'',20500,,'',20500,,'',20000,,''
'358',801,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'359',801,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'360',801,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'361',801,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'362',801,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'363',801,84500,,'',21000,0,'Arden',25000,0,'Arden',24200,,'',15300,0,'Arden',33000,0,'Arden'
'358',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'358',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'359',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'359',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'360',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'360',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'361',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'361',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'362',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'362',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'363',900,100200,,'',11000,,'',11600,,'',10500,,'',10500,,'',10500,,'',11000,,'',16900,,'',10500,,'',9500,,'',18000,,''
'363',901,85000,,'',15000,,'',11000,,'',10500,,'',11000,,'',10000,,'',11000,,'',10200,,'',16800,,'',10500,,'',19000,,''
'364',900,100700,,'',20100,,'',20500,,'',19500,,'',23900,,''
'364',901,104500,,'',20500,,'',25000,,'',20000,,'',15000,,''
'358',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'358',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'359',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'359',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'360',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'360',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'361',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'361',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'362',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'362',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'363',1000,103600,,'',40000,,'',40000,,'',37500,,''
'363',1001,91500,,'',40000,,'',40000,,'',33500,,''
'364',1000,115600,,''
'358',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'358',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'359',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'359',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'360',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'360',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'361',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'361',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'362',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'362',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'363',1100,101500,,'',11500,,'',40000,,'',39800,,'',32200,,''
'363',1101,92500,0,'Airport - Powell R Ferry',11500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'358',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'358',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'359',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'359',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'360',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'360',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'361',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'361',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'362',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'362',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'363',1200,113800,,'',60000,,''
'363',1201,125900,,'',60000,,''
'359',1301,93700,,'',21400,,'',48600,,''
'361',1301,93700,,'',21400,,'',48600,,''
'359',1400,92400,,'',21400,,'',48700,,''
'359',1401,83000,,'',21400,,'',48600,,''
'361',1400,92400,,'',21400,,'',48700,,''
'361',1401,83000,,'',21400,,'',48600,,''
'358',1600,75900,0,'VMP Connector'
'358',1601,161300,0,'VMP Connector'
'359',1600,75900,0,'VMP Connector'
'359',1601,161300,0,'VMP Connector'
'360',1600,75900,0,'VMP Connector'
'360',1601,161300,0,'VMP Connector'
'361',1600,75900,0,'VMP Connector'
'361',1601,161300,0,'VMP Connector'
'362',1600,75900,0,'VMP Connector'
'362',1601,161300,0,'VMP Connector'
