'332',200,60900,,'',3600,,'',5800,,'',2000,,'',2300,,'',100,0,'Downtown',5600,,'',1800,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'333',200,60900,,'',3600,,'',5800,,'',2000,,'',2300,,'',100,0,'Downtown',5600,,'',1800,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'334',200,60900,,'',3600,,'',5800,,'',2000,,'',2300,,'',100,0,'Downtown',5600,,'',1800,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'335',200,60900,,'',3600,,'',5800,,'',2000,,'',2300,,'',100,0,'Downtown',5600,,'',1800,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'336',200,60900,,'',3600,,'',5800,,'',2000,,'',2300,,'',100,0,'Downtown',5600,,'',1800,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,'',9900,,''
'337',200,73500,,'',7200,,'',3200,,'',7400,,'',3500,,'',7600,,'',3200,,'',7400,,'',7400,,'',3700,,'',7000,,'',3100,,'',7800,,'',3300,,'',7000,,'',3500,,'',7300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'338',200,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'339',200,73500,,'',7200,,'',3200,,'',7400,,'',3500,,'',7600,,'',3200,,'',7400,,'',7400,,'',3700,,'',7000,,'',3100,,'',7800,,'',3300,,'',7000,,'',3500,,'',7300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'340',200,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'341',200,60900,,'',3600,,'',5800,,'',2000,,'',2300,,'',100,0,'Downtown',5600,,'',1800,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'342',200,60900,,'',3600,,'',5800,,'',2000,,'',2300,,'',100,0,'Downtown',5600,,'',1800,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'343',200,60900,,'',3600,,'',5800,,'',2000,,'',2300,,'',100,0,'Downtown',5600,,'',1800,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'344',200,60900,,'',3600,,'',5800,,'',2000,,'',2300,,'',100,0,'Downtown',5600,,'',1800,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'345',200,60900,,'',3600,,'',5800,,'',2000,,'',2300,,'',100,0,'Downtown',5600,,'',1800,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,'',9900,,''
