'393',801,70300,0,'Arden',0,20500,0,'Arden',0,11400,0,'Arden',0,10000,0,'Arden',0,10000,0,'Arden',0,20100,0,'Arden',0,38800,0,'Arden',0,23200,0,'Arden',0
'394',801,70300,0,'Arden',0,20500,0,'Arden',0,11400,0,'Arden',0,10000,0,'Arden',0,10000,0,'Arden',0,20100,0,'Arden',0,38800,0,'Arden',0,23200,0,'Arden',0
'395',801,110300,0,'Arden',0,21000,0,'Arden',0,39500,0,'Arden',0,33000,0,'Arden',0
'397',801,70300,0,'Arden',0,20500,0,'Arden',0,11400,0,'Arden',0,10000,0,'Arden',0,10000,0,'Arden',0,20100,0,'Arden',0,38800,0,'Arden',0,23200,0,'Arden',0
'398',801,70300,0,'Arden',0,20500,0,'Arden',0,11400,0,'Arden',0,10000,0,'Arden',0,10000,0,'Arden',0,20100,0,'Arden',0,38800,0,'Arden',0,23200,0,'Arden',0
'399',801,70300,0,'Arden',0,20500,0,'Arden',0,11400,0,'Arden',0,10000,0,'Arden',0,10000,0,'Arden',0,20100,0,'Arden',0,38800,0,'Arden',0,23200,0,'Arden',0
'393',901,64700,,'',0,16300,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,11400,,'',0,10000,,'',0,9300,,'',0,12300,,'',0,8100,,'',0,19300,,'',0,10000,,'',0,19100,,'',0
'394',901,64700,,'',0,16300,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,11400,,'',0,10000,,'',0,9300,,'',0,12300,,'',0,8100,,'',0,19300,,'',0,10000,,'',0,19100,,'',0
'395',901,85300,,'',0,15000,,'',0,11000,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10200,,'',0,16800,,'',0,10500,,'',0,19000,,'',0
'396',901,104800,,'',0,20500,,'',0,25000,,'',0,20000,,'',0,15000,,'',0
'397',901,64700,,'',0,16300,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,11400,,'',0,10000,,'',0,9300,,'',0,12300,,'',0,8100,,'',0,19300,,'',0,10000,,'',0,19100,,'',0
'398',901,64700,,'',0,16300,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,11400,,'',0,10000,,'',0,9300,,'',0,12300,,'',0,8100,,'',0,19300,,'',0,10000,,'',0,19100,,'',0
'399',901,64700,,'',0,16300,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,11400,,'',0,10000,,'',0,9300,,'',0,12300,,'',0,8100,,'',0,19300,,'',0,10000,,'',0,19100,,'',0
