'393',200,61400,,'',2000,,'',2500,,'',6000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',1900,,'',5900,,'',4000,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'394',200,61400,,'',2000,,'',2500,,'',6000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',1900,,'',5900,,'',4000,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,'',10000,,''
'395',200,74000,,'',7100,0,'Downtown',4000,,'',7600,,'',7500,,'',3600,,'',7500,,'',3600,,'',7000,,'',3500,,'',7000,,'',3400,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2800,,'',7000,,'',4000,,'',6500,,'',3000,,'',6900,0,'Downtown',3400,,'',10000,,'',10000,,''
'396',200,93200,,'',9000,,'',11100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10300,,'',8000,,'',9400,,''
'397',200,61400,,'',2000,,'',2500,,'',6000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',1900,,'',5900,,'',4000,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'398',200,61400,,'',2000,,'',2500,,'',6000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',1900,,'',5900,,'',4000,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'399',200,61400,,'',2000,,'',2500,,'',6000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',1900,,'',5900,,'',4000,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'393',601,82300,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'394',601,82300,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'395',601,153000,0,'Vanier'
'397',601,82300,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'398',601,82300,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'399',601,82300,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'393',701,64900,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'394',701,64900,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'395',701,84400,,'',10500,,'',10000,,'',10000,,'',11000,,'',14500,,'',10500,,'',9500,,'',10000,,'',5000,,'',10000,,'',10500,,'',9000,,''
'396',701,103900,,'',20500,,'',20500,,'',20000,,''
'397',701,64900,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'398',701,64900,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'399',701,64900,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'393',1100,73600,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'394',1100,73600,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'395',1100,101200,,'',11500,,'',40000,,'',39900,,'',32200,,''
'397',1100,73600,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'398',1100,73600,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'399',1100,73600,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'393',1201,72700,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'394',1201,72700,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'395',1201,125600,,'',60000,,''
'397',1201,72700,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'398',1201,72700,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'399',1201,72700,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'393',1301,102600,,'',21400,,'',48600,,''
'398',1301,102600,,'',21400,,'',48600,,''
'393',1600,85900,0,'VMP Connector'
'393',1601,161000,0,'VMP Connector'
'394',1600,85900,0,'VMP Connector'
'394',1601,161000,0,'VMP Connector'
'397',1600,85900,0,'VMP Connector'
'397',1601,161000,0,'VMP Connector'
'398',1600,85900,0,'VMP Connector'
'398',1601,161000,0,'VMP Connector'
'399',1600,85900,0,'VMP Connector'
'399',1601,161000,0,'VMP Connector'
