'242',32301,64500,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7000,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5500,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,''
'243',32301,64500,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7000,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5500,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,'',12100,,''
'244',32301,83300,,'',8400,,'',2500,,'',7800,,'',3300,,'',7500,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7700,,'',3300,,'',7200,,'',3000,,'',7500,,'',2500,,'',7200,,'',3000,,'',7000,,'',7700,,'',10000,,'',10000,,'',12100,,''
'245',32301,101200,,'',9900,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'246',32301,64500,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7000,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5500,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,''
'247',32301,64500,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7000,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5500,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,''
'248',32301,64500,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7000,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5500,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,''
'242',32404,61700,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'243',32404,61700,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,'',14000,,''
'244',32404,91400,,'',32000,,'',10700,,'',10400,,'',37700,,'',29600,,'',14000,,''
'245',32404,94400,,'',70000,,'',9800,,''
'246',32404,61700,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'247',32404,61700,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'248',32404,61700,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'242',33003,63100,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15200,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12300,,'',19500,,''
'243',33003,63100,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15200,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12300,,'',19500,,''
'244',33003,94100,,'',10800,,'',10600,,'',15200,,'',10100,,'',11100,,'',10500,,'',13100,,'',9900,,'',9900,,'',19300,,''
'245',33003,94100,,'',20200,,'',20100,,'',20000,,'',28200,,''
'246',33003,63100,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15200,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12300,,'',19500,,''
'247',33003,63100,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15200,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12300,,'',19500,,''
'248',33003,63100,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15200,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12300,,'',19500,,''
'245',33104,104300,,'',67800,,''
'242',33503,91300,,'',21400,,'',48600,,''
'247',33503,91300,,'',21400,,'',48600,,''
'242',33602,102000,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''
'243',33602,102000,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''
'244',33602,75900,,'',26000,,'',11100,,'',41900,,'',10800,,'',26600,,''
'245',33602,124500,,'',20000,,''
'246',33602,102000,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''
'247',33602,102000,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''
'248',33602,102000,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''