'225',29701,75400,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'226',29701,75400,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'227',29701,75400,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'228',29701,75400,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'229',29701,75400,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'230',29701,85600,0,'Driftwood Mall',69900,0,'Driftwood Mall'
'224',29804,105900,,'',24500,,'',20000,,'',20600,,'',14700,,''
'225',29804,65900,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'226',29804,65900,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'227',29804,65900,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'228',29804,65900,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'229',29804,65900,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'230',29804,90500,,'',10300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''