'2046',100,80800,,'',0,9400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7100,,'',0,3600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,2300,,'',0,2800,,'',0,7000,,'',0,7500,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'2064',100,95300,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10400,,'',0
'2287',100,65500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,7900,,'',0,1800,,'',0,2200,,'',0,7300,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,9100,,'',0,11000,,'',0
'2288',100,145700,,'',0,15800,,'',0,19300,,'',0,11200,,'',0,10900,,'',0,10000,,'',0,10000,,'',0
'2291',100,145700,,'',0,15800,,'',0,19300,,'',0,11200,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'2046',400,91100,,'',0,10200,,'',0,10800,,'',0,10800,,'',0,10600,,'',0,11000,,'',0,18000,,'',0,9800,,'',0,11100,,'',0
'2064',400,134600,,'',0,20000,,'',0,37900,,'',0
'2287',400,81300,,'',0,9300,,'',0,10900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,23500,,'',0
'2288',400,172100,,'',0
'2291',400,172100,,'',0
'2290',1500,93600,,'',0,8000,,'',0,4000,,'',0,28000,,'',0,8000,,'',0,4000,,'',0
