'332',401,73600,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'333',401,73600,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'334',401,73600,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'335',401,73600,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'336',401,73600,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'337',401,80800,,'',11100,,'',11000,,'',10900,,'',10800,,'',10600,,'',9700,,'',7500,,'',10200,,'',10300,,'',10000,,''
'338',401,105200,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'339',401,80800,,'',11100,,'',11000,,'',10900,,'',10800,,'',10600,,'',9700,,'',7500,,'',10200,,'',10300,,'',10000,,''
'340',401,105200,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'341',401,73600,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'342',401,73600,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'343',401,73600,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'344',401,73600,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'345',401,73600,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
