2,'1','Comox Mall / Anfield Ctr Via NIC',''
3,'2','Cumberland / Anfield Ctr',''
4,'3','Comox Local',''
5,'4','Driftwood Mall / Comox Mall Via Comox Rd',''
6,'5','Vanier',''
7,'6','Uplands',''
8,'7','Arden',''
9,'8','Downtown / Anfield Ctr',''
10,'10','Fanny Bay / Downtown Courtenay',''
11,'11','Airport Via Powell R Ferry / Downtown',''
12,'12','Oyster River / Downtown Courtenay',''
13,'13','Merville-Seal Bay Shuttle',''
14,'14','Union Bay Shuttle',''
16,'99','VMP Connector',''
158,'20','Cumberland Via Royston',''
528,'15','Comox Mall Via Back Rd / Aquatic Ctr Via Bac',''
