'2047',101,94400,,'',0,9000,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10300,,'',0,7900,,'',0,9400,,'',0
'2089',101,165800,,'',0,28100,,'',0,11800,,'',0,14500,,'',0,10900,,'',0
'2293',101,61600,,'',0,2900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5700,,'',0,1500,,'',0,2500,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,8400,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,11500,,'',0
'2656',101,165800,,'',0,28100,,'',0,11800,,'',0,14500,,'',0
'2660',101,74800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,14500,,'',0,10900,,'',0
'2661',101,93500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,9400,,'',0,8900,,'',0,9800,,'',0
'2047',200,100500,0,'Downtown',0,32000,0,'Anfield Ctr',0,20000,0,'Anfield Ctr',0,19200,0,'Downtown',0,10000,0,'Downtown',0
'2089',200,233800,0,'Anfield Ctr',0
'2293',200,64100,0,'Anfield Ctr',0,8500,0,'Anfield Ctr',0,12500,0,'Anfield Ctr',0,9500,0,'Anfield Ctr',0,10500,0,'Anfield Ctr',0,10500,0,'Anfield Ctr',0,14900,0,'Anfield Ctr',0,10000,0,'Anfield Ctr',0,10000,0,'Anfield Ctr',0,10000,0,'Anfield Ctr',0,4000,0,'Anfield Ctr',0,9000,0,'Anfield Ctr',0,11500,0,'Anfield Ctr',0,15500,0,'Anfield Ctr',0,14000,0,'Anfield Ctr',0
'2660',200,83000,0,'Anfield Ctr',0,11000,0,'Anfield Ctr',0,11500,0,'Anfield Ctr',0,15000,0,'Anfield Ctr',0,10000,0,'Anfield Ctr',0,10500,0,'Anfield Ctr',0,10500,0,'Anfield Ctr',0,11500,0,'Anfield Ctr',0,10000,0,'Anfield Ctr',0,11500,0,'Anfield Ctr',0,16000,0,'Anfield Ctr',0,14000,0,'Anfield Ctr',0,19300,0,'Anfield Ctr',0
'2661',200,95500,0,'Anfield Ctr',0,37500,0,'Anfield Ctr',0,20000,0,'Anfield Ctr',0,19700,0,'Anfield Ctr',0,19400,0,'Anfield Ctr',0
'2047',801,110200,,'',0,20500,,'',0,21000,,'',0,20000,,'',0,19000,,'',0
'2293',801,65900,,'',0,16500,,'',0,9500,,'',0,9800,,'',0,10500,,'',0,10900,,'',0,10700,,'',0,9300,,'',0,12100,,'',0,14900,,'',0,12200,,'',0,11500,,'',0,18000,,'',0
'2660',801,91300,,'',0,10800,,'',0,11000,,'',0,10700,,'',0,10500,,'',0,9800,,'',0,11500,,'',0,14700,,'',0,11500,,'',0,11300,,'',0,18700,,'',0
'2661',801,105400,,'',0,20200,,'',0,19700,,'',0,20100,,'',0,20000,,'',0
'2047',1001,104100,,'',0,68000,,'',0
'2293',1001,71000,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,33500,,'',0
'2660',1001,92400,,'',0,40000,,'',0,40000,,'',0,33500,,'',0
'2661',1001,104100,,'',0,68200,,'',0
'2430',1401,83800,,'',0,21400,,'',0,48600,,'',0
'2047',2001,125200,,'',0,20000,,'',0
'2293',2001,102000,,'',0,10500,,'',0,10900,,'',0,20000,,'',0,17700,,'',0,300,,'',0,9000,,'',0
'2660',2001,75900,,'',0,26500,,'',0,11000,,'',0,31000,,'',0,11500,,'',0,37500,,'',0
'2661',2001,125900,,'',0,20000,,'',0
