'256',35500,60600,,'',3000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,0,'Downtown',7500,,'',10000,,''
'257',35500,60600,,'',3000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,0,'Downtown',7500,,'',10000,,''
'258',35500,60600,,'',3000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,0,'Downtown',7500,,'',10000,,'',10000,,''
'259',35500,73100,,'',7200,0,'Downtown',3500,,'',7600,,'',3000,,'',7600,,'',3200,,'',7400,,'',7400,,'',3700,,'',7000,,'',3100,,'',7800,,'',3300,,'',7000,,'',3500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,0,'Downtown',7500,,'',10000,,'',10000,,''
'260',35500,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13100,,''
'261',35500,60600,,'',3000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,0,'Downtown',7500,,'',10000,,''
'262',35500,60600,,'',3000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,0,'Downtown',7500,,'',10000,,''
'256',35701,84000,,'',10700,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4200,,'',6300,,'',3000,,'',6500,,'',3500,,'',8000,,'',10000,,''
'257',35701,84000,,'',10700,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4200,,'',6300,,'',3000,,'',6500,,'',3500,,'',8000,,'',10000,,''
'258',35701,84000,,'',10700,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4200,,'',6300,,'',3000,,'',6500,,'',3500,,'',8000,,'',10000,,''
'259',35701,83900,,'',10000,,'',10500,,'',11000,,'',14800,,'',10700,,'',10000,,'',3500,,'',10700,,'',9800,,'',10000,,''
'260',35701,91400,,'',19800,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'261',35701,84000,,'',10700,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4200,,'',6300,,'',3000,,'',6500,,'',3500,,'',8000,,'',10000,,''
'262',35701,84000,,'',10700,,'',10000,,'',10700,,'',14800,,'',10400,,'',10300,,'',4200,,'',6300,,'',3000,,'',6500,,'',3500,,'',8000,,'',10000,,''
'256',35800,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',10400,,'',13300,,'',10700,,'',17200,,''
'257',35800,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',10400,,'',13300,,'',10700,,'',17200,,''
'258',35800,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',10400,,'',13300,,'',10700,,'',17200,,''
'259',35800,84400,,'',10600,,'',10500,,'',15100,,'',10000,,'',11100,,'',13800,,'',10100,,'',14400,,''
'260',35800,92400,,'',41500,,'',20500,,''
'261',35800,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',10400,,'',13300,,'',10700,,'',17200,,''
'262',35800,84400,,'',10800,,'',10400,,'',15000,,'',10800,,'',10400,,'',13300,,'',10700,,'',17200,,''
