'346',701,102700,,'',20500,,'',20500,,'',20000,,''
'347',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'348',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'349',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'350',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'351',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'352',701,83200,,'',10500,,'',10000,,'',10000,,'',11000,,'',10500,,'',10500,,'',9500,,'',10000,,'',9000,,'',10000,,'',10500,,'',9000,,''
'353',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'354',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'355',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'356',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'357',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'347',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'348',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'349',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'350',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'351',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'353',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'354',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'355',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'356',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'357',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'348',1301,94400,,'',21400,,'',48600,,''
'350',1301,94400,,'',21400,,'',48600,,''
'353',1301,94400,,'',21400,,'',48600,,''
'355',1301,94400,,'',21400,,'',48600,,''
'347',1601,160500,0,'VMP Connector'
'348',1601,160500,0,'VMP Connector'
'349',1601,160500,0,'VMP Connector'
'350',1601,160500,0,'VMP Connector'
'351',1601,160500,0,'VMP Connector'
'353',1601,160500,0,'VMP Connector'
'354',1601,160500,0,'VMP Connector'
'355',1601,160500,0,'VMP Connector'
'356',1601,160500,0,'VMP Connector'
'357',1601,160500,0,'VMP Connector'
