'332',200,62000,,'',3600,,'',5900,,'',2000,,'',2300,,'',5700,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'333',200,62000,,'',3600,,'',5900,,'',2000,,'',2300,,'',5700,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'334',200,62000,,'',3600,,'',5900,,'',2000,,'',2300,,'',5700,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'335',200,62000,,'',3600,,'',5900,,'',2000,,'',2300,,'',5700,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'336',200,62000,,'',3600,,'',5900,,'',2000,,'',2300,,'',5700,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,'',9900,,''
'337',200,75100,,'',7200,,'',3300,,'',7600,,'',7500,,'',3800,,'',7200,,'',3400,,'',7400,,'',7700,,'',3000,,'',7200,,'',3800,,'',7300,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',2700,,'',7000,,'',3500,,'',10000,,'',9900,,''
'338',200,94300,,'',10000,,'',10100,,'',10000,,'',10300,,'',9800,,'',10000,,'',10000,,'',9900,,'',16700,,''
'339',200,75100,,'',7200,,'',3300,,'',7600,,'',7500,,'',3800,,'',7200,,'',3400,,'',7400,,'',7700,,'',3000,,'',7200,,'',3800,,'',7300,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',2700,,'',7000,,'',3500,,'',10000,,'',9900,,''
'340',200,94300,,'',10000,,'',10100,,'',10000,,'',10300,,'',9800,,'',10000,,'',10000,,'',9900,,'',16700,,''
'341',200,62000,,'',3600,,'',5900,,'',2000,,'',2300,,'',5700,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'342',200,62000,,'',3600,,'',5900,,'',2000,,'',2300,,'',5700,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'343',200,62000,,'',3600,,'',5900,,'',2000,,'',2300,,'',5700,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'344',200,62000,,'',3600,,'',5900,,'',2000,,'',2300,,'',5700,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,''
'345',200,62000,,'',3600,,'',5900,,'',2000,,'',2300,,'',5700,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6800,,'',4200,,'',6900,,'',3100,,'',6700,,'',3700,,'',9600,,'',9900,,''
'333',1401,83100,,'',21400,,'',48600,,''
'335',1401,83100,,'',21400,,'',48600,,''
'342',1401,83100,,'',21400,,'',48600,,''
'344',1401,83100,,'',21400,,'',48600,,''
