'373',801,85200,,'',24900,0,'Arden',21000,0,'Arden',24300,,'',15200,0,'Arden',33000,0,'Arden'
'375',801,70100,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
'376',801,70100,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
'377',801,70100,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
'378',801,70100,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
'379',801,70100,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
'380',801,85400,0,'Arden',27300,0,'Arden',18200,0,'Arden',23500,0,'Arden'
'381',801,70100,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
'382',801,70100,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
'383',801,70100,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
'384',801,70100,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
'385',801,70100,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
