'234',30701,70800,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',7100,,'',3200,,'',7400,,'',3500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',5000,,'',1700,,'',1800,,'',1700,,'',5700,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,''
'235',30701,70800,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',7100,,'',3200,,'',7400,,'',3500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',5000,,'',1700,,'',1800,,'',1700,,'',5700,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,''
'236',30701,70800,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',7100,,'',3200,,'',7400,,'',3500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',5000,,'',1700,,'',1800,,'',1700,,'',5700,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,''
'237',30701,70800,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',7100,,'',3200,,'',7400,,'',3500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',5000,,'',1700,,'',1800,,'',1700,,'',5700,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,'',12100,,''
'238',30701,81200,,'',4700,,'',8500,,'',6500,,'',3800,,'',7300,,'',3600,,'',7600,,'',7000,,'',3500,,'',7500,,'',3000,,'',7100,,'',3700,,'',7200,,'',3200,,'',6800,,'',3400,,'',6400,,'',3200,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',12100,,''
'239',30701,103900,,'',10000,,'',10100,,'',10500,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',10000,,''
'240',30701,70800,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',7100,,'',3200,,'',7400,,'',3500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',5000,,'',1700,,'',1800,,'',1700,,'',5700,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,''
'242',30701,70800,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',7100,,'',3200,,'',7400,,'',3500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',5000,,'',1700,,'',1800,,'',1700,,'',5700,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,''
'243',30701,70800,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',7100,,'',3200,,'',7400,,'',3500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',5000,,'',1700,,'',1800,,'',1700,,'',5700,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,'',12100,,''
'244',30701,81200,,'',4700,,'',8500,,'',6500,,'',3800,,'',7300,,'',3600,,'',7600,,'',7000,,'',3500,,'',7500,,'',3000,,'',7100,,'',3700,,'',7200,,'',3200,,'',6800,,'',3400,,'',6400,,'',3200,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',12100,,''
'245',30701,103900,,'',10000,,'',10100,,'',10500,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',10000,,''
'246',30701,70800,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',7100,,'',3200,,'',7400,,'',3500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',5000,,'',1700,,'',1800,,'',1700,,'',5700,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,''
'247',30701,70800,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',7100,,'',3200,,'',7400,,'',3500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',5000,,'',1700,,'',1800,,'',1700,,'',5700,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,''
'248',30701,70800,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',7100,,'',3200,,'',7400,,'',3500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',5000,,'',1700,,'',1800,,'',1700,,'',5700,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,''
'234',30901,73200,,'',8200,,'',2100,0,'Isfeld School',8800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'235',30901,73200,,'',8200,,'',2100,0,'Isfeld School',8800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'236',30901,73200,,'',8200,,'',2100,0,'Isfeld School',8800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'237',30901,73200,,'',8200,,'',2100,0,'Isfeld School',8800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'238',30901,81500,,'',10000,,'',10500,,'',11000,,'',10800,,'',10700,,'',10000,,'',7500,,'',10700,,'',9800,,'',10000,,''
'239',30901,104800,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'240',30901,73200,,'',8200,,'',2100,0,'Isfeld School',8800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'242',30901,73200,,'',8200,,'',2100,0,'Isfeld School',8800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'243',30901,73200,,'',8200,,'',2100,0,'Isfeld School',8800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'244',30901,81500,,'',10000,,'',10500,,'',11000,,'',10800,,'',10700,,'',10000,,'',7500,,'',10700,,'',9800,,'',10000,,''
'245',30901,104800,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'246',30901,73200,,'',8200,,'',2100,0,'Isfeld School',8800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'247',30901,73200,,'',8200,,'',2100,0,'Isfeld School',8800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'248',30901,73200,,'',8200,,'',2100,0,'Isfeld School',8800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'234',31001,81400,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10500,,'',13000,,''
'235',31001,81400,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10500,,'',13000,,''
'236',31001,81400,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10500,,'',13000,,''
'237',31001,81400,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10500,,'',13000,,''
'238',31001,90700,,'',10700,,'',10600,,'',11100,,'',10100,,'',11100,,'',17800,,'',9900,,'',10200,,''
'239',31001,133700,,'',20500,,'',38100,,''
'240',31001,81400,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10500,,'',13000,,''
'242',31001,81400,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10500,,'',13000,,''
'243',31001,81400,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10500,,'',13000,,''
'244',31001,90700,,'',10700,,'',10600,,'',11100,,'',10100,,'',11100,,'',17800,,'',9900,,'',10200,,''
'245',31001,133700,,'',20500,,'',38100,,''
'246',31001,81400,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10500,,'',13000,,''
'247',31001,81400,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10500,,'',13000,,''
'248',31001,81400,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10500,,'',13000,,''