'393',1201,71800,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'394',1201,71800,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'397',1201,71800,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'398',1201,71800,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'399',1201,71800,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'393',1601,152700,0,'VMP Connector',0
'394',1601,152700,0,'VMP Connector',0
'397',1601,152700,0,'VMP Connector',0
'398',1601,152700,0,'VMP Connector',0
'399',1601,152700,0,'VMP Connector',0
