'2047',100,93700,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10500,,'',0
'2089',100,172000,,'',0,23600,,'',0,16000,,'',0,10500,,'',0,13500,,'',0
'2293',100,63300,,'',0,7000,,'',0,1800,,'',0,2100,,'',0,5900,,'',0,1900,,'',0,1600,,'',0,6500,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,3000,,'',0,7000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7400,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4300,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,11500,,'',0
'2656',100,172000,,'',0,23600,,'',0,16000,,'',0,10500,,'',0
'2660',100,74800,,'',0,9900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,10500,,'',0,13500,,'',0
'2661',100,92700,,'',0,8500,,'',0,9500,,'',0,5000,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9000,,'',0,10000,,'',0
'2047',601,101300,,'',0,20500,,'',0,20500,,'',0,20000,,'',0
'2293',601,62300,,'',0,9000,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,9000,,'',0
'2660',601,81800,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,9000,,'',0
'2661',601,100300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2293',1100,65800,,'',0,26900,,'',0,11700,,'',0,27700,,'',0,12000,,'',0,40200,,'',0,37100,,'',0
'2660',1100,92700,,'',0,11700,,'',0,39700,,'',0,40200,,'',0,37100,,'',0
'2430',1301,94000,,'',0,21400,,'',0,48600,,'',0
'2293',9900,80100,0,'VMP Connector',0
