'393',701,64500,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'394',701,64500,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'395',701,84000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,14500,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10500,,'',0,9000,,'',0
'396',701,103500,,'',0,20500,,'',0,20500,,'',0,20000,,'',0
'397',701,64500,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'398',701,64500,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'399',701,64500,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'393',1600,83300,0,'VMP Connector',0
'393',1601,153300,0,'VMP Connector',0
'394',1600,83300,0,'VMP Connector',0
'394',1601,153300,0,'VMP Connector',0
'397',1600,83300,0,'VMP Connector',0
'397',1601,153300,0,'VMP Connector',0
'398',1600,83300,0,'VMP Connector',0
'398',1601,153300,0,'VMP Connector',0
'399',1600,83300,0,'VMP Connector',0
'399',1601,153300,0,'VMP Connector',0
