'358',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'359',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'360',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'361',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'362',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'363',600,152100,0,'Vanier'
'358',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'359',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'360',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'361',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'362',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'363',1200,114200,,'',60000,,''
