32302,0,'Anfield Ctr',323
32301,0,'Comox Mall',323
32403,0,'Anfield Ctr',324
32404,0,'Cumberland',324
32501,0,'Comox Local',325
32601,0,'Comox Mall',326
32602,0,'Driftwood Mall',326
32703,0,'Comox Valley Sports Ctr',327
32704,0,'Downtown Courtenay',327
32801,0,'Downtown',328
32800,0,'NIC',328
32901,0,'Arden',329
33004,0,'Anfield Ctr',330
33003,0,'Downtown',330
33103,0,'Downtown Courtenay',331
33104,0,'Fanny Bay',331
33201,0,'Airport',332
33202,0,'Downtown',332
33304,0,'Downtown Courtenay',333
33303,0,'Oyster River',333
33401,0,'Downtown',334
33400,0,'Merville',334
33503,0,'Downtown',335
33504,0,'Union Bay',335
33602,0,'Cumberland',336
33700,0,'AM',337
33701,0,'PM',337
