'307',200,74600,0,'Downtown'
'308',200,74600,0,'Downtown'
'309',200,74600,0,'Downtown'
'311',200,74600,0,'Downtown'
'312',200,74600,0,'Downtown'
'313',200,74600,0,'Downtown'
'314',200,74600,0,'Downtown'
'315',200,74600,0,'Downtown'
'316',200,74600,0,'Downtown'
'317',200,74600,0,'Downtown'
'306',401,90300,,'',19800,,'',10200,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'307',401,74600,,'',8400,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'308',401,74600,,'',8400,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'309',401,74600,,'',8400,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'310',401,81700,,'',11100,,'',11000,,'',10900,,'',10800,,'',14600,,'',5700,,'',7500,,'',10200,,'',10300,,'',10000,,''
'311',401,74600,,'',8400,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'312',401,74600,,'',8400,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'313',401,74600,,'',8400,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'314',401,74600,,'',8400,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'315',401,74600,,'',8400,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'316',401,74600,,'',8400,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'317',401,74600,,'',8400,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
