2,'1','Comox Mall / Anfield Ctr Via NIC','004b8d'
3,'2','Cumberland / Anfield Ctr','8cc63f'
4,'3','Comox Local','f37421'
5,'4','Driftwood Mall / Comox Mall Via Comox Rd','00aeef'
6,'5','Vanier','fcaf17'
7,'6','Uplands','00aa47'
8,'7','Arden','ed1d8f'
9,'8','Downtown / Anfield Ctr','8177b7'
10,'10','Fanny Bay / Downtown Courtenay','49176b'
11,'11','Airport Via Powell R Ferry / Downtown','b2bb1e'
12,'12','Oyster River / Downtown Courtenay','4f6f19'
13,'13','Merville-Seal Bay Shuttle','77af99'
14,'14','Union Bay Shuttle','e270ab'
16,'99','VMP Connector','f49a5d'
158,'20','Cumberland Via Royston','0073ae'
528,'15','Comox Mall Via Back Rd / Aquatic Ctr Via Bac','5d87a1'
