'347',1101,94000,0,'Airport - Powell R Ferry',11500,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'348',1101,94000,0,'Airport - Powell R Ferry',11500,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'349',1101,94000,0,'Airport - Powell R Ferry',11500,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'350',1101,94000,0,'Airport - Powell R Ferry',11500,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'351',1101,94000,0,'Airport - Powell R Ferry',11500,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'352',1101,94100,0,'Airport - Powell R Ferry',11600,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',39800,0,'Airport - Powell R Ferry',36400,0,'Airport - Powell R Ferry'
'353',1101,94000,0,'Airport - Powell R Ferry',11500,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'354',1101,94000,0,'Airport - Powell R Ferry',11500,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'355',1101,94000,0,'Airport - Powell R Ferry',11500,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'356',1101,94000,0,'Airport - Powell R Ferry',11500,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'357',1101,94000,0,'Airport - Powell R Ferry',11500,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
