'1',101,102200,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'2',101,65300,,'',6300,,'',2000,,'',2000,,'',6200,,'',2300,,'',6000,,'',2800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',1500,,'',1000,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'3',101,65300,,'',6300,,'',2000,,'',2000,,'',6200,,'',2300,,'',6000,,'',2800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',1500,,'',1000,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'4',101,65300,,'',6300,,'',2000,,'',2000,,'',6200,,'',2300,,'',6000,,'',2800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',1500,,'',1000,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'5',101,65300,,'',6300,,'',2000,,'',2000,,'',6200,,'',2300,,'',6000,,'',2800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',1500,,'',1000,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'6',101,65300,,'',6300,,'',2000,,'',2000,,'',6200,,'',2300,,'',6000,,'',2800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',1500,,'',1000,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,'',12100,,''
'7',101,75600,,'',8600,,'',8500,,'',2500,,'',7800,,'',7300,,'',3600,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7700,,'',7300,,'',3200,,'',6900,,'',3400,,'',6400,,'',3200,,'',7000,,'',3000,,'',7700,,'',10000,,'',10000,,'',12100,,''
'2',503,151700,,'',10400,,''
'3',503,151700,,'',10400,,''
'4',503,151700,,'',10400,,''
'5',503,151700,,'',10400,,''
'6',503,151700,,'',10400,,''
'7',503,151600,,''
'1',600,101300,,'',20000,,'',20000,,'',20000,,''
'2',600,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'3',600,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'4',600,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'5',600,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'6',600,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'7',600,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10500,,'',9000,,''
'2',1001,65600,,'',27000,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40200,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'3',1001,65600,,'',27000,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40200,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'4',1001,65600,,'',27000,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40200,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'5',1001,65600,,'',27000,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40200,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'6',1001,65600,,'',27000,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40200,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'7',1001,92600,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',40100,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'2',1103,60800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'3',1103,60800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'4',1103,60800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'5',1103,60800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'6',1103,60800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'7',1103,113900,,'',60000,,''
'3',1200,93900,,'',21400,,'',48600,,''
'5',1200,93900,,'',21400,,'',48600,,''