'358',1200,61200,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'359',1200,61200,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'360',1200,61200,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'361',1200,61200,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'362',1200,61200,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'363',1200,114500,,'',60000,,''
'358',1601,152600,0,'VMP Connector'
'359',1601,152600,0,'VMP Connector'
'360',1601,152600,0,'VMP Connector'
'361',1601,152600,0,'VMP Connector'
'362',1601,152600,0,'VMP Connector'
