'294',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'295',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'296',801,85500,,'',20400,0,'Arden',25300,0,'Arden',24200,,'',15300,0,'Arden',33000,0,'Arden'
'298',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'299',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'300',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'301',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'302',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'303',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'304',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'305',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'294',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'295',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'296',901,90400,,'',10300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'297',901,102800,,'',27500,,'',20000,,'',20600,,'',14700,,''
'298',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'299',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'300',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'301',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'302',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'303',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'304',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'305',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
