'294',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'295',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'296',1100,100600,,'',11100,,'',40500,,'',39900,,'',32400,,''
'298',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'299',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'300',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'294',1601,160300,0,'VMP Connector'
'295',1601,160300,0,'VMP Connector'
'298',1601,160300,0,'VMP Connector'
'299',1601,160300,0,'VMP Connector'
'300',1601,160300,0,'VMP Connector'
