'339',600,151500,0,'Vanier'
'339',601,153600,0,'Vanier'
'341',600,151800,0,'Vanier',8700,0,'Vanier'
'341',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'342',600,151800,0,'Vanier',8700,0,'Vanier'
'342',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'343',600,151800,0,'Vanier',8700,0,'Vanier'
'343',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'344',600,151800,0,'Vanier',8700,0,'Vanier'
'344',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'345',600,151800,0,'Vanier',8700,0,'Vanier'
'345',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'339',701,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10300,,'',9200,,'',9500,,'',10000,,'',11000,,'',8500,,''
'340',701,92600,,'',28800,,'',19700,,'',20000,,''
'341',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'342',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'343',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'344',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'345',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'339',801,84600,,'',20600,0,'Arden',25300,0,'Arden',24000,,'',15500,0,'Arden',33000,0,'Arden'
'341',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'342',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'343',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'344',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'345',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'339',900,100100,,'',11400,,'',10600,,'',11000,,'',9400,,'',11100,,'',11400,,'',16100,,'',12400,,'',8400,,'',18300,,''
'339',901,85800,,'',14300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'340',900,92000,,'',29300,,'',12800,,'',27000,,'',23100,,''
'340',901,102200,,'',23500,,'',20000,,'',24600,,'',14700,,''
'341',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'341',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'342',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'342',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'343',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'343',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'344',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'344',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'345',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'345',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'339',1000,103800,,'',40000,,'',40000,,'',37200,,''
'339',1001,91200,,'',40000,,'',40000,,'',33700,,''
'340',1000,115600,,''
'341',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'341',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'342',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'342',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'343',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'343',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'344',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'344',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'345',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'345',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'339',1100,102000,,'',11100,,'',40500,,'',39600,,'',32400,,''
'339',1101,92400,0,'Airport - Powell R Ferry',10900,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'341',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'341',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'342',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'342',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'343',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'343',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'344',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'344',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'345',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'345',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'339',1200,113500,,'',59900,,''
'339',1201,125900,,'',60000,,''
'341',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'341',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'342',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'342',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'343',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'343',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'344',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'344',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'345',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'345',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'342',1301,93700,,'',21400,,'',48600,,''
'344',1301,93700,,'',21400,,'',48600,,''
'342',1400,92400,,'',21400,,'',48700,,''
'342',1401,83000,,'',21400,,'',48600,,''
'344',1400,92400,,'',21400,,'',48700,,''
'344',1401,83000,,'',21400,,'',48600,,''
'341',1600,75800,0,'VMP Connector'
'341',1601,161800,0,'VMP Connector'
'342',1600,75800,0,'VMP Connector'
'342',1601,161800,0,'VMP Connector'
'343',1600,75800,0,'VMP Connector'
'343',1601,161800,0,'VMP Connector'
'344',1600,75800,0,'VMP Connector'
'344',1601,161800,0,'VMP Connector'
'345',1600,75800,0,'VMP Connector'
'345',1601,161800,0,'VMP Connector'
