'294',300,62900,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'295',300,62900,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,'',18000,,''
'296',300,81700,,'',11100,,'',11100,,'',10900,,'',10700,,'',9800,,'',10400,,'',15500,,'',10300,,'',14400,,'',8700,,'',18400,,'',18100,,''
'297',300,94800,,'',35500,,'',23100,,'',12200,,'',15100,,''
'298',300,62900,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'299',300,62900,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'300',300,62900,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'301',300,62900,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'302',300,62900,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'303',300,62900,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'304',300,62900,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,'',18000,,''
'305',300,62900,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
