'347',1101,71600,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'348',1101,71600,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'349',1101,71600,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'350',1101,71600,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'351',1101,71600,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'352',1101,95000,0,'Airport - Powell R Ferry',15600,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',39800,0,'Airport - Powell R Ferry',32400,0,'Airport - Powell R Ferry'
'353',1101,71600,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'354',1101,71600,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'355',1101,71600,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'356',1101,71600,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'357',1101,71600,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'347',1600,81200,0,'VMP Connector'
'348',1600,81200,0,'VMP Connector'
'349',1600,81200,0,'VMP Connector'
'350',1600,81200,0,'VMP Connector'
'351',1600,81200,0,'VMP Connector'
