'373',200,81400,0,'Downtown',120900,0,'Downtown'
'375',200,80300,0,'Downtown'
'376',200,80300,0,'Downtown'
'377',200,80300,0,'Downtown'
'378',200,80300,0,'Downtown'
'379',200,80300,0,'Downtown'
'380',200,85200,0,'Downtown',9600,0,'Downtown',10200,0,'Downtown',10100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',6900,0,'Downtown',2900,0,'Downtown'
'381',200,80300,0,'Downtown'
'382',200,80300,0,'Downtown'
'383',200,80300,0,'Downtown'
'384',200,80300,0,'Downtown'
'385',200,80300,0,'Downtown'
'373',600,151800,0,'Vanier'
'373',601,153300,0,'Vanier'
'375',600,151600,0,'Vanier',10400,0,'Vanier'
'375',601,82600,0,'Vanier',3000,0,'Vanier',67700,0,'Vanier',10200,0,'Vanier'
'376',600,151600,0,'Vanier',10400,0,'Vanier'
'376',601,82600,0,'Vanier',3000,0,'Vanier',67700,0,'Vanier',10200,0,'Vanier'
'377',600,151600,0,'Vanier',10400,0,'Vanier'
'377',601,82600,0,'Vanier',3000,0,'Vanier',67700,0,'Vanier',10200,0,'Vanier'
'378',600,151600,0,'Vanier',10400,0,'Vanier'
'378',601,82600,0,'Vanier',3000,0,'Vanier',67700,0,'Vanier',10200,0,'Vanier'
'379',600,151600,0,'Vanier',10400,0,'Vanier'
'379',601,82600,0,'Vanier',3000,0,'Vanier',67700,0,'Vanier',10200,0,'Vanier'
'381',600,151600,0,'Vanier',10400,0,'Vanier'
'381',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'382',600,151600,0,'Vanier',10400,0,'Vanier'
'382',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'383',600,151600,0,'Vanier',10400,0,'Vanier'
'383',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'384',600,151600,0,'Vanier',10400,0,'Vanier'
'384',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'385',600,151600,0,'Vanier',10400,0,'Vanier'
'385',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'373',701,81500,,'',3200,,'',7300,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',7800,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',2300,,'',7200,,'',2800,,'',7200,,'',1800,,'',3200,,'',6800,,'',3200,,'',7300,,'',7200,,'',1800,,'',3200,,''
'374',701,101000,,'',3200,,'',17300,,'',3200,,'',17300,,'',3200,,'',16800,,'',3200,,''
'375',701,62000,,'',3200,,'',6000,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7800,,'',7200,,'',3300,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2300,,'',7200,,'',2300,,'',3200,,'',7300,,'',7200,,'',2300,,'',3200,,''
'376',701,62000,,'',3200,,'',6000,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7800,,'',7200,,'',3300,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2300,,'',7200,,'',2300,,'',3200,,'',7300,,'',7200,,'',2300,,'',3200,,''
'377',701,62000,,'',3200,,'',6000,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7800,,'',7200,,'',3300,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2300,,'',7200,,'',2300,,'',3200,,'',7300,,'',7200,,'',2300,,'',3200,,''
'378',701,62000,,'',3200,,'',6000,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7800,,'',7200,,'',3300,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2300,,'',7200,,'',2300,,'',3200,,'',7300,,'',7200,,'',2300,,'',3200,,''
'379',701,62000,,'',3200,,'',6000,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7800,,'',7200,,'',3300,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2300,,'',7200,,'',2300,,'',3200,,'',7300,,'',7200,,'',2300,,'',3200,,''
'380',701,75500,,'',7200,,'',2800,,'',7200,,'',2700,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2900,,'',7200,,''
'381',701,62000,,'',3200,,'',6000,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7800,,'',7200,,'',3300,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2300,,'',7200,,'',2300,,'',3200,,'',7300,,'',7200,,'',2300,,'',3200,,''
'382',701,62000,,'',3200,,'',6000,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7800,,'',7200,,'',3300,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2300,,'',7200,,'',2300,,'',3200,,'',7300,,'',7200,,'',2300,,'',3200,,''
'383',701,62000,,'',3200,,'',6000,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7800,,'',7200,,'',3300,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2300,,'',7200,,'',2300,,'',3200,,'',7300,,'',7200,,'',2300,,'',3200,,''
'384',701,62000,,'',3200,,'',6000,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7800,,'',7200,,'',3300,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2300,,'',7200,,'',2300,,'',3200,,'',7300,,'',7200,,'',2300,,'',3200,,''
'385',701,62000,,'',3200,,'',6000,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7800,,'',7200,,'',3300,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2300,,'',7200,,'',2300,,'',3200,,'',7300,,'',7200,,'',2300,,'',3200,,''
'373',801,84500,,'',21000,0,'Arden',5200,0,'Arden',19800,0,'Arden',1200,0,'Arden',23000,,'',15300,0,'Arden',1200,0,'Arden',31800,0,'Arden',1200,0,'Arden'
'375',801,65500,0,'Arden',5200,0,'Arden',3700,,'',15600,0,'Arden',1200,0,'Arden',10200,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',18900,0,'Arden',1200,0,'Arden',10600,,'',8200,,'',18800,0,'Arden',1200,0,'Arden',22000,0,'Arden',1200,0,'Arden'
'376',801,65500,0,'Arden',5200,0,'Arden',3700,,'',15600,0,'Arden',1200,0,'Arden',10200,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',18900,0,'Arden',1200,0,'Arden',10600,,'',8200,,'',18800,0,'Arden',1200,0,'Arden',22000,0,'Arden',1200,0,'Arden'
'377',801,65500,0,'Arden',5200,0,'Arden',3700,,'',15600,0,'Arden',1200,0,'Arden',10200,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',18900,0,'Arden',1200,0,'Arden',10600,,'',8200,,'',18800,0,'Arden',1200,0,'Arden',22000,0,'Arden',1200,0,'Arden'
'378',801,65500,0,'Arden',5200,0,'Arden',3700,,'',15600,0,'Arden',1200,0,'Arden',10200,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',18900,0,'Arden',1200,0,'Arden',10600,,'',8200,,'',18800,0,'Arden',1200,0,'Arden',22000,0,'Arden',1200,0,'Arden'
'379',801,65500,0,'Arden',5200,0,'Arden',3700,,'',15600,0,'Arden',1200,0,'Arden',10200,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',18900,0,'Arden',1200,0,'Arden',10600,,'',8200,,'',18800,0,'Arden',1200,0,'Arden',22000,0,'Arden',1200,0,'Arden'
'380',801,84800,0,'Arden',5200,0,'Arden',22100,0,'Arden',1200,0,'Arden',17000,0,'Arden',1200,0,'Arden',22300,0,'Arden',1200,0,'Arden'
'381',801,65500,0,'Arden',5200,0,'Arden',3700,,'',15600,0,'Arden',1200,0,'Arden',10200,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',18900,0,'Arden',1200,0,'Arden',10600,,'',8200,,'',18800,0,'Arden',1200,0,'Arden',22000,0,'Arden',1200,0,'Arden'
'382',801,65500,0,'Arden',5200,0,'Arden',3700,,'',15600,0,'Arden',1200,0,'Arden',10200,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',18900,0,'Arden',1200,0,'Arden',10600,,'',8200,,'',18800,0,'Arden',1200,0,'Arden',22000,0,'Arden',1200,0,'Arden'
'383',801,65500,0,'Arden',5200,0,'Arden',3700,,'',15600,0,'Arden',1200,0,'Arden',10200,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',18900,0,'Arden',1200,0,'Arden',10600,,'',8200,,'',18800,0,'Arden',1200,0,'Arden',22000,0,'Arden',1200,0,'Arden'
'384',801,65500,0,'Arden',5200,0,'Arden',3700,,'',15600,0,'Arden',1200,0,'Arden',10200,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',18900,0,'Arden',1200,0,'Arden',10600,,'',8200,,'',18800,0,'Arden',1200,0,'Arden',22000,0,'Arden',1200,0,'Arden'
'385',801,65500,0,'Arden',5200,0,'Arden',3700,,'',15600,0,'Arden',1200,0,'Arden',10200,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',18900,0,'Arden',1200,0,'Arden',10600,,'',8200,,'',18800,0,'Arden',1200,0,'Arden',22000,0,'Arden',1200,0,'Arden'
'373',900,100200,,'',11000,,'',11600,,'',10500,,'',10500,,'',10500,,'',11000,,'',16900,,'',10500,,'',9500,,'',18000,,''
'373',901,85000,,'',15000,,'',11000,,'',10500,,'',11000,,'',10000,,'',11000,,'',10200,,'',16800,,'',10500,,'',19000,,''
'374',900,100700,,'',20100,,'',20500,,'',19500,,'',23900,,''
'374',901,104500,,'',20500,,'',25000,,'',20000,,'',15000,,''
'375',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'375',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'376',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'376',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'377',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'377',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'378',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'378',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'379',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'379',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'380',900,82700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'380',901,83000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'381',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'381',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'382',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'382',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'383',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'383',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'384',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'384',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'385',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'385',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'373',1000,103600,,'',40000,,'',40000,,'',37500,,''
'373',1001,91500,,'',40000,,'',40000,,'',33500,,''
'374',1000,115600,,''
'375',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'375',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'376',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'376',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'377',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'377',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'378',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'378',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'379',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'379',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'380',1000,102300,,'',41500,,'',27500,,''
'380',1001,90200,,'',41500,,'',23500,,''
'381',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'381',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'382',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'382',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'383',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'383',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'384',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'384',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'385',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'385',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'373',1100,101500,,'',11500,,'',40000,,'',39800,,'',32200,,''
'373',1101,92500,0,'Airport - Powell R Ferry',11500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'375',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'375',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'376',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'376',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'377',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'377',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'378',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'378',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'379',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'379',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'380',1100,111700,,'',41500,,''
'380',1101,102700,0,'Airport - Powell R Ferry',41500,0,'Airport - Powell R Ferry'
'381',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'381',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'382',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'382',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'383',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'383',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'384',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'384',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'385',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'385',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'373',1200,113800,,'',60000,,''
'373',1201,125900,,'',60000,,''
'375',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'375',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'376',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'376',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'377',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'377',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'378',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'378',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'379',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'379',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'380',1200,72000,,'',41500,,'',58500,,''
'380',1201,84200,,'',41500,,'',58500,,''
'381',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'381',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'382',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'382',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'383',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'383',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'384',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'384',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'385',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'385',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'376',1301,93700,,'',9200,,'',12200,,'',9200,,'',39400,,'',9200,,''
'378',1301,93700,,'',9200,,'',12200,,'',9200,,'',39400,,'',9200,,''
'381',1301,93700,,'',9200,,'',12200,,'',9200,,'',39400,,'',9200,,''
'383',1301,93700,,'',9200,,'',12200,,'',9200,,'',39400,,'',9200,,''
'376',1400,92400,,'',21400,,'',48700,,''
'376',1401,83000,,'',21400,,'',48600,,''
'378',1400,92400,,'',21400,,'',48700,,''
'378',1401,83000,,'',21400,,'',48600,,''
'381',1400,92400,,'',21400,,'',48700,,''
'381',1401,83000,,'',21400,,'',48600,,''
'383',1400,92400,,'',21400,,'',48700,,''
'383',1401,83000,,'',21400,,'',48600,,''
'375',1601,161300,0,'VMP Connector'
'376',1601,161300,0,'VMP Connector'
'377',1601,161300,0,'VMP Connector'
'378',1601,161300,0,'VMP Connector'
'379',1601,161300,0,'VMP Connector'
'381',1600,75900,0,'VMP Connector',14300,0,'VMP Connector'
'381',1601,161300,0,'VMP Connector'
'382',1600,75900,0,'VMP Connector',14300,0,'VMP Connector'
'382',1601,161300,0,'VMP Connector'
'383',1600,75900,0,'VMP Connector',14300,0,'VMP Connector'
'383',1601,161300,0,'VMP Connector'
'384',1600,75900,0,'VMP Connector',14300,0,'VMP Connector'
'384',1601,161300,0,'VMP Connector'
'385',1600,75900,0,'VMP Connector',14300,0,'VMP Connector'
'385',1601,161300,0,'VMP Connector'
