'386',1101,71600,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'387',1101,71600,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'388',1101,95000,,'',15600,,'',40000,,'',39800,,'',32400,,''
'390',1101,71600,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'391',1101,71600,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'392',1101,71600,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'386',1600,81200,0,'VMP Connector'
'387',1600,81200,0,'VMP Connector'
'390',1600,81200,0,'VMP Connector'
'391',1600,81200,0,'VMP Connector'
'392',1600,81200,0,'VMP Connector'
