'393',200,61500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',3900,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'394',200,61500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',3900,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,'',10000,,''
'395',200,74100,,'',7200,0,'Downtown',3900,,'',7700,,'',7500,,'',3500,,'',7500,,'',3600,,'',7000,,'',3500,,'',7000,,'',7500,,'',3500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2800,,'',6900,,'',4000,,'',6500,,'',3000,,'',7000,0,'Downtown',3300,,'',10000,,'',10000,,''
'396',200,93400,,'',9000,,'',11100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7900,,'',9400,,''
'397',200,61500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',3900,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'398',200,61500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',3900,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'399',200,61500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',3900,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'393',601,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'394',601,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'395',601,153200,0,'Vanier'
'397',601,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'398',601,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'399',601,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'393',701,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'394',701,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'395',701,84500,,'',10500,,'',10000,,'',10000,,'',15000,,'',10500,,'',10500,,'',9500,,'',10000,,'',5000,,'',10000,,'',14500,,'',5000,,''
'396',701,104000,,'',20500,,'',20500,,'',20000,,''
'397',701,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'398',701,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'399',701,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'393',1100,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'394',1100,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'395',1100,101400,,'',11500,,'',40000,,'',39800,,'',32200,,''
'397',1100,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'398',1100,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'399',1100,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'393',1201,72900,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'394',1201,72900,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'395',1201,125800,,'',60000,,''
'397',1201,72900,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'398',1201,72900,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'399',1201,72900,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'393',1301,102800,,'',21400,,'',48600,,''
'398',1301,102800,,'',21400,,'',48600,,''
'393',1600,90100,0,'VMP Connector'
'393',1601,161200,0,'VMP Connector'
'394',1600,90100,0,'VMP Connector'
'394',1601,161200,0,'VMP Connector'
'397',1600,90100,0,'VMP Connector'
'397',1601,161200,0,'VMP Connector'
'398',1600,90100,0,'VMP Connector'
'398',1601,161200,0,'VMP Connector'
'399',1600,90100,0,'VMP Connector'
'399',1601,161200,0,'VMP Connector'
