'429',600,81500,0,'Vanier',0,3000,0,'Vanier',0,67400,0,'Vanier',0,10400,0,'Vanier',0
'430',600,81500,0,'Vanier',0,3000,0,'Vanier',0,67400,0,'Vanier',0,10400,0,'Vanier',0
'431',600,81500,0,'Vanier',0,3000,0,'Vanier',0,67400,0,'Vanier',0,10400,0,'Vanier',0
'432',600,81500,0,'Vanier',0,3000,0,'Vanier',0,67400,0,'Vanier',0,10400,0,'Vanier',0
'433',600,152100,0,'Vanier',0
'435',600,81500,0,'Vanier',0,3000,0,'Vanier',0,67400,0,'Vanier',0,10400,0,'Vanier',0
'429',1200,60900,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'430',1200,60900,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'431',1200,60900,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'432',1200,60900,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'433',1200,114200,,'',0,60000,,'',0
'435',1200,60900,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
