'263',701,62600,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'264',701,62600,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'265',701,62600,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'266',701,62600,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'267',701,62600,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'268',701,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10500,,'',9000,,''
'269',701,101700,,'',20000,,'',20000,,'',20000,,''
'263',1600,83600,0,'VMP Connector'
'263',1601,153600,0,'VMP Connector'
'264',1600,83600,0,'VMP Connector'
'264',1601,153600,0,'VMP Connector'
'265',1600,83600,0,'VMP Connector'
'265',1601,153600,0,'VMP Connector'
'266',1600,83600,0,'VMP Connector'
'266',1601,153600,0,'VMP Connector'
'267',1600,83600,0,'VMP Connector'
'267',1601,153600,0,'VMP Connector'
