'318',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'319',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'320',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'321',201,80400,,'',3200,,'',7300,,'',3800,,'',7500,,'',7800,,'',3200,,'',7500,,'',3400,,'',7700,,'',3000,,'',7200,,'',3800,,'',7200,,'',7000,,'',3500,,'',7300,,'',3000,,'',7000,,'',2700,,'',7100,,'',2900,,'',6600,,'',3000,,'',7500,,'',9800,,'',9900,,'',3000,,''
'322',201,100600,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'323',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'324',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'318',300,80200,0,'Comox Mall'
'319',300,80200,0,'Comox Mall'
'320',300,80200,0,'Comox Mall'
'323',300,80200,0,'Comox Mall'
'324',300,80200,0,'Comox Mall'
'318',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'319',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'320',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'321',900,94500,,'',11400,,'',14600,,'',11000,,'',9400,,'',11100,,'',11400,,'',12100,,'',16400,,'',8400,,'',14300,,''
'322',900,90400,,'',25300,,'',16800,,'',23000,,'',27100,,''
'323',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'324',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'319',1400,91300,,'',21400,,'',48700,,''
'324',1400,91300,,'',21400,,'',48700,,''
