'242',32302,62100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'243',32302,62100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'244',32302,74600,,'',7300,0,'Downtown',3500,,'',7700,,'',7100,,'',3700,,'',7200,,'',3400,,'',7500,,'',3700,,'',7000,,'',3100,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',6900,,'',2900,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'245',32302,93100,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',16900,,''
'246',32302,62100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'247',32302,62100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'248',32302,62100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'242',32704,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'243',32704,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'244',32704,152900,0,'Vanier'
'246',32704,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'247',32704,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'248',32704,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'242',32801,65000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'243',32801,65000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'244',32801,85000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',15500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',10000,0,'Uplands',14500,0,'Uplands',5000,0,'Uplands'
'245',32801,104100,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands'
'246',32801,65000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'247',32801,65000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'248',32801,65000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'242',33202,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'243',33202,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'244',33202,101200,,'',11500,,'',40000,,'',39800,,'',32500,,''
'246',33202,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'247',33202,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'248',33202,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'242',33304,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'243',33304,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'244',33304,125800,,'',60000,,''
'246',33304,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'247',33304,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'248',33304,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'242',33401,102800,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'247',33401,102800,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'242',33700,90100,0,'VMP Connector',71100,0,'VMP Connector'
'243',33700,90100,0,'VMP Connector',71100,0,'VMP Connector'
'246',33700,90100,0,'VMP Connector',71100,0,'VMP Connector'
'247',33700,90100,0,'VMP Connector',71100,0,'VMP Connector'
'248',33700,90100,0,'VMP Connector',71100,0,'VMP Connector'