'339',201,80400,,'',3200,,'',7300,,'',3800,,'',7500,,'',7800,,'',3200,,'',7500,,'',3400,,'',7700,,'',3000,,'',7200,,'',3800,,'',7200,,'',7000,,'',3500,,'',7300,,'',3000,,'',7000,,'',2700,,'',7100,,'',2900,,'',6600,,'',3000,,'',7500,,'',9800,,'',9900,,'',3000,,''
'340',201,100600,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'341',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'342',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'343',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'344',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'345',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'339',301,91600,,'',32700,,'',9800,,'',10400,,'',40200,,'',27100,,'',14100,,''
'340',301,93600,,'',70800,,'',11100,,''
'341',301,61700,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'342',301,61700,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'343',301,61700,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'344',301,61700,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'345',301,61700,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,'',14000,,''
'339',900,94500,,'',11400,,'',14500,,'',11000,,'',9400,,'',11100,,'',11400,,'',12200,,'',16400,,'',8400,,'',14300,,''
'340',900,90400,,'',25200,,'',16800,,'',23000,,'',27200,,''
'341',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'342',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'343',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'344',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'345',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15200,,'',10700,,'',10600,,'',9000,,'',10100,,'',9900,,'',11900,,'',13000,,'',18800,,''
'340',1001,104300,,'',67800,,''
'342',1400,91300,,'',21400,,'',48600,,''
'344',1400,91300,,'',21400,,'',48600,,''
'339',15800,75900,,'',26200,,'',10900,,'',42400,,'',10300,,'',27100,,''
'340',15800,124500,,'',27100,,''
'341',15800,102000,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'342',15800,102000,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'343',15800,102000,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'344',15800,102000,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
'345',15800,102000,,'',10700,,'',11000,,'',19400,,'',18000,,'',4100,,''
