'429',200,61500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,0,'Downtown',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'430',200,61500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,0,'Downtown',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'431',200,61500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,0,'Downtown',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'432',200,61500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,0,'Downtown',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0
'433',200,74100,,'',0,7200,0,'Downtown',0,3900,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,0,'Downtown',0,3300,,'',0,10000,,'',0,10000,,'',0
'434',200,93400,,'',0,9000,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7900,,'',0,9400,,'',0
'435',200,61500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,0,'Downtown',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'429',601,82500,0,'Vanier',0,3000,0,'Vanier',0,67500,0,'Vanier',0,200,0,'Vanier',0,10200,0,'Vanier',0
'430',601,82500,0,'Vanier',0,3000,0,'Vanier',0,67500,0,'Vanier',0,200,0,'Vanier',0,10200,0,'Vanier',0
'431',601,82500,0,'Vanier',0,3000,0,'Vanier',0,67500,0,'Vanier',0,200,0,'Vanier',0,10200,0,'Vanier',0
'432',601,82500,0,'Vanier',0,3000,0,'Vanier',0,67500,0,'Vanier',0,200,0,'Vanier',0,10200,0,'Vanier',0
'433',601,153200,0,'Vanier',0
'435',601,82500,0,'Vanier',0,3000,0,'Vanier',0,67500,0,'Vanier',0,200,0,'Vanier',0,10200,0,'Vanier',0
'429',701,65000,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,15000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,5500,,'',0,14500,,'',0,5500,,'',0
'430',701,65000,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,15000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,5500,,'',0,14500,,'',0,5500,,'',0
'431',701,65000,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,15000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,5500,,'',0,14500,,'',0,5500,,'',0
'432',701,65000,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,15000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,5500,,'',0,14500,,'',0,5500,,'',0
'433',701,84500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,15000,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,14500,,'',0,5000,,'',0
'434',701,104000,,'',0,20500,,'',0,20500,,'',0,20000,,'',0
'435',701,65000,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,15000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,5500,,'',0,14500,,'',0,5500,,'',0
'429',1100,73700,,'',0,27400,,'',0,11500,,'',0,28200,,'',0,12000,,'',0,39700,,'',0,32500,,'',0
'430',1100,73700,,'',0,27400,,'',0,11500,,'',0,28200,,'',0,12000,,'',0,39700,,'',0,32500,,'',0
'431',1100,73700,,'',0,27400,,'',0,11500,,'',0,28200,,'',0,12000,,'',0,39700,,'',0,32500,,'',0
'432',1100,73700,,'',0,27400,,'',0,11500,,'',0,28200,,'',0,12000,,'',0,39700,,'',0,32500,,'',0
'433',1100,101400,,'',0,11500,,'',0,40000,,'',0,39800,,'',0,32200,,'',0
'435',1100,73700,,'',0,27400,,'',0,11500,,'',0,28200,,'',0,12000,,'',0,39700,,'',0,32500,,'',0
'429',1201,72900,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'430',1201,72900,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'431',1201,72900,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'432',1201,72900,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'433',1201,125800,,'',0,60000,,'',0
'435',1201,72900,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'429',1301,102800,,'',0,21400,,'',0,48600,,'',0
'431',1301,102800,,'',0,21400,,'',0,48600,,'',0
'429',1600,90100,0,'VMP Connector',0
'429',1601,161200,0,'VMP Connector',0
'430',1600,90100,0,'VMP Connector',0
'430',1601,161200,0,'VMP Connector',0
'431',1600,90100,0,'VMP Connector',0
'431',1601,161200,0,'VMP Connector',0
'432',1600,90100,0,'VMP Connector',0
'432',1601,161200,0,'VMP Connector',0
'435',1600,90100,0,'VMP Connector',0
'435',1601,161200,0,'VMP Connector',0
