'373',200,73900,,'',7200,0,'Downtown',3900,,'',7600,,'',7500,,'',3600,,'',7500,,'',3600,,'',7000,,'',3500,,'',7000,,'',3400,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2800,,'',7000,,'',4000,,'',6500,,'',3000,,'',7000,0,'Downtown',3300,,'',10000,,'',10000,,''
'374',200,93100,,'',9000,,'',11100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10300,,'',8000,,'',9400,,''
'375',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',4000,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'376',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',4000,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'377',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',4000,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'378',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',4000,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'379',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',4000,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,'',10000,,''
'380',200,82100,,'',2800,0,'Downtown',6700,,'',2900,0,'Downtown',7100,,'',3100,0,'Downtown',7000,,'',3100,0,'Downtown',6900,,'',3100,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',6900,,'',3100,0,'Downtown',6900,0,'Downtown',2900,0,'Downtown'
'381',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',4000,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'382',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',4000,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'383',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',4000,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'384',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',4000,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,'',10000,,''
'385',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',4000,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'372',701,92000,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',17300,,'',2700,,''
'373',701,84300,,'',10500,,'',10000,,'',10000,,'',11000,,'',14500,,'',10500,,'',9500,,'',10000,,'',5000,,'',10000,,'',10500,,'',9000,,''
'374',701,103800,,'',20500,,'',20500,,'',20000,,''
'375',701,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'376',701,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'377',701,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'378',701,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'379',701,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'380',701,82300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'381',701,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'382',701,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'383',701,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'384',701,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'385',701,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'373',1100,101200,,'',11500,,'',40000,,'',39800,,'',32200,,''
'375',1100,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'376',1100,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'377',1100,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'378',1100,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'379',1100,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'380',1100,111400,,'',41500,,''
'381',1100,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'382',1100,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'383',1100,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'384',1100,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'385',1100,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'372',1200,73500,,'',78500,,''
'372',1201,85800,,'',78500,,''
'375',1201,72700,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'376',1201,72700,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'377',1201,72700,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'378',1201,72700,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'379',1201,72700,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'381',1201,72700,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'382',1201,72700,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'383',1201,72700,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'384',1201,72700,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'385',1201,72700,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'375',1601,161000,0,'VMP Connector'
'376',1601,161000,0,'VMP Connector'
'377',1601,161000,0,'VMP Connector'
'378',1601,161000,0,'VMP Connector'
'379',1601,161000,0,'VMP Connector'
'381',1601,161000,0,'VMP Connector'
'382',1601,161000,0,'VMP Connector'
'383',1601,161000,0,'VMP Connector'
'384',1601,161000,0,'VMP Connector'
'385',1601,161000,0,'VMP Connector'
'372',24000,83700,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,''
'372',24001,84000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',11000,,''
