'263',201,70700,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',7100,,'',3200,,'',7400,,'',3500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',1000,,'',5700,,'',1800,,'',1700,,'',5700,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,''
'264',201,70700,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',7100,,'',3200,,'',7400,,'',3500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',1000,,'',5700,,'',1800,,'',1700,,'',5700,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,''
'265',201,70700,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',7100,,'',3200,,'',7400,,'',3500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',1000,,'',5700,,'',1800,,'',1700,,'',5700,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,''
'266',201,70700,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',7100,,'',3200,,'',7400,,'',3500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',1000,,'',5700,,'',1800,,'',1700,,'',5700,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,''
'267',201,70700,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',7100,,'',3200,,'',7400,,'',3500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',1000,,'',5700,,'',1800,,'',1700,,'',5700,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,'',12100,,''
'268',201,81100,,'',4700,,'',8500,,'',6500,,'',3800,,'',7300,,'',3600,,'',7600,,'',7000,,'',3500,,'',7500,,'',3000,,'',7100,,'',3700,,'',7200,,'',3200,,'',6800,,'',3400,,'',6400,,'',3200,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',12100,,''
'269',201,103800,,'',10000,,'',10100,,'',10500,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',10000,,''
'263',501,81300,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10500,,'',13000,,''
'264',501,81300,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10500,,'',13000,,''
'265',501,81300,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10500,,'',13000,,''
'266',501,81300,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10500,,'',13000,,''
'267',501,81300,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10500,,'',13000,,''
'268',501,90600,,'',10700,,'',10600,,'',11100,,'',10100,,'',11100,,'',17800,,'',9900,,'',10200,,''
'269',501,133600,,'',20500,,'',38100,,''
