'393',201,63300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'394',201,63300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'395',201,83800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'396',201,92800,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'397',201,63300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'398',201,63300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'399',201,63300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'393',300,80100,4,'',0
'394',300,80100,4,'',0
'397',300,80100,4,'',0
'398',300,80100,4,'',0
'399',300,80100,4,'',0
'393',500,85500,4,'',0,14900,4,'',0,10500,4,'',0,11000,4,'',0,10900,4,'',0,9900,4,'',0,18000,4,'',0,10400,4,'',0,13000,4,'',0
'393',501,80300,,'',0,5200,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'394',500,85500,4,'',0,14900,4,'',0,10500,4,'',0,11000,4,'',0,10900,4,'',0,9900,4,'',0,18000,4,'',0,10400,4,'',0,13000,4,'',0
'394',501,80300,,'',0,5200,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'395',500,85600,4,'',0,14600,4,'',0,10600,4,'',0,11000,4,'',0,10600,4,'',0,11000,4,'',0,18000,4,'',0,9900,4,'',0,11100,4,'',0
'395',501,90000,,'',0,10200,,'',0,10800,,'',0,10800,,'',0,10600,,'',0,11000,,'',0,18000,,'',0,9900,,'',0,11100,,'',0
'396',500,92700,4,'',0,48200,4,'',0,20500,4,'',0
'396',501,133500,,'',0,20000,,'',0,38000,,'',0
'397',500,85500,4,'',0,14900,4,'',0,10500,4,'',0,11000,4,'',0,10900,4,'',0,9900,4,'',0,18000,4,'',0,10400,4,'',0,13000,4,'',0
'397',501,80300,,'',0,5200,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'398',500,85500,4,'',0,14900,4,'',0,10500,4,'',0,11000,4,'',0,10900,4,'',0,9900,4,'',0,18000,4,'',0,10400,4,'',0,13000,4,'',0
'398',501,80300,,'',0,5200,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'399',500,85500,4,'',0,14900,4,'',0,10500,4,'',0,11000,4,'',0,10900,4,'',0,9900,4,'',0,18000,4,'',0,10400,4,'',0,13000,4,'',0
'399',501,80300,,'',0,5200,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'393',600,80700,0,'Vanier',0,3000,0,'Vanier',0
'394',600,80700,0,'Vanier',0,3000,0,'Vanier',0
'397',600,80700,0,'Vanier',0,3000,0,'Vanier',0
'398',600,80700,0,'Vanier',0,3000,0,'Vanier',0
'399',600,80700,0,'Vanier',0,3000,0,'Vanier',0
'393',801,80300,4,'',0,74900,4,'',0,8200,4,'',0
'394',801,80300,4,'',0,74900,4,'',0,8200,4,'',0
'395',801,90400,4,'',0,70200,4,'',0
'397',801,80300,4,'',0,74900,4,'',0,8200,4,'',0
'398',801,80300,4,'',0,74900,4,'',0,8200,4,'',0
'399',801,80300,4,'',0,74900,4,'',0,8200,4,'',0
'393',900,62700,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,14800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'394',900,62700,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,14800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'395',900,94800,,'',0,11000,,'',0,15600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,16900,,'',0,10500,,'',0,9500,,'',0,14000,,'',0
'396',900,95300,,'',0,20100,,'',0,20500,,'',0,19500,,'',0,27900,,'',0
'397',900,62700,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,14800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'398',900,62700,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,14800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'399',900,62700,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,14800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'393',1000,80200,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'393',1001,70700,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,33600,,'',0
'394',1000,80200,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'394',1001,70700,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,33600,,'',0
'395',1000,102700,,'',0,40000,,'',0,40000,,'',0,37500,,'',0
'395',1001,92200,,'',0,40000,,'',0,40000,,'',0,33500,,'',0
'396',1000,114700,,'',0
'397',1000,80200,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'397',1001,70700,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,33600,,'',0
'398',1000,80200,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'398',1001,70700,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,33600,,'',0
'399',1000,80200,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'399',1001,70700,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,33600,,'',0
'393',1400,91500,,'',0,21400,,'',0,48700,,'',0
'393',1401,83600,,'',0,21400,,'',0,48600,,'',0
'398',1400,91500,,'',0,21400,,'',0,48700,,'',0
'398',1401,83600,,'',0,21400,,'',0,48600,,'',0
'393',15800,160700,,'',0
'394',15800,160700,,'',0
'397',15800,160700,,'',0
'398',15800,160700,,'',0
'399',15800,160700,,'',0
