'393',501,80400,,'',0,5200,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'394',501,80400,,'',0,5200,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'395',501,90100,,'',0,10200,,'',0,10800,,'',0,10800,,'',0,10600,,'',0,11000,,'',0,18000,,'',0,9900,,'',0,11100,,'',0
'396',501,133600,,'',0,20000,,'',0,38000,,'',0
'397',501,80400,,'',0,5200,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'398',501,80400,,'',0,5200,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'399',501,80400,,'',0,5200,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'393',600,80800,0,'Vanier',0,3000,0,'Vanier',0
'394',600,80800,0,'Vanier',0,3000,0,'Vanier',0
'397',600,80800,0,'Vanier',0,3000,0,'Vanier',0
'398',600,80800,0,'Vanier',0,3000,0,'Vanier',0
'399',600,80800,0,'Vanier',0,3000,0,'Vanier',0
'393',1000,80300,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'394',1000,80300,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'395',1000,102800,,'',0,40000,,'',0,40000,,'',0,37500,,'',0
'396',1000,114800,,'',0
'397',1000,80300,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'398',1000,80300,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'399',1000,80300,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
