'234',31301,75900,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'235',31301,75900,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'236',31301,75900,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'237',31301,75900,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'238',31301,90100,0,'Driftwood Mall',69900,0,'Driftwood Mall'
'240',31301,75900,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'242',31301,75900,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'243',31301,75900,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'244',31301,90100,0,'Driftwood Mall',69900,0,'Driftwood Mall'
'246',31301,75900,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'247',31301,75900,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'248',31301,75900,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'