'294',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'294',601,81800,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'295',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'295',601,81800,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'296',600,152500,0,'Vanier'
'296',601,152500,0,'Vanier'
'298',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'298',601,81800,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'299',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'299',601,81800,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'300',600,81800,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'300',601,81800,0,'Vanier',3200,0,'Vanier',67200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'296',1201,125100,,'',60000,,''
'294',1301,102300,,'',21400,,'',48600,,''
'299',1301,102300,,'',21400,,'',48600,,''
