'393',1101,71600,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'394',1101,71600,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'395',1101,95000,,'',15600,,'',40000,,'',39800,,'',32400,,''
'397',1101,71600,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'398',1101,71600,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'399',1101,71600,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'393',1600,81200,0,'VMP Connector'
'394',1600,81200,0,'VMP Connector'
'397',1600,81200,0,'VMP Connector'
'398',1600,81200,0,'VMP Connector'
'399',1600,81200,0,'VMP Connector'
