'386',200,74600,0,'Downtown'
'387',200,74600,0,'Downtown'
'390',200,74600,0,'Downtown'
'391',200,74600,0,'Downtown'
'392',200,74600,0,'Downtown'
'386',401,74600,4,'',8100,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'387',401,74600,4,'',8100,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'388',401,82800,,'',10000,,'',10500,,'',11000,,'',10800,,'',10700,,'',14500,,'',3000,,'',11000,,'',10000,,'',10500,,''
'389',401,90100,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'390',401,74600,4,'',8100,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'391',401,74600,4,'',8100,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'392',401,74600,4,'',8100,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
