'393',801,70400,0,'Arden',0,20500,0,'Arden',0,11400,0,'Arden',0,10000,0,'Arden',0,10000,0,'Arden',0,20100,0,'Arden',0,38800,0,'Arden',0,23200,0,'Arden',0
'394',801,70400,0,'Arden',0,20500,0,'Arden',0,11400,0,'Arden',0,10000,0,'Arden',0,10000,0,'Arden',0,20100,0,'Arden',0,38800,0,'Arden',0,23200,0,'Arden',0
'395',801,110400,0,'Arden',0,21000,0,'Arden',0,39500,0,'Arden',0,33000,0,'Arden',0
'397',801,70400,0,'Arden',0,20500,0,'Arden',0,11400,0,'Arden',0,10000,0,'Arden',0,10000,0,'Arden',0,20100,0,'Arden',0,38800,0,'Arden',0,23200,0,'Arden',0
'398',801,70400,0,'Arden',0,20500,0,'Arden',0,11400,0,'Arden',0,10000,0,'Arden',0,10000,0,'Arden',0,20100,0,'Arden',0,38800,0,'Arden',0,23200,0,'Arden',0
'399',801,70400,0,'Arden',0,20500,0,'Arden',0,11400,0,'Arden',0,10000,0,'Arden',0,10000,0,'Arden',0,20100,0,'Arden',0,38800,0,'Arden',0,23200,0,'Arden',0
'393',900,63900,,'',0,11300,,'',0,15500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,16800,,'',0,19000,,'',0
'394',900,63900,,'',0,11300,,'',0,15500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,16800,,'',0,19000,,'',0
'395',900,100000,,'',0,11000,,'',0,11600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,16900,,'',0,10500,,'',0,9500,,'',0,18000,,'',0
'396',900,100500,,'',0,20100,,'',0,20500,,'',0,19500,,'',0,23900,,'',0
'397',900,63900,,'',0,11300,,'',0,15500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,16800,,'',0,19000,,'',0
'398',900,63900,,'',0,11300,,'',0,15500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,16800,,'',0,19000,,'',0
'399',900,63900,,'',0,11300,,'',0,15500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,16800,,'',0,19000,,'',0
