'347',801,70100,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
'348',801,70100,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
'349',801,70100,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
'350',801,70100,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
'351',801,70100,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
'352',801,85200,,'',24900,0,'Arden',21000,0,'Arden',24300,,'',15200,0,'Arden',33000,0,'Arden'
'353',801,70100,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
'354',801,70100,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
'355',801,70100,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
'356',801,70100,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
'357',801,70100,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
