'256',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'257',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'258',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'259',600,151800,0,'Vanier'
'261',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'262',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'256',1200,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'257',1200,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'258',1200,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'259',1200,114100,,'',60000,,''
'261',1200,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'262',1200,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
