'373',801,85400,,'',24800,0,'Arden',21000,0,'Arden',24400,,'',15100,0,'Arden',33000,0,'Arden'
'375',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'376',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'377',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'378',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'379',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'380',801,85500,0,'Arden',27300,0,'Arden',18200,0,'Arden',23500,0,'Arden'
'381',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'382',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'383',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'384',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'385',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'373',901,85600,,'',15000,,'',11000,,'',10500,,'',11000,,'',10000,,'',11000,,'',10200,,'',16800,,'',10500,,'',19000,,''
'374',901,105100,,'',20500,,'',25000,,'',20000,,'',15000,,''
'375',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'376',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'377',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'378',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'379',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'380',901,83600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'381',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'382',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'383',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'384',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'385',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
