'386',200,80300,0,'Downtown'
'387',200,80300,0,'Downtown'
'388',200,81400,0,'Downtown',120900,0,'Downtown'
'390',200,80300,0,'Downtown'
'391',200,80300,0,'Downtown'
'392',200,80300,0,'Downtown'
'386',600,151600,0,'Vanier',10400,0,'Vanier'
'386',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'387',600,151600,0,'Vanier',10400,0,'Vanier'
'387',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'388',600,151800,0,'Vanier'
'388',601,153300,0,'Vanier'
'390',600,151600,0,'Vanier',10400,0,'Vanier'
'390',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'391',600,151600,0,'Vanier',10400,0,'Vanier'
'391',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'392',600,151600,0,'Vanier',10400,0,'Vanier'
'392',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'386',701,62000,,'',3200,,'',6000,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7800,,'',7200,,'',3300,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2300,,'',7200,,'',2300,,'',3200,,'',7300,,'',7200,,'',2300,,'',3200,,''
'387',701,62000,,'',3200,,'',6000,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7800,,'',7200,,'',3300,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2300,,'',7200,,'',2300,,'',3200,,'',7300,,'',7200,,'',2300,,'',3200,,''
'388',701,81500,,'',3200,,'',7300,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',7800,,'',7200,,'',3300,,'',7200,,'',3300,,'',7200,,'',2300,,'',7200,,'',2800,,'',7200,,'',1800,,'',3200,,'',6800,,'',3200,,'',7300,,'',7200,,'',1800,,'',3200,,''
'389',701,101000,,'',3200,,'',17300,,'',3200,,'',17300,,'',3200,,'',16800,,'',3200,,''
'390',701,62000,,'',3200,,'',6000,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7800,,'',7200,,'',3300,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2300,,'',7200,,'',2300,,'',3200,,'',7300,,'',7200,,'',2300,,'',3200,,''
'391',701,62000,,'',3200,,'',6000,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7800,,'',7200,,'',3300,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2300,,'',7200,,'',2300,,'',3200,,'',7300,,'',7200,,'',2300,,'',3200,,''
'392',701,62000,,'',3200,,'',6000,,'',3200,,'',7300,,'',3200,,'',7100,,'',3200,,'',7800,,'',7200,,'',3300,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2300,,'',7200,,'',2300,,'',3200,,'',7300,,'',7200,,'',2300,,'',3200,,''
'386',801,65500,0,'Arden',5200,0,'Arden',3700,,'',15600,0,'Arden',1200,0,'Arden',10200,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',18900,0,'Arden',1200,0,'Arden',10600,,'',8200,,'',18800,0,'Arden',1200,0,'Arden',22000,0,'Arden',1200,0,'Arden'
'387',801,65500,0,'Arden',5200,0,'Arden',3700,,'',15600,0,'Arden',1200,0,'Arden',10200,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',18900,0,'Arden',1200,0,'Arden',10600,,'',8200,,'',18800,0,'Arden',1200,0,'Arden',22000,0,'Arden',1200,0,'Arden'
'388',801,84500,,'',21000,0,'Arden',5200,0,'Arden',19800,0,'Arden',1200,0,'Arden',23000,,'',15300,0,'Arden',1200,0,'Arden',31800,0,'Arden',1200,0,'Arden'
'390',801,65500,0,'Arden',5200,0,'Arden',3700,,'',15600,0,'Arden',1200,0,'Arden',10200,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',18900,0,'Arden',1200,0,'Arden',10600,,'',8200,,'',18800,0,'Arden',1200,0,'Arden',22000,0,'Arden',1200,0,'Arden'
'391',801,65500,0,'Arden',5200,0,'Arden',3700,,'',15600,0,'Arden',1200,0,'Arden',10200,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',18900,0,'Arden',1200,0,'Arden',10600,,'',8200,,'',18800,0,'Arden',1200,0,'Arden',22000,0,'Arden',1200,0,'Arden'
'392',801,65500,0,'Arden',5200,0,'Arden',3700,,'',15600,0,'Arden',1200,0,'Arden',10200,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',8800,0,'Arden',1200,0,'Arden',18900,0,'Arden',1200,0,'Arden',10600,,'',8200,,'',18800,0,'Arden',1200,0,'Arden',22000,0,'Arden',1200,0,'Arden'
'386',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'386',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'387',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'387',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'388',900,100200,,'',11000,,'',11600,,'',10500,,'',10500,,'',10500,,'',11000,,'',16900,,'',10500,,'',9500,,'',18000,,''
'388',901,85000,,'',15000,,'',11000,,'',10500,,'',11000,,'',10000,,'',11000,,'',10200,,'',16800,,'',10500,,'',19000,,''
'389',900,100700,,'',20100,,'',20500,,'',19500,,'',23900,,''
'389',901,104500,,'',20500,,'',25000,,'',20000,,'',15000,,''
'390',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'390',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'391',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'391',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'392',900,64100,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'392',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'386',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'386',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'387',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'387',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'388',1000,103600,,'',40000,,'',40000,,'',37500,,''
'388',1001,91500,,'',40000,,'',40000,,'',33500,,''
'389',1000,115600,,''
'390',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'390',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'391',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'391',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'392',1000,81100,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'392',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'386',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'386',1101,65500,,'',26900,,'',11400,,'',27900,,'',12000,,'',40300,,'',36600,,''
'387',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'387',1101,65500,,'',26900,,'',11400,,'',27900,,'',12000,,'',40300,,'',36600,,''
'388',1100,101500,,'',11500,,'',40000,,'',39800,,'',32200,,''
'388',1101,92500,,'',11500,,'',40000,,'',40000,,'',36500,,''
'390',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'390',1101,65500,,'',26900,,'',11400,,'',27900,,'',12000,,'',40300,,'',36600,,''
'391',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'391',1101,65500,,'',26900,,'',11400,,'',27900,,'',12000,,'',40300,,'',36600,,''
'392',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'392',1101,65500,,'',26900,,'',11400,,'',27900,,'',12000,,'',40300,,'',36600,,''
'386',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'386',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'387',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'387',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'388',1200,113800,,'',60000,,''
'388',1201,125900,,'',60000,,''
'390',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'390',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'391',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'391',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'392',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'392',1201,73000,,'',17000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'386',1301,93700,,'',9200,,'',12200,,'',9200,,'',39400,,'',9200,,''
'391',1301,93700,,'',9200,,'',12200,,'',9200,,'',39400,,'',9200,,''
'386',1400,92400,,'',21400,,'',48700,,''
'386',1401,83000,,'',21400,,'',48600,,''
'391',1400,92400,,'',21400,,'',48700,,''
'391',1401,83000,,'',21400,,'',48600,,''
'386',1600,75900,0,'VMP Connector',14300,0,'VMP Connector'
'386',1601,161300,0,'VMP Connector'
'387',1600,75900,0,'VMP Connector',14300,0,'VMP Connector'
'387',1601,161300,0,'VMP Connector'
'390',1600,75900,0,'VMP Connector',14300,0,'VMP Connector'
'390',1601,161300,0,'VMP Connector'
'391',1600,75900,0,'VMP Connector',14300,0,'VMP Connector'
'391',1601,161300,0,'VMP Connector'
'392',1600,75900,0,'VMP Connector',14300,0,'VMP Connector'
'392',1601,161300,0,'VMP Connector'
