'358',701,64500,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'359',701,64500,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'360',701,64500,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'361',701,64500,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'362',701,64500,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'363',701,84000,,'',10500,,'',10000,,'',10000,,'',11000,,'',14500,,'',10500,,'',9500,,'',10000,,'',5000,,'',10000,,'',10500,,'',9000,,''
'364',701,103500,,'',20500,,'',20500,,'',20000,,''
'358',1600,83300,0,'VMP Connector'
'358',1601,153300,0,'VMP Connector'
'359',1600,83300,0,'VMP Connector'
'359',1601,153300,0,'VMP Connector'
'360',1600,83300,0,'VMP Connector'
'360',1601,153300,0,'VMP Connector'
'361',1600,83300,0,'VMP Connector'
'361',1601,153300,0,'VMP Connector'
'362',1600,83300,0,'VMP Connector'
'362',1601,153300,0,'VMP Connector'
