'393',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'394',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'395',701,83200,,'',10500,,'',10000,,'',10000,,'',11000,,'',10500,,'',10500,,'',9500,,'',10000,,'',9000,,'',10000,,'',10500,,'',9000,,''
'396',701,102700,,'',20500,,'',20500,,'',20000,,''
'397',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'398',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'399',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'393',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'394',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'397',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'398',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'399',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'393',1301,94400,,'',21400,,'',48600,,''
'398',1301,94400,,'',21400,,'',48600,,''
'393',1601,160500,0,'VMP Connector'
'394',1601,160500,0,'VMP Connector'
'397',1601,160500,0,'VMP Connector'
'398',1601,160500,0,'VMP Connector'
'399',1601,160500,0,'VMP Connector'
