'318',201,70800,,'',2400,,'',2000,,'',6200,,'',1700,,'',2800,,'',5900,,'',2800,,'',7100,,'',3000,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',4300,,'',2000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,''
'319',201,70800,,'',2400,,'',2000,,'',6200,,'',1700,,'',2800,,'',5900,,'',2800,,'',7100,,'',3000,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',4300,,'',2000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,''
'320',201,70800,,'',2400,,'',2000,,'',6200,,'',1700,,'',2800,,'',5900,,'',2800,,'',7100,,'',3000,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',4300,,'',2000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,'',12100,,''
'321',201,83000,,'',7200,,'',3400,,'',7800,,'',3600,,'',7900,,'',7200,,'',3500,,'',7500,,'',3900,,'',7000,,'',3200,,'',7800,,'',7200,,'',2900,,'',7500,,'',3300,,'',7000,,'',2600,,'',6700,,'',3100,,'',6700,,'',2600,,'',3000,,'',7500,,'',9600,,'',9800,,'',3000,,''
'322',201,103100,,'',10100,,'',10000,,'',10100,,'',10600,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,''
'323',201,70800,,'',2400,,'',2000,,'',6200,,'',1700,,'',2800,,'',5900,,'',2800,,'',7100,,'',3000,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',4300,,'',2000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,''
'324',201,70800,,'',2400,,'',2000,,'',6200,,'',1700,,'',2800,,'',5900,,'',2800,,'',7100,,'',3000,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',4300,,'',2000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,''
'318',401,83100,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'319',401,83100,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'320',401,83100,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'321',401,81800,,'',11100,,'',11000,,'',10900,,'',10800,,'',14600,,'',5700,,'',7500,,'',10200,,'',10300,,'',10000,,''
'322',401,90400,,'',19800,,'',10200,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'323',401,83100,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'324',401,83100,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
