'358',201,64900,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1900,,'',2100,,'',5900,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'359',201,64900,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1900,,'',2100,,'',5900,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'360',201,64900,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1900,,'',2100,,'',5900,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'361',201,64900,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1900,,'',2100,,'',5900,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'362',201,64900,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1900,,'',2100,,'',5900,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,'',12500,,''
'363',201,80200,,'',5400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3000,,'',7600,,'',7500,,'',3000,,'',7000,,'',3500,,'',7400,,'',3000,,'',7000,,'',4000,,'',6400,,'',2800,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',12000,,''
'364',201,94600,,'',8500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10500,,'',9900,,'',9900,,'',10000,,'',10500,,''
'358',1601,154800,0,'VMP Connector'
'359',1601,154800,0,'VMP Connector'
'360',1601,154800,0,'VMP Connector'
'361',1601,154800,0,'VMP Connector'
'362',1601,154800,0,'VMP Connector'
