'386',200,62600,4,'',2000,4,'',6500,4,'',2000,4,'',1700,4,'',1000,4,'',5500,4,'',2100,4,'',2300,4,'',6000,4,'',2000,4,'',2000,4,'',6100,4,'',2000,4,'',8000,4,'',4000,4,'',8100,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',2200,4,'',700,4,'',800,4,'',5800,4,'',1900,4,'',2000,4,'',5900,4,'',1900,4,'',7800,4,'',4000,4,'',7000,4,'',3700,4,'',7000,4,'',7500,4,'',10000,4,''
'386',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'387',200,62600,4,'',2000,4,'',6500,4,'',2000,4,'',1700,4,'',1000,4,'',5500,4,'',2100,4,'',2300,4,'',6000,4,'',2000,4,'',2000,4,'',6100,4,'',2000,4,'',8000,4,'',4000,4,'',8100,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',2200,4,'',700,4,'',800,4,'',5800,4,'',1900,4,'',2000,4,'',5900,4,'',1900,4,'',7800,4,'',4000,4,'',7000,4,'',3700,4,'',7000,4,'',7500,4,'',10000,4,'',10000,4,''
'387',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'388',200,75200,4,'',15100,4,'',3700,4,'',7500,4,'',3600,4,'',7600,4,'',7600,4,'',3000,4,'',7500,4,'',3000,4,'',7400,4,'',3500,4,'',7500,4,'',3000,4,'',7500,4,'',7500,4,'',3000,4,'',2700,4,'',6800,4,'',8000,4,'',2500,4,'',7000,4,'',10300,4,'',10000,4,'',10000,4,''
'388',201,83500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',8000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',12000,,''
'389',200,94500,4,'',9000,4,'',11100,4,'',10000,4,'',10100,4,'',9900,4,'',10000,4,'',9900,4,'',10300,4,'',7900,4,'',9400,4,''
'389',201,92500,,'',8500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10500,,''
'390',200,62600,4,'',2000,4,'',6500,4,'',2000,4,'',1700,4,'',1000,4,'',5500,4,'',2100,4,'',2300,4,'',6000,4,'',2000,4,'',2000,4,'',6100,4,'',2000,4,'',8000,4,'',4000,4,'',8100,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',2200,4,'',700,4,'',800,4,'',5800,4,'',1900,4,'',2000,4,'',5900,4,'',1900,4,'',7800,4,'',4000,4,'',7000,4,'',3700,4,'',7000,4,'',7500,4,'',10000,4,''
'390',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'391',200,62600,4,'',2000,4,'',6500,4,'',2000,4,'',1700,4,'',1000,4,'',5500,4,'',2100,4,'',2300,4,'',6000,4,'',2000,4,'',2000,4,'',6100,4,'',2000,4,'',8000,4,'',4000,4,'',8100,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',2200,4,'',700,4,'',800,4,'',5800,4,'',1900,4,'',2000,4,'',5900,4,'',1900,4,'',7800,4,'',4000,4,'',7000,4,'',3700,4,'',7000,4,'',7500,4,'',10000,4,''
'391',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'392',200,62600,4,'',2000,4,'',6500,4,'',2000,4,'',1700,4,'',1000,4,'',5500,4,'',2100,4,'',2300,4,'',6000,4,'',2000,4,'',2000,4,'',6100,4,'',2000,4,'',8000,4,'',4000,4,'',8100,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',2200,4,'',700,4,'',800,4,'',5800,4,'',1900,4,'',2000,4,'',5900,4,'',1900,4,'',7800,4,'',4000,4,'',7000,4,'',3700,4,'',7000,4,'',7500,4,'',10000,4,''
'392',201,63000,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'386',300,64400,4,'',9100,4,'',11700,4,'',9500,4,'',11200,4,'',9800,4,'',14800,4,'',9900,4,'',10000,4,'',14000,4,'',5700,4,'',2400,4,'',3200,4,'',19800,4,'',19000,4,''
'386',301,61700,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'387',300,64400,4,'',9100,4,'',11700,4,'',9500,4,'',11200,4,'',9800,4,'',14800,4,'',9900,4,'',10000,4,'',14000,4,'',5700,4,'',2400,4,'',3200,4,'',19800,4,'',19000,4,'',18300,4,''
'387',301,61700,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,'',18300,,''
'388',300,83200,4,'',10900,4,'',11100,4,'',15100,4,'',10400,4,'',10500,4,'',10500,4,'',11100,4,'',11300,4,'',11600,4,'',15100,4,'',13700,4,'',18300,4,''
'388',301,91000,,'',33000,,'',10500,,'',10500,,'',38000,,'',28800,,'',18200,,''
'389',300,100600,4,'',32000,4,'',20000,4,'',19200,4,'',10000,4,''
'389',301,93500,,'',71500,,'',10000,,''
'390',300,64400,4,'',9100,4,'',11700,4,'',9500,4,'',11200,4,'',9800,4,'',14800,4,'',9900,4,'',10000,4,'',14000,4,'',5700,4,'',2400,4,'',3200,4,'',19800,4,'',19000,4,''
'390',301,61700,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'391',300,64400,4,'',9100,4,'',11700,4,'',9500,4,'',11200,4,'',9800,4,'',14800,4,'',9900,4,'',10000,4,'',14000,4,'',5700,4,'',2400,4,'',3200,4,'',19800,4,'',19000,4,''
'391',301,61700,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'392',300,64400,4,'',9100,4,'',11700,4,'',9500,4,'',11200,4,'',9800,4,'',14800,4,'',9900,4,'',10000,4,'',14000,4,'',5700,4,'',2400,4,'',3200,4,'',19800,4,'',19000,4,''
'392',301,61700,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'386',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15000,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12800,,'',19000,,''
'386',901,70200,4,'',12300,4,'',9500,4,'',10000,4,'',10300,4,'',11400,4,'',10000,4,'',9300,4,'',12300,4,'',8100,4,'',19300,4,'',10000,4,'',19100,4,''
'387',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15000,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12800,,'',19000,,''
'387',901,70200,4,'',12300,4,'',9500,4,'',10000,4,'',10300,4,'',11400,4,'',10000,4,'',9300,4,'',12300,4,'',8100,4,'',19300,4,'',10000,4,'',19100,4,''
'388',900,94500,,'',11000,,'',15500,,'',10500,,'',10500,,'',10500,,'',11000,,'',17000,,'',10500,,'',9500,,'',14000,,''
'388',901,90800,4,'',11000,4,'',11000,4,'',10500,4,'',11000,4,'',10000,4,'',11000,4,'',10200,4,'',16800,4,'',10500,4,'',19000,4,''
'389',900,95000,,'',20000,,'',20500,,'',19500,,'',28000,,''
'389',901,110300,4,'',20500,4,'',21000,4,'',20000,4,'',19000,4,''
'390',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15000,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12800,,'',19000,,''
'390',901,70200,4,'',12300,4,'',9500,4,'',10000,4,'',10300,4,'',11400,4,'',10000,4,'',9300,4,'',12300,4,'',8100,4,'',19300,4,'',10000,4,'',19100,4,''
'391',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15000,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12800,,'',19000,,''
'391',901,70200,4,'',12300,4,'',9500,4,'',10000,4,'',10300,4,'',11400,4,'',10000,4,'',9300,4,'',12300,4,'',8100,4,'',19300,4,'',10000,4,'',19100,4,''
'392',900,62400,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15000,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12800,,'',19000,,''
'392',901,70200,4,'',12300,4,'',9500,4,'',10000,4,'',10300,4,'',11400,4,'',10000,4,'',9300,4,'',12300,4,'',8100,4,'',19300,4,'',10000,4,'',19100,4,''
'389',1000,182400,4,''
'389',1001,104000,,'',68000,,''
'386',1400,91200,,'',21400,,'',48600,,''
'391',1400,91200,,'',21400,,'',48600,,''
'386',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
'387',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
'388',15800,75800,,'',26000,,'',11100,,'',42500,,'',15300,,'',22700,,''
'389',15800,125000,,'',20000,,''
'390',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
'391',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
'392',15800,102500,,'',9800,,'',10800,,'',19900,,'',18000,,'',4100,,''
