'242',32703,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'242',32704,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'243',32703,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'243',32704,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'244',32703,152200,0,'Vanier'
'244',32704,152200,0,'Vanier'
'246',32703,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'246',32704,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'247',32703,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'247',32704,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'248',32703,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'248',32704,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'244',33304,125100,,'',60000,,''
'242',33401,102100,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'247',33401,102100,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'