'393',701,64500,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'394',701,64500,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'395',701,84000,,'',10500,,'',10000,,'',10000,,'',11000,,'',14500,,'',10500,,'',9500,,'',10000,,'',5000,,'',10000,,'',10500,,'',9000,,''
'396',701,103500,,'',20500,,'',20500,,'',20000,,''
'397',701,64500,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'398',701,64500,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'399',701,64500,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'393',1600,83300,0,'VMP Connector'
'393',1601,153300,0,'VMP Connector'
'394',1600,83300,0,'VMP Connector'
'394',1601,153300,0,'VMP Connector'
'397',1600,83300,0,'VMP Connector'
'397',1601,153300,0,'VMP Connector'
'398',1600,83300,0,'VMP Connector'
'398',1601,153300,0,'VMP Connector'
'399',1600,83300,0,'VMP Connector'
'399',1601,153300,0,'VMP Connector'
