'393',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'394',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'395',600,152100,0,'Vanier'
'397',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'398',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'399',600,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'393',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'394',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'395',1200,114200,,'',60000,,''
'397',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'398',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'399',1200,60900,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
