'393',200,60000,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,800,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'394',200,60000,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,800,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0
'395',200,72500,,'',0,3000,0,'Downtown',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,0,'Downtown',0,3500,,'',0,10000,,'',0,10000,,'',0
'396',200,91500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,8000,,'',0,5500,,'',0
'397',200,60000,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,800,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'398',200,60000,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,800,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'399',200,60000,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,800,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'393',401,83800,4,'',0,10900,4,'',0,10000,4,'',0,10700,4,'',0,14800,4,'',0,10400,4,'',0,10300,4,'',0,4000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,8000,4,'',0,10000,4,'',0
'394',401,83800,4,'',0,10900,4,'',0,10000,4,'',0,10700,4,'',0,14800,4,'',0,10400,4,'',0,10300,4,'',0,4000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,8000,4,'',0,10000,4,'',0
'395',401,83900,4,'',0,10000,4,'',0,10500,4,'',0,11000,4,'',0,14800,4,'',0,10700,4,'',0,10500,4,'',0,3000,4,'',0,11000,4,'',0,10000,4,'',0,10500,4,'',0
'396',401,91200,4,'',0,20000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10500,4,'',0
'397',401,83800,4,'',0,10900,4,'',0,10000,4,'',0,10700,4,'',0,14800,4,'',0,10400,4,'',0,10300,4,'',0,4000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,8000,4,'',0,10000,4,'',0
'398',401,83800,4,'',0,10900,4,'',0,10000,4,'',0,10700,4,'',0,14800,4,'',0,10400,4,'',0,10300,4,'',0,4000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,8000,4,'',0,10000,4,'',0
'399',401,83800,4,'',0,10900,4,'',0,10000,4,'',0,10700,4,'',0,14800,4,'',0,10400,4,'',0,10300,4,'',0,4000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,8000,4,'',0,10000,4,'',0
'393',500,84400,,'',0,10800,,'',0,10400,,'',0,15000,,'',0,10800,,'',0,9800,,'',0,13900,,'',0,10700,,'',0,17200,,'',0
'394',500,84400,,'',0,10800,,'',0,10400,,'',0,15000,,'',0,10800,,'',0,9800,,'',0,13900,,'',0,10700,,'',0,17200,,'',0
'395',500,84500,,'',0,10500,,'',0,10500,,'',0,15000,,'',0,10500,,'',0,11000,,'',0,18000,,'',0,10000,,'',0,11300,,'',0
'396',500,91500,,'',0,44000,,'',0,24500,,'',0
'397',500,84400,,'',0,10800,,'',0,10400,,'',0,15000,,'',0,10800,,'',0,9800,,'',0,13900,,'',0,10700,,'',0,17200,,'',0
'398',500,84400,,'',0,10800,,'',0,10400,,'',0,15000,,'',0,10800,,'',0,9800,,'',0,13900,,'',0,10700,,'',0,17200,,'',0
'399',500,84400,,'',0,10800,,'',0,10400,,'',0,15000,,'',0,10800,,'',0,9800,,'',0,13900,,'',0,10700,,'',0,17200,,'',0
