'263',201,64500,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7000,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5500,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,''
'264',201,64500,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7000,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5500,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,''
'265',201,64500,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7000,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5500,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,''
'266',201,64500,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7000,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5500,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,''
'267',201,64500,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7000,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5500,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,'',12100,,''
'268',201,83300,,'',8400,,'',2500,,'',7800,,'',3300,,'',7500,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7700,,'',3300,,'',7200,,'',3000,,'',7500,,'',2500,,'',7200,,'',3000,,'',7000,,'',7700,,'',10000,,'',10000,,'',12100,,''
'269',201,101200,,'',9900,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'263',301,61700,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'264',301,61700,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'265',301,61700,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'266',301,61700,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'267',301,61700,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,'',14000,,''
'268',301,91400,,'',32000,,'',10700,,'',10400,,'',37700,,'',29600,,'',14000,,''
'269',301,94400,,'',70000,,'',9800,,''
'263',900,63100,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15200,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12300,,'',19500,,''
'264',900,63100,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15200,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12300,,'',19500,,''
'265',900,63100,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15200,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12300,,'',19500,,''
'266',900,63100,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15200,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12300,,'',19500,,''
'267',900,63100,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15200,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12300,,'',19500,,''
'268',900,94100,,'',10800,,'',10600,,'',15200,,'',10100,,'',11100,,'',10500,,'',13100,,'',9900,,'',9900,,'',19300,,''
'269',900,94100,,'',20200,,'',20100,,'',20000,,'',28200,,''
'269',1001,104300,,'',67800,,''
'264',1400,91300,,'',21400,,'',48600,,''
'266',1400,91300,,'',21400,,'',48600,,''
'263',15800,102000,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''
'264',15800,102000,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''
'265',15800,102000,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''
'266',15800,102000,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''
'267',15800,102000,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''
'268',15800,75900,,'',26000,,'',11100,,'',41900,,'',10800,,'',26600,,''
'269',15800,124500,,'',20000,,''
