'234',30803,62900,,'',9300,,'',2400,0,'Comox Mall',8600,,'',10000,,'',10600,,'',10400,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19300,,'',19500,,''
'235',30803,62900,,'',9300,,'',2400,0,'Comox Mall',8600,,'',10000,,'',10600,,'',10400,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19300,,'',19500,,''
'236',30803,62900,,'',9300,,'',2400,0,'Comox Mall',8600,,'',10000,,'',10600,,'',10400,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19300,,'',19500,,''
'237',30803,62900,,'',9300,,'',2400,0,'Comox Mall',8600,,'',10000,,'',10600,,'',10400,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19300,,'',19500,,'',18000,,''
'238',30803,81700,,'',10900,,'',11100,,'',11100,,'',9800,,'',10700,,'',10400,,'',15000,,'',10800,,'',11900,,'',10700,,'',18900,,'',18000,,''
'239',30803,95600,,'',34700,,'',20000,,'',15300,,'',9800,,''
'240',30803,62900,,'',9300,,'',2400,0,'Comox Mall',8600,,'',10000,,'',10600,,'',10400,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19300,,'',19500,,''
'242',30803,62900,,'',9300,,'',2400,0,'Comox Mall',8600,,'',10000,,'',10600,,'',10400,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19300,,'',19500,,''
'243',30803,62900,,'',9300,,'',2400,0,'Comox Mall',8600,,'',10000,,'',10600,,'',10400,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19300,,'',19500,,'',18000,,''
'244',30803,81700,,'',10900,,'',11100,,'',11100,,'',9800,,'',10700,,'',10400,,'',15000,,'',10800,,'',11900,,'',10700,,'',18900,,'',18000,,''
'245',30803,95600,,'',34700,,'',20000,,'',15300,,'',9800,,''
'246',30803,62900,,'',9300,,'',2400,0,'Comox Mall',8600,,'',10000,,'',10600,,'',10400,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19300,,'',19500,,''
'247',30803,62900,,'',9300,,'',2400,0,'Comox Mall',8600,,'',10000,,'',10600,,'',10400,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19300,,'',19500,,''
'248',30803,62900,,'',9300,,'',2400,0,'Comox Mall',8600,,'',10000,,'',10600,,'',10400,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19300,,'',19500,,''