'421',201,165900,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,8500,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'422',201,92900,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'423',201,63400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5600,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7400,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'424',201,63400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5600,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7400,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'425',201,63400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5600,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7400,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'426',201,63400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5600,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7400,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'427',201,63400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5600,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7400,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'428',201,83900,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'424',1400,91800,,'',0,21400,,'',0,48700,,'',0
'426',1400,91800,,'',0,21400,,'',0,48700,,'',0
'421',24100,84400,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2700,,'',0,1300,,'',0,6100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
