'393',600,81800,4,'',3000,4,'',67500,4,'',10400,4,''
'393',601,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'394',600,81800,4,'',3000,4,'',67500,4,'',10400,4,''
'394',601,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'395',600,152500,4,''
'395',601,152500,0,'Vanier'
'397',600,81800,4,'',3000,4,'',67500,4,'',10400,4,''
'397',601,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'398',600,81800,4,'',3000,4,'',67500,4,'',10400,4,''
'398',601,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'399',600,81800,4,'',3000,4,'',67500,4,'',10400,4,''
'399',601,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'395',1201,125100,,'',60000,,''
'393',1301,102100,,'',21400,,'',48600,,''
'398',1301,102100,,'',21400,,'',48600,,''
'393',1600,85400,0,'VMP Connector'
'394',1600,85400,0,'VMP Connector'
'397',1600,85400,0,'VMP Connector'
'398',1600,85400,0,'VMP Connector'
'399',1600,85400,0,'VMP Connector'
