'339',201,81600,,'',3200,,'',7300,,'',3800,,'',7500,,'',7900,,'',3200,,'',7500,,'',3400,,'',7800,,'',7000,,'',3200,,'',7800,,'',3200,,'',7000,,'',3500,,'',7300,,'',3000,,'',6700,,'',2700,,'',7100,,'',2900,,'',6600,,'',3000,,'',7500,,'',9700,,'',9900,,'',3000,,''
'340',201,101700,,'',10100,,'',10000,,'',10100,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'341',201,65500,,'',6400,,'',1900,,'',2100,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'342',201,65500,,'',6400,,'',1900,,'',2100,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'343',201,65500,,'',6400,,'',1900,,'',2100,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'344',201,65500,,'',6400,,'',1900,,'',2100,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'345',201,65500,,'',6400,,'',1900,,'',2100,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,'',12100,,''
'339',701,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',10000,,'',10300,,'',9200,,'',9500,,'',9900,,'',11000,,'',8500,,''
'340',701,93000,,'',28800,,'',19800,,'',20000,,''
'341',701,61600,,'',9300,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10400,,'',9200,,''
'342',701,61600,,'',9300,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10400,,'',9200,,''
'343',701,61600,,'',9300,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10400,,'',9200,,''
'344',701,61600,,'',9300,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10400,,'',9200,,''
'345',701,61600,,'',9300,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10400,,'',9200,,''
'339',1101,92800,0,'Airport - Powell R Ferry',11000,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'341',1101,65000,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'342',1101,65000,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'343',1101,65000,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'344',1101,65000,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'345',1101,65000,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'342',1301,94100,,'',21400,,'',48600,,''
'344',1301,94100,,'',21400,,'',48600,,''
'341',1600,80000,0,'VMP Connector'
'342',1600,80000,0,'VMP Connector'
'343',1600,80000,0,'VMP Connector'
'344',1600,80000,0,'VMP Connector'
'345',1600,80000,0,'VMP Connector'
