'332',801,65500,0,'Arden',9400,,'',15300,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'333',801,65500,0,'Arden',9400,,'',15300,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'334',801,65500,0,'Arden',9400,,'',15300,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'335',801,65500,0,'Arden',9400,,'',15300,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'336',801,65500,0,'Arden',9400,,'',15300,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'337',801,85000,,'',20600,0,'Arden',25300,0,'Arden',24000,,'',15500,0,'Arden',33000,0,'Arden'
'339',801,85000,,'',20600,0,'Arden',25300,0,'Arden',24000,,'',15500,0,'Arden',33000,0,'Arden'
'341',801,65500,0,'Arden',9400,,'',15300,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'342',801,65500,0,'Arden',9400,,'',15300,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'343',801,65500,0,'Arden',9400,,'',15300,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'344',801,65500,0,'Arden',9400,,'',15300,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'345',801,65500,0,'Arden',9400,,'',15300,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
