'375',200,74600,0,'Downtown'
'376',200,74600,0,'Downtown'
'377',200,74600,0,'Downtown'
'378',200,74600,0,'Downtown'
'379',200,74600,0,'Downtown'
'381',200,74600,0,'Downtown'
'382',200,74600,0,'Downtown'
'383',200,74600,0,'Downtown'
'384',200,74600,0,'Downtown'
'385',200,74600,0,'Downtown'
'373',401,82800,,'',10000,,'',10500,,'',11000,,'',10800,,'',10700,,'',14500,,'',3000,,'',11000,,'',10000,,'',10500,,''
'374',401,90100,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'375',401,74600,,'',8100,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'376',401,74600,,'',8100,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'377',401,74600,,'',8100,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'378',401,74600,,'',8100,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'379',401,74600,,'',8100,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'381',401,74600,,'',8100,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'382',401,74600,,'',8100,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'383',401,74600,,'',8100,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'384',401,74600,,'',8100,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'385',401,74600,,'',8100,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
