'224',29101,101400,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'225',29101,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'226',29101,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'227',29101,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'228',29101,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'229',29101,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,'',12100,,''
'230',29101,83500,,'',7000,0,'Downtown',1400,,'',2500,,'',7800,,'',3300,,'',7600,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7700,,'',3300,,'',5200,0,'Downtown',2000,,'',3000,,'',7400,,'',2500,,'',7200,,'',7000,,'',3000,,'',7700,,'',10000,,'',10000,,'',12100,,''
'224',29401,132500,,'',20500,,'',38200,,''
'224',29402,93600,,'',41700,,'',20500,,''
'225',29401,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'225',29402,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'226',29401,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'226',29402,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'227',29401,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'227',29402,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'228',29401,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'228',29402,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'229',29401,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'229',29402,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'230',29401,85500,,'',14700,,'',10600,,'',11100,,'',10100,,'',11100,,'',17800,,'',10000,,'',10200,,''
'230',29402,85500,,'',14700,,'',10600,,'',11100,,'',10100,,'',11100,,'',17800,,'',10000,,'',10200,,''
'225',29503,80700,0,'Vanier',3000,0,'Vanier'
'226',29503,80700,0,'Vanier',3000,0,'Vanier'
'227',29503,80700,0,'Vanier',3000,0,'Vanier'
'228',29503,80700,0,'Vanier',3000,0,'Vanier'
'229',29503,80700,0,'Vanier',3000,0,'Vanier'
'225',29701,80300,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'226',29701,80300,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'227',29701,80300,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'228',29701,80300,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'229',29701,80300,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'230',29701,90500,0,'Driftwood Mall',69900,0,'Driftwood Mall'
'224',29803,94300,,'',20300,,'',20100,,'',20000,,'',28100,,''
'225',29803,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'226',29803,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'227',29803,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'228',29803,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'229',29803,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'230',29803,94300,,'',10800,,'',10700,,'',15200,,'',10100,,'',11100,,'',10500,,'',13000,,'',9900,,'',9900,,'',19300,,''
'224',29903,114700,,''
'225',29903,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'225',29904,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'226',29903,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'226',29904,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'227',29903,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'227',29904,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'228',29903,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'228',29904,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'229',29903,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'229',29904,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'230',29903,102600,,'',40000,,'',40000,,'',37400,,''
'230',29904,92200,,'',40000,,'',40000,,'',33500,,''
'226',30303,91500,,'',21400,,'',48700,,''
'226',30304,83600,,'',21400,,'',48600,,''
'228',30303,91500,,'',21400,,'',48700,,''
'228',30304,83600,,'',21400,,'',48600,,''
'225',30402,160700,,''
'226',30402,160700,,''
'227',30402,160700,,''
'228',30402,160700,,''
'229',30402,160700,,''