'421',200,163800,,'',0,7900,,'',0,2900,,'',0,7000,,'',0,3900,,'',0,7000,,'',0,8000,,'',0,2400,0,'Downtown',0,7100,,'',0,5500,,'',0,10000,,'',0
'422',200,93200,,'',0,9000,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10300,,'',0,8000,,'',0,9400,,'',0
'423',200,61400,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,1000,,'',0,5500,0,'Downtown',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'424',200,61400,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,1000,,'',0,5500,0,'Downtown',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'425',200,61400,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,1000,,'',0,5500,0,'Downtown',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'426',200,61400,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,1000,,'',0,5500,0,'Downtown',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'427',200,61400,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,1000,,'',0,5500,0,'Downtown',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0
'428',200,74000,,'',0,7100,0,'Downtown',0,4000,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,6900,0,'Downtown',0,3400,,'',0,10000,,'',0,10000,,'',0
'423',601,82300,0,'Vanier',0,3000,0,'Vanier',0,67700,0,'Vanier',0,10200,0,'Vanier',0
'424',601,82300,0,'Vanier',0,3000,0,'Vanier',0,67700,0,'Vanier',0,10200,0,'Vanier',0
'425',601,82300,0,'Vanier',0,3000,0,'Vanier',0,67700,0,'Vanier',0,10200,0,'Vanier',0
'426',601,82300,0,'Vanier',0,3000,0,'Vanier',0,67700,0,'Vanier',0,10200,0,'Vanier',0
'427',601,82300,0,'Vanier',0,3000,0,'Vanier',0,67700,0,'Vanier',0,10200,0,'Vanier',0
'428',601,153000,0,'Vanier',0
'421',701,175400,,'',0,10000,,'',0,10500,,'',0,8000,,'',0
'422',701,103900,,'',0,20500,,'',0,20500,,'',0,20000,,'',0
'423',701,64900,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'424',701,64900,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'425',701,64900,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'426',701,64900,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'427',701,64900,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'428',701,84400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,14500,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10500,,'',0,9000,,'',0
'421',1100,80300,,'',0,114800,,'',0,29700,,'',0
'423',1100,73600,,'',0,27400,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39800,,'',0,32500,,'',0
'424',1100,73600,,'',0,27400,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39800,,'',0,32500,,'',0
'425',1100,73600,,'',0,27400,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39800,,'',0,32500,,'',0
'426',1100,73600,,'',0,27400,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39800,,'',0,32500,,'',0
'427',1100,73600,,'',0,27400,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39800,,'',0,32500,,'',0
'428',1100,101200,,'',0,11500,,'',0,40000,,'',0,39900,,'',0,32200,,'',0
'421',1201,185600,,'',0
'423',1201,72700,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'424',1201,72700,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'425',1201,72700,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'426',1201,72700,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'427',1201,72700,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'428',1201,125600,,'',0,60000,,'',0
'424',1301,102600,,'',0,21400,,'',0,48600,,'',0
'426',1301,102600,,'',0,21400,,'',0,48600,,'',0
'423',1601,161000,,'',0
'424',1601,161000,,'',0
'425',1601,161000,,'',0
'426',1601,161000,,'',0
'427',1601,161000,,'',0
