'256',701,64500,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'257',701,64500,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'258',701,64500,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'259',701,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',5500,,'',9500,,'',10000,,'',10500,,'',9000,,''
'260',701,103600,,'',20000,,'',20000,,'',20000,,''
'261',701,64500,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'262',701,64500,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'256',1600,83300,0,'VMP Connector'
'256',1601,153300,0,'VMP Connector'
'257',1600,83300,0,'VMP Connector'
'257',1601,153300,0,'VMP Connector'
'258',1600,83300,0,'VMP Connector'
'258',1601,153300,0,'VMP Connector'
'261',1600,83300,0,'VMP Connector'
'261',1601,153300,0,'VMP Connector'
'262',1600,83300,0,'VMP Connector'
'262',1601,153300,0,'VMP Connector'
