'346',201,95100,,'',8500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10500,,'',9900,,'',9800,,'',10000,,'',10400,,''
'347',201,65300,,'',6000,,'',2500,,'',2000,,'',5900,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5900,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'348',201,65300,,'',6000,,'',2500,,'',2000,,'',5900,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5900,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'349',201,65300,,'',6000,,'',2500,,'',2000,,'',5900,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5900,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'350',201,65300,,'',6000,,'',2500,,'',2000,,'',5900,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5900,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'351',201,65300,,'',6000,,'',2500,,'',2000,,'',5900,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5900,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,'',12500,,''
'352',201,80600,,'',9400,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7000,,'',3600,,'',7500,,'',3000,,'',7000,,'',3500,,'',7400,,'',3000,,'',7000,,'',8000,,'',2400,,'',2800,,'',7000,,'',3500,,'',7400,,'',10000,,'',10000,,'',12000,,''
'353',201,65300,,'',6000,,'',2500,,'',2000,,'',5900,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5900,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'354',201,65300,,'',6000,,'',2500,,'',2000,,'',5900,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5900,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'355',201,65300,,'',6000,,'',2500,,'',2000,,'',5900,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5900,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'356',201,65300,,'',6000,,'',2500,,'',2000,,'',5900,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5900,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'357',201,65300,,'',6000,,'',2500,,'',2000,,'',5900,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',4000,,'',5900,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,'',12500,,''
'346',401,90200,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'347',401,82800,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'348',401,82800,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'349',401,82800,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'350',401,82800,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'351',401,82800,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'352',401,82900,,'',10000,,'',10500,,'',11000,,'',10800,,'',10700,,'',14500,,'',3000,,'',11000,,'',10000,,'',10500,,''
'353',401,82800,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'354',401,82800,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'355',401,82800,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'356',401,82800,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'357',401,82800,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
