'306',300,95300,,'',35500,,'',23100,,'',16200,,'',11100,,''
'307',300,63400,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',5400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'308',300,63400,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',5400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'309',300,63400,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',5400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'310',300,82200,,'',11100,,'',11100,,'',10900,,'',14700,,'',5800,,'',14400,,'',11500,,'',10300,,'',18400,,'',4700,,'',18400,,'',18100,,''
'311',300,63400,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',5400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,'',18000,,''
'312',300,63400,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',5400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'313',300,63400,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',5400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'314',300,63400,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',5400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'315',300,63400,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',5400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'316',300,63400,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',5400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,'',18000,,''
'317',300,63400,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',15000,,'',10000,,'',5400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
