'372',701,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'373',701,83200,,'',10500,,'',10000,,'',10000,,'',11000,,'',10500,,'',10500,,'',9500,,'',10000,,'',9000,,'',10000,,'',10500,,'',9000,,''
'374',701,102700,,'',20500,,'',20500,,'',20000,,''
'375',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'376',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'377',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'378',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'379',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'380',701,81200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'381',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'382',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'383',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'384',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'385',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'375',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'376',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'377',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'378',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'379',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'381',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'382',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'383',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'384',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'385',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'376',1301,94400,,'',21400,,'',48600,,''
'378',1301,94400,,'',21400,,'',48600,,''
'381',1301,94400,,'',21400,,'',48600,,''
'383',1301,94400,,'',21400,,'',48600,,''
'375',1601,160500,0,'VMP Connector'
'376',1601,160500,0,'VMP Connector'
'377',1601,160500,0,'VMP Connector'
'378',1601,160500,0,'VMP Connector'
'379',1601,160500,0,'VMP Connector'
'381',1601,160500,0,'VMP Connector'
'382',1601,160500,0,'VMP Connector'
'383',1601,160500,0,'VMP Connector'
'384',1601,160500,0,'VMP Connector'
'385',1601,160500,0,'VMP Connector'
