'234',31301,65800,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'235',31301,65800,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'236',31301,65800,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'237',31301,65800,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'238',31301,84900,0,'Driftwood Mall',20600,,'',25300,,'',24000,0,'Driftwood Mall',15500,,'',33000,,''
'240',31301,65800,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'242',31301,65800,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'243',31301,65800,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'244',31301,84900,0,'Driftwood Mall',20600,,'',25300,,'',24000,0,'Driftwood Mall',15500,,'',33000,,''
'246',31301,65800,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'247',31301,65800,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'248',31301,65800,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'234',31404,65700,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'235',31404,65700,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'236',31404,65700,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'237',31404,65700,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'238',31404,90300,,'',10300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'239',31404,105700,,'',24500,,'',20000,,'',20600,,'',14700,,''
'240',31404,65700,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'242',31404,65700,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'243',31404,65700,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'244',31404,90300,,'',10300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'245',31404,105700,,'',24500,,'',20000,,'',20600,,'',14700,,''
'246',31404,65700,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'247',31404,65700,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'248',31404,65700,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''