'256',1101,71500,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'257',1101,71500,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'258',1101,71500,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'259',1101,94800,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'261',1101,71500,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'262',1101,71500,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'256',1600,81100,0,'VMP Connector'
'257',1600,81100,0,'VMP Connector'
'258',1600,81100,0,'VMP Connector'
'261',1600,81100,0,'VMP Connector'
'262',1600,81100,0,'VMP Connector'
