'294',701,63600,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',14200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'295',701,63600,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',14200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'296',701,84400,,'',10100,,'',10000,,'',10000,,'',10000,,'',15600,,'',10000,,'',10300,,'',5200,,'',9500,,'',9900,,'',10900,,'',8500,,''
'297',701,95000,,'',28800,,'',19900,,'',20000,,''
'298',701,63600,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',14200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'299',701,63600,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',14200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'300',701,63600,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',14200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'301',701,63600,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',14200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'302',701,63600,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',14200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'303',701,63600,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',14200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'304',701,63600,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',14200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'305',701,63600,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',14200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'294',1600,83000,0,'VMP Connector'
'294',1601,153100,0,'VMP Connector'
'295',1600,83000,0,'VMP Connector'
'295',1601,153100,0,'VMP Connector'
'298',1600,83000,0,'VMP Connector'
'298',1601,153100,0,'VMP Connector'
'299',1600,83000,0,'VMP Connector'
'299',1601,153100,0,'VMP Connector'
'300',1600,83000,0,'VMP Connector'
'300',1601,153100,0,'VMP Connector'
