'393',801,70400,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'394',801,70400,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'395',801,110400,0,'Arden',21000,0,'Arden',39500,0,'Arden',33000,0,'Arden'
'397',801,70400,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'398',801,70400,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'399',801,70400,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'393',900,63900,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'394',900,63900,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'395',900,100000,,'',11000,,'',11600,,'',10500,,'',10500,,'',10500,,'',11000,,'',16900,,'',10500,,'',9500,,'',18000,,''
'396',900,100500,,'',20100,,'',20500,,'',19500,,'',23900,,''
'397',900,63900,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'398',900,63900,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
'399',900,63900,,'',11300,,'',15500,,'',9500,,'',10200,,'',10800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16800,,'',19000,,''
