'306',201,101700,,'',10100,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'307',201,65500,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'308',201,65500,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'309',201,65500,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'310',201,81500,,'',3200,,'',7300,,'',3800,,'',7500,,'',7900,,'',3200,,'',7500,,'',3400,,'',7800,,'',7000,,'',3200,,'',7800,,'',3200,,'',7000,,'',3500,,'',7300,,'',3000,,'',6700,,'',2700,,'',7100,,'',2900,,'',6600,,'',3000,,'',7500,,'',9800,,'',9900,,'',3000,,''
'311',201,65500,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'312',201,65500,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'313',201,65500,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'314',201,65500,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'315',201,65500,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'316',201,65500,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'317',201,65500,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2700,,'',7100,,'',2900,,'',8100,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'307',600,152100,0,'Vanier',8700,0,'Vanier'
'308',600,152100,0,'Vanier',8700,0,'Vanier'
'309',600,152100,0,'Vanier',8700,0,'Vanier'
'310',600,151800,0,'Vanier'
'311',600,152100,0,'Vanier',8700,0,'Vanier'
'312',600,152100,0,'Vanier',8700,0,'Vanier'
'313',600,152100,0,'Vanier',8700,0,'Vanier'
'314',600,152100,0,'Vanier',8700,0,'Vanier'
'315',600,152100,0,'Vanier',8700,0,'Vanier'
'316',600,152100,0,'Vanier',8700,0,'Vanier'
'317',600,152100,0,'Vanier',8700,0,'Vanier'
'306',701,92900,,'',28800,,'',19800,,'',20000,,''
'307',701,61600,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10500,,'',9200,,''
'308',701,61600,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10500,,'',9200,,''
'309',701,61600,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10500,,'',9200,,''
'310',701,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',10000,,'',10300,,'',9200,,'',9500,,'',9900,,'',11000,,'',8500,,''
'311',701,61600,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10500,,'',9200,,''
'312',701,61600,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10500,,'',9200,,''
'313',701,61600,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10500,,'',9200,,''
'314',701,61600,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10500,,'',9200,,''
'315',701,61600,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10500,,'',9200,,''
'316',701,61600,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10500,,'',9200,,''
'317',701,61600,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9700,,'',10500,,'',9200,,''
'307',1101,64900,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'308',1101,64900,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'309',1101,64900,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'310',1101,92700,0,'Airport - Powell R Ferry',11000,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'311',1101,64900,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'312',1101,64900,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'313',1101,64900,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'314',1101,64900,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'315',1101,64900,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'316',1101,64900,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'317',1101,64900,,'',27300,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'307',1200,60800,,'',13000,,'',39900,,'',49900,,'',10100,,''
'308',1200,60800,,'',13000,,'',39900,,'',49900,,'',10100,,''
'309',1200,60800,,'',13000,,'',39900,,'',49900,,'',10100,,''
'310',1200,113800,,'',60000,,''
'311',1200,60800,,'',13000,,'',39900,,'',49900,,'',10100,,''
'312',1200,60800,,'',13000,,'',39900,,'',49900,,'',10100,,''
'313',1200,60800,,'',13000,,'',39900,,'',49900,,'',10100,,''
'314',1200,60800,,'',13000,,'',39900,,'',49900,,'',10100,,''
'315',1200,60800,,'',13000,,'',39900,,'',49900,,'',10100,,''
'316',1200,60800,,'',13000,,'',39900,,'',49900,,'',10100,,''
'317',1200,60800,,'',13000,,'',39900,,'',49900,,'',10100,,''
'308',1301,94000,,'',21400,,'',48600,,''
'312',1301,94000,,'',21400,,'',48600,,''
'313',1301,94000,,'',21400,,'',48600,,''
'315',1301,94000,,'',21400,,'',48600,,''
'313',1600,80000,0,'VMP Connector'
'314',1600,80000,0,'VMP Connector'
'315',1600,80000,0,'VMP Connector'
'316',1600,80000,0,'VMP Connector'
'317',1600,80000,0,'VMP Connector'
