'358',801,70200,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
'359',801,70200,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
'360',801,70200,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
'361',801,70200,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
'362',801,70200,0,'Arden',5000,,'',15500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11900,,'',8200,,'',18700,0,'Arden',23200,0,'Arden'
'363',801,85300,,'',24900,0,'Arden',21000,0,'Arden',24300,,'',15200,0,'Arden',33000,0,'Arden'
'358',901,64900,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'359',901,64900,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'360',901,64900,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'361',901,64900,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'362',901,64900,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'363',901,85500,,'',15000,,'',11000,,'',10500,,'',11000,,'',10000,,'',11000,,'',10200,,'',16800,,'',10500,,'',19000,,''
'364',901,105000,,'',20500,,'',25000,,'',20000,,'',15000,,''
