'373',201,83800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7500,,'',3400,,'',7000,,'',3000,,'',8000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',12000,,''
'374',201,92800,,'',8500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10500,,'',9900,,'',10000,,'',10000,,'',10500,,''
'375',201,63300,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'376',201,63300,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'377',201,63300,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'378',201,63300,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'379',201,63300,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'380',201,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,''
'381',201,63300,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'382',201,63300,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'383',201,63300,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'384',201,63300,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'385',201,63300,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'381',300,80100,0,'Comox Mall'
'382',300,80100,0,'Comox Mall'
'383',300,80100,0,'Comox Mall'
'384',300,80100,0,'Comox Mall'
'385',300,80100,0,'Comox Mall'
'373',500,85600,,'',14600,,'',10600,,'',11000,,'',10600,,'',11000,,'',18000,,'',9900,,'',11100,,''
'373',501,90000,,'',10200,,'',10800,,'',10800,,'',10600,,'',11000,,'',18000,,'',9900,,'',11100,,''
'374',500,92700,,'',48200,,'',20500,,''
'374',501,133500,,'',20000,,'',38000,,''
'375',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',18000,,'',10400,,'',13000,,''
'375',501,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'376',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',18000,,'',10400,,'',13000,,''
'376',501,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'377',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',18000,,'',10400,,'',13000,,''
'377',501,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'378',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',18000,,'',10400,,'',13000,,''
'378',501,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'379',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',18000,,'',10400,,'',13000,,''
'379',501,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'381',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',18000,,'',10400,,'',13000,,''
'381',501,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'382',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',18000,,'',10400,,'',13000,,''
'382',501,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'383',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',18000,,'',10400,,'',13000,,''
'383',501,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'384',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',18000,,'',10400,,'',13000,,''
'384',501,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'385',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',18000,,'',10400,,'',13000,,''
'385',501,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'375',600,80700,0,'Vanier',3000,0,'Vanier'
'376',600,80700,0,'Vanier',3000,0,'Vanier'
'377',600,80700,0,'Vanier',3000,0,'Vanier'
'378',600,80700,0,'Vanier',3000,0,'Vanier'
'379',600,80700,0,'Vanier',3000,0,'Vanier'
'381',600,80700,0,'Vanier',3000,0,'Vanier'
'382',600,80700,0,'Vanier',3000,0,'Vanier'
'383',600,80700,0,'Vanier',3000,0,'Vanier'
'384',600,80700,0,'Vanier',3000,0,'Vanier'
'385',600,80700,0,'Vanier',3000,0,'Vanier'
'373',801,90400,,'',70200,,''
'375',801,80300,,'',74900,,'',8200,,''
'376',801,80300,,'',74900,,'',8200,,''
'377',801,80300,,'',74900,,'',8200,,''
'378',801,80300,,'',74900,,'',8200,,''
'379',801,80300,,'',74900,,'',8200,,''
'381',801,80300,,'',74900,,'',8200,,''
'382',801,80300,,'',74900,,'',8200,,''
'383',801,80300,,'',74900,,'',8200,,''
'384',801,80300,,'',74900,,'',8200,,''
'385',801,80300,,'',74900,,'',8200,,''
'372',900,91800,,'',10000,,'',10100,,'',20000,,'',10000,,'',10000,,'',12500,,''
'373',900,94800,,'',11000,,'',15600,,'',10500,,'',10500,,'',10500,,'',11000,,'',16900,,'',10500,,'',9500,,'',14000,,''
'374',900,95300,,'',20100,,'',20500,,'',19500,,'',27900,,''
'375',900,62700,,'',11300,,'',11500,,'',9500,,'',10200,,'',14800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'376',900,62700,,'',11300,,'',11500,,'',9500,,'',10200,,'',14800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'377',900,62700,,'',11300,,'',11500,,'',9500,,'',10200,,'',14800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'378',900,62700,,'',11300,,'',11500,,'',9500,,'',10200,,'',14800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'379',900,62700,,'',11300,,'',11500,,'',9500,,'',10200,,'',14800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'380',900,81300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'381',900,62700,,'',11300,,'',11500,,'',9500,,'',10200,,'',14800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'382',900,62700,,'',11300,,'',11500,,'',9500,,'',10200,,'',14800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'383',900,62700,,'',11300,,'',11500,,'',9500,,'',10200,,'',14800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'384',900,62700,,'',11300,,'',11500,,'',9500,,'',10200,,'',14800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'385',900,62700,,'',11300,,'',11500,,'',9500,,'',10200,,'',14800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'373',1000,102700,,'',40000,,'',40000,,'',37500,,''
'373',1001,92200,,'',40000,,'',40000,,'',33500,,''
'374',1000,114700,,''
'375',1000,80200,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'375',1001,70700,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'376',1000,80200,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'376',1001,70700,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'377',1000,80200,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'377',1001,70700,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'378',1000,80200,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'378',1001,70700,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'379',1000,80200,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'379',1001,70700,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'380',1000,101400,,'',41500,,'',27500,,''
'380',1001,90900,,'',41500,,'',23500,,''
'381',1000,80200,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'381',1001,70700,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'382',1000,80200,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'382',1001,70700,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'383',1000,80200,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'383',1001,70700,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'384',1000,80200,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'384',1001,70700,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'385',1000,80200,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'385',1001,70700,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'376',1400,91500,,'',21400,,'',48700,,''
'376',1401,83600,,'',21400,,'',48600,,''
'378',1400,91500,,'',21400,,'',48700,,''
'378',1401,83600,,'',21400,,'',48600,,''
'381',1400,91500,,'',21400,,'',48700,,''
'381',1401,83600,,'',21400,,'',48600,,''
'383',1400,91500,,'',21400,,'',48700,,''
'383',1401,83600,,'',21400,,'',48600,,''
'375',15800,160700,,''
'376',15800,160700,,''
'377',15800,160700,,''
'378',15800,160700,,''
'379',15800,160700,,''
'381',15800,160700,,''
'382',15800,160700,,''
'383',15800,160700,,''
'384',15800,160700,,''
'385',15800,160700,,''
'372',24100,84300,,'',6000,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
