'373',200,73300,,'',7100,0,'Downtown',4000,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2900,,'',7000,,'',4000,,'',6500,,'',3000,,'',6900,0,'Downtown',3500,,'',10000,,'',10000,,''
'374',200,92500,,'',9000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',8000,,'',9400,,''
'375',200,60800,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'376',200,60800,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'377',200,60800,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'378',200,60800,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'379',200,60800,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,'',10000,,''
'380',200,81500,,'',2900,0,'Downtown',6600,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,0,'Downtown',2900,0,'Downtown'
'381',200,60800,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'382',200,60800,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'383',200,60800,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'384',200,60800,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,'',10000,,''
'385',200,60800,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'381',1600,82700,0,'VMP Connector',1800,0,'VMP Connector'
'382',1600,82700,0,'VMP Connector',1800,0,'VMP Connector'
'383',1600,82700,0,'VMP Connector',1800,0,'VMP Connector'
'384',1600,82700,0,'VMP Connector',1800,0,'VMP Connector'
'385',1600,82700,0,'VMP Connector',1800,0,'VMP Connector'
'372',24000,83100,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,''
