'339',801,85400,,'',20500,0,'Arden',25300,0,'Arden',24100,,'',15400,0,'Arden',33000,0,'Arden'
'341',801,65800,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'342',801,65800,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'343',801,65800,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'344',801,65800,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'345',801,65800,0,'Arden',9500,,'',15200,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12000,,'',9400,,'',17800,0,'Arden',22700,0,'Arden'
'339',901,90300,,'',10300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'340',901,102700,,'',27500,,'',20000,,'',20600,,'',14700,,''
'341',901,65500,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'342',901,65500,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'343',901,65500,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'344',901,65500,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'345',901,65500,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
