'306',701,95400,,'',28800,,'',20000,,'',20000,,''
'307',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'308',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'309',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'310',701,84800,,'',10200,,'',10000,,'',10000,,'',10000,,'',15600,,'',10000,,'',10300,,'',9200,,'',5500,,'',9800,,'',14900,,'',4500,,''
'311',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'312',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'313',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'314',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'315',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'316',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'317',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'313',1600,83300,0,'VMP Connector'
'313',1601,153300,0,'VMP Connector'
'314',1600,83300,0,'VMP Connector'
'314',1601,153300,0,'VMP Connector'
'315',1600,83300,0,'VMP Connector'
'315',1601,153300,0,'VMP Connector'
'316',1600,83300,0,'VMP Connector'
'316',1601,153300,0,'VMP Connector'
'317',1600,83300,0,'VMP Connector'
'317',1601,153300,0,'VMP Connector'
