'393',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'394',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'395',1100,100500,,'',11500,,'',40000,,'',40000,,'',32200,,''
'397',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'398',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'399',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'393',1601,160300,0,'VMP Connector'
'394',1601,160300,0,'VMP Connector'
'397',1601,160300,0,'VMP Connector'
'398',1601,160300,0,'VMP Connector'
'399',1601,160300,0,'VMP Connector'
