'386',200,61500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',3900,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'387',200,61500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',3900,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,'',10000,,''
'388',200,74100,,'',7200,0,'Downtown',3900,,'',7700,,'',7500,,'',3500,,'',7500,,'',3600,,'',7000,,'',3500,,'',7000,,'',7500,,'',3500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2800,,'',6900,,'',4000,,'',6500,,'',3000,,'',7000,0,'Downtown',3300,,'',10000,,'',10000,,''
'389',200,93400,,'',9000,,'',11100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7900,,'',9400,,''
'390',200,61500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',3900,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'391',200,61500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',3900,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'392',200,61500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',3900,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'386',601,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'387',601,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'388',601,153200,0,'Vanier'
'390',601,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'391',601,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'392',601,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'386',701,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'387',701,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'388',701,84500,,'',10500,,'',10000,,'',10000,,'',15000,,'',10500,,'',10500,,'',9500,,'',10000,,'',5000,,'',10000,,'',14500,,'',5000,,''
'389',701,104000,,'',20500,,'',20500,,'',20000,,''
'390',701,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'391',701,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'392',701,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'386',1100,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'387',1100,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'388',1100,101400,,'',11500,,'',40000,,'',39800,,'',32200,,''
'390',1100,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'391',1100,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'392',1100,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'386',1201,72900,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'387',1201,72900,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'388',1201,125800,,'',60000,,''
'390',1201,72900,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'391',1201,72900,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'392',1201,72900,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'386',1301,102800,,'',21400,,'',48600,,''
'391',1301,102800,,'',21400,,'',48600,,''
'386',1600,90100,0,'VMP Connector'
'386',1601,161200,0,'VMP Connector'
'387',1600,90100,0,'VMP Connector'
'387',1601,161200,0,'VMP Connector'
'390',1600,90100,0,'VMP Connector'
'390',1601,161200,0,'VMP Connector'
'391',1600,90100,0,'VMP Connector'
'391',1601,161200,0,'VMP Connector'
'392',1600,90100,0,'VMP Connector'
'392',1601,161200,0,'VMP Connector'
