'386',201,65500,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1800,,'',2200,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'387',201,65500,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1800,,'',2200,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,'',12500,,''
'388',201,80800,,'',9400,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7100,,'',3600,,'',7500,,'',3000,,'',7000,,'',3500,,'',7400,,'',3000,,'',7000,,'',8000,,'',2300,,'',2800,,'',7000,,'',7500,,'',3400,,'',10000,,'',10000,,'',12000,,''
'389',201,95300,,'',8500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10500,,'',9900,,'',9800,,'',10000,,'',10400,,''
'390',201,65500,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1800,,'',2200,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'391',201,65500,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1800,,'',2200,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'392',201,65500,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1800,,'',2200,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'386',501,81300,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'387',501,81300,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'388',501,91100,,'',10200,,'',10800,,'',10800,,'',10600,,'',11000,,'',18000,,'',9800,,'',11100,,''
'389',501,134600,,'',20000,,'',37900,,''
'390',501,81300,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'391',501,81300,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'392',501,81300,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'387',52800,93600,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
'392',52800,93600,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
