'358',201,65300,,'',6000,,'',2500,,'',2000,,'',5900,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1900,,'',2100,,'',5900,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'359',201,65300,,'',6000,,'',2500,,'',2000,,'',5900,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1900,,'',2100,,'',5900,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'360',201,65300,,'',6000,,'',2500,,'',2000,,'',5900,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1900,,'',2100,,'',5900,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'361',201,65300,,'',6000,,'',2500,,'',2000,,'',5900,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1900,,'',2100,,'',5900,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'362',201,65300,,'',6000,,'',2500,,'',2000,,'',5900,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1900,,'',2100,,'',5900,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,'',12500,,''
'363',201,80600,,'',9400,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7000,,'',3600,,'',7500,,'',3000,,'',7000,,'',3500,,'',7400,,'',3000,,'',7000,,'',8000,,'',2400,,'',2800,,'',7000,,'',3500,,'',7400,,'',10000,,'',10000,,'',12000,,''
'364',201,95100,,'',8500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10500,,'',9900,,'',9800,,'',10000,,'',10400,,''
'358',401,82800,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'359',401,82800,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'360',401,82800,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'361',401,82800,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'362',401,82800,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'363',401,82900,,'',10000,,'',10500,,'',11000,,'',10800,,'',10700,,'',14500,,'',3000,,'',11000,,'',10000,,'',10500,,''
'364',401,90200,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
