'332',801,65900,0,'Arden',24700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'333',801,65900,0,'Arden',24700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'334',801,65900,0,'Arden',24700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'335',801,65900,0,'Arden',24700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'336',801,65900,0,'Arden',24700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'337',801,110000,0,'Arden',21300,0,'Arden',39500,0,'Arden',33000,0,'Arden'
'339',801,110000,0,'Arden',21300,0,'Arden',39500,0,'Arden',33000,0,'Arden'
'341',801,65900,0,'Arden',24700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'342',801,65900,0,'Arden',24700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'343',801,65900,0,'Arden',24700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'344',801,65900,0,'Arden',24700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'345',801,65900,0,'Arden',24700,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',39200,0,'Arden',22700,0,'Arden'
'332',901,65300,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'333',901,65300,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'334',901,65300,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'335',901,65300,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'336',901,65300,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'337',901,90100,,'',10300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'338',901,102500,,'',27500,,'',20000,,'',20600,,'',14700,,''
'339',901,90100,,'',10300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'340',901,102500,,'',27500,,'',20000,,'',20600,,'',14700,,''
'341',901,65300,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'342',901,65300,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'343',901,65300,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'344',901,65300,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'345',901,65300,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
