'256',33303,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'257',33303,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'258',33303,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'259',33303,114500,,'',60000,,''
'261',33303,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'262',33303,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'256',33700,85400,0,'VMP Connector'
'256',33701,152600,0,'VMP Connector'
'257',33700,85400,0,'VMP Connector'
'257',33701,152600,0,'VMP Connector'
'258',33700,85400,0,'VMP Connector'
'258',33701,152600,0,'VMP Connector'
'261',33700,85400,0,'VMP Connector'
'261',33701,152600,0,'VMP Connector'
'262',33700,85400,0,'VMP Connector'
'262',33701,152600,0,'VMP Connector'