'325',1101,65500,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'326',1101,65500,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'327',1101,65500,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'328',1101,65500,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'329',1101,93600,0,'Airport - Powell R Ferry',11000,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36400,0,'Airport - Powell R Ferry'
'331',1101,65500,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'325',1301,94800,,'',25400,,'',44600,,''
'327',1301,94800,,'',25400,,'',44600,,''
'325',1600,80400,0,'VMP Connector'
'326',1600,80400,0,'VMP Connector'
'327',1600,80400,0,'VMP Connector'
'328',1600,80400,0,'VMP Connector'
'331',1600,80400,0,'VMP Connector'
