'294',1101,65500,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'295',1101,65500,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'296',1101,93600,0,'Airport - Powell R Ferry',11000,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36400,0,'Airport - Powell R Ferry'
'298',1101,65500,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'299',1101,65500,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'300',1101,65500,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'301',1101,65500,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'302',1101,65500,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'303',1101,65500,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'304',1101,65500,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'305',1101,65500,,'',27500,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27300,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39600,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'294',1301,94800,,'',25400,,'',44600,,''
'299',1301,94800,,'',25400,,'',44600,,''
'302',1301,94800,,'',25400,,'',44600,,''
'305',1301,94800,,'',25400,,'',44600,,''
'294',1600,80400,0,'VMP Connector'
'295',1600,80400,0,'VMP Connector'
'298',1600,80400,0,'VMP Connector'
'299',1600,80400,0,'VMP Connector'
'300',1600,80400,0,'VMP Connector'
