'256',200,61900,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'257',200,61900,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'258',200,61900,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'259',200,74400,,'',7300,0,'Downtown',3500,,'',7700,,'',7100,,'',3700,,'',7200,,'',3400,,'',7500,,'',3700,,'',7000,,'',3100,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',6900,,'',2900,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'260',200,92900,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',12900,,''
'261',200,61900,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'262',200,61900,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'256',701,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'257',701,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'258',701,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'259',701,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',5500,,'',9500,,'',10000,,'',10500,,'',9000,,''
'260',701,103900,,'',20000,,'',20000,,'',20000,,''
'261',701,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'262',701,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'256',1100,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'257',1100,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'258',1100,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'259',1100,101000,,'',11500,,'',40000,,'',39800,,'',32500,,''
'261',1100,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'262',1100,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'256',1201,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'257',1201,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'258',1201,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'261',1201,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'262',1201,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'256',1601,161000,0,'VMP Connector'
'257',1601,161000,0,'VMP Connector'
'258',1601,161000,0,'VMP Connector'
'261',1601,161000,0,'VMP Connector'
'262',1601,161000,0,'VMP Connector'
