'256',701,64300,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'257',701,64300,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'258',701,64300,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'259',701,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10500,,'',9000,,''
'260',701,103400,,'',20000,,'',20000,,'',20000,,''
'261',701,64300,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'262',701,64300,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'256',1600,83100,0,'VMP Connector'
'256',1601,153100,0,'VMP Connector'
'257',1600,83100,0,'VMP Connector'
'257',1601,153100,0,'VMP Connector'
'258',1600,83100,0,'VMP Connector'
'258',1601,153100,0,'VMP Connector'
'261',1600,83100,0,'VMP Connector'
'261',1601,153100,0,'VMP Connector'
'262',1600,83100,0,'VMP Connector'
'262',1601,153100,0,'VMP Connector'
