'318',201,70600,,'',2400,,'',1900,,'',6200,,'',1700,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2800,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'319',201,70600,,'',2400,,'',1900,,'',6200,,'',1700,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2800,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'320',201,70600,,'',2400,,'',1900,,'',6200,,'',1700,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2800,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,'',12100,,''
'321',201,82800,,'',7200,,'',3400,,'',7800,,'',3500,,'',7900,,'',3200,,'',7500,,'',7500,,'',3900,,'',7000,,'',3200,,'',7800,,'',3200,,'',6900,,'',7500,,'',3300,,'',7000,,'',2600,,'',2700,,'',7100,,'',2700,,'',6600,,'',3000,,'',7500,,'',9700,,'',9800,,'',3000,,''
'322',201,102800,,'',10100,,'',10000,,'',10100,,'',10600,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'323',201,70600,,'',2400,,'',1900,,'',6200,,'',1700,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2800,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'324',201,70600,,'',2400,,'',1900,,'',6200,,'',1700,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2800,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'318',1601,155000,0,'VMP Connector'
'319',1601,155000,0,'VMP Connector'
'320',1601,155000,0,'VMP Connector'
'323',1601,155000,0,'VMP Connector'
'324',1601,155000,0,'VMP Connector'
