'1',102,62100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'2',102,62100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'3',102,62100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'4',102,62100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'5',102,74600,,'',7300,0,'Downtown',3500,,'',7700,,'',7100,,'',3700,,'',7200,,'',3400,,'',7500,,'',3700,,'',7000,,'',3100,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',6900,,'',2900,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'6',102,93100,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',16900,,''
'7',102,62100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'1',504,82500,,'',3000,,'',67500,,'',200,,'',10200,,''
'2',504,82500,,'',3000,,'',67500,,'',200,,'',10200,,''
'3',504,82500,,'',3000,,'',67500,,'',200,,'',10200,,''
'4',504,82500,,'',3000,,'',67500,,'',200,,'',10200,,''
'5',504,152900,,''
'7',504,82500,,'',3000,,'',67500,,'',200,,'',10200,,''
'1',601,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'2',601,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'3',601,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'4',601,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'5',601,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',9500,,'',5500,,'',10000,,'',14500,,'',5000,,''
'6',601,104100,,'',20000,,'',20000,,'',20000,,''
'7',601,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'1',1002,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'2',1002,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'3',1002,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'4',1002,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'5',1002,101200,,'',11500,,'',40000,,'',39800,,'',32500,,''
'7',1002,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'1',1104,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'2',1104,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'3',1104,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'4',1104,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'5',1104,125800,,'',60000,,''
'7',1104,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'1',1301,102800,,'',21400,,'',48600,,''
'3',1301,102800,,'',21400,,'',48600,,''
'1',9900,90100,,'',71100,,''
'2',9900,90100,,'',71100,,''
'3',9900,90100,,'',71100,,''
'4',9900,90100,,'',71100,,''
'7',9900,90100,,'',71100,,''