'421',201,172300,,'',0,7800,,'',0,2500,,'',0,3000,,'',0,8400,,'',0,6400,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'422',201,95300,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10400,,'',0
'423',201,65500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,5800,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0
'424',201,65500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,5800,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0
'425',201,65500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,5800,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0
'426',201,65500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,5800,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0
'427',201,65500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,5800,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'428',201,80800,,'',0,9400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7100,,'',0,3600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,2300,,'',0,2800,,'',0,7000,,'',0,7500,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'421',501,92600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10900,,'',0
'422',501,134600,,'',0,20000,,'',0,37900,,'',0
'423',501,90600,,'',0,10900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10500,,'',0,13000,,'',0
'424',501,90600,,'',0,10900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10500,,'',0,13000,,'',0
'425',501,90600,,'',0,10900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10500,,'',0,13000,,'',0
'426',501,90600,,'',0,10900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10500,,'',0,13000,,'',0
'427',501,90600,,'',0,10900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10500,,'',0,13000,,'',0
'428',501,91100,,'',0,10200,,'',0,10800,,'',0,10800,,'',0,10600,,'',0,11000,,'',0,18000,,'',0,9800,,'',0,11100,,'',0
'421',24001,85600,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,15000,,'',0
'425',52800,93600,,'',0,8000,,'',0,4000,,'',0,28000,,'',0,8000,,'',0,4000,,'',0
'427',52800,93600,,'',0,8000,,'',0,4000,,'',0,28000,,'',0,8000,,'',0,4000,,'',0
