'256',200,61200,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5600,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6800,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'257',200,61200,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5600,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6800,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'258',200,61200,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5600,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6800,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'259',200,73700,,'',7300,0,'Downtown',3500,,'',7600,,'',3000,,'',7600,,'',3200,,'',7400,,'',7500,,'',3700,,'',7000,,'',3100,,'',7800,,'',3300,,'',7000,,'',7500,,'',3300,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'260',200,92100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',13100,,''
'261',200,61200,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5600,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6800,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'262',200,61200,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5600,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6800,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'256',401,85200,0,'Isfeld School'
'257',401,85200,0,'Isfeld School'
'258',401,85200,0,'Isfeld School'
'261',401,85200,0,'Isfeld School'
'262',401,85200,0,'Isfeld School'
'256',1600,82300,0,'VMP Connector'
'257',1600,82300,0,'VMP Connector'
'258',1600,82300,0,'VMP Connector'
'261',1600,82300,0,'VMP Connector'
'262',1600,82300,0,'VMP Connector'
