'325',300,62800,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'325',301,62800,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'326',300,62800,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'326',301,62800,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'327',300,62800,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'327',301,62800,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'328',300,62800,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,'',18000,,''
'328',301,62800,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,'',18000,,''
'329',300,81600,,'',11100,,'',11100,,'',10900,,'',10700,,'',9800,,'',10400,,'',15500,,'',10300,,'',14400,,'',8700,,'',18400,,'',18100,,''
'329',301,92700,,'',32700,,'',9800,,'',10400,,'',40200,,'',27100,,'',18100,,''
'330',300,94700,,'',35500,,'',23100,,'',12200,,'',15100,,''
'330',301,94700,,'',70800,,'',15100,,''
'331',300,62800,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'331',301,62800,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'325',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'326',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'327',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'328',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'329',15800,81600,,'',22200,,'',10900,,'',46400,,'',10300,,'',23100,,''
'330',15800,130200,,'',23100,,''
'331',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
