'373',201,84100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7500,,'',7400,,'',3000,,'',7000,,'',4000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',12000,,''
'374',201,93100,,'',8500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10500,,'',9900,,'',10000,,'',10000,,'',10500,,''
'375',201,63600,,'',2000,,'',6500,,'',2000,,'',1700,,'',5600,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7400,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'376',201,63600,,'',2000,,'',6500,,'',2000,,'',1700,,'',5600,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7400,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'377',201,63600,,'',2000,,'',6500,,'',2000,,'',1700,,'',5600,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7400,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'378',201,63600,,'',2000,,'',6500,,'',2000,,'',1700,,'',5600,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7400,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'379',201,63600,,'',2000,,'',6500,,'',2000,,'',1700,,'',5600,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7400,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'380',201,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,''
'381',201,63600,,'',2000,,'',6500,,'',2000,,'',1700,,'',5600,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7400,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'382',201,63600,,'',2000,,'',6500,,'',2000,,'',1700,,'',5600,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7400,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'383',201,63600,,'',2000,,'',6500,,'',2000,,'',1700,,'',5600,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7400,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'384',201,63600,,'',2000,,'',6500,,'',2000,,'',1700,,'',5600,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7400,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'385',201,63600,,'',2000,,'',6500,,'',2000,,'',1700,,'',5600,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7400,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'376',1400,92100,,'',21400,,'',48700,,''
'378',1400,92100,,'',21400,,'',48700,,''
'381',1400,92100,,'',21400,,'',48700,,''
'383',1400,92100,,'',21400,,'',48700,,''
'372',24100,84600,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
