'2046',101,73800,,'',0,7200,0,'Downtown',0,3900,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,0,'Downtown',0,3400,,'',0,10000,,'',0,10000,,'',0
'2064',101,93100,,'',0,9000,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7900,,'',0,9400,,'',0
'2287',101,61300,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2900,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,9800,,'',0,15000,,'',0,10800,,'',0
'2288',101,152500,,'',0,19100,,'',0,11900,,'',0,10800,,'',0,10500,,'',0,10000,,'',0
'2291',101,152500,,'',0,19100,,'',0,11900,,'',0,10800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'2046',601,84200,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,14500,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10500,,'',0,9000,,'',0
'2064',601,103700,,'',0,20500,,'',0,20500,,'',0,20000,,'',0
'2287',601,64700,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,9500,,'',0,10500,,'',0
'2288',601,205200,,'',0
'2291',601,205200,,'',0
'2046',1101,101100,,'',0,11500,,'',0,40000,,'',0,39900,,'',0,32200,,'',0
'2287',1101,73500,,'',0,27300,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39900,,'',0
'2288',1101,224800,,'',0
'2291',1101,224800,,'',0
'2287',1201,72600,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0
'2288',1201,185600,,'',0
'2291',1201,185600,,'',0
'2287',9901,160900,0,'VMP Connector',0
