'332',600,81400,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'333',600,81400,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'334',600,81400,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'335',600,81400,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'336',600,81400,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'337',600,152100,0,'Vanier'
'339',600,152100,0,'Vanier'
'341',600,81400,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'342',600,81400,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'343',600,81400,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'344',600,81400,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'345',600,81400,0,'Vanier',3200,0,'Vanier',67800,0,'Vanier',8700,0,'Vanier'
'332',1200,61000,,'',13000,,'',39900,,'',50000,,'',10000,,''
'333',1200,61000,,'',13000,,'',39900,,'',50000,,'',10000,,''
'334',1200,61000,,'',13000,,'',39900,,'',50000,,'',10000,,''
'335',1200,61000,,'',13000,,'',39900,,'',50000,,'',10000,,''
'336',1200,61000,,'',13000,,'',39900,,'',50000,,'',10000,,''
'337',1200,114100,,'',59900,,''
'339',1200,114100,,'',59900,,''
'341',1200,61000,,'',13000,,'',39900,,'',50000,,'',10000,,''
'342',1200,61000,,'',13000,,'',39900,,'',50000,,'',10000,,''
'343',1200,61000,,'',13000,,'',39900,,'',50000,,'',10000,,''
'344',1200,61000,,'',13000,,'',39900,,'',50000,,'',10000,,''
'345',1200,61000,,'',13000,,'',39900,,'',50000,,'',10000,,''
