'2046',101,74900,,'',0,15100,,'',0,3700,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,8000,,'',0,2500,,'',0,3000,,'',0,14300,,'',0,10000,,'',0,10000,,'',0
'2048',101,62200,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,,'',0,2100,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,7800,,'',0,4000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'2064',101,94200,,'',0,9000,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10300,,'',0,7900,,'',0,9400,,'',0
'2046',701,90300,,'',0,70200,,'',0
'2048',701,80200,,'',0,74900,,'',0,8200,,'',0
'2046',801,90500,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10200,,'',0,16800,,'',0,10500,,'',0,19000,,'',0
'2048',801,65900,,'',0,16300,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,11400,,'',0,10000,,'',0,9300,,'',0,12300,,'',0,8100,,'',0,19300,,'',0,10000,,'',0,19100,,'',0
'2064',801,110000,,'',0,20500,,'',0,21000,,'',0,20000,,'',0,19000,,'',0
'2048',1001,74600,,'',0
'2054',1401,83500,,'',0,100,,'',0,21300,,'',0,100,,'',0,48500,,'',0,100,,'',0
