'386',701,62500,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'387',701,62500,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'388',701,82000,,'',10500,,'',10000,,'',10000,,'',11000,,'',10500,,'',10500,,'',9500,,'',10000,,'',9000,,'',10000,,'',10500,,'',9000,,''
'389',701,101500,,'',20500,,'',20500,,'',20000,,''
'390',701,62500,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'391',701,62500,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'392',701,62500,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'386',1600,83400,0,'VMP Connector'
'386',1601,153400,0,'VMP Connector'
'387',1600,83400,0,'VMP Connector'
'387',1601,153400,0,'VMP Connector'
'390',1600,83400,0,'VMP Connector'
'390',1601,153400,0,'VMP Connector'
'391',1600,83400,0,'VMP Connector'
'391',1601,153400,0,'VMP Connector'
'392',1600,83400,0,'VMP Connector'
'392',1601,153400,0,'VMP Connector'
'387',52800,92300,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
'392',52800,92300,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
