'306',201,103100,,'',10100,,'',10000,,'',10100,,'',10700,,'',10000,,'',9800,,'',10000,,'',9700,,'',10000,,''
'307',201,70800,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1900,,'',2800,,'',7100,,'',3000,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',1900,,'',4300,,'',2000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'308',201,70800,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1900,,'',2800,,'',7100,,'',3000,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',1900,,'',4300,,'',2000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'309',201,70800,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1900,,'',2800,,'',7100,,'',3000,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',1900,,'',4300,,'',2000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'310',201,83100,,'',7200,,'',3400,,'',7800,,'',3500,,'',7900,,'',7200,,'',3500,,'',7500,,'',3900,,'',7000,,'',3200,,'',7800,,'',7200,,'',2900,,'',7500,,'',3300,,'',7000,,'',2600,,'',6700,,'',3100,,'',6700,,'',2600,,'',3000,,'',7500,,'',9600,,'',9800,,'',3000,,''
'311',201,70800,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1900,,'',2800,,'',7100,,'',3000,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',1900,,'',4300,,'',2000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,'',12100,,''
'312',201,70800,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1900,,'',2800,,'',7100,,'',3000,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',1900,,'',4300,,'',2000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'313',201,70800,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1900,,'',2800,,'',7100,,'',3000,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',1900,,'',4300,,'',2000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'314',201,70800,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1900,,'',2800,,'',7100,,'',3000,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',1900,,'',4300,,'',2000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'315',201,70800,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1900,,'',2800,,'',7100,,'',3000,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',1900,,'',4300,,'',2000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'316',201,70800,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1900,,'',2800,,'',7100,,'',3000,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',1900,,'',4300,,'',2000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,'',12100,,''
'317',201,70800,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1900,,'',2800,,'',7100,,'',3000,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',1900,,'',4300,,'',2000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
