'256',35903,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'256',35904,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'257',35903,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'257',35904,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'258',35903,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'258',35904,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'259',35903,152200,0,'Vanier'
'259',35904,152200,0,'Vanier'
'261',35903,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'261',35904,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'262',35903,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'262',35904,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'259',36504,125100,,'',60000,,''
'257',36601,102100,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'262',36601,102100,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'