30702,0,'Anfield Ctr',307
30701,0,'Comox Mall',307
30803,0,'Anfield Ctr',308
30804,0,'Cumberland',308
30901,0,'Comox Local',309
31001,0,'Comox Mall',310
31002,0,'Driftwood Mall',310
31103,0,'Comox Valley Sports Ctr',311
31104,0,'Downtown Courtenay',311
31201,0,'Downtown',312
31200,0,'NIC',312
31301,0,'Arden',313
31404,0,'Anfield Ctr',314
31403,0,'Downtown',314
31503,0,'Downtown Courtenay',315
31504,0,'Fanny Bay',315
31601,0,'Airport',316
31602,0,'Downtown',316
31704,0,'Downtown Courtenay',317
31703,0,'Oyster River',317
31801,0,'Downtown',318
31800,0,'Merville',318
31903,0,'Downtown',319
31904,0,'Union Bay',319
32002,0,'Cumberland',320
32100,0,'AM',321
32101,0,'PM',321
