'306',401,90700,,'',19800,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'307',401,83400,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'308',401,83400,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'309',401,83400,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'310',401,82100,,'',11100,,'',11000,,'',10900,,'',10800,,'',14600,,'',9700,,'',3500,,'',10200,,'',10300,,'',10000,,''
'311',401,83400,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'312',401,83400,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'313',401,83400,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'314',401,83400,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'315',401,83400,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'316',401,83400,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'317',401,83400,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
