'429',1101,70300,,'',0,23000,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40100,,'',0,36500,,'',0
'430',1101,70300,,'',0,23000,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40100,,'',0,36500,,'',0
'431',1101,70300,,'',0,23000,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40100,,'',0,36500,,'',0
'432',1101,70300,,'',0,23000,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40100,,'',0,36500,,'',0
'433',1101,93400,,'',0,11500,,'',0,40000,,'',0,39900,,'',0,36400,,'',0
'435',1101,70300,,'',0,23000,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40100,,'',0,36500,,'',0
'429',1301,94600,,'',0,25400,,'',0,44600,,'',0
'431',1301,94600,,'',0,25400,,'',0,44600,,'',0
'429',1600,80500,0,'VMP Connector',0
'430',1600,80500,0,'VMP Connector',0
'431',1600,80500,0,'VMP Connector',0
'432',1600,80500,0,'VMP Connector',0
'435',1600,80500,0,'VMP Connector',0
