'393',1100,73000,,'',0,27300,,'',0,11500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'394',1100,73000,,'',0,27300,,'',0,11500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'395',1100,100500,,'',0,11500,,'',0,40000,,'',0,40000,,'',0,32200,,'',0
'397',1100,73000,,'',0,27300,,'',0,11500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'398',1100,73000,,'',0,27300,,'',0,11500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'399',1100,73000,,'',0,27300,,'',0,11500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'393',1601,160300,0,'VMP Connector',0
'394',1601,160300,0,'VMP Connector',0
'397',1601,160300,0,'VMP Connector',0
'398',1601,160300,0,'VMP Connector',0
'399',1601,160300,0,'VMP Connector',0
