'339',201,83200,,'',7200,,'',3400,,'',7800,,'',3600,,'',7900,,'',7200,,'',3500,,'',7500,,'',3900,,'',7000,,'',3200,,'',7800,,'',7200,,'',2900,,'',7500,,'',3300,,'',7000,,'',2600,,'',6700,,'',3100,,'',6700,,'',2600,,'',3000,,'',7500,,'',9600,,'',9800,,'',3000,,''
'340',201,103300,,'',10100,,'',10000,,'',10100,,'',10700,,'',10000,,'',9800,,'',10000,,'',9700,,'',10000,,''
'341',201,71000,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1800,,'',2800,,'',7100,,'',3100,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',1900,,'',4300,,'',2000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,''
'342',201,71000,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1800,,'',2800,,'',7100,,'',3100,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',1900,,'',4300,,'',2000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,''
'343',201,71000,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1800,,'',2800,,'',7100,,'',3100,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',1900,,'',4300,,'',2000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,''
'344',201,71000,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1800,,'',2800,,'',7100,,'',3100,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',1900,,'',4300,,'',2000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,''
'345',201,71000,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1800,,'',2800,,'',7100,,'',3100,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',1900,,'',4300,,'',2000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,'',12100,,''
'339',501,90400,,'',11100,,'',11600,,'',10700,,'',10500,,'',10700,,'',16900,,'',10300,,'',10100,,''
'340',501,134000,,'',20000,,'',39800,,''
'341',501,81600,,'',9200,,'',11900,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10400,,'',18300,,''
'342',501,81600,,'',9200,,'',11900,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10400,,'',18300,,''
'343',501,81600,,'',9200,,'',11900,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10400,,'',18300,,''
'344',501,81600,,'',9200,,'',11900,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10400,,'',18300,,''
'345',501,81600,,'',9200,,'',11900,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10400,,'',18300,,''
