'429',200,74600,0,'Downtown',0
'430',200,74600,0,'Downtown',0
'431',200,74600,0,'Downtown',0
'432',200,74600,0,'Downtown',0
'435',200,74600,0,'Downtown',0
'429',401,74600,4,'',0,8100,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'430',401,74600,4,'',0,8100,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'431',401,74600,4,'',0,8100,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'432',401,74600,4,'',0,8100,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'433',401,82800,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,10700,,'',0,14500,,'',0,3000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0
'434',401,90100,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'435',401,74600,4,'',0,8100,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
