'358',201,65600,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1800,,'',2200,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'359',201,65600,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1800,,'',2200,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'360',201,65600,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1800,,'',2200,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'361',201,65600,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1800,,'',2200,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'362',201,65600,,'',6000,,'',2500,,'',6000,,'',1900,,'',1800,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',1900,,'',6000,,'',1800,,'',2200,,'',5800,,'',1500,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,'',12500,,''
'363',201,80900,,'',9400,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7100,,'',3600,,'',7500,,'',3000,,'',7000,,'',3500,,'',7400,,'',3000,,'',7000,,'',8000,,'',2300,,'',2800,,'',7000,,'',7500,,'',3400,,'',10000,,'',10000,,'',12000,,''
'364',201,95400,,'',8500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10500,,'',9900,,'',9800,,'',10000,,'',10400,,''
'358',401,73200,,'',8200,,'',600,0,'Isfeld S',10300,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'359',401,73200,,'',8200,,'',600,0,'Isfeld S',10300,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'360',401,73200,,'',8200,,'',600,0,'Isfeld S',10300,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'361',401,73200,,'',8200,,'',600,0,'Isfeld S',10300,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'362',401,73200,,'',8200,,'',600,0,'Isfeld S',10300,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',10000,,''
'363',401,81500,,'',10000,,'',10500,,'',11000,,'',10800,,'',10700,,'',10500,,'',7000,,'',11000,,'',10000,,'',10500,,''
'364',401,84800,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'358',501,81400,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'359',501,81400,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'360',501,81400,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'361',501,81400,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'362',501,81400,,'',9300,,'',10900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10500,,'',13000,,''
'363',501,91200,,'',10200,,'',10800,,'',10800,,'',10600,,'',11000,,'',18000,,'',9800,,'',11100,,''
'364',501,134700,,'',20000,,'',37900,,''
'360',52800,93700,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
'360',52801,90000,,'',4000,,'',8000,,'',28000,,'',4000,,'',8000,,''
'362',52800,93700,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
'362',52801,90000,,'',4000,,'',8000,,'',28000,,'',4000,,'',8000,,''
