'2046',100,83600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'2048',100,63100,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'2064',100,92600,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'2046',201,91000,,'',0,33000,,'',0,10500,,'',0,10500,,'',0,38000,,'',0,28800,,'',0,18200,,'',0
'2048',201,61700,,'',0,8800,,'',0,2500,,'',0,9500,,'',0,9500,,'',0,41700,,'',0,29700,,'',0,9600,,'',0,19800,,'',0,19000,,'',0
'2064',201,93500,,'',0,71500,,'',0,10000,,'',0
'2046',800,94600,,'',0,11000,,'',0,15500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,17000,,'',0,10500,,'',0,9500,,'',0,14000,,'',0
'2048',800,62500,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,15000,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9200,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'2064',800,95100,,'',0,20000,,'',0,20500,,'',0,19500,,'',0,28000,,'',0
'2064',1001,104000,,'',0,68000,,'',0
'2054',1400,91300,,'',0,21400,,'',0,48600,,'',0
'2046',2001,75800,,'',0,26000,,'',0,11100,,'',0,42500,,'',0,15300,,'',0,22700,,'',0
'2048',2001,102500,,'',0,9800,,'',0,10800,,'',0,19900,,'',0,18000,,'',0,4100,,'',0
'2064',2001,125000,,'',0,20000,,'',0
