'318',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'319',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'320',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'321',201,80600,,'',3200,,'',7300,,'',3800,,'',7500,,'',7800,,'',3200,,'',7500,,'',3400,,'',7700,,'',3000,,'',7200,,'',7800,,'',3200,,'',7000,,'',3500,,'',7300,,'',3000,,'',7000,,'',2700,,'',7100,,'',2900,,'',6600,,'',3000,,'',7500,,'',9800,,'',9900,,'',3000,,''
'322',201,100800,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'323',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'324',201,64700,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',7200,,'',2900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'318',300,80300,0,'Comox Mall'
'319',300,80300,0,'Comox Mall'
'320',300,80300,0,'Comox Mall'
'323',300,80300,0,'Comox Mall'
'324',300,80300,0,'Comox Mall'
'318',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'318',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'319',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'319',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'320',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'320',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'321',500,84900,,'',15100,,'',11600,,'',10700,,'',10500,,'',10700,,'',16900,,'',10400,,'',10100,,''
'321',501,84900,,'',15100,,'',11600,,'',10700,,'',10500,,'',10700,,'',16900,,'',10400,,'',10100,,''
'322',500,93200,,'',47200,,'',19900,,''
'322',501,132500,,'',20000,,'',40000,,''
'323',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'323',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'324',500,85400,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16600,,'',10000,,'',14300,,''
'324',501,80300,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'318',600,80400,0,'Vanier',3200,0,'Vanier'
'319',600,80400,0,'Vanier',3200,0,'Vanier'
'320',600,80400,0,'Vanier',3200,0,'Vanier'
'323',600,80400,0,'Vanier',3200,0,'Vanier'
'324',600,80400,0,'Vanier',3200,0,'Vanier'
'318',801,80400,,'',75000,,'',9400,,''
'319',801,80400,,'',75000,,'',9400,,''
'320',801,80400,,'',75000,,'',9400,,''
'321',801,90500,,'',69900,,''
'323',801,80400,,'',75000,,'',9400,,''
'324',801,80400,,'',75000,,'',9400,,''
'318',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'319',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'320',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'321',900,94700,,'',15400,,'',10600,,'',11000,,'',9400,,'',11100,,'',11400,,'',12100,,'',16400,,'',8400,,'',14300,,''
'322',900,90600,,'',25300,,'',16800,,'',23000,,'',27100,,''
'323',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'324',900,63300,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',14800,,''
'318',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'318',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'319',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'319',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'320',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'320',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'321',1000,102600,,'',40000,,'',40000,,'',37400,,''
'321',1001,91900,,'',40000,,'',40000,,'',33700,,''
'322',1000,114700,,''
'323',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'323',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'324',1000,80000,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'324',1001,74600,,'',17300,,'',40000,,'',40000,,'',33700,,''
'319',1400,91500,,'',21400,,'',48700,,''
'319',1401,83600,,'',21400,,'',48600,,''
'324',1400,91500,,'',21400,,'',48700,,''
'324',1401,83600,,'',21400,,'',48600,,''
'318',15800,160700,,''
'319',15800,160700,,''
'320',15800,160700,,''
'323',15800,160700,,''
'324',15800,160700,,''
