'294',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'295',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'296',600,152000,0,'Vanier'
'298',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'299',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'300',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'301',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'302',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'303',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'304',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'305',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'294',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'295',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'296',1200,114100,,'',59900,,''
'298',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'299',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'300',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'301',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'302',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'303',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'304',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'305',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
