35500,0,'Anfield Ctr',355
35501,0,'Comox Mall',355
35600,0,'Anfield Ctr',356
35601,0,'Cumberland',356
35701,0,'Comox Local',357
35801,0,'Comox Mall',358
35800,0,'Driftwood Mall',358
35900,0,'Comox Vly Sports Ctr',359
35901,0,'Downtown Exch',359
36001,0,'Uplands',360
36101,0,'Driftwood Mall',361
36201,0,'Anfield Ctr',362
36200,0,'Downtown',362
36300,0,'Downtown Courtenay',363
36301,0,'Fanny Bay',363
36401,0,'Airport',364
36400,0,'Downtown',364
36501,0,'Downtown Courtenay',365
36500,0,'Oyster River',365
36601,0,'Seal Bay - Merville',366
36700,0,'Downtown',367
36701,0,'Union Bay',367
36800,0,'Cumberland',368
36900,0,'AM',369
36901,0,'PM',369
