'234',30702,62700,,'',3000,,'',6300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,''
'235',30702,62700,,'',3000,,'',6300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,''
'236',30702,62700,,'',3000,,'',6300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,''
'237',30702,62700,,'',3000,,'',6300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,''
'238',30702,75200,,'',14800,,'',3700,,'',7100,,'',3700,,'',7200,,'',3400,,'',7500,,'',7700,,'',3000,,'',7100,,'',3800,,'',7300,,'',3000,,'',7500,,'',3300,,'',6900,,'',2900,,'',6800,,'',3100,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,''
'239',30702,93700,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',16900,,''
'240',30702,62700,,'',3000,,'',6300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,''
'242',30702,62700,,'',3000,,'',6300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,''
'243',30702,62700,,'',3000,,'',6300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,''
'244',30702,75200,,'',14800,,'',3700,,'',7100,,'',3700,,'',7200,,'',3400,,'',7500,,'',7700,,'',3000,,'',7100,,'',3800,,'',7300,,'',3000,,'',7500,,'',3300,,'',6900,,'',2900,,'',6800,,'',3100,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,''
'245',30702,93700,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',16900,,''
'246',30702,62700,,'',3000,,'',6300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,''
'247',30702,62700,,'',3000,,'',6300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,''
'248',30702,62700,,'',3000,,'',6300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,''
'234',31301,80200,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'235',31301,80200,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'236',31301,80200,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'237',31301,80200,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'238',31301,90400,0,'Driftwood Mall',69900,0,'Driftwood Mall'
'240',31301,80200,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'242',31301,80200,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'243',31301,80200,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'244',31301,90400,0,'Driftwood Mall',69900,0,'Driftwood Mall'
'246',31301,80200,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'247',31301,80200,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'248',31301,80200,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'234',31404,70700,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'235',31404,70700,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'236',31404,70700,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'237',31404,70700,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'238',31404,91300,,'',10300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'239',31404,110700,,'',20500,,'',20000,,'',20600,,'',18700,,''
'240',31404,70700,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'242',31404,70700,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'243',31404,70700,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'244',31404,91300,,'',10300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'245',31404,110700,,'',20500,,'',20000,,'',20600,,'',18700,,''
'246',31404,70700,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'247',31404,70700,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'248',31404,70700,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'234',31504,74800,,''
'235',31504,74800,,''
'236',31504,74800,,''
'237',31504,74800,,''
'240',31504,74800,,''
'242',31504,74800,,''
'243',31504,74800,,''
'246',31504,74800,,''
'247',31504,74800,,''
'248',31504,74800,,''
'234',31904,83500,,'',100,,'',21300,,'',100,,'',48500,,'',100,,''
'236',31904,83500,,'',100,,'',21300,,'',100,,'',48500,,'',100,,''
'242',31904,83500,,'',100,,'',21300,,'',100,,'',48500,,'',100,,''
'247',31904,83500,,'',100,,'',21300,,'',100,,'',48500,,'',100,,''