'294',201,65400,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'295',201,65400,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'296',201,81400,,'',3200,,'',7400,,'',3800,,'',7500,,'',7900,,'',3200,,'',7500,,'',3400,,'',7700,,'',7000,,'',3200,,'',7800,,'',3200,,'',7000,,'',3500,,'',7300,,'',3000,,'',6800,,'',2700,,'',7100,,'',2800,,'',6600,,'',3000,,'',7500,,'',9800,,'',9900,,'',3000,,''
'297',201,101600,,'',10100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'298',201,65400,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'299',201,65400,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'300',201,65400,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'301',201,65400,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'302',201,65400,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'303',201,65400,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'304',201,65400,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'305',201,65400,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'294',600,152000,0,'Vanier',8700,0,'Vanier'
'295',600,152000,0,'Vanier',8700,0,'Vanier'
'296',600,151700,0,'Vanier'
'298',600,152000,0,'Vanier',8700,0,'Vanier'
'299',600,152000,0,'Vanier',8700,0,'Vanier'
'300',600,152000,0,'Vanier',8700,0,'Vanier'
'301',600,152000,0,'Vanier',8700,0,'Vanier'
'302',600,152000,0,'Vanier',8700,0,'Vanier'
'303',600,152000,0,'Vanier',8700,0,'Vanier'
'304',600,152000,0,'Vanier',8700,0,'Vanier'
'305',600,152000,0,'Vanier',8700,0,'Vanier'
'294',701,61500,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'295',701,61500,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'296',701,82200,,'',10100,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10300,,'',9200,,'',9500,,'',10000,,'',10900,,'',8500,,''
'297',701,92800,,'',28800,,'',19800,,'',20000,,''
'298',701,61500,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'299',701,61500,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'300',701,61500,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'301',701,61500,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'302',701,61500,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'303',701,61500,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'304',701,61500,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'305',701,61500,,'',9200,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10500,,'',9200,,''
'294',1101,64900,,'',27200,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'295',1101,64900,,'',27200,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'296',1101,92700,0,'Airport - Powell R Ferry',10900,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'298',1101,64900,,'',27200,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'299',1101,64900,,'',27200,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'300',1101,64900,,'',27200,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'301',1101,64900,,'',27200,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'302',1101,64900,,'',27200,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'303',1101,64900,,'',27200,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'304',1101,64900,,'',27200,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'305',1101,64900,,'',27200,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36700,0,'Airport - Powell R Ferry'
'294',1200,60800,,'',12900,,'',39900,,'',49900,,'',10100,,''
'295',1200,60800,,'',12900,,'',39900,,'',49900,,'',10100,,''
'296',1200,113700,,'',60000,,''
'298',1200,60800,,'',12900,,'',39900,,'',49900,,'',10100,,''
'299',1200,60800,,'',12900,,'',39900,,'',49900,,'',10100,,''
'300',1200,60800,,'',12900,,'',39900,,'',49900,,'',10100,,''
'301',1200,60800,,'',12900,,'',39900,,'',49900,,'',10100,,''
'302',1200,60800,,'',12900,,'',39900,,'',49900,,'',10100,,''
'303',1200,60800,,'',12900,,'',39900,,'',49900,,'',10100,,''
'304',1200,60800,,'',12900,,'',39900,,'',49900,,'',10100,,''
'305',1200,60800,,'',12900,,'',39900,,'',49900,,'',10100,,''
'294',1301,93900,,'',21400,,'',48600,,''
'299',1301,93900,,'',21400,,'',48600,,''
'302',1301,93900,,'',21400,,'',48600,,''
'305',1301,93900,,'',21400,,'',48600,,''
'294',1600,75900,0,'VMP Connector'
'295',1600,75900,0,'VMP Connector'
'298',1600,75900,0,'VMP Connector'
'299',1600,75900,0,'VMP Connector'
'300',1600,75900,0,'VMP Connector'
