'234',31301,70100,,'',5000,0,'Driftwood Mall',15500,,'',11400,,'',10000,,'',10000,,'',20100,,'',11900,0,'Driftwood Mall',8200,0,'Driftwood Mall',18700,,'',23200,,''
'235',31301,70100,,'',5000,0,'Driftwood Mall',15500,,'',11400,,'',10000,,'',10000,,'',20100,,'',11900,0,'Driftwood Mall',8200,0,'Driftwood Mall',18700,,'',23200,,''
'236',31301,70100,,'',5000,0,'Driftwood Mall',15500,,'',11400,,'',10000,,'',10000,,'',20100,,'',11900,0,'Driftwood Mall',8200,0,'Driftwood Mall',18700,,'',23200,,''
'237',31301,70100,,'',5000,0,'Driftwood Mall',15500,,'',11400,,'',10000,,'',10000,,'',20100,,'',11900,0,'Driftwood Mall',8200,0,'Driftwood Mall',18700,,'',23200,,''
'238',31301,85300,0,'Driftwood Mall',20500,,'',25300,,'',24100,0,'Driftwood Mall',15400,,'',33000,,''
'240',31301,70100,,'',5000,0,'Driftwood Mall',15500,,'',11400,,'',10000,,'',10000,,'',20100,,'',11900,0,'Driftwood Mall',8200,0,'Driftwood Mall',18700,,'',23200,,''
'242',31301,70100,,'',5000,0,'Driftwood Mall',15500,,'',11400,,'',10000,,'',10000,,'',20100,,'',11900,0,'Driftwood Mall',8200,0,'Driftwood Mall',18700,,'',23200,,''
'243',31301,70100,,'',5000,0,'Driftwood Mall',15500,,'',11400,,'',10000,,'',10000,,'',20100,,'',11900,0,'Driftwood Mall',8200,0,'Driftwood Mall',18700,,'',23200,,''
'244',31301,85300,0,'Driftwood Mall',20500,,'',25300,,'',24100,0,'Driftwood Mall',15400,,'',33000,,''
'246',31301,70100,,'',5000,0,'Driftwood Mall',15500,,'',11400,,'',10000,,'',10000,,'',20100,,'',11900,0,'Driftwood Mall',8200,0,'Driftwood Mall',18700,,'',23200,,''
'247',31301,70100,,'',5000,0,'Driftwood Mall',15500,,'',11400,,'',10000,,'',10000,,'',20100,,'',11900,0,'Driftwood Mall',8200,0,'Driftwood Mall',18700,,'',23200,,''
'248',31301,70100,,'',5000,0,'Driftwood Mall',15500,,'',11400,,'',10000,,'',10000,,'',20100,,'',11900,0,'Driftwood Mall',8200,0,'Driftwood Mall',18700,,'',23200,,''