'339',201,82600,,'',3200,,'',7400,,'',7800,,'',3500,,'',7900,,'',3200,,'',7500,,'',7400,,'',3900,,'',7000,,'',3200,,'',7800,,'',3200,,'',7000,,'',7500,,'',3300,,'',7000,,'',2600,,'',2700,,'',7100,,'',2700,,'',6600,,'',3000,,'',7500,,'',9600,,'',9900,,'',3000,,''
'340',201,102600,,'',10100,,'',10000,,'',10100,,'',10600,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,''
'341',201,70300,,'',2400,,'',2000,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2800,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'342',201,70300,,'',2400,,'',2000,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2800,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'343',201,70300,,'',2400,,'',2000,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2800,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'344',201,70300,,'',2400,,'',2000,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2800,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'345',201,70300,,'',2400,,'',2000,,'',6200,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',5500,,'',1400,,'',1400,,'',1700,,'',6800,,'',2800,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,'',12100,,''
'341',1601,154800,0,'VMP Connector'
'342',1601,154800,0,'VMP Connector'
'343',1601,154800,0,'VMP Connector'
'344',1601,154800,0,'VMP Connector'
'345',1601,154800,0,'VMP Connector'
