'263',201,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'264',201,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'265',201,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'266',201,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'267',201,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,'',12100,,''
'268',201,83500,,'',7000,0,'Downtown',1400,,'',2500,,'',7800,,'',3300,,'',7600,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7700,,'',3300,,'',5200,0,'Downtown',2000,,'',3000,,'',7400,,'',2500,,'',7200,,'',7000,,'',3000,,'',7700,,'',10000,,'',10000,,'',12100,,''
'269',201,101400,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'263',300,80300,0,'Comox Mall'
'264',300,80300,0,'Comox Mall'
'265',300,80300,0,'Comox Mall'
'266',300,80300,0,'Comox Mall'
'267',300,80300,0,'Comox Mall'
'263',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'263',501,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'264',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'264',501,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'265',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'265',501,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'266',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'266',501,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'267',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'267',501,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'268',500,85500,,'',14700,,'',10600,,'',11100,,'',10100,,'',11100,,'',17800,,'',10000,,'',10200,,''
'268',501,85500,,'',14700,,'',10600,,'',11100,,'',10100,,'',11100,,'',17800,,'',10000,,'',10200,,''
'269',500,93600,,'',41700,,'',20500,,''
'269',501,132500,,'',20500,,'',38200,,''
'263',600,80700,0,'Vanier',3000,0,'Vanier'
'264',600,80700,0,'Vanier',3000,0,'Vanier'
'265',600,80700,0,'Vanier',3000,0,'Vanier'
'266',600,80700,0,'Vanier',3000,0,'Vanier'
'267',600,80700,0,'Vanier',3000,0,'Vanier'
'263',801,80300,,'',74900,,'',8200,,''
'264',801,80300,,'',74900,,'',8200,,''
'265',801,80300,,'',74900,,'',8200,,''
'266',801,80300,,'',74900,,'',8200,,''
'267',801,80300,,'',74900,,'',8200,,''
'268',801,90500,,'',69900,,''
'263',900,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'264',900,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'265',900,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'266',900,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'267',900,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'268',900,94300,,'',10800,,'',10700,,'',15200,,'',10100,,'',11100,,'',10500,,'',13000,,'',9900,,'',9900,,'',19300,,''
'269',900,94300,,'',20300,,'',20100,,'',20000,,'',28100,,''
'263',1000,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'263',1001,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'264',1000,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'264',1001,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'265',1000,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'265',1001,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'266',1000,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'266',1001,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'267',1000,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'267',1001,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'268',1000,102600,,'',40000,,'',40000,,'',37400,,''
'268',1001,92200,,'',40000,,'',40000,,'',33500,,''
'269',1000,114700,,''
'264',1400,91500,,'',21400,,'',48700,,''
'264',1401,83600,,'',21400,,'',48600,,''
'266',1400,91500,,'',21400,,'',48700,,''
'266',1401,83600,,'',21400,,'',48600,,''
'263',15800,160700,,''
'264',15800,160700,,''
'265',15800,160700,,''
'266',15800,160700,,''
'267',15800,160700,,''
