'256',32302,62900,,'',3000,,'',6300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,''
'257',32302,62900,,'',3000,,'',6300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,''
'258',32302,62900,,'',3000,,'',6300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,''
'259',32302,75300,,'',14900,,'',3700,,'',7100,,'',3700,,'',7200,,'',3400,,'',7500,,'',7700,,'',3000,,'',7100,,'',3800,,'',7300,,'',3000,,'',7500,,'',3300,,'',6900,,'',2900,,'',6800,,'',3100,,'',6900,,'',3000,,'',10500,,'',10000,,'',10000,,''
'260',32302,93900,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',16800,,''
'261',32302,62900,,'',3000,,'',6300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,''
'262',32302,62900,,'',3000,,'',6300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,''
'256',32403,64300,,'',9300,,'',11000,,'',10000,,'',10600,,'',10400,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19300,,'',19500,,''
'257',32403,64300,,'',9300,,'',11000,,'',10000,,'',10600,,'',10400,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19300,,'',19500,,''
'258',32403,64300,,'',9300,,'',11000,,'',10000,,'',10600,,'',10400,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19300,,'',19500,,'',18000,,''
'259',32403,83100,,'',10900,,'',11100,,'',15100,,'',9800,,'',10700,,'',10400,,'',11000,,'',10800,,'',11900,,'',10700,,'',18900,,'',18000,,''
'260',32403,101000,,'',30700,,'',20000,,'',19300,,'',9800,,''
'261',32403,64300,,'',9300,,'',11000,,'',10000,,'',10600,,'',10400,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19300,,'',19500,,''
'262',32403,64300,,'',9300,,'',11000,,'',10000,,'',10600,,'',10400,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19300,,'',19500,,''
'256',33004,70900,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'257',33004,70900,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'258',33004,70900,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'259',33004,91500,,'',10300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'260',33004,110900,,'',20500,,'',20000,,'',20600,,'',18700,,''
'261',33004,70900,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'262',33004,70900,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'256',33104,75100,,'',17400,,'',40000,,'',40000,,'',37500,,''
'257',33104,75100,,'',17400,,'',40000,,'',40000,,'',37500,,''
'258',33104,75100,,'',17400,,'',40000,,'',40000,,'',37500,,''
'259',33104,92300,,'',40000,,'',40000,,'',33500,,''
'260',33104,104400,,'',67800,,''
'261',33104,75100,,'',17400,,'',40000,,'',40000,,'',37500,,''
'262',33104,75100,,'',17400,,'',40000,,'',40000,,'',37500,,''
'257',33504,83800,,'',21400,,'',48600,,''
'262',33504,83800,,'',21400,,'',48600,,''
'256',33602,102100,,'',10400,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''
'257',33602,102100,,'',10400,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''
'258',33602,102100,,'',10400,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''
'259',33602,80000,,'',22000,,'',11100,,'',41900,,'',10800,,'',26600,,''
'260',33602,124600,,'',20000,,''
'261',33602,102100,,'',10400,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''
'262',33602,102100,,'',10400,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''