'339',200,75600,,'',7200,,'',7300,,'',3600,,'',7500,,'',3800,,'',7200,,'',3400,,'',7400,,'',7700,,'',3000,,'',7200,,'',3800,,'',7300,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6700,,'',3100,,'',6900,,'',2700,,'',7000,,'',3500,,'',10000,,'',9900,,''
'340',200,94700,,'',10000,,'',10100,,'',10000,,'',10400,,'',9800,,'',10000,,'',10100,,'',9700,,'',16700,,''
'341',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,''
'342',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,''
'343',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,''
'344',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,''
'345',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,'',9900,,''
'339',801,90400,,'',69900,,''
'341',801,80300,,'',75000,,'',9400,,''
'342',801,80300,,'',75000,,'',9400,,''
'343',801,80300,,'',75000,,'',9400,,''
'344',801,80300,,'',75000,,'',9400,,''
'345',801,80300,,'',75000,,'',9400,,''
'339',901,91300,,'',10300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'340',901,103700,,'',27500,,'',20000,,'',20600,,'',18700,,''
'341',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'342',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'343',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'344',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'345',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'341',1001,74600,,''
'342',1001,74600,,''
'343',1001,74600,,''
'344',1001,74600,,''
'345',1001,74600,,''
'342',1401,83500,,'',100,,'',21300,,'',100,,'',48500,,'',100,,''
'344',1401,83500,,'',100,,'',21300,,'',100,,'',48500,,'',100,,''
