'294',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'295',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'296',201,80400,,'',3200,,'',7300,,'',3800,,'',7500,,'',7800,,'',3200,,'',7500,,'',3400,,'',7700,,'',3000,,'',7200,,'',3800,,'',7200,,'',7000,,'',3500,,'',7300,,'',3000,,'',7000,,'',2700,,'',7100,,'',2900,,'',6600,,'',3000,,'',7500,,'',9800,,'',9900,,'',3000,,''
'297',201,100600,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'298',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'299',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'300',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'301',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'302',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'303',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'304',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'305',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'294',300,80200,0,'Comox Mall'
'295',300,80200,0,'Comox Mall'
'298',300,80200,0,'Comox Mall'
'299',300,80200,0,'Comox Mall'
'300',300,80200,0,'Comox Mall'
'294',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'295',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'296',900,94500,,'',11400,,'',14600,,'',11000,,'',9400,,'',11100,,'',11400,,'',12100,,'',16400,,'',8400,,'',14300,,''
'297',900,90400,,'',25300,,'',16800,,'',23000,,'',27100,,''
'298',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'299',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'300',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'301',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'302',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'303',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'304',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'305',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'294',1400,91300,,'',21400,,'',48700,,''
'299',1400,91300,,'',21400,,'',48700,,''
'302',1400,91300,,'',21400,,'',48700,,''
'305',1400,91300,,'',21400,,'',48700,,''
