'256',32302,61300,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5600,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6800,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'257',32302,61300,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5600,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6800,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'258',32302,61300,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5600,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6800,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'259',32302,73800,,'',7300,0,'Downtown',3500,,'',7600,,'',3000,,'',7600,,'',7200,,'',3400,,'',7500,,'',3700,,'',7000,,'',3100,,'',7800,,'',3300,,'',7000,,'',7500,,'',3300,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'260',32302,92200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',13100,,''
'261',32302,61300,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5600,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6800,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'262',32302,61300,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5600,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6800,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'256',32501,85400,0,'Isfeld School'
'257',32501,85400,0,'Isfeld School'
'258',32501,85400,0,'Isfeld School'
'261',32501,85400,0,'Isfeld School'
'262',32501,85400,0,'Isfeld School'
'256',33700,82400,0,'VMP Connector'
'257',33700,82400,0,'VMP Connector'
'258',33700,82400,0,'VMP Connector'
'261',33700,82400,0,'VMP Connector'
'262',33700,82400,0,'VMP Connector'