'2046',101,73900,,'',0,7200,0,'Downtown',0,3900,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,0,'Downtown',0,3300,,'',0,10000,,'',0,10000,,'',0
'2048',101,61300,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,1000,,'',0,5500,0,'Downtown',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2900,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,9900,,'',0,15000,,'',0,10700,,'',0
'2049',101,152600,,'',0,19000,,'',0,12000,,'',0,10700,,'',0,10500,,'',0,10000,,'',0
'2058',101,152600,,'',0,19000,,'',0,12000,,'',0,10700,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'2064',101,93100,,'',0,9000,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10300,,'',0,8000,,'',0,9400,,'',0
'2046',601,84300,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,14500,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10500,,'',0,9000,,'',0
'2048',601,64800,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,9500,,'',0,10500,,'',0
'2049',601,205300,,'',0
'2058',601,205300,,'',0
'2064',601,103800,,'',0,20500,,'',0,20500,,'',0,20000,,'',0
'2046',1101,101200,,'',0,11500,,'',0,40000,,'',0,39800,,'',0,32200,,'',0
'2048',1101,73500,,'',0,27400,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39800,,'',0
'2049',1101,224800,,'',0
'2058',1101,224800,,'',0
'2048',1201,72700,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0
'2049',1201,185700,,'',0
'2058',1201,185700,,'',0
'2048',9901,161000,0,'VMP Connector',0
