'393',600,81500,0,'Vanier',0,3000,0,'Vanier',0,67400,0,'Vanier',0,10400,0,'Vanier',0
'394',600,81500,0,'Vanier',0,3000,0,'Vanier',0,67400,0,'Vanier',0,10400,0,'Vanier',0
'395',600,152100,0,'Vanier',0
'397',600,81500,0,'Vanier',0,3000,0,'Vanier',0,67400,0,'Vanier',0,10400,0,'Vanier',0
'398',600,81500,0,'Vanier',0,3000,0,'Vanier',0,67400,0,'Vanier',0,10400,0,'Vanier',0
'399',600,81500,0,'Vanier',0,3000,0,'Vanier',0,67400,0,'Vanier',0,10400,0,'Vanier',0
'393',1200,60900,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'394',1200,60900,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'395',1200,114200,,'',0,60000,,'',0
'397',1200,60900,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'398',1200,60900,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'399',1200,60900,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
