'386',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'387',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'388',1100,100500,,'',11500,,'',40000,,'',40000,,'',32200,,''
'390',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'391',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'392',1100,73000,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'386',1601,160300,0,'VMP Connector'
'387',1601,160300,0,'VMP Connector'
'390',1601,160300,0,'VMP Connector'
'391',1601,160300,0,'VMP Connector'
'392',1601,160300,0,'VMP Connector'
