'358',501,80400,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'359',501,80400,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'360',501,80400,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'361',501,80400,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'362',501,80400,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'363',501,90100,,'',10200,,'',10800,,'',10800,,'',10600,,'',11000,,'',18000,,'',9900,,'',11100,,''
'364',501,133600,,'',20000,,'',38000,,''
'358',600,80900,0,'Vanier',3000,0,'Vanier'
'359',600,80900,0,'Vanier',3000,0,'Vanier'
'360',600,80900,0,'Vanier',3000,0,'Vanier'
'361',600,80900,0,'Vanier',3000,0,'Vanier'
'362',600,80900,0,'Vanier',3000,0,'Vanier'
'358',1000,80400,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'359',1000,80400,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'360',1000,80400,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'361',1000,80400,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'362',1000,80400,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'363',1000,102900,,'',40000,,'',40000,,'',37500,,''
'364',1000,114900,,''
