'318',300,62800,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'318',301,62800,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'319',300,62800,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'319',301,62800,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'320',300,62800,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,'',18000,,''
'320',301,62800,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,'',18000,,''
'321',300,81600,,'',11100,,'',11100,,'',10900,,'',10700,,'',9800,,'',10400,,'',15500,,'',10300,,'',14400,,'',8700,,'',18400,,'',18100,,''
'321',301,92700,,'',32700,,'',9800,,'',10400,,'',40200,,'',27100,,'',18100,,''
'322',300,94700,,'',35500,,'',23100,,'',12200,,'',15100,,''
'322',301,94700,,'',70800,,'',15100,,''
'323',300,62800,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'323',301,62800,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'324',300,62800,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'324',301,62800,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'318',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'319',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'320',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'321',15800,81600,,'',22200,,'',10900,,'',46400,,'',10300,,'',23100,,''
'322',15800,130200,,'',23100,,''
'323',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'324',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
