'307',600,151800,0,'Vanier',8700,0,'Vanier'
'307',601,82900,0,'Vanier',7200,0,'Vanier',63800,0,'Vanier',8700,0,'Vanier'
'308',600,151800,0,'Vanier',8700,0,'Vanier'
'308',601,82900,0,'Vanier',7200,0,'Vanier',63800,0,'Vanier',8700,0,'Vanier'
'309',600,151800,0,'Vanier',8700,0,'Vanier'
'309',601,82900,0,'Vanier',7200,0,'Vanier',63800,0,'Vanier',8700,0,'Vanier'
'310',600,151500,0,'Vanier'
'310',601,153600,0,'Vanier'
'311',600,151800,0,'Vanier',8700,0,'Vanier'
'311',601,82900,0,'Vanier',7200,0,'Vanier',63800,0,'Vanier',8700,0,'Vanier'
'312',600,151800,0,'Vanier',8700,0,'Vanier'
'312',601,82900,0,'Vanier',7200,0,'Vanier',63800,0,'Vanier',8700,0,'Vanier'
'313',600,151800,0,'Vanier',8700,0,'Vanier'
'313',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'314',600,151800,0,'Vanier',8700,0,'Vanier'
'314',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'315',600,151800,0,'Vanier',8700,0,'Vanier'
'315',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'316',600,151800,0,'Vanier',8700,0,'Vanier'
'316',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'317',600,151800,0,'Vanier',8700,0,'Vanier'
'317',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'306',701,92600,,'',28800,,'',19700,,'',20000,,''
'307',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'308',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'309',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'310',701,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10300,,'',9200,,'',9500,,'',10000,,'',11000,,'',8500,,''
'311',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'312',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'313',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'314',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'315',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'316',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'317',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'307',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'308',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'309',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'310',801,84600,,'',20600,0,'Arden',25300,0,'Arden',24000,,'',15500,0,'Arden',33000,0,'Arden'
'311',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'312',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'313',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'314',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'315',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'316',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'317',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'306',900,92000,,'',29300,,'',12800,,'',27000,,'',23100,,''
'306',901,102200,,'',23500,,'',20000,,'',24600,,'',14700,,''
'307',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'307',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'308',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'308',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'309',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'309',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'310',900,100100,,'',11400,,'',10600,,'',11000,,'',9400,,'',11100,,'',11400,,'',16100,,'',12400,,'',8400,,'',18300,,''
'310',901,85800,,'',14300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'311',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'311',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'312',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'312',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'313',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'313',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'314',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'314',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'315',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'315',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'316',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'316',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'317',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'317',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'306',1000,115600,,''
'307',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'307',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'308',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'308',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'309',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'309',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'310',1000,103800,,'',40000,,'',40000,,'',37200,,''
'310',1001,91200,,'',40000,,'',40000,,'',33700,,''
'311',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'311',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'312',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'312',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'313',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'313',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'314',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'314',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'315',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'315',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'316',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'316',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'317',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'317',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'307',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'307',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'308',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'308',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'309',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'309',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'310',1100,102000,,'',11100,,'',40500,,'',39600,,'',32400,,''
'310',1101,92400,0,'Airport - Powell R Ferry',10900,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'311',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'311',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'312',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'312',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'313',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'313',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'314',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'314',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'315',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'315',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'316',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'316',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'317',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'317',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'307',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'307',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'308',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'308',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'309',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'309',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'310',1200,113500,,'',59900,,''
'310',1201,125900,,'',60000,,''
'311',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'311',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'312',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'312',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'313',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'313',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'314',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'314',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'315',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'315',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'316',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'316',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'317',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'317',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'308',1301,93700,,'',21400,,'',48600,,''
'312',1301,93700,,'',21400,,'',48600,,''
'313',1301,93700,,'',21400,,'',48600,,''
'315',1301,93700,,'',21400,,'',48600,,''
'308',1400,92400,,'',21400,,'',48700,,''
'308',1401,83000,,'',21400,,'',48600,,''
'312',1400,92400,,'',21400,,'',48700,,''
'312',1401,83000,,'',21400,,'',48600,,''
'313',1400,92400,,'',21400,,'',48700,,''
'313',1401,83000,,'',21400,,'',48600,,''
'315',1400,92400,,'',21400,,'',48700,,''
'315',1401,83000,,'',21400,,'',48600,,''
'307',1601,161800,0,'VMP Connector'
'308',1601,161800,0,'VMP Connector'
'309',1601,161800,0,'VMP Connector'
'311',1601,161800,0,'VMP Connector'
'312',1601,161800,0,'VMP Connector'
'313',1600,75800,0,'VMP Connector'
'313',1601,161800,0,'VMP Connector'
'314',1600,75800,0,'VMP Connector'
'314',1601,161800,0,'VMP Connector'
'315',1600,75800,0,'VMP Connector'
'315',1601,161800,0,'VMP Connector'
'316',1600,75800,0,'VMP Connector'
'316',1601,161800,0,'VMP Connector'
'317',1600,75800,0,'VMP Connector'
'317',1601,161800,0,'VMP Connector'
