'256',35501,65300,,'',6300,,'',2000,,'',2000,,'',6200,,'',2300,,'',6000,,'',2800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',1500,,'',1000,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'257',35501,65300,,'',6300,,'',2000,,'',2000,,'',6200,,'',2300,,'',6000,,'',2800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',1500,,'',1000,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'258',35501,65300,,'',6300,,'',2000,,'',2000,,'',6200,,'',2300,,'',6000,,'',2800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',1500,,'',1000,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,'',12100,,''
'259',35501,75600,,'',8600,,'',8500,,'',2500,,'',7800,,'',7300,,'',3600,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7700,,'',7300,,'',3200,,'',6900,,'',3400,,'',6400,,'',3200,,'',7000,,'',3000,,'',7700,,'',10000,,'',10000,,'',12100,,''
'260',35501,102200,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'261',35501,65300,,'',6300,,'',2000,,'',2000,,'',6200,,'',2300,,'',6000,,'',2800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',1500,,'',1000,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'262',35501,65300,,'',6300,,'',2000,,'',2000,,'',6200,,'',2300,,'',6000,,'',2800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',1500,,'',1000,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'256',35903,151700,0,'Vanier',10400,0,'Vanier'
'257',35903,151700,0,'Vanier',10400,0,'Vanier'
'258',35903,151700,0,'Vanier',10400,0,'Vanier'
'259',35903,151600,0,'Vanier'
'261',35903,151700,0,'Vanier',10400,0,'Vanier'
'262',35903,151700,0,'Vanier',10400,0,'Vanier'
'256',36000,62200,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'257',36000,62200,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'258',36000,62200,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'259',36000,82200,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',11500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10000,0,'Uplands',10500,0,'Uplands',9000,0,'Uplands'
'260',36000,101300,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands'
'261',36000,62200,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'262',36000,62200,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'256',36401,65600,,'',27000,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40200,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'257',36401,65600,,'',27000,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40200,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'258',36401,65600,,'',27000,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40200,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'259',36401,92600,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',40100,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'261',36401,65600,,'',27000,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40200,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'262',36401,65600,,'',27000,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40200,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'256',36503,60800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'257',36503,60800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'258',36503,60800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'259',36503,113900,,'',60000,,''
'261',36503,60800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'262',36503,60800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'257',36600,93900,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'262',36600,93900,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'256',36900,80000,0,'VMP Connector'
'257',36900,80000,0,'VMP Connector'
'258',36900,80000,0,'VMP Connector'
'261',36900,80000,0,'VMP Connector'
'262',36900,80000,0,'VMP Connector'