'386',200,80300,4,''
'387',200,80300,4,''
'388',200,81400,4,'',120900,4,''
'390',200,80300,4,''
'391',200,80300,4,''
'392',200,80300,4,''
'386',600,151600,0,'Vanier',10400,0,'Vanier'
'386',601,82600,4,'',3000,4,'',67500,4,'',200,4,'',10200,4,''
'387',600,151600,0,'Vanier',10400,0,'Vanier'
'387',601,82600,4,'',3000,4,'',67500,4,'',200,4,'',10200,4,''
'388',600,151800,0,'Vanier'
'388',601,153300,4,''
'390',600,151600,0,'Vanier',10400,0,'Vanier'
'390',601,82600,4,'',3000,4,'',67500,4,'',200,4,'',10200,4,''
'391',600,151600,0,'Vanier',10400,0,'Vanier'
'391',601,82600,4,'',3000,4,'',67500,4,'',200,4,'',10200,4,''
'392',600,151600,0,'Vanier',10400,0,'Vanier'
'392',601,82600,4,'',3000,4,'',67500,4,'',200,4,'',10200,4,''
'386',701,62000,,'',3200,4,'',6000,,'',3200,4,'',7300,,'',3200,4,'',7100,,'',3200,4,'',7800,,'',7200,4,'',3300,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2300,,'',7200,4,'',2300,,'',3200,4,'',7300,,'',7200,4,'',2300,,'',3200,4,''
'387',701,62000,,'',3200,4,'',6000,,'',3200,4,'',7300,,'',3200,4,'',7100,,'',3200,4,'',7800,,'',7200,4,'',3300,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2300,,'',7200,4,'',2300,,'',3200,4,'',7300,,'',7200,4,'',2300,,'',3200,4,''
'388',701,81500,,'',3200,4,'',7300,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',7800,,'',7200,4,'',3300,,'',7200,4,'',3300,,'',7200,4,'',2300,,'',7200,4,'',2800,,'',7200,4,'',1800,,'',3200,4,'',6800,,'',3200,4,'',7300,,'',7200,4,'',1800,,'',3200,4,''
'389',701,101000,,'',3200,4,'',17300,,'',3200,4,'',17300,,'',3200,4,'',16800,,'',3200,4,''
'390',701,62000,,'',3200,4,'',6000,,'',3200,4,'',7300,,'',3200,4,'',7100,,'',3200,4,'',7800,,'',7200,4,'',3300,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2300,,'',7200,4,'',2300,,'',3200,4,'',7300,,'',7200,4,'',2300,,'',3200,4,''
'391',701,62000,,'',3200,4,'',6000,,'',3200,4,'',7300,,'',3200,4,'',7100,,'',3200,4,'',7800,,'',7200,4,'',3300,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2300,,'',7200,4,'',2300,,'',3200,4,'',7300,,'',7200,4,'',2300,,'',3200,4,''
'392',701,62000,,'',3200,4,'',6000,,'',3200,4,'',7300,,'',3200,4,'',7100,,'',3200,4,'',7800,,'',7200,4,'',3300,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2300,,'',7200,4,'',2300,,'',3200,4,'',7300,,'',7200,4,'',2300,,'',3200,4,''
'386',801,65500,0,'Arden',5200,4,'',3700,,'',15600,0,'Arden',1200,4,'',10200,0,'Arden',1200,4,'',8800,0,'Arden',1200,4,'',8800,0,'Arden',1200,4,'',18900,0,'Arden',1200,4,'',10600,,'',8200,,'',18800,0,'Arden',1200,4,'',22000,0,'Arden',1200,4,''
'387',801,65500,0,'Arden',5200,4,'',3700,,'',15600,0,'Arden',1200,4,'',10200,0,'Arden',1200,4,'',8800,0,'Arden',1200,4,'',8800,0,'Arden',1200,4,'',18900,0,'Arden',1200,4,'',10600,,'',8200,,'',18800,0,'Arden',1200,4,'',22000,0,'Arden',1200,4,''
'388',801,84500,,'',21000,0,'Arden',5200,4,'',19800,0,'Arden',1200,4,'',23000,,'',15300,0,'Arden',1200,4,'',31800,0,'Arden',1200,4,''
'390',801,65500,0,'Arden',5200,4,'',3700,,'',15600,0,'Arden',1200,4,'',10200,0,'Arden',1200,4,'',8800,0,'Arden',1200,4,'',8800,0,'Arden',1200,4,'',18900,0,'Arden',1200,4,'',10600,,'',8200,,'',18800,0,'Arden',1200,4,'',22000,0,'Arden',1200,4,''
'391',801,65500,0,'Arden',5200,4,'',3700,,'',15600,0,'Arden',1200,4,'',10200,0,'Arden',1200,4,'',8800,0,'Arden',1200,4,'',8800,0,'Arden',1200,4,'',18900,0,'Arden',1200,4,'',10600,,'',8200,,'',18800,0,'Arden',1200,4,'',22000,0,'Arden',1200,4,''
'392',801,65500,0,'Arden',5200,4,'',3700,,'',15600,0,'Arden',1200,4,'',10200,0,'Arden',1200,4,'',8800,0,'Arden',1200,4,'',8800,0,'Arden',1200,4,'',18900,0,'Arden',1200,4,'',10600,,'',8200,,'',18800,0,'Arden',1200,4,'',22000,0,'Arden',1200,4,''
'386',900,64100,4,'',11300,4,'',15500,4,'',9500,4,'',10200,4,'',10800,4,'',11100,4,'',10900,4,'',8800,4,'',10500,4,'',9100,4,'',12600,4,'',16800,4,'',19000,4,''
'386',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'387',900,64100,4,'',11300,4,'',15500,4,'',9500,4,'',10200,4,'',10800,4,'',11100,4,'',10900,4,'',8800,4,'',10500,4,'',9100,4,'',12600,4,'',16800,4,'',19000,4,''
'387',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'388',900,100200,4,'',11000,4,'',11600,4,'',10500,4,'',10500,4,'',10500,4,'',11000,4,'',16900,4,'',10500,4,'',9500,4,'',18000,4,''
'388',901,85000,,'',15000,,'',11000,,'',10500,,'',11000,,'',10000,,'',11000,,'',10200,,'',16800,,'',10500,,'',19000,,''
'389',900,100700,4,'',20100,4,'',20500,4,'',19500,4,'',23900,4,''
'389',901,104500,,'',20500,,'',25000,,'',20000,,'',15000,,''
'390',900,64100,4,'',11300,4,'',15500,4,'',9500,4,'',10200,4,'',10800,4,'',11100,4,'',10900,4,'',8800,4,'',10500,4,'',9100,4,'',12600,4,'',16800,4,'',19000,4,''
'390',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'391',900,64100,4,'',11300,4,'',15500,4,'',9500,4,'',10200,4,'',10800,4,'',11100,4,'',10900,4,'',8800,4,'',10500,4,'',9100,4,'',12600,4,'',16800,4,'',19000,4,''
'391',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'392',900,64100,4,'',11300,4,'',15500,4,'',9500,4,'',10200,4,'',10800,4,'',11100,4,'',10900,4,'',8800,4,'',10500,4,'',9100,4,'',12600,4,'',16800,4,'',19000,4,''
'392',901,64400,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'386',1000,81100,4,'',1000,4,'',3500,4,'',17900,4,'',40000,4,'',40000,4,'',37100,4,''
'386',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'387',1000,81100,4,'',1000,4,'',3500,4,'',17900,4,'',40000,4,'',40000,4,'',37100,4,''
'387',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'388',1000,103600,4,'',40000,4,'',40000,4,'',37500,4,''
'388',1001,91500,,'',40000,,'',40000,,'',33500,,''
'389',1000,115600,4,''
'390',1000,81100,4,'',1000,4,'',3500,4,'',17900,4,'',40000,4,'',40000,4,'',37100,4,''
'390',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'391',1000,81100,4,'',1000,4,'',3500,4,'',17900,4,'',40000,4,'',40000,4,'',37100,4,''
'391',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'392',1000,81100,4,'',1000,4,'',3500,4,'',17900,4,'',40000,4,'',40000,4,'',37100,4,''
'392',1001,70000,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'386',1100,73800,4,'',27400,4,'',11500,4,'',28200,4,'',12000,4,'',39700,4,'',32500,4,''
'386',1101,65500,,'',26900,,'',11400,,'',27900,,'',12000,,'',40300,,'',36600,,''
'387',1100,73800,4,'',27400,4,'',11500,4,'',28200,4,'',12000,4,'',39700,4,'',32500,4,''
'387',1101,65500,,'',26900,,'',11400,,'',27900,,'',12000,,'',40300,,'',36600,,''
'388',1100,101500,4,'',11500,4,'',40000,4,'',39800,4,'',32200,4,''
'388',1101,92500,,'',11500,,'',40000,,'',40000,,'',36500,,''
'390',1100,73800,4,'',27400,4,'',11500,4,'',28200,4,'',12000,4,'',39700,4,'',32500,4,''
'390',1101,65500,,'',26900,,'',11400,,'',27900,,'',12000,,'',40300,,'',36600,,''
'391',1100,73800,4,'',27400,4,'',11500,4,'',28200,4,'',12000,4,'',39700,4,'',32500,4,''
'391',1101,65500,,'',26900,,'',11400,,'',27900,,'',12000,,'',40300,,'',36600,,''
'392',1100,73800,4,'',27400,4,'',11500,4,'',28200,4,'',12000,4,'',39700,4,'',32500,4,''
'392',1101,65500,,'',26900,,'',11400,,'',27900,,'',12000,,'',40300,,'',36600,,''
'386',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'386',1201,73000,4,'',17000,4,'',40000,4,'',20000,4,'',30000,4,'',10000,4,''
'387',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'387',1201,73000,4,'',17000,4,'',40000,4,'',20000,4,'',30000,4,'',10000,4,''
'388',1200,113800,,'',60000,,''
'388',1201,125900,4,'',60000,4,''
'390',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'390',1201,73000,4,'',17000,4,'',40000,4,'',20000,4,'',30000,4,'',10000,4,''
'391',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'391',1201,73000,4,'',17000,4,'',40000,4,'',20000,4,'',30000,4,'',10000,4,''
'392',1200,60600,,'',13000,,'',40000,,'',19400,,'',30600,,'',10000,,''
'392',1201,73000,4,'',17000,4,'',40000,4,'',20000,4,'',30000,4,'',10000,4,''
'386',1301,93700,,'',9200,4,'',12200,,'',9200,4,'',39400,,'',9200,4,''
'391',1301,93700,,'',9200,4,'',12200,,'',9200,4,'',39400,,'',9200,4,''
'386',1400,92400,4,'',21400,4,'',48700,4,''
'386',1401,83000,,'',21400,,'',48600,,''
'391',1400,92400,4,'',21400,4,'',48700,4,''
'391',1401,83000,,'',21400,,'',48600,,''
'386',1600,75900,0,'VMP Connector',14300,4,''
'386',1601,161300,4,''
'387',1600,75900,0,'VMP Connector',14300,4,''
'387',1601,161300,4,''
'390',1600,75900,0,'VMP Connector',14300,4,''
'390',1601,161300,4,''
'391',1600,75900,0,'VMP Connector',14300,4,''
'391',1601,161300,4,''
'392',1600,75900,0,'VMP Connector',14300,4,''
'392',1601,161300,4,''
