'429',1200,61200,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'430',1200,61200,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'431',1200,61200,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'432',1200,61200,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'433',1200,114500,,'',0,60000,,'',0
'435',1200,61200,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'429',1601,152600,0,'VMP Connector',0
'430',1601,152600,0,'VMP Connector',0
'431',1601,152600,0,'VMP Connector',0
'432',1601,152600,0,'VMP Connector',0
'435',1601,152600,0,'VMP Connector',0
