'386',701,64400,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'387',701,64400,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'388',701,83900,,'',10500,,'',10000,,'',10000,,'',11000,,'',10500,,'',14500,,'',5500,,'',10000,,'',9000,,'',10000,,'',10500,,'',9000,,''
'389',701,103400,,'',20500,,'',20500,,'',20000,,''
'390',701,64400,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'391',701,64400,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'392',701,64400,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'386',1600,83200,0,'VMP Connector'
'386',1601,153200,0,'VMP Connector'
'387',1600,83200,0,'VMP Connector'
'387',1601,153200,0,'VMP Connector'
'390',1600,83200,0,'VMP Connector'
'390',1601,153200,0,'VMP Connector'
'391',1600,83200,0,'VMP Connector'
'391',1601,153200,0,'VMP Connector'
'392',1600,83200,0,'VMP Connector'
'392',1601,153200,0,'VMP Connector'
