'386',300,62800,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'386',301,62800,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'387',300,62800,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,'',18300,,''
'387',301,62800,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,'',18300,,''
'388',300,81600,,'',10900,,'',11100,,'',11100,,'',10400,,'',10500,,'',14500,,'',11100,,'',11300,,'',11600,,'',11100,,'',17700,,'',18300,,''
'388',301,92100,,'',33000,,'',10500,,'',14500,,'',34000,,'',28800,,'',18200,,''
'389',300,95000,,'',36000,,'',20000,,'',19200,,'',10000,,''
'389',301,94600,,'',75500,,'',10000,,''
'390',300,62800,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'390',301,62800,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'391',300,62800,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'391',301,62800,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'392',300,62800,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'392',301,62800,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'386',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
'387',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
'388',15800,81600,,'',22000,,'',11100,,'',46500,,'',11300,,'',22700,,''
'389',15800,130800,,'',20000,,''
'390',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
'391',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
'392',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
