'256',36101,70200,,'',5000,0,'Driftwood Mall',15500,,'',11400,,'',10000,,'',10000,,'',20100,,'',11900,0,'Driftwood Mall',8200,0,'Driftwood Mall',18700,,'',23200,,''
'257',36101,70200,,'',5000,0,'Driftwood Mall',15500,,'',11400,,'',10000,,'',10000,,'',20100,,'',11900,0,'Driftwood Mall',8200,0,'Driftwood Mall',18700,,'',23200,,''
'258',36101,70200,,'',5000,0,'Driftwood Mall',15500,,'',11400,,'',10000,,'',10000,,'',20100,,'',11900,0,'Driftwood Mall',8200,0,'Driftwood Mall',18700,,'',23200,,''
'259',36101,85400,0,'Driftwood Mall',20500,,'',25300,,'',24100,0,'Driftwood Mall',15400,,'',33000,,''
'261',36101,70200,,'',5000,0,'Driftwood Mall',15500,,'',11400,,'',10000,,'',10000,,'',20100,,'',11900,0,'Driftwood Mall',8200,0,'Driftwood Mall',18700,,'',23200,,''
'262',36101,70200,,'',5000,0,'Driftwood Mall',15500,,'',11400,,'',10000,,'',10000,,'',20100,,'',11900,0,'Driftwood Mall',8200,0,'Driftwood Mall',18700,,'',23200,,''
'256',36204,65700,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'257',36204,65700,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'258',36204,65700,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'259',36204,90300,,'',10300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'260',36204,105700,,'',24500,,'',20000,,'',20600,,'',14700,,''
'261',36204,65700,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'262',36204,65700,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''