'347',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'348',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'349',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'350',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'351',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'352',801,85400,,'',24800,0,'Arden',21000,0,'Arden',24400,,'',15100,0,'Arden',33000,0,'Arden'
'353',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'354',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'355',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'356',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'357',801,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'346',901,105100,,'',20500,,'',25000,,'',20000,,'',15000,,''
'347',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'348',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'349',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'350',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'351',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'352',901,85600,,'',15000,,'',11000,,'',10500,,'',11000,,'',10000,,'',11000,,'',10200,,'',16800,,'',10500,,'',19000,,''
'353',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'354',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'355',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'356',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'357',901,65000,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
