'307',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'308',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'309',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'310',1200,114500,,'',60000,,''
'311',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'312',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'313',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'314',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'315',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'316',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'317',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'313',1600,85400,0,'VMP Connector'
'313',1601,152600,0,'VMP Connector'
'314',1600,85400,0,'VMP Connector'
'314',1601,152600,0,'VMP Connector'
'315',1600,85400,0,'VMP Connector'
'315',1601,152600,0,'VMP Connector'
'316',1600,85400,0,'VMP Connector'
'316',1601,152600,0,'VMP Connector'
'317',1600,85400,0,'VMP Connector'
'317',1601,152600,0,'VMP Connector'
