'256',35900,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'257',35900,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'258',35900,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'259',35900,151800,0,'Vanier'
'261',35900,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'262',35900,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'256',36500,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'257',36500,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'258',36500,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'259',36500,114100,,'',60000,,''
'261',36500,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'262',36500,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
