'234',31601,70700,,'',23000,0,'Airport - Powell R. Ferry',11500,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'235',31601,70700,,'',23000,0,'Airport - Powell R. Ferry',11500,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'236',31601,70700,,'',23000,0,'Airport - Powell R. Ferry',11500,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'237',31601,70700,,'',23000,0,'Airport - Powell R. Ferry',11500,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'238',31601,93700,0,'Airport - Powell R. Ferry',11500,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'240',31601,70700,,'',23000,0,'Airport - Powell R. Ferry',11500,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'242',31601,70700,,'',23000,0,'Airport - Powell R. Ferry',11500,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'243',31601,70700,,'',23000,0,'Airport - Powell R. Ferry',11500,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'244',31601,93700,0,'Airport - Powell R. Ferry',11500,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'246',31601,70700,,'',23000,0,'Airport - Powell R. Ferry',11500,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'247',31601,70700,,'',23000,0,'Airport - Powell R. Ferry',11500,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'248',31601,70700,,'',23000,0,'Airport - Powell R. Ferry',11500,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'234',31800,95000,0,'Seal Bay - Merville',25400,0,'Seal Bay - Merville',44600,0,'Seal Bay - Merville'
'236',31800,95000,0,'Seal Bay - Merville',25400,0,'Seal Bay - Merville',44600,0,'Seal Bay - Merville'
'242',31800,95000,0,'Seal Bay - Merville',25400,0,'Seal Bay - Merville',44600,0,'Seal Bay - Merville'
'247',31800,95000,0,'Seal Bay - Merville',25400,0,'Seal Bay - Merville',44600,0,'Seal Bay - Merville'