'429',201,63100,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'430',201,63100,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'431',201,63100,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'432',201,63100,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'433',201,83600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'434',201,92600,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'435',201,63100,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'429',300,80000,0,'Comox Mall',0
'430',300,80000,0,'Comox Mall',0
'431',300,80000,0,'Comox Mall',0
'432',300,80000,0,'Comox Mall',0
'435',300,80000,0,'Comox Mall',0
'429',900,62500,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,15100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'430',900,62500,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,15100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'431',900,62500,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,15100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'432',900,62500,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,15100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'433',900,94600,,'',0,11000,,'',0,15600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,16900,,'',0,10500,,'',0,9500,,'',0,14000,,'',0
'434',900,95100,,'',0,20100,,'',0,20500,,'',0,19500,,'',0,27900,,'',0
'435',900,62500,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,15100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'429',1400,91300,,'',0,21400,,'',0,48700,,'',0
'431',1400,91300,,'',0,21400,,'',0,48700,,'',0
