'256',36101,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'257',36101,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'258',36101,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'259',36101,85500,,'',20400,0,'Arden',25300,0,'Arden',24200,,'',15300,0,'Arden',33000,0,'Arden'
'261',36101,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'262',36101,70200,0,'Arden',5100,,'',15400,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',12000,,'',8200,,'',18600,0,'Arden',23200,0,'Arden'
'256',36201,65800,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'257',36201,65800,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'258',36201,65800,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'259',36201,90400,,'',10300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'260',36201,105800,,'',24500,,'',20000,,'',20600,,'',14700,,''
'261',36201,65800,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'262',36201,65800,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
