'263',200,80000,0,'Downtown',121500,0,'Downtown'
'264',200,80000,0,'Downtown',121500,0,'Downtown'
'265',200,80000,0,'Downtown',121500,0,'Downtown'
'266',200,80000,0,'Downtown',121500,0,'Downtown'
'267',200,80000,0,'Downtown',121500,0,'Downtown'
'268',200,82000,0,'Downtown',119500,0,'Downtown'
'268',201,91100,0,'Downtown',70400,0,'Downtown'
'263',600,151600,0,'Vanier',10400,0,'Vanier'
'263',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'264',600,151600,0,'Vanier',10400,0,'Vanier'
'264',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'265',600,151600,0,'Vanier',10400,0,'Vanier'
'265',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'266',600,151600,0,'Vanier',10400,0,'Vanier'
'266',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'267',600,151600,0,'Vanier',10400,0,'Vanier'
'267',601,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'268',600,151500,0,'Vanier'
'268',601,153000,0,'Vanier'
'263',701,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'264',701,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'265',701,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'266',701,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'267',701,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'268',701,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10500,,'',9000,,''
'269',701,101100,,'',20000,,'',20000,,'',20000,,''
'263',801,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'264',801,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'265',801,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'266',801,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'267',801,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'268',801,84600,,'',20600,0,'Arden',25300,0,'Arden',24000,,'',15500,0,'Arden',33000,0,'Arden'
'263',900,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'263',901,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'264',900,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'264',901,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'265',900,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'265',901,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'266',900,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'266',901,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'267',900,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'267',901,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'268',900,95700,,'',14800,,'',10700,,'',11200,,'',10100,,'',11100,,'',10500,,'',17000,,'',9900,,'',9900,,'',19300,,''
'268',901,85800,,'',14300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'269',900,95700,,'',24300,,'',20100,,'',20000,,'',24100,,''
'269',901,105200,,'',20500,,'',20000,,'',24600,,'',14700,,''
'263',1000,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'263',1001,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'264',1000,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'264',1001,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'265',1000,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'265',1001,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'266',1000,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'266',1001,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'267',1000,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'267',1001,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'268',1000,103500,,'',40000,,'',40000,,'',37400,,''
'268',1001,91500,,'',40000,,'',40000,,'',33500,,''
'269',1000,115600,,''
'263',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'263',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'264',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'264',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'265',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'265',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'266',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'266',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'267',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'267',1101,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'268',1100,101300,,'',11500,,'',40000,,'',39800,,'',32500,,''
'268',1101,92400,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'263',1200,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'263',1201,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'264',1200,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'264',1201,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'265',1200,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'265',1201,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'266',1200,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'266',1201,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'267',1200,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'267',1201,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'268',1200,113800,,'',60000,,''
'268',1201,125900,,'',60000,,''
'264',1301,93700,,'',21400,,'',48600,,''
'266',1301,93700,,'',21400,,'',48600,,''
'264',1400,92400,,'',21400,,'',48700,,''
'264',1401,83000,,'',21400,,'',48600,,''
'266',1400,92400,,'',21400,,'',48700,,''
'266',1401,83000,,'',21400,,'',48600,,''
'263',1600,75900,0,'VMP Connector'
'263',1601,161300,0,'VMP Connector'
'264',1600,75900,0,'VMP Connector'
'264',1601,161300,0,'VMP Connector'
'265',1600,75900,0,'VMP Connector'
'265',1601,161300,0,'VMP Connector'
'266',1600,75900,0,'VMP Connector'
'266',1601,161300,0,'VMP Connector'
'267',1600,75900,0,'VMP Connector'
'267',1601,161300,0,'VMP Connector'
