'2046',101,73400,,'',0,7100,0,'Downtown',0,4000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,6900,0,'Downtown',0,3500,,'',0,10000,,'',0,10000,,'',0
'2048',101,60900,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6900,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,9900,,'',0,15000,,'',0,10800,,'',0
'2049',101,152000,,'',0,19100,,'',0,12000,,'',0,10800,,'',0,10500,,'',0,10000,,'',0
'2058',101,152000,,'',0,19100,,'',0,12000,,'',0,10800,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'2064',101,92600,,'',0,9000,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,8000,,'',0,9400,,'',0
'2046',601,83100,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10500,,'',0,9000,,'',0
'2048',601,63600,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0
'2049',601,204100,,'',0
'2058',601,204100,,'',0
'2064',601,102600,,'',0,20500,,'',0,20500,,'',0,20000,,'',0
'2046',1101,100600,,'',0,11500,,'',0,40000,,'',0,40000,,'',0,32200,,'',0
'2048',1101,73100,,'',0,27300,,'',0,11500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0
'2049',1101,224400,,'',0
'2058',1101,224400,,'',0
'2048',1201,72100,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0
'2049',1201,185100,,'',0
'2058',1201,185100,,'',0
'2048',9901,160400,0,'VMP Connector',0
