'346',200,93400,,'',9000,,'',11100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7900,,'',9400,,''
'347',200,61500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',3900,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'348',200,61500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',3900,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'349',200,61500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',3900,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'350',200,61500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',3900,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'351',200,61500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',3900,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,'',10000,,''
'352',200,74100,,'',7200,0,'Downtown',3900,,'',7700,,'',7500,,'',3500,,'',7500,,'',3600,,'',7000,,'',3500,,'',7000,,'',7500,,'',3500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2800,,'',6900,,'',4000,,'',6500,,'',3000,,'',7000,0,'Downtown',3300,,'',10000,,'',10000,,''
'353',200,61500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',3900,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'354',200,61500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',3900,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'355',200,61500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',3900,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'356',200,61500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',3900,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'357',200,61500,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',6000,,'',1900,,'',3900,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,'',10000,,''
'347',601,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'348',601,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'349',601,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'350',601,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'351',601,82500,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'352',601,153200,0,'Vanier'
'353',601,82500,0,'Vanier',3000,0,'Vanier',67700,0,'Vanier',10200,0,'Vanier'
'354',601,82500,0,'Vanier',3000,0,'Vanier',67700,0,'Vanier',10200,0,'Vanier'
'355',601,82500,0,'Vanier',3000,0,'Vanier',67700,0,'Vanier',10200,0,'Vanier'
'356',601,82500,0,'Vanier',3000,0,'Vanier',67700,0,'Vanier',10200,0,'Vanier'
'357',601,82500,0,'Vanier',3000,0,'Vanier',67700,0,'Vanier',10200,0,'Vanier'
'346',701,104000,,'',20500,,'',20500,,'',20000,,''
'347',701,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'348',701,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'349',701,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'350',701,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'351',701,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'352',701,84500,,'',10500,,'',10000,,'',10000,,'',15000,,'',10500,,'',10500,,'',9500,,'',10000,,'',5000,,'',10000,,'',14500,,'',5000,,''
'353',701,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'354',701,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'355',701,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'356',701,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'357',701,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'347',1100,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'348',1100,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'349',1100,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'350',1100,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'351',1100,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'352',1100,101400,,'',11500,,'',40000,,'',39800,,'',32200,,''
'353',1100,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'354',1100,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'355',1100,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'356',1100,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'357',1100,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'347',1201,72900,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'348',1201,72900,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'349',1201,72900,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'350',1201,72900,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'351',1201,72900,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'352',1201,125800,,'',60000,,''
'353',1201,72900,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'354',1201,72900,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'355',1201,72900,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'356',1201,72900,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'357',1201,72900,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'348',1301,102800,,'',21400,,'',48600,,''
'350',1301,102800,,'',21400,,'',48600,,''
'353',1301,102800,,'',21400,,'',48600,,''
'355',1301,102800,,'',21400,,'',48600,,''
'347',1600,90100,0,'VMP Connector'
'347',1601,161200,0,'VMP Connector'
'348',1600,90100,0,'VMP Connector'
'348',1601,161200,0,'VMP Connector'
'349',1600,90100,0,'VMP Connector'
'349',1601,161200,0,'VMP Connector'
'350',1600,90100,0,'VMP Connector'
'350',1601,161200,0,'VMP Connector'
'351',1600,90100,0,'VMP Connector'
'351',1601,161200,0,'VMP Connector'
'353',1601,161200,0,'VMP Connector'
'354',1601,161200,0,'VMP Connector'
'355',1601,161200,0,'VMP Connector'
'356',1601,161200,0,'VMP Connector'
'357',1601,161200,0,'VMP Connector'
