'339',701,82900,,'',10100,,'',10000,,'',10000,,'',10000,,'',11600,,'',10000,,'',10300,,'',9200,,'',9500,,'',9900,,'',10900,,'',8500,,''
'340',701,93500,,'',28800,,'',19900,,'',20000,,''
'341',701,62100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'342',701,62100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'343',701,62100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'344',701,62100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'345',701,62100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'341',1600,83600,0,'VMP Connector'
'341',1601,153700,0,'VMP Connector'
'342',1600,83600,0,'VMP Connector'
'342',1601,153700,0,'VMP Connector'
'343',1600,83600,0,'VMP Connector'
'343',1601,153700,0,'VMP Connector'
'344',1600,83600,0,'VMP Connector'
'344',1601,153700,0,'VMP Connector'
'345',1600,83600,0,'VMP Connector'
'345',1601,153700,0,'VMP Connector'
