'306',300,94700,,'',35500,,'',23100,,'',12200,,'',15100,,''
'306',301,94700,,'',70800,,'',15100,,''
'307',300,62800,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'307',301,62800,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'308',300,62800,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'308',301,62800,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'309',300,62800,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'309',301,62800,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'310',300,81600,,'',11100,,'',11100,,'',10900,,'',10700,,'',9800,,'',10400,,'',15500,,'',10300,,'',14400,,'',8700,,'',18400,,'',18100,,''
'310',301,92700,,'',32700,,'',9800,,'',10400,,'',40200,,'',27100,,'',18100,,''
'311',300,62800,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,'',18000,,''
'311',301,62800,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,'',18000,,''
'312',300,62800,,'',9300,,'',11200,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'312',301,62800,,'',9300,,'',11200,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'313',300,62800,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'313',301,62800,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'314',300,62800,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'314',301,62800,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'315',300,62800,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'315',301,62800,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'316',300,62800,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,'',18000,,''
'316',301,62800,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,'',18000,,''
'317',300,62800,,'',9300,,'',2400,0,'Comox Mall',8800,,'',9800,,'',10600,,'',10700,,'',11000,,'',10000,,'',9400,,'',18000,,'',2200,,'',5900,,'',3000,,'',19500,,'',19500,,''
'317',301,62800,,'',9300,,'',2400,,'',8800,,'',9800,,'',42300,,'',29600,,'',8900,,'',19500,,'',19500,,''
'306',15800,130200,,'',23100,,''
'307',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'308',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'309',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'310',15800,81600,,'',22200,,'',10900,,'',46400,,'',10300,,'',23100,,''
'311',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'312',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'313',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'314',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'315',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'316',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
'317',15800,103700,,'',10700,,'',11000,,'',19400,,'',18000,,'',8100,,''
