'393',201,63000,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'394',201,63000,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'395',201,83500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'396',201,92500,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'397',201,63000,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'398',201,63000,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'399',201,63000,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'393',301,61700,,'',0,8800,,'',0,2500,,'',0,9500,,'',0,9500,,'',0,41700,,'',0,29700,,'',0,9600,,'',0,19800,,'',0,19000,,'',0
'394',301,61700,,'',0,8800,,'',0,2500,,'',0,9500,,'',0,9500,,'',0,41700,,'',0,29700,,'',0,9600,,'',0,19800,,'',0,19000,,'',0,18300,,'',0
'395',301,91000,,'',0,33000,,'',0,10500,,'',0,10500,,'',0,38000,,'',0,28800,,'',0,18200,,'',0
'396',301,93500,,'',0,71500,,'',0,10000,,'',0
'397',301,61700,,'',0,8800,,'',0,2500,,'',0,9500,,'',0,9500,,'',0,41700,,'',0,29700,,'',0,9600,,'',0,19800,,'',0,19000,,'',0
'398',301,61700,,'',0,8800,,'',0,2500,,'',0,9500,,'',0,9500,,'',0,41700,,'',0,29700,,'',0,9600,,'',0,19800,,'',0,19000,,'',0
'399',301,61700,,'',0,8800,,'',0,2500,,'',0,9500,,'',0,9500,,'',0,41700,,'',0,29700,,'',0,9600,,'',0,19800,,'',0,19000,,'',0
'393',900,62400,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,15100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'394',900,62400,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,15100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'395',900,94500,,'',0,11000,,'',0,15600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,16900,,'',0,10500,,'',0,9500,,'',0,14000,,'',0
'396',900,95000,,'',0,20100,,'',0,20500,,'',0,19500,,'',0,27900,,'',0
'397',900,62400,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,15100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'398',900,62400,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,15100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'399',900,62400,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,15100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'396',1001,104000,,'',0,68000,,'',0
'393',1400,91200,,'',0,21400,,'',0,48700,,'',0
'398',1400,91200,,'',0,21400,,'',0,48700,,'',0
'393',15800,102500,,'',0,9800,,'',0,10800,,'',0,19900,,'',0,18000,,'',0,4100,,'',0
'394',15800,102500,,'',0,9800,,'',0,10800,,'',0,19900,,'',0,18000,,'',0,4100,,'',0
'395',15800,75800,,'',0,26000,,'',0,11100,,'',0,42500,,'',0,15300,,'',0,22700,,'',0
'396',15800,125000,,'',0,20000,,'',0
'397',15800,102500,,'',0,9800,,'',0,10800,,'',0,19900,,'',0,18000,,'',0,4100,,'',0
'398',15800,102500,,'',0,9800,,'',0,10800,,'',0,19900,,'',0,18000,,'',0,4100,,'',0
'399',15800,102500,,'',0,9800,,'',0,10800,,'',0,19900,,'',0,18000,,'',0,4100,,'',0
