'429',1101,71500,,'',0,23300,,'',0,15500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'430',1101,71500,,'',0,23300,,'',0,15500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'431',1101,71500,,'',0,23300,,'',0,15500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'432',1101,71500,,'',0,23300,,'',0,15500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'433',1101,94900,,'',0,15600,,'',0,40000,,'',0,39800,,'',0,32400,,'',0
'435',1101,71500,,'',0,23300,,'',0,15500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'429',1600,81100,0,'VMP Connector',0
'430',1600,81100,0,'VMP Connector',0
'431',1600,81100,0,'VMP Connector',0
'432',1600,81100,0,'VMP Connector',0
'435',1600,81100,0,'VMP Connector',0
