'393',200,74600,0,'Downtown'
'394',200,74600,0,'Downtown'
'397',200,74600,0,'Downtown'
'398',200,74600,0,'Downtown'
'399',200,74600,0,'Downtown'
'393',401,74600,4,'',8100,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'394',401,74600,4,'',8100,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'395',401,82800,,'',10000,,'',10500,,'',11000,,'',10800,,'',10700,,'',14500,,'',3000,,'',11000,,'',10000,,'',10500,,''
'396',401,90100,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'397',401,74600,4,'',8100,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'398',401,74600,4,'',8100,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
'399',401,74600,4,'',8100,,'',10900,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,''
