'347',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'347',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'348',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'348',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'349',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'349',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'350',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'350',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'351',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'351',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'352',1100,95500,,'',15500,,'',40000,,'',40000,,'',32200,,''
'352',1101,95400,0,'Airport - Powell R Ferry',15600,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',39800,0,'Airport - Powell R Ferry',32400,0,'Airport - Powell R Ferry'
'353',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'353',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'354',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'354',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'355',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'355',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'356',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'356',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'357',1100,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'357',1101,72000,,'',23300,0,'Airport - Powell R Ferry',15500,0,'Airport - Powell R Ferry',24000,0,'Airport - Powell R Ferry',16000,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
