'294',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'295',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'296',1200,114500,,'',60000,,''
'298',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'299',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'300',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'301',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'302',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'303',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'304',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'305',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'294',1600,85400,0,'VMP Connector'
'294',1601,152600,0,'VMP Connector'
'295',1600,85400,0,'VMP Connector'
'295',1601,152600,0,'VMP Connector'
'298',1600,85400,0,'VMP Connector'
'298',1601,152600,0,'VMP Connector'
'299',1600,85400,0,'VMP Connector'
'299',1601,152600,0,'VMP Connector'
'300',1600,85400,0,'VMP Connector'
'300',1601,152600,0,'VMP Connector'
