'332',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'333',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'334',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'335',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'336',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'337',201,80400,,'',3200,,'',7300,,'',3800,,'',7500,,'',7800,,'',3200,,'',7500,,'',3400,,'',7700,,'',3000,,'',7200,,'',3800,,'',7200,,'',7000,,'',3500,,'',7300,,'',3000,,'',7000,,'',2700,,'',7100,,'',2900,,'',6600,,'',3000,,'',7500,,'',9800,,'',9900,,'',3000,,''
'338',201,100600,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'339',201,80400,,'',3200,,'',7300,,'',3800,,'',7500,,'',7800,,'',3200,,'',7500,,'',3400,,'',7700,,'',3000,,'',7200,,'',3800,,'',7200,,'',7000,,'',3500,,'',7300,,'',3000,,'',7000,,'',2700,,'',7100,,'',2900,,'',6600,,'',3000,,'',7500,,'',9800,,'',9900,,'',3000,,''
'340',201,100600,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'341',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'342',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'343',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'344',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,''
'345',201,64500,,'',6400,,'',1900,,'',1900,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',3900,,'',7900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2300,,'',2000,,'',5800,,'',1900,,'',1600,,'',1400,,'',5400,,'',1700,,'',3200,,'',6900,,'',7400,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'332',300,80200,0,'Comox Mall'
'333',300,80200,0,'Comox Mall'
'334',300,80200,0,'Comox Mall'
'335',300,80200,0,'Comox Mall'
'336',300,80200,0,'Comox Mall'
'341',300,80200,0,'Comox Mall'
'342',300,80200,0,'Comox Mall'
'343',300,80200,0,'Comox Mall'
'344',300,80200,0,'Comox Mall'
'345',300,80200,0,'Comox Mall'
'332',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'333',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'334',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'335',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'336',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'337',900,94500,,'',11400,,'',14600,,'',11000,,'',9400,,'',11100,,'',11400,,'',12100,,'',16400,,'',8400,,'',14300,,''
'338',900,90400,,'',25300,,'',16800,,'',23000,,'',27100,,''
'339',900,94500,,'',11400,,'',14600,,'',11000,,'',9400,,'',11100,,'',11400,,'',12100,,'',16400,,'',8400,,'',14300,,''
'340',900,90400,,'',25300,,'',16800,,'',23000,,'',27100,,''
'341',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'342',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'343',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'344',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'345',900,63100,,'',10900,,'',11200,,'',9600,,'',10600,,'',15300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',13000,,'',18800,,''
'333',1400,91300,,'',21400,,'',48700,,''
'335',1400,91300,,'',21400,,'',48700,,''
'342',1400,91300,,'',21400,,'',48700,,''
'344',1400,91300,,'',21400,,'',48700,,''
