'242',32302,80000,0,'Downtown',121500,0,'Downtown'
'243',32302,80000,0,'Downtown',121500,0,'Downtown'
'244',32301,91100,0,'Downtown',70400,0,'Downtown'
'244',32302,82000,0,'Downtown',119500,0,'Downtown'
'246',32302,80000,0,'Downtown',121500,0,'Downtown'
'247',32302,80000,0,'Downtown',121500,0,'Downtown'
'248',32302,80000,0,'Downtown',121500,0,'Downtown'
'242',32703,151600,0,'Vanier',10400,0,'Vanier'
'242',32704,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'243',32703,151600,0,'Vanier',10400,0,'Vanier'
'243',32704,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'244',32703,151500,0,'Vanier'
'244',32704,153000,0,'Vanier'
'246',32703,151600,0,'Vanier',10400,0,'Vanier'
'246',32704,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'247',32703,151600,0,'Vanier',10400,0,'Vanier'
'247',32704,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'248',32703,151600,0,'Vanier',10400,0,'Vanier'
'248',32704,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'242',32800,62000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'242',32801,65200,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'243',32800,62000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'243',32801,65200,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'244',32800,82000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',11500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10000,0,'Uplands',10500,0,'Uplands',9000,0,'Uplands'
'244',32801,85200,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',15500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',10000,0,'Uplands',14500,0,'Uplands',5000,0,'Uplands'
'245',32800,101100,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands'
'245',32801,104300,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands'
'246',32800,62000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'246',32801,65200,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'247',32800,62000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'247',32801,65200,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'248',32800,62000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'248',32801,65200,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'242',32901,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'243',32901,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'244',32901,84600,0,'Driftwood Mall',20600,,'',25300,,'',24000,0,'Driftwood Mall',15500,,'',33000,,''
'246',32901,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'247',32901,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'248',32901,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'242',33003,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'242',33004,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'243',33003,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'243',33004,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'244',33003,95700,,'',14800,,'',10700,,'',11200,,'',10100,,'',11100,,'',10500,,'',17000,,'',9900,,'',9900,,'',19300,,''
'244',33004,85800,,'',14300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'245',33003,95700,,'',24300,,'',20100,,'',20000,,'',24100,,''
'245',33004,105200,,'',20500,,'',20000,,'',24600,,'',14700,,''
'246',33003,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'246',33004,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'247',33003,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'247',33004,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'248',33003,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'248',33004,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'242',33103,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'242',33104,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'243',33103,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'243',33104,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'244',33103,103500,,'',40000,,'',40000,,'',37400,,''
'244',33104,91500,,'',40000,,'',40000,,'',33500,,''
'245',33103,115600,,''
'246',33103,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'246',33104,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'247',33103,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'247',33104,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'248',33103,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'248',33104,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'242',33201,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'242',33202,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'243',33201,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'243',33202,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'244',33201,92400,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',40200,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'244',33202,101300,,'',11500,,'',40000,,'',39800,,'',32500,,''
'246',33201,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'246',33202,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'247',33201,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'247',33202,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'248',33201,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'248',33202,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'242',33303,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'242',33304,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'243',33303,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'243',33304,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'244',33303,113800,,'',60000,,''
'244',33304,125900,,'',60000,,''
'246',33303,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'246',33304,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'247',33303,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'247',33304,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'248',33303,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'248',33304,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'242',33400,93700,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'242',33401,102900,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'247',33400,93700,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'247',33401,102900,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'242',33503,92400,,'',21400,,'',48700,,''
'242',33504,83000,,'',21400,,'',48600,,''
'247',33503,92400,,'',21400,,'',48700,,''
'247',33504,83000,,'',21400,,'',48600,,''
'242',33700,75900,0,'VMP Connector',85400,0,'VMP Connector'
'243',33700,75900,0,'VMP Connector',85400,0,'VMP Connector'
'246',33700,75900,0,'VMP Connector',85400,0,'VMP Connector'
'247',33700,75900,0,'VMP Connector',85400,0,'VMP Connector'
'248',33700,75900,0,'VMP Connector',85400,0,'VMP Connector'