'294',401,83200,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'295',401,83200,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'296',401,81900,,'',11100,,'',11000,,'',10900,,'',10800,,'',14600,,'',9700,,'',3500,,'',10200,,'',10300,,'',10000,,''
'297',401,90500,,'',19800,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'298',401,83200,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'299',401,83200,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'300',401,83200,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'301',401,83200,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'302',401,83200,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'303',401,83200,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'304',401,83200,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
'305',401,83200,,'',10800,,'',9800,,'',11000,,'',10900,,'',14300,,'',10900,,'',3000,,'',6900,,'',2700,,'',6500,,'',3800,,'',8100,,'',10300,,''
