'393',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',4000,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'394',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',4000,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,'',10000,,''
'395',200,73900,,'',7200,0,'Downtown',3900,,'',7600,,'',7500,,'',3600,,'',7500,,'',3600,,'',7000,,'',3500,,'',7000,,'',3400,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2800,,'',7000,,'',4000,,'',6500,,'',3000,,'',7000,0,'Downtown',3300,,'',10000,,'',10000,,''
'396',200,93100,,'',9000,,'',11100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10300,,'',8000,,'',9400,,''
'397',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',4000,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'398',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',4000,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'399',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',1000,,'',5500,0,'Downtown',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',1900,,'',5900,,'',4000,,'',8000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'393',701,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'394',701,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'395',701,84300,,'',10500,,'',10000,,'',10000,,'',11000,,'',14500,,'',10500,,'',9500,,'',10000,,'',5000,,'',10000,,'',10500,,'',9000,,''
'396',701,103800,,'',20500,,'',20500,,'',20000,,''
'397',701,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'398',701,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'399',701,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'393',1100,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'394',1100,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'395',1100,101200,,'',11500,,'',40000,,'',39800,,'',32200,,''
'397',1100,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'398',1100,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'399',1100,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'393',1201,72700,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'394',1201,72700,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'397',1201,72700,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'398',1201,72700,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'399',1201,72700,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'393',1601,161000,0,'VMP Connector'
'394',1601,161000,0,'VMP Connector'
'397',1601,161000,0,'VMP Connector'
'398',1601,161000,0,'VMP Connector'
'399',1601,161000,0,'VMP Connector'
