'242',32703,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'243',32703,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'244',32703,151800,0,'Vanier'
'246',32703,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'247',32703,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'248',32703,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'242',33303,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'243',33303,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'244',33303,114100,,'',60000,,''
'246',33303,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'247',33303,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'248',33303,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''