'294',501,80400,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'295',501,80400,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'296',501,85000,,'',15100,,'',11600,,'',10700,,'',10500,,'',10700,,'',16900,,'',10400,,'',10100,,''
'297',501,132600,,'',20000,,'',40000,,''
'298',501,80400,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'299',501,80400,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'300',501,80400,,'',5100,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'301',501,85500,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'302',501,85500,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'303',501,85500,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'304',501,85500,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'305',501,85500,,'',15800,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10500,,'',14300,,''
'294',600,80500,0,'Vanier',3200,0,'Vanier'
'295',600,80500,0,'Vanier',3200,0,'Vanier'
'298',600,80500,0,'Vanier',3200,0,'Vanier'
'299',600,80500,0,'Vanier',3200,0,'Vanier'
'300',600,80500,0,'Vanier',3200,0,'Vanier'
'301',600,80500,0,'Vanier',3200,0,'Vanier'
'302',600,80500,0,'Vanier',3200,0,'Vanier'
'303',600,80500,0,'Vanier',3200,0,'Vanier'
'304',600,80500,0,'Vanier',3200,0,'Vanier'
'305',600,80500,0,'Vanier',3200,0,'Vanier'
'294',1000,80100,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'295',1000,80100,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'296',1000,102700,,'',40000,,'',40000,,'',37400,,''
'297',1000,114800,,''
'298',1000,80100,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'299',1000,80100,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'300',1000,80100,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'301',1000,80100,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'302',1000,80100,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'303',1000,80100,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'304',1000,80100,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'305',1000,80100,,'',4700,,'',17900,,'',40000,,'',40000,,'',33100,,''
