'2046',100,83700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'2048',100,63200,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,9500,,'',0,11000,,'',0
'2049',100,142700,,'',0,12000,,'',0,19500,,'',0,11500,,'',0,15000,,'',0,10000,,'',0,10000,,'',0
'2058',100,142700,,'',0,12000,,'',0,19500,,'',0,11500,,'',0,15000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'2064',100,92700,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'2048',200,80000,0,'Comox Mall',0
'2046',800,94700,,'',0,11000,,'',0,15500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,17000,,'',0,10500,,'',0,9500,,'',0,14000,,'',0
'2048',800,62600,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,10800,,'',0,15000,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9200,,'',0,12600,,'',0
'2049',800,195700,,'',0,19000,,'',0
'2058',800,195700,,'',0,19000,,'',0
'2064',800,95200,,'',0,20000,,'',0,20500,,'',0,19500,,'',0,28000,,'',0
'2055',1400,91400,,'',0,21400,,'',0,48600,,'',0
