'358',701,62400,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'359',701,62400,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'360',701,62400,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'361',701,62400,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'362',701,62400,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'363',701,81900,,'',10500,,'',10000,,'',10000,,'',11000,,'',10500,,'',10500,,'',9500,,'',10000,,'',9000,,'',10000,,'',10500,,'',9000,,''
'364',701,101400,,'',20500,,'',20500,,'',20000,,''
'358',1600,83300,0,'VMP Connector'
'358',1601,153300,0,'VMP Connector'
'359',1600,83300,0,'VMP Connector'
'359',1601,153300,0,'VMP Connector'
'360',1600,83300,0,'VMP Connector'
'360',1601,153300,0,'VMP Connector'
'361',1600,83300,0,'VMP Connector'
'361',1601,153300,0,'VMP Connector'
'362',1600,83300,0,'VMP Connector'
'362',1601,153300,0,'VMP Connector'
'360',52800,92300,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
'362',52800,92300,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
