'234',31103,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'235',31103,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'236',31103,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'237',31103,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'238',31103,151800,0,'Vanier'
'240',31103,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'242',31103,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'243',31103,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'244',31103,151800,0,'Vanier'
'246',31103,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'247',31103,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'248',31103,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'234',31703,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'235',31703,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'236',31703,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'237',31703,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'238',31703,114100,,'',60000,,''
'240',31703,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'242',31703,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'243',31703,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'244',31703,114100,,'',60000,,''
'246',31703,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'247',31703,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'248',31703,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''