'393',200,60100,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,800,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'394',200,60100,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,800,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0
'395',200,72600,,'',0,3000,0,'Downtown',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,0,'Downtown',0,3500,,'',0,10000,,'',0,10000,,'',0
'396',200,91600,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,8000,,'',0,5500,,'',0
'397',200,60100,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,800,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'398',200,60100,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,800,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'399',200,60100,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,800,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'393',500,84500,,'',0,10800,,'',0,10400,,'',0,15000,,'',0,10800,,'',0,9800,,'',0,13900,,'',0,10700,,'',0,17200,,'',0
'394',500,84500,,'',0,10800,,'',0,10400,,'',0,15000,,'',0,10800,,'',0,9800,,'',0,13900,,'',0,10700,,'',0,17200,,'',0
'395',500,84600,,'',0,10500,,'',0,10500,,'',0,15000,,'',0,10500,,'',0,11000,,'',0,18000,,'',0,10000,,'',0,11300,,'',0
'396',500,91600,,'',0,44000,,'',0,24500,,'',0
'397',500,84500,,'',0,10800,,'',0,10400,,'',0,15000,,'',0,10800,,'',0,9800,,'',0,13900,,'',0,10700,,'',0,17200,,'',0
'398',500,84500,,'',0,10800,,'',0,10400,,'',0,15000,,'',0,10800,,'',0,9800,,'',0,13900,,'',0,10700,,'',0,17200,,'',0
'399',500,84500,,'',0,10800,,'',0,10400,,'',0,15000,,'',0,10800,,'',0,9800,,'',0,13900,,'',0,10700,,'',0,17200,,'',0
'394',52801,90300,,'',0,4000,,'',0,8000,,'',0,28000,,'',0,4000,,'',0,8000,,'',0
'399',52801,90300,,'',0,4000,,'',0,8000,,'',0,28000,,'',0,4000,,'',0,8000,,'',0
