'263',201,70100,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',5900,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',1000,,'',5700,,'',1800,,'',1700,,'',5800,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8000,,'',9600,,'',10000,,''
'264',201,70100,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',5900,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',1000,,'',5700,,'',1800,,'',1700,,'',5800,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8000,,'',9600,,'',10000,,''
'265',201,70100,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',5900,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',1000,,'',5700,,'',1800,,'',1700,,'',5800,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8000,,'',9600,,'',10000,,''
'266',201,70100,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',5900,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',1000,,'',5700,,'',1800,,'',1700,,'',5800,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8000,,'',9600,,'',10000,,''
'267',201,70100,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',5900,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',1000,,'',5700,,'',1800,,'',1700,,'',5800,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8000,,'',9600,,'',10000,,'',12100,,''
'268',201,80500,,'',4700,,'',8400,,'',6500,,'',3800,,'',7300,,'',3600,,'',7600,,'',3000,,'',7500,,'',7500,,'',3000,,'',7100,,'',3700,,'',7200,,'',3200,,'',6900,,'',3400,,'',6400,,'',3200,,'',7000,,'',3000,,'',7600,,'',10000,,'',10000,,'',12100,,''
'269',201,103100,,'',10000,,'',10100,,'',10500,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,''
'263',1601,154800,0,'VMP Connector'
'264',1601,154800,0,'VMP Connector'
'265',1601,154800,0,'VMP Connector'
'266',1601,154800,0,'VMP Connector'
'267',1601,154800,0,'VMP Connector'
