'429',200,60100,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,800,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'430',200,60100,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,800,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'431',200,60100,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,800,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'432',200,60100,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,800,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0
'433',200,72600,,'',0,3000,0,'Downtown',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,0,'Downtown',0,3500,,'',0,10000,,'',0,10000,,'',0
'434',200,91600,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,8000,,'',0,5500,,'',0
'435',200,60100,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,800,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'429',500,84500,,'',0,10800,,'',0,10400,,'',0,15000,,'',0,10800,,'',0,9800,,'',0,13900,,'',0,10700,,'',0,17200,,'',0
'430',500,84500,,'',0,10800,,'',0,10400,,'',0,15000,,'',0,10800,,'',0,9800,,'',0,13900,,'',0,10700,,'',0,17200,,'',0
'431',500,84500,,'',0,10800,,'',0,10400,,'',0,15000,,'',0,10800,,'',0,9800,,'',0,13900,,'',0,10700,,'',0,17200,,'',0
'432',500,84500,,'',0,10800,,'',0,10400,,'',0,15000,,'',0,10800,,'',0,9800,,'',0,13900,,'',0,10700,,'',0,17200,,'',0
'433',500,84600,,'',0,10500,,'',0,10500,,'',0,15000,,'',0,10500,,'',0,11000,,'',0,18000,,'',0,10000,,'',0,11300,,'',0
'434',500,91600,,'',0,44000,,'',0,24500,,'',0
'435',500,84500,,'',0,10800,,'',0,10400,,'',0,15000,,'',0,10800,,'',0,9800,,'',0,13900,,'',0,10700,,'',0,17200,,'',0
'430',52801,90300,,'',0,4000,,'',0,8000,,'',0,28000,,'',0,4000,,'',0,8000,,'',0
'432',52801,90300,,'',0,4000,,'',0,8000,,'',0,28000,,'',0,4000,,'',0,8000,,'',0
