'393',200,74600,0,'Downtown',0
'394',200,74600,0,'Downtown',0
'397',200,74600,0,'Downtown',0
'398',200,74600,0,'Downtown',0
'399',200,74600,0,'Downtown',0
'393',401,74600,4,'',0,8100,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'394',401,74600,4,'',0,8100,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'395',401,82800,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,10700,,'',0,14500,,'',0,3000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0
'396',401,90100,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'397',401,74600,4,'',0,8100,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'398',401,74600,4,'',0,8100,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'399',401,74600,4,'',0,8100,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
