'263',201,65300,,'',6300,,'',2000,,'',2000,,'',6200,,'',2300,,'',6000,,'',2800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',1500,,'',1000,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'264',201,65300,,'',6300,,'',2000,,'',2000,,'',6200,,'',2300,,'',6000,,'',2800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',1500,,'',1000,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'265',201,65300,,'',6300,,'',2000,,'',2000,,'',6200,,'',2300,,'',6000,,'',2800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',1500,,'',1000,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'266',201,65300,,'',6300,,'',2000,,'',2000,,'',6200,,'',2300,,'',6000,,'',2800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',1500,,'',1000,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'267',201,65300,,'',6300,,'',2000,,'',2000,,'',6200,,'',2300,,'',6000,,'',2800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',1500,,'',1000,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,'',12100,,''
'268',201,75600,,'',8600,,'',8500,,'',2500,,'',7800,,'',7300,,'',3600,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7700,,'',7300,,'',3200,,'',6900,,'',3400,,'',6400,,'',3200,,'',7000,,'',3000,,'',7700,,'',10000,,'',10000,,'',12100,,''
'269',201,102200,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'263',600,151700,0,'Vanier',10400,0,'Vanier'
'264',600,151700,0,'Vanier',10400,0,'Vanier'
'265',600,151700,0,'Vanier',10400,0,'Vanier'
'266',600,151700,0,'Vanier',10400,0,'Vanier'
'267',600,151700,0,'Vanier',10400,0,'Vanier'
'268',600,151600,0,'Vanier'
'263',701,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'264',701,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'265',701,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'266',701,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'267',701,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'268',701,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10500,,'',9000,,''
'269',701,101300,,'',20000,,'',20000,,'',20000,,''
'263',1101,65600,,'',27000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'264',1101,65600,,'',27000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'265',1101,65600,,'',27000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'266',1101,65600,,'',27000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'267',1101,65600,,'',27000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'268',1101,92600,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'263',1200,60800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'264',1200,60800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'265',1200,60800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'266',1200,60800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'267',1200,60800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'268',1200,113900,,'',60000,,''
'264',1301,93900,,'',21400,,'',48600,,''
'266',1301,93900,,'',21400,,'',48600,,''
'263',1600,80000,0,'VMP Connector'
'264',1600,80000,0,'VMP Connector'
'265',1600,80000,0,'VMP Connector'
'266',1600,80000,0,'VMP Connector'
'267',1600,80000,0,'VMP Connector'
