'318',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'319',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'320',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'321',701,84800,,'',10200,,'',10000,,'',10000,,'',10000,,'',15600,,'',10000,,'',10300,,'',9200,,'',5500,,'',9800,,'',14900,,'',4500,,''
'322',701,95400,,'',28800,,'',20000,,'',20000,,''
'323',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'324',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'318',1600,83300,0,'VMP Connector'
'318',1601,153300,0,'VMP Connector'
'319',1600,83300,0,'VMP Connector'
'319',1601,153300,0,'VMP Connector'
'320',1600,83300,0,'VMP Connector'
'320',1601,153300,0,'VMP Connector'
'323',1600,83300,0,'VMP Connector'
'323',1601,153300,0,'VMP Connector'
'324',1600,83300,0,'VMP Connector'
'324',1601,153300,0,'VMP Connector'
