'393',200,62200,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'394',200,62200,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,'',10000,,''
'395',200,74900,,'',15100,,'',3700,,'',7500,,'',3600,,'',7500,,'',3600,,'',7000,,'',7500,,'',3000,,'',7400,,'',3500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2700,,'',6900,,'',8000,,'',2500,,'',3000,,'',14300,,'',10000,,'',10000,,''
'396',200,94200,,'',9000,,'',11100,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10300,,'',7900,,'',9400,,''
'397',200,62200,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'398',200,62200,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'399',200,62200,,'',2000,,'',6500,,'',2000,,'',1700,,'',1000,,'',5500,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',5800,,'',1900,,'',2000,,'',5900,,'',1900,,'',7800,,'',4000,,'',7000,,'',3700,,'',7000,,'',3500,,'',10000,,''
'393',801,80200,,'',74900,,'',8200,,''
'394',801,80200,,'',74900,,'',8200,,''
'395',801,90300,,'',70200,,''
'397',801,80200,,'',74900,,'',8200,,''
'398',801,80200,,'',74900,,'',8200,,''
'399',801,80200,,'',74900,,'',8200,,''
'393',901,65900,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'394',901,65900,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'395',901,90500,,'',11000,,'',11000,,'',10500,,'',11000,,'',10000,,'',11000,,'',10200,,'',16800,,'',10500,,'',19000,,''
'396',901,110000,,'',20500,,'',21000,,'',20000,,'',19000,,''
'397',901,65900,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'398',901,65900,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'399',901,65900,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'393',1001,74600,,''
'394',1001,74600,,''
'397',1001,74600,,''
'398',1001,74600,,''
'399',1001,74600,,''
'393',1401,83500,,'',100,,'',21300,,'',100,,'',48500,,'',100,,''
'398',1401,83500,,'',100,,'',21300,,'',100,,'',48500,,'',100,,''
