'332',201,71100,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1800,,'',2800,,'',7100,,'',3100,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',5900,,'',300,,'',2000,,'',1800,,'',5900,,'',1500,,'',1400,,'',1400,,'',5700,,'',2800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,''
'333',201,71100,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1800,,'',2800,,'',7100,,'',3100,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',5900,,'',300,,'',2000,,'',1800,,'',5900,,'',1500,,'',1400,,'',1400,,'',5700,,'',2800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,''
'334',201,71100,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1800,,'',2800,,'',7100,,'',3100,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',5900,,'',300,,'',2000,,'',1800,,'',5900,,'',1500,,'',1400,,'',1400,,'',5700,,'',2800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,''
'335',201,71100,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1800,,'',2800,,'',7100,,'',3100,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',5900,,'',300,,'',2000,,'',1800,,'',5900,,'',1500,,'',1400,,'',1400,,'',5700,,'',2800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,''
'336',201,71100,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1800,,'',2800,,'',7100,,'',3100,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',5900,,'',300,,'',2000,,'',1800,,'',5900,,'',1500,,'',1400,,'',1400,,'',5700,,'',2800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,'',12100,,''
'337',201,83300,,'',7200,,'',3400,,'',7800,,'',3600,,'',7900,,'',7200,,'',3500,,'',7500,,'',3900,,'',7000,,'',3200,,'',7800,,'',7200,,'',2900,,'',7500,,'',3300,,'',7000,,'',2600,,'',6700,,'',3100,,'',6700,,'',2600,,'',3000,,'',7500,,'',9600,,'',9800,,'',3000,,''
'338',201,103400,,'',10100,,'',10000,,'',10100,,'',10700,,'',10000,,'',9800,,'',10000,,'',9700,,'',10000,,''
'339',201,83300,,'',7200,,'',3400,,'',7800,,'',3600,,'',7900,,'',7200,,'',3500,,'',7500,,'',3900,,'',7000,,'',3200,,'',7800,,'',7200,,'',2900,,'',7500,,'',3300,,'',7000,,'',2600,,'',6700,,'',3100,,'',6700,,'',2600,,'',3000,,'',7500,,'',9600,,'',9800,,'',3000,,''
'340',201,103400,,'',10100,,'',10000,,'',10100,,'',10700,,'',10000,,'',9800,,'',10000,,'',9700,,'',10000,,''
'341',201,71100,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1800,,'',2800,,'',7100,,'',3100,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',5900,,'',300,,'',2000,,'',1800,,'',5900,,'',1500,,'',1400,,'',1400,,'',5700,,'',2800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,''
'342',201,71100,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1800,,'',2800,,'',7100,,'',3100,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',5900,,'',300,,'',2000,,'',1800,,'',5900,,'',1500,,'',1400,,'',1400,,'',5700,,'',2800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,''
'343',201,71100,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1800,,'',2800,,'',7100,,'',3100,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',5900,,'',300,,'',2000,,'',1800,,'',5900,,'',1500,,'',1400,,'',1400,,'',5700,,'',2800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,''
'344',201,71100,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1800,,'',2800,,'',7100,,'',3100,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',5900,,'',300,,'',2000,,'',1800,,'',5900,,'',1500,,'',1400,,'',1400,,'',5700,,'',2800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,''
'345',201,71100,,'',2400,,'',2000,,'',6200,,'',1800,,'',6800,,'',1800,,'',2800,,'',7100,,'',3100,,'',8100,,'',7900,,'',4000,,'',6700,,'',2800,,'',6900,,'',3400,,'',7100,,'',2100,,'',5900,,'',300,,'',2000,,'',1800,,'',5900,,'',1500,,'',1400,,'',1400,,'',5700,,'',2800,,'',2700,,'',7300,,'',3000,,'',7700,,'',9600,,'',9900,,'',12100,,''
'332',401,73200,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6800,,'',3100,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'333',401,73200,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6800,,'',3100,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'334',401,73200,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6800,,'',3100,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'335',401,73200,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6800,,'',3100,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'336',401,73200,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6800,,'',3100,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'337',401,80400,,'',11100,,'',11000,,'',10900,,'',10800,,'',10600,,'',9700,,'',7500,,'',10200,,'',10300,,'',10000,,''
'338',401,104800,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'339',401,80400,,'',11100,,'',11000,,'',10900,,'',10800,,'',10600,,'',9700,,'',7500,,'',10200,,'',10300,,'',10000,,''
'340',401,104800,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'341',401,73200,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6800,,'',3100,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'342',401,73200,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6800,,'',3100,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'343',401,73200,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6800,,'',3100,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'344',401,73200,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6800,,'',3100,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'345',401,73200,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6800,,'',3100,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'332',501,81700,,'',9200,,'',11900,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10400,,'',18300,,''
'333',501,81700,,'',9200,,'',11900,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10400,,'',18300,,''
'334',501,81700,,'',9200,,'',11900,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10400,,'',18300,,''
'335',501,81700,,'',9200,,'',11900,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10400,,'',18300,,''
'336',501,81700,,'',9200,,'',11900,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10400,,'',18300,,''
'337',501,90500,,'',11100,,'',11600,,'',10700,,'',10500,,'',10700,,'',16900,,'',10300,,'',10100,,''
'338',501,134100,,'',20000,,'',39800,,''
'339',501,90500,,'',11100,,'',11600,,'',10700,,'',10500,,'',10700,,'',16900,,'',10300,,'',10100,,''
'340',501,134100,,'',20000,,'',39800,,''
'341',501,81700,,'',9200,,'',11900,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10400,,'',18300,,''
'342',501,81700,,'',9200,,'',11900,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10400,,'',18300,,''
'343',501,81700,,'',9200,,'',11900,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10400,,'',18300,,''
'344',501,81700,,'',9200,,'',11900,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10400,,'',18300,,''
'345',501,81700,,'',9200,,'',11900,,'',10300,,'',10000,,'',11200,,'',11400,,'',16100,,'',10400,,'',18300,,''
