'294',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'295',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'296',600,152000,0,'Vanier'
'298',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'299',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'300',600,81400,0,'Vanier',3200,0,'Vanier',67700,0,'Vanier',8700,0,'Vanier'
'294',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'295',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'296',1200,114100,,'',59900,,''
'298',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'299',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
'300',1200,61000,,'',12900,,'',40000,,'',50000,,'',10000,,''
