'294',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'295',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'296',1100,100600,,'',11100,,'',40500,,'',39900,,'',32400,,''
'298',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'299',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'300',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'301',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'302',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'303',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'304',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'305',1100,72300,,'',27700,,'',12500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'294',1601,160300,0,'VMP Connector'
'295',1601,160300,0,'VMP Connector'
'298',1601,160300,0,'VMP Connector'
'299',1601,160300,0,'VMP Connector'
'300',1601,160300,0,'VMP Connector'
'301',1601,160300,0,'VMP Connector'
'302',1601,160300,0,'VMP Connector'
'303',1601,160300,0,'VMP Connector'
'304',1601,160300,0,'VMP Connector'
'305',1601,160300,0,'VMP Connector'
