'339',701,84600,,'',10100,,'',10000,,'',10000,,'',10000,,'',15600,,'',10000,,'',10300,,'',5200,,'',9500,,'',9900,,'',14900,,'',4500,,''
'340',701,95200,,'',28800,,'',19900,,'',20000,,''
'341',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'342',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'343',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'344',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'345',701,63800,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',14200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'341',1600,83200,0,'VMP Connector'
'341',1601,153200,0,'VMP Connector'
'342',1600,83200,0,'VMP Connector'
'342',1601,153200,0,'VMP Connector'
'343',1600,83200,0,'VMP Connector'
'343',1601,153200,0,'VMP Connector'
'344',1600,83200,0,'VMP Connector'
'344',1601,153200,0,'VMP Connector'
'345',1600,83200,0,'VMP Connector'
'345',1601,153200,0,'VMP Connector'
