'346',501,133600,,'',20000,,'',38000,,''
'347',501,80400,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'348',501,80400,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'349',501,80400,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'350',501,80400,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'351',501,80400,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'352',501,90100,,'',10200,,'',10800,,'',10800,,'',10600,,'',11000,,'',18000,,'',9900,,'',11100,,''
'353',501,85600,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'354',501,85600,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'355',501,85600,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'356',501,85600,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'357',501,85600,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'347',600,80900,0,'Vanier',3000,0,'Vanier'
'348',600,80900,0,'Vanier',3000,0,'Vanier'
'349',600,80900,0,'Vanier',3000,0,'Vanier'
'350',600,80900,0,'Vanier',3000,0,'Vanier'
'351',600,80900,0,'Vanier',3000,0,'Vanier'
'353',600,80900,0,'Vanier',3000,0,'Vanier'
'354',600,80900,0,'Vanier',3000,0,'Vanier'
'355',600,80900,0,'Vanier',3000,0,'Vanier'
'356',600,80900,0,'Vanier',3000,0,'Vanier'
'357',600,80900,0,'Vanier',3000,0,'Vanier'
'346',1000,114900,,''
'347',1000,80400,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'348',1000,80400,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'349',1000,80400,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'350',1000,80400,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'351',1000,80400,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'352',1000,102900,,'',40000,,'',40000,,'',37500,,''
'353',1000,80400,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'354',1000,80400,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'355',1000,80400,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'356',1000,80400,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'357',1000,80400,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
