'421',201,172100,,'',0,3800,,'',0,6500,,'',0,3000,,'',0,8400,,'',0,6400,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'422',201,95100,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10400,,'',0
'423',201,65300,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5900,,'',0,1700,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,5900,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0
'424',201,65300,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5900,,'',0,1700,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,5900,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0
'425',201,65300,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5900,,'',0,1700,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,5900,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0
'426',201,65300,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5900,,'',0,1700,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,5900,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0
'427',201,65300,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5900,,'',0,1700,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,5900,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'428',201,80600,,'',0,9400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7000,,'',0,3600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,2400,,'',0,2800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'421',401,84400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'422',401,90200,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'423',401,82800,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'424',401,82800,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'425',401,82800,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'426',401,82800,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'427',401,82800,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'428',401,82900,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,10700,,'',0,14500,,'',0,3000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0
'421',24001,85400,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,15000,,'',0
