'393',200,62500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,,'',0,2100,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,7800,,'',0,4000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,7500,,'',0,10000,,'',0
'394',200,62500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,,'',0,2100,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,7800,,'',0,4000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,7500,,'',0,10000,,'',0,10000,,'',0
'395',200,75100,,'',0,15100,,'',0,3700,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,2700,,'',0,6800,,'',0,8000,,'',0,2500,,'',0,7000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0
'396',200,94400,,'',0,9000,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10300,,'',0,7900,,'',0,9400,,'',0
'397',200,62500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,,'',0,2100,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,7800,,'',0,4000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,7500,,'',0,10000,,'',0
'398',200,62500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,,'',0,2100,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,7800,,'',0,4000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,7500,,'',0,10000,,'',0
'399',200,62500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1000,,'',0,5500,,'',0,2100,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,7800,,'',0,4000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,7500,,'',0,10000,,'',0
'393',300,64300,,'',0,9100,,'',0,11700,,'',0,9500,,'',0,11200,,'',0,9800,,'',0,14800,,'',0,9900,,'',0,10000,,'',0,14000,,'',0,5700,,'',0,2400,,'',0,3200,,'',0,19800,,'',0,19000,,'',0
'394',300,64300,,'',0,9100,,'',0,11700,,'',0,9500,,'',0,11200,,'',0,9800,,'',0,14800,,'',0,9900,,'',0,10000,,'',0,14000,,'',0,5700,,'',0,2400,,'',0,3200,,'',0,19800,,'',0,19000,,'',0,18300,,'',0
'395',300,83100,,'',0,10900,,'',0,11100,,'',0,15100,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,11100,,'',0,11300,,'',0,11600,,'',0,15100,,'',0,13700,,'',0,18300,,'',0
'396',300,100500,,'',0,32000,,'',0,20000,,'',0,19200,,'',0,10000,,'',0
'397',300,64300,,'',0,9100,,'',0,11700,,'',0,9500,,'',0,11200,,'',0,9800,,'',0,14800,,'',0,9900,,'',0,10000,,'',0,14000,,'',0,5700,,'',0,2400,,'',0,3200,,'',0,19800,,'',0,19000,,'',0
'398',300,64300,,'',0,9100,,'',0,11700,,'',0,9500,,'',0,11200,,'',0,9800,,'',0,14800,,'',0,9900,,'',0,10000,,'',0,14000,,'',0,5700,,'',0,2400,,'',0,3200,,'',0,19800,,'',0,19000,,'',0
'399',300,64300,,'',0,9100,,'',0,11700,,'',0,9500,,'',0,11200,,'',0,9800,,'',0,14800,,'',0,9900,,'',0,10000,,'',0,14000,,'',0,5700,,'',0,2400,,'',0,3200,,'',0,19800,,'',0,19000,,'',0
'393',901,70100,,'',0,12300,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,11400,,'',0,10000,,'',0,9300,,'',0,12300,,'',0,8100,,'',0,19300,,'',0,10000,,'',0,19100,,'',0
'394',901,70100,,'',0,12300,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,11400,,'',0,10000,,'',0,9300,,'',0,12300,,'',0,8100,,'',0,19300,,'',0,10000,,'',0,19100,,'',0
'395',901,90700,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10200,,'',0,16800,,'',0,10500,,'',0,19000,,'',0
'396',901,110200,,'',0,20500,,'',0,21000,,'',0,20000,,'',0,19000,,'',0
'397',901,70100,,'',0,12300,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,11400,,'',0,10000,,'',0,9300,,'',0,12300,,'',0,8100,,'',0,19300,,'',0,10000,,'',0,19100,,'',0
'398',901,70100,,'',0,12300,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,11400,,'',0,10000,,'',0,9300,,'',0,12300,,'',0,8100,,'',0,19300,,'',0,10000,,'',0,19100,,'',0
'399',901,70100,,'',0,12300,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,11400,,'',0,10000,,'',0,9300,,'',0,12300,,'',0,8100,,'',0,19300,,'',0,10000,,'',0,19100,,'',0
'393',1001,71000,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,37600,,'',0
'394',1001,71000,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,37600,,'',0
'395',1001,92300,,'',0,40000,,'',0,40000,,'',0,33500,,'',0
'396',1001,104100,,'',0,68000,,'',0
'397',1001,71000,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,37600,,'',0
'398',1001,71000,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,37600,,'',0
'399',1001,71000,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,37600,,'',0
'393',1401,83800,,'',0,21400,,'',0,48600,,'',0
'398',1401,83800,,'',0,21400,,'',0,48600,,'',0
'393',15800,102700,,'',0,9800,,'',0,10800,,'',0,19900,,'',0,17700,,'',0,300,,'',0,4100,,'',0
'394',15800,102700,,'',0,9800,,'',0,10800,,'',0,19900,,'',0,17700,,'',0,300,,'',0,4100,,'',0
'395',15800,80000,,'',0,22000,,'',0,11100,,'',0,42500,,'',0,15300,,'',0,22700,,'',0
'396',15800,125200,,'',0,20000,,'',0
'397',15800,102700,,'',0,9800,,'',0,10800,,'',0,19900,,'',0,17700,,'',0,300,,'',0,4100,,'',0
'398',15800,102700,,'',0,9800,,'',0,10800,,'',0,19900,,'',0,17700,,'',0,300,,'',0,4100,,'',0
'399',15800,102700,,'',0,9800,,'',0,10800,,'',0,19900,,'',0,17700,,'',0,300,,'',0,4100,,'',0
