'256',35502,80000,0,'Downtown',121500,0,'Downtown'
'257',35502,80000,0,'Downtown',121500,0,'Downtown'
'258',35502,80000,0,'Downtown',121500,0,'Downtown'
'259',35501,91100,0,'Downtown',70400,0,'Downtown'
'259',35502,82000,0,'Downtown',119500,0,'Downtown'
'261',35502,80000,0,'Downtown',121500,0,'Downtown'
'262',35502,80000,0,'Downtown',121500,0,'Downtown'
'256',35903,151600,0,'Vanier',10400,0,'Vanier'
'256',35904,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'257',35903,151600,0,'Vanier',10400,0,'Vanier'
'257',35904,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'258',35903,151600,0,'Vanier',10400,0,'Vanier'
'258',35904,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'259',35903,151500,0,'Vanier'
'259',35904,153000,0,'Vanier'
'261',35903,151600,0,'Vanier',10400,0,'Vanier'
'261',35904,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'262',35903,151600,0,'Vanier',10400,0,'Vanier'
'262',35904,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'256',36000,62000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'256',36001,65200,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'257',36000,62000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'257',36001,65200,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'258',36000,62000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'258',36001,65200,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'259',36000,82000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',11500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10000,0,'Uplands',10500,0,'Uplands',9000,0,'Uplands'
'259',36001,85200,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',15500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',10000,0,'Uplands',14500,0,'Uplands',5000,0,'Uplands'
'260',36000,101100,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands'
'260',36001,104300,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands'
'261',36000,62000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'261',36001,65200,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'262',36000,62000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'262',36001,65200,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'256',36101,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'257',36101,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'258',36101,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'259',36101,84600,0,'Driftwood Mall',20600,,'',25300,,'',24000,0,'Driftwood Mall',15500,,'',33000,,''
'261',36101,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'262',36101,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'256',36203,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'256',36204,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'257',36203,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'257',36204,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'258',36203,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'258',36204,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'259',36203,95700,,'',14800,,'',10700,,'',11200,,'',10100,,'',11100,,'',10500,,'',17000,,'',9900,,'',9900,,'',19300,,''
'259',36204,85800,,'',14300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'260',36203,95700,,'',24300,,'',20100,,'',20000,,'',24100,,''
'260',36204,105200,,'',20500,,'',20000,,'',24600,,'',14700,,''
'261',36203,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'261',36204,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'262',36203,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'262',36204,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'256',36303,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'256',36304,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'257',36303,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'257',36304,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'258',36303,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'258',36304,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'259',36303,103500,,'',40000,,'',40000,,'',37400,,''
'259',36304,91500,,'',40000,,'',40000,,'',33500,,''
'260',36303,115600,,''
'261',36303,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'261',36304,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'262',36303,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'262',36304,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'256',36401,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'256',36402,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'257',36401,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'257',36402,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'258',36401,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'258',36402,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'259',36401,92400,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',40200,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'259',36402,101300,,'',11500,,'',40000,,'',39800,,'',32500,,''
'261',36401,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'261',36402,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'262',36401,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'262',36402,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'256',36503,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'256',36504,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'257',36503,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'257',36504,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'258',36503,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'258',36504,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'259',36503,113800,,'',60000,,''
'259',36504,125900,,'',60000,,''
'261',36503,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'261',36504,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'262',36503,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'262',36504,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'257',36600,93700,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'257',36601,102900,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'262',36600,93700,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'262',36601,102900,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'257',36703,92400,,'',21400,,'',48700,,''
'257',36704,83000,,'',21400,,'',48600,,''
'262',36703,92400,,'',21400,,'',48700,,''
'262',36704,83000,,'',21400,,'',48600,,''
'256',36900,75900,0,'VMP Connector',85400,0,'VMP Connector'
'257',36900,75900,0,'VMP Connector',85400,0,'VMP Connector'
'258',36900,75900,0,'VMP Connector',85400,0,'VMP Connector'
'261',36900,75900,0,'VMP Connector',85400,0,'VMP Connector'
'262',36900,75900,0,'VMP Connector',85400,0,'VMP Connector'