'294',600,151800,0,'Vanier',8700,0,'Vanier'
'294',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'295',600,151800,0,'Vanier',8700,0,'Vanier'
'295',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'296',600,151500,0,'Vanier'
'296',601,153600,0,'Vanier'
'298',600,151800,0,'Vanier',8700,0,'Vanier'
'298',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'299',600,151800,0,'Vanier',8700,0,'Vanier'
'299',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'300',600,151800,0,'Vanier',8700,0,'Vanier'
'300',601,82900,0,'Vanier',7200,0,'Vanier',63200,0,'Vanier',600,0,'Vanier',8700,0,'Vanier'
'294',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'295',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'296',701,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10300,,'',9200,,'',9500,,'',10000,,'',11000,,'',8500,,''
'297',701,92600,,'',28800,,'',19700,,'',20000,,''
'298',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'299',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'300',701,61300,,'',9200,,'',11200,,'',10000,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9700,,'',10500,,'',9200,,''
'294',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'295',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'296',801,84600,,'',20600,0,'Arden',25300,0,'Arden',24000,,'',15500,0,'Arden',33000,0,'Arden'
'298',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'299',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'300',801,65100,0,'Arden',9400,,'',11300,0,'Arden',15700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',11900,,'',9400,,'',17900,0,'Arden',22700,0,'Arden'
'294',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'294',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'295',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'295',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'296',900,100100,,'',11400,,'',10600,,'',11000,,'',9400,,'',11100,,'',11400,,'',16100,,'',12400,,'',8400,,'',18300,,''
'296',901,85800,,'',14300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'297',900,92000,,'',29300,,'',12800,,'',27000,,'',23100,,''
'297',901,102200,,'',23500,,'',20000,,'',24600,,'',14700,,''
'298',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'298',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'299',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'299',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'300',900,64700,,'',10900,,'',15200,,'',9600,,'',10600,,'',11300,,'',10700,,'',10600,,'',9000,,'',10100,,'',9800,,'',11900,,'',17000,,'',18800,,''
'300',901,65000,,'',15400,,'',9700,,'',5800,,'',15600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'294',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'294',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'295',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'295',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'296',1000,103800,,'',40000,,'',40000,,'',37200,,''
'296',1001,91200,,'',40000,,'',40000,,'',33700,,''
'297',1000,115600,,''
'298',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'298',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'299',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'299',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'300',1000,81100,,'',4700,,'',18000,,'',40000,,'',39900,,'',36900,,''
'300',1001,73900,,'',17300,,'',40000,,'',40000,,'',33700,,''
'294',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'294',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'295',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'295',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'296',1100,102000,,'',11100,,'',40500,,'',39600,,'',32400,,''
'296',1101,92400,0,'Airport - Powell R Ferry',10900,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'298',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'298',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'299',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'299',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'300',1100,73300,,'',27900,,'',12500,,'',27600,,'',12500,,'',39000,,'',32500,,''
'300',1101,64700,,'',27200,0,'Airport - Powell R Ferry',12300,0,'Airport - Powell R Ferry',27100,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',36800,0,'Airport - Powell R Ferry'
'294',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'294',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'295',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'295',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'296',1200,113500,,'',59900,,''
'296',1201,125900,,'',60000,,''
'298',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'298',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'299',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'299',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'300',1200,60600,,'',12900,,'',39900,,'',49900,,'',10100,,''
'300',1201,73200,,'',17000,,'',40100,,'',50000,,'',9900,,''
'294',1301,93700,,'',21400,,'',48600,,''
'299',1301,93700,,'',21400,,'',48600,,''
'294',1400,92400,,'',21400,,'',48700,,''
'294',1401,83000,,'',21400,,'',48600,,''
'299',1400,92400,,'',21400,,'',48700,,''
'299',1401,83000,,'',21400,,'',48600,,''
'294',1600,75800,0,'VMP Connector'
'294',1601,161800,0,'VMP Connector'
'295',1600,75800,0,'VMP Connector'
'295',1601,161800,0,'VMP Connector'
'298',1600,75800,0,'VMP Connector'
'298',1601,161800,0,'VMP Connector'
'299',1600,75800,0,'VMP Connector'
'299',1601,161800,0,'VMP Connector'
'300',1600,75800,0,'VMP Connector'
'300',1601,161800,0,'VMP Connector'
