'421',401,85300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'422',401,91100,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'423',401,83700,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,14800,,'',0,10400,,'',0,10300,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'424',401,83700,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,14800,,'',0,10400,,'',0,10300,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'425',401,83700,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,14800,,'',0,10400,,'',0,10300,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'426',401,83700,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,14800,,'',0,10400,,'',0,10300,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'427',401,83700,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,14800,,'',0,10400,,'',0,10300,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'428',401,83800,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,14800,,'',0,10700,,'',0,10500,,'',0,3000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0
'425',52801,90200,,'',0,4000,,'',0,8000,,'',0,28000,,'',0,4000,,'',0,8000,,'',0
'427',52801,90200,,'',0,4000,,'',0,8000,,'',0,28000,,'',0,4000,,'',0,8000,,'',0
