'393',600,81800,4,'',0,3000,4,'',0,67500,4,'',0,10400,4,'',0
'393',601,81800,0,'Vanier',0,3000,0,'Vanier',0,67500,0,'Vanier',0,200,0,'Vanier',0,10200,0,'Vanier',0
'394',600,81800,4,'',0,3000,4,'',0,67500,4,'',0,10400,4,'',0
'394',601,81800,0,'Vanier',0,3000,0,'Vanier',0,67500,0,'Vanier',0,200,0,'Vanier',0,10200,0,'Vanier',0
'395',600,152500,4,'',0
'395',601,152500,0,'Vanier',0
'397',600,81800,4,'',0,3000,4,'',0,67500,4,'',0,10400,4,'',0
'397',601,81800,0,'Vanier',0,3000,0,'Vanier',0,67500,0,'Vanier',0,200,0,'Vanier',0,10200,0,'Vanier',0
'398',600,81800,4,'',0,3000,4,'',0,67500,4,'',0,10400,4,'',0
'398',601,81800,0,'Vanier',0,3000,0,'Vanier',0,67500,0,'Vanier',0,200,0,'Vanier',0,10200,0,'Vanier',0
'399',600,81800,4,'',0,3000,4,'',0,67500,4,'',0,10400,4,'',0
'399',601,81800,0,'Vanier',0,3000,0,'Vanier',0,67500,0,'Vanier',0,200,0,'Vanier',0,10200,0,'Vanier',0
'395',1201,125100,,'',0,60000,,'',0
'393',1301,102100,,'',0,21400,,'',0,48600,,'',0
'398',1301,102100,,'',0,21400,,'',0,48600,,'',0
'393',1600,85400,0,'VMP Connector',0
'394',1600,85400,0,'VMP Connector',0
'397',1600,85400,0,'VMP Connector',0
'398',1600,85400,0,'VMP Connector',0
'399',1600,85400,0,'VMP Connector',0
