'358',201,63300,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'359',201,63300,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'360',201,63300,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'361',201,63300,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'362',201,63300,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'363',201,83800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7500,,'',3400,,'',7000,,'',3000,,'',8000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',12000,,''
'364',201,92800,,'',8500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10500,,'',9900,,'',10000,,'',10000,,'',10500,,''
'358',300,80100,0,'Comox Mall'
'359',300,80100,0,'Comox Mall'
'360',300,80100,0,'Comox Mall'
'361',300,80100,0,'Comox Mall'
'362',300,80100,0,'Comox Mall'
'358',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',18000,,'',10400,,'',13000,,''
'358',501,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'359',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',18000,,'',10400,,'',13000,,''
'359',501,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'360',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',18000,,'',10400,,'',13000,,''
'360',501,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'361',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',18000,,'',10400,,'',13000,,''
'361',501,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'362',500,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',18000,,'',10400,,'',13000,,''
'362',501,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',9900,,'',17800,,'',10600,,'',13000,,''
'363',500,85600,,'',14600,,'',10600,,'',11000,,'',10600,,'',11000,,'',18000,,'',9900,,'',11100,,''
'363',501,90000,,'',10200,,'',10800,,'',10800,,'',10600,,'',11000,,'',18000,,'',9900,,'',11100,,''
'364',500,92700,,'',48200,,'',20500,,''
'364',501,133500,,'',20000,,'',38000,,''
'358',600,80700,0,'Vanier',3000,0,'Vanier'
'359',600,80700,0,'Vanier',3000,0,'Vanier'
'360',600,80700,0,'Vanier',3000,0,'Vanier'
'361',600,80700,0,'Vanier',3000,0,'Vanier'
'362',600,80700,0,'Vanier',3000,0,'Vanier'
'358',801,80300,,'',74900,,'',8200,,''
'359',801,80300,,'',74900,,'',8200,,''
'360',801,80300,,'',74900,,'',8200,,''
'361',801,80300,,'',74900,,'',8200,,''
'362',801,80300,,'',74900,,'',8200,,''
'363',801,90400,,'',70200,,''
'358',900,62700,,'',11300,,'',11500,,'',9500,,'',10200,,'',14800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'359',900,62700,,'',11300,,'',11500,,'',9500,,'',10200,,'',14800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'360',900,62700,,'',11300,,'',11500,,'',9500,,'',10200,,'',14800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'361',900,62700,,'',11300,,'',11500,,'',9500,,'',10200,,'',14800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'362',900,62700,,'',11300,,'',11500,,'',9500,,'',10200,,'',14800,,'',11100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'363',900,94800,,'',11000,,'',15600,,'',10500,,'',10500,,'',10500,,'',11000,,'',16900,,'',10500,,'',9500,,'',14000,,''
'364',900,95300,,'',20100,,'',20500,,'',19500,,'',27900,,''
'358',1000,80200,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'358',1001,70700,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'359',1000,80200,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'359',1001,70700,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'360',1000,80200,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'360',1001,70700,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'361',1000,80200,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'361',1001,70700,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'362',1000,80200,,'',1000,,'',3500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'362',1001,70700,,'',3900,,'',17500,,'',40000,,'',40000,,'',33600,,''
'363',1000,102700,,'',40000,,'',40000,,'',37500,,''
'363',1001,92200,,'',40000,,'',40000,,'',33500,,''
'364',1000,114700,,''
'359',1400,91500,,'',21400,,'',48700,,''
'359',1401,83600,,'',21400,,'',48600,,''
'361',1400,91500,,'',21400,,'',48700,,''
'361',1401,83600,,'',21400,,'',48600,,''
'358',15800,160700,,''
'359',15800,160700,,''
'360',15800,160700,,''
'361',15800,160700,,''
'362',15800,160700,,''
