1,'103860','Clarkson @ Eyre',49.865058,-125.11683,2
2,'103861','Isl Hwy @ White',49.833521,-125.129839,2
3,'103862','Isl Hwy S 3970 Block',49.644074,-124.938384,2
4,'103863','Isl Hwy S @ McLeod',49.581096,-124.884558,2
5,'103864','Isl Hwy S @ Buckley Bay',49.525591,-124.850025,2
6,'103865','Isl Hwy S @ St Lima',49.629598,-124.918719,2
7,'103867','Hayward @ Isl Hwy S',49.64368,-124.936382,2
8,'103868','Marine @ Greig',49.64513,-124.939519,2
9,'103869','Isl Hwy S @ Hilton',49.651325,-124.956599,2
10,'103870','Comox @ Scott',49.679145,-124.965645,2
11,'103871','Comox 2590 Block',49.680756,-124.972078,2
12,'103872','Comox 2590 Block',49.680861,-124.971991,2
13,'103873','E Ryan @ Greenwood',49.714948,-124.928135,2
14,'103874','E Ryan @ Little River',49.715098,-124.909902,2
15,'110227','Veteran''s Memorial Farside Caledon',49.715775,-124.987855,2
16,'110248','Lerwick FS Waters Pl',49.71415,-124.97026,2
17,'110270','Headquarters @ Headquarters',49.702846,-124.994032,2
18,'110303','Lerwick FS Waters Pl',49.713168,-124.969274,2
19,'110305','Ryan @ Back',49.701688,-124.982354,2
20,'110324','Isl Hwy S 6920 Block',49.523958,-124.848476,2
21,'110336','Isl Hwy S @ Garvin',49.56211,-124.873563,2
22,'110337','Isl Hwy S @ Spindrift',49.622132,-124.913265,2
23,'110338','Isl Hwy @ Gartley',49.638658,-124.928662,2
24,'110377','Comox @ Scott',49.679195,-124.965339,2
25,'110379','Anderton @ Greenwood',49.717342,-124.933564,2
26,'110397','Bates @ Seal Bay Pk',49.760954,-124.971748,2
27,'110398','Tammy @ MacAuley',49.860721,-125.147712,2
28,'110413','Miracle Beach @ Isl Hwy S',49.851851,-125.131416,2
29,'110420','Bates Rd @ Coleman Rd',49.778485,-124.98916,2
30,'110448','Merville Rd @ Isl Hwy',49.783795,-125.058286,2
31,'110455','Hwy 19A @ Kingfisher Resort',49.631904,-124.920118,2
32,'110493','Hwy 19A @ Spindrift Rd',49.620726,-124.9134,2
33,'110523','Hwy 19A @ Union Bay',49.583833,-124.886228,2
34,'110524','Hwy 19A @ Royston',49.645785,-124.945885,2
35,'110525','Anderton FS Galleon Way',49.704895,-124.934022,2
36,'110526','Comox Vly Sports Ctr',49.710907,-125.001069,2
37,'111270','Downtown Exch',49.692075,-124.998274,2
38,'111271','Fitzgerald @ 8th St',49.687715,-124.99974,2
39,'111272','Fitzgerald @ 18th St',49.681658,-124.990655,2
40,'111273','Fitzgerald @ 21st St',49.679786,-124.987482,2
41,'111274','Fitzgerald @ 23rd St',49.677162,-124.985955,2
42,'111275','Anfield Ctr',49.668295,-124.979959,2
43,'111276','Kilpatrick @ 30th',49.669475,-124.980653,2
44,'111277','Kilpatrick @ 29th St',49.671728,-124.982985,2
45,'111278','Driftwood Mall Exch',49.675007,-124.984515,2
46,'111280','Fitzgerald @ 21st St',49.679206,-124.986788,2
47,'111281','Fitzgerald @ 16th St',49.683543,-124.993705,2
48,'111282','Fitzgerald @ 13th St',49.685225,-124.996297,2
49,'111284','Fitzgerald @ 8th St',49.687711,-124.999547,2
50,'111286','Fitzgerald @ 5th St',49.690255,-125.001791,2
52,'111288','Dunsmuir @ Carlisle',49.620183,-125.017413,2
53,'111289','Dunsmuir @ 6th',49.619608,-125.022974,2
54,'111290','Dunsmuir @ 4th',49.619319,-125.02627,2
55,'111291','Dunsmuir @ 1st',49.61881,-125.031633,2
56,'111292','Egremont @ Dunsmuir',49.61877,-125.034546,2
57,'111293','Egremont @ Ulverston',49.622057,-125.036216,2
58,'111294','Windermere @ 1st',49.62128,-125.031328,2
59,'111295','Cumberland @ Stockand',49.624511,-125.024802,2
60,'111296','Old Isl @ Puntledge',49.695204,-124.992247,2
61,'111297','Ryan @ Puntledge',49.697494,-124.990017,2
62,'111298','Ryan 1140 Block',49.699977,-124.985122,2
63,'111299','NIC Campus',49.709981,-124.97117,2
64,'111300','Lerwick @ Malahat',49.705833,-124.95992,2
65,'111301','Lerwick @ Vly Vw',49.699195,-124.956305,2
66,'111302','Lerwick @ Inverclyde',49.69437,-124.953,2
67,'111303','Guthrie 2260 Block',49.68911,-124.946303,2
68,'111304','Guthrie @ Stadacona',49.68831,-124.937862,2
69,'111305','Anderton @ Guthrie',49.687533,-124.934971,2
70,'111306','Anderton @ Bolt',49.684012,-124.935209,2
86,'111322','Comox @ Pritchard',49.672048,-124.921033,2
87,'111323','Comox Mall Exch B:A',49.673007,-124.924807,2
88,'111324','Comox @ Ellis',49.674681,-124.930238,2
89,'111325','Anderton @ Buena Vista',49.67658,-124.935064,2
90,'111326','Anderton @ McKenzie',49.679521,-124.935426,2
91,'111327','Robb @ Thistle',49.680792,-124.938087,2
92,'111328','Robb @ Rodello',49.680883,-124.941563,2
93,'111329','Aitken @ McKenzie',49.679812,-124.943954,2
94,'111330','Downey @ Aitken',49.678075,-124.94326,2
95,'111331','Downey @ Rodello',49.678017,-124.940593,2
96,'111332','Comox @ St Joseph Hosp',49.675538,-124.942049,2
97,'111333','Comox @ Queneesh',49.678214,-124.958189,2
98,'111336','Cliffe @ 19th St',49.681975,-124.986766,2
99,'111337','Cliffe @ 19th St',49.682037,-124.986715,2
100,'111340','Comox @ St Joseph Hosp',49.675475,-124.941728,2
107,'111347','Anderton @ McKenzie',49.679556,-124.9355,2
108,'111348','Anderton @ Buena Vista',49.676399,-124.935285,2
109,'111349','Comox @ Ellis',49.674341,-124.929599,2
112,'111352','Balmoral @ Donovan',49.673976,-124.912375,2
113,'111353','Torrence @ Albatross',49.675556,-124.90882,2
115,'111355','Torrence @ Noel',49.682331,-124.908572,2
116,'111356','Torrence @ Hillside',49.68361,-124.909753,2
117,'111357','Torrence @ Ridgemount',49.685977,-124.909724,2
118,'111358','Guthrie @ Skeena',49.687946,-124.913963,2
119,'111359','Pritchard @ Maquinna',49.687638,-124.917068,2
120,'111360','Pritchard @ Skeena',49.685117,-124.91701,2
121,'111361','Pritchard @ Noel',49.682409,-124.917065,2
122,'111362','Pritchard @ Dogwood',49.679759,-124.917103,2
123,'111363','Robb @ Stewart',49.678713,-124.919134,2
124,'111364','Robb 1690 Block',49.679475,-124.922413,2
125,'111365','Robb @ Megin',49.680371,-124.925455,2
126,'111366','Church @ Hemlock',49.681944,-124.926959,2
127,'111367','Noel @ Holly',49.682493,-124.933141,2
128,'111368','Anderton @ Bolt',49.683957,-124.935011,2
129,'111369','Anderton @ Guthrie',49.687632,-124.934862,2
130,'111370','Guthrie @ Stadacona',49.688477,-124.937854,2
131,'111371','Guthrie @ Aspen',49.688563,-124.942528,2
132,'111372','Lerwick @ Inverclyde',49.695116,-124.953726,2
133,'111373','Lerwick 2130 Block',49.696074,-124.955119,2
134,'111374','Lerwick 2100 Block',49.696394,-124.955378,2
135,'111375','Lerwick @ Vly Vw',49.699549,-124.95607,2
136,'111377','Lerwick 470 Block',49.709752,-124.964678,2
137,'111378','Ryan 1000 Block',49.699603,-124.986312,2
138,'111379','Ryan @ Puntledge',49.697421,-124.990296,2
139,'111380','Old Isl @ Puntledge',49.695063,-124.992514,2
140,'111381','5th St 70 Block',49.692846,-124.993951,2
141,'111382','Cliffe @ 11th St',49.687803,-124.994604,2
142,'111383','Cliffe @ 14th St',49.686152,-124.992593,2
143,'111384','Back @ Tunner',49.700637,-124.98165,2
144,'111385','Sitka @ E 10th St',49.700908,-124.971488,2
145,'111386','Sitka @ Malahat',49.699999,-124.969359,2
146,'111387','Thorpe @ Malahat',49.70004,-124.967249,2
147,'111388','Thorpe @ Griffin',49.697952,-124.963851,2
148,'111389','Vly Vw @ Partridge',49.697519,-124.961038,2
149,'111390','Mission @ Walbran',49.71346,-124.975029,2
150,'111391','Mission @ Shetland',49.711935,-124.977956,2
151,'111392','Muir @ Anna',49.712908,-124.979944,2
152,'111393','Muir @ Cruickshank',49.71187,-124.983555,2
153,'111394','McLauchlin @ MacIntyre',49.710598,-124.984761,2
154,'111395','McLauchlin @ Panorama',49.705866,-124.980676,2
155,'111396','Centennial @ Back',49.702172,-124.983038,2
156,'111397','5th St @ Leighton',49.68824,-125.006655,2
157,'111398','Menzies @ 3rd St',49.688832,-125.009299,2
158,'111399','1st St @ Urquhart',49.687983,-125.014336,2
159,'111400','1st St @ Embleton',49.686281,-125.017502,2
160,'111401','1st St @ Mitchell',49.684119,-125.021487,2
161,'111402','Embleton @ Rod And Gun',49.683386,-125.018097,2
162,'111404','Woods @ 2nd St',49.686253,-125.013952,2
163,'111405','Woods @ Martin',49.684205,-125.011075,2
164,'111406','5th St @ Willemar',49.682627,-125.010111,2
165,'111407','20th St 2080 Block',49.671111,-125.005713,2
166,'111408','Willemar @ 20th St',49.673927,-125.000129,2
167,'111409','21st St @ Urquhart',49.673775,-124.997697,2
168,'111410','21st St @ Stewart',49.675034,-124.995429,2
169,'111411','Piercy 2320 Block',49.674148,-124.993036,2
170,'111412','Piercy @ 26th St',49.673556,-124.992042,2
171,'111413','26th St @ Piercy',49.672815,-124.990471,2
172,'111414','26th St @ Kilpatrick',49.674116,-124.98809,2
173,'111415','Menzies @ 8th St',49.685975,-125.006101,2
174,'111416','Pidcock @ Bryan',49.685449,-125.007177,2
175,'111417','10th St @ Willemar',49.681257,-125.009114,2
176,'111418','10th St @ Willemar',49.681221,-125.008875,2
177,'111419','10th St @ Stewart',49.682628,-125.00641,2
178,'111420','Cumberland @ Piercy',49.681818,-125.003522,2
179,'111421','Cumberland @ 16th St',49.678321,-125.004136,2
180,'111422','Willemar 1790 Block',49.675702,-125.002391,2
181,'111423','26th St @ Kilpatrick',49.67406,-124.988475,2
182,'111424','Piercy @ 21st St',49.676237,-124.995484,2
183,'111425','Piercy @ 18th St',49.67834,-124.998281,2
184,'111426','17th St @ Willemar',49.677005,-125.003299,2
185,'111427','Cumberland @ 16th St',49.678329,-125.004041,2
186,'111428','Cumberland @ Piercy',49.68144,-125.003535,2
187,'111429','Piercy @ Cumberland',49.682607,-125.003902,2
188,'111430','10th St @ Stewart',49.682853,-125.006131,2
189,'111431','5th St @ Urquhart',49.682812,-125.009791,2
190,'111432','5th St @ Kilpatrick',49.688485,-125.005741,2
191,'111435','Isl Hwy S @ Russell',49.586705,-124.887277,2
192,'111437','Isl Hwy S @ Ships Pt',49.490173,-124.811844,2
193,'111438','Isl Hwy S 8250 Block',49.472244,-124.795209,2
194,'111448','Ryan 3070 Block',49.71161,-124.963221,2
195,'111449','Ellenor 1300 Block',49.740215,-124.925581,2
196,'111450','Military @ E Ryan',49.713933,-124.909111,2
197,'111451','Military @ Rose',49.708605,-124.909115,2
198,'111452','Knight 1250 Block',49.706054,-124.906558,2
199,'111455','E 10th St @ Gln Urquhart',49.700181,-124.973698,2
200,'111456','Back @ E 6th St',49.700263,-124.978752,2
201,'111457','Arden @ 1st St',49.68163,-125.024884,2
202,'111459','Cliffe @ Mansfield',49.678723,-124.983897,2
203,'111461','Lk Trl 1970 Block',49.67892,-125.01344,2
204,'111463','McLauchlin @ Dingwall',49.708233,-124.981973,2
205,'111464','Embleton 2200 Block',49.681725,-125.021306,2
206,'111465','Embleton @ Osprey',49.684965,-125.016833,2
207,'111467','20th St @ Cousins',49.672864,-125.002543,2
210,'111473','Back @ E 10th St',49.699478,-124.976217,2
211,'111474','Fitzgerald @ 13th St',49.685136,-124.996418,2
212,'111475','Ryan 2990 Block',49.71171,-124.963467,2
213,'111476','NIC Exch B:B',49.711354,-124.967835,2
214,'111477','Lerwick 460 Block',49.709697,-124.964877,2
215,'111478','Lerwick @ Malahat',49.705859,-124.959682,2
216,'111479','Isfield Secondary',49.703678,-124.959194,2
217,'111480','Cowichan @ E 4th St',49.707231,-124.969331,2
218,'111481','Vly Vw @ Lerwick',49.699459,-124.957212,2
219,'111483','Isl Hwy S @ Royston',49.645874,-124.946019,2
220,'111488','Fitzgerald @ 5th St',49.689754,-125.001518,2
221,'111489','Anderton @ 3rd St',49.69307,-124.996745,2
222,'111490','Cliffe 1620 Block',49.684744,-124.991521,2
223,'111491','1st St @ Embleton',49.6862,-125.017328,2
224,'111492','Vanier 2990 Block',49.711587,-125.001088,2
225,'111499','Cliffe @ Mansfield',49.678707,-124.984285,2
226,'111500','1st @ Rydal',49.624305,-125.032197,2
227,'111501','Egremont @ Rydal',49.624199,-125.036687,2
228,'111502','3rd @ Kendal',49.62293,-125.027623,2
229,'111503','4th @ Ulvertson',49.622857,-125.026975,2
230,'111504','Ulverston @ 7th',49.62277,-125.02159,2
231,'111505','7th @ Penrith',49.620738,-125.021045,2
232,'111506','Dunsmuir @ Union',49.621649,-125.008111,2
233,'111507','Cumberland @ Stockand',49.624476,-125.025058,2
234,'112064','Upland @ Isl Hwy (SB)',49.873376,-125.131144,2
236,'134002','Fitzgerald @ 16th St',49.683505,-124.993763,2
237,'134003','5th St @ Pidcock',49.686578,-125.008374,2
238,'134004','Driftwood Mall Exch B:B',49.675529,-124.984885,2
239,'134005','Kilpatrick @ 27th',49.673497,-124.985028,2
240,'134006','Cliffe @ Anfield',49.667936,-124.977264,2
241,'134007','Cliffe @ Anfield',49.668105,-124.977086,2
242,'134008','Guthrie @ Pritchard',49.688024,-124.917411,2
243,'134009','Pritchard @ Guthrie',49.688248,-124.916872,2
244,'134010','NIC Exch B:A',49.711445,-124.967992,2
245,'134011','Ryan @ Anderton',49.715029,-124.932679,2
246,'134012','Anderton @ Ryan',49.715706,-124.933598,2
247,'134013','Malahat @ Elkhorn',49.704552,-124.962573,2
248,'134014','Lerwick @ McDonald',49.691188,-124.948606,2
249,'134016','Isl Hwy N @ Huband',49.72719,-124.995546,2
250,'134017','Isl Hwy N @ Sackville',49.783619,-125.056606,2
251,'134018','Isl Hwy N @ Sackville',49.783494,-125.056927,2
252,'134019','Isl Hwy N @ White',49.833562,-125.129774,2
253,'134020','MacAulay @ Hamm',49.849847,-125.135712,2
254,'134021','Glenmore @ Lambeth',49.869906,-125.129044,2
255,'134023','N Isl Hwy @ Huband',49.72803,-124.995477,2
1321,'110528','Cliffe Ave @ 8th St',49.689788,-124.996288,2
2396,'110529','Cliffe Ave @ 11th St',49.688136,-124.994861,2
2651,'110530','4th St @ Cliffe Ave',49.691966,-124.998279,2
2652,'110531','Comox Mall Exch B:B',49.673513,-124.925369,2
2653,'110532','Anderton @ Robb',49.681077,-124.935521,2
2654,'110533','Rodello @ Fairbairn',49.676311,-124.940189,2
2655,'110534','Beaufort @ Church',49.673632,-124.928984,2
2656,'110535','Beaufort @ Wilcox',49.672514,-124.926959,2
2657,'110536','Beaufort @ Nordin',49.672145,-124.925645,2
2658,'110537','Balmoral @ Anderton Pk',49.674181,-124.922037,2
2659,'110538','Balmoral @ Pritchard (EB)',49.674031,-124.917521,2
2660,'110539','Fitzgerald @ 19th',49.681403,-124.990067,2
2819,'111486','Downtown Exch B:A',49.692301,-124.998146,2
3468,'110542','Isl Hwy N @ Krueger',49.795481,-125.075925,2
3469,'110543','Isl Hwy N @ Endall',49.814632,-125.118767,2
3470,'110554','Beach Cres @ Miracle Beach Dr',49.850598,-125.103416,2
4716,'110545','Comox @ Queneesh',49.678146,-124.958036,2
4717,'110546','N Isl Hwy @ Virginia Dr',49.720997,-124.993259,2
4718,'110547','Isl Hwy N @ Virginia Dr',49.721233,-124.993392,2
6705,'110550','Woods @ 2nd St',49.686527,-125.01419,2
7738,'110544','Isl Hwy N @ Black Crk',49.814277,-125.118292,2
7745,'110551','S Isl Hwy @ Ships Pt Rd',49.490635,-124.811966,2
7746,'110553','Clarkson @ Maple Dr',49.860579,-125.115962,2
8475,'110247','Veteran''s Memorial @ Caledon',49.715594,-124.988663,2
8518,'110552','Torrence @ Casey',49.678832,-124.908726,2
8521,'110555','Back Rd @ Tatpoos Rd',49.680681,-124.952935,2
8522,'110556','Back Rd @ Tatpoos Rd',49.680535,-124.953056,2
8523,'110557','Back Rd @ Sahloot Cres',49.682302,-124.955759,2
8524,'110558','Back Rd @ Sahloot Cres',49.68212,-124.955866,2
8525,'110559','Back Rd @ McDonald',49.684681,-124.957861,2
8526,'110560','Back Rd @ McDonald',49.685402,-124.958369,2
8787,'110561','Back Rd @ 10 St E',49.699594,-124.976202,2
