'242',32302,61800,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'243',32302,61800,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'244',32302,74300,,'',7300,0,'Downtown',3500,,'',7700,,'',3000,,'',7700,,'',7200,,'',3400,,'',7500,,'',3700,,'',7000,,'',3100,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'245',32302,92800,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',13000,,''
'246',32302,61800,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'247',32302,61800,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'248',32302,61800,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'242',33202,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'243',33202,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'244',33202,100800,,'',11500,,'',40000,,'',39900,,'',32500,,''
'246',33202,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'247',33202,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'248',33202,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'242',33304,72500,,'',13000,,'',40000,,'',50000,,'',10000,,''
'243',33304,72500,,'',13000,,'',40000,,'',50000,,'',10000,,''
'246',33304,72500,,'',13000,,'',40000,,'',50000,,'',10000,,''
'247',33304,72500,,'',13000,,'',40000,,'',50000,,'',10000,,''
'248',33304,72500,,'',13000,,'',40000,,'',50000,,'',10000,,''