'294',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'295',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'296',701,84800,,'',10200,,'',10000,,'',10000,,'',10000,,'',15600,,'',10000,,'',10300,,'',9200,,'',5500,,'',9800,,'',14900,,'',4500,,''
'297',701,95400,,'',28800,,'',20000,,'',20000,,''
'298',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'299',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'300',701,64000,,'',9300,,'',11200,,'',10200,,'',15300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',4500,,'',9900,,'',9500,,'',10400,,'',9200,,''
'294',1600,83300,0,'VMP Connector'
'294',1601,153300,0,'VMP Connector'
'295',1600,83300,0,'VMP Connector'
'295',1601,153300,0,'VMP Connector'
'298',1600,83300,0,'VMP Connector'
'298',1601,153300,0,'VMP Connector'
'299',1600,83300,0,'VMP Connector'
'299',1601,153300,0,'VMP Connector'
'300',1600,83300,0,'VMP Connector'
'300',1601,153300,0,'VMP Connector'
