'393',201,64800,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5900,,'',0,1700,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'394',201,64800,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5900,,'',0,1700,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'395',201,80200,,'',0,5400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3000,,'',0,7600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6400,,'',0,2800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'396',201,94600,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10500,,'',0
'397',201,64800,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5900,,'',0,1700,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'398',201,64800,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5900,,'',0,1700,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'399',201,64800,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5900,,'',0,1700,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'393',1601,154800,0,'VMP Connector',0
'394',1601,154800,0,'VMP Connector',0
'397',1601,154800,0,'VMP Connector',0
'398',1601,154800,0,'VMP Connector',0
'399',1601,154800,0,'VMP Connector',0
