'393',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'394',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,'',10000,,''
'395',200,73800,,'',7200,0,'Downtown',3900,,'',7700,,'',7500,,'',3500,,'',7500,,'',3600,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2800,,'',6900,,'',4000,,'',6500,,'',3000,,'',7000,0,'Downtown',3400,,'',10000,,'',10000,,''
'396',200,93100,,'',9000,,'',11100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7900,,'',9400,,''
'397',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'398',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'399',200,61300,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'393',701,64700,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'394',701,64700,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'395',701,84200,,'',10500,,'',10000,,'',10000,,'',11000,,'',14500,,'',10500,,'',9500,,'',10000,,'',5000,,'',10000,,'',10500,,'',9000,,''
'396',701,103700,,'',20500,,'',20500,,'',20000,,''
'397',701,64700,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'398',701,64700,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'399',701,64700,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'393',1100,73500,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'394',1100,73500,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'395',1100,101100,,'',11500,,'',40000,,'',39900,,'',32200,,''
'397',1100,73500,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'398',1100,73500,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'399',1100,73500,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'393',1201,72600,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'394',1201,72600,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'397',1201,72600,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'398',1201,72600,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'399',1201,72600,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'393',1601,160900,0,'VMP Connector'
'394',1601,160900,0,'VMP Connector'
'397',1601,160900,0,'VMP Connector'
'398',1601,160900,0,'VMP Connector'
'399',1601,160900,0,'VMP Connector'
