'294',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,''
'295',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,'',9900,,''
'296',200,75600,,'',7200,,'',7300,,'',3600,,'',7500,,'',3800,,'',7200,,'',3400,,'',7400,,'',7700,,'',3000,,'',7200,,'',3800,,'',7300,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6700,,'',3100,,'',6900,,'',2700,,'',7000,,'',3500,,'',10000,,'',9900,,''
'297',200,94700,,'',10000,,'',10100,,'',10000,,'',10400,,'',9800,,'',10000,,'',10100,,'',9700,,'',16700,,''
'298',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,''
'299',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,''
'300',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,''
'301',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,''
'302',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,''
'303',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,''
'304',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,'',9900,,''
'305',200,62400,,'',7600,,'',1900,,'',2000,,'',6300,,'',1800,,'',2200,,'',6800,,'',2900,,'',8200,,'',2400,,'',7200,,'',3300,,'',7700,,'',7400,,'',3300,,'',7400,,'',3300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',2900,,'',6800,,'',4200,,'',6900,,'',3000,,'',6700,,'',3700,,'',9600,,''
'294',801,80300,,'',75000,,'',9400,,''
'295',801,80300,,'',75000,,'',9400,,''
'296',801,90400,,'',69900,,''
'298',801,80300,,'',75000,,'',9400,,''
'299',801,80300,,'',75000,,'',9400,,''
'300',801,80300,,'',75000,,'',9400,,''
'301',801,80300,,'',75000,,'',9400,,''
'302',801,80300,,'',75000,,'',9400,,''
'303',801,80300,,'',75000,,'',9400,,''
'304',801,80300,,'',75000,,'',9400,,''
'305',801,80300,,'',75000,,'',9400,,''
'294',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'295',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'296',901,91300,,'',10300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'297',901,103700,,'',27500,,'',20000,,'',20600,,'',18700,,''
'298',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'299',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'300',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'301',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'302',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'303',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'304',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'305',901,70500,,'',11400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'294',1001,74600,,''
'295',1001,74600,,''
'298',1001,74600,,''
'299',1001,74600,,''
'300',1001,74600,,''
'301',1001,74600,,''
'302',1001,74600,,''
'303',1001,74600,,''
'304',1001,74600,,''
'305',1001,74600,,''
'294',1401,83500,,'',100,,'',21300,,'',100,,'',48500,,'',100,,''
'299',1401,83500,,'',100,,'',21300,,'',100,,'',48500,,'',100,,''
'302',1401,83500,,'',100,,'',21300,,'',100,,'',48500,,'',100,,''
'305',1401,83500,,'',100,,'',21300,,'',100,,'',48500,,'',100,,''
