'242',32302,61500,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5600,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',6400,,'',2800,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'243',32302,61500,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5600,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',6400,,'',2800,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'244',32302,74000,,'',7300,0,'Downtown',3500,,'',7600,,'',3000,,'',7600,,'',7200,,'',3400,,'',7500,,'',3700,,'',7000,,'',3100,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'245',32302,92400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',13100,,''
'246',32302,61500,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5600,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',6400,,'',2800,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'247',32302,61500,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5600,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',6400,,'',2800,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'248',32302,61500,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5600,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',6400,,'',2800,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'242',33700,82700,0,'VMP Connector',1800,0,'VMP Connector'
'243',33700,82700,0,'VMP Connector',1800,0,'VMP Connector'
'246',33700,82700,0,'VMP Connector',1800,0,'VMP Connector'
'247',33700,82700,0,'VMP Connector',1800,0,'VMP Connector'
'248',33700,82700,0,'VMP Connector',1800,0,'VMP Connector'