'256',36001,64500,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'257',36001,64500,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'258',36001,64500,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'259',36001,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',5500,,'',9500,,'',10000,,'',10500,,'',9000,,''
'260',36001,103600,,'',20000,,'',20000,,'',20000,,''
'261',36001,64500,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'262',36001,64500,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'256',36900,83300,0,'VMP Connector'
'256',36901,153300,0,'VMP Connector'
'257',36900,83300,0,'VMP Connector'
'257',36901,153300,0,'VMP Connector'
'258',36900,83300,0,'VMP Connector'
'258',36901,153300,0,'VMP Connector'
'261',36900,83300,0,'VMP Connector'
'261',36901,153300,0,'VMP Connector'
'262',36900,83300,0,'VMP Connector'
'262',36901,153300,0,'VMP Connector'
