'393',701,62500,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'394',701,62500,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'395',701,82000,,'',10500,,'',10000,,'',10000,,'',11000,,'',10500,,'',10500,,'',9500,,'',10000,,'',9000,,'',10000,,'',10500,,'',9000,,''
'396',701,101500,,'',20500,,'',20500,,'',20000,,''
'397',701,62500,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'398',701,62500,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'399',701,62500,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'393',1600,83400,0,'VMP Connector'
'393',1601,153400,0,'VMP Connector'
'394',1600,83400,0,'VMP Connector'
'394',1601,153400,0,'VMP Connector'
'397',1600,83400,0,'VMP Connector'
'397',1601,153400,0,'VMP Connector'
'398',1600,83400,0,'VMP Connector'
'398',1601,153400,0,'VMP Connector'
'399',1600,83400,0,'VMP Connector'
'399',1601,153400,0,'VMP Connector'
'394',52800,92300,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
'399',52800,92300,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
