'225',29701,70200,,'',5100,0,'Driftwood Mall',15400,,'',11400,,'',10000,,'',10000,,'',20100,,'',12000,0,'Driftwood Mall',8200,0,'Driftwood Mall',18600,,'',23200,,''
'226',29701,70200,,'',5100,0,'Driftwood Mall',15400,,'',11400,,'',10000,,'',10000,,'',20100,,'',12000,0,'Driftwood Mall',8200,0,'Driftwood Mall',18600,,'',23200,,''
'227',29701,70200,,'',5100,0,'Driftwood Mall',15400,,'',11400,,'',10000,,'',10000,,'',20100,,'',12000,0,'Driftwood Mall',8200,0,'Driftwood Mall',18600,,'',23200,,''
'228',29701,70200,,'',5100,0,'Driftwood Mall',15400,,'',11400,,'',10000,,'',10000,,'',20100,,'',12000,0,'Driftwood Mall',8200,0,'Driftwood Mall',18600,,'',23200,,''
'229',29701,70200,,'',5100,0,'Driftwood Mall',15400,,'',11400,,'',10000,,'',10000,,'',20100,,'',12000,0,'Driftwood Mall',8200,0,'Driftwood Mall',18600,,'',23200,,''
'230',29701,85500,0,'Driftwood Mall',20400,,'',25300,,'',24200,0,'Driftwood Mall',15300,,'',33000,,''
'224',29804,105800,,'',24500,,'',20000,,'',20600,,'',14700,,''
'225',29804,65800,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'226',29804,65800,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'227',29804,65800,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'228',29804,65800,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'229',29804,65800,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'230',29804,90400,,'',10300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''