'256',35903,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'257',35903,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'258',35903,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'259',35903,151800,0,'Vanier'
'261',35903,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'262',35903,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'256',36503,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'257',36503,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'258',36503,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'259',36503,114100,,'',60000,,''
'261',36503,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'262',36503,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''