'393',701,63700,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'394',701,63700,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'395',701,83200,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10500,,'',0,9000,,'',0
'396',701,102700,,'',0,20500,,'',0,20500,,'',0,20000,,'',0
'397',701,63700,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'398',701,63700,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'399',701,63700,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'393',1201,72200,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'394',1201,72200,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'397',1201,72200,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'398',1201,72200,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'399',1201,72200,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'393',1301,94400,,'',0,21400,,'',0,48600,,'',0
'398',1301,94400,,'',0,21400,,'',0,48600,,'',0
'393',1601,160500,0,'VMP Connector',0
'394',1601,160500,0,'VMP Connector',0
'397',1601,160500,0,'VMP Connector',0
'398',1601,160500,0,'VMP Connector',0
'399',1601,160500,0,'VMP Connector',0
