'224',29101,101100,,'',9900,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'224',29102,94000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',16800,,''
'225',29101,64400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7000,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5500,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,''
'225',29102,63000,,'',7000,,'',2300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,''
'226',29101,64400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7000,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5500,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,''
'226',29102,63000,,'',7000,,'',2300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,''
'227',29101,64400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7000,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5500,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,''
'227',29102,63000,,'',7000,,'',2300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,''
'228',29101,64400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7000,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5500,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,''
'228',29102,63000,,'',7000,,'',2300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,''
'229',29101,64400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7000,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5500,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,'',12100,,''
'229',29102,63000,,'',7000,,'',2300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,''
'230',29101,83200,,'',8400,,'',2500,,'',7800,,'',3300,,'',7500,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7700,,'',3300,,'',7200,,'',3000,,'',7500,,'',2500,,'',7200,,'',3000,,'',7000,,'',7700,,'',10000,,'',10000,,'',12100,,''
'230',29102,75400,,'',14900,,'',3700,,'',7100,,'',3700,,'',7200,,'',3400,,'',7500,,'',7700,,'',3000,,'',7100,,'',3800,,'',7300,,'',3000,,'',7500,,'',3300,,'',6900,,'',2900,,'',6800,,'',3100,,'',6900,,'',3000,,'',10500,,'',10000,,'',10000,,''
'224',29203,101100,,'',30700,,'',20000,,'',19300,,'',9800,,''
'224',29204,94400,,'',70000,,'',9800,,''
'225',29203,64400,,'',9300,,'',11000,,'',10000,,'',10600,,'',10400,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19300,,'',19500,,''
'225',29204,61700,,'',9300,,'',11000,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'226',29203,64400,,'',9300,,'',11000,,'',10000,,'',10600,,'',10400,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19300,,'',19500,,''
'226',29204,61700,,'',9300,,'',11000,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'227',29203,64400,,'',9300,,'',11000,,'',10000,,'',10600,,'',10400,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19300,,'',19500,,''
'227',29204,61700,,'',9300,,'',11000,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'228',29203,64400,,'',9300,,'',11000,,'',10000,,'',10600,,'',10400,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19300,,'',19500,,''
'228',29204,61700,,'',9300,,'',11000,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'229',29203,64400,,'',9300,,'',11000,,'',10000,,'',10600,,'',10400,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19300,,'',19500,,'',18000,,''
'229',29204,61700,,'',9300,,'',11000,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,'',14000,,''
'230',29203,83200,,'',10900,,'',11100,,'',15100,,'',9800,,'',10700,,'',10400,,'',11000,,'',10800,,'',11900,,'',10700,,'',18900,,'',18000,,''
'230',29204,91400,,'',32000,,'',10700,,'',10400,,'',37700,,'',29600,,'',14000,,''
'224',29803,94000,,'',20200,,'',20100,,'',20000,,'',28200,,''
'224',29804,111000,,'',20500,,'',20000,,'',20600,,'',18700,,''
'225',29803,63000,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15200,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12300,,'',19500,,''
'225',29804,71000,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'226',29803,63000,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15200,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12300,,'',19500,,''
'226',29804,71000,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'227',29803,63000,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15200,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12300,,'',19500,,''
'227',29804,71000,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'228',29803,63000,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15200,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12300,,'',19500,,''
'228',29804,71000,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'229',29803,63000,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15200,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12300,,'',19500,,''
'229',29804,71000,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'230',29803,94000,,'',10800,,'',10600,,'',15200,,'',10100,,'',11100,,'',10500,,'',13100,,'',9900,,'',9900,,'',19300,,''
'230',29804,91600,,'',10300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'224',29903,182500,0,'Downtown'
'224',29904,104300,,'',67800,,''
'226',30303,91200,,'',21400,,'',48600,,''
'228',30303,91200,,'',21400,,'',48600,,''
'224',30402,124400,,'',20000,,''
'225',30402,101900,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''
'226',30402,101900,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''
'227',30402,101900,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''
'228',30402,101900,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''
'229',30402,101900,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''
'230',30402,75800,,'',26000,,'',11100,,'',41900,,'',10800,,'',26600,,''