'339',200,74700,,'',7200,,'',3300,,'',7600,,'',7500,,'',3700,,'',7200,,'',3400,,'',7400,,'',3700,,'',7000,,'',3200,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',2800,,'',7000,,'',3500,,'',10000,,'',9900,,''
'340',200,93900,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',9900,,'',16800,,''
'341',200,61700,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',6800,,'',700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'342',200,61700,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',6800,,'',700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'343',200,61700,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',6800,,'',700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'344',200,61700,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',6800,,'',700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'345',200,61700,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',6800,,'',700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,'',9900,,''
'339',701,85200,,'',10100,,'',10000,,'',10000,,'',10000,,'',15700,,'',10000,,'',10300,,'',9200,,'',5400,,'',9900,,'',14900,,'',4500,,''
'340',701,95800,,'',28800,,'',20000,,'',20000,,''
'341',701,64300,,'',9400,,'',11200,,'',10100,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5600,,'',14300,,'',5200,,''
'342',701,64300,,'',9400,,'',11200,,'',10100,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5600,,'',14300,,'',5200,,''
'343',701,64300,,'',9400,,'',11200,,'',10100,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5600,,'',14300,,'',5200,,''
'344',701,64300,,'',9400,,'',11200,,'',10100,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5600,,'',14300,,'',5200,,''
'345',701,64300,,'',9400,,'',11200,,'',10100,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5600,,'',14300,,'',5200,,''
'339',1100,101600,,'',11100,,'',40500,,'',39700,,'',32400,,''
'341',1100,73000,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'342',1100,73000,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'343',1100,73000,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'344',1100,73000,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'345',1100,73000,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'341',1201,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'342',1201,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'343',1201,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'344',1201,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'345',1201,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'341',1601,161400,0,'VMP Connector'
'342',1601,161400,0,'VMP Connector'
'343',1601,161400,0,'VMP Connector'
'344',1601,161400,0,'VMP Connector'
'345',1601,161400,0,'VMP Connector'
