'256',36101,75400,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'257',36101,75400,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'258',36101,75400,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'259',36101,85600,0,'Driftwood Mall',69900,0,'Driftwood Mall'
'261',36101,75400,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'262',36101,75400,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'256',36204,65900,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'257',36204,65900,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'258',36204,65900,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'259',36204,90500,,'',10300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'260',36204,105900,,'',24500,,'',20000,,'',20600,,'',14700,,''
'261',36204,65900,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'262',36204,65900,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
