'325',701,62100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'326',701,62100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'327',701,62100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'328',701,62100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'329',701,82900,,'',10100,,'',10000,,'',10000,,'',10000,,'',11600,,'',10000,,'',10300,,'',9200,,'',9500,,'',9900,,'',10900,,'',8500,,''
'330',701,93500,,'',28800,,'',19900,,'',20000,,''
'331',701,62100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'325',1600,83600,0,'VMP Connector'
'325',1601,153700,0,'VMP Connector'
'326',1600,83600,0,'VMP Connector'
'326',1601,153700,0,'VMP Connector'
'327',1600,83600,0,'VMP Connector'
'327',1601,153700,0,'VMP Connector'
'328',1600,83600,0,'VMP Connector'
'328',1601,153700,0,'VMP Connector'
'331',1600,83600,0,'VMP Connector'
'331',1601,153700,0,'VMP Connector'
