'234',30901,73400,,'',8200,,'',2100,0,'Isfeld School',8800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'235',30901,73400,,'',8200,,'',2100,0,'Isfeld School',8800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'236',30901,73400,,'',8200,,'',2100,0,'Isfeld School',8800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'237',30901,73400,,'',8200,,'',2100,0,'Isfeld School',8800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'238',30901,81700,,'',10000,,'',10500,,'',11000,,'',10800,,'',10700,,'',10000,,'',7500,,'',10700,,'',9800,,'',10000,,''
'239',30901,105000,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'240',30901,73400,,'',8200,,'',2100,0,'Isfeld School',8800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'242',30901,73400,,'',8200,,'',2100,0,'Isfeld School',8800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'243',30901,73400,,'',8200,,'',2100,0,'Isfeld School',8800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'244',30901,81700,,'',10000,,'',10500,,'',11000,,'',10800,,'',10700,,'',10000,,'',7500,,'',10700,,'',9800,,'',10000,,''
'245',30901,105000,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'246',30901,73400,,'',8200,,'',2100,0,'Isfeld School',8800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'247',30901,73400,,'',8200,,'',2100,0,'Isfeld School',8800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'248',30901,73400,,'',8200,,'',2100,0,'Isfeld School',8800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8000,,'',2500,,'',7000,,'',2500,,'',7500,,'',8000,,'',10000,,''