'234',30701,70500,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',7400,,'',3500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',1000,,'',5700,,'',1800,,'',1700,,'',5700,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,''
'235',30701,70500,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',7400,,'',3500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',1000,,'',5700,,'',1800,,'',1700,,'',5700,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,''
'236',30701,70500,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',7400,,'',3500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',1000,,'',5700,,'',1800,,'',1700,,'',5700,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,''
'237',30701,70500,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',7400,,'',3500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',1000,,'',5700,,'',1800,,'',1700,,'',5700,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,'',12100,,''
'238',30701,80900,,'',4700,,'',8500,,'',6500,,'',3800,,'',7300,,'',3600,,'',7600,,'',3000,,'',7500,,'',7500,,'',3000,,'',7100,,'',3700,,'',7200,,'',3200,,'',6800,,'',3400,,'',6400,,'',3200,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',12100,,''
'239',30701,103600,,'',10000,,'',10100,,'',10500,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',10000,,''
'240',30701,70500,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',7400,,'',3500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',1000,,'',5700,,'',1800,,'',1700,,'',5700,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,''
'242',30701,70500,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',7400,,'',3500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',1000,,'',5700,,'',1800,,'',1700,,'',5700,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,''
'243',30701,70500,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',7400,,'',3500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',1000,,'',5700,,'',1800,,'',1700,,'',5700,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,'',12100,,''
'244',30701,80900,,'',4700,,'',8500,,'',6500,,'',3800,,'',7300,,'',3600,,'',7600,,'',3000,,'',7500,,'',7500,,'',3000,,'',7100,,'',3700,,'',7200,,'',3200,,'',6800,,'',3400,,'',6400,,'',3200,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',12100,,''
'245',30701,103600,,'',10000,,'',10100,,'',10500,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',10000,,''
'246',30701,70500,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',7400,,'',3500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',1000,,'',5700,,'',1800,,'',1700,,'',5700,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,''
'247',30701,70500,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',7400,,'',3500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',1000,,'',5700,,'',1800,,'',1700,,'',5700,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,''
'248',30701,70500,,'',2400,,'',2000,,'',6100,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',7400,,'',3500,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',1000,,'',5700,,'',1800,,'',1700,,'',5700,,'',1300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,''
'234',30901,82900,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'235',30901,82900,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'236',30901,82900,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'237',30901,82900,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'238',30901,82900,,'',10000,,'',10500,,'',11000,,'',10800,,'',10700,,'',10000,,'',7500,,'',10700,,'',9800,,'',10000,,''
'239',30901,90400,,'',19800,,'',10200,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'240',30901,82900,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'242',30901,82900,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'243',30901,82900,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'244',30901,82900,,'',10000,,'',10500,,'',11000,,'',10800,,'',10700,,'',10000,,'',7500,,'',10700,,'',9800,,'',10000,,''
'245',30901,90400,,'',19800,,'',10200,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'246',30901,82900,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'247',30901,82900,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'248',30901,82900,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''