'306',201,101400,,'',10100,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'307',201,65200,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'308',201,65200,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'309',201,65200,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'310',201,81200,,'',3200,,'',7300,,'',3800,,'',7500,,'',7900,,'',3200,,'',7500,,'',3400,,'',7700,,'',3000,,'',7200,,'',7800,,'',3200,,'',7000,,'',3500,,'',7300,,'',3000,,'',6800,,'',2700,,'',7100,,'',2900,,'',6600,,'',3000,,'',7500,,'',9800,,'',9900,,'',3000,,''
'311',201,65200,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'312',201,65200,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'313',201,65200,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'314',201,65200,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'315',201,65200,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'316',201,65200,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'317',201,65200,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
