'386',600,81800,4,'',3000,4,'',67500,4,'',10400,4,''
'386',601,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'387',600,81800,4,'',3000,4,'',67500,4,'',10400,4,''
'387',601,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'388',600,152500,4,''
'388',601,152500,0,'Vanier'
'390',600,81800,4,'',3000,4,'',67500,4,'',10400,4,''
'390',601,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'391',600,81800,4,'',3000,4,'',67500,4,'',10400,4,''
'391',601,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'392',600,81800,4,'',3000,4,'',67500,4,'',10400,4,''
'392',601,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'388',1201,125100,,'',60000,,''
'386',1301,102100,,'',21400,,'',48600,,''
'391',1301,102100,,'',21400,,'',48600,,''
'386',1600,85400,0,'VMP Connector'
'387',1600,85400,0,'VMP Connector'
'390',1600,85400,0,'VMP Connector'
'391',1600,85400,0,'VMP Connector'
'392',1600,85400,0,'VMP Connector'
