'256',35500,80000,0,'Downtown',121500,0,'Downtown'
'257',35500,80000,0,'Downtown',121500,0,'Downtown'
'258',35500,80000,0,'Downtown',121500,0,'Downtown'
'259',35500,82000,0,'Downtown',119500,0,'Downtown'
'259',35501,91100,0,'Downtown',70400,0,'Downtown'
'261',35500,80000,0,'Downtown',121500,0,'Downtown'
'262',35500,80000,0,'Downtown',121500,0,'Downtown'
'256',35900,151600,0,'Vanier',10400,0,'Vanier'
'256',35901,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'257',35900,151600,0,'Vanier',10400,0,'Vanier'
'257',35901,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'258',35900,151600,0,'Vanier',10400,0,'Vanier'
'258',35901,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'259',35900,151500,0,'Vanier'
'259',35901,153000,0,'Vanier'
'261',35900,151600,0,'Vanier',10400,0,'Vanier'
'261',35901,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'262',35900,151600,0,'Vanier',10400,0,'Vanier'
'262',35901,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'256',36001,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'257',36001,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'258',36001,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'259',36001,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10500,,'',9000,,''
'260',36001,101100,,'',20000,,'',20000,,'',20000,,''
'261',36001,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'262',36001,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'256',36101,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'257',36101,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'258',36101,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'259',36101,84600,,'',20600,0,'Arden',25300,0,'Arden',24000,,'',15500,0,'Arden',33000,0,'Arden'
'261',36101,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'262',36101,65500,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'256',36200,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'256',36201,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'257',36200,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'257',36201,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'258',36200,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'258',36201,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'259',36200,95700,,'',14800,,'',10700,,'',11200,,'',10100,,'',11100,,'',10500,,'',17000,,'',9900,,'',9900,,'',19300,,''
'259',36201,85800,,'',14300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'260',36200,95700,,'',24300,,'',20100,,'',20000,,'',24100,,''
'260',36201,105200,,'',20500,,'',20000,,'',24600,,'',14700,,''
'261',36200,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'261',36201,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'262',36200,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'262',36201,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'256',36300,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'256',36301,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'257',36300,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'257',36301,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'258',36300,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'258',36301,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'259',36300,103500,,'',40000,,'',40000,,'',37400,,''
'259',36301,91500,,'',40000,,'',40000,,'',33500,,''
'260',36300,115600,,''
'261',36300,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'261',36301,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'262',36300,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'262',36301,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'256',36400,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'256',36401,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'257',36400,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'257',36401,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'258',36400,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'258',36401,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'259',36400,101300,,'',11500,,'',40000,,'',39800,,'',32500,,''
'259',36401,92400,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',40200,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'261',36400,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'261',36401,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'262',36400,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'262',36401,65500,,'',26900,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',27900,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40300,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'256',36500,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'256',36501,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'257',36500,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'257',36501,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'258',36500,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'258',36501,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'259',36500,113800,,'',60000,,''
'259',36501,125900,,'',60000,,''
'261',36500,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'261',36501,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'262',36500,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'262',36501,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'257',36601,93700,,'',21400,,'',48600,,''
'262',36601,93700,,'',21400,,'',48600,,''
'257',36700,92400,,'',21400,,'',48700,,''
'257',36701,83000,,'',21400,,'',48600,,''
'262',36700,92400,,'',21400,,'',48700,,''
'262',36701,83000,,'',21400,,'',48600,,''
'256',36900,75900,0,'VMP Connector'
'256',36901,161300,0,'VMP Connector'
'257',36900,75900,0,'VMP Connector'
'257',36901,161300,0,'VMP Connector'
'258',36900,75900,0,'VMP Connector'
'258',36901,161300,0,'VMP Connector'
'261',36900,75900,0,'VMP Connector'
'261',36901,161300,0,'VMP Connector'
'262',36900,75900,0,'VMP Connector'
'262',36901,161300,0,'VMP Connector'
