'423',200,74600,0,'Downtown',0
'424',200,74600,0,'Downtown',0
'425',200,74600,0,'Downtown',0
'426',200,74600,0,'Downtown',0
'427',200,74600,0,'Downtown',0
'421',401,84300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'422',401,90100,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'423',401,74600,4,'',0,8100,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'424',401,74600,4,'',0,8100,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'425',401,74600,4,'',0,8100,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'426',401,74600,4,'',0,8100,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'427',401,74600,4,'',0,8100,,'',0,10900,,'',0,10000,,'',0,10700,,'',0,10800,,'',0,10400,,'',0,10300,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0
'428',401,82800,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,10800,,'',0,10700,,'',0,14500,,'',0,3000,,'',0,11000,,'',0,10000,,'',0,10500,,'',0
