'256',33201,70300,,'',23000,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40100,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'257',33201,70300,,'',23000,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40100,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'258',33201,70300,,'',23000,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40100,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'259',33201,93300,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',40100,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'261',33201,70300,,'',23000,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40100,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'262',33201,70300,,'',23000,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40100,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'257',33400,94600,0,'Seal Bay - Merville',25400,0,'Seal Bay - Merville',44600,0,'Seal Bay - Merville'
'262',33400,94600,0,'Seal Bay - Merville',25400,0,'Seal Bay - Merville',44600,0,'Seal Bay - Merville'
'256',33700,80400,0,'VMP Connector'
'257',33700,80400,0,'VMP Connector'
'258',33700,80400,0,'VMP Connector'
'261',33700,80400,0,'VMP Connector'
'262',33700,80400,0,'VMP Connector'