'307',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'308',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'309',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'310',801,85500,,'',20400,0,'Arden',25300,0,'Arden',24200,,'',15300,0,'Arden',33000,0,'Arden'
'311',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'312',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'313',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'314',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'315',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'316',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'317',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'306',901,102800,,'',27500,,'',20000,,'',20600,,'',14700,,''
'307',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'308',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'309',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'310',901,90400,,'',10300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'311',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'312',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'313',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'314',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'315',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'316',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'317',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
