'224',29102,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13100,,''
'225',29102,60700,,'',3000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,0,'Downtown',7500,,'',10000,,''
'226',29102,60700,,'',3000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,0,'Downtown',7500,,'',10000,,''
'227',29102,60700,,'',3000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,0,'Downtown',7500,,'',10000,,''
'228',29102,60700,,'',3000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,0,'Downtown',7500,,'',10000,,''
'229',29102,60700,,'',3000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,0,'Downtown',7500,,'',10000,,'',10000,,''
'230',29102,73200,,'',7200,0,'Downtown',3500,,'',7600,,'',3000,,'',7600,,'',3200,,'',7400,,'',7400,,'',3700,,'',7000,,'',3100,,'',7800,,'',3300,,'',7000,,'',3500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,0,'Downtown',7500,,'',10000,,'',10000,,''
'224',29402,92500,,'',41500,,'',20500,,''
'225',29402,84500,,'',10800,,'',10400,,'',15000,,'',10800,,'',10400,,'',13300,,'',10700,,'',17200,,''
'226',29402,84500,,'',10800,,'',10400,,'',15000,,'',10800,,'',10400,,'',13300,,'',10700,,'',17200,,''
'227',29402,84500,,'',10800,,'',10400,,'',15000,,'',10800,,'',10400,,'',13300,,'',10700,,'',17200,,''
'228',29402,84500,,'',10800,,'',10400,,'',15000,,'',10800,,'',10400,,'',13300,,'',10700,,'',17200,,''
'229',29402,84500,,'',10800,,'',10400,,'',15000,,'',10800,,'',10400,,'',13300,,'',10700,,'',17200,,''
'230',29402,84500,,'',10600,,'',10500,,'',15100,,'',10000,,'',11100,,'',13800,,'',10100,,'',14400,,''