'294',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'294',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'295',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'295',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'296',1100,95600,,'',15100,,'',40500,,'',39900,,'',32400,,''
'296',1101,95600,0,'Airport - Powell R Ferry',15100,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',32400,0,'Airport - Powell R Ferry'
'298',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'298',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'299',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'299',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'300',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'300',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
