'256',35500,61400,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',6400,,'',2900,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'257',35500,61400,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',6400,,'',2900,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'258',35500,61400,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',6400,,'',2900,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'259',35500,73900,,'',7300,0,'Downtown',3500,,'',7700,,'',3000,,'',7600,,'',7200,,'',3400,,'',7400,,'',3700,,'',7000,,'',3100,,'',7800,,'',3300,,'',7000,,'',7500,,'',3300,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'260',35500,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',13100,,''
'261',35500,61400,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',6400,,'',2900,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'262',35500,61400,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',6400,,'',2900,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'256',36900,82600,0,'VMP Connector',1800,0,'VMP Connector'
'257',36900,82600,0,'VMP Connector',1800,0,'VMP Connector'
'258',36900,82600,0,'VMP Connector',1800,0,'VMP Connector'
'261',36900,82600,0,'VMP Connector',1800,0,'VMP Connector'
'262',36900,82600,0,'VMP Connector',1800,0,'VMP Connector'
