'256',32901,80100,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'257',32901,80100,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'258',32901,80100,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'259',32901,90300,0,'Driftwood Mall',69900,0,'Driftwood Mall'
'261',32901,80100,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'262',32901,80100,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'256',33004,70500,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'257',33004,70500,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'258',33004,70500,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'259',33004,91100,,'',10300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'260',33004,110500,,'',20500,,'',20000,,'',20600,,'',18700,,''
'261',33004,70500,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'262',33004,70500,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''