'358',200,61200,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'359',200,61200,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'360',200,61200,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'361',200,61200,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'362',200,61200,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',3900,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,'',10000,,''
'363',200,73700,,'',7200,0,'Downtown',3900,,'',7700,,'',7500,,'',3500,,'',7500,,'',3600,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2800,,'',6900,,'',4000,,'',6500,,'',3000,,'',7000,0,'Downtown',3400,,'',10000,,'',10000,,''
'364',200,93000,,'',9000,,'',11100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',7900,,'',9400,,''
'358',1100,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'359',1100,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'360',1100,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'361',1100,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'362',1100,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'363',1100,101000,,'',11500,,'',40000,,'',39900,,'',32200,,''
'358',1201,72500,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'359',1201,72500,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'360',1201,72500,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'361',1201,72500,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'362',1201,72500,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
