'225',29503,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'226',29503,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'227',29503,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'228',29503,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'229',29503,81500,0,'Vanier',3000,0,'Vanier',67400,0,'Vanier',10400,0,'Vanier'
'230',29503,151800,0,'Vanier'
'225',30103,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'226',30103,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'227',30103,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'228',30103,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'229',30103,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'230',30103,114100,,'',60000,,''