'332',201,65200,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'333',201,65200,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'334',201,65200,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'335',201,65200,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'336',201,65200,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
'337',201,81200,,'',3200,,'',7300,,'',3800,,'',7500,,'',7900,,'',3200,,'',7500,,'',3400,,'',7700,,'',3000,,'',7200,,'',7800,,'',3200,,'',7000,,'',3500,,'',7300,,'',3000,,'',6800,,'',2700,,'',7100,,'',2900,,'',6600,,'',3000,,'',7500,,'',9800,,'',9900,,'',3000,,''
'338',201,101400,,'',10100,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'339',201,81200,,'',3200,,'',7300,,'',3800,,'',7500,,'',7900,,'',3200,,'',7500,,'',3400,,'',7700,,'',3000,,'',7200,,'',7800,,'',3200,,'',7000,,'',3500,,'',7300,,'',3000,,'',6800,,'',2700,,'',7100,,'',2900,,'',6600,,'',3000,,'',7500,,'',9800,,'',9900,,'',3000,,''
'340',201,101400,,'',10100,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'341',201,65200,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'342',201,65200,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'343',201,65200,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'344',201,65200,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,''
'345',201,65200,,'',6400,,'',1900,,'',2000,,'',5600,,'',2800,,'',2000,,'',6700,,'',3100,,'',6900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2800,,'',7400,,'',3100,,'',6100,,'',2000,,'',300,,'',2000,,'',5800,,'',1900,,'',1600,,'',5400,,'',1400,,'',1700,,'',7100,,'',2900,,'',7300,,'',3100,,'',7700,,'',9600,,'',10000,,'',12100,,''
