'358',300,62800,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'358',301,62800,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'359',300,62800,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'359',301,62800,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'360',300,62800,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'360',301,62800,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'361',300,62800,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'361',301,62800,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,''
'362',300,62800,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,'',18300,,''
'362',301,62800,,'',8800,,'',2500,,'',9500,,'',9500,,'',41700,,'',29700,,'',9600,,'',19800,,'',19000,,'',18300,,''
'363',300,81600,,'',10900,,'',11100,,'',11100,,'',10400,,'',10500,,'',14500,,'',11100,,'',11300,,'',11600,,'',11100,,'',17700,,'',18300,,''
'363',301,92100,,'',33000,,'',10500,,'',14500,,'',34000,,'',28800,,'',18200,,''
'364',300,95000,,'',36000,,'',20000,,'',19200,,'',10000,,''
'364',301,94600,,'',75500,,'',10000,,''
'358',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
'359',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
'360',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
'361',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
'362',15800,104300,,'',9800,,'',10800,,'',19900,,'',18000,,'',8100,,''
'363',15800,81600,,'',22000,,'',11100,,'',46500,,'',11300,,'',22700,,''
'364',15800,130800,,'',20000,,''
