'393',200,60600,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1400,0,'Downtown',100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',3000,,'',7900,,'',7000,,'',3500,,'',10000,,''
'394',200,60600,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1400,0,'Downtown',100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',3000,,'',7900,,'',7000,,'',3500,,'',10000,,'',10000,,''
'395',200,73100,,'',7100,0,'Downtown',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',2800,,'',7000,,'',4000,,'',6500,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'396',200,92200,,'',9000,,'',11100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',8000,,'',9500,,''
'397',200,60600,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1400,0,'Downtown',100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',3000,,'',7900,,'',7000,,'',3500,,'',10000,,''
'398',200,60600,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1400,0,'Downtown',100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',3000,,'',7900,,'',7000,,'',3500,,'',10000,,''
'399',200,60600,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1400,0,'Downtown',100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',3000,,'',7900,,'',7000,,'',3500,,'',10000,,''
'393',401,83700,0,'Isfeld S'
'394',401,83700,0,'Isfeld S'
'397',401,83700,0,'Isfeld S'
'398',401,83700,0,'Isfeld S'
'399',401,83700,0,'Isfeld S'
'393',1600,82300,0,'VMP Connector'
'394',1600,82300,0,'VMP Connector'
'397',1600,82300,0,'VMP Connector'
'398',1600,82300,0,'VMP Connector'
'399',1600,82300,0,'VMP Connector'
