'256',35501,65100,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'257',35501,65100,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'258',35501,65100,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,'',12100,,''
'259',35501,83900,,'',7100,0,'Downtown',1400,,'',2500,,'',7800,,'',7300,,'',3600,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7700,,'',7300,,'',1200,0,'Downtown',2000,,'',6900,,'',3400,,'',6500,,'',3200,,'',7000,,'',3000,,'',7700,,'',10000,,'',10000,,'',12100,,''
'260',35501,101900,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'261',35501,65100,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'262',35501,65100,,'',6300,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',5400,,'',1400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'256',36101,70500,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'257',36101,70500,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'258',36101,70500,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'259',36101,110200,0,'Arden',21300,0,'Arden',39500,0,'Arden',33000,0,'Arden'
'261',36101,70500,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'262',36101,70500,0,'Arden',20500,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',38800,0,'Arden',23200,0,'Arden'
'256',36200,64600,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'257',36200,64600,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'258',36200,64600,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'259',36200,95600,,'',14800,,'',10700,,'',11200,,'',10100,,'',11100,,'',10500,,'',17000,,'',9900,,'',9900,,'',19300,,''
'260',36200,95600,,'',20300,,'',24100,,'',20000,,'',24100,,''
'261',36200,64600,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'262',36200,64600,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'257',36700,92200,,'',21400,,'',48700,,''
'262',36700,92200,,'',21400,,'',48700,,''
