'294',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'295',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'296',701,83900,,'',10100,,'',10000,,'',10000,,'',10000,,'',11600,,'',10000,,'',10300,,'',9200,,'',9500,,'',9900,,'',10900,,'',8500,,''
'297',701,94500,,'',28800,,'',19900,,'',20000,,''
'298',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'299',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'300',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'301',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'302',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'303',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'304',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'305',701,63100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',14900,,'',4500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'294',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'295',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'298',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'299',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'300',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'301',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'302',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'303',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'304',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'305',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'294',1301,94600,,'',25400,,'',44600,,''
'299',1301,94600,,'',25400,,'',44600,,''
'302',1301,94600,,'',25400,,'',44600,,''
'305',1301,94600,,'',25400,,'',44600,,''
'294',1601,160500,0,'VMP Connector'
'295',1601,160500,0,'VMP Connector'
'298',1601,160500,0,'VMP Connector'
'299',1601,160500,0,'VMP Connector'
'300',1601,160500,0,'VMP Connector'
'301',1601,160500,0,'VMP Connector'
'302',1601,160500,0,'VMP Connector'
'303',1601,160500,0,'VMP Connector'
'304',1601,160500,0,'VMP Connector'
'305',1601,160500,0,'VMP Connector'
