'294',200,61700,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',6800,,'',700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'295',200,61700,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',6800,,'',700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,'',9900,,''
'296',200,74700,,'',7200,,'',3300,,'',7600,,'',7500,,'',3700,,'',7200,,'',3400,,'',7400,,'',3700,,'',7000,,'',3200,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',2800,,'',7000,,'',3500,,'',10000,,'',9900,,''
'297',200,93900,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',10000,,'',10000,,'',9900,,'',16800,,''
'298',200,61700,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',6800,,'',700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'299',200,61700,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',6800,,'',700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'300',200,61700,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',6800,,'',700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'301',200,61700,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',6800,,'',700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'302',200,61700,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',6800,,'',700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'303',200,61700,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',6800,,'',700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'304',200,61700,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',6800,,'',700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,'',9900,,''
'305',200,61700,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2100,,'',6800,,'',700,0,'Downtown',2200,,'',8200,,'',2400,,'',7100,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',7000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3200,,'',6700,,'',3700,,'',9600,,''
'294',701,64300,,'',9400,,'',11200,,'',10100,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5600,,'',14300,,'',5200,,''
'295',701,64300,,'',9400,,'',11200,,'',10100,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5600,,'',14300,,'',5200,,''
'296',701,85200,,'',10100,,'',10000,,'',10000,,'',10000,,'',15700,,'',10000,,'',10300,,'',9200,,'',5400,,'',9900,,'',14900,,'',4500,,''
'297',701,95800,,'',28800,,'',20000,,'',20000,,''
'298',701,64300,,'',9400,,'',11200,,'',10100,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5600,,'',14300,,'',5200,,''
'299',701,64300,,'',9400,,'',11200,,'',10100,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5600,,'',14300,,'',5200,,''
'300',701,64300,,'',9400,,'',11200,,'',10100,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5600,,'',14300,,'',5200,,''
'301',701,64300,,'',9400,,'',11200,,'',10100,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5600,,'',14300,,'',5200,,''
'302',701,64300,,'',9400,,'',11200,,'',10100,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5600,,'',14300,,'',5200,,''
'303',701,64300,,'',9400,,'',11200,,'',10100,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5600,,'',14300,,'',5200,,''
'304',701,64300,,'',9400,,'',11200,,'',10100,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5600,,'',14300,,'',5200,,''
'305',701,64300,,'',9400,,'',11200,,'',10100,,'',15300,,'',10200,,'',9900,,'',10300,,'',10200,,'',10900,,'',8500,,'',9800,,'',5600,,'',14300,,'',5200,,''
'294',1100,73000,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'295',1100,73000,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'296',1100,101600,,'',11100,,'',40500,,'',39700,,'',32400,,''
'298',1100,73000,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'299',1100,73000,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'300',1100,73000,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'301',1100,73000,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'302',1100,73000,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'303',1100,73000,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'304',1100,73000,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'305',1100,73000,,'',27900,,'',12500,,'',27500,,'',12500,,'',39100,,'',32500,,''
'294',1201,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'295',1201,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'298',1201,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'299',1201,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'300',1201,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'301',1201,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'302',1201,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'303',1201,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'304',1201,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'305',1201,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'294',1601,161400,0,'VMP Connector'
'295',1601,161400,0,'VMP Connector'
'298',1601,161400,0,'VMP Connector'
'299',1601,161400,0,'VMP Connector'
'300',1601,161400,0,'VMP Connector'
'301',1601,161400,0,'VMP Connector'
'302',1601,161400,0,'VMP Connector'
'303',1601,161400,0,'VMP Connector'
'304',1601,161400,0,'VMP Connector'
'305',1601,161400,0,'VMP Connector'
