'234',31703,62300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'235',31703,62300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'236',31703,62300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'237',31703,62300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'238',31703,115500,,'',60000,,''
'240',31703,62300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'242',31703,62300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'243',31703,62300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'244',31703,115500,,'',60000,,''
'246',31703,62300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'247',31703,62300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'248',31703,62300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'234',31800,100400,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'236',31800,100400,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'242',31800,100400,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'247',31800,100400,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'