'256',200,74600,0,'Downtown'
'257',200,74600,0,'Downtown'
'258',200,74600,0,'Downtown'
'261',200,74600,0,'Downtown'
'262',200,74600,0,'Downtown'
'256',401,74600,,'',8200,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'257',401,74600,,'',8200,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'258',401,74600,,'',8200,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'259',401,82800,,'',10000,,'',10500,,'',11000,,'',10800,,'',10700,,'',10000,,'',7500,,'',10700,,'',9800,,'',10000,,''
'260',401,90300,,'',19800,,'',10200,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'261',401,74600,,'',8200,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'262',401,74600,,'',8200,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''
