'325',201,65600,,'',6400,,'',1900,,'',6100,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2900,,'',7400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1500,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'326',201,65600,,'',6400,,'',1900,,'',6100,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2900,,'',7400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1500,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'327',201,65600,,'',6400,,'',1900,,'',6100,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2900,,'',7400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1500,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'328',201,65600,,'',6400,,'',1900,,'',6100,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2900,,'',7400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1500,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,'',12100,,''
'329',201,81700,,'',3200,,'',7400,,'',7800,,'',3500,,'',7900,,'',3200,,'',7500,,'',3400,,'',7800,,'',7000,,'',3200,,'',7800,,'',3200,,'',7000,,'',3500,,'',7300,,'',3000,,'',6700,,'',2700,,'',7100,,'',2800,,'',6600,,'',3000,,'',7500,,'',9700,,'',9900,,'',3000,,''
'330',201,101800,,'',10100,,'',10000,,'',10100,,'',10500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'331',201,65600,,'',6400,,'',1900,,'',6100,,'',1600,,'',2800,,'',6000,,'',2800,,'',7100,,'',2900,,'',8000,,'',3900,,'',8000,,'',2700,,'',6800,,'',2900,,'',7400,,'',7100,,'',2100,,'',2000,,'',300,,'',6000,,'',1800,,'',1900,,'',1500,,'',5400,,'',1400,,'',1700,,'',7000,,'',2900,,'',7300,,'',3000,,'',7700,,'',9600,,'',10000,,''
'325',701,61700,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10400,,'',9200,,''
'326',701,61700,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10400,,'',9200,,''
'327',701,61700,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10400,,'',9200,,''
'328',701,61700,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10400,,'',9200,,''
'329',701,82500,,'',10100,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10300,,'',9200,,'',9500,,'',10000,,'',10900,,'',8500,,''
'330',701,93100,,'',28800,,'',19800,,'',20000,,''
'331',701,61700,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10100,,'',10200,,'',10900,,'',8500,,'',10000,,'',9600,,'',10400,,'',9200,,''
'325',1101,65100,,'',27300,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39800,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'326',1101,65100,,'',27300,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39800,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'327',1101,65100,,'',27300,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39800,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'328',1101,65100,,'',27300,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39800,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'329',1101,93000,0,'Airport - Powell R Ferry',10900,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'331',1101,65100,,'',27300,0,'Airport - Powell R Ferry',12400,0,'Airport - Powell R Ferry',27200,0,'Airport - Powell R Ferry',12500,0,'Airport - Powell R Ferry',39800,0,'Airport - Powell R Ferry',36600,0,'Airport - Powell R Ferry'
'325',1301,94200,,'',21400,,'',48600,,''
'327',1301,94200,,'',21400,,'',48600,,''
'325',1600,80100,0,'VMP Connector'
'326',1600,80100,0,'VMP Connector'
'327',1600,80100,0,'VMP Connector'
'328',1600,80100,0,'VMP Connector'
'331',1600,80100,0,'VMP Connector'
