'393',201,63200,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'394',201,63200,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'395',201,83700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7500,,'',3400,,'',7000,,'',3000,,'',8000,,'',6500,,'',3000,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',12000,,''
'396',201,92700,,'',8500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10500,,'',9900,,'',10000,,'',10000,,'',10500,,''
'397',201,63200,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'398',201,63200,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'399',201,63200,,'',2000,,'',6500,,'',2000,,'',1700,,'',5500,,'',1300,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',4000,,'',7000,,'',8000,,'',10000,,'',10000,,''
'393',300,80100,0,'Comox Mall'
'394',300,80100,0,'Comox Mall'
'397',300,80100,0,'Comox Mall'
'398',300,80100,0,'Comox Mall'
'399',300,80100,0,'Comox Mall'
'393',900,62600,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'394',900,62600,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'395',900,94700,,'',11000,,'',15600,,'',10500,,'',10500,,'',10500,,'',11000,,'',16900,,'',10500,,'',9500,,'',14000,,''
'396',900,95200,,'',20100,,'',20500,,'',19500,,'',27900,,''
'397',900,62600,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'398',900,62600,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'399',900,62600,,'',11300,,'',11500,,'',9500,,'',10200,,'',10800,,'',15100,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12800,,'',19000,,''
'393',1400,91400,,'',21400,,'',48700,,''
'398',1400,91400,,'',21400,,'',48700,,''
