'373',200,73400,,'',7100,0,'Downtown',4000,,'',7600,,'',3500,,'',7500,,'',7500,,'',3600,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2800,,'',7000,,'',4000,,'',6500,,'',3000,,'',6900,0,'Downtown',3500,,'',10000,,'',10000,,''
'374',200,92600,,'',9000,,'',11100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',8000,,'',9400,,''
'375',200,60900,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'376',200,60900,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'377',200,60900,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'378',200,60900,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'379',200,60900,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,'',10000,,''
'380',200,81600,,'',2900,0,'Downtown',6600,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7100,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',6900,0,'Downtown',2900,0,'Downtown'
'381',200,60900,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'382',200,60900,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'383',200,60900,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'384',200,60900,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,'',10000,,''
'385',200,60900,,'',2000,,'',2500,,'',6000,,'',1700,,'',900,,'',1500,0,'Downtown',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6200,,'',700,,'',800,,'',1800,,'',5900,,'',2000,,'',2000,,'',5900,,'',4000,,'',8000,,'',7000,,'',3800,,'',7000,,'',3500,,'',10000,,''
'372',701,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'373',701,83000,,'',10500,,'',10000,,'',10000,,'',11000,,'',10500,,'',10500,,'',9500,,'',10000,,'',9000,,'',10000,,'',10500,,'',9000,,''
'374',701,102500,,'',20500,,'',20500,,'',20000,,''
'375',701,63500,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'376',701,63500,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'377',701,63500,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'378',701,63500,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'379',701,63500,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'380',701,81000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'381',701,63500,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'382',701,63500,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'383',701,63500,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'384',701,63500,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'385',701,63500,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'373',1100,100600,,'',11500,,'',40000,,'',40000,,'',32200,,''
'375',1100,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'376',1100,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'377',1100,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'378',1100,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'379',1100,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'380',1100,110800,,'',41500,,''
'381',1100,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'382',1100,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'383',1100,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'384',1100,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'385',1100,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'375',1201,72100,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'376',1201,72100,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'377',1201,72100,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'378',1201,72100,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'379',1201,72100,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'381',1201,72100,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'382',1201,72100,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'383',1201,72100,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'384',1201,72100,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'385',1201,72100,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'375',1601,160400,0,'VMP Connector'
'376',1601,160400,0,'VMP Connector'
'377',1601,160400,0,'VMP Connector'
'378',1601,160400,0,'VMP Connector'
'379',1601,160400,0,'VMP Connector'
'381',1601,160400,0,'VMP Connector'
'382',1601,160400,0,'VMP Connector'
'383',1601,160400,0,'VMP Connector'
'384',1601,160400,0,'VMP Connector'
'385',1601,160400,0,'VMP Connector'
'372',24000,83300,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,''
