'393',201,64500,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',4000,,'',6000,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'394',201,64500,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',4000,,'',6000,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'395',201,75800,,'',9400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3000,,'',7600,,'',7500,,'',3000,,'',7000,,'',3500,,'',7400,,'',3000,,'',7000,,'',4000,,'',6400,,'',2800,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',12000,,''
'396',201,94200,,'',8500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10500,,'',9900,,'',9900,,'',10000,,'',10500,,''
'397',201,64500,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',4000,,'',6000,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'398',201,64500,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',4000,,'',6000,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'399',201,64500,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',4000,,'',6000,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7200,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'393',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'394',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'395',701,83300,,'',10500,,'',10000,,'',10000,,'',11000,,'',10500,,'',10500,,'',9500,,'',10000,,'',9000,,'',10000,,'',10500,,'',9000,,''
'396',701,102800,,'',20500,,'',20500,,'',20000,,''
'397',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'398',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'399',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'393',1101,70200,,'',23000,,'',11400,,'',28000,,'',12000,,'',40100,,'',36500,,''
'394',1101,70200,,'',23000,,'',11400,,'',28000,,'',12000,,'',40100,,'',36500,,''
'395',1101,93300,,'',11500,,'',40000,,'',39900,,'',36400,,''
'397',1101,70200,,'',23000,,'',11400,,'',28000,,'',12000,,'',40100,,'',36500,,''
'398',1101,70200,,'',23000,,'',11400,,'',28000,,'',12000,,'',40100,,'',36500,,''
'399',1101,70200,,'',23000,,'',11400,,'',28000,,'',12000,,'',40100,,'',36500,,''
'393',1301,94500,,'',21400,,'',48600,,''
'398',1301,94500,,'',21400,,'',48600,,''
'394',52800,92000,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
'394',52801,91700,4,'',4000,4,'',8000,4,'',28000,4,'',4000,4,'',8000,4,''
'399',52800,92000,,'',8000,,'',4000,,'',28000,,'',8000,,'',4000,,''
'399',52801,91700,4,'',4000,4,'',8000,4,'',28000,4,'',4000,4,'',8000,4,''
