'294',701,62100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'295',701,62100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'296',701,82900,,'',10100,,'',10000,,'',10000,,'',10000,,'',11600,,'',10000,,'',10300,,'',9200,,'',9500,,'',9900,,'',10900,,'',8500,,''
'297',701,93500,,'',28800,,'',19900,,'',20000,,''
'298',701,62100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'299',701,62100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'300',701,62100,,'',9300,,'',11200,,'',10100,,'',11300,,'',10200,,'',9900,,'',10200,,'',10200,,'',10900,,'',8500,,'',9900,,'',9600,,'',10400,,'',9200,,''
'294',1600,83600,0,'VMP Connector'
'294',1601,153700,0,'VMP Connector'
'295',1600,83600,0,'VMP Connector'
'295',1601,153700,0,'VMP Connector'
'298',1600,83600,0,'VMP Connector'
'298',1601,153700,0,'VMP Connector'
'299',1600,83600,0,'VMP Connector'
'299',1601,153700,0,'VMP Connector'
'300',1600,83600,0,'VMP Connector'
'300',1601,153700,0,'VMP Connector'
