'421',200,163700,,'',0,7900,,'',0,2900,,'',0,7000,,'',0,3900,,'',0,7000,,'',0,8000,,'',0,2400,0,'Downtown',0,3100,,'',0,9500,,'',0,10000,,'',0
'422',200,93100,,'',0,9000,,'',0,11100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10300,,'',0,8000,,'',0,9400,,'',0
'423',200,61300,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,1000,,'',0,5500,0,'Downtown',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'424',200,61300,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,1000,,'',0,5500,0,'Downtown',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'425',200,61300,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,1000,,'',0,5500,0,'Downtown',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'426',200,61300,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,1000,,'',0,5500,0,'Downtown',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'427',200,61300,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,1000,,'',0,5500,0,'Downtown',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0
'428',200,73900,,'',0,7200,0,'Downtown',0,3900,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,0,'Downtown',0,3300,,'',0,10000,,'',0,10000,,'',0
'421',701,92000,,'',0,2700,4,'',0,7300,,'',0,2700,4,'',0,7300,,'',0,2700,4,'',0,7300,,'',0,2700,4,'',0,7300,,'',0,2700,4,'',0,7300,,'',0,2700,4,'',0,17300,,'',0,2700,4,'',0,10600,,'',0,10000,,'',0,10500,,'',0,8000,,'',0
'422',701,103800,,'',0,20500,,'',0,20500,,'',0,20000,,'',0
'423',701,64800,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'424',701,64800,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'425',701,64800,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'426',701,64800,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'427',701,64800,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'428',701,84300,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,14500,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10500,,'',0,9000,,'',0
'421',1100,80200,,'',0,114800,,'',0,29700,,'',0
'423',1100,73500,,'',0,27400,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39800,,'',0,32500,,'',0
'424',1100,73500,,'',0,27400,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39800,,'',0,32500,,'',0
'425',1100,73500,,'',0,27400,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39800,,'',0,32500,,'',0
'426',1100,73500,,'',0,27400,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39800,,'',0,32500,,'',0
'427',1100,73500,,'',0,27400,,'',0,11500,,'',0,28100,,'',0,12000,,'',0,39800,,'',0,32500,,'',0
'428',1100,101200,,'',0,11500,,'',0,40000,,'',0,39800,,'',0,32200,,'',0
'421',1200,73500,,'',0,78500,,'',0
'421',1201,85800,4,'',0,78500,4,'',0
'423',1201,72700,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'424',1201,72700,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'425',1201,72700,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'426',1201,72700,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'427',1201,72700,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'423',1601,161000,,'',0
'424',1601,161000,,'',0
'425',1601,161000,,'',0
'426',1601,161000,,'',0
'427',1601,161000,,'',0
'421',24000,83700,4,'',0,8000,4,'',0,2000,4,'',0,8000,4,'',0,2000,4,'',0,8000,4,'',0,2000,4,'',0,8000,4,'',0,2000,4,'',0,8000,4,'',0,2000,4,'',0,8000,4,'',0,2000,4,'',0,8000,4,'',0,2000,4,'',0,8000,4,'',0
'421',24001,84000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,11000,,'',0
