'386',201,64000,,'',6000,,'',2500,,'',2000,,'',5700,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'387',201,64000,,'',6000,,'',2500,,'',2000,,'',5700,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,'',12500,,''
'388',201,75200,,'',9400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3000,,'',7600,,'',3500,,'',7000,,'',3000,,'',7500,,'',7400,,'',3000,,'',7000,,'',4000,,'',6400,,'',2900,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',12000,,''
'389',201,93600,,'',8500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10500,,'',9900,,'',9900,,'',10000,,'',10500,,''
'390',201,64000,,'',6000,,'',2500,,'',2000,,'',5700,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'391',201,64000,,'',6000,,'',2500,,'',2000,,'',5700,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'392',201,64000,,'',6000,,'',2500,,'',2000,,'',5700,,'',1700,,'',1400,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',1900,,'',2000,,'',8000,,'',2000,,'',5500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7300,,'',8000,,'',3000,,'',8000,,'',10000,,'',10000,,''
'386',701,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'387',701,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'388',701,81700,,'',10500,,'',10000,,'',10000,,'',11000,,'',10500,,'',10500,,'',9500,,'',10000,,'',9000,,'',10000,,'',10500,,'',9000,,''
'389',701,101200,,'',20500,,'',20500,,'',20000,,''
'390',701,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'391',701,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'392',701,62200,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'386',1101,65700,,'',26900,,'',11400,,'',28000,,'',12000,,'',40200,,'',36600,,''
'387',1101,65700,,'',26900,,'',11400,,'',28000,,'',12000,,'',40200,,'',36600,,''
'388',1101,92700,,'',11500,,'',40000,,'',40000,,'',36500,,''
'390',1101,65700,,'',26900,,'',11400,,'',28000,,'',12000,,'',40200,,'',36600,,''
'391',1101,65700,,'',26900,,'',11400,,'',28000,,'',12000,,'',40200,,'',36600,,''
'392',1101,65700,,'',26900,,'',11400,,'',28000,,'',12000,,'',40200,,'',36600,,''
'386',1301,93900,,'',21400,,'',48600,,''
'391',1301,93900,,'',21400,,'',48600,,''
'386',1600,80100,0,'VMP Connector'
'387',1600,80100,0,'VMP Connector'
'390',1600,80100,0,'VMP Connector'
'391',1600,80100,0,'VMP Connector'
'392',1600,80100,0,'VMP Connector'
