'386',801,65700,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'387',801,65700,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'388',801,84700,,'',21000,0,'Arden',25000,0,'Arden',24200,,'',15300,0,'Arden',33000,0,'Arden'
'390',801,65700,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'391',801,65700,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'392',801,65700,0,'Arden',8900,,'',15600,0,'Arden',11400,0,'Arden',10000,0,'Arden',10000,0,'Arden',20100,0,'Arden',11800,,'',8200,,'',18800,0,'Arden',23200,0,'Arden'
'386',901,64600,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'387',901,64600,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'388',901,85200,,'',15000,,'',11000,,'',10500,,'',11000,,'',10000,,'',11000,,'',10200,,'',16800,,'',10500,,'',19000,,''
'389',901,104700,,'',20500,,'',25000,,'',20000,,'',15000,,''
'390',901,64600,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'391',901,64600,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
'392',901,64600,,'',16300,,'',9500,,'',10000,,'',10300,,'',11400,,'',10000,,'',9300,,'',12300,,'',8100,,'',19300,,'',10000,,'',19100,,''
