'358',1201,71800,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'359',1201,71800,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'360',1201,71800,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'361',1201,71800,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'362',1201,71800,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'358',1601,152700,0,'VMP Connector'
'359',1601,152700,0,'VMP Connector'
'360',1601,152700,0,'VMP Connector'
'361',1601,152700,0,'VMP Connector'
'362',1601,152700,0,'VMP Connector'
