'242',32301,65800,,'',6400,,'',2000,,'',6000,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',7000,,'',3000,,'',7400,,'',1800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',1800,,'',5300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8000,,'',9600,,'',10000,,''
'243',32301,65800,,'',6400,,'',2000,,'',6000,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',7000,,'',3000,,'',7400,,'',1800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',1800,,'',5300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8000,,'',9600,,'',10000,,'',12100,,''
'244',32301,80100,,'',4700,,'',8500,,'',2500,,'',7800,,'',7300,,'',3600,,'',7600,,'',3000,,'',7500,,'',7500,,'',3000,,'',7000,,'',3700,,'',7300,,'',3200,,'',6900,,'',3400,,'',6400,,'',3200,,'',7000,,'',3000,,'',7600,,'',10000,,'',10000,,'',12100,,''
'245',32301,102800,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'246',32301,65800,,'',6400,,'',2000,,'',6000,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',7000,,'',3000,,'',7400,,'',1800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',1800,,'',5300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8000,,'',9600,,'',10000,,''
'247',32301,65800,,'',6400,,'',2000,,'',6000,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',7000,,'',3000,,'',7400,,'',1800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',1800,,'',5300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8000,,'',9600,,'',10000,,''
'248',32301,65800,,'',6400,,'',2000,,'',6000,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',7000,,'',3000,,'',7400,,'',1800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',1800,,'',5300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8000,,'',9600,,'',10000,,''
'242',32801,63800,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'243',32801,63800,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'244',32801,83800,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',11500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10000,0,'Uplands',10500,0,'Uplands',9000,0,'Uplands'
'245',32801,102900,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands'
'246',32801,63800,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'247',32801,63800,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'248',32801,63800,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'242',33201,70200,,'',23000,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40100,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'243',33201,70200,,'',23000,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40100,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'244',33201,93200,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',40100,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'246',33201,70200,,'',23000,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40100,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'247',33201,70200,,'',23000,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40100,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'248',33201,70200,,'',23000,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40100,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'242',33400,94500,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'247',33400,94500,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'