'234',31601,94000,0,'Airport - Powell R. Ferry',11500,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'235',31601,94000,0,'Airport - Powell R. Ferry',11500,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'236',31601,94000,0,'Airport - Powell R. Ferry',11500,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'237',31601,94000,0,'Airport - Powell R. Ferry',11500,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'238',31601,94000,0,'Airport - Powell R. Ferry',11500,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'240',31601,94000,0,'Airport - Powell R. Ferry',11500,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'242',31601,94000,0,'Airport - Powell R. Ferry',11500,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'243',31601,94000,0,'Airport - Powell R. Ferry',11500,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'244',31601,94000,0,'Airport - Powell R. Ferry',11500,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'246',31601,94000,0,'Airport - Powell R. Ferry',11500,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'247',31601,94000,0,'Airport - Powell R. Ferry',11500,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'248',31601,94000,0,'Airport - Powell R. Ferry',11500,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'