'256',600,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'256',601,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'257',600,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'257',601,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'258',600,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'258',601,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'259',600,152200,0,'Vanier'
'259',601,152200,0,'Vanier'
'261',600,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'261',601,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'262',600,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'262',601,81800,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',200,0,'Vanier',10200,0,'Vanier'
'259',1201,125100,,'',60000,,''
'257',1301,102100,,'',21400,,'',48600,,''
'262',1301,102100,,'',21400,,'',48600,,''
