'358',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'359',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'360',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'361',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'362',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'363',701,83200,,'',10500,,'',10000,,'',10000,,'',11000,,'',10500,,'',10500,,'',9500,,'',10000,,'',9000,,'',10000,,'',10500,,'',9000,,''
'364',701,102700,,'',20500,,'',20500,,'',20000,,''
'358',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'359',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'360',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'361',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'362',1201,72200,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'359',1301,94400,,'',21400,,'',48600,,''
'361',1301,94400,,'',21400,,'',48600,,''
'358',1601,160500,0,'VMP Connector'
'359',1601,160500,0,'VMP Connector'
'360',1601,160500,0,'VMP Connector'
'361',1601,160500,0,'VMP Connector'
'362',1601,160500,0,'VMP Connector'
