'421',201,165800,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,8500,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'422',201,92800,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'423',201,63300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'424',201,63300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'425',201,63300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'426',201,63300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'427',201,63300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'428',201,83800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'421',500,91200,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,11100,4,'',0
'421',501,91500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0
'422',500,92700,4,'',0,48200,4,'',0,20500,4,'',0
'422',501,133500,,'',0,20000,,'',0,38000,,'',0
'423',500,85500,4,'',0,14900,4,'',0,10500,4,'',0,11000,4,'',0,10900,4,'',0,9900,4,'',0,18000,4,'',0,10400,4,'',0,13000,4,'',0
'423',501,85500,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'424',500,85500,4,'',0,14900,4,'',0,10500,4,'',0,11000,4,'',0,10900,4,'',0,9900,4,'',0,18000,4,'',0,10400,4,'',0,13000,4,'',0
'424',501,85500,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'425',500,85500,4,'',0,14900,4,'',0,10500,4,'',0,11000,4,'',0,10900,4,'',0,9900,4,'',0,18000,4,'',0,10400,4,'',0,13000,4,'',0
'425',501,85500,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'426',500,85500,4,'',0,14900,4,'',0,10500,4,'',0,11000,4,'',0,10900,4,'',0,9900,4,'',0,18000,4,'',0,10400,4,'',0,13000,4,'',0
'426',501,85500,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'427',500,85500,4,'',0,14900,4,'',0,10500,4,'',0,11000,4,'',0,10900,4,'',0,9900,4,'',0,18000,4,'',0,10400,4,'',0,13000,4,'',0
'427',501,85500,,'',0,14900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10600,,'',0,13000,,'',0
'428',500,85600,4,'',0,14600,4,'',0,10600,4,'',0,11000,4,'',0,10600,4,'',0,11000,4,'',0,18000,4,'',0,9900,4,'',0,11100,4,'',0
'428',501,90000,,'',0,10200,,'',0,10800,,'',0,10800,,'',0,10600,,'',0,11000,,'',0,18000,,'',0,9900,,'',0,11100,,'',0
'423',600,80700,0,'Vanier',0,3000,0,'Vanier',0
'424',600,80700,0,'Vanier',0,3000,0,'Vanier',0
'425',600,80700,0,'Vanier',0,3000,0,'Vanier',0
'426',600,80700,0,'Vanier',0,3000,0,'Vanier',0
'427',600,80700,0,'Vanier',0,3000,0,'Vanier',0
'423',801,80300,4,'',0,74900,4,'',0,8200,4,'',0
'424',801,80300,4,'',0,74900,4,'',0,8200,4,'',0
'425',801,80300,4,'',0,74900,4,'',0,8200,4,'',0
'426',801,80300,4,'',0,74900,4,'',0,8200,4,'',0
'427',801,80300,4,'',0,74900,4,'',0,8200,4,'',0
'428',801,90400,4,'',0,70200,4,'',0
'421',900,91800,,'',0,10700,,'',0,9400,,'',0,20000,,'',0,10700,,'',0,9300,,'',0,12500,,'',0,16400,,'',0,10500,,'',0,11000,,'',0,12500,,'',0
'422',900,95300,,'',0,20100,,'',0,20500,,'',0,19500,,'',0,27900,,'',0
'423',900,62700,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,14800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'424',900,62700,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,14800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'425',900,62700,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,14800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'426',900,62700,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,14800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'427',900,62700,,'',0,11300,,'',0,11500,,'',0,9500,,'',0,10200,,'',0,14800,,'',0,11100,,'',0,10900,,'',0,8800,,'',0,10500,,'',0,9100,,'',0,12600,,'',0,12800,,'',0,19000,,'',0
'428',900,94800,,'',0,11000,,'',0,15600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,16900,,'',0,10500,,'',0,9500,,'',0,14000,,'',0
'421',1000,220200,,'',0
'421',1001,205700,,'',0
'422',1000,114700,,'',0
'423',1000,80200,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'423',1001,70700,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,33600,,'',0
'424',1000,80200,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'424',1001,70700,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,33600,,'',0
'425',1000,80200,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'425',1001,70700,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,33600,,'',0
'426',1000,80200,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'426',1001,70700,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,33600,,'',0
'427',1000,80200,,'',0,1000,,'',0,3500,,'',0,17900,,'',0,40000,,'',0,40000,,'',0,33100,,'',0
'427',1001,70700,,'',0,3900,,'',0,17500,,'',0,40000,,'',0,40000,,'',0,33600,,'',0
'428',1000,102700,,'',0,40000,,'',0,40000,,'',0,37500,,'',0
'428',1001,92200,,'',0,40000,,'',0,40000,,'',0,33500,,'',0
'424',1400,91500,,'',0,21400,,'',0,48700,,'',0
'424',1401,83600,,'',0,21400,,'',0,48600,,'',0
'426',1400,91500,,'',0,21400,,'',0,48700,,'',0
'426',1401,83600,,'',0,21400,,'',0,48600,,'',0
'423',15800,160700,,'',0
'424',15800,160700,,'',0
'425',15800,160700,,'',0
'426',15800,160700,,'',0
'427',15800,160700,,'',0
'421',24100,84300,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2700,,'',0,1300,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
