'386',701,62600,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'387',701,62600,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'388',701,82100,,'',10500,,'',10000,,'',10000,,'',11000,,'',10500,,'',10500,,'',9500,,'',10000,,'',9000,,'',10000,,'',10500,,'',9000,,''
'389',701,101600,,'',20500,,'',20500,,'',20000,,''
'390',701,62600,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'391',701,62600,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'392',701,62600,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'386',1600,83600,0,'VMP Connector'
'386',1601,153600,0,'VMP Connector'
'387',1600,83600,0,'VMP Connector'
'387',1601,153600,0,'VMP Connector'
'390',1600,83600,0,'VMP Connector'
'390',1601,153600,0,'VMP Connector'
'391',1600,83600,0,'VMP Connector'
'391',1601,153600,0,'VMP Connector'
'392',1600,83600,0,'VMP Connector'
'392',1601,153600,0,'VMP Connector'
