'393',1201,71800,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'394',1201,71800,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'397',1201,71800,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'398',1201,71800,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'399',1201,71800,,'',13000,,'',40000,,'',20000,,'',30000,,'',10000,,''
'393',1601,152700,0,'VMP Connector'
'394',1601,152700,0,'VMP Connector'
'397',1601,152700,0,'VMP Connector'
'398',1601,152700,0,'VMP Connector'
'399',1601,152700,0,'VMP Connector'
