'242',32301,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'243',32301,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,'',12100,,''
'244',32301,83500,,'',7000,0,'Downtown',1400,,'',2500,,'',7800,,'',3300,,'',7600,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7700,,'',3300,,'',5200,0,'Downtown',2000,,'',3000,,'',7400,,'',2500,,'',7200,,'',7000,,'',3000,,'',7700,,'',10000,,'',10000,,'',12100,,''
'245',32301,101400,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'246',32301,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'247',32301,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'248',32301,64700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8100,,'',9600,,'',10000,,''
'242',32403,80300,0,'Comox Mall'
'243',32403,80300,0,'Comox Mall'
'246',32403,80300,0,'Comox Mall'
'247',32403,80300,0,'Comox Mall'
'248',32403,80300,0,'Comox Mall'
'242',32601,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'242',32602,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'243',32601,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'243',32602,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'244',32601,85500,,'',14700,,'',10600,,'',11100,,'',10100,,'',11100,,'',17800,,'',10000,,'',10200,,''
'244',32602,85500,,'',14700,,'',10600,,'',11100,,'',10100,,'',11100,,'',17800,,'',10000,,'',10200,,''
'245',32601,132500,,'',20500,,'',38200,,''
'245',32602,93600,,'',41700,,'',20500,,''
'246',32601,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'246',32602,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'247',32601,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'247',32602,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'248',32601,80300,,'',5200,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17200,,'',10600,,'',13000,,''
'248',32602,85500,,'',14900,,'',10500,,'',11000,,'',10900,,'',10500,,'',17400,,'',10400,,'',13000,,''
'242',32703,80700,0,'Vanier',3000,0,'Vanier'
'243',32703,80700,0,'Vanier',3000,0,'Vanier'
'246',32703,80700,0,'Vanier',3000,0,'Vanier'
'247',32703,80700,0,'Vanier',3000,0,'Vanier'
'248',32703,80700,0,'Vanier',3000,0,'Vanier'
'242',32901,80300,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'243',32901,80300,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'244',32901,90500,0,'Driftwood Mall',69900,0,'Driftwood Mall'
'246',32901,80300,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'247',32901,80300,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'248',32901,80300,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'242',33003,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'243',33003,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'244',33003,94300,,'',10800,,'',10700,,'',15200,,'',10100,,'',11100,,'',10500,,'',13000,,'',9900,,'',9900,,'',19300,,''
'245',33003,94300,,'',20300,,'',20100,,'',20000,,'',28100,,''
'246',33003,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'247',33003,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'248',33003,63300,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'242',33103,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'242',33104,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'243',33103,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'243',33104,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'244',33103,102600,,'',40000,,'',40000,,'',37400,,''
'244',33104,92200,,'',40000,,'',40000,,'',33500,,''
'245',33103,114700,,''
'246',33103,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'246',33104,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'247',33103,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'247',33104,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'248',33103,80200,,'',4500,,'',17900,,'',40000,,'',40000,,'',33100,,''
'248',33104,74800,,'',17400,,'',40000,,'',40000,,'',33500,,''
'242',33503,91500,,'',21400,,'',48700,,''
'242',33504,83600,,'',21400,,'',48600,,''
'247',33503,91500,,'',21400,,'',48700,,''
'247',33504,83600,,'',21400,,'',48600,,''
'242',33602,160700,,''
'243',33602,160700,,''
'246',33602,160700,,''
'247',33602,160700,,''
'248',33602,160700,,''