'393',201,64800,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'394',201,64800,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,'',12500,,''
'395',201,80100,,'',5400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3000,,'',7600,,'',7500,,'',3000,,'',7000,,'',3500,,'',7400,,'',3000,,'',7000,,'',4000,,'',6400,,'',2800,,'',7000,,'',3500,,'',7500,,'',10000,,'',10000,,'',12000,,''
'396',201,94500,,'',8500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10500,,'',9900,,'',9900,,'',10000,,'',10500,,''
'397',201,64800,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'398',201,64800,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'399',201,64800,,'',6000,,'',2500,,'',2000,,'',5800,,'',1700,,'',1400,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3200,,'',8000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'393',1601,154700,0,'VMP Connector'
'394',1601,154700,0,'VMP Connector'
'397',1601,154700,0,'VMP Connector'
'398',1601,154700,0,'VMP Connector'
'399',1601,154700,0,'VMP Connector'
