'256',32302,61800,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'257',32302,61800,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'258',32302,61800,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'259',32302,74300,,'',7300,0,'Downtown',3500,,'',7700,,'',3000,,'',7700,,'',7200,,'',3400,,'',7500,,'',3700,,'',7000,,'',3100,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'260',32302,92800,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',13000,,''
'261',32302,61800,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'262',32302,61800,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'256',33202,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'257',33202,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'258',33202,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'259',33202,100800,,'',11500,,'',40000,,'',39900,,'',32500,,''
'261',33202,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'262',33202,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'256',33304,72500,,'',13000,,'',40000,,'',50000,,'',10000,,''
'257',33304,72500,,'',13000,,'',40000,,'',50000,,'',10000,,''
'258',33304,72500,,'',13000,,'',40000,,'',50000,,'',10000,,''
'261',33304,72500,,'',13000,,'',40000,,'',50000,,'',10000,,''
'262',33304,72500,,'',13000,,'',40000,,'',50000,,'',10000,,''