'393',200,60900,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'394',200,60900,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0
'395',200,73400,,'',0,7100,0,'Downtown',0,4000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,6900,0,'Downtown',0,3500,,'',0,10000,,'',0,10000,,'',0
'396',200,92600,,'',0,9000,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,8000,,'',0,9400,,'',0
'397',200,60900,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'398',200,60900,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'399',200,60900,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,900,,'',0,1500,0,'Downtown',0,6100,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6200,,'',0,700,,'',0,800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,10000,,'',0
'393',701,63600,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'394',701,63600,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'395',701,83100,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10500,,'',0,9000,,'',0
'396',701,102600,,'',0,20500,,'',0,20500,,'',0,20000,,'',0
'397',701,63600,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'398',701,63600,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'399',701,63600,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'393',1100,73100,,'',0,27300,,'',0,11500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'394',1100,73100,,'',0,27300,,'',0,11500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'395',1100,100600,,'',0,11500,,'',0,40000,,'',0,40000,,'',0,32200,,'',0
'397',1100,73100,,'',0,27300,,'',0,11500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'398',1100,73100,,'',0,27300,,'',0,11500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'399',1100,73100,,'',0,27300,,'',0,11500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'393',1201,72100,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'394',1201,72100,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'397',1201,72100,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'398',1201,72100,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'399',1201,72100,,'',0,13000,,'',0,40000,,'',0,20000,,'',0,30000,,'',0,10000,,'',0
'393',1601,160400,0,'VMP Connector',0
'394',1601,160400,0,'VMP Connector',0
'397',1601,160400,0,'VMP Connector',0
'398',1601,160400,0,'VMP Connector',0
'399',1601,160400,0,'VMP Connector',0
