'393',201,63900,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'394',201,63900,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'395',201,75100,,'',0,9400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6500,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'396',201,93500,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10500,,'',0
'397',201,63900,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'398',201,63900,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'399',201,63900,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'393',600,151700,0,'Vanier',0,10400,0,'Vanier',0
'394',600,151700,0,'Vanier',0,10400,0,'Vanier',0
'395',600,151900,0,'Vanier',0
'397',600,151700,0,'Vanier',0,10400,0,'Vanier',0
'398',600,151700,0,'Vanier',0,10400,0,'Vanier',0
'399',600,151700,0,'Vanier',0,10400,0,'Vanier',0
'393',701,62100,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'394',701,62100,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'395',701,81600,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10500,,'',0,9000,,'',0
'396',701,101100,,'',0,20500,,'',0,20500,,'',0,20000,,'',0
'397',701,62100,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'398',701,62100,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'399',701,62100,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'393',1101,65600,,'',0,26900,,'',0,11400,,'',0,27900,,'',0,12000,,'',0,40300,,'',0,36600,,'',0
'394',1101,65600,,'',0,26900,,'',0,11400,,'',0,27900,,'',0,12000,,'',0,40300,,'',0,36600,,'',0
'395',1101,92600,,'',0,11500,,'',0,40000,,'',0,40000,,'',0,36500,,'',0
'397',1101,65600,,'',0,26900,,'',0,11400,,'',0,27900,,'',0,12000,,'',0,40300,,'',0,36600,,'',0
'398',1101,65600,,'',0,26900,,'',0,11400,,'',0,27900,,'',0,12000,,'',0,40300,,'',0,36600,,'',0
'399',1101,65600,,'',0,26900,,'',0,11400,,'',0,27900,,'',0,12000,,'',0,40300,,'',0,36600,,'',0
'393',1200,60700,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'394',1200,60700,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'395',1200,113900,,'',0,60000,,'',0
'397',1200,60700,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'398',1200,60700,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'399',1200,60700,,'',0,13000,,'',0,40000,,'',0,19400,,'',0,30600,,'',0,10000,,'',0
'393',1301,93800,,'',0,21400,,'',0,48600,,'',0
'398',1301,93800,,'',0,21400,,'',0,48600,,'',0
'393',1600,80000,0,'VMP Connector',0
'394',1600,80000,0,'VMP Connector',0
'397',1600,80000,0,'VMP Connector',0
'398',1600,80000,0,'VMP Connector',0
'399',1600,80000,0,'VMP Connector',0
