'339',1100,95600,,'',15100,,'',40500,,'',39900,,'',32400,,''
'339',1101,95600,0,'Airport - Powell R Ferry',15100,0,'Airport - Powell R Ferry',40500,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',32400,0,'Airport - Powell R Ferry'
'341',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'341',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'342',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'342',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'343',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'343',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'344',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'344',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
'345',1100,71300,,'',23700,,'',16500,,'',23300,,'',16500,,'',39500,,'',32500,,''
'345',1101,71300,,'',23700,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',23300,0,'Airport - Powell R Ferry',16500,0,'Airport - Powell R Ferry',39500,0,'Airport - Powell R Ferry',32500,0,'Airport - Powell R Ferry'
