'256',300,62800,,'',9300,,'',2400,0,'Comox Mall',8600,,'',10000,,'',10600,,'',10400,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19300,,'',19500,,''
'256',301,62800,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'257',300,62800,,'',9300,,'',2400,0,'Comox Mall',8600,,'',10000,,'',10600,,'',10400,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19300,,'',19500,,''
'257',301,62800,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'258',300,62800,,'',9300,,'',2400,0,'Comox Mall',8600,,'',10000,,'',10600,,'',10400,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19300,,'',19500,,'',18000,,''
'258',301,62800,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,'',18000,,''
'259',300,81600,,'',10900,,'',11100,,'',11100,,'',9800,,'',10700,,'',10400,,'',15000,,'',10800,,'',11900,,'',10700,,'',18900,,'',18000,,''
'259',301,92500,,'',32000,,'',10700,,'',10400,,'',37700,,'',29600,,'',18000,,''
'260',300,95500,,'',34700,,'',20000,,'',15300,,'',9800,,''
'260',301,95500,,'',70000,,'',9800,,''
'261',300,62800,,'',9300,,'',2400,0,'Comox Mall',8600,,'',10000,,'',10600,,'',10400,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19300,,'',19500,,''
'261',301,62800,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'262',300,62800,,'',9300,,'',2400,0,'Comox Mall',8600,,'',10000,,'',10600,,'',10400,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19300,,'',19500,,''
'262',301,62800,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'256',15800,103700,,'',10400,,'',10800,,'',19900,,'',18000,,'',8100,,''
'257',15800,103700,,'',10400,,'',10800,,'',19900,,'',18000,,'',8100,,''
'258',15800,103700,,'',10400,,'',10800,,'',19900,,'',18000,,'',8100,,''
'259',15800,81600,,'',22000,,'',11100,,'',45900,,'',10800,,'',22600,,''
'260',15800,130200,,'',20000,,''
'261',15800,103700,,'',10400,,'',10800,,'',19900,,'',18000,,'',8100,,''
'262',15800,103700,,'',10400,,'',10800,,'',19900,,'',18000,,'',8100,,''
