'421',201,170600,,'',0,3900,,'',0,6500,,'',0,3000,,'',0,8500,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'422',201,93600,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10500,,'',0
'423',201,64000,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'424',201,64000,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'425',201,64000,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'426',201,64000,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
'427',201,64000,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,5700,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7300,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'428',201,75200,,'',0,9400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3000,,'',0,7600,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6400,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'421',701,172700,,'',0,10000,,'',0,10500,,'',0,8000,,'',0
'422',701,101200,,'',0,20500,,'',0,20500,,'',0,20000,,'',0
'423',701,62200,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'424',701,62200,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'425',701,62200,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'426',701,62200,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'427',701,62200,,'',0,9200,,'',0,10500,,'',0,10300,,'',0,11000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,9500,,'',0
'428',701,81700,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10500,,'',0,9000,,'',0
'421',1101,72200,,'',0,118500,,'',0,30000,,'',0
'423',1101,65700,,'',0,26900,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40200,,'',0,36600,,'',0
'424',1101,65700,,'',0,26900,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40200,,'',0,36600,,'',0
'425',1101,65700,,'',0,26900,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40200,,'',0,36600,,'',0
'426',1101,65700,,'',0,26900,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40200,,'',0,36600,,'',0
'427',1101,65700,,'',0,26900,,'',0,11400,,'',0,28000,,'',0,12000,,'',0,40200,,'',0,36600,,'',0
'428',1101,92700,,'',0,11500,,'',0,40000,,'',0,40000,,'',0,36500,,'',0
'424',1301,93900,,'',0,21400,,'',0,48600,,'',0
'426',1301,93900,,'',0,21400,,'',0,48600,,'',0
