'358',1101,70300,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'359',1101,70300,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'360',1101,70300,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'361',1101,70300,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'362',1101,70300,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'363',1101,93400,0,'Airport - Powell R Ferry',11500,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',39900,0,'Airport - Powell R Ferry',36400,0,'Airport - Powell R Ferry'
'359',1301,94600,,'',25400,,'',44600,,''
'361',1301,94600,,'',25400,,'',44600,,''
'358',1600,80500,0,'VMP Connector'
'359',1600,80500,0,'VMP Connector'
'360',1600,80500,0,'VMP Connector'
'361',1600,80500,0,'VMP Connector'
'362',1600,80500,0,'VMP Connector'
