'332',200,61000,,'',3600,,'',5800,,'',2000,,'',2300,,'',400,0,'Downtown',5300,,'',1900,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'333',200,61000,,'',3600,,'',5800,,'',2000,,'',2300,,'',400,0,'Downtown',5300,,'',1900,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'334',200,61000,,'',3600,,'',5800,,'',2000,,'',2300,,'',400,0,'Downtown',5300,,'',1900,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'335',200,61000,,'',3600,,'',5800,,'',2000,,'',2300,,'',400,0,'Downtown',5300,,'',1900,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'336',200,61000,,'',3600,,'',5800,,'',2000,,'',2300,,'',400,0,'Downtown',5300,,'',1900,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,'',9900,,''
'337',200,73900,,'',7200,,'',3200,,'',7400,,'',3500,,'',7600,,'',7200,,'',3400,,'',7400,,'',3700,,'',7000,,'',3100,,'',7800,,'',3300,,'',7000,,'',7500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3500,,'',10000,,'',10000,,''
'338',200,92800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12900,,''
'339',200,73900,,'',7200,,'',3200,,'',7400,,'',3500,,'',7600,,'',7200,,'',3400,,'',7400,,'',3700,,'',7000,,'',3100,,'',7800,,'',3300,,'',7000,,'',7500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3500,,'',10000,,'',10000,,''
'340',200,92800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12900,,''
'341',200,61000,,'',3600,,'',5800,,'',2000,,'',2300,,'',400,0,'Downtown',5300,,'',1900,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'342',200,61000,,'',3600,,'',5800,,'',2000,,'',2300,,'',400,0,'Downtown',5300,,'',1900,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'343',200,61000,,'',3600,,'',5800,,'',2000,,'',2300,,'',400,0,'Downtown',5300,,'',1900,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'344',200,61000,,'',3600,,'',5800,,'',2000,,'',2300,,'',400,0,'Downtown',5300,,'',1900,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,''
'345',200,61000,,'',3600,,'',5800,,'',2000,,'',2300,,'',400,0,'Downtown',5300,,'',1900,,'',2800,,'',6900,,'',8200,,'',2400,,'',3000,,'',7300,,'',7700,,'',3400,,'',7300,,'',3300,,'',7300,,'',3000,,'',6400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2400,,'',7000,,'',3000,,'',8200,,'',6900,,'',3400,,'',6700,,'',3700,,'',9600,,'',9900,,''
'332',401,85400,0,'Isfeld S'
'333',401,85400,0,'Isfeld S'
'334',401,85400,0,'Isfeld S'
'335',401,85400,0,'Isfeld S'
'336',401,85400,0,'Isfeld S'
'341',401,85400,0,'Isfeld S'
'342',401,85400,0,'Isfeld S'
'343',401,85400,0,'Isfeld S'
'344',401,85400,0,'Isfeld S'
'345',401,85400,0,'Isfeld S'
'332',1600,82400,0,'VMP Connector'
'333',1600,82400,0,'VMP Connector'
'334',1600,82400,0,'VMP Connector'
'335',1600,82400,0,'VMP Connector'
'336',1600,82400,0,'VMP Connector'
'341',1600,82400,0,'VMP Connector'
'342',1600,82400,0,'VMP Connector'
'343',1600,82400,0,'VMP Connector'
'344',1600,82400,0,'VMP Connector'
'345',1600,82400,0,'VMP Connector'
