'225',29102,80000,0,'Downtown',121500,0,'Downtown'
'226',29102,80000,0,'Downtown',121500,0,'Downtown'
'227',29102,80000,0,'Downtown',121500,0,'Downtown'
'228',29102,80000,0,'Downtown',121500,0,'Downtown'
'229',29102,80000,0,'Downtown',121500,0,'Downtown'
'230',29101,91100,0,'Downtown',70400,0,'Downtown'
'230',29102,82000,0,'Downtown',119500,0,'Downtown'
'225',29503,151600,0,'Vanier',10400,0,'Vanier'
'225',29504,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'226',29503,151600,0,'Vanier',10400,0,'Vanier'
'226',29504,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'227',29503,151600,0,'Vanier',10400,0,'Vanier'
'227',29504,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'228',29503,151600,0,'Vanier',10400,0,'Vanier'
'228',29504,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'229',29503,151600,0,'Vanier',10400,0,'Vanier'
'229',29504,82600,0,'Vanier',3000,0,'Vanier',67500,0,'Vanier',10400,0,'Vanier'
'230',29503,151500,0,'Vanier'
'230',29504,153000,0,'Vanier'
'224',29600,101100,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands'
'224',29601,104300,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands',20000,0,'Uplands'
'225',29600,62000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'225',29601,65200,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'226',29600,62000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'226',29601,65200,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'227',29600,62000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'227',29601,65200,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'228',29600,62000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'228',29601,65200,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'229',29600,62000,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',11000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10500,0,'Uplands',9500,0,'Uplands'
'229',29601,65200,0,'Uplands',9200,0,'Uplands',10500,0,'Uplands',10300,0,'Uplands',15000,0,'Uplands',10500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',14500,0,'Uplands',5500,0,'Uplands'
'230',29600,82000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',11500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',9500,0,'Uplands',10000,0,'Uplands',10500,0,'Uplands',9000,0,'Uplands'
'230',29601,85200,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',15500,0,'Uplands',10000,0,'Uplands',10000,0,'Uplands',9500,0,'Uplands',5500,0,'Uplands',10000,0,'Uplands',14500,0,'Uplands',5000,0,'Uplands'
'225',29701,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'226',29701,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'227',29701,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'228',29701,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'229',29701,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'230',29701,84600,0,'Driftwood Mall',20600,,'',25300,,'',24000,0,'Driftwood Mall',15500,,'',33000,,''
'224',29803,95700,,'',24300,,'',20100,,'',20000,,'',24100,,''
'224',29804,105200,,'',20500,,'',20000,,'',24600,,'',14700,,''
'225',29803,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'225',29804,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'226',29803,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'226',29804,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'227',29803,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'227',29804,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'228',29803,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'228',29804,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'229',29803,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'229',29804,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'230',29803,95700,,'',14800,,'',10700,,'',11200,,'',10100,,'',11100,,'',10500,,'',17000,,'',9900,,'',9900,,'',19300,,''
'230',29804,85800,,'',14300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'224',29903,115600,,''
'225',29903,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'225',29904,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'226',29903,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'226',29904,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'227',29903,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'227',29904,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'228',29903,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'228',29904,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'229',29903,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'229',29904,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'230',29903,103500,,'',40000,,'',40000,,'',37400,,''
'230',29904,91500,,'',40000,,'',40000,,'',33500,,''
'225',30001,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'225',30002,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'226',30001,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'226',30002,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'227',30001,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'227',30002,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'228',30001,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'228',30002,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'229',30001,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'229',30002,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'230',30001,92400,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',40200,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'230',30002,101300,,'',11500,,'',40000,,'',39800,,'',32500,,''
'225',30103,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'225',30104,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'226',30103,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'226',30104,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'227',30103,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'227',30104,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'228',30103,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'228',30104,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'229',30103,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'229',30104,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'230',30103,113800,,'',60000,,''
'230',30104,125900,,'',60000,,''
'226',30200,93700,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'226',30201,102900,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'228',30200,93700,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'228',30201,102900,0,'Seal Bay - Merville',21400,0,'Seal Bay - Merville',48600,0,'Seal Bay - Merville'
'226',30303,92400,,'',21400,,'',48700,,''
'226',30304,83000,,'',21400,,'',48600,,''
'228',30303,92400,,'',21400,,'',48700,,''
'228',30304,83000,,'',21400,,'',48600,,''
'225',30500,161300,0,'VMP Connector'
'226',30500,161300,0,'VMP Connector'
'227',30500,161300,0,'VMP Connector'
'228',30500,161300,0,'VMP Connector'
'229',30500,161300,0,'VMP Connector'