'393',1101,71600,,'',0,23300,,'',0,15500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'394',1101,71600,,'',0,23300,,'',0,15500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'395',1101,95000,,'',0,15600,,'',0,40000,,'',0,39800,,'',0,32400,,'',0
'397',1101,71600,,'',0,23300,,'',0,15500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'398',1101,71600,,'',0,23300,,'',0,15500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'399',1101,71600,,'',0,23300,,'',0,15500,,'',0,24000,,'',0,16000,,'',0,40000,,'',0,32500,,'',0
'393',1600,81200,0,'VMP Connector',0
'394',1600,81200,0,'VMP Connector',0
'397',1600,81200,0,'VMP Connector',0
'398',1600,81200,0,'VMP Connector',0
'399',1600,81200,0,'VMP Connector',0
