'2086',101,55900,,'',0,6900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,1200,0,'Downtown',0,300,,'',0,6400,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7400,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,2000,,'',0,6000,,'',0,8500,,'',0,3000,,'',0,7700,,'',0,3500,,'',0,15600,,'',0
'2087',101,163700,,'',0,28500,,'',0,11800,,'',0,10500,,'',0
'2089',101,163700,,'',0,28500,,'',0,11800,,'',0,10500,,'',0,10900,,'',0
'2294',101,91600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0,4900,,'',0,9900,,'',0
'2660',101,73000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7700,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,10500,,'',0,10900,,'',0
'2086',601,63600,,'',0,9000,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,9000,,'',0
'2294',601,101600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2660',601,83100,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5000,,'',0,9000,,'',0
'2086',1101,73100,,'',0,27300,,'',0,11800,,'',0,23700,,'',0,16000,,'',0,40000,,'',0,33000,,'',0
'2660',1101,100400,,'',0,11800,,'',0,39700,,'',0,40000,,'',0,33000,,'',0
'2086',1201,72100,,'',0,13000,,'',0,40200,,'',0,19800,,'',0,30000,,'',0,10200,,'',0
'2086',9901,160400,0,'VMP Connector',0
