'263',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'264',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'265',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'266',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'267',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'268',701,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10500,,'',9000,,''
'269',701,102800,,'',20000,,'',20000,,'',20000,,''
'263',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'264',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'265',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'266',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'267',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'264',1301,94400,,'',21400,,'',48600,,''
'266',1301,94400,,'',21400,,'',48600,,''
'263',1601,160500,0,'VMP Connector'
'264',1601,160500,0,'VMP Connector'
'265',1601,160500,0,'VMP Connector'
'266',1601,160500,0,'VMP Connector'
'267',1601,160500,0,'VMP Connector'
