'325',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'326',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'327',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'328',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'329',801,85500,,'',20400,0,'Arden',25300,0,'Arden',24200,,'',15300,0,'Arden',33000,0,'Arden'
'331',801,65800,0,'Arden',9600,,'',15100,0,'Arden',11700,0,'Arden',9900,0,'Arden',10000,0,'Arden',20200,0,'Arden',12100,,'',9400,,'',17700,0,'Arden',22700,0,'Arden'
'325',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'326',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'327',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'328',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
'329',901,90400,,'',10300,,'',10800,,'',11500,,'',10100,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'330',901,102800,,'',27500,,'',20000,,'',20600,,'',14700,,''
'331',901,65600,,'',15400,,'',9700,,'',9800,,'',11600,,'',10900,,'',9400,,'',9800,,'',12500,,'',8600,,'',18200,,'',9600,,'',19500,,''
