'263',201,65800,,'',6400,,'',2000,,'',6000,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',7000,,'',3000,,'',7400,,'',1800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',1800,,'',5300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8000,,'',9600,,'',10000,,''
'264',201,65800,,'',6400,,'',2000,,'',6000,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',7000,,'',3000,,'',7400,,'',1800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',1800,,'',5300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8000,,'',9600,,'',10000,,''
'265',201,65800,,'',6400,,'',2000,,'',6000,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',7000,,'',3000,,'',7400,,'',1800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',1800,,'',5300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8000,,'',9600,,'',10000,,''
'266',201,65800,,'',6400,,'',2000,,'',6000,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',7000,,'',3000,,'',7400,,'',1800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',1800,,'',5300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8000,,'',9600,,'',10000,,''
'267',201,65800,,'',6400,,'',2000,,'',6000,,'',2200,,'',2300,,'',6000,,'',2800,,'',7000,,'',3400,,'',8000,,'',3100,,'',7200,,'',3400,,'',7500,,'',7000,,'',3000,,'',7400,,'',1800,,'',1500,,'',1000,,'',5800,,'',1800,,'',1700,,'',1800,,'',5300,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',8000,,'',9600,,'',10000,,'',12100,,''
'268',201,80100,,'',4700,,'',8500,,'',2500,,'',7800,,'',7300,,'',3600,,'',7600,,'',3000,,'',7500,,'',7500,,'',3000,,'',7000,,'',3700,,'',7300,,'',3200,,'',6900,,'',3400,,'',6400,,'',3200,,'',7000,,'',3000,,'',7600,,'',10000,,'',10000,,'',12100,,''
'269',201,102800,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'263',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'264',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'265',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'266',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'267',701,63800,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'268',701,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10500,,'',9000,,''
'269',701,102900,,'',20000,,'',20000,,'',20000,,''
'263',1101,70200,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'264',1101,70200,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'265',1101,70200,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'266',1101,70200,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'267',1101,70200,,'',23000,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',28000,0,'Airport - Powell R Ferry',12000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'268',1101,93200,0,'Airport - Powell R Ferry',11400,0,'Airport - Powell R Ferry',40000,0,'Airport - Powell R Ferry',40100,0,'Airport - Powell R Ferry',36500,0,'Airport - Powell R Ferry'
'264',1301,94500,,'',21400,,'',48600,,''
'266',1301,94500,,'',21400,,'',48600,,''
