323,'1','Comox Mall / Anfield Ctr Via N.I.C.','004b8d'
324,'2','Cumberland / Anfield Ctr','8cc63f'
325,'3','Comox Local','f37421'
326,'4','Driftwood Mall / Comox Mall Via Comox Rd','00aeef'
327,'5','Vanier','fcaf17'
328,'6','Uplands','00aa47'
329,'7','Arden','ed1d8f'
330,'8','Downtown / Anfield Ctr','8177b7'
331,'10','Fanny Bay / Downtown Courtenay','b2bb1e'
332,'11','Airport Via Powell R. Ferry / Downtown','4f6f19'
333,'12','Oyster River / Downtown Courtenay','77af99'
334,'13','Merville-Seal Bay Shuttle','e270ab'
335,'14','Union Bay Shuttle','5d87a1'
336,'20','Cumberland Via Royston','0073ae'
337,'99','VMP Connector','f49a5d'
