'256',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'257',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'258',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'259',701,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10500,,'',9000,,''
'260',701,102800,,'',20000,,'',20000,,'',20000,,''
'261',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'262',701,63700,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'256',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'257',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'258',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'261',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'262',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'257',1301,94400,,'',21400,,'',48600,,''
'262',1301,94400,,'',21400,,'',48600,,''
'256',1601,160500,0,'VMP Connector'
'257',1601,160500,0,'VMP Connector'
'258',1601,160500,0,'VMP Connector'
'261',1601,160500,0,'VMP Connector'
'262',1601,160500,0,'VMP Connector'
