'294',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'295',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,'',9900,,''
'296',200,74500,,'',7200,,'',3300,,'',7500,,'',7500,,'',3700,,'',7200,,'',3400,,'',7400,,'',3700,,'',7000,,'',3200,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',2800,,'',7000,,'',3500,,'',10000,,'',9900,,''
'297',200,93600,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',16800,,''
'298',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'299',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'300',200,61500,,'',3600,,'',5800,,'',2000,,'',2300,,'',500,0,'Downtown',5200,,'',2000,,'',2800,,'',4800,0,'Downtown',2200,,'',8200,,'',2400,,'',7000,,'',3300,,'',7700,,'',3400,,'',7300,,'',3400,,'',7300,,'',3000,,'',6400,,'',1900,,'',6000,,'',1900,,'',1900,,'',6400,,'',3000,,'',6900,,'',4200,,'',6900,,'',3300,,'',6700,,'',3700,,'',9600,,''
'294',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'295',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'296',1100,101300,,'',11100,,'',40500,,'',39800,,'',32400,,''
'298',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'299',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'300',1100,72800,,'',27800,,'',12500,,'',27500,,'',12500,,'',39200,,'',32500,,''
'294',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'295',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'298',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'299',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
'300',1201,72600,,'',13000,,'',40100,,'',50000,,'',9900,,''
