'393',201,65500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0
'394',201,65500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0,12500,,'',0
'395',201,80800,,'',0,9400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7100,,'',0,3600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,2300,,'',0,2800,,'',0,7000,,'',0,7500,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,12000,,'',0
'396',201,95300,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10400,,'',0
'397',201,65500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0
'398',201,65500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0
'399',201,65500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,3200,,'',0,8000,,'',0,3000,,'',0,7900,,'',0,10000,,'',0,10000,,'',0
'393',501,81300,,'',0,9300,,'',0,10900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10500,,'',0,13000,,'',0
'394',501,81300,,'',0,9300,,'',0,10900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10500,,'',0,13000,,'',0
'395',501,91100,,'',0,10200,,'',0,10800,,'',0,10800,,'',0,10600,,'',0,11000,,'',0,18000,,'',0,9800,,'',0,11100,,'',0
'396',501,134600,,'',0,20000,,'',0,37900,,'',0
'397',501,81300,,'',0,9300,,'',0,10900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10500,,'',0,13000,,'',0
'398',501,81300,,'',0,9300,,'',0,10900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10500,,'',0,13000,,'',0
'399',501,81300,,'',0,9300,,'',0,10900,,'',0,10500,,'',0,11000,,'',0,10900,,'',0,9900,,'',0,17800,,'',0,10500,,'',0,13000,,'',0
'394',52800,93600,,'',0,8000,,'',0,4000,,'',0,28000,,'',0,8000,,'',0,4000,,'',0
'399',52800,93600,,'',0,8000,,'',0,4000,,'',0,28000,,'',0,8000,,'',0,4000,,'',0
