'294',401,73400,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'295',401,73400,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'296',401,80600,,'',11100,,'',11000,,'',10900,,'',10800,,'',10600,,'',9700,,'',7500,,'',10200,,'',10300,,'',10000,,''
'297',401,105000,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'298',401,73400,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'299',401,73400,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'300',401,73400,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'301',401,73400,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'302',401,73400,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'303',401,73400,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'304',401,73400,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'305',401,73400,,'',8500,,'',1800,0,'Isfeld S',9000,,'',9800,,'',11000,,'',10900,,'',10300,,'',10900,,'',6900,,'',3000,,'',6700,,'',2500,,'',7800,,'',8100,,'',10300,,''
