'234',30702,74600,0,'Downtown'
'235',30702,74600,0,'Downtown'
'236',30702,74600,0,'Downtown'
'237',30702,74600,0,'Downtown'
'240',30702,74600,0,'Downtown'
'242',30702,74600,0,'Downtown'
'243',30702,74600,0,'Downtown'
'246',30702,74600,0,'Downtown'
'247',30702,74600,0,'Downtown'
'248',30702,74600,0,'Downtown'
'234',30901,74600,,'',8200,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'235',30901,74600,,'',8200,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'236',30901,74600,,'',8200,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'237',30901,74600,,'',8200,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'238',30901,82800,,'',10000,,'',10500,,'',11000,,'',10800,,'',10700,,'',10000,,'',7500,,'',10700,,'',9800,,'',10000,,''
'239',30901,90300,,'',19800,,'',10200,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'240',30901,74600,,'',8200,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'242',30901,74600,,'',8200,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'243',30901,74600,,'',8200,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'244',30901,82800,,'',10000,,'',10500,,'',11000,,'',10800,,'',10700,,'',10000,,'',7500,,'',10700,,'',9800,,'',10000,,''
'245',30901,90300,,'',19800,,'',10200,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'246',30901,74600,,'',8200,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'247',30901,74600,,'',8200,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'248',30901,74600,,'',8200,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''