'339',1200,114500,,'',60000,,''
'341',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'342',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'343',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'344',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'345',1200,61300,,'',13000,,'',40000,,'',50000,,'',10000,,''
'341',1601,152600,0,'VMP Connector'
'342',1601,152600,0,'VMP Connector'
'343',1601,152600,0,'VMP Connector'
'344',1601,152600,0,'VMP Connector'
'345',1601,152600,0,'VMP Connector'
