'346',300,95500,,'',36000,,'',20000,,'',19200,,'',10000,,''
'347',300,63300,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'348',300,63300,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'349',300,63300,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'350',300,63300,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'351',300,63300,,'',9100,,'',2400,0,'Comox Mall',9300,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,'',18300,,''
'352',300,82100,,'',10900,,'',11100,,'',11100,,'',10400,,'',14500,,'',10500,,'',11100,,'',11300,,'',11600,,'',11100,,'',17700,,'',18300,,''
'353',300,63300,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'354',300,63300,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'355',300,63300,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'356',300,63300,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,''
'357',300,63300,,'',9100,,'',11700,,'',9500,,'',11200,,'',9800,,'',10800,,'',9900,,'',10000,,'',18000,,'',1700,,'',6400,,'',3200,,'',19800,,'',19000,,'',18300,,''
