'332',401,74300,,'',8500,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'333',401,74300,,'',8500,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'334',401,74300,,'',8500,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'335',401,74300,,'',8500,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'336',401,74300,,'',8500,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'337',401,81500,,'',11100,,'',11000,,'',10900,,'',10800,,'',10600,,'',9700,,'',7500,,'',10200,,'',10300,,'',10000,,''
'338',401,90100,,'',15800,,'',14200,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'339',401,81500,,'',11100,,'',11000,,'',10900,,'',10800,,'',10600,,'',9700,,'',7500,,'',10200,,'',10300,,'',10000,,''
'340',401,90100,,'',15800,,'',14200,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'341',401,74300,,'',8500,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'342',401,74300,,'',8500,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'343',401,74300,,'',8500,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'344',401,74300,,'',8500,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
'345',401,74300,,'',8500,,'',10800,,'',9800,,'',11000,,'',10900,,'',10300,,'',14900,,'',3000,,'',6900,,'',2700,,'',2500,,'',7800,,'',8100,,'',10300,,''
