'1',100,90600,,'',9800,,'',20200,,'',20500,,'',22700,,'',16800,,'',10000,,''
'1',101,105700,,'',24400,,'',12500,,'',12000,,'',11000,,'',15200,,'',15000,,'',14600,,''
'2',100,142300,,'',18500,,''
'2',101,95100,,'',37500,,'',9500,,'',18500,,''
'3',100,65200,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',5200,,''
'3',101,72600,,'',11100,,'',2100,,'',7300,,'',12600,,'',24400,,'',12500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'4',100,65200,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',5200,,''
'4',101,72600,,'',11100,,'',2100,,'',7300,,'',12600,,'',24400,,'',12500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'5',100,65200,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',5200,,''
'5',101,72600,,'',11100,,'',2100,,'',7300,,'',12600,,'',24400,,'',12500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'6',100,65200,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',5200,,''
'6',101,72600,,'',11100,,'',2100,,'',7300,,'',12600,,'',24400,,'',12500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'7',100,65200,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',5200,,''
'7',101,72600,,'',11100,,'',2100,,'',7300,,'',12600,,'',24400,,'',12500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'8',100,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',101,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',200,93800,,'',9500,,'',9600,,'',9900,0,'Driftwood Mall',18600,,'',11800,0,'Driftwood Mall',10300,0,'Driftwood Mall',9800,,'',12200,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'1',201,90500,,'',15100,,'',28500,,'',26100,,'',9800,,'',12200,,''
'2',200,115400,0,'Driftwood Mall',19800,0,'Driftwood Mall'
'2',201,150100,,'',21700,,''
'3',200,65200,0,'Driftwood Mall',9700,,'',7500,0,'Driftwood Mall',11700,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',7000,,'',14900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'3',201,61900,,'',9700,,'',24100,,'',38900,,'',11000,,'',36600,,''
'4',200,65200,0,'Driftwood Mall',9700,,'',7500,0,'Driftwood Mall',11700,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',7000,,'',14900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'4',201,61900,,'',9700,,'',24100,,'',38900,,'',11000,,'',36600,,''
'5',200,65200,0,'Driftwood Mall',9700,,'',7500,0,'Driftwood Mall',11700,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',7000,,'',14900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'5',201,61900,,'',9700,,'',24100,,'',38900,,'',11000,,'',36600,,''
'6',200,65200,0,'Driftwood Mall',9700,,'',7500,0,'Driftwood Mall',11700,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',7000,,'',14900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'6',201,61900,,'',9700,,'',24100,,'',38900,,'',11000,,'',36600,,''
'7',200,65200,0,'Driftwood Mall',9700,,'',7500,0,'Driftwood Mall',11700,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',7000,,'',14900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'7',201,61900,,'',9700,,'',24100,,'',38900,,'',11000,,'',36600,,''
'8',200,81400,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall'
'8',201,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',300,83200,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',10000,,'',5000,,'',8200,,'',10900,,''
'3',300,63200,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11400,,'',3600,,'',8200,,'',10900,,''
'4',300,63200,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11400,,'',3600,,'',8200,,'',10900,,''
'5',300,63200,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11400,,'',3600,,'',8200,,'',10900,,''
'6',300,63200,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11400,,'',3600,,'',8200,,'',10900,,''
'7',300,63200,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11400,,'',3600,,'',8200,,'',10900,,''
'1',401,92600,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',11000,,'',9500,,'',11400,,''
'2',401,112700,,'',10000,,'',21000,,'',9500,,'',9500,,'',9500,,'',19000,,''
'3',401,70200,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9900,,'',10200,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''
'4',401,70200,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9900,,'',10200,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''
'5',401,70200,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9900,,'',10200,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''
'6',401,70200,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9900,,'',10200,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''
'7',401,70200,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9900,,'',10200,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''
'3',500,80700,,'',3000,,''
'4',500,80700,,'',3000,,''
'5',500,80700,,'',3000,,''
'6',500,80700,,'',3000,,''
'7',500,80700,,'',3000,,''
'1',700,90500,,'',63900,,''
'1',701,90500,,''
'3',700,80300,,'',74900,,'',8200,,''
'3',701,155200,,'',8200,,''
'4',700,80300,,'',74900,,'',8200,,''
'4',701,155200,,'',8200,,''
'5',700,80300,,'',74900,,'',8200,,''
'5',701,155200,,'',8200,,''
'6',700,80300,,'',74900,,'',8200,,''
'6',701,155200,,'',8200,,''
'7',700,80300,,'',74900,,'',8200,,''
'7',701,155200,,'',8200,,''
'1',800,105700,,'',24400,,'',12500,,'',12000,,'',11000,,'',15200,,'',4800,,'',14400,,'',10400,,''
'1',801,90600,,'',9800,,'',20200,,'',20500,,'',4500,,'',18200,,'',16800,,'',10000,,'',23500,,''
'2',800,95100,,'',24900,,'',15500,,'',18500,,'',30600,,''
'2',801,103100,,'',28500,,'',18500,,'',21500,,''
'3',800,64100,,'',8900,,'',9500,,'',3300,,'',7300,,'',12600,,'',24400,,'',12500,,'',3000,,'',9000,,'',5700,,'',5300,,'',15200,,'',4800,,'',10300,,'',14500,,''
'3',801,70300,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',14400,,'',4200,,'',16400,,'',10000,,'',23500,,''
'4',800,64100,,'',8900,,'',9500,,'',3300,,'',7300,,'',12600,,'',24400,,'',12500,,'',3000,,'',9000,,'',5700,,'',5300,,'',15200,,'',4800,,'',10300,,'',14500,,''
'4',801,70300,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',14400,,'',4200,,'',16400,,'',10000,,'',23500,,''
'5',800,64100,,'',8900,,'',9500,,'',3300,,'',7300,,'',12600,,'',24400,,'',12500,,'',3000,,'',9000,,'',5700,,'',5300,,'',15200,,'',4800,,'',10300,,'',14500,,''
'5',801,70300,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',14400,,'',4200,,'',16400,,'',10000,,'',23500,,''
'6',800,64100,,'',8900,,'',9500,,'',3300,,'',7300,,'',12600,,'',24400,,'',12500,,'',3000,,'',9000,,'',5700,,'',5300,,'',15200,,'',4800,,'',10300,,'',14500,,''
'6',801,70300,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',14400,,'',4200,,'',16400,,'',10000,,'',23500,,''
'7',800,64100,,'',8900,,'',9500,,'',3300,,'',7300,,'',12600,,'',24400,,'',12500,,'',3000,,'',9000,,'',5700,,'',5300,,'',15200,,'',4800,,'',10300,,'',14500,,''
'7',801,70300,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',14400,,'',4200,,'',16400,,'',10000,,'',23500,,''
'8',800,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',801,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1000,90600,0,'Downtown',12100,0,'Downtown',39600,0,'Downtown',13600,0,'Driftwood Mall',9400,0,'Driftwood Mall',16800,0,'Downtown'
'1',1001,85200,0,'Cumberland',7400,,'',3100,0,'Cumberland',19500,0,'Cumberland',17000,,'',13400,0,'Cumberland',8900,0,'Cumberland',9400,0,'Cumberland',8100,,'',20200,0,'Cumberland',20500,,''
'2',1000,153800,0,'Driftwood Mall',30400,0,'Driftwood Mall'
'2',1001,103100,,'',28500,0,'Cumberland'
'3',1000,80200,0,'Downtown',4300,0,'Downtown',18200,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'
'3',1001,74700,,'',15800,0,'Cumberland',2100,,'',12800,0,'Cumberland',16900,0,'Cumberland',9900,,'',27800,0,'Cumberland',3000,0,'Cumberland',9000,,'',20200,0,'Cumberland',19500,,''
'4',1000,80200,0,'Downtown',4300,0,'Downtown',18200,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'
'4',1001,74700,,'',15800,0,'Cumberland',2100,,'',12800,0,'Cumberland',16900,0,'Cumberland',9900,,'',27800,0,'Cumberland',3000,0,'Cumberland',9000,,'',20200,0,'Cumberland',19500,,''
'5',1000,80200,0,'Downtown',4300,0,'Downtown',18200,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'
'5',1001,74700,,'',15800,0,'Cumberland',2100,,'',12800,0,'Cumberland',16900,0,'Cumberland',9900,,'',27800,0,'Cumberland',3000,0,'Cumberland',9000,,'',20200,0,'Cumberland',19500,,''
'6',1000,80200,0,'Downtown',4300,0,'Downtown',18200,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'
'6',1001,74700,,'',15800,0,'Cumberland',2100,,'',12800,0,'Cumberland',16900,0,'Cumberland',9900,,'',27800,0,'Cumberland',3000,0,'Cumberland',9000,,'',20200,0,'Cumberland',19500,,''
'7',1000,80200,0,'Downtown',4300,0,'Downtown',18200,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'
'7',1001,74700,,'',15800,0,'Cumberland',2100,,'',12800,0,'Cumberland',16900,0,'Cumberland',9900,,'',27800,0,'Cumberland',3000,0,'Cumberland',9000,,'',20200,0,'Cumberland',19500,,''
'8',1000,102400,0,'Downtown',40000,0,'Downtown',22000,0,'Downtown'
'8',1001,92200,,'',40000,,'',22000,,''
'4',1400,91500,,'',21400,,'',48600,,''
'6',1400,91500,,'',21400,,'',48600,,''