'COM1805-COM1805-Saturday-04',100,90600,,'',9800,,'',20200,,'',20500,,'',22700,,'',16800,,'',10000,,''
'COM1805-COM1805-Saturday-04',101,105700,,'',24400,,'',12500,,'',12000,,'',11000,,'',15200,,'',15000,,'',14600,,''
'COM1805-COM1805-Sunday-01',100,142300,,'',18500,,''
'COM1805-COM1805-Sunday-01',101,95100,,'',37500,,'',9500,,'',18500,,''
'COM1805-COM1805-Sunday-03',100,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'COM1805-COM1805-Sunday-03',101,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'COM1805-COM1805-Weekday-02',100,65200,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',5200,,''
'COM1805-COM1805-Weekday-02',101,72600,,'',11100,,'',2100,,'',7300,,'',12600,,'',24400,,'',12500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'COM1805-COM1805-Saturday-04',200,93800,,'',9500,,'',9600,,'',9900,0,'Driftwood Mall',18600,,'',11800,0,'Driftwood Mall',10300,0,'Driftwood Mall',9800,,'',12200,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'COM1805-COM1805-Saturday-04',201,90500,,'',15100,,'',28500,,'',26100,,'',9800,,'',12200,,''
'COM1805-COM1805-Sunday-01',200,115400,0,'Driftwood Mall',19800,0,'Driftwood Mall'
'COM1805-COM1805-Sunday-01',201,150100,0,'Royston',21700,0,'Royston'
'COM1805-COM1805-Sunday-03',200,81400,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall'
'COM1805-COM1805-Sunday-03',201,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'COM1805-COM1805-Weekday-02',200,65200,0,'Driftwood Mall',9700,,'',7500,0,'Driftwood Mall',11700,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',7000,,'',14900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'COM1805-COM1805-Weekday-02',201,61900,,'',9700,,'',24100,,'',38900,,'',11000,,'',36600,,''
'COM1805-COM1805-Saturday-04',300,83200,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',10000,,'',5000,,'',8200,,'',10900,,''
'COM1805-COM1805-Weekday-02',300,63200,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11400,,'',3600,,'',8200,,'',10900,,''
'COM1805-COM1805-Saturday-04',401,92600,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',11000,,'',9500,,'',11400,,''
'COM1805-COM1805-Sunday-01',401,112700,,'',10000,,'',21000,,'',9500,,'',9500,,'',9500,,'',19000,,''
'COM1805-COM1805-Weekday-02',401,70200,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9900,,'',10200,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''
'COM1805-COM1805-Weekday-02',500,80700,,'',3000,,''
'COM1805-COM1805-Saturday-04',700,90500,,'',63900,,''
'COM1805-COM1805-Saturday-04',701,90500,,''
'COM1805-COM1805-Weekday-02',700,80300,,'',74900,,'',8200,,''
'COM1805-COM1805-Weekday-02',701,155200,,'',8200,,''
'COM1805-COM1805-Saturday-04',800,105700,,'',24400,,'',12500,,'',12000,,'',11000,,'',15200,,'',4800,,'',14400,,'',10400,,''
'COM1805-COM1805-Saturday-04',801,90600,,'',9800,,'',20200,,'',20500,,'',4500,,'',18200,,'',16800,,'',10000,,'',23500,,''
'COM1805-COM1805-Sunday-01',800,95100,,'',24900,,'',15500,,'',18500,,'',30600,,''
'COM1805-COM1805-Sunday-01',801,103100,,'',28500,,'',18500,,'',21500,,''
'COM1805-COM1805-Sunday-03',800,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'COM1805-COM1805-Sunday-03',801,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'COM1805-COM1805-Weekday-02',800,64100,,'',8900,,'',9500,,'',3300,,'',7300,,'',12600,,'',24400,,'',12500,,'',3000,,'',9000,,'',5700,,'',5300,,'',15200,,'',4800,,'',10300,,'',14500,,''
'COM1805-COM1805-Weekday-02',801,70300,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',14400,,'',4200,,'',16400,,'',10000,,'',23500,,''
'COM1805-COM1805-Saturday-04',1000,90600,0,'Downtown',12100,0,'Downtown',39600,0,'Downtown',13600,0,'Driftwood Mall',9400,0,'Driftwood Mall',16800,0,'Downtown'
'COM1805-COM1805-Saturday-04',1001,85200,0,'Cumberland',7400,,'',3100,0,'Cumberland',19500,0,'Cumberland',17000,,'',13400,0,'Cumberland',8900,0,'Cumberland',9400,0,'Cumberland',8100,,'',20200,0,'Cumberland',20500,,''
'COM1805-COM1805-Sunday-01',1000,153800,0,'Driftwood Mall',30400,0,'Driftwood Mall'
'COM1805-COM1805-Sunday-01',1001,103100,,'',28500,0,'Cumberland'
'COM1805-COM1805-Sunday-03',1000,102400,0,'Downtown',40000,0,'Downtown',22000,0,'Downtown'
'COM1805-COM1805-Sunday-03',1001,92200,,'',40000,,'',22000,,''
'COM1805-COM1805-Weekday-02',1000,80200,0,'Downtown',4300,0,'Downtown',18200,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'
'COM1805-COM1805-Weekday-02',1001,74700,,'',15800,0,'Cumberland',2100,,'',12800,0,'Cumberland',16900,0,'Cumberland',9900,,'',27800,0,'Cumberland',3000,0,'Cumberland',9000,,'',20200,0,'Cumberland',19500,,''
'COM1805-COM1805-Weekday-02-0101000',1400,91500,,'',21400,,'',48600,,''