'1',300,83000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',10000,,'',5000,,'',8200,,'',10900,,''
'3',300,63000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11400,,'',3600,,'',8200,,'',10900,,''
'4',300,63000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11400,,'',3600,,'',8200,,'',10900,,''
'5',300,63000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11400,,'',3600,,'',8200,,'',10900,,''
'6',300,63000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11400,,'',3600,,'',8200,,'',10900,,''
'7',300,63000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11400,,'',3600,,'',8200,,'',10900,,''
'1',401,92300,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',11000,,'',9500,,''
'2',401,112400,,'',10000,,'',21000,,'',9500,,'',9500,,'',9500,,'',19000,,''
'3',401,65900,,'',14500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9800,,'',10300,,'',9100,,'',10400,,'',11000,,'',9200,,''
'4',401,65900,,'',14500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9800,,'',10300,,'',9100,,'',10400,,'',11000,,'',9200,,''
'5',401,65900,,'',14500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9800,,'',10300,,'',9100,,'',10400,,'',11000,,'',9200,,''
'6',401,65900,,'',14500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9800,,'',10300,,'',9100,,'',10400,,'',11000,,'',9200,,''
'7',401,65900,,'',14500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9800,,'',10300,,'',9100,,'',10400,,'',11000,,'',9200,,''