'1',102,62000,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'2',102,62000,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'3',102,62000,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'4',102,74500,,'',7300,0,'Downtown',3500,,'',7700,,'',7100,,'',3600,,'',7200,,'',3400,,'',7500,,'',3700,,'',7000,,'',3100,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'5',102,93000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',17000,,''
'6',102,62000,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'7',102,62000,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'1',504,82300,,'',3000,,'',67500,,'',200,,'',10200,,''
'2',504,82300,,'',3000,,'',67500,,'',200,,'',10200,,''
'3',504,82300,,'',3000,,'',67500,,'',200,,'',10200,,''
'4',504,152700,,''
'6',504,82300,,'',3000,,'',67500,,'',200,,'',10200,,''
'7',504,82300,,'',3000,,'',67500,,'',200,,'',10200,,''
'1',601,64900,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'2',601,64900,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'3',601,64900,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'4',601,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',5500,,'',9500,,'',10000,,'',10500,,'',9000,,''
'5',601,104000,,'',20000,,'',20000,,'',20000,,''
'6',601,64900,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'7',601,64900,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'1',1102,73600,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'2',1102,73600,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'3',1102,73600,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'4',1102,101000,,'',11500,,'',40000,,'',39900,,'',32500,,''
'6',1102,73600,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'7',1102,73600,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'1',1204,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'2',1204,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'3',1204,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'4',1204,125600,,'',60000,,''
'6',1204,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'7',1204,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'2',1301,102600,,'',21400,,'',48600,,''
'7',1301,102600,,'',21400,,'',48600,,''
'1',9901,90000,,'',71000,,''
'2',9901,90000,,'',71000,,''
'3',9901,90000,,'',71000,,''
'6',9901,90000,,'',71000,,''
'7',9901,90000,,'',71000,,''