'1',1100,94900,,'',15900,,'',34500,,'',45000,,'',32900,,''
'1',1101,94900,0,'Little River - P. R. Ferry - Airport',15900,0,'Little River - P. R. Ferry - Airport',34500,0,'Little River - P. R. Ferry - Airport',45000,0,'Little River - P. R. Ferry - Airport',32900,0,'Downtown'
'3',1100,72100,,'',22800,,'',15900,,'',24000,,'',11000,,'',44500,,'',32600,,''
'3',1101,72100,0,'Little River - P. R. Ferry - Airport',22800,0,'Little River - P. R. Ferry - Airport',15900,0,'Little River - P. R. Ferry - Airport',24000,0,'Little River - P. R. Ferry - Airport',11000,0,'Little River - P. R. Ferry - Airport',44500,0,'Little River - P. R. Ferry - Airport',32600,0,'Downtown'
'4',1100,72100,,'',22800,,'',15900,,'',24000,,'',11000,,'',44500,,'',32600,,''
'4',1101,72100,0,'Little River - P. R. Ferry - Airport',22800,0,'Little River - P. R. Ferry - Airport',15900,0,'Little River - P. R. Ferry - Airport',24000,0,'Little River - P. R. Ferry - Airport',11000,0,'Little River - P. R. Ferry - Airport',44500,0,'Little River - P. R. Ferry - Airport',32600,0,'Downtown'
'5',1100,72100,,'',22800,,'',15900,,'',24000,,'',11000,,'',44500,,'',32600,,''
'5',1101,72100,0,'Little River - P. R. Ferry - Airport',22800,0,'Little River - P. R. Ferry - Airport',15900,0,'Little River - P. R. Ferry - Airport',24000,0,'Little River - P. R. Ferry - Airport',11000,0,'Little River - P. R. Ferry - Airport',44500,0,'Little River - P. R. Ferry - Airport',32600,0,'Downtown'
'6',1100,72100,,'',22800,,'',15900,,'',24000,,'',11000,,'',44500,,'',32600,,''
'6',1101,72100,0,'Little River - P. R. Ferry - Airport',22800,0,'Little River - P. R. Ferry - Airport',15900,0,'Little River - P. R. Ferry - Airport',24000,0,'Little River - P. R. Ferry - Airport',11000,0,'Little River - P. R. Ferry - Airport',44500,0,'Little River - P. R. Ferry - Airport',32600,0,'Downtown'
'7',1100,72100,,'',22800,,'',15900,,'',24000,,'',11000,,'',44500,,'',32600,,''
'7',1101,72100,0,'Little River - P. R. Ferry - Airport',22800,0,'Little River - P. R. Ferry - Airport',15900,0,'Little River - P. R. Ferry - Airport',24000,0,'Little River - P. R. Ferry - Airport',11000,0,'Little River - P. R. Ferry - Airport',44500,0,'Little River - P. R. Ferry - Airport',32600,0,'Downtown'
'8',1100,105700,,'',40000,,''
'8',1101,105700,0,'Little River - P. R. Ferry - Airport',40000,0,'Little River - P. R. Ferry - Airport'