'1',1003,101600,,'',40000,,'',40000,,'',33400,,''
'16',1003,83600,0,'Downtown',39600,0,'Downtown',47000,0,'Downtown'
'2',1003,113700,,'',68100,0,'Downtown'
'3',1003,83700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'4',1003,83700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'5',1003,83700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'6',1003,83700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'7',1003,83700,,'',17900,,'',40000,,'',40000,,'',33100,,''
'8',1003,101600,,'',40000,,'',22000,,''
'3',1403,90500,,'',21400,,'',48600,,''
'5',1403,90500,,'',21400,,'',48600,,''