'1',100,91300,,'',9800,,'',20200,,'',20500,,'',22700,,'',16800,,'',10000,,''
'1',101,104600,,'',20400,,'',16500,,'',12000,,'',11000,,'',11200,,'',19000,,'',10600,,''
'2',100,143000,,'',18500,,''
'2',101,94000,,'',37500,,'',9500,,'',14500,,''
'3',100,65900,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',9200,,''
'3',101,71500,,'',11500,,'',1700,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',11200,,'',19000,,'',10600,,''
'4',100,65900,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',9200,,''
'4',101,71500,,'',11500,,'',1700,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',11200,,'',19000,,'',10600,,''
'5',100,65900,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',9200,,''
'5',101,71500,,'',11500,,'',1700,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',11200,,'',19000,,'',10600,,''
'6',100,65900,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',9200,,''
'6',101,71500,,'',11500,,'',1700,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',11200,,'',19000,,'',10600,,''
'7',100,65900,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',9200,,''
'7',101,71500,,'',11500,,'',1700,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',11200,,'',19000,,'',10600,,''
'8',100,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',101,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',200,94500,,'',9500,,'',9600,,'',28500,,'',31900,,'',51600,,''
'1',201,85800,,'',19100,,'',28500,,'',48100,,''
'3',200,75600,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'3',201,70900,,'',4400,,'',19700,,'',38900,,'',47600,,''
'4',200,75600,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'4',201,70900,,'',4400,,'',19700,,'',38900,,'',47600,,''
'5',200,75600,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'5',201,70900,,'',4400,,'',19700,,'',38900,,'',47600,,''
'6',200,75600,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'6',201,70900,,'',4400,,'',19700,,'',38900,,'',47600,,''
'7',200,75600,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'7',201,70900,,'',4400,,'',19700,,'',38900,,'',47600,,''
'1',300,84100,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',10000,,'',9000,,'',4200,,'',10900,,''
'1',301,84500,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',10000,,'',9000,,'',4200,,'',10900,,'',9900,,''
'3',300,64100,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11400,,'',7600,,'',4200,,'',10900,,''
'3',301,64500,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11200,,'',7800,,'',4200,,'',10900,,'',9900,,''
'4',300,64100,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11400,,'',7600,,'',4200,,'',10900,,''
'4',301,64500,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11200,,'',7800,,'',4200,,'',10900,,'',9900,,''
'5',300,64100,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11400,,'',7600,,'',4200,,'',10900,,''
'5',301,64500,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11200,,'',7800,,'',4200,,'',10900,,'',9900,,''
'6',300,64100,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11400,,'',7600,,'',4200,,'',10900,,''
'6',301,64500,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11200,,'',7800,,'',4200,,'',10900,,'',9900,,''
'7',300,64100,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11400,,'',7600,,'',4200,,'',10900,,''
'7',301,64500,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11200,,'',7800,,'',4200,,'',10900,,'',9900,,''
'1',400,85200,,'',15900,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',11000,,'',9500,,''
'1',401,91900,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',11000,,'',9500,,''
'2',400,93700,,'',27500,,'',10000,,'',21000,,'',9500,,'',9500,,'',9500,,''
'2',401,112000,,'',10000,,'',21000,,'',9500,,'',9500,,'',9500,,'',19000,,''
'3',400,65500,,'',5700,,'',3500,,'',10500,,'',16000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',9100,,'',10400,,'',11000,,'',9200,,''
'3',401,65500,,'',14500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9800,,'',10300,,'',9100,,'',10400,,'',11000,,'',9200,,''
'4',400,65500,,'',5700,,'',3500,,'',10500,,'',16000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',9100,,'',10400,,'',11000,,'',9200,,''
'4',401,65500,,'',14500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9800,,'',10300,,'',9100,,'',10400,,'',11000,,'',9200,,''
'5',400,65500,,'',5700,,'',3500,,'',10500,,'',16000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',9100,,'',10400,,'',11000,,'',9200,,''
'5',401,65500,,'',14500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9800,,'',10300,,'',9100,,'',10400,,'',11000,,'',9200,,''
'6',400,65500,,'',5700,,'',3500,,'',10500,,'',16000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',9100,,'',10400,,'',11000,,'',9200,,''
'6',401,65500,,'',14500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9800,,'',10300,,'',9100,,'',10400,,'',11000,,'',9200,,''
'7',400,65500,,'',5700,,'',3500,,'',10500,,'',16000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',9100,,'',10400,,'',11000,,'',9200,,''
'7',401,65500,,'',14500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9800,,'',10300,,'',9100,,'',10400,,'',11000,,'',9200,,''
'1',500,151600,,''
'1',501,153100,,''
'3',500,151600,,'',11000,,''
'3',501,82600,,'',3000,,'',67500,,'',11000,,''
'4',500,151600,,'',11000,,''
'4',501,82600,,'',3000,,'',67500,,'',11000,,''
'5',500,151600,,'',11000,,''
'5',501,82600,,'',3000,,'',67500,,'',11000,,''
'6',500,151600,,'',11000,,''
'6',501,82600,,'',3000,,'',67500,,'',11000,,''
'7',500,151600,,'',11000,,''
'7',501,82600,,'',3000,,'',67500,,'',11000,,''
'1',600,80900,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',12500,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'1',601,84100,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',16500,,'',8800,,'',3700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'2',600,104500,,'',17500,,'',18500,,'',21500,,''
'2',601,111700,,'',13500,,'',18500,,'',21500,,''
'3',600,61000,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'3',601,64200,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',17000,,'',8800,,'',3700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'4',600,61000,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'4',601,64200,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',17000,,'',8800,,'',3700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'5',600,61000,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'5',601,64200,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',17000,,'',8800,,'',3700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'6',600,61000,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'6',601,64200,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',17000,,'',8800,,'',3700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'7',600,61000,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'7',601,64200,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',17000,,'',8800,,'',3700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'8',600,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',601,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',700,84600,,'',28100,,'',17600,,'',22200,,'',21800,,'',16000,,''
'1',701,91200,,'',22700,,'',17600,,'',44000,,'',16000,,''
'3',700,65800,,'',8600,,'',15600,,'',11400,,'',18900,,'',22100,,'',9100,,'',1800,,'',8200,,'',12800,,'',26400,,''
'3',701,71000,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',7400,,'',4200,,'',11200,,'',26400,,''
'4',700,65800,,'',8600,,'',15600,,'',11400,,'',18900,,'',22100,,'',9100,,'',1800,,'',8200,,'',12800,,'',26400,,''
'4',701,71000,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',7400,,'',4200,,'',11200,,'',26400,,''
'5',700,65800,,'',8600,,'',15600,,'',11400,,'',18900,,'',22100,,'',9100,,'',1800,,'',8200,,'',12800,,'',26400,,''
'5',701,71000,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',7400,,'',4200,,'',11200,,'',26400,,''
'6',700,65800,,'',8600,,'',15600,,'',11400,,'',18900,,'',22100,,'',9100,,'',1800,,'',8200,,'',12800,,'',26400,,''
'6',701,71000,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',7400,,'',4200,,'',11200,,'',26400,,''
'7',700,65800,,'',8600,,'',15600,,'',11400,,'',18900,,'',22100,,'',9100,,'',1800,,'',8200,,'',12800,,'',26400,,''
'7',701,71000,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',7400,,'',4200,,'',11200,,'',26400,,''
'8',700,90000,,'',22000,,'',18000,,'',22000,,''
'8',701,91200,,'',22000,,'',18000,,'',22000,,''
'1',800,111100,,'',20400,,'',12500,,'',16000,,'',11000,,'',11200,,'',8800,,'',10400,,'',10400,,''
'1',801,84500,,'',9800,,'',20200,,'',20500,,'',8500,,'',18200,,'',12800,,'',10000,,'',27500,,''
'2',800,100500,,'',20900,,'',19500,,'',14500,,'',34600,,''
'2',801,101000,,'',24500,,'',18500,,'',21500,,''
'3',800,65500,,'',8900,,'',9500,,'',7300,,'',3300,,'',16600,,'',20400,,'',12500,,'',7000,,'',9000,,'',1700,,'',9300,,'',11200,,'',8800,,'',10300,,'',10500,,''
'3',801,64200,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'4',800,65500,,'',8900,,'',9500,,'',7300,,'',3300,,'',16600,,'',20400,,'',12500,,'',7000,,'',9000,,'',1700,,'',9300,,'',11200,,'',8800,,'',10300,,'',10500,,''
'4',801,64200,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'5',800,65500,,'',8900,,'',9500,,'',7300,,'',3300,,'',16600,,'',20400,,'',12500,,'',7000,,'',9000,,'',1700,,'',9300,,'',11200,,'',8800,,'',10300,,'',10500,,''
'5',801,64200,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'6',800,65500,,'',8900,,'',9500,,'',7300,,'',3300,,'',16600,,'',20400,,'',12500,,'',7000,,'',9000,,'',1700,,'',9300,,'',11200,,'',8800,,'',10300,,'',10500,,''
'6',801,64200,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'7',800,65500,,'',8900,,'',9500,,'',7300,,'',3300,,'',16600,,'',20400,,'',12500,,'',7000,,'',9000,,'',1700,,'',9300,,'',11200,,'',8800,,'',10300,,'',10500,,''
'7',801,64200,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'8',800,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',801,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1000,91300,0,'Downtown',12100,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'
'1',1001,84500,0,'Cumberland',7400,,'',3100,0,'Cumberland',19500,0,'Cumberland',17000,,'',39800,,'',20200,0,'Cumberland',20500,,''
'3',1000,80900,0,'Downtown',4300,0,'Downtown',18200,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'
'3',1001,74000,,'',11800,0,'Cumberland',6100,,'',12800,0,'Cumberland',16900,0,'Cumberland',9900,,'',39800,,'',20200,0,'Cumberland',19500,,''
'4',1000,80900,0,'Downtown',4300,0,'Downtown',18200,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'
'4',1001,74000,,'',11800,0,'Cumberland',6100,,'',12800,0,'Cumberland',16900,0,'Cumberland',9900,,'',39800,,'',20200,0,'Cumberland',19500,,''
'5',1000,80900,0,'Downtown',4300,0,'Downtown',18200,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'
'5',1001,74000,,'',11800,0,'Cumberland',6100,,'',12800,0,'Cumberland',16900,0,'Cumberland',9900,,'',39800,,'',20200,0,'Cumberland',19500,,''
'6',1000,80900,0,'Downtown',4300,0,'Downtown',18200,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'
'6',1001,74000,,'',11800,0,'Cumberland',6100,,'',12800,0,'Cumberland',16900,0,'Cumberland',9900,,'',39800,,'',20200,0,'Cumberland',19500,,''
'7',1000,80900,0,'Downtown',4300,0,'Downtown',18200,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'
'7',1001,74000,,'',11800,0,'Cumberland',6100,,'',12800,0,'Cumberland',16900,0,'Cumberland',9900,,'',39800,,'',20200,0,'Cumberland',19500,,''
'8',1000,103000,0,'Downtown',40000,0,'Downtown',22000,0,'Downtown'
'8',1001,91500,,'',40000,,'',22000,,''
'1',1100,100800,,'',11900,,'',38500,,'',41000,,'',32900,,''
'1',1101,92100,0,'Little River - P. R. Ferry - Airport',11900,0,'Little River - P. R. Ferry - Airport',38500,0,'Little River - P. R. Ferry - Airport',41000,0,'Little River - P. R. Ferry - Airport'
'3',1100,74000,,'',500,,'',26300,,'',11900,,'',28000,,'',11000,,'',40500,,'',32600,,''
'3',1101,70200,0,'Little River - P. R. Ferry - Airport',21900,0,'Little River - P. R. Ferry - Airport',11900,0,'Little River - P. R. Ferry - Airport',28000,0,'Little River - P. R. Ferry - Airport',11000,0,'Little River - P. R. Ferry - Airport',40500,0,'Little River - P. R. Ferry - Airport'
'4',1100,74000,,'',500,,'',26300,,'',11900,,'',28000,,'',11000,,'',40500,,'',32600,,''
'4',1101,70200,0,'Little River - P. R. Ferry - Airport',21900,0,'Little River - P. R. Ferry - Airport',11900,0,'Little River - P. R. Ferry - Airport',28000,0,'Little River - P. R. Ferry - Airport',11000,0,'Little River - P. R. Ferry - Airport',40500,0,'Little River - P. R. Ferry - Airport'
'5',1100,74000,,'',500,,'',26300,,'',11900,,'',28000,,'',11000,,'',40500,,'',32600,,''
'5',1101,70200,0,'Little River - P. R. Ferry - Airport',21900,0,'Little River - P. R. Ferry - Airport',11900,0,'Little River - P. R. Ferry - Airport',28000,0,'Little River - P. R. Ferry - Airport',11000,0,'Little River - P. R. Ferry - Airport',40500,0,'Little River - P. R. Ferry - Airport'
'6',1100,74000,,'',500,,'',26300,,'',11900,,'',28000,,'',11000,,'',40500,,'',32600,,''
'6',1101,70200,0,'Little River - P. R. Ferry - Airport',21900,0,'Little River - P. R. Ferry - Airport',11900,0,'Little River - P. R. Ferry - Airport',28000,0,'Little River - P. R. Ferry - Airport',11000,0,'Little River - P. R. Ferry - Airport',40500,0,'Little River - P. R. Ferry - Airport'
'7',1100,74000,,'',500,,'',26300,,'',11900,,'',28000,,'',11000,,'',40500,,'',32600,,''
'7',1101,70200,0,'Little River - P. R. Ferry - Airport',21900,0,'Little River - P. R. Ferry - Airport',11900,0,'Little River - P. R. Ferry - Airport',28000,0,'Little River - P. R. Ferry - Airport',11000,0,'Little River - P. R. Ferry - Airport',40500,0,'Little River - P. R. Ferry - Airport'
'8',1100,111700,,'',40000,,''
'8',1101,103000,0,'Little River - P. R. Ferry - Airport',40000,0,'Little River - P. R. Ferry - Airport'
'1',1200,113800,,'',60000,,''
'1',1201,125900,,'',60000,,''
'3',1200,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'3',1201,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'4',1200,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'4',1201,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'5',1200,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'5',1201,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'6',1200,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'6',1201,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'7',1200,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'7',1201,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'8',1200,73500,,'',40000,,'',51500,,''
'8',1201,90000,,'',40000,,'',51500,,''
'4',1303,93700,,'',21400,,'',48600,,''
'4',1304,102900,,'',21400,,'',48600,,''
'6',1303,93700,,'',21400,,'',48600,,''
'6',1304,102900,,'',21400,,'',48600,,''
'4',1400,92200,,'',21400,,'',48600,,''
'4',1401,83000,,'',21400,,'',48600,,''
'6',1400,92200,,'',21400,,'',48600,,''
'6',1401,83000,,'',21400,,'',48600,,''
'1',3400,75000,,'',7400,,'',8500,,'',82000,,'',9500,,''
'1',3401,75000,,'',8000,,'',91500,,'',8000,,''
'3',3400,71000,,'',3900,,'',5100,,'',3900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'3',3401,71000,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',2900,,'',6600,,'',2300,,'',6700,,''
'4',3400,71000,,'',3900,,'',5100,,'',3900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'4',3401,71000,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',2900,,'',6600,,'',2300,,'',6700,,''
'5',3400,71000,,'',3900,,'',5100,,'',3900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'5',3401,71000,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',2900,,'',6600,,'',2300,,'',6700,,''
'6',3400,71000,,'',3900,,'',5100,,'',3900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'6',3401,71000,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',2900,,'',6600,,'',2300,,'',6700,,''
'7',3400,71000,,'',3900,,'',5100,,'',3900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'7',3401,71000,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',2900,,'',6600,,'',2300,,'',6700,,''
'8',3400,83000,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',3401,83000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',9902,161200,,''
'4',9902,161200,,''
'5',9902,161200,,''
'6',9902,161200,,''
'7',9902,161200,,''