'1',700,84700,,'',28100,,'',17600,,'',22200,,'',21800,,'',16000,,''
'3',700,65900,,'',8600,,'',15600,,'',11400,,'',18900,,'',22100,,'',9100,,'',1800,,'',8200,,'',12800,,'',26400,,''
'4',700,65900,,'',8600,,'',15600,,'',11400,,'',18900,,'',22100,,'',9100,,'',1800,,'',8200,,'',12800,,'',26400,,''
'5',700,65900,,'',8600,,'',15600,,'',11400,,'',18900,,'',22100,,'',9100,,'',1800,,'',8200,,'',12800,,'',26400,,''
'6',700,65900,,'',8600,,'',15600,,'',11400,,'',18900,,'',22100,,'',9100,,'',1800,,'',8200,,'',12800,,'',26400,,''
'7',700,65900,,'',8600,,'',15600,,'',11400,,'',18900,,'',22100,,'',9100,,'',1800,,'',8200,,'',12800,,'',26400,,''
'8',700,90100,,'',22000,,'',18000,,'',22000,,''
'1',801,84600,,'',9800,,'',20200,,'',20500,,'',8500,,'',18200,,'',12800,,'',10000,,'',27500,,''
'2',801,101100,,'',24500,,'',18500,,'',21500,,''
'3',801,64300,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'4',801,64300,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'5',801,64300,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'6',801,64300,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'7',801,64300,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'8',801,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''