'1',300,80800,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',12300,,'',10000,,'',9000,,'',8200,,'',10900,,''
'1',301,90800,,'',10500,,'',9700,,'',10300,,'',10200,,'',12300,,'',10000,,'',9000,,'',8200,,'',10900,,''
'3',300,61000,,'',9800,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',12300,,'',11200,,'',7800,,'',8200,,'',10900,,''
'3',301,70800,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',12300,,'',11200,,'',7800,,'',8200,,'',10900,,''
'4',300,61000,,'',9800,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',12300,,'',11200,,'',7800,,'',8200,,'',10900,,''
'4',301,70800,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',12300,,'',11200,,'',7800,,'',8200,,'',10900,,''
'5',300,61000,,'',9800,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',12300,,'',11200,,'',7800,,'',8200,,'',10900,,''
'5',301,70800,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',12300,,'',11200,,'',7800,,'',8200,,'',10900,,''
'6',300,61000,,'',9800,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',12300,,'',11200,,'',7800,,'',8200,,'',10900,,''
'6',301,70800,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',12300,,'',11200,,'',7800,,'',8200,,'',10900,,''
'7',300,61000,,'',9800,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',12300,,'',11200,,'',7800,,'',8200,,'',10900,,''
'7',301,70800,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',12300,,'',11200,,'',7800,,'',8200,,'',10900,,''