'1',400,84800,,'',15900,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',11000,,'',9500,,''
'2',400,93300,,'',27500,,'',10000,,'',21000,,'',9500,,'',9500,,'',9500,,''
'3',400,65100,,'',5700,,'',3500,,'',10500,,'',16000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',9100,,'',10400,,'',11000,,'',9200,,''
'4',400,65100,,'',5700,,'',3500,,'',10500,,'',16000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',9100,,'',10400,,'',11000,,'',9200,,''
'5',400,65100,,'',5700,,'',3500,,'',10500,,'',16000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',9100,,'',10400,,'',11000,,'',9200,,''
'6',400,65100,,'',5700,,'',3500,,'',10500,,'',16000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',9100,,'',10400,,'',11000,,'',9200,,''
'7',400,65100,,'',5700,,'',3500,,'',10500,,'',16000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',9100,,'',10400,,'',11000,,'',9200,,''
'1',601,83600,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',16500,,'',4800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'2',601,111200,,'',13500,,'',18500,,'',21500,,''
'3',601,63700,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',17000,,'',4800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'4',601,63700,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',17000,,'',4800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'5',601,63700,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',17000,,'',4800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'6',601,63700,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',17000,,'',4800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'7',601,63700,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',17000,,'',4800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'8',601,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1100,100400,,'',11900,,'',38500,,'',41000,,'',32900,,''
'3',1100,73600,,'',500,,'',26300,,'',11900,,'',28000,,'',11000,,'',40500,,'',32600,,''
'4',1100,73600,,'',500,,'',26300,,'',11900,,'',28000,,'',11000,,'',40500,,'',32600,,''
'5',1100,73600,,'',500,,'',26300,,'',11900,,'',28000,,'',11000,,'',40500,,'',32600,,''
'6',1100,73600,,'',500,,'',26300,,'',11900,,'',28000,,'',11000,,'',40500,,'',32600,,''
'7',1100,73600,,'',500,,'',26300,,'',11900,,'',28000,,'',11000,,'',40500,,'',32600,,''
'8',1100,111200,,'',40000,,''
'3',1201,72600,,'',13000,,'',40000,,'',50000,,'',10000,,''
'4',1201,72600,,'',13000,,'',40000,,'',50000,,'',10000,,''
'5',1201,72600,,'',13000,,'',40000,,'',50000,,'',10000,,''
'6',1201,72600,,'',13000,,'',40000,,'',50000,,'',10000,,''
'7',1201,72600,,'',13000,,'',40000,,'',50000,,'',10000,,''
'1',3400,74500,,'',7400,,'',8500,,'',82000,,'',9500,,''
'3',3400,70500,,'',3900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'4',3400,70500,,'',3900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'5',3400,70500,,'',3900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'6',3400,70500,,'',3900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'7',3400,70500,,'',3900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'8',3400,82700,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',9902,160800,,''
'4',9902,160800,,''
'5',9902,160800,,''
'6',9902,160800,,''
'7',9902,160800,,''