'1',700,85600,,'',67900,,''
'3',700,75400,,'',78900,,'',8200,,''
'4',700,75400,,'',78900,,'',8200,,''
'5',700,75400,,'',78900,,'',8200,,''
'6',700,75400,,'',78900,,'',8200,,''
'7',700,75400,,'',78900,,'',8200,,''
'1',801,85200,,'',9800,,'',20200,,'',20500,,'',8500,,'',18200,,'',12800,,'',10000,,'',27500,,''
'2',801,101700,,'',28500,,'',14500,,'',25500,,''
'3',801,64900,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'4',801,64900,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'5',801,64900,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'6',801,64900,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'7',801,64900,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'8',801,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''