'10',102,62100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'11',102,74600,,'',7300,0,'Downtown',3500,,'',7700,,'',7100,,'',3700,,'',7200,,'',3400,,'',7500,,'',3700,,'',7000,,'',3100,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',6900,,'',2900,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'12',102,62100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'13',102,62100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'14',102,93100,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',16900,,''
'8',102,62100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'9',102,62100,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'10',504,82500,,'',3000,,'',67500,,'',200,,'',10200,,''
'11',504,152900,,''
'12',504,82500,,'',3000,,'',67500,,'',200,,'',10200,,''
'13',504,82500,,'',3000,,'',67500,,'',200,,'',10200,,''
'8',504,82500,,'',3000,,'',67500,,'',200,,'',10200,,''
'9',504,82500,,'',3000,,'',67500,,'',200,,'',10200,,''
'10',601,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'11',601,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',9500,,'',5500,,'',10000,,'',14500,,'',5000,,''
'12',601,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'13',601,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'14',601,104100,,'',20000,,'',20000,,'',20000,,''
'8',601,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'9',601,65000,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'10',1102,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'11',1102,101200,,'',11500,,'',40000,,'',39800,,'',32500,,''
'12',1102,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'13',1102,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'8',1102,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'9',1102,73700,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'10',1204,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'11',1204,125800,,'',60000,,''
'12',1204,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'13',1204,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'8',1204,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'9',1204,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'13',1301,102800,,'',21400,,'',48600,,''
'9',1301,102800,,'',21400,,'',48600,,''
'10',9901,90100,,'',71100,,''
'12',9901,90100,,'',71100,,''
'13',9901,90100,,'',71100,,''
'8',9901,90100,,'',71100,,''
'9',9901,90100,,'',71100,,''