'COM1805-COM1805-Saturday-04',100,90700,,'',9800,,'',20200,,'',20500,,'',22700,,'',16800,,'',10000,,''
'COM1805-COM1805-Sunday-01',100,142400,,'',18500,,''
'COM1805-COM1805-Sunday-03',100,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'COM1805-COM1805-Weekday-02',100,65300,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',5200,,''
'COM1805-COM1805-Saturday-04',200,93900,,'',9500,,'',9600,,'',28500,,'',31900,,'',51600,,''
'COM1805-COM1805-Weekday-02',200,75000,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'COM1805-COM1805-Saturday-04',701,90600,,''
'COM1805-COM1805-Weekday-02',701,155400,,'',8200,,''
'COM1805-COM1805-Saturday-04',1000,90700,0,'Downtown',12100,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'
'COM1805-COM1805-Sunday-03',1000,102500,0,'Downtown',40000,0,'Downtown',22000,0,'Downtown'
'COM1805-COM1805-Weekday-02',1000,80300,0,'Downtown',4300,0,'Downtown',18200,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'