'aaCX1603-CX1603-Saturday-02',100,91300,,'',9800,,'',20200,,'',20500,,'',22700,,'',16800,,'',10000,,''
'aaCX1603-CX1603-Saturday-02',101,104600,,'',20400,,'',16500,,'',12000,,'',11000,,'',11200,,'',19000,,'',10600,,''
'aaCX1603-CX1603-Sunday-03',100,143000,,'',18500,,''
'aaCX1603-CX1603-Sunday-03',101,94000,,'',37500,,'',9500,,'',14500,,''
'aaCX1709-CX1709-Weekday-11',100,65900,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',9200,,''
'aaCX1709-CX1709-Weekday-11',101,71500,,'',11500,,'',1700,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',11200,,'',19000,,'',10600,,''
'aaCX1603-CX1603-Saturday-02',200,94500,,'',9500,,'',9600,,'',28500,,'',31900,,'',51600,,''
'aaCX1603-CX1603-Saturday-02',201,85800,,'',19100,,'',28500,,'',48100,,''
'aaCX1709-CX1709-Weekday-11',200,75600,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'aaCX1709-CX1709-Weekday-11',201,70900,,'',4600,,'',19500,,'',38900,,'',47600,,''
'aaCX1603-CX1603-Saturday-02',300,84100,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',10000,,'',9000,,'',4200,,'',10900,,''
'aaCX1603-CX1603-Saturday-02',301,84500,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',10000,,'',9000,,'',4200,,'',10900,,'',9900,,''
'aaCX1709-CX1709-Weekday-11',300,64100,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11200,,'',7800,,'',4200,,'',10900,,''
'aaCX1709-CX1709-Weekday-11',301,64500,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11200,,'',7800,,'',4200,,'',10900,,'',9900,,''
'aaCX1603-CX1603-Saturday-02',400,85200,,'',15900,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',11000,,'',9500,,''
'aaCX1603-CX1603-Saturday-02',401,91900,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',11000,,'',9500,,''
'aaCX1603-CX1603-Sunday-03',400,93700,,'',27500,,'',10000,,'',21000,,'',9500,,'',9500,,'',9500,,''
'aaCX1603-CX1603-Sunday-03',401,112000,,'',10000,,'',21000,,'',9500,,'',9500,,'',9500,,'',19000,,''
'aaCX1709-CX1709-Weekday-11',400,65500,,'',5700,,'',3500,,'',10500,,'',16000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9800,,'',10300,,'',9100,,'',10400,,'',11000,,'',9200,,''
'aaCX1709-CX1709-Weekday-11',401,65500,,'',14500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9800,,'',10300,,'',9100,,'',10400,,'',11000,,'',9200,,''
'aaCX1603-CX1603-Saturday-02',500,151600,,''
'aaCX1603-CX1603-Saturday-02',501,153100,,''
'aaCX1709-CX1709-Weekday-11',500,151600,,'',11000,,''
'aaCX1709-CX1709-Weekday-11',501,82600,,'',3000,,'',67500,,'',200,,'',10800,,''
'aaCX1603-CX1603-Saturday-02',600,80900,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',12500,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'aaCX1603-CX1603-Saturday-02',601,84100,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',16500,,'',8800,,'',3700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'aaCX1603-CX1603-Sunday-03',600,104500,,'',17500,,'',18500,,'',21500,,''
'aaCX1603-CX1603-Sunday-03',601,111700,,'',13500,,'',18500,,'',21500,,''
'aaCX1709-CX1709-Weekday-11',600,61000,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'aaCX1709-CX1709-Weekday-11',601,64200,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',17000,,'',8800,,'',3700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'aaCX1603-CX1603-Saturday-02',700,84600,,'',28100,,'',17600,,'',22200,,'',21800,,'',16000,,''
'aaCX1603-CX1603-Saturday-02',701,91200,,'',22700,,'',17600,,'',44000,,'',16000,,''
'aaCX1709-CX1709-Weekday-11',700,65800,,'',8600,,'',15600,,'',11400,,'',18900,,'',22100,,'',9100,,'',1800,,'',8200,,'',12800,,'',26400,,''
'aaCX1709-CX1709-Weekday-11',701,71000,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',3200,,'',8200,,'',11400,,'',26400,,''
'aaCX1603-CX1603-Saturday-02',800,111100,,'',20400,,'',12500,,'',16000,,'',11000,,'',11200,,'',8800,,'',10400,,'',10400,,''
'aaCX1603-CX1603-Saturday-02',801,84500,,'',9800,,'',20200,,'',20500,,'',8500,,'',18200,,'',12800,,'',10000,,'',27500,,''
'aaCX1603-CX1603-Sunday-03',800,100500,,'',20900,,'',19500,,'',14500,,'',34600,,''
'aaCX1603-CX1603-Sunday-03',801,101000,,'',24500,,'',18500,,'',21500,,''
'aaCX1709-CX1709-Weekday-11',800,65500,,'',8900,,'',9500,,'',7300,,'',3300,,'',16600,,'',20400,,'',12500,,'',7000,,'',9000,,'',1700,,'',9300,,'',11200,,'',8800,,'',10300,,'',10500,,''
'aaCX1709-CX1709-Weekday-11',801,64200,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'aaCX1603-CX1603-Saturday-02',1000,91300,,'',12100,,'',39600,,'',39800,,''
'aaCX1603-CX1603-Saturday-02',1001,84500,0,'Royston',7400,,'',3100,0,'Royston',19500,0,'Royston',17000,,'',39800,,'',20200,0,'Royston',20500,,''
'aaCX1709-CX1709-Weekday-11',1000,80900,,'',4300,,'',18200,,'',39600,,'',39800,,''
'aaCX1709-CX1709-Weekday-11',1001,74000,,'',11800,0,'Royston',6100,,'',12800,0,'Royston',16900,0,'Royston',9900,,'',39800,,'',20200,0,'Royston',19500,,''
'aaCX1603-CX1603-Saturday-02',1100,92100,,'',11900,,'',38500,,'',41000,,''
'aaCX1603-CX1603-Saturday-02',1101,100800,,'',11900,,'',38500,,'',41000,,'',32900,,''
'aaCX1709-CX1709-Weekday-11',1100,70200,,'',21900,,'',11900,,'',28000,,'',11000,,'',40500,,''
'aaCX1709-CX1709-Weekday-11',1101,74000,,'',500,,'',26300,,'',11900,,'',28000,,'',11000,,'',40500,,'',32600,,''
'aaCX1603-CX1603-Saturday-02',1200,113800,,'',60000,,''
'aaCX1603-CX1603-Saturday-02',1201,125900,,'',60000,,''
'aaCX1709-CX1709-Weekday-11',1200,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'aaCX1709-CX1709-Weekday-11',1201,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'aaCX1709-CX1709-Weekday-11-0101000',1303,93700,,'',21400,,'',48600,,''
'aaCX1709-CX1709-Weekday-11-0101000',1304,102900,,'',21400,,'',48600,,''
'aaCX1709-CX1709-Weekday-11-0101000',1400,92200,,'',21400,,'',48600,,''
'aaCX1709-CX1709-Weekday-11-0101000',1401,83000,,'',21400,,'',48600,,''
'aaCX1603-CX1603-Saturday-02',3400,75000,,'',7400,,'',8500,,'',82000,,'',9500,,''
'aaCX1603-CX1603-Saturday-02',3401,75000,,'',8000,,'',91500,,'',8000,,''
'aaCX1709-CX1709-Weekday-11',3400,71000,,'',3900,,'',5100,,'',3900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'aaCX1709-CX1709-Weekday-11',3401,71000,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',2900,,'',6600,,'',2300,,'',6700,,''
'aaCX1709-CX1709-Weekday-11',9900,75900,,''
'aaCX1709-CX1709-Weekday-11',9901,161200,,''