'1',301,85800,,'',14500,,'',9700,,'',10300,,'',10200,,'',12300,,'',10000,,'',9000,,'',8200,,'',10900,,'',10000,,''
'3',301,65800,,'',10000,,'',10000,,'',14500,,'',9700,,'',10300,,'',10200,,'',12300,,'',11200,,'',7800,,'',8200,,'',10900,,'',10000,,''
'4',301,65800,,'',10000,,'',10000,,'',14500,,'',9700,,'',10300,,'',10200,,'',12300,,'',11200,,'',7800,,'',8200,,'',10900,,'',10000,,''
'5',301,65800,,'',10000,,'',10000,,'',14500,,'',9700,,'',10300,,'',10200,,'',12300,,'',11200,,'',7800,,'',8200,,'',10900,,'',10000,,''
'6',301,65800,,'',10000,,'',10000,,'',14500,,'',9700,,'',10300,,'',10200,,'',12300,,'',11200,,'',7800,,'',8200,,'',10900,,'',10000,,''
'7',301,65800,,'',10000,,'',10000,,'',14500,,'',9700,,'',10300,,'',10200,,'',12300,,'',11200,,'',7800,,'',8200,,'',10900,,'',10000,,''
'1',3401,80300,,'',4000,,'',91500,,'',8000,,''
'3',3401,72300,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',6900,,'',2600,,'',2300,,'',6700,,''
'4',3401,72300,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',6900,,'',2600,,'',2300,,'',6700,,''
'5',3401,72300,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',6900,,'',2600,,'',2300,,'',6700,,''
'6',3401,72300,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',6900,,'',2600,,'',2300,,'',6700,,''
'7',3401,72300,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',6900,,'',2600,,'',2300,,'',6700,,''
'8',3401,84300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''