'1',300,81500,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',12300,,'',10000,,'',9000,,'',8200,,'',10900,,''
'3',300,61500,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',12300,,'',11400,,'',7600,,'',8200,,'',10900,,''
'4',300,61500,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',12300,,'',11400,,'',7600,,'',8200,,'',10900,,''
'5',300,61500,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',12300,,'',11400,,'',7600,,'',8200,,'',10900,,''
'6',300,61500,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',12300,,'',11400,,'',7600,,'',8200,,'',10900,,''
'7',300,61500,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',12300,,'',11400,,'',7600,,'',8200,,'',10900,,''
'1',3400,73100,,'',7400,,'',4500,,'',86000,,'',9500,,''
'3',3400,65100,,'',7900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'4',3400,65100,,'',7900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'5',3400,65100,,'',7900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'6',3400,65100,,'',7900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'7',3400,65100,,'',7900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'8',3400,90000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''