'1',400,84100,,'',15900,,'',5600,,'',14400,,'',5600,,'',14400,,'',10200,,'',5400,,'',14500,,'',5200,,'',10300,,'',15000,,'',9500,,''
'2',400,92600,,'',27500,,'',10000,,'',21000,,'',9500,,'',9500,,'',5500,,'',18400,,''
'3',400,64400,,'',5700,,'',3500,,'',10500,,'',16000,,'',5500,,'',14500,,'',5500,,'',14400,,'',10100,,'',10400,,'',9700,,'',5100,,'',10400,,'',15000,,'',5200,,''
'4',400,64400,,'',5700,,'',3500,,'',10500,,'',16000,,'',5500,,'',14500,,'',5500,,'',14400,,'',10100,,'',10400,,'',9700,,'',5100,,'',10400,,'',15000,,'',5200,,''
'5',400,64400,,'',5700,,'',3500,,'',10500,,'',16000,,'',5500,,'',14500,,'',5500,,'',14400,,'',10100,,'',10400,,'',9700,,'',5100,,'',10400,,'',15000,,'',5200,,''
'6',400,64400,,'',5700,,'',3500,,'',10500,,'',16000,,'',5500,,'',14500,,'',5500,,'',14400,,'',10100,,'',10400,,'',9700,,'',5100,,'',10400,,'',15000,,'',5200,,''
'7',400,64400,,'',5700,,'',3500,,'',10500,,'',16000,,'',5500,,'',14500,,'',5500,,'',14400,,'',10100,,'',10400,,'',9700,,'',5100,,'',10400,,'',15000,,'',5200,,''
'1',3400,73800,,'',7400,,'',4500,,'',86000,,'',9500,,''
'3',3400,65800,,'',7900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'4',3400,65800,,'',7900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'5',3400,65800,,'',7900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'6',3400,65800,,'',7900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'7',3400,65800,,'',7900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'8',3400,81900,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''