'1',100,62700,,'',3000,,'',6300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,''
'2',100,75200,,'',14800,,'',3700,,'',7100,,'',3700,,'',7200,,'',3400,,'',7500,,'',7700,,'',3000,,'',7100,,'',3800,,'',7300,,'',3000,,'',7500,,'',3300,,'',6900,,'',2900,,'',6800,,'',3100,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,''
'3',100,93700,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',16900,,''
'4',100,62700,,'',3000,,'',6300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,''
'5',100,62700,,'',3000,,'',6300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,''
'6',100,62700,,'',3000,,'',6300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,''
'7',100,62700,,'',3000,,'',6300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,''
'1',701,80200,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'2',701,90400,0,'Driftwood Mall',69900,0,'Driftwood Mall'
'4',701,80200,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'5',701,80200,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'6',701,80200,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'7',701,80200,0,'Driftwood Mall',74900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'1',801,70700,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'2',801,91300,,'',10300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'3',801,110700,,'',20500,,'',20000,,'',20600,,'',18700,,''
'4',801,70700,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'5',801,70700,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'6',801,70700,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'7',801,70700,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'1',1001,74800,,''
'4',1001,74800,,''
'5',1001,74800,,''
'6',1001,74800,,''
'7',1001,74800,,''
'4',1401,83500,,'',100,,'',21300,,'',100,,'',48500,,'',100,,''
'6',1401,83500,,'',100,,'',21300,,'',100,,'',48500,,'',100,,''