'1',400,81500,,'',11900,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',11000,,'',9500,,'',11400,,''
'1',401,93400,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',11000,,'',9500,,'',11400,,''
'2',400,90000,,'',23500,,'',10000,,'',21000,,'',9500,,'',9500,,'',9500,,'',19000,,''
'2',401,113500,,'',10000,,'',21000,,'',9500,,'',9500,,'',9500,,'',19000,,''
'3',400,61800,,'',1700,,'',7500,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10200,,'',9900,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''
'3',401,71000,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10200,,'',9900,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''
'4',400,61800,,'',1700,,'',7500,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10200,,'',9900,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''
'4',401,71000,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10200,,'',9900,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''
'5',400,61800,,'',1700,,'',7500,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10200,,'',9900,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''
'5',401,71000,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10200,,'',9900,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''
'6',400,61800,,'',1700,,'',7500,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10200,,'',9900,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''
'6',401,71000,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10200,,'',9900,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''
'7',400,61800,,'',1700,,'',7500,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10200,,'',9900,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''
'7',401,71000,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10200,,'',9900,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''