'1',700,85500,,'',27900,,'',17600,,'',22400,,'',21600,,'',16000,,''
'3',700,70500,,'',4800,,'',15400,,'',11400,,'',18900,,'',22100,,'',9100,,'',2000,,'',8200,,'',12600,,'',26400,,''
'4',700,70500,,'',4800,,'',15400,,'',11400,,'',18900,,'',22100,,'',9100,,'',2000,,'',8200,,'',12600,,'',26400,,''
'5',700,70500,,'',4800,,'',15400,,'',11400,,'',18900,,'',22100,,'',9100,,'',2000,,'',8200,,'',12600,,'',26400,,''
'6',700,70500,,'',4800,,'',15400,,'',11400,,'',18900,,'',22100,,'',9100,,'',2000,,'',8200,,'',12600,,'',26400,,''
'7',700,70500,,'',4800,,'',15400,,'',11400,,'',18900,,'',22100,,'',9100,,'',2000,,'',8200,,'',12600,,'',26400,,''
'8',700,90700,,'',22000,,'',18000,,'',22000,,''
'1',801,85100,,'',9800,,'',20200,,'',20500,,'',8500,,'',18200,,'',12800,,'',10000,,'',27500,,''
'2',801,101600,,'',28500,,'',14500,,'',25500,,''
'3',801,64800,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'4',801,64800,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'5',801,64800,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'6',801,64800,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'7',801,64800,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'8',801,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''