'1',101,105600,,'',24400,,'',12500,,'',12000,,'',11000,,'',15200,,'',15000,,'',14600,,''
'2',101,95000,,'',37500,,'',9500,,'',18500,,''
'3',101,72500,,'',13200,,'',7300,,'',12600,,'',24400,,'',12500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'4',101,72500,,'',13200,,'',7300,,'',12600,,'',24400,,'',12500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'5',101,72500,,'',13200,,'',7300,,'',12600,,'',24400,,'',12500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'6',101,72500,,'',13200,,'',7300,,'',12600,,'',24400,,'',12500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'7',101,72500,,'',13200,,'',7300,,'',12600,,'',24400,,'',12500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'8',101,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',200,93700,,'',9500,,'',9600,,'',9900,0,'Driftwood Mall',18600,,'',11800,0,'Driftwood Mall',10300,0,'Driftwood Mall',9800,,'',12200,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'2',200,115300,0,'Driftwood Mall',19800,0,'Driftwood Mall'
'3',200,65100,0,'Driftwood Mall',9700,,'',7600,0,'Driftwood Mall',11600,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',7000,,'',14900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'4',200,65100,0,'Driftwood Mall',9700,,'',7600,0,'Driftwood Mall',11600,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',7000,,'',14900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'5',200,65100,0,'Driftwood Mall',9700,,'',7600,0,'Driftwood Mall',11600,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',7000,,'',14900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'6',200,65100,0,'Driftwood Mall',9700,,'',7600,0,'Driftwood Mall',11600,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',7000,,'',14900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'7',200,65100,0,'Driftwood Mall',9700,,'',7600,0,'Driftwood Mall',11600,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',7000,,'',14900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'8',200,81400,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall'
'1',801,90500,,'',9800,,'',20200,,'',20500,,'',4500,,'',18200,,'',16800,,'',10000,,'',23500,,''
'2',801,103000,,'',28500,,'',18500,,'',21500,,''
'3',801,70200,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'4',801,70200,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'5',801,70200,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'6',801,70200,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'7',801,70200,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'8',801,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',1400,91400,,'',21400,,'',48600,,''
'6',1400,91400,,'',21400,,'',48600,,''