'1',1101,95300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'1',1102,95300,,'',15500,,'',40000,,'',40000,,'',32500,,''
'3',1101,72000,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'3',1102,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'4',1101,72000,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'4',1102,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'5',1101,72000,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'5',1102,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'6',1101,72000,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'6',1102,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'7',1101,72000,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'7',1102,72000,,'',23300,,'',15500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'8',1101,105700,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry'
'8',1102,105700,,'',40000,,''