'1',1000,100000,0,'Downtown',35600,0,'Downtown',39800,0,'Downtown',44600,0,'Cumberland'
'1',1001,95700,,'',39600,,'',39800,,'',40700,,''
'2',1000,110500,0,'Cumberland',71000,0,'Driftwood Mall'
'2',1001,110200,,'',70900,,''
'3',1000,81800,0,'Downtown',18200,0,'Downtown',35600,0,'Downtown',39800,0,'Downtown',39400,0,'Cumberland'
'3',1001,81500,,'',14200,,'',39600,,'',39800,,'',39700,,''
'4',1000,81800,0,'Downtown',18200,0,'Downtown',35600,0,'Downtown',39800,0,'Downtown',39400,0,'Cumberland'
'4',1001,81500,,'',14200,,'',39600,,'',39800,,'',39700,,''
'5',1000,81800,0,'Downtown',18200,0,'Downtown',35600,0,'Downtown',39800,0,'Downtown',39400,0,'Cumberland'
'5',1001,81500,,'',14200,,'',39600,,'',39800,,'',39700,,''
'6',1000,81800,0,'Downtown',18200,0,'Downtown',35600,0,'Downtown',39800,0,'Downtown',39400,0,'Cumberland'
'6',1001,81500,,'',14200,,'',39600,,'',39800,,'',39700,,''
'7',1000,81800,0,'Downtown',18200,0,'Downtown',35600,0,'Downtown',39800,0,'Downtown',39400,0,'Cumberland'
'7',1001,81500,,'',14200,,'',39600,,'',39800,,'',39700,,''
'8',1000,95500,0,'Downtown',40000,0,'Downtown',26000,0,'Downtown'
'8',1001,95500,,'',40000,,'',26000,,''