'1',400,84300,,'',15900,,'',5600,,'',14400,,'',5600,,'',14400,,'',10200,,'',5400,,'',14500,,'',5200,,'',10300,,'',15000,,'',9500,,''
'2',400,92800,,'',27500,,'',10000,,'',21000,,'',9500,,'',9500,,'',5500,,''
'3',400,64600,,'',5700,,'',3500,,'',10500,,'',16000,,'',5500,,'',14500,,'',5500,,'',14400,,'',10100,,'',10400,,'',9700,,'',5100,,'',10400,,'',15000,,'',9200,,''
'4',400,64600,,'',5700,,'',3500,,'',10500,,'',16000,,'',5500,,'',14500,,'',5500,,'',14400,,'',10100,,'',10400,,'',9700,,'',5100,,'',10400,,'',15000,,'',9200,,''
'5',400,64600,,'',5700,,'',3500,,'',10500,,'',16000,,'',5500,,'',14500,,'',5500,,'',14400,,'',10100,,'',10400,,'',9700,,'',5100,,'',10400,,'',15000,,'',9200,,''
'6',400,64600,,'',5700,,'',3500,,'',10500,,'',16000,,'',5500,,'',14500,,'',5500,,'',14400,,'',10100,,'',10400,,'',9700,,'',5100,,'',10400,,'',15000,,'',9200,,''
'7',400,64600,,'',5700,,'',3500,,'',10500,,'',16000,,'',5500,,'',14500,,'',5500,,'',14400,,'',10100,,'',10400,,'',9700,,'',5100,,'',10400,,'',15000,,'',9200,,''
'1',600,82500,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',12500,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'2',600,110100,,'',13500,,'',18500,,'',21500,,''
'3',600,62600,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'4',600,62600,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'5',600,62600,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'6',600,62600,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'7',600,62600,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'8',600,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1100,95900,,'',15900,,'',38500,,'',41000,,'',32900,,''
'3',1100,73100,,'',500,,'',22300,,'',15900,,'',24000,,'',15000,,'',40500,,'',32600,,''
'4',1100,73100,,'',500,,'',22300,,'',15900,,'',24000,,'',15000,,'',40500,,'',32600,,''
'5',1100,73100,,'',500,,'',22300,,'',15900,,'',24000,,'',15000,,'',40500,,'',32600,,''
'6',1100,73100,,'',500,,'',22300,,'',15900,,'',24000,,'',15000,,'',40500,,'',32600,,''
'7',1100,73100,,'',500,,'',22300,,'',15900,,'',24000,,'',15000,,'',40500,,'',32600,,''
'8',1100,110700,,'',40000,,''
'3',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'4',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'5',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'6',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'7',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'1',3400,74300,,'',7400,,'',8500,,'',82000,,'',9500,,''
'3',3400,70300,,'',3900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'4',3400,70300,,'',3900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'5',3400,70300,,'',3900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'6',3400,70300,,'',3900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'7',3400,70300,,'',3900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'8',3400,82500,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',9902,160300,,''
'4',9902,160300,,''
'5',9902,160300,,''
'6',9902,160300,,''
'7',9902,160300,,''