'COM1805-COM1805-Saturday-04',400,84900,,'',15900,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',11000,,'',9500,,''
'COM1805-COM1805-Sunday-01',400,93400,,'',27500,,'',10000,,'',21000,,'',9500,,'',9500,,'',9500,,''
'COM1805-COM1805-Weekday-02',400,65200,,'',5700,,'',3500,,'',10500,,'',16000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',9100,,'',10400,,'',11000,,'',9200,,''
'COM1805-COM1805-Saturday-04',601,83700,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',16500,,'',4800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'COM1805-COM1805-Sunday-01',601,111300,,'',13500,,'',18500,,'',21500,,''
'COM1805-COM1805-Sunday-03',601,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'COM1805-COM1805-Weekday-02',601,63800,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',17000,,'',4800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'COM1805-COM1805-Saturday-04',1101,100500,,'',11900,,'',38500,,'',41000,,'',32900,,''
'COM1805-COM1805-Sunday-03',1101,111300,,'',40000,,''
'COM1805-COM1805-Weekday-02',1101,73700,,'',500,,'',26300,,'',11900,,'',28000,,'',11000,,'',40500,,'',32600,,''
'COM1805-COM1805-Weekday-02',1201,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'COM1805-COM1805-Weekday-02',9902,160900,,''