'1',101,64600,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,'',12100,,''
'2',101,83400,,'',8400,,'',2500,,'',7800,,'',3300,,'',7600,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7700,,'',3300,,'',7200,,'',3000,,'',7400,,'',2500,,'',7200,,'',3000,,'',7000,,'',7700,,'',10000,,'',10000,,'',12100,,''
'3',101,101300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'4',101,64600,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,''
'5',101,64600,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,''
'6',101,64600,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,''
'7',101,64600,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,''
'1',200,80300,0,'Comox Mall'
'4',200,80300,0,'Comox Mall'
'5',200,80300,0,'Comox Mall'
'6',200,80300,0,'Comox Mall'
'7',200,80300,0,'Comox Mall'
'1',800,63200,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'2',800,94200,,'',10800,,'',10700,,'',15200,,'',10100,,'',11100,,'',10500,,'',13000,,'',9900,,'',9900,,'',19300,,''
'3',800,94200,,'',20300,,'',20100,,'',20000,,'',28100,,''
'4',800,63200,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'5',800,63200,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'6',800,63200,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'7',800,63200,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'4',1400,91400,,'',21400,,'',48700,,''
'6',1400,91400,,'',21400,,'',48700,,''