'1',102,74600,0,'Downtown'
'3',102,74600,0,'Downtown'
'4',102,74600,0,'Downtown'
'6',102,74600,0,'Downtown'
'7',102,74600,0,'Downtown'
'1',301,74600,,'',8200,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'2',301,82800,,'',10000,,'',10500,,'',11000,,'',10800,,'',10700,,'',10000,,'',7500,,'',10700,,'',9800,,'',10000,,''
'3',301,74600,,'',8200,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'4',301,74600,,'',8200,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'5',301,90300,,'',19800,,'',10200,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',301,74600,,'',8200,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''
'7',301,74600,,'',8200,,'',10800,,'',10000,,'',10700,,'',10800,,'',10400,,'',10300,,'',8200,,'',6300,,'',3000,,'',2500,,'',7500,,'',8000,,'',10000,,''