'1',102,61200,,'',3000,,'',6300,,'',2000,,'',2000,,'',6100,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6800,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'2',102,73700,,'',7300,0,'Downtown',3500,,'',7600,,'',3000,,'',7600,,'',3200,,'',7400,,'',7500,,'',3700,,'',7000,,'',3100,,'',7800,,'',3300,,'',7000,,'',7500,,'',3300,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'3',102,92100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',13100,,''
'4',102,61200,,'',3000,,'',6300,,'',2000,,'',2000,,'',6100,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6800,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'5',102,61200,,'',3000,,'',6300,,'',2000,,'',2000,,'',6100,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6800,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'6',102,61200,,'',3000,,'',6300,,'',2000,,'',2000,,'',6100,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6800,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'7',102,61200,,'',3000,,'',6300,,'',2000,,'',2000,,'',6100,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6800,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'1',301,85200,0,'Isfeld School'
'4',301,85200,0,'Isfeld School'
'5',301,85200,0,'Isfeld School'
'6',301,85200,0,'Isfeld School'
'7',301,85200,0,'Isfeld School'
'1',9900,82300,,''
'4',9900,82300,,''
'5',9900,82300,,''
'6',9900,82300,,''
'7',9900,82300,,''