'1',201,91900,,'',19100,,'',24500,,'',26100,,'',9800,,'',12200,,''
'2',201,151500,,'',21700,,''
'3',201,63300,,'',9700,,'',7600,,'',20500,,'',38900,,'',11000,,'',32600,,''
'4',201,63300,,'',9700,,'',7600,,'',20500,,'',38900,,'',11000,,'',32600,,''
'5',201,63300,,'',9700,,'',7600,,'',20500,,'',38900,,'',11000,,'',32600,,''
'6',201,63300,,'',9700,,'',7600,,'',20500,,'',38900,,'',11000,,'',32600,,''
'7',201,63300,,'',9700,,'',7600,,'',20500,,'',38900,,'',11000,,'',32600,,''
'8',201,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1000,101400,0,'Cumberland',19500,0,'Cumberland',30400,0,'Cumberland',42600,0,'Cumberland',29100,0,'Cumberland'
'2',1000,113500,0,'Cumberland',19800,0,'Cumberland'
'3',1000,92200,0,'Cumberland',18900,0,'Cumberland',12900,0,'Cumberland',37700,0,'Cumberland',3000,0,'Cumberland',29200,0,'Cumberland',29100,0,'Cumberland'
'4',1000,92200,0,'Cumberland',18900,0,'Cumberland',12900,0,'Cumberland',37700,0,'Cumberland',3000,0,'Cumberland',29200,0,'Cumberland',29100,0,'Cumberland'
'5',1000,92200,0,'Cumberland',18900,0,'Cumberland',12900,0,'Cumberland',37700,0,'Cumberland',3000,0,'Cumberland',29200,0,'Cumberland',29100,0,'Cumberland'
'6',1000,92200,0,'Cumberland',18900,0,'Cumberland',12900,0,'Cumberland',37700,0,'Cumberland',3000,0,'Cumberland',29200,0,'Cumberland',29100,0,'Cumberland'
'7',1000,92200,0,'Cumberland',18900,0,'Cumberland',12900,0,'Cumberland',37700,0,'Cumberland',3000,0,'Cumberland',29200,0,'Cumberland',29100,0,'Cumberland'