'1',700,113500,,'',17600,,'',44000,,'',16000,,''
'1',701,113500,,'',17600,,'',44000,,'',16000,,''
'3',700,70600,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',22800,,'',26400,,''
'3',701,70600,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',22800,,'',26400,,''
'4',700,70600,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',22800,,'',26400,,''
'4',701,70600,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',22800,,'',26400,,''
'5',700,70600,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',22800,,'',26400,,''
'5',701,70600,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',22800,,'',26400,,''
'6',700,70600,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',22800,,'',26400,,''
'6',701,70600,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',22800,,'',26400,,''
'7',700,70600,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',22800,,'',26400,,''
'7',701,70600,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',22800,,'',26400,,''
'8',700,90800,,'',22000,,'',18000,,'',22000,,''
'8',701,90800,,'',22000,,'',18000,,'',22000,,''
'1',801,84800,,'',9800,,'',20200,,'',20500,,'',8500,,'',18200,,'',12800,,'',10000,,'',27500,,''
'2',801,101300,,'',24500,,'',18500,,'',21500,,''
'3',801,64500,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'4',801,64500,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'5',801,64500,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'6',801,64500,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'7',801,64500,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'8',801,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''