'1',1101,70300,,'',23000,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40100,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'2',1101,70300,,'',23000,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40100,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'3',1101,70300,,'',23000,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40100,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'4',1101,70300,,'',23000,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40100,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'5',1101,93300,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',40100,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'7',1101,70300,,'',23000,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',28000,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40100,0,'Airport - Powell R. Ferry',36500,0,'Airport - Powell R. Ferry'
'1',1300,94600,,'',25400,,'',44600,,''
'3',1300,94600,,'',25400,,'',44600,,''
'1',9900,80400,,''
'2',9900,80400,,''
'3',9900,80400,,''
'4',9900,80400,,''
'7',9900,80400,,''