'1',400,83300,,'',11900,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',11000,,'',9500,,'',15400,,''
'2',400,91800,,'',23500,,'',10000,,'',25000,,'',5500,,'',9500,,'',9500,,''
'3',400,63600,,'',1700,,'',7500,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',9100,,'',10400,,'',11000,,'',9200,,'',15600,,''
'4',400,63600,,'',1700,,'',7500,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',9100,,'',10400,,'',11000,,'',9200,,'',15600,,''
'5',400,63600,,'',1700,,'',7500,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',9100,,'',10400,,'',11000,,'',9200,,'',15600,,''
'6',400,63600,,'',1700,,'',7500,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',9100,,'',10400,,'',11000,,'',9200,,'',15600,,''
'7',400,63600,,'',1700,,'',7500,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',9100,,'',10400,,'',11000,,'',9200,,'',15600,,''
'1',1101,221000,0,'Downtown'
'3',1101,220700,0,'Downtown'
'4',1101,220700,0,'Downtown'
'5',1101,220700,0,'Downtown'
'6',1101,220700,0,'Downtown'
'7',1101,220700,0,'Downtown'