'1',102,80000,0,'Downtown',121500,0,'Downtown'
'2',102,80000,0,'Downtown',121500,0,'Downtown'
'3',102,80000,0,'Downtown',121500,0,'Downtown'
'4',102,80000,0,'Downtown',121500,0,'Downtown'
'5',101,91100,0,'Downtown',70400,0,'Downtown'
'5',102,82000,0,'Downtown',119500,0,'Downtown'
'7',102,80000,0,'Downtown',121500,0,'Downtown'
'8',102,85500,0,'Downtown',9500,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'1',503,151600,,'',10400,,''
'1',504,82600,,'',3000,,'',67500,,'',10400,,''
'2',503,151600,,'',10400,,''
'2',504,82600,,'',3000,,'',67500,,'',10400,,''
'3',503,151600,,'',10400,,''
'3',504,82600,,'',3000,,'',67500,,'',10400,,''
'4',503,151600,,'',10400,,''
'4',504,82600,,'',3000,,'',67500,,'',10400,,''
'5',503,151500,,''
'5',504,153000,,''
'7',503,151600,,'',10400,,''
'7',504,82600,,'',3000,,'',67500,,'',10400,,''
'1',600,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'1',601,65200,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'2',600,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'2',601,65200,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'3',600,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'3',601,65200,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'4',600,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'4',601,65200,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'5',600,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10500,,'',9000,,''
'5',601,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',9500,,'',5500,,'',10000,,'',14500,,'',5000,,''
'6',600,101100,,'',20000,,'',20000,,'',20000,,''
'6',601,104300,,'',20000,,'',20000,,'',20000,,''
'7',600,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'7',601,65200,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'8',600,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',601,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',701,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'2',701,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'3',701,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'4',701,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'5',701,84600,0,'Driftwood Mall',20600,,'',25300,,'',24000,0,'Driftwood Mall',15500,,'',33000,,''
'7',701,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'8',701,90000,,'',22000,,'',18000,,'',22000,,''
'1',803,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'1',804,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'2',803,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'2',804,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'3',803,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'3',804,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'4',803,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'4',804,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'5',803,95700,,'',14800,,'',10700,,'',11200,,'',10100,,'',11100,,'',10500,,'',17000,,'',9900,,'',9900,,'',19300,,''
'5',804,85800,,'',14300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'6',803,95700,,'',24300,,'',20100,,'',20000,,'',24100,,''
'6',804,105200,,'',20500,,'',20000,,'',24600,,'',14700,,''
'7',803,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'7',804,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'8',803,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',804,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1003,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'1',1004,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'2',1003,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'2',1004,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'3',1003,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'3',1004,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'4',1003,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'4',1004,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'5',1003,103500,,'',40000,,'',40000,,'',37400,,''
'5',1004,91500,,'',40000,,'',40000,,'',33500,,''
'6',1003,115600,,''
'7',1003,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'7',1004,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'8',1003,103000,,'',40000,,'',22000,,''
'8',1004,91500,,'',40000,,'',22000,,''
'1',1101,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'1',1102,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'2',1101,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'2',1102,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'3',1101,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'3',1102,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'4',1101,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'4',1102,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'5',1101,92400,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',40200,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'5',1102,101300,,'',11500,,'',40000,,'',39800,,'',32500,,''
'7',1101,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'7',1102,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'8',1101,103000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry'
'8',1102,111700,,'',40000,,''
'1',1203,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'1',1204,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'2',1203,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'2',1204,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'3',1203,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'3',1204,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'4',1203,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'4',1204,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'5',1203,113800,,'',60000,,''
'5',1204,125900,,'',60000,,''
'7',1203,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'7',1204,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'8',1203,73500,,'',40000,,'',51500,,''
'8',1204,90000,,'',40000,,'',51500,,''
'1',1300,93700,,'',21400,,'',48600,,''
'1',1301,102900,,'',21400,,'',48600,,''
'3',1300,93700,,'',21400,,'',48600,,''
'3',1301,102900,,'',21400,,'',48600,,''
'1',1403,92400,,'',21400,,'',48700,,''
'1',1404,83000,,'',21400,,'',48600,,''
'3',1403,92400,,'',21400,,'',48700,,''
'3',1404,83000,,'',21400,,'',48600,,''
'1',9901,161300,,''
'2',9901,161300,,''
'3',9901,161300,,''
'4',9901,161300,,''
'7',9901,161300,,''