'1',701,65600,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'2',701,84700,0,'Driftwood Mall',20600,,'',25300,,'',24000,0,'Driftwood Mall',15500,,'',33000,,''
'4',701,65600,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'5',701,65600,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'6',701,65600,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'7',701,65600,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'1',801,65300,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'2',801,85900,,'',14300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'3',801,105300,,'',20500,,'',20000,,'',24600,,'',14700,,''
'4',801,65300,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'5',801,65300,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'6',801,65300,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'7',801,65300,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''