'1',100,62900,,'',3000,,'',6300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,''
'2',100,75300,,'',14900,,'',3700,,'',7100,,'',3700,,'',7200,,'',3400,,'',7500,,'',7700,,'',3000,,'',7100,,'',3800,,'',7300,,'',3000,,'',7500,,'',3300,,'',6900,,'',2900,,'',6800,,'',3100,,'',6900,,'',3000,,'',10500,,'',10000,,'',10000,,''
'3',100,93900,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',16800,,''
'4',100,62900,,'',3000,,'',6300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,''
'5',100,62900,,'',3000,,'',6300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,''
'6',100,62900,,'',3000,,'',6300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,''
'7',100,62900,,'',3000,,'',6300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',10500,,'',10000,,''
'1',200,64300,,'',9300,,'',11000,,'',10000,,'',10600,,'',10400,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19300,,'',19500,,'',18000,,''
'2',200,83100,,'',10900,,'',11100,,'',15100,,'',9800,,'',10700,,'',10400,,'',11000,,'',10800,,'',11900,,'',10700,,'',18900,,'',18000,,''
'3',200,101000,,'',30700,,'',20000,,'',19300,,'',9800,,''
'4',200,64300,,'',9300,,'',11000,,'',10000,,'',10600,,'',10400,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19300,,'',19500,,''
'5',200,64300,,'',9300,,'',11000,,'',10000,,'',10600,,'',10400,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19300,,'',19500,,''
'6',200,64300,,'',9300,,'',11000,,'',10000,,'',10600,,'',10400,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19300,,'',19500,,''
'7',200,64300,,'',9300,,'',11000,,'',10000,,'',10600,,'',10400,,'',14800,,'',9900,,'',10000,,'',14000,,'',5700,,'',2400,,'',3200,,'',19300,,'',19500,,''
'1',801,70900,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'2',801,91500,,'',10300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'3',801,110900,,'',20500,,'',20000,,'',20600,,'',18700,,''
'4',801,70900,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'5',801,70900,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'6',801,70900,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'7',801,70900,,'',11000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'1',1001,75100,,'',17400,,'',40000,,'',40000,,'',37500,,''
'2',1001,92300,,'',40000,,'',40000,,'',33500,,''
'3',1001,104400,,'',67800,,''
'4',1001,75100,,'',17400,,'',40000,,'',40000,,'',37500,,''
'5',1001,75100,,'',17400,,'',40000,,'',40000,,'',37500,,''
'6',1001,75100,,'',17400,,'',40000,,'',40000,,'',37500,,''
'7',1001,75100,,'',17400,,'',40000,,'',40000,,'',37500,,''
'4',1401,83800,,'',21400,,'',48600,,''
'6',1401,83800,,'',21400,,'',48600,,''
'1',2000,102100,,'',10400,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''
'2',2000,80000,,'',22000,,'',11100,,'',41900,,'',10800,,'',26600,,''
'3',2000,124600,,'',20000,,''
'4',2000,102100,,'',10400,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''
'5',2000,102100,,'',10400,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''
'6',2000,102100,,'',10400,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''
'7',2000,102100,,'',10400,,'',10800,,'',19900,,'',17700,,'',300,,'',4100,,''