'1',100,61500,,'',3000,,'',6300,,'',2000,,'',2000,,'',6200,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',6400,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'2',100,74000,,'',7300,0,'Downtown',3500,,'',7700,,'',3000,,'',7600,,'',7200,,'',3400,,'',7500,,'',3700,,'',7000,,'',3100,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'3',100,92500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',13100,,''
'4',100,61500,,'',3000,,'',6300,,'',2000,,'',2000,,'',6200,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',6400,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'5',100,61500,,'',3000,,'',6300,,'',2000,,'',2000,,'',6200,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',6400,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'6',100,61500,,'',3000,,'',6300,,'',2000,,'',2000,,'',6200,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',6400,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'7',100,61500,,'',3000,,'',6300,,'',2000,,'',2000,,'',6200,,'',2000,,'',2800,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7400,,'',3600,,'',7000,,'',3900,,'',7000,,'',7500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',6400,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'1',600,63600,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'2',600,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10500,,'',9000,,''
'3',600,102700,,'',20000,,'',20000,,'',20000,,''
'4',600,63600,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'5',600,63600,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'6',600,63600,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'7',600,63600,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'1',1100,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'2',1100,100400,,'',11500,,'',40000,,'',40000,,'',32500,,''
'4',1100,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'5',1100,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'6',1100,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'7',1100,73100,,'',27300,,'',11500,,'',24000,,'',16000,,'',40000,,'',32500,,''
'1',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'4',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'5',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'6',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'7',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'1',9901,160400,,''
'4',9901,160400,,''
'5',9901,160400,,''
'6',9901,160400,,''
'7',9901,160400,,''