'1',301,84700,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',10000,,'',9000,,'',4200,,'',10900,,'',9900,,''
'3',301,64700,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11200,,'',7800,,'',4200,,'',10900,,'',9900,,''
'4',301,64700,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11200,,'',7800,,'',4200,,'',10900,,'',9900,,''
'5',301,64700,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11200,,'',7800,,'',4200,,'',10900,,'',9900,,''
'6',301,64700,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11200,,'',7800,,'',4200,,'',10900,,'',9900,,''
'7',301,64700,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11200,,'',7800,,'',4200,,'',10900,,'',9900,,''
'1',600,81100,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',12500,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'2',600,104700,,'',17500,,'',18500,,'',21500,,''
'3',600,61200,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'4',600,61200,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'5',600,61200,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'6',600,61200,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'7',600,61200,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'8',600,80200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1101,92300,0,'Little River - P. R. Ferry - Airport',11900,0,'Little River - P. R. Ferry - Airport',38500,0,'Little River - P. R. Ferry - Airport',41000,0,'Little River - P. R. Ferry - Airport'
'3',1101,70400,0,'Little River - P. R. Ferry - Airport',21900,0,'Little River - P. R. Ferry - Airport',11900,0,'Little River - P. R. Ferry - Airport',28000,0,'Little River - P. R. Ferry - Airport',11000,0,'Little River - P. R. Ferry - Airport',40500,0,'Little River - P. R. Ferry - Airport'
'4',1101,70400,0,'Little River - P. R. Ferry - Airport',21900,0,'Little River - P. R. Ferry - Airport',11900,0,'Little River - P. R. Ferry - Airport',28000,0,'Little River - P. R. Ferry - Airport',11000,0,'Little River - P. R. Ferry - Airport',40500,0,'Little River - P. R. Ferry - Airport'
'5',1101,70400,0,'Little River - P. R. Ferry - Airport',21900,0,'Little River - P. R. Ferry - Airport',11900,0,'Little River - P. R. Ferry - Airport',28000,0,'Little River - P. R. Ferry - Airport',11000,0,'Little River - P. R. Ferry - Airport',40500,0,'Little River - P. R. Ferry - Airport'
'6',1101,70400,0,'Little River - P. R. Ferry - Airport',21900,0,'Little River - P. R. Ferry - Airport',11900,0,'Little River - P. R. Ferry - Airport',28000,0,'Little River - P. R. Ferry - Airport',11000,0,'Little River - P. R. Ferry - Airport',40500,0,'Little River - P. R. Ferry - Airport'
'7',1101,70400,0,'Little River - P. R. Ferry - Airport',21900,0,'Little River - P. R. Ferry - Airport',11900,0,'Little River - P. R. Ferry - Airport',28000,0,'Little River - P. R. Ferry - Airport',11000,0,'Little River - P. R. Ferry - Airport',40500,0,'Little River - P. R. Ferry - Airport'
'8',1101,103200,0,'Little River - P. R. Ferry - Airport',40000,0,'Little River - P. R. Ferry - Airport'
'4',1303,93900,,'',21400,,'',48600,,''
'6',1303,93900,,'',21400,,'',48600,,''