'1',300,83400,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',10000,,'',5000,,'',8200,,'',10900,,''
'3',300,63400,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11400,,'',3600,,'',8200,,'',10900,,''
'4',300,63400,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11400,,'',3600,,'',8200,,'',10900,,''
'5',300,63400,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11400,,'',3600,,'',8200,,'',10900,,''
'6',300,63400,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11400,,'',3600,,'',8200,,'',10900,,''
'7',300,63400,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11400,,'',3600,,'',8200,,'',10900,,''
'1',401,92700,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',11000,,'',9500,,'',11400,,''
'2',401,112800,,'',10000,,'',21000,,'',9500,,'',9500,,'',9500,,'',19000,,''
'3',401,70300,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10000,,'',10100,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''
'4',401,70300,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10000,,'',10100,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''
'5',401,70300,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10000,,'',10100,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''
'6',401,70300,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10000,,'',10100,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''
'7',401,70300,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10000,,'',10100,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''
'3',500,80900,,'',3000,,''
'4',500,80900,,'',3000,,''
'5',500,80900,,'',3000,,''
'6',500,80900,,'',3000,,''
'7',500,80900,,'',3000,,''