'1',503,81800,,'',3000,,'',67500,,'',10400,,''
'1',504,81800,,'',3000,,'',67500,,'',10400,,''
'2',503,81800,,'',3000,,'',67500,,'',10400,,''
'2',504,81800,,'',3000,,'',67500,,'',10400,,''
'3',503,81800,,'',3000,,'',67500,,'',10400,,''
'3',504,81800,,'',3000,,'',67500,,'',10400,,''
'4',503,81800,,'',3000,,'',67500,,'',10400,,''
'4',504,81800,,'',3000,,'',67500,,'',10400,,''
'5',503,152200,,''
'5',504,152200,,''
'7',503,81800,,'',3000,,'',67500,,'',10400,,''
'7',504,81800,,'',3000,,'',67500,,'',10400,,''
'5',1204,125100,,'',60000,,''
'8',1204,85100,,'',40000,,'',55500,,''
'9',1204,85100,0,'North Vly Connector',78500,0,'North Vly Connector'
'1',1301,102100,,'',21400,,'',48600,,''
'3',1301,102100,,'',21400,,'',48600,,''