'1',701,113600,,'',17600,,'',44000,,'',16000,,''
'3',701,70700,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',22800,,'',26400,,''
'4',701,70700,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',22800,,'',26400,,''
'5',701,70700,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',22800,,'',26400,,''
'6',701,70700,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',22800,,'',26400,,''
'7',701,70700,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',22800,,'',26400,,''
'8',701,90900,,'',22000,,'',18000,,'',22000,,''
'1',800,110800,,'',20400,,'',12500,,'',12000,,'',15000,,'',11200,,'',8800,,'',10400,,'',10400,,''
'2',800,100200,,'',20900,,'',19500,,'',14500,,'',30600,,''
'3',800,65200,,'',8900,,'',9500,,'',7300,,'',3300,,'',16600,,'',20400,,'',12500,,'',7000,,'',5000,,'',5700,,'',9300,,'',11200,,'',8800,,'',10300,,'',10500,,''
'4',800,65200,,'',8900,,'',9500,,'',7300,,'',3300,,'',16600,,'',20400,,'',12500,,'',7000,,'',5000,,'',5700,,'',9300,,'',11200,,'',8800,,'',10300,,'',10500,,''
'5',800,65200,,'',8900,,'',9500,,'',7300,,'',3300,,'',16600,,'',20400,,'',12500,,'',7000,,'',5000,,'',5700,,'',9300,,'',11200,,'',8800,,'',10300,,'',10500,,''
'6',800,65200,,'',8900,,'',9500,,'',7300,,'',3300,,'',16600,,'',20400,,'',12500,,'',7000,,'',5000,,'',5700,,'',9300,,'',11200,,'',8800,,'',10300,,'',10500,,''
'7',800,65200,,'',8900,,'',9500,,'',7300,,'',3300,,'',16600,,'',20400,,'',12500,,'',7000,,'',5000,,'',5700,,'',9300,,'',11200,,'',8800,,'',10300,,'',10500,,''
'8',800,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''