'1',701,70200,,'',5000,0,'Driftwood Mall',15500,,'',11400,,'',10000,,'',10000,,'',20100,,'',11900,0,'Driftwood Mall',8200,0,'Driftwood Mall',18700,,'',23200,,''
'2',701,70200,,'',5000,0,'Driftwood Mall',15500,,'',11400,,'',10000,,'',10000,,'',20100,,'',11900,0,'Driftwood Mall',8200,0,'Driftwood Mall',18700,,'',23200,,''
'3',701,85400,0,'Driftwood Mall',20500,,'',25300,,'',24100,0,'Driftwood Mall',15400,,'',33000,,''
'4',701,70200,,'',5000,0,'Driftwood Mall',15500,,'',11400,,'',10000,,'',10000,,'',20100,,'',11900,0,'Driftwood Mall',8200,0,'Driftwood Mall',18700,,'',23200,,''
'5',701,70200,,'',5000,0,'Driftwood Mall',15500,,'',11400,,'',10000,,'',10000,,'',20100,,'',11900,0,'Driftwood Mall',8200,0,'Driftwood Mall',18700,,'',23200,,''
'6',701,70200,,'',5000,0,'Driftwood Mall',15500,,'',11400,,'',10000,,'',10000,,'',20100,,'',11900,0,'Driftwood Mall',8200,0,'Driftwood Mall',18700,,'',23200,,''
'1',804,65700,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'2',804,65700,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'3',804,90300,,'',10300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'4',804,65700,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'5',804,65700,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'6',804,65700,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'7',804,105700,,'',24500,,'',20000,,'',20600,,'',14700,,''