'1',101,105100,,'',20400,,'',16500,,'',12000,,'',11000,,'',15200,,'',15000,,'',10600,,''
'2',101,94500,,'',37500,,'',9500,,'',18500,,''
'3',101,72000,,'',11500,,'',1700,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',10600,,''
'4',101,72000,,'',11500,,'',1700,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',10600,,''
'5',101,72000,,'',11500,,'',1700,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',10600,,''
'6',101,72000,,'',11500,,'',1700,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',10600,,''
'7',101,72000,,'',11500,,'',1700,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',10600,,''
'8',101,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',201,90300,,'',15100,,'',28500,,'',48100,,''
'3',201,71400,,'',24100,,'',38900,,'',47600,,''
'4',201,71400,,'',24100,,'',38900,,'',47600,,''
'5',201,71400,,'',24100,,'',38900,,'',47600,,''
'6',201,71400,,'',24100,,'',38900,,'',47600,,''
'7',201,71400,,'',24100,,'',38900,,'',47600,,''
'1',1001,85000,0,'Cumberland',7400,,'',3100,0,'Cumberland',19500,0,'Cumberland',17000,,'',39800,,'',20200,0,'Cumberland',20500,,''
'3',1001,74500,,'',15800,0,'Cumberland',2100,,'',12800,0,'Cumberland',16900,0,'Cumberland',9900,,'',39800,,'',20200,0,'Cumberland',19500,,''
'4',1001,74500,,'',15800,0,'Cumberland',2100,,'',12800,0,'Cumberland',16900,0,'Cumberland',9900,,'',39800,,'',20200,0,'Cumberland',19500,,''
'5',1001,74500,,'',15800,0,'Cumberland',2100,,'',12800,0,'Cumberland',16900,0,'Cumberland',9900,,'',39800,,'',20200,0,'Cumberland',19500,,''
'6',1001,74500,,'',15800,0,'Cumberland',2100,,'',12800,0,'Cumberland',16900,0,'Cumberland',9900,,'',39800,,'',20200,0,'Cumberland',19500,,''
'7',1001,74500,,'',15800,0,'Cumberland',2100,,'',12800,0,'Cumberland',16900,0,'Cumberland',9900,,'',39800,,'',20200,0,'Cumberland',19500,,''
'8',1001,92000,,'',40000,,'',22000,,''
'4',1401,83600,,'',21400,,'',48600,,''
'6',1401,83600,,'',21400,,'',48600,,''