'1',101,64500,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7000,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5500,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,'',12100,,''
'2',101,83300,,'',8400,,'',2500,,'',7800,,'',3300,,'',7500,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7700,,'',3300,,'',7200,,'',3000,,'',7500,,'',2500,,'',7200,,'',3000,,'',7000,,'',7700,,'',10000,,'',10000,,'',12100,,''
'3',101,101200,,'',9900,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',101,64500,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7000,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5500,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,''
'5',101,64500,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7000,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5500,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,''
'6',101,64500,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7000,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5500,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,''
'7',101,64500,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7000,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5500,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,''
'1',201,61700,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,'',14000,,''
'2',201,91400,,'',32000,,'',10700,,'',10400,,'',37700,,'',29600,,'',14000,,''
'3',201,94400,,'',70000,,'',9800,,''
'4',201,61700,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'5',201,61700,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'6',201,61700,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'7',201,61700,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'1',800,63100,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15200,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12300,,'',19500,,''
'2',800,94100,,'',10800,,'',10600,,'',15200,,'',10100,,'',11100,,'',10500,,'',13100,,'',9900,,'',9900,,'',19300,,''
'3',800,94100,,'',20200,,'',20100,,'',20000,,'',28200,,''
'4',800,63100,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15200,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12300,,'',19500,,''
'5',800,63100,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15200,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12300,,'',19500,,''
'6',800,63100,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15200,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12300,,'',19500,,''
'7',800,63100,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15200,,'',10900,,'',8800,,'',10500,,'',9200,,'',12600,,'',12300,,'',19500,,''
'3',1001,104300,,'',67800,,''
'4',1400,91300,,'',21400,,'',48600,,''
'6',1400,91300,,'',21400,,'',48600,,''
'1',2000,102000,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''
'2',2000,75900,,'',26000,,'',11100,,'',41900,,'',10800,,'',26600,,''
'3',2000,124500,,'',20000,,''
'4',2000,102000,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''
'5',2000,102000,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''
'6',2000,102000,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''
'7',2000,102000,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''