'1',1203,121300,,'',60000,,''
'1',1204,121700,,'',60000,,''
'16',1203,81000,0,'North Vly Connector',74500,0,'North Vly Connector'
'16',1204,81500,0,'North Vly Connector',78500,0,'North Vly Connector'
'3',1203,64100,,'',17000,,'',40000,,'',50000,,'',10000,,''
'3',1204,64500,,'',17000,,'',40000,,'',50000,,'',10000,,''
'4',1203,64100,,'',17000,,'',40000,,'',50000,,'',10000,,''
'4',1204,64500,,'',17000,,'',40000,,'',50000,,'',10000,,''
'5',1203,64100,,'',17000,,'',40000,,'',50000,,'',10000,,''
'5',1204,64500,,'',17000,,'',40000,,'',50000,,'',10000,,''
'6',1203,64100,,'',17000,,'',40000,,'',50000,,'',10000,,''
'6',1204,64500,,'',17000,,'',40000,,'',50000,,'',10000,,''
'7',1203,64100,,'',17000,,'',40000,,'',50000,,'',10000,,''
'7',1204,64500,,'',17000,,'',40000,,'',50000,,'',10000,,''
'8',1203,81000,,'',40000,,'',51500,,''
'8',1204,81500,,'',40000,,'',51500,,''