'1',301,85300,,'',10500,,'',9700,,'',10300,,'',14200,,'',12300,,'',10000,,'',9000,,'',4200,,'',14900,,'',9900,,''
'3',301,65300,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',14200,,'',12300,,'',11200,,'',7800,,'',4200,,'',14900,,'',9900,,''
'4',301,65300,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',14200,,'',12300,,'',11200,,'',7800,,'',4200,,'',14900,,'',9900,,''
'5',301,65300,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',14200,,'',12300,,'',11200,,'',7800,,'',4200,,'',14900,,'',9900,,''
'6',301,65300,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',14200,,'',12300,,'',11200,,'',7800,,'',4200,,'',14900,,'',9900,,''
'7',301,65300,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',14200,,'',12300,,'',11200,,'',7800,,'',4200,,'',14900,,'',9900,,''
'1',601,82700,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',12500,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'2',601,110300,,'',13500,,'',18500,,'',21500,,''
'3',601,62800,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'4',601,62800,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'5',601,62800,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'6',601,62800,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'7',601,62800,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'8',601,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1101,92800,0,'Little River - P. R. Ferry - Airport',11900,0,'Little River - P. R. Ferry - Airport',38500,0,'Little River - P. R. Ferry - Airport',41000,0,'Little River - P. R. Ferry - Airport'
'3',1101,70900,0,'Little River - P. R. Ferry - Airport',21900,0,'Little River - P. R. Ferry - Airport',11900,0,'Little River - P. R. Ferry - Airport',28000,0,'Little River - P. R. Ferry - Airport',11000,0,'Little River - P. R. Ferry - Airport',40500,0,'Little River - P. R. Ferry - Airport'
'4',1101,70900,0,'Little River - P. R. Ferry - Airport',21900,0,'Little River - P. R. Ferry - Airport',11900,0,'Little River - P. R. Ferry - Airport',28000,0,'Little River - P. R. Ferry - Airport',11000,0,'Little River - P. R. Ferry - Airport',40500,0,'Little River - P. R. Ferry - Airport'
'5',1101,70900,0,'Little River - P. R. Ferry - Airport',21900,0,'Little River - P. R. Ferry - Airport',11900,0,'Little River - P. R. Ferry - Airport',28000,0,'Little River - P. R. Ferry - Airport',11000,0,'Little River - P. R. Ferry - Airport',40500,0,'Little River - P. R. Ferry - Airport'
'6',1101,70900,0,'Little River - P. R. Ferry - Airport',21900,0,'Little River - P. R. Ferry - Airport',11900,0,'Little River - P. R. Ferry - Airport',28000,0,'Little River - P. R. Ferry - Airport',11000,0,'Little River - P. R. Ferry - Airport',40500,0,'Little River - P. R. Ferry - Airport'
'7',1101,70900,0,'Little River - P. R. Ferry - Airport',21900,0,'Little River - P. R. Ferry - Airport',11900,0,'Little River - P. R. Ferry - Airport',28000,0,'Little River - P. R. Ferry - Airport',11000,0,'Little River - P. R. Ferry - Airport',40500,0,'Little River - P. R. Ferry - Airport'
'8',1101,103600,0,'Little River - P. R. Ferry - Airport',40000,0,'Little River - P. R. Ferry - Airport'
'4',1303,94500,,'',21400,,'',48600,,''
'6',1303,94500,,'',21400,,'',48600,,''
'1',3401,75700,,'',8000,,'',91500,,'',8000,,''
'3',3401,71700,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',2900,,'',6600,,'',2300,,'',6700,,''
'4',3401,71700,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',2900,,'',6600,,'',2300,,'',6700,,''
'5',3401,71700,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',2900,,'',6600,,'',2300,,'',6700,,''
'6',3401,71700,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',2900,,'',6600,,'',2300,,'',6700,,''
'7',3401,71700,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',2900,,'',6600,,'',2300,,'',6700,,''
'8',3401,83700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''