'COM1805-COM1805-Saturday-04',301,84800,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',10000,,'',9000,,'',4200,,'',10900,,'',9900,,''
'COM1805-COM1805-Weekday-02',301,64800,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11200,,'',7800,,'',4200,,'',10900,,'',9900,,''
'COM1805-COM1805-Saturday-04',600,81200,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',12500,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'COM1805-COM1805-Sunday-01',600,104800,,'',17500,,'',18500,,'',21500,,''
'COM1805-COM1805-Sunday-03',600,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'COM1805-COM1805-Weekday-02',600,61300,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'COM1805-COM1805-Saturday-04',1100,92400,0,'Little River - P. R. Ferry - Airport',11900,0,'Little River - P. R. Ferry - Airport',38500,0,'Little River - P. R. Ferry - Airport',41000,0,'Little River - P. R. Ferry - Airport'
'COM1805-COM1805-Sunday-03',1100,103200,0,'Little River - P. R. Ferry - Airport',40000,0,'Little River - P. R. Ferry - Airport'
'COM1805-COM1805-Weekday-02',1100,70500,0,'Little River - P. R. Ferry - Airport',21900,0,'Little River - P. R. Ferry - Airport',11900,0,'Little River - P. R. Ferry - Airport',28000,0,'Little River - P. R. Ferry - Airport',11000,0,'Little River - P. R. Ferry - Airport',40500,0,'Little River - P. R. Ferry - Airport'
'COM1805-COM1805-Weekday-02-0101000',1303,94000,,'',21400,,'',48600,,''
'COM1805-COM1805-Saturday-04',3401,75300,,'',8000,,'',91500,,'',8000,,''
'COM1805-COM1805-Sunday-03',3401,83300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'COM1805-COM1805-Weekday-02',3401,71300,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',2900,,'',6600,,'',2300,,'',6700,,''