'1',200,92400,,'',9500,,'',9600,,'',9900,0,'Driftwood Mall',18600,,'',11800,0,'Driftwood Mall',10300,0,'Driftwood Mall',9800,,'',12200,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'1',201,92400,,'',9500,0,'Downtown',9600,,'',9900,0,'Downtown',18600,,'',11800,0,'Downtown',10300,,'',9800,,'',12200,,'',10300,0,'Downtown',29100,0,'Downtown'
'2',200,114000,0,'Driftwood Mall',19800,0,'Driftwood Mall'
'2',201,114000,0,'Downtown',19800,0,'Downtown',18200,0,'Buckley Bay',21700,0,'Buckley Bay'
'3',200,63800,0,'Driftwood Mall',9700,,'',7600,0,'Driftwood Mall',11600,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',3000,,'',18900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'3',201,63800,,'',9700,,'',7600,,'',11600,0,'Downtown',8900,,'',10000,0,'Downtown',12900,0,'Downtown',16000,,'',11000,,'',10700,0,'Downtown',3000,0,'Downtown',18900,,'',10300,0,'Downtown',29100,0,'Downtown'
'4',200,63800,0,'Driftwood Mall',9700,,'',7600,0,'Driftwood Mall',11600,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',3000,,'',18900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'4',201,63800,,'',9700,,'',7600,,'',11600,0,'Downtown',8900,,'',10000,0,'Downtown',12900,0,'Downtown',16000,,'',11000,,'',10700,0,'Downtown',3000,0,'Downtown',18900,,'',10300,0,'Downtown',29100,0,'Downtown'
'5',200,63800,0,'Driftwood Mall',9700,,'',7600,0,'Driftwood Mall',11600,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',3000,,'',18900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'5',201,63800,,'',9700,,'',7600,,'',11600,0,'Downtown',8900,,'',10000,0,'Downtown',12900,0,'Downtown',16000,,'',11000,,'',10700,0,'Downtown',3000,0,'Downtown',18900,,'',10300,0,'Downtown',29100,0,'Downtown'
'6',200,63800,0,'Driftwood Mall',9700,,'',7600,0,'Driftwood Mall',11600,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',3000,,'',18900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'6',201,63800,,'',9700,,'',7600,,'',11600,0,'Downtown',8900,,'',10000,0,'Downtown',12900,0,'Downtown',16000,,'',11000,,'',10700,0,'Downtown',3000,0,'Downtown',18900,,'',10300,0,'Downtown',29100,0,'Downtown'
'7',200,63800,0,'Driftwood Mall',9700,,'',7600,0,'Driftwood Mall',11600,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',3000,,'',18900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'7',201,63800,,'',9700,,'',7600,,'',11600,0,'Downtown',8900,,'',10000,0,'Downtown',12900,0,'Downtown',16000,,'',11000,,'',10700,0,'Downtown',3000,0,'Downtown',18900,,'',10300,0,'Downtown',29100,0,'Downtown'
'8',200,80100,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall',10000,0,'Driftwood Mall'
'8',201,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''