'1',700,90400,,'',63900,,''
'3',700,80200,,'',74900,,'',8200,,''
'4',700,80200,,'',74900,,'',8200,,''
'5',700,80200,,'',74900,,'',8200,,''
'6',700,80200,,'',74900,,'',8200,,''
'7',700,80200,,'',74900,,'',8200,,''
'1',801,85900,,'',9800,,'',20200,,'',24500,,'',4500,,'',18200,,'',12800,,'',10000,,'',27500,,''
'2',801,102400,,'',28500,,'',14500,,'',25500,,''
'3',801,65600,,'',10300,,'',10000,,'',9800,,'',20200,,'',24500,,'',4500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'4',801,65600,,'',10300,,'',10000,,'',9800,,'',20200,,'',24500,,'',4500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'5',801,65600,,'',10300,,'',10000,,'',9800,,'',20200,,'',24500,,'',4500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'6',801,65600,,'',10300,,'',10000,,'',9800,,'',20200,,'',24500,,'',4500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'7',801,65600,,'',10300,,'',10000,,'',9800,,'',20200,,'',24500,,'',4500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'8',801,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''