'1',1101,71500,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'2',1101,94800,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'3',1101,71500,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'4',1101,71500,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'6',1101,71500,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'7',1101,71500,,'',23300,0,'Airport - Powell R. Ferry',15500,0,'Airport - Powell R. Ferry',24000,0,'Airport - Powell R. Ferry',16000,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',32500,0,'Airport - Powell R. Ferry'
'1',9900,81100,,''
'3',9900,81100,,''
'4',9900,81100,,''
'6',9900,81100,,''
'7',9900,81100,,''