'1',400,84700,,'',15900,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',5200,,'',14300,,'',11000,,'',9500,,''
'2',400,93200,,'',27500,,'',10000,,'',21000,,'',9500,,'',9500,,'',9500,,''
'3',400,65000,,'',5700,,'',3500,,'',10500,,'',16000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',5100,,'',14400,,'',11000,,'',9200,,''
'4',400,65000,,'',5700,,'',3500,,'',10500,,'',16000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',5100,,'',14400,,'',11000,,'',9200,,''
'5',400,65000,,'',5700,,'',3500,,'',10500,,'',16000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',5100,,'',14400,,'',11000,,'',9200,,''
'6',400,65000,,'',5700,,'',3500,,'',10500,,'',16000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',5100,,'',14400,,'',11000,,'',9200,,''
'7',400,65000,,'',5700,,'',3500,,'',10500,,'',16000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',5100,,'',14400,,'',11000,,'',9200,,''
'3',1201,72500,,'',13000,,'',40000,,'',50000,,'',10000,,''
'4',1201,72500,,'',13000,,'',40000,,'',50000,,'',10000,,''
'5',1201,72500,,'',13000,,'',40000,,'',50000,,'',10000,,''
'6',1201,72500,,'',13000,,'',40000,,'',50000,,'',10000,,''
'7',1201,72500,,'',13000,,'',40000,,'',50000,,'',10000,,''
'3',9902,160700,,''
'4',9902,160700,,''
'5',9902,160700,,''
'6',9902,160700,,''
'7',9902,160700,,''