'COM1805-COM1805-Saturday-04',101,105400,,'',20400,,'',16500,,'',12000,,'',11000,,'',15200,,'',15000,,'',14600,,''
'COM1805-COM1805-Sunday-01',101,94800,,'',37500,,'',9500,,'',18500,,''
'COM1805-COM1805-Sunday-03',101,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'COM1805-COM1805-Weekday-02',101,72300,,'',13200,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'COM1805-COM1805-Saturday-04',200,93500,,'',9500,,'',9600,,'',9900,0,'Driftwood Mall',18600,,'',11800,0,'Driftwood Mall',10300,0,'Driftwood Mall',9800,,'',12200,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'COM1805-COM1805-Saturday-04',201,90800,,'',15100,,'',28500,,'',26100,,'',9800,,'',12200,,''
'COM1805-COM1805-Sunday-01',200,115100,0,'Driftwood Mall',19800,0,'Driftwood Mall'
'COM1805-COM1805-Sunday-01',201,150400,0,'Royston',21700,0,'Royston'
'COM1805-COM1805-Weekday-02',200,64900,0,'Driftwood Mall',9700,,'',19200,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',7000,,'',14900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'COM1805-COM1805-Weekday-02',201,62200,,'',9700,,'',28100,,'',34900,,'',11000,,'',36600,,''
'COM1805-COM1805-Saturday-04',801,90300,,'',9800,,'',20200,,'',20500,,'',4500,,'',18200,,'',16800,,'',10000,,'',23500,,''
'COM1805-COM1805-Sunday-01',801,102800,,'',28500,,'',14500,,'',25500,,''
'COM1805-COM1805-Sunday-03',801,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'COM1805-COM1805-Weekday-02',801,70000,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'COM1805-COM1805-Weekday-02-0101000',1400,91200,,'',21400,,'',48600,,''