'1',701,85600,0,'Driftwood Mall',69900,0,'Driftwood Mall'
'3',701,75400,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'4',701,75400,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'5',701,75400,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'6',701,75400,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'7',701,75400,0,'Driftwood Mall',78900,0,'Driftwood Mall',8200,0,'Driftwood Mall'
'1',804,90500,,'',10300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'2',804,105900,,'',24500,,'',20000,,'',20600,,'',14700,,''
'3',804,65900,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'4',804,65900,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'5',804,65900,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'6',804,65900,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'7',804,65900,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'8',804,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''