'1',100,62000,,'',3000,,'',6300,,'',2000,,'',2000,,'',6200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'2',100,74500,,'',7300,0,'Downtown',3500,,'',7700,,'',7100,,'',3600,,'',7200,,'',3400,,'',7500,,'',3700,,'',7000,,'',3100,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'3',100,93000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',17000,,''
'4',100,62000,,'',3000,,'',6300,,'',2000,,'',2000,,'',6200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'5',100,62000,,'',3000,,'',6300,,'',2000,,'',2000,,'',6200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'6',100,62000,,'',3000,,'',6300,,'',2000,,'',2000,,'',6200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'7',100,62000,,'',3000,,'',6300,,'',2000,,'',2000,,'',6200,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'1',5041,82300,,'',3000,,'',67500,,'',200,,'',10200,,''
'2',5041,152700,,''
'4',5041,82300,,'',3000,,'',67500,,'',200,,'',10200,,''
'5',5041,82300,,'',3000,,'',67500,,'',200,,'',10200,,''
'6',5041,82300,,'',3000,,'',67500,,'',200,,'',10200,,''
'7',5041,82300,,'',3000,,'',67500,,'',200,,'',10200,,''
'1',601,64900,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'2',601,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',5500,,'',9500,,'',10000,,'',10500,,'',9000,,''
'3',601,104000,,'',20000,,'',20000,,'',20000,,''
'4',601,64900,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'5',601,64900,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'6',601,64900,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'7',601,64900,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'1',1100,73600,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'2',1100,101000,,'',11500,,'',40000,,'',39900,,'',32500,,''
'4',1100,73600,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'5',1100,73600,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'6',1100,73600,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'7',1100,73600,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'1',1201,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'2',1201,125600,,'',60000,,''
'4',1201,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'5',1201,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'6',1201,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'7',1201,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'4',1301,102600,,'',21400,,'',48600,,''
'6',1301,102600,,'',21400,,'',48600,,''
'1',9901,90000,,'',71000,,''
'4',9901,90000,,'',71000,,''
'5',9901,90000,,'',71000,,''
'6',9901,90000,,'',71000,,''
'7',9901,90000,,'',71000,,''