'1',100,91200,,'',9800,,'',20200,,'',20500,,'',22700,,'',16800,,'',10000,,''
'2',100,142900,,'',18500,,''
'3',100,65800,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',9200,,''
'4',100,65800,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',9200,,''
'5',100,65800,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',9200,,''
'6',100,65800,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',9200,,''
'7',100,65800,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',9200,,''
'8',100,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',200,94400,,'',9500,,'',9600,,'',28500,,'',31900,,'',51600,,''
'3',200,75500,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'4',200,75500,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'5',200,75500,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'6',200,75500,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'7',200,75500,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'1',300,84000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',10000,,'',9000,,'',4200,,'',10900,,''
'3',300,64000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11400,,'',7600,,'',4200,,'',10900,,''
'4',300,64000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11400,,'',7600,,'',4200,,'',10900,,''
'5',300,64000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11400,,'',7600,,'',4200,,'',10900,,''
'6',300,64000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11400,,'',7600,,'',4200,,'',10900,,''
'7',300,64000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11400,,'',7600,,'',4200,,'',10900,,''
'1',701,91100,,'',22700,,'',17600,,'',44000,,'',16000,,''
'3',701,70900,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',7400,,'',4200,,'',11200,,'',26400,,''
'4',701,70900,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',7400,,'',4200,,'',11200,,'',26400,,''
'5',701,70900,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',7400,,'',4200,,'',11200,,'',26400,,''
'6',701,70900,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',7400,,'',4200,,'',11200,,'',26400,,''
'7',701,70900,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',7400,,'',4200,,'',11200,,'',26400,,''
'8',701,91100,,'',22000,,'',18000,,'',22000,,''
'1',800,111000,,'',20400,,'',12500,,'',12000,,'',15000,,'',11200,,'',8800,,'',10400,,'',10400,,''
'2',800,100400,,'',20900,,'',19500,,'',14500,,'',30600,,''
'3',800,65400,,'',8900,,'',9500,,'',7300,,'',3300,,'',16600,,'',20400,,'',12500,,'',7000,,'',5000,,'',5700,,'',9300,,'',11200,,'',8800,,'',10300,,'',10500,,''
'4',800,65400,,'',8900,,'',9500,,'',7300,,'',3300,,'',16600,,'',20400,,'',12500,,'',7000,,'',5000,,'',5700,,'',9300,,'',11200,,'',8800,,'',10300,,'',10500,,''
'5',800,65400,,'',8900,,'',9500,,'',7300,,'',3300,,'',16600,,'',20400,,'',12500,,'',7000,,'',5000,,'',5700,,'',9300,,'',11200,,'',8800,,'',10300,,'',10500,,''
'6',800,65400,,'',8900,,'',9500,,'',7300,,'',3300,,'',16600,,'',20400,,'',12500,,'',7000,,'',5000,,'',5700,,'',9300,,'',11200,,'',8800,,'',10300,,'',10500,,''
'7',800,65400,,'',8900,,'',9500,,'',7300,,'',3300,,'',16600,,'',20400,,'',12500,,'',7000,,'',5000,,'',5700,,'',9300,,'',11200,,'',8800,,'',10300,,'',10500,,''
'8',800,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1000,91200,0,'Downtown',12100,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'
'3',1000,80800,0,'Downtown',4300,0,'Downtown',18200,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'
'4',1000,80800,0,'Downtown',4300,0,'Downtown',18200,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'
'5',1000,80800,0,'Downtown',4300,0,'Downtown',18200,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'
'6',1000,80800,0,'Downtown',4300,0,'Downtown',18200,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'
'7',1000,80800,0,'Downtown',4300,0,'Downtown',18200,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'
'8',1000,102900,0,'Downtown',40000,0,'Downtown',22000,0,'Downtown'
'4',1400,92100,,'',21400,,'',48600,,''
'6',1400,92100,,'',21400,,'',48600,,''