'1',100,90700,,'',9800,,'',20200,,'',20500,,'',22700,,'',16800,,'',10000,,''
'2',100,142400,,'',18500,,''
'3',100,65300,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',5200,,''
'4',100,65300,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',5200,,''
'5',100,65300,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',5200,,''
'6',100,65300,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',5200,,''
'7',100,65300,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',5200,,''
'8',100,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',200,93900,,'',9500,,'',9600,,'',28500,,'',31900,,'',51600,,''
'3',200,75000,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'4',200,75000,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'5',200,75000,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'6',200,75000,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'7',200,75000,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'1',701,90600,,''
'3',701,155400,,'',8200,,''
'4',701,155400,,'',8200,,''
'5',701,155400,,'',8200,,''
'6',701,155400,,'',8200,,''
'7',701,155400,,'',8200,,''
'1',1000,90700,0,'Downtown',12100,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'
'3',1000,80300,0,'Downtown',4300,0,'Downtown',18200,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'
'4',1000,80300,0,'Downtown',4300,0,'Downtown',18200,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'
'5',1000,80300,0,'Downtown',4300,0,'Downtown',18200,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'
'6',1000,80300,0,'Downtown',4300,0,'Downtown',18200,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'
'7',1000,80300,0,'Downtown',4300,0,'Downtown',18200,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'
'8',1000,102500,0,'Downtown',40000,0,'Downtown',22000,0,'Downtown'