'COM1805-COM1805-Saturday-04',301,85300,,'',10500,,'',9700,,'',10300,,'',14200,,'',12300,,'',10000,,'',9000,,'',4200,,'',14900,,'',9900,,''
'COM1805-COM1805-Weekday-02',301,65300,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',14200,,'',12300,,'',11200,,'',7800,,'',4200,,'',14900,,'',9900,,''
'COM1805-COM1805-Saturday-04',601,82700,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',12500,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'COM1805-COM1805-Sunday-01',601,110300,,'',13500,,'',18500,,'',21500,,''
'COM1805-COM1805-Sunday-03',601,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'COM1805-COM1805-Weekday-02',601,62800,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'COM1805-COM1805-Saturday-04',1100,92800,0,'Little River - P. R. Ferry - Airport',11900,0,'Little River - P. R. Ferry - Airport',38500,0,'Little River - P. R. Ferry - Airport',41000,0,'Little River - P. R. Ferry - Airport'
'COM1805-COM1805-Sunday-03',1100,103600,0,'Little River - P. R. Ferry - Airport',40000,0,'Little River - P. R. Ferry - Airport'
'COM1805-COM1805-Weekday-02',1100,70900,0,'Little River - P. R. Ferry - Airport',21900,0,'Little River - P. R. Ferry - Airport',11900,0,'Little River - P. R. Ferry - Airport',28000,0,'Little River - P. R. Ferry - Airport',11000,0,'Little River - P. R. Ferry - Airport',40500,0,'Little River - P. R. Ferry - Airport'
'COM1805-COM1805-Weekday-02-0101000',1303,94500,,'',21400,,'',48600,,''
'COM1805-COM1805-Saturday-04',3401,75700,,'',8000,,'',91500,,'',8000,,''
'COM1805-COM1805-Sunday-03',3401,83700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'COM1805-COM1805-Weekday-02',3401,71700,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',2900,,'',6600,,'',2300,,'',6700,,''