'COM1805-COM1805-Saturday-04',400,84800,,'',15900,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',11000,,'',9500,,''
'COM1805-COM1805-Sunday-01',400,93300,,'',27500,,'',10000,,'',21000,,'',9500,,'',9500,,'',9500,,''
'COM1805-COM1805-Weekday-02',400,65100,,'',5700,,'',3500,,'',10500,,'',16000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',9100,,'',10400,,'',11000,,'',9200,,''
'COM1805-COM1805-Saturday-04',601,83600,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',16500,,'',4800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'COM1805-COM1805-Sunday-01',601,111200,,'',13500,,'',18500,,'',21500,,''
'COM1805-COM1805-Sunday-03',601,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'COM1805-COM1805-Weekday-02',601,63700,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',17000,,'',4800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'COM1805-COM1805-Saturday-04',1101,100400,,'',11900,,'',38500,,'',41000,,'',32900,,''
'COM1805-COM1805-Sunday-03',1101,111200,,'',40000,,''
'COM1805-COM1805-Weekday-02',1101,73600,,'',500,,'',26300,,'',11900,,'',28000,,'',11000,,'',40500,,'',32600,,''
'COM1805-COM1805-Weekday-02',1201,72600,,'',13000,,'',40000,,'',50000,,'',10000,,''
'COM1805-COM1805-Saturday-04',3400,74500,,'',7400,,'',8500,,'',82000,,'',9500,,''
'COM1805-COM1805-Sunday-03',3400,82700,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'COM1805-COM1805-Weekday-02',3400,70500,,'',3900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'COM1805-COM1805-Weekday-02',9902,160800,,''