'1',400,85100,,'',15900,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',11000,,'',9500,,''
'2',400,93600,,'',27500,,'',10000,,'',21000,,'',9500,,'',9500,,'',9500,,''
'3',400,65400,,'',5700,,'',3500,,'',10500,,'',16000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',9100,,'',10400,,'',11000,,'',9200,,''
'4',400,65400,,'',5700,,'',3500,,'',10500,,'',16000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',9100,,'',10400,,'',11000,,'',9200,,''
'5',400,65400,,'',5700,,'',3500,,'',10500,,'',16000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',9100,,'',10400,,'',11000,,'',9200,,''
'6',400,65400,,'',5700,,'',3500,,'',10500,,'',16000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',9100,,'',10400,,'',11000,,'',9200,,''
'7',400,65400,,'',5700,,'',3500,,'',10500,,'',16000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',9100,,'',10400,,'',11000,,'',9200,,''
'1',501,153000,,''
'3',501,82500,,'',3000,,'',67500,,'',11000,,''
'4',501,82500,,'',3000,,'',67500,,'',11000,,''
'5',501,82500,,'',3000,,'',67500,,'',11000,,''
'6',501,82500,,'',3000,,'',67500,,'',11000,,''
'7',501,82500,,'',3000,,'',67500,,'',11000,,''
'1',601,83900,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',16500,,'',4800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'2',601,111500,,'',13500,,'',18500,,'',21500,,''
'3',601,64000,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',17000,,'',4800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'4',601,64000,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',17000,,'',4800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'5',601,64000,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',17000,,'',4800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'6',601,64000,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',17000,,'',4800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'7',601,64000,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',17000,,'',4800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'8',601,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1100,100700,,'',11900,,'',38500,,'',41000,,'',32900,,''
'3',1100,73900,,'',500,,'',26300,,'',11900,,'',28000,,'',11000,,'',40500,,'',32600,,''
'4',1100,73900,,'',500,,'',26300,,'',11900,,'',28000,,'',11000,,'',40500,,'',32600,,''
'5',1100,73900,,'',500,,'',26300,,'',11900,,'',28000,,'',11000,,'',40500,,'',32600,,''
'6',1100,73900,,'',500,,'',26300,,'',11900,,'',28000,,'',11000,,'',40500,,'',32600,,''
'7',1100,73900,,'',500,,'',26300,,'',11900,,'',28000,,'',11000,,'',40500,,'',32600,,''
'8',1100,111600,,'',40000,,''
'1',1201,125800,,'',60000,,''
'3',1201,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'4',1201,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'5',1201,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'6',1201,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'7',1201,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'8',1201,85900,,'',40000,,'',55500,,''
'4',1304,102800,,'',21400,,'',48600,,''
'6',1304,102800,,'',21400,,'',48600,,''
'3',9902,161100,,''
'4',9902,161100,,''
'5',9902,161100,,''
'6',9902,161100,,''
'7',9902,161100,,''