'1',700,90300,,'',63900,,''
'3',700,80100,,'',74900,,'',8200,,''
'4',700,80100,,'',74900,,'',8200,,''
'5',700,80100,,'',74900,,'',8200,,''
'6',700,80100,,'',74900,,'',8200,,''
'7',700,80100,,'',74900,,'',8200,,''
'1',801,85700,,'',9800,,'',20200,,'',24500,,'',4500,,'',18200,,'',12800,,'',10000,,'',27500,,''
'2',801,102200,,'',28500,,'',14500,,'',25500,,''
'3',801,65400,,'',10300,,'',10000,,'',9800,,'',20200,,'',24500,,'',4500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'4',801,65400,,'',10300,,'',10000,,'',9800,,'',20200,,'',24500,,'',4500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'5',801,65400,,'',10300,,'',10000,,'',9800,,'',20200,,'',24500,,'',4500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'6',801,65400,,'',10300,,'',10000,,'',9800,,'',20200,,'',24500,,'',4500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'7',801,65400,,'',10300,,'',10000,,'',9800,,'',20200,,'',24500,,'',4500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'8',801,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''