'1',400,83600,,'',11900,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',15000,,'',5500,,''
'2',400,92100,,'',23500,,'',10000,,'',25000,,'',9500,,'',5500,,'',9500,,'',18600,,''
'3',400,63900,,'',1700,,'',7500,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',14400,,'',5700,,'',9100,,'',10400,,'',15000,,'',5200,,''
'4',400,63900,,'',1700,,'',7500,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',14400,,'',5700,,'',9100,,'',10400,,'',15000,,'',5200,,''
'5',400,63900,,'',1700,,'',7500,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',14400,,'',5700,,'',9100,,'',10400,,'',15000,,'',5200,,''
'6',400,63900,,'',1700,,'',7500,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',14400,,'',5700,,'',9100,,'',10400,,'',15000,,'',5200,,''
'7',400,63900,,'',1700,,'',7500,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',14400,,'',5700,,'',9100,,'',10400,,'',15000,,'',5200,,''
'1',3400,73600,,'',7400,,'',4500,,'',86000,,'',9500,,''
'3',3400,65600,,'',7900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'4',3400,65600,,'',7900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'5',3400,65600,,'',7900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'6',3400,65600,,'',7900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'7',3400,65600,,'',7900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'8',3400,81700,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''