'1',1003,83200,,'',17900,,'',40000,,'',40000,,'',33100,,''
'2',1003,83200,,'',17900,,'',40000,,'',40000,,'',33100,,''
'3',1003,83200,,'',17900,,'',40000,,'',40000,,'',33100,,''
'4',1003,83200,,'',17900,,'',40000,,'',40000,,'',33100,,''
'5',1003,101100,,'',40000,,'',40000,,'',33400,,''
'6',1003,113200,,'',68100,0,'Downtown'
'7',1003,83200,,'',17900,,'',40000,,'',40000,,'',33100,,''
'8',1003,101200,,'',40000,,'',22000,,''
'9',1003,83200,0,'Downtown',39600,0,'Downtown',43100,0,'Downtown'
'1',1403,90000,,'',21400,,'',48600,,''
'3',1403,90000,,'',21400,,'',48600,,''