'1',400,82000,,'',11900,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',11000,,'',9500,,'',11400,,''
'2',400,90500,,'',23500,,'',10000,,'',21000,,'',9500,,'',9500,,'',9500,,'',19000,,''
'3',400,62300,,'',1700,,'',7500,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10100,,'',10000,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''
'4',400,62300,,'',1700,,'',7500,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10100,,'',10000,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''
'5',400,62300,,'',1700,,'',7500,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10100,,'',10000,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''
'6',400,62300,,'',1700,,'',7500,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10100,,'',10000,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''
'7',400,62300,,'',1700,,'',7500,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10100,,'',10000,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''
'1',3401,80600,,'',4000,,'',95500,,'',4000,,''
'3',3401,72600,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',6900,,'',2600,,'',2300,,'',6700,,''
'4',3401,72600,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',6900,,'',2600,,'',2300,,'',6700,,''
'5',3401,72600,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',6900,,'',2600,,'',2300,,'',6700,,''
'6',3401,72600,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',6900,,'',2600,,'',2300,,'',6700,,''
'7',3401,72600,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',6900,,'',2600,,'',2300,,'',6700,,''
'8',3401,84600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''