'1',701,70200,,'',5100,0,'Driftwood Mall',15400,,'',11400,,'',10000,,'',10000,,'',20100,,'',12000,0,'Driftwood Mall',8200,0,'Driftwood Mall',18600,,'',23200,,''
'2',701,70200,,'',5100,0,'Driftwood Mall',15400,,'',11400,,'',10000,,'',10000,,'',20100,,'',12000,0,'Driftwood Mall',8200,0,'Driftwood Mall',18600,,'',23200,,''
'3',701,85500,0,'Driftwood Mall',20400,,'',25300,,'',24200,0,'Driftwood Mall',15300,,'',33000,,''
'4',701,70200,,'',5100,0,'Driftwood Mall',15400,,'',11400,,'',10000,,'',10000,,'',20100,,'',12000,0,'Driftwood Mall',8200,0,'Driftwood Mall',18600,,'',23200,,''
'5',701,70200,,'',5100,0,'Driftwood Mall',15400,,'',11400,,'',10000,,'',10000,,'',20100,,'',12000,0,'Driftwood Mall',8200,0,'Driftwood Mall',18600,,'',23200,,''
'6',701,70200,,'',5100,0,'Driftwood Mall',15400,,'',11400,,'',10000,,'',10000,,'',20100,,'',12000,0,'Driftwood Mall',8200,0,'Driftwood Mall',18600,,'',23200,,''
'1',804,65800,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'2',804,65800,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'3',804,90400,,'',10300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'4',804,65800,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'5',804,65800,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'6',804,65800,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'7',804,105800,,'',24500,,'',20000,,'',20600,,'',14700,,''