'COM1805-COM1805-Saturday-04',100,91100,,'',9800,,'',20200,,'',20500,,'',22700,,'',16800,,'',10000,,''
'COM1805-COM1805-Sunday-01',100,142800,,'',18500,,''
'COM1805-COM1805-Sunday-03',100,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'COM1805-COM1805-Weekday-02',100,65700,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',9200,,''
'COM1805-COM1805-Saturday-04',200,94300,,'',9500,,'',9600,,'',28500,,'',31900,,'',51600,,''
'COM1805-COM1805-Weekday-02',200,75400,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'COM1805-COM1805-Saturday-04',701,91000,,'',22700,,'',17600,,'',44000,,'',16000,,''
'COM1805-COM1805-Sunday-03',701,91000,,'',22000,,'',18000,,'',22000,,''
'COM1805-COM1805-Weekday-02',701,70800,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',3400,,'',8200,,'',11200,,'',26400,,''
'COM1805-COM1805-Saturday-04',800,110900,,'',20400,,'',12500,,'',12000,,'',15000,,'',11200,,'',8800,,'',10400,,'',10400,,''
'COM1805-COM1805-Sunday-01',800,100300,,'',20900,,'',19500,,'',14500,,'',30600,,''
'COM1805-COM1805-Sunday-03',800,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'COM1805-COM1805-Weekday-02',800,65300,,'',8900,,'',9500,,'',7300,,'',3300,,'',16600,,'',20400,,'',12500,,'',7000,,'',5000,,'',5700,,'',9300,,'',11200,,'',8800,,'',10300,,'',10500,,''
'COM1805-COM1805-Saturday-04',1000,91100,0,'Downtown',12100,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'
'COM1805-COM1805-Sunday-03',1000,102800,0,'Downtown',40000,0,'Downtown',22000,0,'Downtown'
'COM1805-COM1805-Weekday-02',1000,80700,0,'Downtown',4300,0,'Downtown',18200,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'
'COM1805-COM1805-Weekday-02-0101000',1400,92000,,'',21400,,'',48600,,''