'1',400,83500,,'',11900,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',15000,,'',5500,,''
'2',400,92000,,'',23500,,'',10000,,'',25000,,'',9500,,'',5500,,'',9500,,''
'3',400,63800,,'',1700,,'',7500,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',9100,,'',10400,,'',15000,,'',5200,,''
'4',400,63800,,'',1700,,'',7500,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',9100,,'',10400,,'',15000,,'',5200,,''
'5',400,63800,,'',1700,,'',7500,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',9100,,'',10400,,'',15000,,'',5200,,''
'6',400,63800,,'',1700,,'',7500,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',9100,,'',10400,,'',15000,,'',5200,,''
'7',400,63800,,'',1700,,'',7500,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',9100,,'',10400,,'',15000,,'',5200,,''
'1',1101,221200,0,'Downtown'
'3',1101,220900,0,'Downtown'
'4',1101,220900,0,'Downtown'
'5',1101,220900,0,'Downtown'
'6',1101,220900,0,'Downtown'
'7',1101,220900,0,'Downtown'