100,0,'Anfield Ctr',1
101,0,'Comox Mall',1
200,0,'Anfield Ctr',2
201,0,'Cumberland',2
301,0,'Comox Local',3
401,0,'Comox Mall',4
400,0,'Driftwood Mall',4
5040,0,'Comox Valley Sports Ctr',5
5041,0,'Downtown Courtenay',5
601,0,'Downtown',6
600,0,'NIC',6
701,0,'Arden',7
801,0,'Anfield Ctr',8
800,0,'Downtown',8
1000,0,'Downtown Courtenay',10
1001,0,'Fanny Bay',10
1101,0,'Airport',11
1100,0,'Downtown',11
1201,0,'Downtown Courtenay',12
1200,0,'Oyster River',12
1301,0,'Downtown',13
1300,0,'Merville',13
1400,0,'Downtown',14
1401,0,'Union Bay',14
2000,0,'Cumberland',20
9901,0,'Downtown',99
9900,0,'Schools',99
