'3',201,75500,,''
'4',201,75500,,''
'5',201,75500,,''
'6',201,75500,,''
'7',201,75500,,''
'1',801,85500,,'',9800,,'',20200,,'',24500,,'',4500,,'',18200,,'',12800,,'',10000,,'',27500,,''
'2',801,102000,,'',28500,,'',14500,,'',25500,,''
'3',801,65200,,'',10300,,'',10000,,'',9800,,'',20200,,'',24500,,'',4500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'4',801,65200,,'',10300,,'',10000,,'',9800,,'',20200,,'',24500,,'',4500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'5',801,65200,,'',10300,,'',10000,,'',9800,,'',20200,,'',24500,,'',4500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'6',801,65200,,'',10300,,'',10000,,'',9800,,'',20200,,'',24500,,'',4500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'7',801,65200,,'',10300,,'',10000,,'',9800,,'',20200,,'',24500,,'',4500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'8',801,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''