'1',101,105400,,'',20400,,'',16500,,'',12000,,'',11000,,'',15200,,'',15000,,'',14600,,''
'2',101,94800,,'',37500,,'',9500,,'',18500,,''
'3',101,72300,,'',13200,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'4',101,72300,,'',13200,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'5',101,72300,,'',13200,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'6',101,72300,,'',13200,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'7',101,72300,,'',13200,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'8',101,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',200,93500,,'',9500,,'',9600,,'',9900,0,'Driftwood Mall',18600,,'',11800,0,'Driftwood Mall',10300,0,'Driftwood Mall',9800,,'',12200,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'1',201,90800,,'',15100,,'',28500,,'',26100,,'',9800,,'',12200,,''
'2',200,115100,0,'Driftwood Mall',19800,0,'Driftwood Mall'
'2',201,150400,,'',21700,,''
'3',200,64900,0,'Driftwood Mall',9700,,'',19200,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',7000,,'',14900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'3',201,62200,,'',9700,,'',28100,,'',34900,,'',11000,,'',36600,,''
'4',200,64900,0,'Driftwood Mall',9700,,'',19200,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',7000,,'',14900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'4',201,62200,,'',9700,,'',28100,,'',34900,,'',11000,,'',36600,,''
'5',200,64900,0,'Driftwood Mall',9700,,'',19200,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',7000,,'',14900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'5',201,62200,,'',9700,,'',28100,,'',34900,,'',11000,,'',36600,,''
'6',200,64900,0,'Driftwood Mall',9700,,'',19200,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',7000,,'',14900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'6',201,62200,,'',9700,,'',28100,,'',34900,,'',11000,,'',36600,,''
'7',200,64900,0,'Driftwood Mall',9700,,'',19200,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',7000,,'',14900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'7',201,62200,,'',9700,,'',28100,,'',34900,,'',11000,,'',36600,,''
'1',801,90300,,'',9800,,'',20200,,'',20500,,'',4500,,'',18200,,'',16800,,'',10000,,'',23500,,''
'2',801,102800,,'',28500,,'',14500,,'',25500,,''
'3',801,70000,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'4',801,70000,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'5',801,70000,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'6',801,70000,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'7',801,70000,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'8',801,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',1400,91200,,'',21400,,'',48600,,''
'6',1400,91200,,'',21400,,'',48600,,''