'1',503,151800,,''
'3',503,81500,,'',3000,,'',67400,,'',10400,,''
'4',503,81500,,'',3000,,'',67400,,'',10400,,''
'5',503,81500,,'',3000,,'',67400,,'',10400,,''
'6',503,81500,,'',3000,,'',67400,,'',10400,,''
'7',503,81500,,'',3000,,'',67400,,'',10400,,''
'1',1203,114100,,'',60000,,''
'16',1203,73700,0,'North Vly Connector',78500,0,'North Vly Connector'
'3',1203,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'4',1203,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'5',1203,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'6',1203,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'7',1203,61000,,'',13000,,'',40000,,'',50000,,'',10000,,''
'8',1203,73800,,'',40000,,'',51500,,''