'1',101,105300,,'',20400,,'',16500,,'',12000,,'',11000,,'',15200,,'',15000,,'',14600,,''
'2',101,94700,,'',37500,,'',9500,,'',18500,,''
'3',101,72200,,'',13200,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'4',101,72200,,'',13200,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'5',101,72200,,'',13200,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'6',101,72200,,'',13200,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'7',101,72200,,'',13200,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'8',101,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',200,93400,,'',9500,,'',9600,,'',9900,0,'Driftwood Mall',18600,,'',11800,0,'Driftwood Mall',10300,0,'Driftwood Mall',9800,,'',12200,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'1',201,90700,,'',15100,,'',28500,,'',26100,,'',9800,,'',12200,,''
'2',200,115000,0,'Driftwood Mall',19800,0,'Driftwood Mall'
'2',201,150300,,'',21700,,''
'3',200,64800,0,'Driftwood Mall',9700,,'',19200,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',7000,,'',14900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'3',201,62100,,'',9700,,'',24100,,'',38900,,'',11000,,'',36600,,''
'4',200,64800,0,'Driftwood Mall',9700,,'',19200,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',7000,,'',14900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'4',201,62100,,'',9700,,'',24100,,'',38900,,'',11000,,'',36600,,''
'5',200,64800,0,'Driftwood Mall',9700,,'',19200,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',7000,,'',14900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'5',201,62100,,'',9700,,'',24100,,'',38900,,'',11000,,'',36600,,''
'6',200,64800,0,'Driftwood Mall',9700,,'',19200,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',7000,,'',14900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'6',201,62100,,'',9700,,'',24100,,'',38900,,'',11000,,'',36600,,''
'7',200,64800,0,'Driftwood Mall',9700,,'',19200,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',7000,,'',14900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'7',201,62100,,'',9700,,'',24100,,'',38900,,'',11000,,'',36600,,''
'1',801,90200,,'',9800,,'',20200,,'',20500,,'',4500,,'',18200,,'',16800,,'',10000,,'',23500,,''
'2',801,102700,,'',28500,,'',14500,,'',25500,,''
'3',801,65900,,'',14300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'4',801,65900,,'',14300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'5',801,65900,,'',14300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'6',801,65900,,'',14300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'7',801,65900,,'',14300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'8',801,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1001,85400,0,'Cumberland',7400,,'',3100,0,'Cumberland',19500,0,'Cumberland',17000,,'',13400,0,'Cumberland',8900,0,'Cumberland',9400,0,'Cumberland',8100,,'',20200,0,'Cumberland',20500,,''
'2',1001,103300,,'',28500,0,'Cumberland'
'3',1001,74800,,'',15900,0,'Cumberland',2100,,'',12800,0,'Cumberland',16900,0,'Cumberland',9900,,'',27800,0,'Cumberland',3000,0,'Cumberland',9000,,'',20200,0,'Cumberland',19500,,''
'4',1001,74800,,'',15900,0,'Cumberland',2100,,'',12800,0,'Cumberland',16900,0,'Cumberland',9900,,'',27800,0,'Cumberland',3000,0,'Cumberland',9000,,'',20200,0,'Cumberland',19500,,''
'5',1001,74800,,'',15900,0,'Cumberland',2100,,'',12800,0,'Cumberland',16900,0,'Cumberland',9900,,'',27800,0,'Cumberland',3000,0,'Cumberland',9000,,'',20200,0,'Cumberland',19500,,''
'6',1001,74800,,'',15900,0,'Cumberland',2100,,'',12800,0,'Cumberland',16900,0,'Cumberland',9900,,'',27800,0,'Cumberland',3000,0,'Cumberland',9000,,'',20200,0,'Cumberland',19500,,''
'7',1001,74800,,'',15900,0,'Cumberland',2100,,'',12800,0,'Cumberland',16900,0,'Cumberland',9900,,'',27800,0,'Cumberland',3000,0,'Cumberland',9000,,'',20200,0,'Cumberland',19500,,''
'8',1001,92400,,'',40000,,'',22000,,''
'4',1401,83700,,'',21400,,'',48600,,''
'6',1401,83700,,'',21400,,'',48600,,''