'1',101,105100,,'',20400,,'',16500,,'',12000,,'',11000,,'',15200,,'',15000,,'',10600,,''
'2',101,94500,,'',37500,,'',9500,,'',18500,,''
'3',101,72000,,'',11600,,'',1600,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',10600,,''
'4',101,72000,,'',11600,,'',1600,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',10600,,''
'5',101,72000,,'',11600,,'',1600,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',10600,,''
'6',101,72000,,'',11600,,'',1600,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',10600,,''
'7',101,72000,,'',11600,,'',1600,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',10600,,''
'8',101,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',201,90400,,'',100,,'',15000,,'',100,,'',28400,,'',100,,'',26100,,'',9800,,'',12100,,'',100,,''
'2',201,150100,,'',21700,,''
'3',201,61900,,'',9600,,'',100,,'',24000,,'',100,,'',38800,,'',100,,'',11000,,'',36500,,'',100,,''
'4',201,61900,,'',9600,,'',100,,'',24000,,'',100,,'',38800,,'',100,,'',11000,,'',36500,,'',100,,''
'5',201,61900,,'',9600,,'',100,,'',24000,,'',100,,'',38800,,'',100,,'',11000,,'',36500,,'',100,,''
'6',201,61900,,'',9600,,'',100,,'',24000,,'',100,,'',38800,,'',100,,'',11000,,'',36500,,'',100,,''
'7',201,61900,,'',9600,,'',100,,'',24000,,'',100,,'',38800,,'',100,,'',11000,,'',36500,,'',100,,''
'1',801,90000,,'',5800,,'',24200,,'',20500,,'',4500,,'',18200,,'',16800,,'',10000,,'',23500,,''
'2',801,102500,,'',28500,,'',14500,,'',25500,,''
'3',801,65700,,'',14300,,'',10000,,'',5800,,'',24200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'4',801,65700,,'',14300,,'',10000,,'',5800,,'',24200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'5',801,65700,,'',14300,,'',10000,,'',5800,,'',24200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'6',801,65700,,'',14300,,'',10000,,'',5800,,'',24200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'7',801,65700,,'',14300,,'',10000,,'',5800,,'',24200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'8',801,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1001,85100,0,'Cumberland',100,0,'Cumberland',7300,,'',100,,'',3000,0,'Cumberland',100,0,'Cumberland',19400,0,'Cumberland',100,0,'Cumberland',16900,,'',100,,'',13400,0,'Cumberland',8900,0,'Cumberland',9400,0,'Cumberland',8000,,'',100,,'',20100,0,'Cumberland',100,0,'Cumberland',20400,,'',100,,''
'2',1001,103100,,'',28500,0,'Cumberland'
'3',1001,74600,,'',100,,'',15700,0,'Cumberland',100,0,'Cumberland',2000,,'',100,,'',12700,0,'Cumberland',100,0,'Cumberland',16800,0,'Cumberland',100,0,'Cumberland',9800,,'',100,,'',27800,0,'Cumberland',3000,0,'Cumberland',8900,,'',100,,'',20100,0,'Cumberland',100,0,'Cumberland',19400,,'',100,,''
'4',1001,74600,,'',100,,'',15700,0,'Cumberland',100,0,'Cumberland',2000,,'',100,,'',12700,0,'Cumberland',100,0,'Cumberland',16800,0,'Cumberland',100,0,'Cumberland',9800,,'',100,,'',27800,0,'Cumberland',3000,0,'Cumberland',8900,,'',100,,'',20100,0,'Cumberland',100,0,'Cumberland',19400,,'',100,,''
'5',1001,74600,,'',100,,'',15700,0,'Cumberland',100,0,'Cumberland',2000,,'',100,,'',12700,0,'Cumberland',100,0,'Cumberland',16800,0,'Cumberland',100,0,'Cumberland',9800,,'',100,,'',27800,0,'Cumberland',3000,0,'Cumberland',8900,,'',100,,'',20100,0,'Cumberland',100,0,'Cumberland',19400,,'',100,,''
'6',1001,74600,,'',100,,'',15700,0,'Cumberland',100,0,'Cumberland',2000,,'',100,,'',12700,0,'Cumberland',100,0,'Cumberland',16800,0,'Cumberland',100,0,'Cumberland',9800,,'',100,,'',27800,0,'Cumberland',3000,0,'Cumberland',8900,,'',100,,'',20100,0,'Cumberland',100,0,'Cumberland',19400,,'',100,,''
'7',1001,74600,,'',100,,'',15700,0,'Cumberland',100,0,'Cumberland',2000,,'',100,,'',12700,0,'Cumberland',100,0,'Cumberland',16800,0,'Cumberland',100,0,'Cumberland',9800,,'',100,,'',27800,0,'Cumberland',3000,0,'Cumberland',8900,,'',100,,'',20100,0,'Cumberland',100,0,'Cumberland',19400,,'',100,,''
'8',1001,92100,,'',100,,'',39900,,'',100,,'',21900,,'',100,,''
'4',1401,83600,,'',21400,,'',48600,,''
'6',1401,83600,,'',21400,,'',48600,,''