'10',101,64400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,'',12100,,''
'11',101,83200,,'',8400,,'',2500,,'',7800,,'',3300,,'',7600,,'',7600,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7700,,'',3300,,'',7200,,'',3000,,'',7400,,'',2500,,'',7200,,'',3000,,'',7000,,'',7700,,'',10000,,'',10000,,'',12100,,''
'12',101,64400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,''
'13',101,64400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,''
'14',101,101100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'8',101,64400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,''
'9',101,64400,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6800,,'',3000,,'',7400,,'',8000,,'',3100,,'',7100,,'',3400,,'',7500,,'',3000,,'',7000,,'',3400,,'',5800,,'',2500,,'',1800,,'',5800,,'',1700,,'',1800,,'',1500,,'',5400,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',8100,,'',9600,,'',10000,,''
'10',204,61700,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,'',14000,,''
'11',204,91400,,'',32000,,'',10700,,'',10400,,'',37700,,'',29600,,'',14000,,''
'12',204,61700,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'13',204,61700,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'14',204,94400,,'',70000,,'',9800,,''
'8',204,61700,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'9',204,61700,,'',9300,,'',2400,,'',8600,,'',10000,,'',41700,,'',29700,,'',9600,,'',19300,,'',19500,,''
'10',803,63000,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'11',803,94000,,'',10800,,'',10700,,'',15200,,'',10100,,'',11100,,'',10500,,'',13000,,'',9900,,'',9900,,'',19300,,''
'12',803,63000,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'13',803,63000,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'14',803,94000,,'',20300,,'',20100,,'',20000,,'',28100,,''
'8',803,63000,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'9',803,63000,,'',10700,,'',11000,,'',10000,,'',10200,,'',10600,,'',15300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',12300,,'',19500,,''
'14',1004,104300,,'',67800,,''
'13',1403,91200,,'',21400,,'',48700,,''
'9',1403,91200,,'',21400,,'',48700,,''
'10',2002,101900,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''
'11',2002,75800,,'',26000,,'',11100,,'',41900,,'',10800,,'',26600,,''
'12',2002,101900,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''
'13',2002,101900,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''
'14',2002,124400,,'',20000,,''
'8',2002,101900,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''
'9',2002,101900,,'',10400,,'',10800,,'',19900,,'',18000,,'',4100,,''