'1',301,85500,,'',14500,,'',5700,,'',14300,,'',10200,,'',12300,,'',10000,,'',9000,,'',4200,,'',14900,,'',9900,,''
'3',301,65500,,'',10000,,'',10000,,'',14500,,'',5700,,'',14300,,'',10200,,'',12300,,'',11200,,'',7800,,'',4200,,'',14900,,'',9900,,''
'4',301,65500,,'',10000,,'',10000,,'',14500,,'',5700,,'',14300,,'',10200,,'',12300,,'',11200,,'',7800,,'',4200,,'',14900,,'',9900,,''
'5',301,65500,,'',10000,,'',10000,,'',14500,,'',5700,,'',14300,,'',10200,,'',12300,,'',11200,,'',7800,,'',4200,,'',14900,,'',9900,,''
'6',301,65500,,'',10000,,'',10000,,'',14500,,'',5700,,'',14300,,'',10200,,'',12300,,'',11200,,'',7800,,'',4200,,'',14900,,'',9900,,''
'7',301,65500,,'',10000,,'',10000,,'',14500,,'',5700,,'',14300,,'',10200,,'',12300,,'',11200,,'',7800,,'',4200,,'',14900,,'',9900,,''
'1',3401,80100,,'',4000,,'',91500,,'',8000,,''
'3',3401,72100,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',6900,,'',2600,,'',2300,,'',6700,,''
'4',3401,72100,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',6900,,'',2600,,'',2300,,'',6700,,''
'5',3401,72100,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',6900,,'',2600,,'',2300,,'',6700,,''
'6',3401,72100,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',6900,,'',2600,,'',2300,,'',6700,,''
'7',3401,72100,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',6900,,'',2600,,'',2300,,'',6700,,''
'8',3401,84100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''