1,'1','Anfield Ctr / Comox Mall','004b8d'
2,'2','Cumberland / Anfield Ctr','8cc63f'
3,'3','Comox Local','f37421'
4,'4','Driftwood Mall / Comox Mall','00aeef'
5,'5','Vanier','fcaf17'
6,'6','Uplands','00aa47'
7,'7','Arden','ed1d8f'
8,'8','Anfield Ctr / Downtown','8177b7'
10,'10','Fanny Bay Via Royston / Downtown','b2bb1e'
11,'11','Airport Via Powell R. Ferry / Downtown','4f6f19'
12,'12','Oyster River / Downtown Courtenay','77af99'
13,'13','Seal Bay - Merville','e270ab'
14,'14','Union Bay / Downtown','5d87a1'
20,'20','Cumberland Via Royston','0073ae'
99,'99','VMP Connector','f49a5d'
