'1',1100,95400,,'',15900,,'',34500,,'',45000,,'',32900,,''
'1',1101,221400,0,'Downtown'
'3',1100,72500,,'',22800,,'',15900,,'',24000,,'',15000,,'',40500,,'',32600,,''
'3',1101,221100,0,'Downtown'
'4',1100,72500,,'',22800,,'',15900,,'',24000,,'',15000,,'',40500,,'',32600,,''
'4',1101,221100,0,'Downtown'
'5',1100,72500,,'',22800,,'',15900,,'',24000,,'',15000,,'',40500,,'',32600,,''
'5',1101,221100,0,'Downtown'
'6',1100,72500,,'',22800,,'',15900,,'',24000,,'',15000,,'',40500,,'',32600,,''
'6',1101,221100,0,'Downtown'
'7',1100,72500,,'',22800,,'',15900,,'',24000,,'',15000,,'',40500,,'',32600,,''
'7',1101,221100,0,'Downtown'
'8',1100,110200,,'',40000,,''