'COM1805-COM1805-Saturday-04',100,91300,,'',9800,,'',20200,,'',20500,,'',22700,,'',16800,,'',10000,,''
'COM1805-COM1805-Saturday-04',101,104600,,'',20400,,'',16500,,'',12000,,'',11000,,'',11200,,'',19000,,'',10600,,''
'COM1805-COM1805-Sunday-01',100,143000,,'',18500,,''
'COM1805-COM1805-Sunday-01',101,94000,,'',37500,,'',9500,,'',14500,,''
'COM1805-COM1805-Sunday-03',100,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'COM1805-COM1805-Sunday-03',101,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'COM1805-COM1805-Weekday-02',100,65900,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',9200,,''
'COM1805-COM1805-Weekday-02',101,71500,,'',11500,,'',1700,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',11200,,'',19000,,'',10600,,''
'COM1805-COM1805-Saturday-04',200,94500,,'',9500,,'',9600,,'',28500,,'',31900,,'',51600,,''
'COM1805-COM1805-Saturday-04',201,85800,,'',19100,,'',28500,,'',48100,,''
'COM1805-COM1805-Weekday-02',200,75600,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'COM1805-COM1805-Weekday-02',201,70900,,'',4400,,'',19700,,'',38900,,'',47600,,''
'COM1805-COM1805-Saturday-04',300,84100,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',10000,,'',9000,,'',4200,,'',10900,,''
'COM1805-COM1805-Saturday-04',301,84500,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',10000,,'',9000,,'',4200,,'',10900,,'',9900,,''
'COM1805-COM1805-Weekday-02',300,64100,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11400,,'',7600,,'',4200,,'',10900,,''
'COM1805-COM1805-Weekday-02',301,64500,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11200,,'',7800,,'',4200,,'',10900,,'',9900,,''
'COM1805-COM1805-Saturday-04',400,85200,,'',15900,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',11000,,'',9500,,''
'COM1805-COM1805-Saturday-04',401,91900,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',11000,,'',9500,,''
'COM1805-COM1805-Sunday-01',400,93700,,'',27500,,'',10000,,'',21000,,'',9500,,'',9500,,'',9500,,''
'COM1805-COM1805-Sunday-01',401,112000,,'',10000,,'',21000,,'',9500,,'',9500,,'',9500,,'',19000,,''
'COM1805-COM1805-Weekday-02',400,65500,,'',5700,,'',3500,,'',10500,,'',16000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',10400,,'',9700,,'',9100,,'',10400,,'',11000,,'',9200,,''
'COM1805-COM1805-Weekday-02',401,65500,,'',14500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9800,,'',10300,,'',9100,,'',10400,,'',11000,,'',9200,,''
'COM1805-COM1805-Saturday-04',500,151600,,''
'COM1805-COM1805-Saturday-04',501,153100,,''
'COM1805-COM1805-Weekday-02',500,151600,,'',11000,,''
'COM1805-COM1805-Weekday-02',501,82600,,'',3000,,'',67500,,'',11000,,''
'COM1805-COM1805-Saturday-04',600,80900,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',12500,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'COM1805-COM1805-Saturday-04',601,84100,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',16500,,'',8800,,'',3700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'COM1805-COM1805-Sunday-01',600,104500,,'',17500,,'',18500,,'',21500,,''
'COM1805-COM1805-Sunday-01',601,111700,,'',13500,,'',18500,,'',21500,,''
'COM1805-COM1805-Sunday-03',600,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'COM1805-COM1805-Sunday-03',601,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'COM1805-COM1805-Weekday-02',600,61000,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'COM1805-COM1805-Weekday-02',601,64200,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',17000,,'',8800,,'',3700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'COM1805-COM1805-Saturday-04',700,84600,,'',28100,,'',17600,,'',22200,,'',21800,,'',16000,,''
'COM1805-COM1805-Saturday-04',701,91200,,'',22700,,'',17600,,'',44000,,'',16000,,''
'COM1805-COM1805-Sunday-03',700,90000,,'',22000,,'',18000,,'',22000,,''
'COM1805-COM1805-Sunday-03',701,91200,,'',22000,,'',18000,,'',22000,,''
'COM1805-COM1805-Weekday-02',700,65800,,'',8600,,'',15600,,'',11400,,'',18900,,'',22100,,'',9100,,'',1800,,'',8200,,'',12800,,'',26400,,''
'COM1805-COM1805-Weekday-02',701,71000,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',7400,,'',4200,,'',11200,,'',26400,,''
'COM1805-COM1805-Saturday-04',800,111100,,'',20400,,'',12500,,'',16000,,'',11000,,'',11200,,'',8800,,'',10400,,'',10400,,''
'COM1805-COM1805-Saturday-04',801,84500,,'',9800,,'',20200,,'',20500,,'',8500,,'',18200,,'',12800,,'',10000,,'',27500,,''
'COM1805-COM1805-Sunday-01',800,100500,,'',20900,,'',19500,,'',14500,,'',34600,,''
'COM1805-COM1805-Sunday-01',801,101000,,'',24500,,'',18500,,'',21500,,''
'COM1805-COM1805-Sunday-03',800,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'COM1805-COM1805-Sunday-03',801,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'COM1805-COM1805-Weekday-02',800,65500,,'',8900,,'',9500,,'',7300,,'',3300,,'',16600,,'',20400,,'',12500,,'',7000,,'',9000,,'',1700,,'',9300,,'',11200,,'',8800,,'',10300,,'',10500,,''
'COM1805-COM1805-Weekday-02',801,64200,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'COM1805-COM1805-Saturday-04',1000,91300,0,'Downtown',12100,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'
'COM1805-COM1805-Saturday-04',1001,84500,0,'Cumberland',7400,,'',3100,0,'Cumberland',19500,0,'Cumberland',17000,,'',39800,,'',20200,0,'Cumberland',20500,,''
'COM1805-COM1805-Sunday-03',1000,103000,0,'Downtown',40000,0,'Downtown',22000,0,'Downtown'
'COM1805-COM1805-Sunday-03',1001,91500,,'',40000,,'',22000,,''
'COM1805-COM1805-Weekday-02',1000,80900,0,'Downtown',4300,0,'Downtown',18200,0,'Downtown',39600,0,'Downtown',39800,0,'Downtown'
'COM1805-COM1805-Weekday-02',1001,74000,,'',11800,0,'Cumberland',6100,,'',12800,0,'Cumberland',16900,0,'Cumberland',9900,,'',39800,,'',20200,0,'Cumberland',19500,,''
'COM1805-COM1805-Saturday-04',1100,92100,0,'Little River - P. R. Ferry - Airport',11900,0,'Little River - P. R. Ferry - Airport',38500,0,'Little River - P. R. Ferry - Airport',41000,0,'Little River - P. R. Ferry - Airport'
'COM1805-COM1805-Saturday-04',1101,100800,,'',11900,,'',38500,,'',41000,,'',32900,,''
'COM1805-COM1805-Sunday-03',1100,103000,0,'Little River - P. R. Ferry - Airport',40000,0,'Little River - P. R. Ferry - Airport'
'COM1805-COM1805-Sunday-03',1101,111700,,'',40000,,''
'COM1805-COM1805-Weekday-02',1100,70200,0,'Little River - P. R. Ferry - Airport',21900,0,'Little River - P. R. Ferry - Airport',11900,0,'Little River - P. R. Ferry - Airport',28000,0,'Little River - P. R. Ferry - Airport',11000,0,'Little River - P. R. Ferry - Airport',40500,0,'Little River - P. R. Ferry - Airport'
'COM1805-COM1805-Weekday-02',1101,74000,,'',500,,'',26300,,'',11900,,'',28000,,'',11000,,'',40500,,'',32600,,''
'COM1805-COM1805-Saturday-04',1200,113800,,'',60000,,''
'COM1805-COM1805-Saturday-04',1201,125900,,'',60000,,''
'COM1805-COM1805-Sunday-03',1200,73500,,'',40000,,'',51500,,''
'COM1805-COM1805-Sunday-03',1201,90000,,'',40000,,'',51500,,''
'COM1805-COM1805-Weekday-02',1200,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'COM1805-COM1805-Weekday-02',1201,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'COM1805-COM1805-Weekday-02-0101000',1303,93700,,'',21400,,'',48600,,''
'COM1805-COM1805-Weekday-02-0101000',1304,102900,,'',21400,,'',48600,,''
'COM1805-COM1805-Weekday-02-0101000',1400,92200,,'',21400,,'',48600,,''
'COM1805-COM1805-Weekday-02-0101000',1401,83000,,'',21400,,'',48600,,''
'COM1805-COM1805-Saturday-04',3400,75000,,'',7400,,'',8500,,'',82000,,'',9500,,''
'COM1805-COM1805-Saturday-04',3401,75000,,'',8000,,'',91500,,'',8000,,''
'COM1805-COM1805-Sunday-03',3400,83000,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'COM1805-COM1805-Sunday-03',3401,83000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'COM1805-COM1805-Weekday-02',3400,71000,,'',3900,,'',5100,,'',3900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'COM1805-COM1805-Weekday-02',3401,71000,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',2900,,'',6600,,'',2300,,'',6700,,''
'COM1805-COM1805-Weekday-02',9902,161200,,''