'1',700,85400,,'',28000,,'',17600,,'',22300,,'',21700,,'',16000,,''
'3',700,70500,,'',4700,,'',15500,,'',11400,,'',18900,,'',22100,,'',9100,,'',1900,,'',8200,,'',12700,,'',26400,,''
'4',700,70500,,'',4700,,'',15500,,'',11400,,'',18900,,'',22100,,'',9100,,'',1900,,'',8200,,'',12700,,'',26400,,''
'5',700,70500,,'',4700,,'',15500,,'',11400,,'',18900,,'',22100,,'',9100,,'',1900,,'',8200,,'',12700,,'',26400,,''
'6',700,70500,,'',4700,,'',15500,,'',11400,,'',18900,,'',22100,,'',9100,,'',1900,,'',8200,,'',12700,,'',26400,,''
'7',700,70500,,'',4700,,'',15500,,'',11400,,'',18900,,'',22100,,'',9100,,'',1900,,'',8200,,'',12700,,'',26400,,''
'8',700,90700,,'',22000,,'',18000,,'',22000,,''
'1',801,85000,,'',9800,,'',20200,,'',20500,,'',8500,,'',18200,,'',12800,,'',10000,,'',27500,,''
'2',801,101500,,'',28500,,'',14500,,'',25500,,''
'3',801,64700,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'4',801,64700,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'5',801,64700,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'6',801,64700,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'7',801,64700,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'8',801,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''