'1',100,201500,0,'Downtown'
'2',100,82000,0,'Downtown',119500,0,'Downtown'
'2',101,91100,0,'Downtown',70400,0,'Downtown'
'4',100,201500,0,'Downtown'
'5',100,201500,0,'Downtown'
'6',100,201500,0,'Downtown'
'7',100,201500,0,'Downtown'
'1',5040,151600,,'',10400,,''
'1',5041,82600,,'',3000,,'',67500,,'',200,,'',10200,,''
'2',5040,151500,,''
'2',5041,153000,,''
'4',5040,151600,,'',10400,,''
'4',5041,82600,,'',3000,,'',67500,,'',200,,'',10200,,''
'5',5040,151600,,'',10400,,''
'5',5041,82600,,'',3000,,'',67500,,'',200,,'',10200,,''
'6',5040,151600,,'',10400,,''
'6',5041,82600,,'',3000,,'',67500,,'',200,,'',10200,,''
'7',5040,151600,,'',10400,,''
'7',5041,82600,,'',3000,,'',67500,,'',200,,'',10200,,''
'1',600,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'1',601,65200,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'2',600,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10500,,'',9000,,''
'2',601,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',9500,,'',5500,,'',10000,,'',14500,,'',5000,,''
'3',600,101100,,'',20000,,'',20000,,'',20000,,''
'3',601,104300,,'',20000,,'',20000,,'',20000,,''
'4',600,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'4',601,65200,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'5',600,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'5',601,65200,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'6',600,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'6',601,65200,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'7',600,62000,,'',9200,,'',10500,,'',10300,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10500,,'',9500,,''
'7',601,65200,,'',9200,,'',10500,,'',10300,,'',15000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',5500,,'',14500,,'',5500,,''
'1',701,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'2',701,84600,0,'Driftwood Mall',20600,,'',25300,,'',24000,0,'Driftwood Mall',15500,,'',33000,,''
'4',701,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'5',701,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'6',701,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'7',701,65500,,'',8900,0,'Driftwood Mall',15600,,'',11400,,'',10000,,'',10000,,'',20100,,'',11800,0,'Driftwood Mall',8200,0,'Driftwood Mall',18800,,'',23200,,''
'1',800,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'1',801,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'2',800,95700,,'',14800,,'',10700,,'',11200,,'',10100,,'',11100,,'',10500,,'',17000,,'',9900,,'',9900,,'',19300,,''
'2',801,85800,,'',14300,,'',10800,,'',10600,,'',11000,,'',10000,,'',11000,,'',10200,,'',17200,,'',10000,,'',19100,,''
'3',800,95700,,'',24300,,'',20100,,'',20000,,'',24100,,''
'3',801,105200,,'',20500,,'',20000,,'',24600,,'',14700,,''
'4',800,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'4',801,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'5',800,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'5',801,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'6',800,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'6',801,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'7',800,64700,,'',10700,,'',15000,,'',10000,,'',10200,,'',10600,,'',11300,,'',10900,,'',8800,,'',10500,,'',9100,,'',12600,,'',16300,,'',19500,,''
'7',801,65200,,'',15000,,'',10000,,'',10000,,'',11300,,'',10400,,'',10000,,'',9300,,'',11900,,'',8500,,'',19300,,'',10000,,'',19100,,''
'1',1000,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'1',1001,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'2',1000,103500,,'',40000,,'',40000,,'',37400,,''
'2',1001,91500,,'',40000,,'',40000,,'',33500,,''
'3',1000,115600,,''
'4',1000,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'4',1001,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'5',1000,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'5',1001,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'6',1000,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'6',1001,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'7',1000,81100,,'',4500,,'',17900,,'',40000,,'',40000,,'',37100,,''
'7',1001,74100,,'',17400,,'',40000,,'',40000,,'',33500,,''
'1',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'1',1101,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'2',1100,101300,,'',11500,,'',40000,,'',39800,,'',32500,,''
'2',1101,92400,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',40000,0,'Airport - Powell R. Ferry',40200,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'4',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'4',1101,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'5',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'5',1101,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'6',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'6',1101,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'7',1100,73800,,'',27400,,'',11500,,'',28200,,'',12000,,'',39700,,'',32500,,''
'7',1101,65500,,'',26900,0,'Airport - Powell R. Ferry',11400,0,'Airport - Powell R. Ferry',27900,0,'Airport - Powell R. Ferry',12000,0,'Airport - Powell R. Ferry',40300,0,'Airport - Powell R. Ferry',36600,0,'Airport - Powell R. Ferry'
'1',1200,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'1',1201,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'2',1200,113800,,'',60000,,''
'2',1201,125900,,'',60000,,''
'4',1200,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'4',1201,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'5',1200,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'5',1201,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'6',1200,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'6',1201,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'7',1200,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'7',1201,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'4',1300,93700,,'',21400,,'',48600,,''
'4',1301,102900,,'',21400,,'',48600,,''
'6',1300,93700,,'',21400,,'',48600,,''
'6',1301,102900,,'',21400,,'',48600,,''
'4',1400,92400,,'',21400,,'',48700,,''
'4',1401,83000,,'',21400,,'',48600,,''
'6',1400,92400,,'',21400,,'',48700,,''
'6',1401,83000,,'',21400,,'',48600,,''
'1',9900,75900,,''
'1',9901,90200,,'',71100,,''
'4',9900,75900,,''
'4',9901,90200,,'',71100,,''
'5',9900,75900,,''
'5',9901,90200,,'',71100,,''
'6',9900,75900,,''
'6',9901,90200,,'',71100,,''
'7',9900,75900,,''
'7',9901,90200,,'',71100,,''