'1',100,61800,,'',3000,,'',6300,,'',2000,,'',2000,,'',6200,,'',2000,,'',6800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'2',100,74300,,'',7300,0,'Downtown',3500,,'',7700,,'',3000,,'',7700,,'',7200,,'',3400,,'',7500,,'',3700,,'',7000,,'',3100,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'3',100,92800,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',13000,,''
'4',100,61800,,'',3000,,'',6300,,'',2000,,'',2000,,'',6200,,'',2000,,'',6800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'5',100,61800,,'',3000,,'',6300,,'',2000,,'',2000,,'',6200,,'',2000,,'',6800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'6',100,61800,,'',3000,,'',6300,,'',2000,,'',2000,,'',6200,,'',2000,,'',6800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'7',100,61800,,'',3000,,'',6300,,'',2000,,'',2000,,'',6200,,'',2000,,'',6800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'1',1100,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'2',1100,100800,,'',11500,,'',40000,,'',39900,,'',32500,,''
'4',1100,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'5',1100,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'6',1100,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'7',1100,73400,,'',27300,,'',11500,,'',28100,,'',12000,,'',39900,,'',32500,,''
'1',1201,72500,,'',13000,,'',40000,,'',50000,,'',10000,,''
'4',1201,72500,,'',13000,,'',40000,,'',50000,,'',10000,,''
'5',1201,72500,,'',13000,,'',40000,,'',50000,,'',10000,,''
'6',1201,72500,,'',13000,,'',40000,,'',50000,,'',10000,,''
'7',1201,72500,,'',13000,,'',40000,,'',50000,,'',10000,,''