'1',201,91900,,'',9500,0,'Downtown',9600,,'',9900,0,'Downtown',14600,,'',15800,0,'Downtown',10300,,'',9800,,'',12200,,'',10300,0,'Downtown',29100,0,'Downtown'
'2',201,113500,0,'Downtown',19800,0,'Downtown',18200,,'',21700,,''
'3',201,63300,,'',9700,,'',7600,,'',11600,0,'Downtown',8900,,'',10000,0,'Downtown',12900,0,'Downtown',16000,,'',11000,,'',10700,0,'Downtown',3000,0,'Downtown',18900,,'',10300,0,'Downtown',29100,0,'Downtown'
'4',201,63300,,'',9700,,'',7600,,'',11600,0,'Downtown',8900,,'',10000,0,'Downtown',12900,0,'Downtown',16000,,'',11000,,'',10700,0,'Downtown',3000,0,'Downtown',18900,,'',10300,0,'Downtown',29100,0,'Downtown'
'5',201,63300,,'',9700,,'',7600,,'',11600,0,'Downtown',8900,,'',10000,0,'Downtown',12900,0,'Downtown',16000,,'',11000,,'',10700,0,'Downtown',3000,0,'Downtown',18900,,'',10300,0,'Downtown',29100,0,'Downtown'
'6',201,63300,,'',9700,,'',7600,,'',11600,0,'Downtown',8900,,'',10000,0,'Downtown',12900,0,'Downtown',16000,,'',11000,,'',10700,0,'Downtown',3000,0,'Downtown',18900,,'',10300,0,'Downtown',29100,0,'Downtown'
'7',201,63300,,'',9700,,'',7600,,'',11600,0,'Downtown',8900,,'',10000,0,'Downtown',12900,0,'Downtown',16000,,'',11000,,'',10700,0,'Downtown',3000,0,'Downtown',18900,,'',10300,0,'Downtown',29100,0,'Downtown'
'8',201,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1000,101400,0,'Cumberland',19500,0,'Cumberland',30400,0,'Cumberland',42600,0,'Cumberland',29100,0,'Cumberland'
'2',1000,113500,0,'Cumberland',19800,0,'Cumberland'
'3',1000,92200,0,'Cumberland',18900,0,'Cumberland',12900,0,'Cumberland',37700,0,'Cumberland',3000,0,'Cumberland',29200,0,'Cumberland',29100,0,'Cumberland'
'4',1000,92200,0,'Cumberland',18900,0,'Cumberland',12900,0,'Cumberland',37700,0,'Cumberland',3000,0,'Cumberland',29200,0,'Cumberland',29100,0,'Cumberland'
'5',1000,92200,0,'Cumberland',18900,0,'Cumberland',12900,0,'Cumberland',37700,0,'Cumberland',3000,0,'Cumberland',29200,0,'Cumberland',29100,0,'Cumberland'
'6',1000,92200,0,'Cumberland',18900,0,'Cumberland',12900,0,'Cumberland',37700,0,'Cumberland',3000,0,'Cumberland',29200,0,'Cumberland',29100,0,'Cumberland'
'7',1000,92200,0,'Cumberland',18900,0,'Cumberland',12900,0,'Cumberland',37700,0,'Cumberland',3000,0,'Cumberland',29200,0,'Cumberland',29100,0,'Cumberland'