'COM1805-COM1805-Saturday-04',301,84600,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',10000,,'',9000,,'',4200,,'',10900,,'',9900,,''
'COM1805-COM1805-Weekday-02',301,64600,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11200,,'',7800,,'',4200,,'',10900,,'',9900,,''
'COM1805-COM1805-Saturday-04',500,151700,,''
'COM1805-COM1805-Weekday-02',500,151700,,'',11000,,''
'COM1805-COM1805-Saturday-04',600,81000,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',12500,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'COM1805-COM1805-Sunday-01',600,104600,,'',17500,,'',18500,,'',21500,,''
'COM1805-COM1805-Sunday-03',600,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'COM1805-COM1805-Weekday-02',600,61100,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'COM1805-COM1805-Saturday-04',1100,92200,0,'Little River - P. R. Ferry - Airport',11900,0,'Little River - P. R. Ferry - Airport',38500,0,'Little River - P. R. Ferry - Airport',41000,0,'Little River - P. R. Ferry - Airport'
'COM1805-COM1805-Sunday-03',1100,103100,0,'Little River - P. R. Ferry - Airport',40000,0,'Little River - P. R. Ferry - Airport'
'COM1805-COM1805-Weekday-02',1100,70300,0,'Little River - P. R. Ferry - Airport',21900,0,'Little River - P. R. Ferry - Airport',11900,0,'Little River - P. R. Ferry - Airport',28000,0,'Little River - P. R. Ferry - Airport',11000,0,'Little River - P. R. Ferry - Airport',40500,0,'Little River - P. R. Ferry - Airport'
'COM1805-COM1805-Saturday-04',1200,113900,,'',60000,,''
'COM1805-COM1805-Sunday-03',1200,73600,,'',40000,,'',51500,,''
'COM1805-COM1805-Weekday-02',1200,60800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'COM1805-COM1805-Weekday-02-0101000',1303,93800,,'',21400,,'',48600,,''