'COM1805-COM1805-Saturday-04',301,85200,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',10000,,'',9000,,'',4200,,'',14900,,'',9900,,''
'COM1805-COM1805-Weekday-02',301,65200,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11200,,'',7800,,'',4200,,'',14900,,'',9900,,''
'COM1805-COM1805-Saturday-04',400,84400,,'',15900,,'',5600,,'',14400,,'',5600,,'',14400,,'',10200,,'',5400,,'',14500,,'',5200,,'',10300,,'',15000,,'',9500,,''
'COM1805-COM1805-Sunday-01',400,92900,,'',27500,,'',10000,,'',21000,,'',9500,,'',9500,,'',5500,,''
'COM1805-COM1805-Weekday-02',400,64700,,'',5700,,'',3500,,'',10500,,'',16000,,'',5500,,'',14500,,'',5500,,'',14400,,'',10100,,'',10400,,'',9700,,'',5100,,'',14400,,'',11000,,'',9200,,''
'COM1805-COM1805-Saturday-04',600,82600,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',12500,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'COM1805-COM1805-Saturday-04',601,82600,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',12500,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'COM1805-COM1805-Sunday-01',600,110200,,'',13500,,'',18500,,'',21500,,''
'COM1805-COM1805-Sunday-01',601,110200,,'',13500,,'',18500,,'',21500,,''
'COM1805-COM1805-Sunday-03',600,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'COM1805-COM1805-Sunday-03',601,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'COM1805-COM1805-Weekday-02',600,62700,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'COM1805-COM1805-Weekday-02',601,62700,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'COM1805-COM1805-Saturday-04',1100,92700,0,'Little River - P. R. Ferry - Airport',11900,0,'Little River - P. R. Ferry - Airport',38500,0,'Little River - P. R. Ferry - Airport',41000,0,'Little River - P. R. Ferry - Airport'
'COM1805-COM1805-Saturday-04',1101,100000,,'',11900,,'',38500,,'',41000,,'',32900,,''
'COM1805-COM1805-Sunday-03',1100,103500,0,'Little River - P. R. Ferry - Airport',40000,0,'Little River - P. R. Ferry - Airport'
'COM1805-COM1805-Sunday-03',1101,110800,,'',40000,,''
'COM1805-COM1805-Weekday-02',1100,70800,0,'Little River - P. R. Ferry - Airport',21900,0,'Little River - P. R. Ferry - Airport',11900,0,'Little River - P. R. Ferry - Airport',28000,0,'Little River - P. R. Ferry - Airport',11000,0,'Little River - P. R. Ferry - Airport',40500,0,'Little River - P. R. Ferry - Airport'
'COM1805-COM1805-Weekday-02',1101,73200,,'',500,,'',26300,,'',11900,,'',24000,,'',15000,,'',40500,,'',32600,,''
'COM1805-COM1805-Weekday-02',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'COM1805-COM1805-Weekday-02-0101000',1303,94400,,'',21400,,'',48600,,''
'COM1805-COM1805-Weekday-02',9902,160400,,''