'1',102,61900,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'16',101,83700,0,'Downtown',300,,'',6000,,'',1700,0,'Downtown',2000,0,'Downtown',300,,'',6000,,'',1700,0,'Downtown',2000,0,'Downtown',300,,'',6000,,'',1700,0,'Downtown',2000,0,'Downtown',300,,'',6000,,'',1700,0,'Downtown',2000,0,'Downtown',300,,'',6000,,'',1700,0,'Downtown',2000,0,'Downtown',300,,'',6000,,'',1700,0,'Downtown',2000,0,'Downtown',300,,'',6000,,'',1700,0,'Downtown',2000,0,'Downtown',300,,'',7700,0,'Downtown',2800,,''
'2',102,61900,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'3',102,61900,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'4',102,61900,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'5',102,74400,,'',7300,0,'Downtown',3500,,'',7700,,'',7100,,'',3700,,'',7200,,'',3400,,'',7500,,'',3700,,'',7000,,'',3100,,'',7800,,'',7300,,'',3000,,'',7500,,'',3300,,'',6900,,'',2900,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,'',10000,,''
'6',102,92900,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',12900,,''
'7',102,61900,,'',3000,,'',6300,,'',2000,,'',2000,,'',500,0,'Downtown',5700,,'',2000,,'',6800,,'',3000,,'',7600,,'',3000,,'',7000,,'',3600,,'',7500,,'',3600,,'',7000,,'',7900,,'',3000,,'',7500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6900,,'',3800,,'',7000,,'',3000,,'',7000,0,'Downtown',3500,,'',10000,,''
'8',102,82700,,'',2500,0,'Downtown',6500,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'1',601,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'16',600,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'16',601,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'2',601,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'3',601,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'4',601,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'5',601,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,'',5500,,'',9500,,'',10000,,'',10500,,'',9000,,''
'6',601,103900,,'',20000,,'',20000,,'',20000,,''
'7',601,64800,,'',9200,,'',10500,,'',10300,,'',11000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',10500,,'',9500,,''
'8',601,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1102,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'2',1102,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'3',1102,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'4',1102,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'5',1102,101000,,'',11500,,'',40000,,'',39800,,'',32500,,''
'7',1102,73500,,'',27400,,'',11500,,'',28100,,'',12000,,'',39800,,'',32500,,''
'8',1102,111400,,'',40000,,''
'1',1204,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'16',1203,73500,0,'North Vly Connector',78500,0,'North Vly Connector'
'16',1204,90000,0,'North Vly Connector',74500,0,'North Vly Connector'
'2',1204,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'3',1204,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'4',1204,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'7',1204,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'1',9901,161000,,''
'2',9901,161000,,''
'3',9901,161000,,''
'4',9901,161000,,''
'7',9901,161000,,''