'1',102,60700,,'',3000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,0,'Downtown',7500,,'',10000,,'',10000,,''
'2',102,73200,,'',7200,0,'Downtown',3500,,'',7600,,'',3000,,'',7600,,'',3200,,'',7400,,'',7400,,'',3700,,'',7000,,'',3100,,'',7800,,'',3300,,'',7000,,'',3500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,0,'Downtown',7500,,'',10000,,'',10000,,''
'3',102,60700,,'',3000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,0,'Downtown',7500,,'',10000,,''
'4',102,60700,,'',3000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,0,'Downtown',7500,,'',10000,,''
'5',102,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13100,,''
'6',102,60700,,'',3000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,0,'Downtown',7500,,'',10000,,''
'7',102,60700,,'',3000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3500,,'',7000,,'',3000,,'',7600,,'',7300,,'',3600,,'',7000,,'',3900,,'',7000,,'',3500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,0,'Downtown',7500,,'',10000,,''
'1',402,84500,,'',10800,,'',10400,,'',15000,,'',10800,,'',10400,,'',13300,,'',10700,,'',17200,,''
'2',402,84500,,'',10600,,'',10500,,'',15100,,'',10000,,'',11100,,'',13800,,'',10100,,'',14400,,''
'3',402,84500,,'',10800,,'',10400,,'',15000,,'',10800,,'',10400,,'',13300,,'',10700,,'',17200,,''
'4',402,84500,,'',10800,,'',10400,,'',15000,,'',10800,,'',10400,,'',13300,,'',10700,,'',17200,,''
'5',402,92500,,'',41500,,'',20500,,''
'6',402,84500,,'',10800,,'',10400,,'',15000,,'',10800,,'',10400,,'',13300,,'',10700,,'',17200,,''
'7',402,84500,,'',10800,,'',10400,,'',15000,,'',10800,,'',10400,,'',13300,,'',10700,,'',17200,,''