1,'111278','Driftwood Mall Exch',49.675007,-124.984515
2,'111280','Fitzgerald @ 21st St (NB)',49.679223,-124.986698
3,'111281','Fitzgerald @ 16th St (WB)',49.683565,-124.993667
4,'111282','Fitzgerald @ 13th St (NB)',49.685245,-124.996374
5,'111284','Fitzgerald @ 8th St (NB)',49.687718,-124.999481
6,'111286','Fitzgerald @ 5th St (NB)',49.690305,-125.00164
7,'111287','2nd St @ Duncan (EB)',49.69322,-124.99995
8,'111270','Downtown Exch Bay B',49.692378,-124.998137
9,'111488','Fitzgerald @ 5th St (SB)',49.689797,-125.00142
10,'111271','Fitzgerald @ 8th St (SB)',49.687726,-124.999776
11,'111474','Fitzgerald @ 13th St (SB)',49.685119,-124.996471
12,'134002','Fitzgerald @ 16th St (EB)',49.683468,-124.993822
13,'111272','Fitzgerald @ 18th St (EB)',49.681644,-124.990697
14,'111273','Fitzgerald @ 21st St (EB)',49.679771,-124.987532
15,'111274','Fitzgerald @ 23rd St (SB)',49.677162,-124.985955
16,'134004','26th St @ Fitzgerald (EB)',49.675529,-124.984885
17,'134006','Cliffe @ Anfield (SB)',49.667956,-124.97728
18,'111275','Anfield Ctr',49.668295,-124.979959
19,'111276','Kilpatrick @ 30th (NB)',49.66948,-124.980602
20,'111277','Kilpatrick @ 29th St (NB)',49.671527,-124.982617
21,'134005','Kilpatrick @ 27th St (NB)',49.673505,-124.985037
22,'111507','Cumberland @ Stockand (WB)',49.624489,-125.025075
23,'111503','4th @ Ulvertson (SB)',49.622857,-125.026975
24,'111504','Ulverston @ 7th (EB)',49.62277,-125.02159
25,'111505','7th @ Penrith (SB)',49.620745,-125.021071
26,'111289','Dunsmuir @ 6th (WB)',49.619643,-125.022978
27,'111290','Dunsmuir @ 4th (WB)',49.619319,-125.02627
28,'111291','Dunsmuir @ 1st (WB)',49.61881,-125.031633
29,'111292','Egremont @ Dunsmuir (NB)',49.61877,-125.034546
30,'111293','Egremont @ Ulverston (NB)',49.622061,-125.036136
31,'111501','Egremont @ Rydal (NB)',49.624202,-125.036615
32,'111500','1st @ Rydal (SB)',49.624307,-125.03224
33,'111294','Windermere @ 1st (EB)',49.62128,-125.031328
34,'111502','3rd @ Kendal (NB)',49.62293,-125.027623
35,'111295','Cumberland @ Stockand (NB)',49.624492,-125.024765
36,'103868','Marine @ Greig (EB)',49.645113,-124.93954
37,'103867','Hayward @ Isl Hwy S (SB)',49.64368,-124.936382
38,'111420','Cumberland @ Piercy (SB)',49.681813,-125.003547
39,'111421','Cumberland @ 16th St (SB)',49.678315,-125.004161
40,'111381','5th St 70 Block (NB)',49.692846,-124.993951
41,'111296','Old Isl @ Puntledge (NB)',49.695204,-124.992247
42,'111297','Ryan @ Puntledge (EB)',49.697402,-124.989883
43,'111298','Ryan 1140 Block (EB)',49.699959,-124.985102
44,'111299','NIC Campus (NB)',49.709981,-124.97117
45,'111476','Lerwick @ College Campus (EB)',49.711354,-124.967835
46,'111477','Lerwick 460 Block (SB)',49.709697,-124.964877
47,'111300','Lerwick @ Malahat (SB)',49.705833,-124.95992
48,'111301','Lerwick @ Vly Vw (SB)',49.699196,-124.956376
49,'111373','Lerwick 2130 Block (SB)',49.696054,-124.955171
50,'111302','Lerwick @ Inverclyde (SB)',49.69437,-124.953
51,'111303','Guthrie 2260 Block (EB)',49.68911,-124.946303
52,'111304','Guthrie @ Stadacona (EB)',49.688277,-124.937855
53,'111305','Anderton @ Guthrie (SB)',49.687531,-124.935004
54,'111306','Anderton @ Bolt (SB)',49.684012,-124.935209
55,'111307','Church @ Hemlock (SB)',49.681781,-124.927061
56,'111308','Robb @ Megin (EB)',49.680201,-124.92526
57,'111309','Robb 1690 Block (EB)',49.679273,-124.922174
58,'111310','Robb @ Stewart (EB)',49.678643,-124.919193
59,'111311','Pritchard @ Dogwood (NB)',49.680316,-124.916991
60,'111312','Pritchard @ Noel (NB)',49.682506,-124.916881
61,'111313','Pritchard @ Skeena (NB)',49.685245,-124.916879
62,'111314','Pritchard @ Maquinna (NB)',49.687636,-124.916871
63,'111315','Guthrie @ Skeena (EB)',49.68783,-124.914071
64,'111316','Torrence @ Ridgemount (SB)',49.685891,-124.909841
65,'111317','Torrence @ Hillside (SB)',49.683497,-124.909901
66,'111318','Torrence @ Noel (SB)',49.682242,-124.908699
67,'111319','Torrence @ Canso (SB)',49.678542,-124.908859
68,'111320','Torrence @ Albatross (SB)',49.675975,-124.908961
69,'111321','Balmoral @ Donovan (WB)',49.674084,-124.912456
70,'111322','Comox @ Pritchard (WB)',49.671947,-124.919138
71,'111323','@ Comox Mall (WB)',49.672998,-124.924805
72,'111324','Comox @ Ellis (WB)',49.674681,-124.930238
73,'111325','Anderton @ Buena Vista (NB)',49.67658,-124.935064
74,'111326','Anderton @ McKenzie (NB)',49.67953,-124.935374
75,'111327','Robb @ Thistle (WB)',49.680821,-124.938081
76,'111328','Robb @ Rodello (WB)',49.680883,-124.941563
77,'111329','Aitken @ McKenzie (SB)',49.679814,-124.943977
78,'111330','Downey @ Aitken (EB)',49.678075,-124.94326
79,'111331','Downey @ Rodello (EB)',49.678017,-124.940593
80,'111332','Comox @ St Joseph Hosp (WB)',49.675538,-124.942049
81,'111333','Comox @ Queneesh (WB)',49.678223,-124.958188
82,'110377','Comox @ Scott (WB)',49.679169,-124.965353
83,'103872','Comox 2590 Block (WB)',49.680861,-124.971991
84,'111336','Cliffe @ 19th St (WB)',49.681906,-124.986834
85,'111499','Cliffe @ Mansfield (SB)',49.678707,-124.984285
86,'111459','Cliffe @ Mansfield (NB)',49.678723,-124.983897
87,'111337','Cliffe @ 19th St (EB)',49.682102,-124.986648
88,'111383','Cliffe @ 14th St (NB)',49.686152,-124.992593
89,'110529','Cliffe @ 11th St (NB)',49.688128,-124.994784
90,'111341','Rodello @ Fairbairn (NB)',49.676359,-124.940008
91,'111343','Downey @ Rodello (WB)',49.678114,-124.940736
92,'111344','Downey @ Aitken (WB)',49.67818,-124.943048
93,'111345','Aitken @ McKenzie (NB)',49.679583,-124.94381
94,'111346','Robb @ Thistle (EB)',49.680697,-124.937945
95,'111347','Anderton @ McKenzie (SB)',49.679572,-124.935578
96,'111348','Anderton @ Buena Vista (SB)',49.676399,-124.935285
97,'111349','Comox @ Ellis (EB)',49.674341,-124.929599
98,'111350','Comox @ Nordin (EB)',49.672578,-124.923863
99,'111351','Comox @ Pritchard (EB)',49.671821,-124.919073
100,'111352','Balmoral @ Donovan (EB)',49.673976,-124.912375
101,'111353','Torrence @ Albatross (NB)',49.675556,-124.90882
102,'111354','Torrence @ Casey (NB)',49.678534,-124.908653
103,'111355','Torrence @ Noel (NB)',49.682331,-124.908497
104,'111356','Torrence @ Hillside (NB)',49.683608,-124.909677
105,'111357','Torrence @ Ridgemount (NB)',49.685976,-124.909625
106,'111358','Guthrie @ Skeena (WB)',49.687975,-124.913929
107,'111359','Pritchard @ Maquinna (SB)',49.687624,-124.917095
108,'111360','Pritchard @ Skeena (SB)',49.685113,-124.917058
109,'111361','Pritchard @ Noel (SB)',49.682409,-124.917065
110,'111362','Pritchard @ Dogwood (SB)',49.679759,-124.917103
111,'111363','Robb @ Stewart (WB)',49.678769,-124.91913
112,'111364','Robb 1690 Block (WB)',49.679501,-124.922391
113,'111365','Robb @ Megin (WB)',49.680407,-124.925415
114,'111366','Church @ Hemlock (NB)',49.681948,-124.926895
115,'111367','Noel @ Holly (WB)',49.682525,-124.933124
116,'111368','Anderton @ Bolt (NB)',49.683957,-124.935011
117,'111369','Anderton @ Guthrie (NB)',49.687624,-124.934811
118,'111370','Guthrie @ Stadacona (WB)',49.688477,-124.937854
119,'111371','Guthrie @ Aspen (WB)',49.688583,-124.942525
120,'134014','Lerwick @ McDonald (NB)',49.691188,-124.948606
121,'111372','Lerwick @ Inverclyde (NB)',49.695134,-124.953709
122,'111374','Lerwick 2100 Block (NB)',49.696416,-124.955333
123,'111375','Lerwick @ Vly Vw (NB)',49.699528,-124.955951
124,'111478','Lerwick @ Malahat (NB)',49.705859,-124.959682
125,'111377','Lerwick 470 Block (NB)',49.709752,-124.964678
126,'134010','Colby @ Lerwick (WB)',49.711445,-124.967992
127,'110305','Ryan @ Back (WB)',49.701688,-124.982354
128,'111378','Ryan 1000 Block (WB)',49.699593,-124.986303
129,'111379','Ryan @ Puntledge (WB)',49.697431,-124.99031
130,'111380','Old Isl @ Puntledge (SB)',49.695059,-124.992491
131,'111489','Anderton @ 3rd St (NB)',49.69307,-124.996745
132,'110528','Cliffe Ave @ 8th St (SB)',49.689788,-124.996288
133,'111382','Cliffe @ 11th St (SB)',49.687771,-124.994632
134,'111490','Cliffe 1620 Block (EB)',49.684744,-124.991521
135,'103871','Comox 2590 Block (EB)',49.680756,-124.972078
136,'103870','Comox @ Scott (EB)',49.679055,-124.965705
137,'111340','Comox @ St Joseph Hosp (EB)',49.675421,-124.941715
138,'134008','Guthrie @ Pritchard (WB)',49.688024,-124.917411
139,'111448','Ryan 3070 Block (EB)',49.71157,-124.963153
140,'110270','Headquarters @ Headquarters (NB)',49.702868,-124.993994
141,'110526','Comox Vly Sports Ctr (NB)',49.710907,-125.001069
142,'111384','Back @ Tunner (EB)',49.700623,-124.981657
143,'111456','Back @ E 6th St (EB)',49.70022,-124.978758
144,'111473','Back @ E 10th St (SB)',49.699445,-124.976285
145,'111455','E 10th St @ Gln Urquhart (EB)',49.700142,-124.97366
146,'111385','Sitka @ E 10th St (SB)',49.700908,-124.971488
147,'111386','Sitka @ Malahat (EB)',49.699999,-124.969359
148,'111387','Thorpe @ Malahat (SB)',49.700022,-124.967285
149,'111388','Thorpe @ Griffin (SB)',49.697952,-124.963851
150,'111389','Vly Vw @ Partridge (NB)',49.697519,-124.961038
151,'111481','Vly Vw @ Lerwick (EB)',49.699413,-124.957212
152,'134013','Malahat @ Elkhorn (WB)',49.704552,-124.962573
153,'111480','Cowichan @ E 4th St (NB)',49.707263,-124.96927
154,'110248','Lerwick FS Waters Pl (NB)',49.714223,-124.970089
155,'111390','Mission @ Walbran (WB)',49.713481,-124.975023
156,'111391','Mission @ Shetland (WB)',49.711935,-124.977956
157,'111392','Muir @ Anna (NB)',49.712919,-124.979908
158,'111393','Muir @ Cruickshank (WB)',49.7119,-124.983586
159,'111394','McLauchlin @ MacIntyre (SB)',49.710587,-124.984795
160,'111463','(-DCOM-)McLauchlin @ Dingwall (SB)',49.708125,-124.981719
161,'111395','McLauchlin @ Panorama (SB)',49.705867,-124.980687
162,'111396','Centennial @ Back (SB)',49.702172,-124.983038
163,'111397','5th St @ Harmston (WB)',49.689129,-125.004095
164,'111398','Menzies @ 3rd St (NB)',49.688832,-125.009299
165,'111399','1st St @ Urquhart (WB)',49.687977,-125.014337
166,'111400','1st St @ Embleton (WB)',49.686281,-125.017502
167,'111401','1st St @ Mitchell (WB)',49.684132,-125.021507
168,'111457','Arden @ 1st St (SB)',49.68163,-125.024884
169,'111464','Embleton 2200 Block (EB)',49.681725,-125.021306
170,'111402','Embleton @ Rod And Gun (EB)',49.683386,-125.018097
171,'111465','Embleton @ Osprey (NB)',49.684995,-125.016797
172,'111491','1st St @ Embleton (EB)',49.6862,-125.017328
173,'111404','Woods @ 2nd St (SB)',49.686235,-125.013978
174,'111405','Woods @ Martin (EB)',49.684205,-125.011075
175,'134003','5th St @ Pidcock (NB)',49.686578,-125.008374
176,'111432','5th St @ Kilpatrick (EB)',49.688428,-125.0057
177,'111406','5th St @ Willemar (SB)',49.682627,-125.010111
178,'111461','Lk Trl 1970 Block (WB)',49.67892,-125.01344
179,'111407','20th St 2080 Block (EB)',49.671102,-125.005709
180,'111467','20th St @ Cousins (EB)',49.672829,-125.002482
181,'111408','Willemar @ 20th St (SB)',49.673927,-125.000129
182,'111409','21st St @ Urquhart (EB)',49.673756,-124.997667
183,'111410','21st St @ Stewart (EB)',49.675008,-124.995376
184,'111411','Piercy 2320 Block (SB)',49.674148,-124.993036
185,'111413','26th St @ Piercy (EB)',49.672815,-124.990471
186,'111414','26th St @ Kilpatrick (EB)',49.674116,-124.98809
187,'111415','Menzies @ 8th St (SB)',49.685975,-125.006101
188,'111416','Pidcock @ Bryan (NB)',49.685467,-125.007133
189,'111418','10th St @ Willemar (EB)',49.681221,-125.008875
190,'111419','10th St @ Stewart (EB)',49.682607,-125.006373
191,'111422','Willemar 1790 Block (SB)',49.675702,-125.002391
192,'111423','26th St @ Kilpatrick (WB)',49.67406,-124.988475
193,'111412','Piercy @ 26th St (NB)',49.673556,-124.992042
194,'111424','Piercy @ 21st St (NB)',49.676237,-124.995484
195,'111425','Piercy @ 18th St (NB)',49.678372,-124.998221
196,'111426','17th St @ Willemar (WB)',49.677017,-125.003307
197,'111427','Cumberland @ 16th St (NB)',49.678329,-125.003959
198,'111428','Cumberland @ Piercy (NB)',49.68144,-125.003535
199,'111429','Piercy @ Cumberland (NB)',49.682607,-125.003902
200,'111430','10th St @ Stewart (WB)',49.682864,-125.006142
201,'111417','10th St @ Willemar (WB)',49.681257,-125.009114
202,'111431','5th St @ Urquhart (NB)',49.682812,-125.009791
203,'134001','(-DCOM-)Woods @ 2nd St (NB)',49.686294,-125.013861
204,'103862','Isl Hwy S 3970 Block (WB)',49.644074,-124.938384
205,'111483','Isl Hwy S @ Royston (WB)',49.645906,-124.946022
206,'111506','Dunsmuir @ Union (WB)',49.621649,-125.008111
207,'111288','Dunsmuir @ Carlisle (WB)',49.620183,-125.017413
208,'103869','Isl Hwy S @ Hilton (WB)',49.651362,-124.956574
209,'134007','Cliffe @ Anfield (NB)',49.668105,-124.977086
210,'103865','Isl Hwy S @ St Lima (SB)',49.629599,-124.918712
211,'110493','Hwy 19A @ Spindrift Rd (SB)',49.620719,-124.913455
212,'111435','Isl Hwy S @ Russell (SB)',49.586705,-124.887277
213,'110523','Hwy 19A @ Union Bay (SB)',49.583833,-124.886228
214,'110324','Isl Hwy S 6920 Block (EB)',49.523958,-124.848476
215,'111437','Isl Hwy S @ Ships Pt (EB)',49.490173,-124.811844
216,'111438','Isl Hwy S 8250 Block (NB)',49.47213,-124.795084
217,'103864','Isl Hwy S @ Buckley Bay (NB)',49.525591,-124.850025
218,'110336','Isl Hwy S @ Garvin (NB)',49.562117,-124.873507
219,'103863','Isl Hwy S @ McLeod (NB)',49.581111,-124.884516
220,'110337','Isl Hwy S @ Spindrift (NB)',49.622135,-124.9132
221,'110455','Hwy 19A @ Kingfisher Resort (NB)',49.631904,-124.920118
222,'110338','Isl Hwy @ Gartley (NB)',49.638658,-124.928662
223,'110524','Hwy 19A @ Royston (SB)',49.645752,-124.945883
224,'134012','Anderton @ Ryan (NB)',49.715706,-124.933598
225,'110379','Anderton @ Greenwood (NB)',49.717338,-124.933546
226,'111449','Ellenor 1300 Block (NB)',49.740211,-124.925543
227,'111450','Military @ E Ryan (SB)',49.713936,-124.909045
228,'111451','Military @ Rose (SB)',49.708606,-124.909146
229,'111452','Knight 1250 Block (WB)',49.706054,-124.906558
230,'910000','Comox Transit System 1635 Knight Rd',49.702443,-124.918061
231,'110525','Anderton FS Galleon Way (NB)',49.704895,-124.934022
232,'111475','Ryan 2990 Block (WB)',49.711698,-124.963445
233,'134011','Ryan @ Anderton (EB)',49.715009,-124.932696
234,'103873','E Ryan @ Greenwood (EB)',49.714937,-124.928165
235,'103874','E Ryan @ Little River (WB)',49.715098,-124.909902
236,'111492','Vanier 2990 Block (EB)',49.711516,-125.000965
237,'134023','N Isl Hwy @ Huband (NB)',49.726094,-124.994634
238,'134017','Isl Hwy N @ Sackville (NB)',49.783619,-125.056606
239,'134019','Isl Hwy N @ White (NB)',49.833581,-125.12965
240,'134020','MacAulay @ Hamm (NB)',49.849847,-125.135712
241,'110398','Tammy @ MacAuley (NB)',49.860721,-125.147712
242,'134021','Glenmore @ Lambeth (WB)',49.869973,-125.129018
243,'112064','Upland @ Isl Hwy (SB)',49.873376,-125.131144
244,'103860','Clarkson @ Eyre (SB)',49.865052,-125.116845
245,'103861','Isl Hwy @ White (SB)',49.833521,-125.129839
246,'134018','Isl Hwy N @ Sackville (SB)',49.783494,-125.056927
247,'134016','Isl Hwy N @ Huband (SB)',49.726041,-124.994864
248,'110413','Miracle Beach @ Isl Hwy S (WB)',49.851851,-125.131416
249,'110227','Veteran''s Memorial Farside Caledon (EB)',49.715719,-124.9878
250,'110303','Lerwick FS Waters Pl (SB)',49.713359,-124.969929
251,'110397','Bates @ Seal Bay Pk (NB)',49.760954,-124.971748
252,'110420','Bates Rd @ Coleman Rd (NB)',49.778485,-124.98916
253,'110448','Merville Rd Farside Isl Hwy (WB)',49.783795,-125.058286
