﻿route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
1-COM,1,Comox Mall / Anfield Centre via N.I.C.,3,004B8D,FFFFFF
2-COM,2,Cumberland / Anfield Centre,3,8CC63F,FFFFFF
3-COM,3,Comox Local,3,F37421,FFFFFF
4-COM,4,Driftwood Mall / Comox Mall via Comox Rd,3,00AEEF,FFFFFF
5-COM,5,Vanier,3,8E0C3A,FFFFFF
6-COM,6,Uplands,3,49176D,FFFFFF
7-COM,7,Arden,3,FCAF17,FFFFFF
8-COM,8,Downtown / Anfield Centre,3,ED1D8F,FFFFFF
10-COM,10,Fanny Bay / Deep Bay / Downtown Courtenay,3,AC5C3B,FFFFFF
11-COM,11,Airport via Powell R. Ferry / Downtown,3,91278F,FFFFFF
12-COM,12,Oyster River / Downtown Courtenay,3,B3AA7E,FFFFFF
13-COM,13,Merville-Seal Bay Shuttle,3,BF83B9,FFFFFF
14-COM,14,Union Bay Shuttle,3,5D87A1,FFFFFF
15-COM,15,Comox Mall via Back Rd/Aquatic Centre via Back Rd,3,B2BB1E,FFFFFF
20-COM,20,Cumberland via Royston,3,8177B7,FFFFFF
99-COM,99,VMP Connector,3,00AA4F,FFFFFF
