'1796',101,91300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,8900,,'',0,9900,,'',0
'2086',101,55600,,'',0,6900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,1200,0,'Downtown',0,300,,'',0,6300,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7400,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,2000,,'',0,6100,,'',0,4500,,'',0,7000,,'',0,7700,,'',0,3500,,'',0,11600,,'',0
'2087',101,163400,,'',0,28500,,'',0,11800,,'',0,10500,,'',0
'2089',101,163400,,'',0,28500,,'',0,11800,,'',0,10500,,'',0,10900,,'',0
'2182',101,55600,,'',0,6900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,1200,0,'Downtown',0,300,,'',0,6300,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7400,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,4500,,'',0,7000,,'',0,7700,,'',0,3500,,'',0,11600,,'',0
'2183',101,163400,,'',0,28500,,'',0,11800,,'',0,10500,,'',0
'2184',101,163400,,'',0,28500,,'',0,11800,,'',0,10500,,'',0,10900,,'',0
'2985',101,72700,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3700,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,10500,,'',0,10900,,'',0
'2086',301,83800,0,'Isfeld S',0
'2086',9900,82300,0,'VMP Connector',0
