'4759',100,62400,,'',0,3000,,'',0,5800,,'',0,2100,,'',0,1900,,'',0,5700,,'',0,1500,,'',0,2500,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3400,,'',0,7600,,'',0,2900,,'',0,6900,,'',0,2100,,'',0,6100,,'',0,4100,,'',0,6000,,'',0,2900,,'',0,6700,,'',0,10500,,'',0,3500,,'',0,8000,,'',0
'4761',100,163000,,'',0,20700,,'',0,27000,,'',0,10500,,'',0,13500,,'',0
'4762',100,83700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,9100,,'',0,3000,,'',0,7400,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,8500,,'',0,3600,,'',0,8100,,'',0,3700,,'',0,7600,,'',0,7500,,'',0,10500,,'',0,13500,,'',0
'4764',100,91700,,'',0,4200,,'',0,14300,,'',0,4500,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9500,,'',0,10200,,'',0
'4766',100,163000,,'',0,20700,,'',0,27000,,'',0,10500,,'',0
'4759',200,75800,0,'Comox Mall',0
'4759',500,83500,,'',0,11000,,'',0,11000,,'',0,14600,,'',0,10500,,'',0,10200,,'',0,9500,,'',0,11500,,'',0
'4762',500,95100,,'',0,10800,,'',0,15200,,'',0,11000,,'',0,10800,,'',0,10400,,'',0,10500,,'',0
'4764',500,111300,,'',0,13000,,'',0,17100,,'',0,14400,,'',0
'4759',800,62400,,'',0,11500,,'',0,10900,,'',0,10200,,'',0,9500,,'',0,10500,,'',0,10800,,'',0,14500,,'',0,10700,,'',0,4800,,'',0,14500,,'',0,9900,,'',0,5600,,'',0,15000,,'',0,14000,,'',0
'4762',800,82800,0,'Vanier',0,10000,,'',0,11500,,'',0,10900,,'',0,15400,,'',0,11000,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,11800,,'',0,16000,,'',0,14000,,'',0
'4764',800,94000,,'',0,20200,,'',0,17600,,'',0,13000,,'',0,17500,,'',0,19300,,'',0
'4768',1400,91400,,'',0,21400,,'',0,48700,,'',0
