'3160',101,155600,,'',0,19300,,'',0,19200,,'',0,11400,,'',0,10400,,'',0,14900,,'',0
'3471',101,155600,,'',0,19300,,'',0,19200,,'',0,11400,,'',0,10400,,'',0
'3606',101,61300,,'',0,2900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,1700,,'',0,5500,,'',0,2500,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6900,,'',0,2300,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7600,,'',0,2700,,'',0,7800,,'',0,2700,,'',0,7100,,'',0,2000,,'',0,8200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,10600,,'',0,3400,,'',0,15700,,'',0
'4464',101,93300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,9400,,'',0,8900,,'',0,9800,,'',0
'4465',101,74600,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2500,,'',0,7600,,'',0,4500,,'',0,7800,,'',0,8000,,'',0,3800,,'',0,7400,,'',0,3400,,'',0,10500,,'',0,14900,,'',0
'4466',101,61300,,'',0,2900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,1700,,'',0,5500,,'',0,2500,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6900,,'',0,2300,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7600,,'',0,2700,,'',0,7800,,'',0,2700,,'',0,7100,,'',0,2000,,'',0,1100,,'',0,7100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,10600,,'',0,3400,,'',0,15700,,'',0
'4467',101,155600,,'',0,19300,,'',0,19200,,'',0,11400,,'',0,10400,,'',0
'4470',101,155600,,'',0,19300,,'',0,19200,,'',0,11400,,'',0,10400,,'',0,14900,,'',0
'3606',701,80200,,'',0,74900,,'',0,8200,,'',0
'4465',701,90500,,'',0,65300,,'',0
'4466',701,80200,,'',0,74900,,'',0,8200,,'',0
'3606',801,65700,,'',0,16500,,'',0,9500,,'',0,9800,,'',0,10500,,'',0,10900,,'',0,10700,,'',0,9300,,'',0,12100,,'',0,10900,,'',0,16500,,'',0,11200,,'',0,18000,,'',0
'4464',801,105200,,'',0,20200,,'',0,19700,,'',0,20100,,'',0,20000,,'',0
'4465',801,91100,,'',0,10800,,'',0,11000,,'',0,10700,,'',0,10500,,'',0,9800,,'',0,11500,,'',0,14700,,'',0,11500,,'',0,11300,,'',0,18700,,'',0
'4466',801,65700,,'',0,16500,,'',0,9500,,'',0,9800,,'',0,10500,,'',0,10900,,'',0,10700,,'',0,9300,,'',0,12100,,'',0,10900,,'',0,16500,,'',0,11200,,'',0,18000,,'',0
'3606',1001,74600,,'',0
'4466',1001,74600,,'',0
'4096',1401,83500,,'',0,100,,'',0,21300,,'',0,100,,'',0,48500,,'',0,100,,'',0
'4468',1401,83500,,'',0,100,,'',0,21300,,'',0,100,,'',0,48500,,'',0,100,,'',0
