1,'1','Comox Mall / Anfield Ctr Via NIC','004B8D',49,3
2,'2','Cumberland / Anfield Ctr','8CC63F',50,3
3,'3','Comox Local','F37421',51,3
4,'4','Driftwood Mall / Comox Mall Via Comox Rd','00AEEF',52,3
5,'5','Vanier','8E0C3A',53,3
6,'6','Uplands','49176D',54,3
7,'7','Arden','FCAF17',55,3
8,'8','Downtown / Anfield Ctr','ED1D8F',56,3
10,'10','Fanny Bay / Deep Bay / Downtown Courtenay','AC5C3B',1567,3
11,'11','Airport Via Powell R Ferry / Downtown','91278F',1568,3
12,'12','Oyster River / Downtown Courtenay','B3AA7E',1569,3
13,'13','Merville-Seal Bay Shuttle','BF83B9',1570,3
14,'14','Union Bay Shuttle','5D87A1',1571,3
15,'15','Comox Mall Via Back Rd / Aquatic Ctr Via Back Rd','B2BB1E',1572,3
20,'20','Cumberland Via Royston','8177B7',1598,3
99,'99','VMP Connector','00AA4F',1824,3
