'4759',101,61300,,'',0,2900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,1700,,'',0,5500,,'',0,2500,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,7100,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,2800,,'',0,7000,,'',0,2100,,'',0,1100,,'',0,1000,,'',0,8200,,'',0,1900,,'',0,6000,,'',0,3200,,'',0,10800,,'',0,7900,,'',0,7800,,'',0
'4761',101,161700,,'',0,20500,,'',0,23200,,'',0,10500,,'',0,14900,,'',0
'4762',101,74200,,'',0,8400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7600,,'',0,4300,,'',0,7800,,'',0,8000,,'',0,4000,,'',0,7400,,'',0,3400,,'',0,10500,,'',0,14900,,'',0
'4764',101,92800,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10100,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,9100,,'',0,9200,,'',0,9800,,'',0
'4766',101,161700,,'',0,20500,,'',0,23200,,'',0,10500,,'',0
'4759',501,72300,,'',0,10400,,'',0,11000,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,9300,,'',0,9700,,'',0,11400,,'',0
'4762',501,103500,,'',0,10800,,'',0,11400,,'',0,15000,,'',0,10500,,'',0,10500,,'',0
'4764',501,91600,,'',0,23800,,'',0,17900,,'',0,17000,,'',0,15100,,'',0
'4759',701,80300,,'',0,74800,,'',0,8200,,'',0
'4762',701,90500,,'',0,65300,,'',0
'4759',801,65700,,'',0,15000,,'',0,10300,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,11000,,'',0,18000,,'',0
'4762',801,91000,,'',0,10000,,'',0,11200,,'',0,11000,,'',0,10900,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,16300,,'',0,11300,,'',0,18700,,'',0
'4764',801,105400,,'',0,20300,,'',0,17400,,'',0,17500,,'',0,13000,,'',0,11900,,'',0
'4759',1001,74600,,'',0
'4768',1401,83500,,'',0,100,,'',0,21300,,'',0,100,,'',0,48500,,'',0,100,,'',0
