101,0,'Anfield Ctr -',1
100,0,'Comox Mall -',1
200,0,'Anfield Ctr',2
201,0,'Cumberland',2
301,0,'Comox Local',3
400,0,'Comox Mall -',4
401,0,'Driftwood Mall -',4
500,0,'Comox Vly Sports Ctr',5
501,0,'Downtown Courtenay B:A',5
601,0,'Uplands',6
701,0,'Driftwood Mall',7
801,0,'Anfield Ctr -',8
800,0,'Downtown -',8
1000,0,'Downtown Courtenay',10
1001,0,'Fanny Bay -',10
1100,0,'Airport',11
1101,0,'Downtown',11
1201,0,'Downtown Courtenay -',12
1200,0,'Oyster River -',12
1301,0,'Seal Bay - Merville',13
1400,0,'Downtown',14
1401,0,'Union Bay',14
1501,0,'Aquatic Ctr -',15
1500,0,'Comox Mall -',15
2001,0,'Cumberland -',20
9901,0,'VMP Connector',99
