'3160',101,154700,,'',0,19300,,'',0,19400,,'',0,11400,,'',0,10400,,'',0,14900,,'',0
'3471',101,154700,,'',0,19300,,'',0,19400,,'',0,11400,,'',0,10400,,'',0
'3605',101,92400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,9400,,'',0,4900,,'',0,9800,,'',0
'3606',101,60600,,'',0,2900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,5300,0,'Downtown',0,200,,'',0,2400,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2900,,'',0,6300,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,7600,,'',0,2700,,'',0,7800,,'',0,2700,,'',0,7100,,'',0,2000,,'',0,8200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,10700,,'',0,3400,,'',0,15800,,'',0
'4043',101,73700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6500,,'',0,3600,,'',0,8600,,'',0,7800,,'',0,8000,,'',0,3800,,'',0,7400,,'',0,3500,,'',0,10500,,'',0,14900,,'',0
'3606',501,82500,0,'Vanier',0,3000,0,'Vanier',0,67700,0,'Vanier',0,10200,0,'Vanier',0
'4043',501,153700,0,'Vanier',0
'3605',601,103000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'3606',601,65000,,'',0,9000,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,11000,,'',0,9500,,'',0,10000,,'',0,5000,,'',0
'4043',601,84500,,'',0,10500,,'',0,10000,,'',0,15000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,5000,,'',0
'3606',1101,73700,,'',0,27400,,'',0,11800,,'',0,27800,,'',0,12000,,'',0,39800,,'',0,33000,,'',0
'4043',1101,101200,,'',0,11700,,'',0,39800,,'',0,39800,,'',0,33000,,'',0
'3606',1201,72900,,'',0,12500,,'',0,44700,,'',0,15800,,'',0,30000,,'',0,14200,,'',0
'4043',1201,125800,,'',0,60000,,'',0
'4096',1301,102800,,'',0,21400,,'',0,48600,,'',0
'3606',9901,161200,,'',0
