'1579',101,164300,,'',0,28300,,'',0,11800,,'',0,10500,,'',0,10900,,'',0
'1796',101,92100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,9400,,'',0,4900,,'',0,9900,,'',0
'1798',101,60300,,'',0,2900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1700,,'',0,1200,0,'Downtown',0,4300,,'',0,2400,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8400,,'',0,3000,,'',0,7700,,'',0,3500,,'',0,15500,,'',0
'1799',101,164300,,'',0,28300,,'',0,11800,,'',0,10500,,'',0
'1803',101,73500,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7700,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3900,,'',0,10500,,'',0,10900,,'',0
'1796',601,102700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'1798',601,64700,,'',0,9000,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,5000,,'',0
'1803',601,84200,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,5000,,'',0
'1798',1101,73500,,'',0,27300,,'',0,11800,,'',0,27800,,'',0,12000,,'',0,39900,,'',0,33000,,'',0
'1803',1101,100900,,'',0,11700,,'',0,39800,,'',0,39900,,'',0,33000,,'',0
'1798',1201,72600,,'',0,13000,,'',0,40200,,'',0,19800,,'',0,30000,,'',0,10200,,'',0
'1798',9901,160900,,'',0
