'1781',100,83700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,10500,,'',0,13500,,'',0
'2086',100,62400,,'',0,3000,,'',0,5800,,'',0,2100,,'',0,1900,,'',0,5700,,'',0,1500,,'',0,2500,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,8300,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,11500,,'',0
'2087',100,170900,,'',0,23800,,'',0,16000,,'',0,10500,,'',0
'2089',100,170900,,'',0,23800,,'',0,16000,,'',0,10500,,'',0,13500,,'',0
'2294',100,91700,,'',0,8500,,'',0,5500,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,10000,,'',0
'2086',200,75700,0,'Comox Mall',0
'1781',800,83300,,'',0,11000,,'',0,11500,,'',0,15000,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,11500,,'',0,10000,,'',0,11500,,'',0,16000,,'',0,14000,,'',0
'2086',800,62400,,'',0,11500,,'',0,11500,,'',0,9500,,'',0,10500,,'',0,10500,,'',0,14900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9500,,'',0,3600,,'',0,11500,,'',0,15500,,'',0,14000,,'',0
'2294',800,94000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,27600,,'',0
'2430',1400,91400,,'',0,21400,,'',0,48600,,'',0
