'3239',100,92500,,'',0,8500,,'',0,9500,,'',0,5000,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9000,,'',0,10000,,'',0
'3246',100,74600,,'',0,9900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7400,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,1900,,'',0,8000,,'',0,2500,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8100,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,10500,,'',0,13500,,'',0
'3300',100,63100,,'',0,7000,,'',0,1800,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,1600,,'',0,2500,,'',0,6000,,'',0,2200,,'',0,6000,,'',0,2600,,'',0,2500,,'',0,7100,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,6900,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,2000,,'',0,8100,,'',0,2100,,'',0,6100,,'',0,2900,,'',0,9500,,'',0,7500,,'',0,11500,,'',0
'3770',100,161800,,'',0,19600,,'',0,14500,,'',0,15500,,'',0,10500,,'',0
'3773',100,161800,,'',0,19600,,'',0,14500,,'',0,15500,,'',0,10500,,'',0,13500,,'',0
'3246',500,152400,0,'Vanier',0
'3300',500,151700,0,'Vanier',0,10400,0,'Vanier',0
'3239',601,100100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'3246',601,81600,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,9000,,'',0
'3300',601,62100,,'',0,9000,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,11000,,'',0,9500,,'',0,10000,,'',0,9000,,'',0
'3246',1100,92500,,'',0,11700,,'',0,39700,,'',0,40200,,'',0,37100,,'',0
'3300',1100,65600,,'',0,26900,,'',0,11700,,'',0,27600,,'',0,12000,,'',0,40300,,'',0,37100,,'',0
'3246',1200,113800,,'',0,59900,,'',0
'3300',1200,60700,,'',0,12500,,'',0,40600,,'',0,19300,,'',0,30600,,'',0,10000,,'',0
'4598',1301,93800,,'',0,21400,,'',0,48600,,'',0
'3300',9900,80000,0,'VMP Connector',0
