'3953',100,94100,,'',0,8500,,'',0,9500,,'',0,9000,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,9000,,'',0,9900,,'',0
'3954',100,64500,,'',0,7000,,'',0,1800,,'',0,2100,,'',0,6100,,'',0,1900,,'',0,1600,,'',0,6500,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3300,,'',0,7100,,'',0,800,,'',0,2200,,'',0,5900,,'',0,4100,,'',0,6000,,'',0,2100,,'',0,6900,,'',0,5300,,'',0,7500,,'',0,11400,,'',0
'3955',100,163500,,'',0,19300,,'',0,17900,,'',0,12000,,'',0,10500,,'',0
'3958',100,163500,,'',0,19300,,'',0,17900,,'',0,12000,,'',0,10500,,'',0,17500,,'',0
'3959',100,80200,,'',0,9900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3300,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,10500,,'',0,17500,,'',0
'3953',301,85500,,'',0,19500,,'',0,10000,,'',0,18500,,'',0,10500,,'',0,18500,,'',0,10000,,'',0,10000,,'',0
'3954',301,82900,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,19200,,'',0,6000,,'',0,20000,,'',0,12200,,'',0
'3955',301,150000,,'',0,20000,,'',0
'3958',301,150000,,'',0,20000,,'',0
'3959',301,82500,,'',0,11700,,'',0,11600,,'',0,15400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,12900,,'',0,15000,,'',0,10600,,'',0
