'3953',100,91700,,'',0,8500,,'',0,5500,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,10000,,'',0
'3954',100,62400,,'',0,3000,,'',0,5800,,'',0,2100,,'',0,1900,,'',0,5700,,'',0,1500,,'',0,2500,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,2000,,'',0,8100,,'',0,2100,,'',0,6100,,'',0,2900,,'',0,9700,,'',0,7500,,'',0,11500,,'',0
'3955',100,160900,,'',0,19800,,'',0,14000,,'',0,16000,,'',0,10500,,'',0
'3958',100,160900,,'',0,19800,,'',0,14000,,'',0,16000,,'',0,10500,,'',0,13500,,'',0
'3959',100,83700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,10500,,'',0,13500,,'',0
'3954',200,75700,0,'Comox Mall',0
'3953',800,94000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,27600,,'',0
'3954',800,62400,,'',0,11500,,'',0,11500,,'',0,9500,,'',0,10500,,'',0,10500,,'',0,14900,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,5400,,'',0,15200,,'',0,14000,,'',0
'3959',800,83300,,'',0,11000,,'',0,11500,,'',0,15000,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,11500,,'',0,10000,,'',0,11500,,'',0,16000,,'',0,14000,,'',0
'3956',1400,91400,,'',0,21400,,'',0,48600,,'',0
