'4663',100,163700,,'',0,20500,,'',0,27000,,'',0,10500,,'',0,13500,,'',0
'4759',100,62900,,'',0,8800,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,1600,,'',0,2500,,'',0,8200,,'',0,2000,,'',0,9100,,'',0,7000,,'',0,3500,,'',0,10300,,'',0,7000,,'',0,17800,,'',0,2900,,'',0,2100,,'',0,6100,,'',0,4100,,'',0,6000,,'',0,9400,,'',0,10500,,'',0,3500,,'',0,8000,,'',0
'4762',100,84300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9100,,'',0,3000,,'',0,7400,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8100,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,10500,,'',0,13500,,'',0
'4764',100,92300,,'',0,8200,,'',0,10300,,'',0,4500,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9500,,'',0,10200,,'',0
'4766',100,163700,,'',0,20500,,'',0,27000,,'',0,10500,,'',0
'4884',100,65900,,'',0,25800,,'',0,10300,,'',0,20600,,'',0,17600,,'',0,3500,,'',0,31000,,'',0
'4887',100,65900,,'',0,25800,,'',0,10300,,'',0,20600,,'',0,17600,,'',0,3500,,'',0,31000,,'',0
'4762',500,95900,,'',0,14800,,'',0,11300,,'',0,11000,,'',0,10800,,'',0,10400,,'',0,10500,,'',0
'4764',500,112000,,'',0,13100,,'',0,17100,,'',0,18400,,'',0
'4884',500,81100,,'',0,3000,,'',0,11000,,'',0,15100,,'',0,10700,,'',0,10600,,'',0,10200,,'',0,9500,,'',0,11500,,'',0
'4887',500,81100,,'',0,3000,,'',0,11000,,'',0,15100,,'',0,10700,,'',0,10600,,'',0,10200,,'',0,9500,,'',0,11500,,'',0
'4759',701,91300,0,'Arden',0,11200,0,'Arden',0,70300,0,'Arden',0,9900,0,'Arden',0
'4762',701,111100,0,'Arden',0,20600,0,'Arden',0,40300,0,'Arden',0,32500,0,'Arden',0
'4884',701,70500,0,'Arden',0,41500,0,'Arden',0,11000,0,'Arden',0,19500,0,'Arden',0,62000,0,'Arden',0
'4887',701,70500,0,'Arden',0,41500,0,'Arden',0,11000,0,'Arden',0,19500,0,'Arden',0,62000,0,'Arden',0
'4759',800,90200,,'',0,10200,,'',0,52000,,'',0,19300,,'',0,19500,,'',0,29000,,'',0
'4762',800,84300,0,'Vanier',0,10000,,'',0,11500,,'',0,14900,,'',0,11400,,'',0,11000,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,15800,,'',0,12000,,'',0,18000,,'',0
'4764',800,95400,,'',0,20200,,'',0,17600,,'',0,17000,,'',0,13500,,'',0,19300,,'',0
'4884',800,63800,,'',0,11500,,'',0,30600,,'',0,14500,,'',0,10800,,'',0,10500,,'',0,19500,,'',0,20400,,'',0,20600,,'',0
'4887',800,63800,,'',0,11500,,'',0,30600,,'',0,14500,,'',0,10800,,'',0,10500,,'',0,19500,,'',0,20400,,'',0,20600,,'',0
'4768',1400,92200,,'',0,21400,,'',0,48700,,'',0
