'3160',100,163600,,'',0,19300,,'',0,18400,,'',0,11500,,'',0,10500,,'',0,17500,,'',0
'3471',100,163600,,'',0,19300,,'',0,18400,,'',0,11500,,'',0,10500,,'',0
'3605',100,94200,,'',0,8500,,'',0,9500,,'',0,9000,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,5000,,'',0,9900,,'',0
'3606',100,64600,,'',0,7000,,'',0,1800,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1600,,'',0,6500,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2600,,'',0,6500,,'',0,3100,,'',0,7600,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,5800,,'',0,4100,,'',0,6000,,'',0,2100,,'',0,6900,,'',0,5300,,'',0,7500,,'',0,11400,,'',0
'4043',100,80300,,'',0,9900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,3500,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,5900,,'',0,4000,,'',0,6500,,'',0,3500,,'',0,8300,,'',0,7400,,'',0,4100,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,10500,,'',0,17500,,'',0
'3160',301,150600,,'',0,20000,,'',0
'3471',301,150600,,'',0,20000,,'',0
'3605',301,90000,,'',0,15500,,'',0,10000,,'',0,18500,,'',0,10500,,'',0,18600,,'',0,9900,,'',0,10000,,'',0
'3606',301,83500,,'',0,11400,,'',0,10000,,'',0,9200,,'',0,10500,,'',0,10800,,'',0,25200,,'',0,20000,,'',0,12200,,'',0
'4043',301,83100,,'',0,11700,,'',0,15700,,'',0,11500,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,17900,,'',0,10000,,'',0,11700,,'',0
'4325',1500,93500,,'',0,8000,,'',0,4000,,'',0,28000,,'',0,8000,,'',0,4000,,'',0
