'4464',100,92300,,'',0,8500,,'',0,9500,,'',0,5000,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9000,,'',0,10000,,'',0
'4465',100,84300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7400,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,1900,,'',0,8000,,'',0,2500,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8100,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,10500,,'',0,13500,,'',0
'4466',100,62900,,'',0,3000,,'',0,5800,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,1600,,'',0,2500,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6600,,'',0,2500,,'',0,7100,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,6900,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,2000,,'',0,8100,,'',0,2100,,'',0,6100,,'',0,2900,,'',0,9500,,'',0,7500,,'',0,11500,,'',0
'4467',100,161600,,'',0,19600,,'',0,14500,,'',0,15500,,'',0,10500,,'',0
'4470',100,161600,,'',0,19600,,'',0,14500,,'',0,15500,,'',0,10500,,'',0,13500,,'',0
'4465',701,111000,0,'Arden',0,20700,0,'Arden',0,39800,0,'Arden',0,33000,0,'Arden',0
'4466',701,70500,0,'Arden',0,20500,0,'Arden',0,11500,0,'Arden',0,10000,0,'Arden',0,10500,0,'Arden',0,19500,0,'Arden',0,30200,0,'Arden',0,10000,0,'Arden',0,21800,0,'Arden',0
'4464',800,95400,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,27500,,'',0
'4465',800,84700,,'',0,11000,,'',0,15500,,'',0,11100,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,11500,,'',0,9900,,'',0,15500,,'',0,12000,,'',0,18000,,'',0
'4466',800,63800,,'',0,11500,,'',0,15500,,'',0,9500,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9800,,'',0,10000,,'',0,9400,,'',0,11200,,'',0,18000,,'',0
'4468',1400,92200,,'',0,21400,,'',0,48700,,'',0
