'2375',101,73600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,10500,,'',0,14900,,'',0
'3132',101,60500,,'',0,2900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,5200,0,'Downtown',0,300,,'',0,2400,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,2000,,'',0,1000,,'',0,7200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,10600,,'',0,3500,,'',0,15800,,'',0
'3134',101,92300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,9400,,'',0,4900,,'',0,9800,,'',0
'3201',101,154600,,'',0,19300,,'',0,18900,,'',0,11800,,'',0,10500,,'',0
'3211',101,154600,,'',0,19300,,'',0,18900,,'',0,11800,,'',0,10500,,'',0,14900,,'',0
'2375',501,153500,0,'Vanier',0
'3132',501,82300,0,'Vanier',0,3000,0,'Vanier',0,67500,0,'Vanier',0,200,0,'Vanier',0,10200,0,'Vanier',0
'2375',601,84400,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,5000,,'',0
'3132',601,64900,,'',0,9000,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,15000,,'',0,9500,,'',0,10000,,'',0,5000,,'',0
'3134',601,102900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2375',1101,101000,,'',0,11800,,'',0,39700,,'',0,39900,,'',0,33000,,'',0
'3132',1101,73600,,'',0,27400,,'',0,11800,,'',0,27800,,'',0,12000,,'',0,39800,,'',0,33000,,'',0
'2375',1201,125600,,'',0,60000,,'',0
'3132',1201,72700,,'',0,12500,,'',0,40700,,'',0,19800,,'',0,30000,,'',0,10200,,'',0
'3205',1301,102600,,'',0,21400,,'',0,48600,,'',0
'3132',9900,85900,0,'VMP Connector',0
'3132',9901,161000,0,'VMP Connector',0
