'3160',100,162100,,'',0,19500,,'',0,18500,,'',0,11500,,'',0,10500,,'',0,13500,,'',0
'3471',100,162100,,'',0,19500,,'',0,18500,,'',0,11500,,'',0,10500,,'',0
'3605',100,92700,,'',0,8500,,'',0,9500,,'',0,5000,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9000,,'',0,10000,,'',0
'3606',100,63300,,'',0,7000,,'',0,1800,,'',0,2100,,'',0,5900,,'',0,1900,,'',0,1600,,'',0,6500,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2600,,'',0,2500,,'',0,7100,,'',0,7600,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,6000,,'',0,4100,,'',0,6000,,'',0,2100,,'',0,2900,,'',0,9500,,'',0,7500,,'',0,11500,,'',0
'4043',100,74800,,'',0,9900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7500,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,1900,,'',0,8000,,'',0,2500,,'',0,7500,,'',0,8400,,'',0,3500,,'',0,8100,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,10500,,'',0,13500,,'',0
'3605',601,100300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'3606',601,62300,,'',0,9000,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,11000,,'',0,9500,,'',0,10000,,'',0,9000,,'',0
'4043',601,81800,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,9000,,'',0
'3606',1100,65800,,'',0,26900,,'',0,11700,,'',0,27700,,'',0,12000,,'',0,40200,,'',0,37100,,'',0
'4043',1100,92700,,'',0,11700,,'',0,39700,,'',0,40200,,'',0,37100,,'',0
'4096',1301,94000,,'',0,21400,,'',0,48600,,'',0
