'4663',101,155900,,'',0,24800,,'',0,23300,,'',0,10500,,'',0,10900,,'',0
'4759',101,55900,,'',0,6900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,1200,0,'Downtown',0,300,,'',0,6400,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6800,,'',0,3000,,'',0,6100,,'',0,1100,,'',0,1000,,'',0,8200,,'',0,1900,,'',0,6100,,'',0,3200,,'',0,11000,,'',0,8000,,'',0,7800,,'',0
'4762',101,72600,,'',0,8400,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,3300,,'',0,6600,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3600,,'',0,8400,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,7400,,'',0,3500,,'',0,10500,,'',0,10900,,'',0
'4764',101,91100,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,5100,,'',0,9200,,'',0,9900,,'',0
'4766',101,155900,,'',0,24800,,'',0,23300,,'',0,10500,,'',0
'4759',601,63100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,10500,,'',0,11000,,'',0,9500,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,11000,,'',0,9500,,'',0,10000,,'',0,9000,,'',0
'4762',601,83100,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5000,,'',0,9000,,'',0
'4764',601,101600,,'',0,20500,,'',0,13500,,'',0,17000,,'',0,17500,,'',0
'4759',1101,73100,,'',0,27300,,'',0,11800,,'',0,23700,,'',0,16000,,'',0,40000,,'',0,33000,,'',0
'4762',1101,100400,,'',0,11800,,'',0,39700,,'',0,40000,,'',0,33000,,'',0
'4759',1201,72100,,'',0,12500,,'',0,40700,,'',0,19800,,'',0,30000,,'',0,10200,,'',0
'4759',9901,160400,0,'VMP Connector',0
