'4663',100,163800,,'',0,20500,,'',0,27000,,'',0,10500,,'',0,13500,,'',0
'4759',100,63000,,'',0,8800,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,1600,,'',0,2500,,'',0,8200,,'',0,6000,,'',0,5100,,'',0,7000,,'',0,3500,,'',0,10300,,'',0,7000,,'',0,17800,,'',0,2900,,'',0,2100,,'',0,6100,,'',0,4100,,'',0,6000,,'',0,9400,,'',0,10500,,'',0,3500,,'',0,8000,,'',0
'4762',100,74500,,'',0,9900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9100,,'',0,3000,,'',0,7400,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8100,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,10500,,'',0,13500,,'',0
'4764',100,92400,,'',0,8200,,'',0,10300,,'',0,4500,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9500,,'',0,10200,,'',0
'4766',100,163800,,'',0,20500,,'',0,27000,,'',0,10500,,'',0
'4884',100,70000,,'',0,21800,,'',0,10300,,'',0,20600,,'',0,17600,,'',0,3500,,'',0,31000,,'',0
'4887',100,70000,,'',0,21800,,'',0,10300,,'',0,20600,,'',0,17600,,'',0,3500,,'',0,31000,,'',0
'4762',500,84400,,'',0,15600,,'',0,10800,,'',0,11300,,'',0,11000,,'',0,10800,,'',0,10400,,'',0,10500,,'',0
'4764',500,112100,,'',0,13100,,'',0,17100,,'',0,18400,,'',0
'4884',500,81200,,'',0,3000,,'',0,11000,,'',0,15100,,'',0,10700,,'',0,10600,,'',0,10200,,'',0,9500,,'',0,11500,,'',0
'4887',500,81200,,'',0,3000,,'',0,11000,,'',0,15100,,'',0,10700,,'',0,10600,,'',0,10200,,'',0,9500,,'',0,11500,,'',0
'4762',800,84400,4,'',0
