'3953',101,93300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,9400,,'',0,8900,,'',0,9800,,'',0
'3954',101,61300,,'',0,2900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,1700,,'',0,5500,,'',0,2500,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,7100,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,2000,,'',0,1000,,'',0,7200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,10500,,'',0,3500,,'',0,15700,,'',0
'3955',101,155600,,'',0,19300,,'',0,18700,,'',0,11800,,'',0,10500,,'',0
'3958',101,155600,,'',0,19300,,'',0,18700,,'',0,11800,,'',0,10500,,'',0,14900,,'',0
'3959',101,74600,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3900,,'',0,10500,,'',0,14900,,'',0
'3954',701,80200,,'',0,74900,,'',0,8200,,'',0
'3959',701,90500,,'',0,65300,,'',0
'3953',801,105200,,'',0,20200,,'',0,19700,,'',0,20100,,'',0,20000,,'',0
'3954',801,65700,,'',0,16500,,'',0,9500,,'',0,9800,,'',0,10500,,'',0,10900,,'',0,10700,,'',0,9300,,'',0,12100,,'',0,10900,,'',0,16500,,'',0,11200,,'',0,18000,,'',0
'3959',801,91100,,'',0,10800,,'',0,11000,,'',0,10700,,'',0,10500,,'',0,9800,,'',0,11500,,'',0,14700,,'',0,11500,,'',0,11300,,'',0,18700,,'',0
'3954',1001,74600,,'',0
'3956',1401,83500,,'',0,100,,'',0,21300,,'',0,100,,'',0,48500,,'',0,100,,'',0
