'3160',100,162000,,'',0,19500,,'',0,18500,,'',0,11500,,'',0,10500,,'',0,13500,,'',0
'3471',100,162000,,'',0,19500,,'',0,18500,,'',0,11500,,'',0,10500,,'',0
'3605',100,92700,,'',0,8500,,'',0,9500,,'',0,5000,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9000,,'',0,10000,,'',0
'3749',100,63200,,'',0,7000,,'',0,1800,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,6500,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2600,,'',0,2500,,'',0,7100,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,2000,,'',0,8100,,'',0,6100,,'',0,2100,,'',0,2900,,'',0,9400,,'',0,7500,,'',0,11500,,'',0
'4043',100,74800,,'',0,9900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7400,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,1900,,'',0,8000,,'',0,2500,,'',0,7500,,'',0,8500,,'',0,3400,,'',0,8100,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,10500,,'',0,13500,,'',0
'3605',601,100200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'3749',601,62200,,'',0,9000,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,11000,,'',0,9500,,'',0,10000,,'',0,9000,,'',0
'4043',601,81700,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,9000,,'',0
'3749',1100,65700,,'',0,26900,,'',0,11700,,'',0,27700,,'',0,12000,,'',0,40200,,'',0,37100,,'',0
'4043',1100,92600,,'',0,11700,,'',0,39700,,'',0,40200,,'',0,37100,,'',0
'4040',1301,93900,,'',0,21400,,'',0,48600,,'',0
'3749',9900,80100,0,'VMP Connector',0
