'1579',101,165500,,'',0,28100,,'',0,11800,,'',0,10500,,'',0,14900,,'',0
'1796',101,93300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,9400,,'',0,8900,,'',0,9800,,'',0
'1798',101,61300,,'',0,2900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,1700,,'',0,5500,,'',0,2500,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,7100,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8400,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,15500,,'',0
'1799',101,165500,,'',0,28100,,'',0,11800,,'',0,10500,,'',0
'1803',101,74600,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3900,,'',0,10500,,'',0,14900,,'',0
'1798',701,80200,,'',0,74900,,'',0,8200,,'',0
'1803',701,90500,,'',0,65300,,'',0
'1796',801,105200,,'',0,20200,,'',0,19700,,'',0,20100,,'',0,20000,,'',0
'1798',801,65700,,'',0,16500,,'',0,9500,,'',0,9800,,'',0,10500,,'',0,10900,,'',0,10700,,'',0,9300,,'',0,12100,,'',0,10900,,'',0,16200,,'',0,11500,,'',0,18000,,'',0
'1803',801,91100,,'',0,10800,,'',0,11000,,'',0,10700,,'',0,10500,,'',0,9800,,'',0,11500,,'',0,14700,,'',0,11500,,'',0,11300,,'',0,18700,,'',0
'1798',1001,74600,,'',0
'2830',1401,83500,,'',0,100,,'',0,21300,,'',0,100,,'',0,48500,,'',0,100,,'',0
