'3239',101,93500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,8900,,'',0,10000,,'',0,9900,,'',0,9400,,'',0,8900,,'',0,9800,,'',0
'3246',101,74800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7300,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2500,,'',0,7600,,'',0,4500,,'',0,7700,,'',0,8000,,'',0,3800,,'',0,7400,,'',0,3500,,'',0,14500,,'',0,10900,,'',0
'3300',101,61600,,'',0,2900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5700,,'',0,1500,,'',0,2500,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6900,,'',0,2300,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7600,,'',0,2700,,'',0,7800,,'',0,2700,,'',0,7100,,'',0,2000,,'',0,1100,,'',0,1000,,'',0,6100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3200,,'',0,7400,,'',0,7400,,'',0,4400,,'',0,7300,,'',0,4100,,'',0,14400,,'',0
'3239',200,95500,,'',0,37500,,'',0,20000,,'',0,19700,,'',0,19400,,'',0
'3246',200,83000,,'',0,11000,,'',0,11500,,'',0,15000,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,11500,,'',0,10000,,'',0,11500,,'',0,16000,,'',0,14000,,'',0,19300,,'',0
'3300',200,64100,,'',0,8500,,'',0,12500,,'',0,9500,,'',0,10500,,'',0,10500,,'',0,14900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,8300,,'',0,3100,,'',0,9400,,'',0,15200,,'',0,14000,,'',0
'3239',801,105400,,'',0,20200,,'',0,19700,,'',0,20100,,'',0,20000,,'',0
'3246',801,91300,,'',0,10800,,'',0,11000,,'',0,10700,,'',0,10500,,'',0,9800,,'',0,11500,,'',0,14700,,'',0,11500,,'',0,11300,,'',0,18700,,'',0
'3300',801,65900,,'',0,16500,,'',0,9500,,'',0,9800,,'',0,10500,,'',0,10900,,'',0,10700,,'',0,9300,,'',0,12100,,'',0,14900,,'',0,12500,,'',0,11200,,'',0,18000,,'',0
'3239',1001,104100,,'',0,68200,,'',0
'3246',1001,90200,0,'Deep Bay -',0,42200,,'',0,38500,0,'Deep Bay -',0,35000,,'',0
'3300',1001,71000,,'',0,3900,,'',0,16600,0,'Deep Bay -',0,40900,,'',0,39300,0,'Deep Bay -',0,34200,,'',0
'4453',1401,83800,,'',0,21400,,'',0,48600,,'',0
'3239',2001,125900,,'',0,20000,,'',0
'3246',2001,75900,,'',0,26500,,'',0,11000,,'',0,31000,,'',0,11500,,'',0,37500,,'',0
'3300',2001,102000,,'',0,10500,,'',0,10900,,'',0,20000,,'',0,17700,,'',0,300,,'',0,11400,,'',0
