'4759',100,64500,,'',0,7000,,'',0,1800,,'',0,2100,,'',0,6100,,'',0,1900,,'',0,1600,,'',0,6500,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,2900,,'',0,6000,,'',0,2100,,'',0,8000,,'',0,2000,,'',0,6900,,'',0,2300,,'',0,10500,,'',0,7400,,'',0,4000,,'',0
'4761',100,153300,,'',0,12300,,'',0,20200,,'',0,26900,,'',0,10500,,'',0,17500,,'',0
'4762',100,80200,,'',0,9900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9100,,'',0,7000,,'',0,3500,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,8400,,'',0,7400,,'',0,4100,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,10500,,'',0,17500,,'',0
'4764',100,94100,,'',0,8200,,'',0,10300,,'',0,8500,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,9500,,'',0,10100,,'',0
'4766',100,153300,,'',0,12300,,'',0,20200,,'',0,26900,,'',0,10500,,'',0
'4759',301,82900,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,15200,,'',0,4000,,'',0,6000,,'',0,10000,,'',0,10000,,'',0
'4761',301,192200,,'',0
'4762',301,82400,,'',0,11800,,'',0,11700,,'',0,15400,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,17700,,'',0,10200,,'',0,11700,,'',0
'4764',301,84200,,'',0,20800,,'',0,10000,,'',0,18500,,'',0,10500,,'',0,18600,,'',0,9900,,'',0,10000,,'',0
'4766',301,192200,,'',0
