'1579',100,173400,,'',0,27300,,'',0,12000,,'',0,10500,,'',0,17500,,'',0
'1796',100,94100,,'',0,8500,,'',0,9500,,'',0,9000,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,9000,,'',0,9900,,'',0
'1798',100,64500,,'',0,7000,,'',0,1800,,'',0,2100,,'',0,6100,,'',0,1900,,'',0,1600,,'',0,6500,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4300,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,11400,,'',0
'1799',100,173400,,'',0,27300,,'',0,12000,,'',0,10500,,'',0
'2985',100,80200,,'',0,9900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3300,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,10500,,'',0,17500,,'',0
'1579',301,160000,,'',0,15800,,'',0
'1796',301,85500,,'',0,19500,,'',0,10000,,'',0,18500,,'',0,10500,,'',0,18500,,'',0,10000,,'',0,10000,,'',0
'1798',301,82900,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,15500,,'',0,20000,,'',0,22200,,'',0
'1799',301,160000,,'',0,15800,,'',0
'2985',301,82500,,'',0,11700,,'',0,11600,,'',0,15400,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,12900,,'',0,15000,,'',0,10600,,'',0
