'1579',101,164600,,'',0,28300,,'',0,11800,,'',0,10500,,'',0,14900,,'',0
'1796',101,92400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,9400,,'',0,4900,,'',0,9800,,'',0
'1798',101,60600,,'',0,2900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,5300,0,'Downtown',0,200,,'',0,2400,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8400,,'',0,3000,,'',0,7600,,'',0,3500,,'',0,15600,,'',0
'1799',101,164600,,'',0,28300,,'',0,11800,,'',0,10500,,'',0
'1803',101,73700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,10500,,'',0,14900,,'',0
'1798',501,82500,0,'Vanier',0,3000,0,'Vanier',0,67700,0,'Vanier',0,10200,0,'Vanier',0
'1803',501,153700,0,'Vanier',0
'1796',601,103000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'1798',601,65000,,'',0,9000,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,5000,,'',0
'1803',601,84500,,'',0,10500,,'',0,10000,,'',0,15000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,5000,,'',0
'1798',1101,73700,,'',0,27400,,'',0,11800,,'',0,27800,,'',0,12000,,'',0,39800,,'',0,33000,,'',0
'1803',1101,101200,,'',0,11700,,'',0,39800,,'',0,39800,,'',0,33000,,'',0
'1798',1201,72900,,'',0,13000,,'',0,44200,,'',0,15800,,'',0,30000,,'',0,14200,,'',0
'1803',1201,125800,,'',0,60000,,'',0
'2830',1301,102800,,'',0,21400,,'',0,48600,,'',0
'1798',9901,161200,,'',0
