'3601',500,81800,4,'',0,3000,4,'',0,67500,4,'',0,10400,4,'',0
'3601',501,81800,0,'Vanier',0,3000,0,'Vanier',0,67500,0,'Vanier',0,200,0,'Vanier',0,10200,0,'Vanier',0
'3606',500,81800,4,'',0,3000,4,'',0,67500,4,'',0,10400,4,'',0
'3606',501,81800,0,'Vanier',0,3000,0,'Vanier',0,67700,0,'Vanier',0,10200,0,'Vanier',0
'4043',500,153000,4,'',0
'4043',501,153000,0,'Vanier',0
'4043',1201,125100,,'',0,60000,,'',0
'3830',1301,102100,,'',0,21400,,'',0,48600,,'',0
'4096',1301,102100,,'',0,21400,,'',0,48600,,'',0
'3601',9900,85400,0,'VMP Connector',0
