'3239',101,92200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,9400,,'',0,4900,,'',0,9800,,'',0
'3246',101,73500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6000,,'',0,4000,,'',0,6500,,'',0,3600,,'',0,8600,,'',0,7800,,'',0,4000,,'',0,7800,,'',0,7400,,'',0,3500,,'',0,10500,,'',0,10900,,'',0
'3300',101,60400,,'',0,2900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,5300,0,'Downtown',0,200,,'',0,2400,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2900,,'',0,6300,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,7600,,'',0,2700,,'',0,7800,,'',0,2700,,'',0,7100,,'',0,2000,,'',0,1100,,'',0,7100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,10700,,'',0,3400,,'',0,15800,,'',0
'3770',101,154500,,'',0,19300,,'',0,19400,,'',0,11400,,'',0,10400,,'',0
'3773',101,154500,,'',0,19300,,'',0,19400,,'',0,11400,,'',0,10400,,'',0,10900,,'',0
'3239',601,102800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'3246',601,84300,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,5000,,'',0
'3300',601,64800,,'',0,9000,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,15000,,'',0,9500,,'',0,10000,,'',0,5000,,'',0
'3246',1101,101000,,'',0,11700,,'',0,39800,,'',0,39800,,'',0,33000,,'',0
'3300',1101,73500,,'',0,27400,,'',0,11800,,'',0,27800,,'',0,12000,,'',0,39800,,'',0,33000,,'',0
'3300',1201,72700,,'',0,12500,,'',0,40700,,'',0,19800,,'',0,30000,,'',0,10200,,'',0
'3300',9901,161000,0,'VMP Connector',0
