'2086',101,60500,,'',0,2900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,5200,0,'Downtown',0,300,,'',0,2400,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,8400,,'',0,3000,,'',0,7600,,'',0,3500,,'',0,15600,,'',0
'2087',101,164500,,'',0,28300,,'',0,11800,,'',0,10500,,'',0
'2089',101,164500,,'',0,28300,,'',0,11800,,'',0,10500,,'',0,14900,,'',0
'2086',501,82300,0,'Vanier',0,3000,0,'Vanier',0,67500,0,'Vanier',0,200,0,'Vanier',0,10200,0,'Vanier',0
'2086',601,64900,,'',0,9000,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,5000,,'',0
'2086',1101,73600,,'',0,27400,,'',0,11800,,'',0,27800,,'',0,12000,,'',0,39800,,'',0,33000,,'',0
'2086',1201,72700,,'',0,13000,,'',0,40200,,'',0,19800,,'',0,30000,,'',0,10200,,'',0
'2430',1301,102600,,'',0,21400,,'',0,48600,,'',0
'2086',9900,85900,0,'VMP Connector',0
'2086',9901,161000,0,'VMP Connector',0
