'1579',100,171800,,'',0,23600,,'',0,16000,,'',0,10500,,'',0,13500,,'',0
'1796',100,92500,,'',0,8500,,'',0,9500,,'',0,5000,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9000,,'',0,10000,,'',0
'1798',100,63100,,'',0,7000,,'',0,1800,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,1600,,'',0,2500,,'',0,6000,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7400,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,8300,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,11500,,'',0
'1799',100,171800,,'',0,23600,,'',0,16000,,'',0,10500,,'',0
'1803',100,74600,,'',0,9900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,10500,,'',0,13500,,'',0
'1798',500,151700,0,'Vanier',0,10400,0,'Vanier',0
'1803',500,152400,0,'Vanier',0
'1796',601,100100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'1798',601,62100,,'',0,9000,,'',0,10700,,'',0,10300,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,9000,,'',0
'1803',601,81600,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,9000,,'',0
'1798',1100,65600,,'',0,26900,,'',0,11700,,'',0,27600,,'',0,12000,,'',0,40300,,'',0,37100,,'',0
'1803',1100,92500,,'',0,11700,,'',0,39700,,'',0,40200,,'',0,37100,,'',0
'1798',1200,60700,,'',0,13000,,'',0,40100,,'',0,19300,,'',0,30600,,'',0,10000,,'',0
'1803',1200,113800,,'',0,59900,,'',0
'2830',1301,93800,,'',0,21400,,'',0,48600,,'',0
