'4759',101,60500,,'',0,2900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,5200,0,'Downtown',0,300,,'',0,2400,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,7100,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,2800,,'',0,7000,,'',0,2100,,'',0,1100,,'',0,1000,,'',0,8200,,'',0,1900,,'',0,6000,,'',0,3200,,'',0,10900,,'',0,8000,,'',0,7800,,'',0
'4761',101,160700,,'',0,20600,,'',0,23300,,'',0,10500,,'',0,14900,,'',0
'4762',101,73200,,'',0,8400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3600,,'',0,8400,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,7400,,'',0,3500,,'',0,10500,,'',0,14900,,'',0
'4764',101,91800,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,9100,,'',0,5200,,'',0,9800,,'',0
'4766',101,160700,,'',0,20600,,'',0,23300,,'',0,10500,,'',0
'4759',501,92500,,'',0,10000,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,9300,,'',0,9400,0,'Downtown Only',0,300,,'',0,11400,,'',0
'4762',501,85300,0,'Downtown Only',0,17100,,'',0,10800,,'',0,11300,,'',0,11000,,'',0,14500,,'',0,10500,,'',0,10000,0,'Downtown Only',0,13000,0,'Downtown Only',0
'4764',501,90500,,'',0,23800,,'',0,17800,,'',0,13000,,'',0,19100,,'',0
'4759',601,64400,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,10500,,'',0,15000,,'',0,5500,,'',0,10000,,'',0,14500,,'',0,5500,,'',0,15000,,'',0,9500,,'',0,10000,,'',0,5000,,'',0
'4762',601,84400,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,15000,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,5000,,'',0
'4764',601,102900,,'',0,20500,,'',0,17500,,'',0,13000,,'',0,17500,,'',0
'4759',1101,73600,,'',0,27400,,'',0,11800,,'',0,27800,,'',0,12000,,'',0,39800,,'',0,33000,,'',0
'4762',1101,101000,,'',0,11800,,'',0,39700,,'',0,39900,,'',0,33000,,'',0
'4759',1201,72700,,'',0,12500,,'',0,40700,,'',0,19800,,'',0,30000,,'',0,10200,,'',0
'4762',1201,125600,,'',0,60000,,'',0
'4768',1301,102600,,'',0,21400,,'',0,48600,,'',0
'4759',9900,85900,0,'VMP Connector',0
'4759',9901,161000,0,'VMP Connector',0
