'4663',101,154700,,'',0,21000,,'',0,27500,,'',0,10500,,'',0,10900,,'',0
'4759',101,55100,,'',0,6900,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6800,,'',0,3000,,'',0,6100,,'',0,1100,,'',0,1000,,'',0,8300,,'',0,1900,,'',0,2100,,'',0,7300,,'',0,11000,,'',0,8000,,'',0,4000,,'',0
'4762',101,71800,,'',0,8300,,'',0,4000,,'',0,7800,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,7300,,'',0,2600,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3600,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,10500,,'',0,10900,,'',0
'4764',101,90100,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,9200,,'',0,9300,,'',0,10000,,'',0
'4766',101,154700,,'',0,21000,,'',0,27500,,'',0,10500,,'',0
'4663',401,171000,,'',0
'4759',401,85100,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,14700,,'',0,10000,,'',0,14900,,'',0,28600,,'',0
'4762',401,84600,,'',0,16000,,'',0,11600,,'',0,11500,,'',0,10900,,'',0,10000,,'',0,17200,,'',0,10500,,'',0,10200,,'',0
'4764',401,85300,,'',0,37300,,'',0,29100,,'',0
'4766',401,171000,,'',0
'4760',1501,90300,,'',0,4000,,'',0,8000,,'',0,28000,,'',0,4000,,'',0,8000,,'',0
