'4663',101,160800,,'',0,20600,,'',0,23300,,'',0,10500,,'',0,14900,,'',0
'4759',101,60600,,'',0,4800,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,5500,,'',0,2400,,'',0,8100,,'',0,2000,,'',0,9200,,'',0,3000,,'',0,7500,,'',0,10100,,'',0,3000,,'',0,17800,,'',0,7000,,'',0,2100,,'',0,1100,,'',0,9200,,'',0,1900,,'',0,6000,,'',0,3200,,'',0,10900,,'',0,8000,,'',0,7800,,'',0
'4762',101,73300,,'',0,8400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3600,,'',0,8400,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,7400,,'',0,3500,,'',0,10500,,'',0,14900,,'',0
'4764',101,91900,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10100,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,9100,,'',0,5200,,'',0,9800,,'',0
'4766',101,160800,,'',0,20600,,'',0,23300,,'',0,10500,,'',0
'4884',101,63500,,'',0,16700,0,'Downtown',0,4600,,'',0,10200,,'',0,20600,,'',0,17600,,'',0,7500,,'',0,14000,,'',0
'4887',101,63500,,'',0,16700,0,'Downtown',0,4600,,'',0,10200,,'',0,20600,,'',0,17600,,'',0,7500,,'',0,14000,,'',0
'4759',501,153000,0,'Downtown Only',0
'4762',501,85400,0,'Downtown Only',0,17100,,'',0,10800,,'',0,11400,,'',0,11000,,'',0,14500,,'',0,10500,,'',0,10000,0,'Downtown Only',0,12900,0,'Downtown Only',0
'4764',501,90600,,'',0,23800,,'',0,17900,,'',0,13000,,'',0,19100,,'',0
'4884',501,92600,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,9300,,'',0,9700,,'',0,11400,,'',0
'4887',501,92600,,'',0,10000,,'',0,10500,,'',0,10700,,'',0,10500,,'',0,9300,,'',0,9700,,'',0,11400,,'',0
'4759',601,64500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,35000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,11000,,'',0,19500,,'',0,5000,,'',0
'4762',601,84500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,15000,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,5000,,'',0
'4764',601,103000,,'',0,20500,,'',0,17500,,'',0,13000,,'',0,17500,,'',0
'4884',601,115500,,'',0,15000,,'',0,60000,,'',0
'4887',601,115500,,'',0,15000,,'',0,60000,,'',0
'4759',1101,101100,,'',0,11800,,'',0,79600,,'',0,33000,,'',0
'4762',1101,101200,,'',0,11700,,'',0,39800,,'',0,39800,,'',0,33000,,'',0
'4884',1101,73700,,'',0,67000,,'',0,12000,,'',0
'4887',1101,73700,,'',0,67000,,'',0,12000,,'',0
'4759',1201,85400,,'',0,44700,,'',0,15800,,'',0,30000,,'',0,14200,,'',0
'4762',1201,125800,,'',0,60000,,'',0
'4884',1201,72900,,'',0
'4887',1201,72900,,'',0
'4768',1301,102800,,'',0,21400,,'',0,48600,,'',0
'4759',9901,161200,0,'VMP Connector',0
'4884',9900,90100,0,'VMP Connector',0
'4887',9900,90100,0,'VMP Connector',0
