'aaCX1603-CX1603-Saturday-02',500,152300,,''
'aaCX1603-CX1603-Saturday-02',501,152300,,''
'aaCX1603-CX1603-Weekday-10',500,81800,,'',3000,,'',67500,,'',11000,,''
'aaCX1603-CX1603-Weekday-10',501,81800,,'',3000,,'',67500,,'',200,,'',10800,,''
'aaCX1709-CX1709-Weekday-11',500,81800,,'',3000,,'',67500,,'',11000,,''
'aaCX1709-CX1709-Weekday-11',501,81800,,'',3000,,'',67500,,'',200,,'',10800,,''
'aaCX1603-CX1603-Saturday-02',1200,114500,,'',60000,,''
'aaCX1603-CX1603-Saturday-02',1201,125100,,'',60000,,''
'aaCX1603-CX1603-Weekday-10',1200,61200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'aaCX1709-CX1709-Weekday-11',1200,61200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'aaCX1709-CX1709-Weekday-11',1304,102100,,'',21400,,'',48600,,''
'aaCX1603-CX1603-Weekday-10',9900,85400,,''
'aaCX1603-CX1603-Weekday-10',9901,152500,,''
'aaCX1709-CX1709-Weekday-11',9900,85400,,''
'aaCX1709-CX1709-Weekday-11',9901,152500,,''