'aaCX1603-CX1603-Saturday-02',100,91200,,'',9800,,'',20200,,'',20500,,'',22700,,'',16800,,'',10000,,''
'aaCX1603-CX1603-Sunday-03',100,142900,,'',18500,,''
'aaCX1603-CX1603-Weekday-10',100,65800,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',9200,,''
'aaCX1603-CX1603-Saturday-02',200,94400,,'',9500,,'',9600,,'',28500,,'',31900,,'',51600,,''
'aaCX1603-CX1603-Weekday-10',200,75500,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'aaCX1603-CX1603-Saturday-02',300,84000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',10000,,'',9000,,'',4200,,'',10900,,''
'aaCX1603-CX1603-Weekday-10',300,64000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11200,,'',7800,,'',4200,,'',10900,,''
'aaCX1603-CX1603-Saturday-02',700,91100,,'',22700,,'',17600,,'',44000,,'',16000,,''
'aaCX1603-CX1603-Weekday-10',700,70900,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',3200,,'',8200,,'',11400,,'',26400,,''
'aaCX1603-CX1603-Saturday-02',800,111100,,'',20400,,'',12500,,'',16000,,'',11000,,'',11200,,'',8800,,'',10400,,'',10400,,''
'aaCX1603-CX1603-Sunday-03',800,100500,,'',20900,,'',19500,,'',14500,,'',34600,,''
'aaCX1603-CX1603-Weekday-10',800,65500,,'',8900,,'',9500,,'',7300,,'',3300,,'',16600,,'',20400,,'',12500,,'',7000,,'',9000,,'',1700,,'',9300,,'',11200,,'',8800,,'',10300,,'',10500,,''
'aaCX1603-CX1603-Saturday-02',1000,91200,,'',12100,,'',39600,,'',39800,,''
'aaCX1603-CX1603-Weekday-10',1000,80800,,'',4300,,'',18200,,'',39600,,'',39800,,''