'aaCX1603-CX1603-Saturday-02',101,105300,,'',20400,,'',16500,,'',12000,,'',11000,,'',15200,,'',15000,,'',14600,,''
'aaCX1603-CX1603-Sunday-03',101,94700,,'',37500,,'',9500,,'',18500,,''
'aaCX1603-CX1603-Weekday-10',101,72200,,'',13200,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'aaCX1709-CX1709-Weekday-11',101,72200,,'',13200,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'aaCX1603-CX1603-Saturday-02',200,93400,,'',9500,,'',9600,,'',9900,0,'Driftwood Mall',18600,,'',11800,0,'Driftwood Mall',10300,0,'Driftwood Mall',9800,,'',12200,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'aaCX1603-CX1603-Saturday-02',201,90700,,'',15100,,'',28500,,'',26100,,'',9800,,'',12200,,''
'aaCX1603-CX1603-Sunday-03',200,115000,0,'Driftwood Mall',19800,0,'Driftwood Mall'
'aaCX1603-CX1603-Sunday-03',201,150300,,'',21700,,''
'aaCX1603-CX1603-Weekday-10',200,64800,0,'Driftwood Mall',9700,,'',19200,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',7000,,'',14900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'aaCX1603-CX1603-Weekday-10',201,62100,,'',9700,,'',24100,,'',38900,,'',11000,,'',36600,,''
'aaCX1709-CX1709-Weekday-11',200,64800,0,'Driftwood Mall',9700,,'',19200,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',7000,,'',14900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'aaCX1709-CX1709-Weekday-11',201,62100,,'',9700,,'',24100,,'',38900,,'',11000,,'',36600,,''
'aaCX1603-CX1603-Saturday-02',801,90200,,'',9800,,'',20200,,'',20500,,'',4500,,'',18200,,'',16800,,'',10000,,'',23500,,''
'aaCX1603-CX1603-Sunday-03',801,102700,,'',28500,,'',14500,,'',25500,,''
'aaCX1603-CX1603-Weekday-10',801,65900,,'',14300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'aaCX1709-CX1709-Weekday-11',801,65900,,'',14300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'aaCX1603-CX1603-Saturday-02',1001,85400,0,'Royston',7400,,'',3100,0,'Royston',19500,0,'Royston',17000,,'',13400,0,'Royston',8900,0,'Royston',9400,0,'Royston',8100,,'',20200,0,'Royston',20500,,''
'aaCX1603-CX1603-Sunday-03',1001,103300,,'',28500,0,'Royston'
'aaCX1603-CX1603-Weekday-10',1001,74800,,'',15900,0,'Royston',2100,,'',12800,0,'Royston',16900,0,'Royston',9900,,'',27800,0,'Royston',3000,0,'Royston',9000,,'',20200,0,'Royston',19500,,''
'aaCX1709-CX1709-Weekday-11',1001,74800,,'',15900,0,'Royston',2100,,'',12800,0,'Royston',16900,0,'Royston',9900,,'',27800,0,'Royston',3000,0,'Royston',9000,,'',20200,0,'Royston',19500,,''
'aaCX1709-CX1709-Weekday-11',1401,83700,,'',21400,,'',48600,,''