'adCX1501-CX1407-Sunday-04',100,142300,,'',18500,,''
'adCX1501-CX1407-Sunday-04',101,95100,,'',37500,,'',9500,,'',18500,,''
'adCX1501-CX1501-Saturday-04',100,90600,,'',9800,,'',20200,,'',20500,,'',22700,,'',16800,,'',10000,,''
'adCX1501-CX1501-Saturday-04',101,105700,,'',24400,,'',12500,,'',12000,,'',11000,,'',15200,,'',15000,,'',14600,,''
'adCX1501-CX1501-Saturday-05',100,90600,,'',9800,,'',20200,,'',20500,,'',22700,,'',16800,,'',10000,,''
'adCX1501-CX1501-Saturday-05',101,105700,,'',24400,,'',12500,,'',12000,,'',11000,,'',15200,,'',15000,,'',14600,,''
'adCX1501-CX1501-Weekday-08',100,65200,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',5200,,''
'adCX1501-CX1501-Weekday-08',101,72600,,'',11100,,'',2100,,'',7300,,'',12600,,'',24400,,'',12500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'adCX1501-CX1501-Weekday-09',100,65200,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',5200,,''
'adCX1501-CX1501-Weekday-09',101,72600,,'',11100,,'',2100,,'',7300,,'',12600,,'',24400,,'',12500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'adCX1501-CX1407-Sunday-04',200,115400,,'',19800,,''
'adCX1501-CX1407-Sunday-04',201,150100,,'',21700,,''
'adCX1501-CX1501-Saturday-04',200,93800,,'',9500,,'',9600,,'',9900,,'',18600,,'',11800,,'',10300,,'',9800,,'',12200,,'',10300,,'',29100,,''
'adCX1501-CX1501-Saturday-04',201,90500,,'',15100,,'',28500,,'',26100,,'',9800,,'',12200,,''
'adCX1501-CX1501-Saturday-05',200,93800,,'',9500,,'',9600,,'',9900,,'',18600,,'',11800,,'',10300,,'',9800,,'',12200,,'',10300,,'',29100,,''
'adCX1501-CX1501-Saturday-05',201,90500,,'',15100,,'',28500,,'',26100,,'',9800,,'',12200,,''
'adCX1501-CX1501-Weekday-08',200,65200,,'',9700,,'',7500,,'',11700,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,,'',10700,,'',7000,,'',14900,,'',10300,,'',29100,,''
'adCX1501-CX1501-Weekday-08',201,61900,,'',9700,,'',24100,,'',38900,,'',11000,,'',36600,,''
'adCX1501-CX1501-Weekday-09',200,65200,,'',9700,,'',7500,,'',11700,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,,'',10700,,'',7000,,'',14900,,'',10300,,'',29100,,''
'adCX1501-CX1501-Weekday-09',201,61900,,'',9700,,'',24100,,'',38900,,'',11000,,'',36600,,''
'adCX1501-CX1501-Saturday-04',300,83200,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',10000,,'',5000,,'',8200,,'',10900,,''
'adCX1501-CX1501-Saturday-05',300,83200,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',10000,,'',5000,,'',8200,,'',10900,,''
'adCX1501-CX1501-Weekday-08',300,63200,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',5600,,'',5600,,'',3800,,'',8200,,'',10900,,''
'adCX1501-CX1501-Weekday-09',300,63200,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11200,,'',3800,,'',8200,,'',10900,,''
'adCX1501-CX1407-Sunday-04',401,112700,,'',10000,,'',21000,,'',9500,,'',9500,,'',9500,,'',19000,,''
'adCX1501-CX1501-Saturday-04',401,92600,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',11000,,'',9500,,'',11400,,''
'adCX1501-CX1501-Saturday-05',401,92600,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',11000,,'',9500,,'',11400,,''
'adCX1501-CX1501-Weekday-08',401,70200,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9900,,'',10200,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''
'adCX1501-CX1501-Weekday-09',401,70200,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9900,,'',10200,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''
'adCX1501-CX1501-Weekday-08',500,80700,,'',3000,,''
'adCX1501-CX1501-Weekday-09',500,80700,,'',3000,,''
'adCX1501-CX1501-Saturday-04',700,90500,,'',63900,,''
'adCX1501-CX1501-Saturday-05',700,90500,,'',63900,,''
'adCX1501-CX1501-Weekday-08',700,80300,,'',74900,,'',8200,,''
'adCX1501-CX1501-Weekday-09',700,80300,,'',74900,,'',8200,,''
'adCX1501-CX1407-Sunday-04',800,95100,,'',24900,,'',15500,,'',18500,,'',30600,,''
'adCX1501-CX1407-Sunday-04',801,103100,,'',28500,,'',18500,,'',21500,,''
'adCX1501-CX1501-Saturday-04',800,105700,,'',24400,,'',12500,,'',12000,,'',11000,,'',15200,,'',4800,,'',14400,,'',10400,,''
'adCX1501-CX1501-Saturday-04',801,90600,,'',9800,,'',20200,,'',20500,,'',4500,,'',18200,,'',16800,,'',10000,,'',23500,,''
'adCX1501-CX1501-Saturday-05',800,105700,,'',24400,,'',12500,,'',12000,,'',11000,,'',15200,,'',4800,,'',14400,,'',10400,,''
'adCX1501-CX1501-Saturday-05',801,90600,,'',9800,,'',20200,,'',20500,,'',4500,,'',18200,,'',16800,,'',10000,,'',23500,,''
'adCX1501-CX1501-Weekday-08',800,64100,,'',8900,,'',9500,,'',3300,,'',7300,,'',12600,,'',24400,,'',12500,,'',3000,,'',9000,,'',5700,,'',5300,,'',15200,,'',4800,,'',10300,,'',14500,,''
'adCX1501-CX1501-Weekday-08',801,70300,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',14400,,'',4200,,'',16400,,'',10000,,'',23500,,''
'adCX1501-CX1501-Weekday-09',800,64100,,'',8900,,'',9500,,'',3300,,'',7300,,'',12600,,'',24400,,'',12500,,'',3000,,'',9000,,'',5700,,'',5300,,'',15200,,'',4800,,'',10300,,'',14500,,''
'adCX1501-CX1501-Weekday-09',801,70300,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',14400,,'',4200,,'',16400,,'',10000,,'',23500,,''
'adCX1501-CX1407-Sunday-04',1000,153800,,'',30400,,''
'adCX1501-CX1407-Sunday-04',1001,103100,,'',28500,,''
'adCX1501-CX1501-Saturday-04',1000,90600,,'',12100,,'',39600,,'',13600,,'',9400,,'',16800,,''
'adCX1501-CX1501-Saturday-04',1001,85200,,'',7400,,'',3100,,'',19500,,'',17000,,'',13400,,'',8900,,'',9400,,'',8100,,'',20200,,'',20500,,''
'adCX1501-CX1501-Saturday-05',1000,90600,,'',12100,,'',39600,,'',13600,,'',9400,,'',16800,,''
'adCX1501-CX1501-Saturday-05',1001,85200,,'',7400,,'',3100,,'',19500,,'',17000,,'',13400,,'',8900,,'',9400,,'',8100,,'',20200,,'',20500,,''
'adCX1501-CX1501-Weekday-08',1000,80200,,'',4300,,'',18200,,'',39600,,'',39800,,''
'adCX1501-CX1501-Weekday-08',1001,74700,,'',15800,,'',2100,,'',12800,,'',16900,,'',9900,,'',27800,,'',3000,,'',9000,,'',20200,,'',19500,,''
'adCX1501-CX1501-Weekday-09',1000,80200,,'',4300,,'',18200,,'',39600,,'',39800,,''
'adCX1501-CX1501-Weekday-09',1001,74700,,'',15800,,'',2100,,'',12800,,'',16900,,'',9900,,'',27800,,'',3000,,'',9000,,'',20200,,'',19500,,''