'adCX1501-CX1501-Saturday-04',500,152300,,''
'adCX1501-CX1501-Saturday-04',501,152300,,''
'adCX1501-CX1501-Saturday-05',500,152300,,''
'adCX1501-CX1501-Saturday-05',501,152300,,''
'adCX1501-CX1501-Weekday-08',500,81800,,'',3000,,'',67500,,'',11000,,''
'adCX1501-CX1501-Weekday-08',501,81800,,'',3000,,'',67500,,'',200,,'',10800,,''
'adCX1501-CX1501-Weekday-09',500,81800,,'',3000,,'',67500,,'',11000,,''
'adCX1501-CX1501-Weekday-09',501,81800,,'',3000,,'',67500,,'',200,,'',10800,,''
'adCX1501-CX1501-Saturday-04',1200,114500,,'',60000,,''
'adCX1501-CX1501-Saturday-04',1201,125100,,'',60000,,''
'adCX1501-CX1501-Saturday-05',1200,114500,,'',60000,,''
'adCX1501-CX1501-Saturday-05',1201,125100,,'',60000,,''
'adCX1501-CX1501-Weekday-08',1200,61200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'adCX1501-CX1501-Weekday-09',1200,61200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'adCX1501-CX1501-Weekday-08',9900,85400,,''
'adCX1501-CX1501-Weekday-08',9901,152500,,''
'adCX1501-CX1501-Weekday-09',9900,85400,,''
'adCX1501-CX1501-Weekday-09',9901,152500,,''