'aaCX1603-CX1603-Saturday-02',700,113500,,'',17600,,'',44000,,'',16000,,''
'aaCX1603-CX1603-Saturday-02',701,113500,,'',17600,,'',44000,,'',16000,,''
'aaCX1603-CX1603-Weekday-10',700,70600,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',22800,,'',26400,,''
'aaCX1603-CX1603-Weekday-10',701,70600,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',22800,,'',26400,,''
'aaCX1709-CX1709-Weekday-11',700,70600,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',22800,,'',26400,,''
'aaCX1709-CX1709-Weekday-11',701,70600,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',22800,,'',26400,,''
'aaCX1603-CX1603-Saturday-02',800,110900,,'',20400,,'',12500,,'',12000,,'',15000,,'',11200,,'',8800,,'',10400,,'',10400,,''
'aaCX1603-CX1603-Saturday-02',801,84800,,'',9800,,'',20200,,'',20500,,'',8500,,'',18200,,'',12800,,'',10000,,'',27500,,''
'aaCX1603-CX1603-Sunday-03',800,100300,,'',20900,,'',19500,,'',14500,,'',30600,,''
'aaCX1603-CX1603-Sunday-03',801,101300,,'',24500,,'',18500,,'',21500,,''
'aaCX1603-CX1603-Weekday-10',800,65300,,'',8900,,'',9500,,'',7300,,'',3300,,'',16600,,'',20400,,'',12500,,'',7000,,'',5000,,'',5700,,'',9300,,'',11200,,'',8800,,'',10300,,'',10500,,''
'aaCX1603-CX1603-Weekday-10',801,64500,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'aaCX1709-CX1709-Weekday-11',800,65300,,'',8900,,'',9500,,'',7300,,'',3300,,'',16600,,'',20400,,'',12500,,'',7000,,'',5000,,'',5700,,'',9300,,'',11200,,'',8800,,'',10300,,'',10500,,''
'aaCX1709-CX1709-Weekday-11',801,64500,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''