'aeCX1501-CX1407-Sunday-04',100,142600,,'',18500,,''
'aeCX1501-CX1501-Saturday-04',100,90900,,'',9800,,'',20200,,'',20500,,'',22700,,'',16800,,'',10000,,''
'aeCX1501-CX1501-Saturday-05',100,90900,,'',9800,,'',20200,,'',20500,,'',22700,,'',16800,,'',10000,,''
'aeCX1501-CX1501-Weekday-08',100,65500,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',9200,,''
'aeCX1501-CX1501-Weekday-09',100,65500,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',9200,,''
'aeCX1501-CX1501-Saturday-04',200,94100,,'',9500,,'',9600,,'',28500,,'',31900,,'',51600,,''
'aeCX1501-CX1501-Saturday-05',200,94100,,'',9500,,'',9600,,'',28500,,'',31900,,'',51600,,''
'aeCX1501-CX1501-Weekday-08',200,75200,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'aeCX1501-CX1501-Weekday-09',200,75200,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'aeCX1501-CX1501-Saturday-04',700,90900,,''
'aeCX1501-CX1501-Saturday-05',700,90900,,''
'aeCX1501-CX1501-Weekday-08',700,155600,,'',8200,,''
'aeCX1501-CX1501-Weekday-09',700,155600,,'',8200,,''
'aeCX1501-CX1501-Saturday-04',1000,90900,,'',12100,,'',39600,,'',39800,,''
'aeCX1501-CX1501-Saturday-05',1000,90900,,'',12100,,'',39600,,'',39800,,''
'aeCX1501-CX1501-Weekday-08',1000,80500,,'',4300,,'',18200,,'',39600,,'',39800,,''
'aeCX1501-CX1501-Weekday-09',1000,80500,,'',4300,,'',18200,,'',39600,,'',39800,,''