'aaCX1603-CX1603-Saturday-02',101,105100,,'',20400,,'',16500,,'',12000,,'',11000,,'',15200,,'',15000,,'',10600,,''
'aaCX1603-CX1603-Sunday-03',101,94500,,'',37500,,'',9500,,'',18500,,''
'aaCX1603-CX1603-Weekday-10',101,72000,,'',11600,,'',1600,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',10600,,''
'aaCX1709-CX1709-Weekday-11',101,72000,,'',11600,,'',1600,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',10600,,''
'aaCX1603-CX1603-Saturday-02',201,90400,,'',100,,'',15000,,'',100,,'',28400,,'',100,,'',26100,,'',9800,,'',12100,,'',100,,''
'aaCX1603-CX1603-Sunday-03',201,150100,,'',21700,,''
'aaCX1603-CX1603-Weekday-10',201,61900,,'',9600,,'',100,,'',24000,,'',100,,'',38800,,'',100,,'',11000,,'',36500,,'',100,,''
'aaCX1709-CX1709-Weekday-11',201,61900,,'',9600,,'',100,,'',24000,,'',100,,'',38800,,'',100,,'',11000,,'',36500,,'',100,,''
'aaCX1603-CX1603-Saturday-02',801,90000,,'',5800,,'',24200,,'',20500,,'',4500,,'',18200,,'',16800,,'',10000,,'',23500,,''
'aaCX1603-CX1603-Sunday-03',801,102500,,'',28500,,'',14500,,'',25500,,''
'aaCX1603-CX1603-Weekday-10',801,65700,,'',14300,,'',10000,,'',5800,,'',24200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'aaCX1709-CX1709-Weekday-11',801,65700,,'',14300,,'',10000,,'',5800,,'',24200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'aaCX1603-CX1603-Saturday-02',1001,85100,0,'Royston',100,0,'Royston',7300,,'',100,,'',3000,0,'Royston',100,0,'Royston',19400,0,'Royston',100,0,'Royston',16900,,'',100,,'',13400,0,'Royston',8900,0,'Royston',9400,0,'Royston',8000,,'',100,,'',20100,0,'Royston',100,0,'Royston',20400,,'',100,,''
'aaCX1603-CX1603-Sunday-03',1001,103100,,'',28500,0,'Royston'
'aaCX1603-CX1603-Weekday-10',1001,74600,,'',100,,'',15700,0,'Royston',100,0,'Royston',2000,,'',100,,'',12700,0,'Royston',100,0,'Royston',16800,0,'Royston',100,0,'Royston',9800,,'',100,,'',27800,0,'Royston',3000,0,'Royston',8900,,'',100,,'',20100,0,'Royston',100,0,'Royston',19400,,'',100,,''
'aaCX1709-CX1709-Weekday-11',1001,74600,,'',100,,'',15700,0,'Royston',100,0,'Royston',2000,,'',100,,'',12700,0,'Royston',100,0,'Royston',16800,0,'Royston',100,0,'Royston',9800,,'',100,,'',27800,0,'Royston',3000,0,'Royston',8900,,'',100,,'',20100,0,'Royston',100,0,'Royston',19400,,'',100,,''
'aaCX1709-CX1709-Weekday-11-0101000',1401,83600,,'',21400,,'',48600,,''