'aaCX1603-CX1603-Saturday-02',301,84700,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',10000,,'',9000,,'',4200,,'',10900,,'',9900,,''
'aaCX1603-CX1603-Weekday-10',301,64700,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11200,,'',7800,,'',4200,,'',10900,,'',9900,,''
'aaCX1603-CX1603-Saturday-02',500,151800,,''
'aaCX1603-CX1603-Weekday-10',500,151800,,'',11000,,''
'aaCX1603-CX1603-Saturday-02',601,81100,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',12500,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'aaCX1603-CX1603-Sunday-03',601,104700,,'',17500,,'',18500,,'',21500,,''
'aaCX1603-CX1603-Weekday-10',601,61200,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'aaCX1603-CX1603-Saturday-02',1100,92200,0,'Little River P. River Ferry',11900,0,'Little River P. River Ferry',38500,0,'Little River P. River Ferry',41000,0,'Little River P. River Ferry'
'aaCX1603-CX1603-Weekday-10',1100,70300,0,'Little River P. River Ferry',21900,0,'Little River P. River Ferry',11900,0,'Little River P. River Ferry',28000,0,'Little River P. River Ferry',11000,0,'Little River P. River Ferry',40500,0,'Little River P. River Ferry'
'aaCX1603-CX1603-Saturday-02',1200,114000,,'',60000,,''
'aaCX1603-CX1603-Weekday-10',1200,60800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'aaCX1603-CX1603-Weekday-10',9900,80000,,''