'aeCX1501-CX1407-Sunday-04',401,93600,,'',27500,,'',10000,,'',21000,,'',9500,,'',9500,,'',9500,,''
'aeCX1501-CX1501-Saturday-04',401,85100,,'',15900,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',11000,,'',9500,,''
'aeCX1501-CX1501-Saturday-05',401,85100,,'',15900,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',11000,,'',9500,,''
'aeCX1501-CX1501-Weekday-08',401,65400,,'',5700,,'',3500,,'',10500,,'',16000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9800,,'',10300,,'',9100,,'',10400,,'',11000,,'',9200,,''
'aeCX1501-CX1501-Weekday-09',401,65400,,'',5700,,'',3500,,'',10500,,'',16000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9800,,'',10300,,'',9100,,'',10400,,'',11000,,'',9200,,''
'aeCX1501-CX1501-Saturday-04',501,153000,,''
'aeCX1501-CX1501-Saturday-05',501,153000,,''
'aeCX1501-CX1501-Weekday-08',501,82500,,'',3000,,'',67500,,'',200,,'',10800,,''
'aeCX1501-CX1501-Weekday-09',501,82500,,'',3000,,'',67500,,'',200,,'',10800,,''
'aeCX1501-CX1407-Sunday-04',601,111500,,'',13500,,'',18500,,'',21500,,''
'aeCX1501-CX1501-Saturday-04',601,83900,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',16500,,'',4800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'aeCX1501-CX1501-Saturday-05',601,83900,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',16500,,'',4800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'aeCX1501-CX1501-Weekday-08',601,64000,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',17000,,'',4800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'aeCX1501-CX1501-Weekday-09',601,64000,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',17000,,'',4800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'aeCX1501-CX1501-Saturday-04',1101,100700,,'',11900,,'',38500,,'',41000,,'',32900,,''
'aeCX1501-CX1501-Saturday-05',1101,100700,,'',11900,,'',38500,,'',41000,,'',32900,,''
'aeCX1501-CX1501-Weekday-08',1101,73900,,'',500,,'',26300,,'',11900,,'',28000,,'',11000,,'',40500,,'',32600,,''
'aeCX1501-CX1501-Weekday-09',1101,73900,,'',500,,'',26300,,'',11900,,'',28000,,'',11000,,'',40500,,'',32600,,''
'aeCX1501-CX1501-Saturday-04',1201,125800,,'',60000,,''
'aeCX1501-CX1501-Saturday-05',1201,125800,,'',60000,,''
'aeCX1501-CX1501-Weekday-08',1201,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'aeCX1501-CX1501-Weekday-09',1201,72900,,'',13000,,'',40000,,'',50000,,'',10000,,''
'aeCX1501-CX1501-Weekday-08',9900,90100,,''
'aeCX1501-CX1501-Weekday-08',9901,161100,,''
'aeCX1501-CX1501-Weekday-09',9900,90100,,''
'aeCX1501-CX1501-Weekday-09',9901,161100,,''