'aaCX1603-CX1603-Saturday-02',100,90600,,'',9800,,'',20200,,'',20500,,'',22700,,'',16800,,'',10000,,''
'aaCX1603-CX1603-Saturday-02',101,105700,,'',24400,,'',12500,,'',12000,,'',11000,,'',15200,,'',15000,,'',14600,,''
'aaCX1603-CX1603-Sunday-03',100,142300,,'',18500,,''
'aaCX1603-CX1603-Sunday-03',101,95100,,'',37500,,'',9500,,'',18500,,''
'aaCX1603-CX1603-Weekday-10',100,65200,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',5200,,''
'aaCX1603-CX1603-Weekday-10',101,72600,,'',11100,,'',2100,,'',7300,,'',12600,,'',24400,,'',12500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'aaCX1709-CX1709-Weekday-11',100,65200,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',5200,,''
'aaCX1709-CX1709-Weekday-11',101,72600,,'',11100,,'',2100,,'',7300,,'',12600,,'',24400,,'',12500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'aaCX1603-CX1603-Saturday-02',200,93800,,'',9500,,'',9600,,'',9900,0,'Driftwood Mall',18600,,'',11800,0,'Driftwood Mall',10300,0,'Driftwood Mall',9800,,'',12200,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'aaCX1603-CX1603-Saturday-02',201,90500,,'',15100,,'',28500,,'',26100,,'',9800,,'',12200,,''
'aaCX1603-CX1603-Sunday-03',200,115400,0,'Driftwood Mall',19800,0,'Driftwood Mall'
'aaCX1603-CX1603-Sunday-03',201,150100,,'',21700,,''
'aaCX1603-CX1603-Weekday-10',200,65200,0,'Driftwood Mall',9700,,'',7500,0,'Driftwood Mall',11700,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',7000,,'',14900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'aaCX1603-CX1603-Weekday-10',201,61900,,'',9700,,'',24100,,'',38900,,'',11000,,'',36600,,''
'aaCX1709-CX1709-Weekday-11',200,65200,0,'Driftwood Mall',9700,,'',7500,0,'Driftwood Mall',11700,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',7000,,'',14900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'aaCX1709-CX1709-Weekday-11',201,61900,,'',9700,,'',24100,,'',38900,,'',11000,,'',36600,,''
'aaCX1603-CX1603-Saturday-02',300,83200,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',10000,,'',5000,,'',8200,,'',10900,,''
'aaCX1603-CX1603-Weekday-10',300,63200,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',5600,,'',5600,,'',3800,,'',8200,,'',10900,,''
'aaCX1709-CX1709-Weekday-11',300,63200,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',5600,,'',5600,,'',3800,,'',8200,,'',10900,,''
'aaCX1603-CX1603-Saturday-02',401,92600,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',11000,,'',9500,,'',11400,,''
'aaCX1603-CX1603-Sunday-03',401,112700,,'',10000,,'',21000,,'',9500,,'',9500,,'',9500,,'',19000,,''
'aaCX1603-CX1603-Weekday-10',401,70200,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9900,,'',10200,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''
'aaCX1709-CX1709-Weekday-11',401,70200,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9900,,'',10200,,'',9100,,'',10400,,'',11000,,'',9200,,'',11600,,''
'aaCX1603-CX1603-Weekday-10',500,80700,,'',3000,,''
'aaCX1709-CX1709-Weekday-11',500,80700,,'',3000,,''
'aaCX1603-CX1603-Saturday-02',700,90500,,'',63900,,''
'aaCX1603-CX1603-Saturday-02',701,90500,,''
'aaCX1603-CX1603-Weekday-10',700,80300,,'',74900,,'',8200,,''
'aaCX1603-CX1603-Weekday-10',701,155200,,'',8200,,''
'aaCX1709-CX1709-Weekday-11',700,80300,,'',74900,,'',8200,,''
'aaCX1709-CX1709-Weekday-11',701,155200,,'',8200,,''
'aaCX1603-CX1603-Saturday-02',800,105700,,'',24400,,'',12500,,'',12000,,'',11000,,'',15200,,'',4800,,'',14400,,'',10400,,''
'aaCX1603-CX1603-Saturday-02',801,90600,,'',9800,,'',20200,,'',20500,,'',4500,,'',18200,,'',16800,,'',10000,,'',23500,,''
'aaCX1603-CX1603-Sunday-03',800,95100,,'',24900,,'',15500,,'',18500,,'',30600,,''
'aaCX1603-CX1603-Sunday-03',801,103100,,'',28500,,'',18500,,'',21500,,''
'aaCX1603-CX1603-Weekday-10',800,64100,,'',8900,,'',9500,,'',3300,,'',7300,,'',12600,,'',24400,,'',12500,,'',3000,,'',9000,,'',5700,,'',5300,,'',15200,,'',4800,,'',10300,,'',14500,,''
'aaCX1603-CX1603-Weekday-10',801,70300,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',14400,,'',4200,,'',16400,,'',10000,,'',23500,,''
'aaCX1709-CX1709-Weekday-11',800,64100,,'',8900,,'',9500,,'',3300,,'',7300,,'',12600,,'',24400,,'',12500,,'',3000,,'',9000,,'',5700,,'',5300,,'',15200,,'',4800,,'',10300,,'',14500,,''
'aaCX1709-CX1709-Weekday-11',801,70300,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',14400,,'',4200,,'',16400,,'',10000,,'',23500,,''
'aaCX1603-CX1603-Saturday-02',1000,90600,,'',12100,,'',39600,,'',13600,0,'Driftwood Mall',9400,0,'Driftwood Mall',16800,,''
'aaCX1603-CX1603-Saturday-02',1001,85200,0,'Royston',7400,,'',3100,0,'Royston',19500,0,'Royston',17000,,'',13400,0,'Royston',8900,0,'Royston',9400,0,'Royston',8100,,'',20200,0,'Royston',20500,,''
'aaCX1603-CX1603-Sunday-03',1000,153800,0,'Driftwood Mall',30400,0,'Driftwood Mall'
'aaCX1603-CX1603-Sunday-03',1001,103100,,'',28500,0,'Royston'
'aaCX1603-CX1603-Weekday-10',1000,80200,,'',4300,,'',18200,,'',39600,,'',39800,,''
'aaCX1603-CX1603-Weekday-10',1001,74700,,'',15800,0,'Royston',2100,,'',12800,0,'Royston',16900,0,'Royston',9900,,'',27800,0,'Royston',3000,0,'Royston',9000,,'',20200,0,'Royston',19500,,''
'aaCX1709-CX1709-Weekday-11',1000,80200,,'',4300,,'',18200,,'',39600,,'',39800,,''
'aaCX1709-CX1709-Weekday-11',1001,74700,,'',15800,0,'Royston',2100,,'',12800,0,'Royston',16900,0,'Royston',9900,,'',27800,0,'Royston',3000,0,'Royston',9000,,'',20200,0,'Royston',19500,,''
'aaCX1709-CX1709-Weekday-11',1400,91500,,'',21400,,'',48600,,''