'aaCX1501-CX1407-Sunday-04',101,94500,,'',37500,,'',9500,,'',18500,,''
'aaCX1501-CX1501-Saturday-04',101,105100,,'',20400,,'',16500,,'',12000,,'',11000,,'',15200,,'',15000,,'',10600,,''
'aaCX1501-CX1501-Weekday-08',101,72000,,'',11600,,'',1600,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',10600,,''
'aaCX1501-CX1407-Sunday-04',201,150100,,'',21700,,''
'aaCX1501-CX1501-Saturday-04',201,90400,,'',100,,'',15000,,'',100,,'',28400,,'',100,,'',26100,,'',9800,,'',12100,,'',100,,''
'aaCX1501-CX1501-Weekday-08',201,61900,,'',9600,,'',100,,'',24000,,'',100,,'',38800,,'',100,,'',11000,,'',36500,,'',100,,''
'aaCX1501-CX1407-Sunday-04',801,102500,,'',28500,,'',14500,,'',25500,,''
'aaCX1501-CX1501-Saturday-04',801,90000,,'',5800,,'',24200,,'',20500,,'',4500,,'',18200,,'',16800,,'',10000,,'',23500,,''
'aaCX1501-CX1501-Weekday-08',801,65700,,'',14300,,'',10000,,'',5800,,'',24200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'aaCX1501-CX1407-Sunday-04',1001,103100,,'',28500,,''
'aaCX1501-CX1501-Saturday-04',1001,85100,,'',100,,'',7300,,'',100,,'',3000,,'',100,,'',19400,,'',100,,'',16900,,'',100,,'',13400,,'',8900,,'',9400,,'',8000,,'',100,,'',20100,,'',100,,'',20400,,'',100,,''
'aaCX1501-CX1501-Weekday-08',1001,74600,,'',100,,'',15700,,'',100,,'',2000,,'',100,,'',12700,,'',100,,'',16800,,'',100,,'',9800,,'',100,,'',27800,,'',3000,,'',8900,,'',100,,'',20100,,'',100,,'',19400,,'',100,,''