'aeCX1501-CX1407-Sunday-04',101,94800,,'',37500,,'',9500,,'',18500,,''
'aeCX1501-CX1501-Saturday-04',101,105400,,'',20400,,'',16500,,'',12000,,'',11000,,'',15200,,'',15000,,'',14600,,''
'aeCX1501-CX1501-Saturday-05',101,105400,,'',20400,,'',16500,,'',12000,,'',11000,,'',15200,,'',15000,,'',14600,,''
'aeCX1501-CX1501-Weekday-08',101,72300,,'',13200,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'aeCX1501-CX1501-Weekday-09',101,72300,,'',13200,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'aeCX1501-CX1407-Sunday-04',200,115100,,'',19800,,''
'aeCX1501-CX1407-Sunday-04',201,150400,,'',21700,,''
'aeCX1501-CX1501-Saturday-04',200,93500,,'',9500,,'',9600,,'',9900,,'',18600,,'',11800,,'',10300,,'',9800,,'',12200,,'',10300,,'',29100,,''
'aeCX1501-CX1501-Saturday-04',201,90800,,'',15100,,'',28500,,'',26100,,'',9800,,'',12200,,''
'aeCX1501-CX1501-Saturday-05',200,93500,,'',9500,,'',9600,,'',9900,,'',18600,,'',11800,,'',10300,,'',9800,,'',12200,,'',10300,,'',29100,,''
'aeCX1501-CX1501-Saturday-05',201,90800,,'',15100,,'',28500,,'',26100,,'',9800,,'',12200,,''
'aeCX1501-CX1501-Weekday-08',200,64900,,'',9700,,'',19200,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,,'',10700,,'',7000,,'',14900,,'',10300,,'',29100,,''
'aeCX1501-CX1501-Weekday-08',201,62200,,'',9700,,'',28100,,'',34900,,'',11000,,'',36600,,''
'aeCX1501-CX1501-Weekday-09',200,64900,,'',9700,,'',19200,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,,'',10700,,'',7000,,'',14900,,'',10300,,'',29100,,''
'aeCX1501-CX1501-Weekday-09',201,62200,,'',9700,,'',28100,,'',34900,,'',11000,,'',36600,,''
'aeCX1501-CX1407-Sunday-04',801,102800,,'',28500,,'',14500,,'',25500,,''
'aeCX1501-CX1501-Saturday-04',801,90300,,'',9800,,'',20200,,'',20500,,'',4500,,'',18200,,'',16800,,'',10000,,'',23500,,''
'aeCX1501-CX1501-Saturday-05',801,90300,,'',9800,,'',20200,,'',20500,,'',4500,,'',18200,,'',16800,,'',10000,,'',23500,,''
'aeCX1501-CX1501-Weekday-08',801,70000,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'aeCX1501-CX1501-Weekday-09',801,70000,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''