'aaCX1603-CX1603-Saturday-02',101,105500,,'',20400,,'',16500,,'',12000,,'',11000,,'',15200,,'',15000,,'',14600,,''
'aaCX1603-CX1603-Sunday-03',101,94900,,'',37500,,'',9500,,'',18500,,''
'aaCX1603-CX1603-Weekday-10',101,72400,,'',13200,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'aaCX1709-CX1709-Weekday-11',101,72400,,'',13200,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'aaCX1603-CX1603-Saturday-02',200,93600,,'',9500,,'',9600,,'',9900,0,'Driftwood Mall',18600,,'',11800,0,'Driftwood Mall',10300,0,'Driftwood Mall',9800,,'',12200,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'aaCX1603-CX1603-Sunday-03',200,115200,0,'Driftwood Mall',19800,0,'Driftwood Mall'
'aaCX1603-CX1603-Weekday-10',200,65000,0,'Driftwood Mall',9700,,'',7600,0,'Driftwood Mall',11600,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',7000,,'',14900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'aaCX1709-CX1709-Weekday-11',200,65000,0,'Driftwood Mall',9700,,'',7600,0,'Driftwood Mall',11600,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,0,'Driftwood Mall',10700,,'',7000,,'',14900,0,'Driftwood Mall',10300,0,'Driftwood Mall',29100,,''
'aaCX1603-CX1603-Saturday-02',801,90400,,'',9800,,'',20200,,'',20500,,'',4500,,'',18200,,'',16800,,'',10000,,'',23500,,''
'aaCX1603-CX1603-Sunday-03',801,102900,,'',28500,,'',14500,,'',25500,,''
'aaCX1603-CX1603-Weekday-10',801,70100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'aaCX1709-CX1709-Weekday-11',801,70100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'aaCX1709-CX1709-Weekday-11',1400,91300,,'',21400,,'',48600,,''