'aaCX1603-CX1603-Saturday-02',301,84700,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',10000,,'',9000,,'',4200,,'',10900,,'',9900,,''
'aaCX1603-CX1603-Weekday-10',301,64700,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11200,,'',7800,,'',4200,,'',10900,,'',9900,,''
'aaCX1709-CX1709-Weekday-11',301,64700,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11200,,'',7800,,'',4200,,'',10900,,'',9900,,''
'aaCX1603-CX1603-Saturday-02',600,81100,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',12500,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'aaCX1603-CX1603-Sunday-03',600,104700,,'',17500,,'',18500,,'',21500,,''
'aaCX1603-CX1603-Weekday-10',600,61200,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'aaCX1709-CX1709-Weekday-11',600,61200,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'aaCX1603-CX1603-Saturday-02',1100,92300,0,'Little River P. River Ferry Airport',11900,0,'Little River P. River Ferry Airport',38500,0,'Little River P. River Ferry Airport',41000,0,'Little River P. River Ferry Airport'
'aaCX1603-CX1603-Weekday-10',1100,70400,0,'Little River P. River Ferry Airport',21900,0,'Little River P. River Ferry Airport',11900,0,'Little River P. River Ferry Airport',28000,0,'Little River P. River Ferry Airport',11000,0,'Little River P. River Ferry Airport',40500,0,'Little River P. River Ferry Airport'
'aaCX1709-CX1709-Weekday-11',1100,70400,0,'Little River P. River Ferry Airport',21900,0,'Little River P. River Ferry Airport',11900,0,'Little River P. River Ferry Airport',28000,0,'Little River P. River Ferry Airport',11000,0,'Little River P. River Ferry Airport',40500,0,'Little River P. River Ferry Airport'
'aaCX1709-CX1709-Weekday-11-0101000',1303,93900,,'',21400,,'',48600,,''
'aaCX1603-CX1603-Weekday-10',9900,80100,,''
'aaCX1709-CX1709-Weekday-11',9900,80100,,''