'aaCX1603-CX1603-Saturday-02',401,84900,,'',15900,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',11000,,'',9500,,''
'aaCX1603-CX1603-Sunday-03',401,93400,,'',27500,,'',10000,,'',21000,,'',9500,,'',9500,,'',9500,,''
'aaCX1603-CX1603-Weekday-10',401,65200,,'',5700,,'',3500,,'',10500,,'',16000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9800,,'',10300,,'',9100,,'',10400,,'',11000,,'',9200,,''
'aaCX1603-CX1603-Saturday-02',501,152900,,''
'aaCX1603-CX1603-Weekday-10',501,82400,,'',3000,,'',67500,,'',200,,'',10800,,''
'aaCX1603-CX1603-Saturday-02',601,83800,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',16500,,'',4800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'aaCX1603-CX1603-Sunday-03',601,111400,,'',13500,,'',18500,,'',21500,,''
'aaCX1603-CX1603-Weekday-10',601,63900,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',17000,,'',4800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'aaCX1603-CX1603-Saturday-02',1101,100500,,'',11900,,'',38500,,'',41000,,'',32900,,''
'aaCX1603-CX1603-Weekday-10',1101,73700,,'',500,,'',26300,,'',11900,,'',28000,,'',11000,,'',40500,,'',32600,,''
'aaCX1603-CX1603-Saturday-02',1201,125700,,'',60000,,''
'aaCX1603-CX1603-Weekday-10',1201,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'aaCX1603-CX1603-Weekday-10',9900,90000,,''
'aaCX1603-CX1603-Weekday-10',9901,160900,,''