'aeCX1501-CX1407-Sunday-04',101,94400,,'',37500,,'',9500,,'',14500,,''
'aeCX1501-CX1501-Saturday-04',101,105000,,'',20400,,'',16500,,'',12000,,'',11000,,'',15200,,'',15000,,'',10600,,''
'aeCX1501-CX1501-Saturday-05',101,105000,,'',20400,,'',16500,,'',12000,,'',11000,,'',15200,,'',15000,,'',10600,,''
'aeCX1501-CX1501-Weekday-08',101,71900,,'',11500,,'',1700,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',10600,,''
'aeCX1501-CX1501-Weekday-09',101,71900,,'',11500,,'',1700,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',10600,,''
'aeCX1501-CX1501-Saturday-04',201,90200,,'',15100,,'',28500,,'',48100,,''
'aeCX1501-CX1501-Saturday-05',201,90200,,'',15100,,'',28500,,'',48100,,''
'aeCX1501-CX1501-Weekday-08',201,71300,,'',24100,,'',38900,,'',47600,,''
'aeCX1501-CX1501-Weekday-09',201,71300,,'',24100,,'',38900,,'',47600,,''
'aeCX1501-CX1501-Saturday-04',1001,84900,,'',7400,,'',3100,,'',19500,,'',17000,,'',39800,,'',20200,,'',20500,,''
'aeCX1501-CX1501-Saturday-05',1001,84900,,'',7400,,'',3100,,'',19500,,'',17000,,'',39800,,'',20200,,'',20500,,''
'aeCX1501-CX1501-Weekday-08',1001,74400,,'',15800,,'',2100,,'',12800,,'',16900,,'',9900,,'',39800,,'',20200,,'',19500,,''
'aeCX1501-CX1501-Weekday-09',1001,74400,,'',15800,,'',2100,,'',12800,,'',16900,,'',9900,,'',39800,,'',20200,,'',19500,,''