'adCX1501-CX1407-Sunday-04',100,142800,,'',18500,,''
'adCX1501-CX1501-Saturday-04',100,91100,,'',9800,,'',20200,,'',20500,,'',22700,,'',16800,,'',10000,,''
'adCX1501-CX1501-Saturday-05',100,91100,,'',9800,,'',20200,,'',20500,,'',22700,,'',16800,,'',10000,,''
'adCX1501-CX1501-Weekday-08',100,65700,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',9200,,''
'adCX1501-CX1501-Weekday-09',100,65700,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',9200,,''
'adCX1501-CX1501-Saturday-04',200,94300,,'',9500,,'',9600,,'',28500,,'',31900,,'',51600,,''
'adCX1501-CX1501-Saturday-05',200,94300,,'',9500,,'',9600,,'',28500,,'',31900,,'',51600,,''
'adCX1501-CX1501-Weekday-08',200,75400,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'adCX1501-CX1501-Weekday-09',200,75400,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'adCX1501-CX1501-Saturday-04',700,91000,,''
'adCX1501-CX1501-Saturday-05',700,91000,,''
'adCX1501-CX1501-Weekday-08',700,155700,,'',8200,,''
'adCX1501-CX1501-Weekday-09',700,155700,,'',8200,,''
'adCX1501-CX1407-Sunday-04',800,100400,,'',20900,,'',19500,,'',14500,,'',30600,,''
'adCX1501-CX1501-Saturday-04',800,111000,,'',20400,,'',12500,,'',12000,,'',15000,,'',11200,,'',8800,,'',10400,,'',10400,,''
'adCX1501-CX1501-Saturday-05',800,111000,,'',20400,,'',12500,,'',12000,,'',15000,,'',11200,,'',8800,,'',10400,,'',10400,,''
'adCX1501-CX1501-Weekday-08',800,65400,,'',8900,,'',9500,,'',7300,,'',3300,,'',16600,,'',20400,,'',12500,,'',7000,,'',5000,,'',5700,,'',9300,,'',11200,,'',8800,,'',10300,,'',10500,,''
'adCX1501-CX1501-Weekday-09',800,65400,,'',8900,,'',9500,,'',7300,,'',3300,,'',16600,,'',20400,,'',12500,,'',7000,,'',5000,,'',5700,,'',9300,,'',11200,,'',8800,,'',10300,,'',10500,,''
'adCX1501-CX1501-Saturday-04',1000,91100,,'',12100,,'',39600,,'',39800,,''
'adCX1501-CX1501-Saturday-05',1000,91100,,'',12100,,'',39600,,'',39800,,''
'adCX1501-CX1501-Weekday-08',1000,80700,,'',4300,,'',18200,,'',39600,,'',39800,,''
'adCX1501-CX1501-Weekday-09',1000,80700,,'',4300,,'',18200,,'',39600,,'',39800,,''