'aaCX1603-CX1603-Saturday-02',100,91100,,'',9800,,'',20200,,'',20500,,'',22700,,'',16800,,'',10000,,''
'aaCX1603-CX1603-Sunday-03',100,142800,,'',18500,,''
'aaCX1603-CX1603-Weekday-10',100,65700,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',9200,,''
'aaCX1709-CX1709-Weekday-11',100,65700,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',9200,,''
'aaCX1603-CX1603-Saturday-02',200,94300,,'',9500,,'',9600,,'',28500,,'',31900,,'',51600,,''
'aaCX1603-CX1603-Weekday-10',200,75400,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'aaCX1709-CX1709-Weekday-11',200,75400,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'aaCX1603-CX1603-Saturday-02',701,91000,,'',22700,,'',17600,,'',44000,,'',16000,,''
'aaCX1603-CX1603-Weekday-10',701,70800,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',3200,,'',8200,,'',11400,,'',26400,,''
'aaCX1709-CX1709-Weekday-11',701,70800,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',3200,,'',8200,,'',11400,,'',26400,,''
'aaCX1603-CX1603-Saturday-02',800,111000,,'',20400,,'',12500,,'',12000,,'',15000,,'',11200,,'',8800,,'',10400,,'',10400,,''
'aaCX1603-CX1603-Sunday-03',800,100400,,'',20900,,'',19500,,'',14500,,'',30600,,''
'aaCX1603-CX1603-Weekday-10',800,65400,,'',8900,,'',9500,,'',7300,,'',3300,,'',16600,,'',20400,,'',12500,,'',7000,,'',5000,,'',5700,,'',9300,,'',11200,,'',8800,,'',10300,,'',10500,,''
'aaCX1709-CX1709-Weekday-11',800,65400,,'',8900,,'',9500,,'',7300,,'',3300,,'',16600,,'',20400,,'',12500,,'',7000,,'',5000,,'',5700,,'',9300,,'',11200,,'',8800,,'',10300,,'',10500,,''
'aaCX1603-CX1603-Saturday-02',1000,91100,,'',12100,,'',39600,,'',39800,,''
'aaCX1603-CX1603-Weekday-10',1000,80700,,'',4300,,'',18200,,'',39600,,'',39800,,''
'aaCX1709-CX1709-Weekday-11',1000,80700,,'',4300,,'',18200,,'',39600,,'',39800,,''
'aaCX1709-CX1709-Weekday-11-0101000',1400,92000,,'',21400,,'',48600,,''