'aaCX1603-CX1603-Saturday-02',301,84600,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',10000,,'',9000,,'',4200,,'',10900,,'',9900,,''
'aaCX1709-CX1709-Weekday-11',301,64600,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11200,,'',7800,,'',4200,,'',10900,,'',9900,,''
'aaCX1603-CX1603-Saturday-02',500,151700,,''
'aaCX1709-CX1709-Weekday-11',500,151700,,'',11000,,''
'aaCX1603-CX1603-Saturday-02',600,81000,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',12500,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'aaCX1603-CX1603-Sunday-03',600,104600,,'',17500,,'',18500,,'',21500,,''
'aaCX1709-CX1709-Weekday-11',600,61100,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'aaCX1603-CX1603-Saturday-02',1100,92200,,'',11900,,'',38500,,'',41000,,''
'aaCX1709-CX1709-Weekday-11',1100,70300,,'',21900,,'',11900,,'',28000,,'',11000,,'',40500,,''
'aaCX1603-CX1603-Saturday-02',1200,113900,,'',60000,,''
'aaCX1709-CX1709-Weekday-11',1200,60800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'aaCX1709-CX1709-Weekday-11-0101000',1303,93800,,'',21400,,'',48600,,''
'aaCX1709-CX1709-Weekday-11',9900,80000,,''