'acCX1501-CX1407-Sunday-04',401,92100,,'',23500,,'',10000,,'',25000,,'',9500,,'',5500,,'',9500,,'',18600,,''
'acCX1501-CX1501-Saturday-04',401,83600,,'',11900,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',15000,,'',5500,,''
'acCX1501-CX1501-Saturday-05',401,83600,,'',11900,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',15000,,'',5500,,''
'acCX1501-CX1501-Weekday-08',401,63900,,'',1700,,'',7500,,'',10500,,'',900,,'',11100,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9800,,'',10300,,'',9100,,'',10400,,'',15000,,'',5200,,''
'acCX1501-CX1501-Weekday-09',401,63900,,'',1700,,'',7500,,'',10500,,'',12000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9800,,'',10300,,'',9100,,'',10400,,'',15000,,'',5200,,''
'acCX1501-CX1501-Saturday-05',900,202700,,'',9400,,''
'acCX1501-CX1501-Weekday-09',900,212000,,''
'acCX1501-CX1501-Saturday-04',3400,73600,,'',7400,,'',4500,,'',86000,,'',9500,,''
'acCX1501-CX1501-Saturday-05',3400,73600,,'',7400,,'',4500,,'',86000,,'',9500,,''
'acCX1501-CX1501-Weekday-08',3400,65600,,'',7900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'acCX1501-CX1501-Weekday-09',3400,65600,,'',7900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'acCX1501-CX1501-Weekday-08',9900,82000,,''
'acCX1501-CX1501-Weekday-09',9900,82000,,''