'aaCX1603-CX1603-Saturday-02',301,85200,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',10000,,'',9000,,'',4200,,'',14900,,'',9900,,''
'aaCX1603-CX1603-Weekday-10',301,65200,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11200,,'',7800,,'',4200,,'',14900,,'',9900,,''
'aaCX1603-CX1603-Saturday-02',400,84400,,'',15900,,'',5600,,'',14400,,'',5600,,'',14400,,'',10200,,'',5400,,'',14500,,'',5200,,'',10300,,'',15000,,'',9500,,''
'aaCX1603-CX1603-Sunday-03',400,92900,,'',27500,,'',10000,,'',21000,,'',9500,,'',9500,,'',5500,,''
'aaCX1603-CX1603-Weekday-10',400,64700,,'',5700,,'',3500,,'',10500,,'',16000,,'',5500,,'',14500,,'',5500,,'',14400,,'',10100,,'',9800,,'',10300,,'',5100,,'',14400,,'',11000,,'',9200,,''
'aaCX1603-CX1603-Saturday-02',601,82600,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',12500,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'aaCX1603-CX1603-Sunday-03',601,110200,,'',13500,,'',18500,,'',21500,,''
'aaCX1603-CX1603-Weekday-10',601,62700,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'aaCX1603-CX1603-Saturday-02',1100,92700,0,'Little River P. River Ferry',11900,0,'Little River P. River Ferry',38500,0,'Little River P. River Ferry',41000,0,'Little River P. River Ferry'
'aaCX1603-CX1603-Saturday-02',1101,100000,,'',11900,,'',38500,,'',41000,,'',32900,,''
'aaCX1603-CX1603-Weekday-10',1100,70800,0,'Little River P. River Ferry',21900,0,'Little River P. River Ferry',11900,0,'Little River P. River Ferry',28000,0,'Little River P. River Ferry',11000,0,'Little River P. River Ferry',40500,0,'Little River P. River Ferry'
'aaCX1603-CX1603-Weekday-10',1101,73200,,'',500,,'',26300,,'',11900,,'',24000,,'',15000,,'',40500,,'',32600,,''
'aaCX1603-CX1603-Weekday-10',1201,72200,,'',13000,,'',40000,,'',50000,,'',10000,,''
'aaCX1603-CX1603-Weekday-10',9901,160400,,''