'acCX1501-CX1501-Saturday-04',300,84600,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',10000,,'',9000,,'',4200,,'',10900,,'',9900,,''
'acCX1501-CX1501-Weekday-08',300,64600,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11200,,'',7800,,'',4200,,'',10900,,'',9900,,''
'acCX1501-CX1501-Saturday-04',500,151700,,''
'acCX1501-CX1501-Weekday-08',500,151700,,'',11000,,''
'acCX1501-CX1407-Sunday-04',601,104600,,'',17500,,'',18500,,'',21500,,''
'acCX1501-CX1501-Saturday-04',601,81000,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',12500,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'acCX1501-CX1501-Weekday-08',601,61100,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'acCX1501-CX1501-Saturday-04',1100,92200,,'',11900,,'',38500,,'',41000,,''
'acCX1501-CX1501-Weekday-08',1100,70300,,'',21900,,'',11900,,'',28000,,'',11000,,'',40500,,''
'acCX1501-CX1501-Saturday-04',1200,113900,,'',60000,,''
'acCX1501-CX1501-Weekday-08',1200,60800,,'',13000,,'',40000,,'',50000,,'',10000,,''
'acCX1501-CX1501-Weekday-08',9900,80000,,''