'adCX1501-CX1407-Sunday-04',100,143000,,'',18500,,''
'adCX1501-CX1407-Sunday-04',101,94000,,'',37500,,'',9500,,'',14500,,''
'adCX1501-CX1501-Saturday-04',100,91300,,'',9800,,'',20200,,'',20500,,'',22700,,'',16800,,'',10000,,''
'adCX1501-CX1501-Saturday-04',101,104600,,'',20400,,'',16500,,'',12000,,'',11000,,'',11200,,'',19000,,'',10600,,''
'adCX1501-CX1501-Saturday-05',100,91300,,'',9800,,'',20200,,'',20500,,'',22700,,'',16800,,'',10000,,''
'adCX1501-CX1501-Saturday-05',101,104600,,'',20400,,'',16500,,'',12000,,'',11000,,'',11200,,'',19000,,'',10600,,''
'adCX1501-CX1501-Weekday-08',100,65900,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',9200,,''
'adCX1501-CX1501-Weekday-08',101,71500,,'',11500,,'',1700,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',11200,,'',19000,,'',10600,,''
'adCX1501-CX1501-Weekday-09',100,65900,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',9200,,''
'adCX1501-CX1501-Weekday-09',101,71500,,'',11500,,'',1700,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',11200,,'',19000,,'',10600,,''
'adCX1501-CX1501-Saturday-04',200,94500,,'',9500,,'',9600,,'',28500,,'',31900,,'',51600,,''
'adCX1501-CX1501-Saturday-04',201,85800,,'',19100,,'',28500,,'',48100,,''
'adCX1501-CX1501-Saturday-05',200,94500,,'',9500,,'',9600,,'',28500,,'',31900,,'',51600,,''
'adCX1501-CX1501-Saturday-05',201,85800,,'',19100,,'',28500,,'',48100,,''
'adCX1501-CX1501-Weekday-08',200,75600,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'adCX1501-CX1501-Weekday-08',201,70900,,'',4600,,'',19500,,'',38900,,'',47600,,''
'adCX1501-CX1501-Weekday-09',200,75600,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'adCX1501-CX1501-Weekday-09',201,70900,,'',4600,,'',19500,,'',38900,,'',47600,,''
'adCX1501-CX1501-Saturday-04',300,84100,,'',400,,'',9600,,'',900,,'',9600,,'',100,,'',9600,,'',700,,'',9600,,'',600,,'',9600,,'',6700,,'',9600,,'',400,,'',9000,,'',600,,'',3600,,'',5400,,'',4200,,'',1300,,'',9600,,'',300,,''
'adCX1501-CX1501-Saturday-05',300,84100,,'',400,,'',9600,,'',900,,'',9600,,'',100,,'',9600,,'',700,,'',9600,,'',600,,'',9600,,'',6700,,'',9600,,'',400,,'',9000,,'',600,,'',3600,,'',5400,,'',4200,,'',1300,,'',9600,,'',300,,''
'adCX1501-CX1501-Weekday-08',300,64100,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',900,,'',9600,,'',100,,'',9600,,'',700,,'',9600,,'',600,,'',9600,,'',6700,,'',9600,,'',1600,,'',7800,,'',1800,,'',2400,,'',5400,,'',4200,,'',1300,,'',9600,,'',300,,''
'adCX1501-CX1501-Weekday-09',300,64100,,'',400,,'',9600,,'',400,,'',9600,,'',400,,'',9600,,'',900,,'',9600,,'',100,,'',9600,,'',700,,'',9600,,'',600,,'',9600,,'',6700,,'',9600,,'',1600,,'',7800,,'',1800,,'',2400,,'',5400,,'',4200,,'',1300,,'',9600,,'',300,,''
'adCX1501-CX1407-Sunday-04',401,93700,,'',18300,,'',9200,,'',800,,'',9200,,'',11800,,'',9200,,'',300,,'',9200,,'',300,,'',9200,,'',300,,'',9200,,'',9800,,''
'adCX1501-CX1501-Saturday-04',401,85200,,'',6700,,'',9200,,'',400,,'',9200,,'',1200,,'',9200,,'',400,,'',9200,,'',1200,,'',9200,,'',1000,,'',9200,,'',200,,'',9200,,'',1300,,'',9200,,'',9200,,'',1100,,'',9200,,'',1800,,'',9200,,'',300,,'',9200,,''
'adCX1501-CX1501-Saturday-05',401,85200,,'',6700,,'',9200,,'',400,,'',9200,,'',1200,,'',9200,,'',400,,'',9200,,'',1200,,'',9200,,'',1000,,'',9200,,'',200,,'',9200,,'',1300,,'',9200,,'',9200,,'',1100,,'',9200,,'',1800,,'',9200,,'',300,,'',9200,,''
'adCX1501-CX1501-Weekday-08',401,65500,,'',5700,,'',3500,,'',5300,,'',5200,,'',6800,,'',9200,,'',300,,'',9200,,'',1300,,'',9200,,'',300,,'',9200,,'',1200,,'',9200,,'',900,,'',9200,,'',600,,'',9200,,'',1100,,'',9100,,'',100,,'',9100,,'',1200,,'',9200,,'',1800,,'',9200,,'',9200,,''
'adCX1501-CX1501-Weekday-09',401,65500,,'',5700,,'',3500,,'',5300,,'',5200,,'',6800,,'',9200,,'',300,,'',9200,,'',1300,,'',9200,,'',300,,'',9200,,'',1200,,'',9200,,'',900,,'',9200,,'',600,,'',9200,,'',1100,,'',9100,,'',100,,'',9100,,'',1200,,'',9200,,'',1800,,'',9200,,'',9200,,''
'adCX1501-CX1501-Saturday-04',500,151600,,''
'adCX1501-CX1501-Saturday-04',501,153100,,''
'adCX1501-CX1501-Saturday-05',500,151600,,''
'adCX1501-CX1501-Saturday-05',501,153100,,''
'adCX1501-CX1501-Weekday-08',500,151600,,'',11000,,''
'adCX1501-CX1501-Weekday-08',501,82600,,'',3000,,'',67500,,'',200,,'',10800,,''
'adCX1501-CX1501-Weekday-09',500,151600,,'',11000,,''
'adCX1501-CX1501-Weekday-09',501,82600,,'',3000,,'',67500,,'',200,,'',10800,,''
'adCX1501-CX1407-Sunday-04',601,104500,,'',7200,,'',10300,,'',3200,,'',15300,,'',3200,,'',18300,,'',3200,,''
'adCX1501-CX1501-Saturday-04',601,80900,,'',3200,,'',7400,,'',3200,,'',6600,,'',3200,,'',6700,,'',3200,,'',7100,,'',3200,,'',6800,,'',3200,,'',9300,,'',7200,,'',1600,,'',7200,,'',500,,'',3200,,'',8300,,'',3200,,'',5800,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,''
'adCX1501-CX1501-Saturday-05',601,80900,,'',3200,,'',7400,,'',3200,,'',6600,,'',3200,,'',6700,,'',3200,,'',7100,,'',3200,,'',6800,,'',3200,,'',9300,,'',7200,,'',1600,,'',7200,,'',500,,'',3200,,'',8300,,'',3200,,'',5800,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,''
'adCX1501-CX1501-Weekday-08',601,61000,,'',3200,,'',7000,,'',3200,,'',6500,,'',3200,,'',7400,,'',3200,,'',6600,,'',3200,,'',6700,,'',3200,,'',7100,,'',3200,,'',6300,,'',3200,,'',9800,,'',7200,,'',1600,,'',7200,,'',500,,'',3200,,'',8300,,'',3200,,'',5800,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,''
'adCX1501-CX1501-Weekday-09',601,61000,,'',3200,,'',7000,,'',3200,,'',6500,,'',3200,,'',7400,,'',3200,,'',6600,,'',3200,,'',6700,,'',3200,,'',7100,,'',3200,,'',6300,,'',3200,,'',9800,,'',7200,,'',1600,,'',7200,,'',500,,'',3200,,'',8300,,'',3200,,'',5800,,'',3200,,'',7300,,'',3200,,'',7300,,'',3200,,''
'adCX1501-CX1501-Saturday-04',700,84600,,'',6600,,'',21500,,'',1200,,'',16400,,'',1200,,'',21000,,'',21800,,'',1200,,'',14800,,'',1200,,''
'adCX1501-CX1501-Saturday-05',700,84600,,'',6600,,'',21500,,'',1200,,'',16400,,'',1200,,'',21000,,'',21800,,'',1200,,'',14800,,'',1200,,''
'adCX1501-CX1501-Weekday-08',700,65800,,'',5200,,'',3400,,'',15600,,'',1200,,'',10200,,'',1200,,'',17700,,'',1200,,'',20900,,'',1200,,'',7900,,'',1200,,'',600,,'',2600,,'',5600,,'',2600,,'',10200,,'',1200,,'',25200,,'',1200,,''
'adCX1501-CX1501-Weekday-09',700,65800,,'',5200,,'',3400,,'',15600,,'',1200,,'',10200,,'',1200,,'',17700,,'',1200,,'',20900,,'',1200,,'',7900,,'',1200,,'',600,,'',2600,,'',5600,,'',2600,,'',10200,,'',1200,,'',25200,,'',1200,,''
'adCX1501-CX1407-Sunday-04',800,100500,,'',20900,,'',19500,,'',14500,,'',34600,,''
'adCX1501-CX1407-Sunday-04',801,101000,,'',24500,,'',18500,,'',21500,,''
'adCX1501-CX1501-Saturday-04',800,111100,,'',20400,,'',12500,,'',16000,,'',11000,,'',11200,,'',8800,,'',10400,,'',10400,,''
'adCX1501-CX1501-Saturday-04',801,84500,,'',9800,,'',20200,,'',20500,,'',8500,,'',18200,,'',12800,,'',10000,,'',27500,,''
'adCX1501-CX1501-Saturday-05',800,111100,,'',20400,,'',12500,,'',16000,,'',11000,,'',11200,,'',8800,,'',10400,,'',10400,,''
'adCX1501-CX1501-Saturday-05',801,84500,,'',9800,,'',20200,,'',20500,,'',8500,,'',18200,,'',12800,,'',10000,,'',27500,,''
'adCX1501-CX1501-Weekday-08',800,65500,,'',8900,,'',9500,,'',7300,,'',3300,,'',16600,,'',20400,,'',12500,,'',7000,,'',9000,,'',1700,,'',9300,,'',11200,,'',8800,,'',10300,,'',10500,,''
'adCX1501-CX1501-Weekday-08',801,64200,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'adCX1501-CX1501-Weekday-09',800,65500,,'',8900,,'',9500,,'',7300,,'',3300,,'',16600,,'',20400,,'',12500,,'',7000,,'',9000,,'',1700,,'',9300,,'',11200,,'',8800,,'',10300,,'',10500,,''
'adCX1501-CX1501-Weekday-09',801,64200,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',8500,,'',10400,,'',8200,,'',12400,,'',10000,,'',27500,,''
'adCX1501-CX1501-Saturday-05',900,163500,,'',8500,,'',9000,,'',1500,,'',9000,,'',3500,,'',9100,,'',9400,,''
'adCX1501-CX1501-Weekday-09',900,164500,,'',39500,,'',9400,,''
'adCX1501-CX1501-Saturday-04',1000,91300,,'',12100,,'',39600,,'',39800,,''
'adCX1501-CX1501-Saturday-04',1001,84500,,'',7400,,'',3100,,'',19500,,'',17000,,'',39800,,'',20200,,'',20500,,''
'adCX1501-CX1501-Saturday-05',1000,91300,,'',12100,,'',39600,,'',39800,,''
'adCX1501-CX1501-Saturday-05',1001,84500,,'',7400,,'',3100,,'',19500,,'',17000,,'',39800,,'',20200,,'',20500,,''
'adCX1501-CX1501-Weekday-08',1000,80900,,'',4300,,'',18200,,'',39600,,'',39800,,''
'adCX1501-CX1501-Weekday-08',1001,74000,,'',11800,,'',6100,,'',12800,,'',16900,,'',9900,,'',39800,,'',20200,,'',19500,,''
'adCX1501-CX1501-Weekday-09',1000,80900,,'',4300,,'',18200,,'',39600,,'',39800,,''
'adCX1501-CX1501-Weekday-09',1001,74000,,'',11800,,'',6100,,'',12800,,'',16900,,'',9900,,'',39800,,'',20200,,'',19500,,''
'adCX1501-CX1501-Saturday-04',1100,92100,,'',11900,,'',38500,,'',41000,,''
'adCX1501-CX1501-Saturday-04',1101,100800,,'',11900,,'',38500,,'',41000,,'',32900,,''
'adCX1501-CX1501-Saturday-05',1100,92100,,'',11900,,'',38500,,'',41000,,''
'adCX1501-CX1501-Saturday-05',1101,100800,,'',11900,,'',38500,,'',41000,,'',32900,,''
'adCX1501-CX1501-Weekday-08',1100,70200,,'',21900,,'',11900,,'',28000,,'',11000,,'',40500,,''
'adCX1501-CX1501-Weekday-08',1101,74000,,'',500,,'',26300,,'',11900,,'',28000,,'',11000,,'',40500,,'',32600,,''
'adCX1501-CX1501-Weekday-09',1100,70200,,'',21900,,'',11900,,'',28000,,'',11000,,'',40500,,''
'adCX1501-CX1501-Weekday-09',1101,74000,,'',500,,'',26300,,'',11900,,'',28000,,'',11000,,'',40500,,'',32600,,''
'adCX1501-CX1501-Saturday-04',1200,113800,,'',60000,,''
'adCX1501-CX1501-Saturday-04',1201,125900,,'',60000,,''
'adCX1501-CX1501-Saturday-05',1200,113800,,'',60000,,''
'adCX1501-CX1501-Saturday-05',1201,125900,,'',60000,,''
'adCX1501-CX1501-Weekday-08',1200,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'adCX1501-CX1501-Weekday-08',1201,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'adCX1501-CX1501-Weekday-09',1200,60700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'adCX1501-CX1501-Weekday-09',1201,73000,,'',17000,,'',40000,,'',50000,,'',10000,,''
'adCX1501-CX1501-Saturday-04',3400,75000,,'',7400,,'',8500,,'',82000,,'',9500,,''
'adCX1501-CX1501-Saturday-04',3401,75000,,'',8000,,'',91500,,'',8000,,''
'adCX1501-CX1501-Saturday-05',3400,75000,,'',7400,,'',8500,,'',82000,,'',9500,,''
'adCX1501-CX1501-Saturday-05',3401,75000,,'',8000,,'',91500,,'',8000,,''
'adCX1501-CX1501-Weekday-08',3400,71000,,'',3900,,'',5100,,'',3900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'adCX1501-CX1501-Weekday-08',3401,71000,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',2900,,'',6600,,'',2300,,'',6700,,''
'adCX1501-CX1501-Weekday-09',3400,71000,,'',3900,,'',5100,,'',3900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'adCX1501-CX1501-Weekday-09',3401,71000,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',2900,,'',6600,,'',2300,,'',6700,,''
'adCX1501-CX1501-Weekday-08',9900,75900,,'',14300,,''
'adCX1501-CX1501-Weekday-08',9901,161200,,''
'adCX1501-CX1501-Weekday-09',9900,75900,,'',14300,,''
'adCX1501-CX1501-Weekday-09',9901,161200,,''