'aaCX1603-CX1603-Saturday-02',101,104700,,'',20400,,'',16500,,'',12000,,'',11000,,'',11200,,'',19000,,'',10600,,''
'aaCX1603-CX1603-Sunday-03',101,94100,,'',37500,,'',9500,,'',14500,,''
'aaCX1603-CX1603-Weekday-10',101,71600,,'',11500,,'',1700,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',11200,,'',19000,,'',10600,,''
'aaCX1709-CX1709-Weekday-11',101,71600,,'',11500,,'',1700,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',11200,,'',19000,,'',10600,,''
'aaCX1603-CX1603-Saturday-02',201,85900,,'',19100,,'',28500,,'',48100,,''
'aaCX1603-CX1603-Weekday-10',201,71000,,'',4400,,'',19700,,'',38900,,'',47600,,''
'aaCX1709-CX1709-Weekday-11',201,71000,,'',4600,,'',19500,,'',38900,,'',47600,,''
'aaCX1603-CX1603-Saturday-02',1001,84600,0,'Royston',7400,,'',3100,0,'Royston',19500,0,'Royston',17000,,'',39800,,'',20200,0,'Royston',20500,,''
'aaCX1603-CX1603-Weekday-10',1001,74100,,'',11800,0,'Royston',6100,,'',12800,0,'Royston',16900,0,'Royston',9900,,'',39800,,'',20200,0,'Royston',19500,,''
'aaCX1709-CX1709-Weekday-11',1001,74100,,'',11800,0,'Royston',6100,,'',12800,0,'Royston',16900,0,'Royston',9900,,'',39800,,'',20200,0,'Royston',19500,,''
'aaCX1709-CX1709-Weekday-11',1401,83100,,'',21400,,'',48600,,''