'acCX1501-CX1501-Saturday-04',300,84800,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',10000,,'',9000,,'',4200,,'',10900,,'',9900,,''
'acCX1501-CX1501-Saturday-05',300,84800,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',10000,,'',9000,,'',4200,,'',10900,,'',9900,,''
'acCX1501-CX1501-Weekday-08',300,64800,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11200,,'',7800,,'',4200,,'',10900,,'',9900,,''
'acCX1501-CX1501-Weekday-09',300,64800,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11200,,'',7800,,'',4200,,'',10900,,'',9900,,''
'acCX1501-CX1407-Sunday-04',601,104800,,'',17500,,'',18500,,'',21500,,''
'acCX1501-CX1501-Saturday-04',601,81200,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',12500,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'acCX1501-CX1501-Saturday-05',601,81200,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',12500,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'acCX1501-CX1501-Weekday-08',601,61300,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'acCX1501-CX1501-Weekday-09',601,61300,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'acCX1501-CX1501-Saturday-04',1100,92400,,'',11900,,'',38500,,'',41000,,''
'acCX1501-CX1501-Saturday-05',1100,92400,,'',11900,,'',38500,,'',41000,,''
'acCX1501-CX1501-Weekday-08',1100,70500,,'',21900,,'',11900,,'',28000,,'',11000,,'',40500,,''
'acCX1501-CX1501-Weekday-09',1100,70500,,'',21900,,'',11900,,'',28000,,'',11000,,'',40500,,''
'acCX1501-CX1501-Saturday-04',3401,75300,,'',8000,,'',91500,,'',8000,,''
'acCX1501-CX1501-Saturday-05',3401,75300,,'',8000,,'',91500,,'',8000,,''
'acCX1501-CX1501-Weekday-08',3401,71300,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',2900,,'',6600,,'',2300,,'',6700,,''
'acCX1501-CX1501-Weekday-09',3401,71300,,'',1100,,'',7900,,'',1300,,'',2700,,'',78000,,'',2900,,'',6600,,'',2300,,'',6700,,''
'acCX1501-CX1501-Weekday-08',9900,80100,,''
'acCX1501-CX1501-Weekday-09',9900,80100,,''