'aaCX1501-CX1407-Sunday-04',101,94700,,'',37500,,'',9500,,'',18500,,''
'aaCX1501-CX1501-Saturday-04',101,105300,,'',20400,,'',16500,,'',12000,,'',11000,,'',15200,,'',15000,,'',14600,,''
'aaCX1501-CX1501-Weekday-08',101,72200,,'',13200,,'',7300,,'',12600,,'',20400,,'',16500,,'',3000,,'',9000,,'',8200,,'',2800,,'',15200,,'',15000,,'',14600,,''
'aaCX1501-CX1407-Sunday-04',200,115000,,'',19800,,''
'aaCX1501-CX1407-Sunday-04',201,150300,,'',21700,,''
'aaCX1501-CX1501-Saturday-04',200,93400,,'',9500,,'',9600,,'',9900,,'',18600,,'',11800,,'',10300,,'',9800,,'',12200,,'',10300,,'',29100,,''
'aaCX1501-CX1501-Saturday-04',201,90700,,'',15100,,'',28500,,'',26100,,'',9800,,'',12200,,''
'aaCX1501-CX1501-Weekday-08',200,64800,,'',9700,,'',19200,,'',8900,,'',10000,,'',12900,,'',16000,,'',11000,,'',10700,,'',7000,,'',14900,,'',10300,,'',29100,,''
'aaCX1501-CX1501-Weekday-08',201,62100,,'',9700,,'',24100,,'',38900,,'',11000,,'',36600,,''
'aaCX1501-CX1407-Sunday-04',801,102700,,'',28500,,'',14500,,'',25500,,''
'aaCX1501-CX1501-Saturday-04',801,90200,,'',9800,,'',20200,,'',20500,,'',4500,,'',18200,,'',16800,,'',10000,,'',23500,,''
'aaCX1501-CX1501-Weekday-08',801,65900,,'',14300,,'',10000,,'',9800,,'',20200,,'',20500,,'',4500,,'',10400,,'',8200,,'',16400,,'',10000,,'',23500,,''
'aaCX1501-CX1407-Sunday-04',1001,103300,,'',28500,,''
'aaCX1501-CX1501-Saturday-04',1001,85400,,'',7400,,'',3100,,'',19500,,'',17000,,'',13400,,'',8900,,'',9400,,'',8100,,'',20200,,'',20500,,''
'aaCX1501-CX1501-Weekday-08',1001,74800,,'',15900,,'',2100,,'',12800,,'',16900,,'',9900,,'',27800,,'',3000,,'',9000,,'',20200,,'',19500,,''