'adCX1501-CX1407-Sunday-04',100,142900,,'',18500,,''
'adCX1501-CX1501-Saturday-04',100,91200,,'',9800,,'',20200,,'',20500,,'',22700,,'',16800,,'',10000,,''
'adCX1501-CX1501-Saturday-05',100,91200,,'',9800,,'',20200,,'',20500,,'',22700,,'',16800,,'',10000,,''
'adCX1501-CX1501-Weekday-08',100,65800,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',9200,,''
'adCX1501-CX1501-Weekday-09',100,65800,,'',5100,,'',10300,,'',10000,,'',9800,,'',20200,,'',20500,,'',12100,,'',11000,,'',16400,,'',10000,,'',9200,,''
'adCX1501-CX1501-Saturday-04',200,94400,,'',9500,,'',9600,,'',28500,,'',31900,,'',51600,,''
'adCX1501-CX1501-Saturday-05',200,94400,,'',9500,,'',9600,,'',28500,,'',31900,,'',51600,,''
'adCX1501-CX1501-Weekday-08',200,75500,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'adCX1501-CX1501-Weekday-09',200,75500,,'',19200,,'',8900,,'',10000,,'',16900,,'',12000,,'',21700,,'',7000,,'',54300,,''
'adCX1501-CX1501-Saturday-04',300,84000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',10000,,'',9000,,'',4200,,'',10900,,''
'adCX1501-CX1501-Saturday-05',300,84000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',10000,,'',9000,,'',4200,,'',10900,,''
'adCX1501-CX1501-Weekday-08',300,64000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11200,,'',7800,,'',4200,,'',10900,,''
'adCX1501-CX1501-Weekday-09',300,64000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10300,,'',10200,,'',16300,,'',11200,,'',7800,,'',4200,,'',10900,,''
'adCX1501-CX1501-Saturday-04',700,91100,,'',22700,,'',17600,,'',44000,,'',16000,,''
'adCX1501-CX1501-Saturday-05',700,91100,,'',22700,,'',17600,,'',44000,,'',16000,,''
'adCX1501-CX1501-Weekday-08',700,70900,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',3200,,'',8200,,'',11400,,'',26400,,''
'adCX1501-CX1501-Weekday-09',700,70900,,'',20200,,'',11400,,'',18900,,'',22100,,'',9100,,'',3200,,'',8200,,'',11400,,'',26400,,''
'adCX1501-CX1407-Sunday-04',800,100500,,'',20900,,'',19500,,'',14500,,'',34600,,''
'adCX1501-CX1501-Saturday-04',800,111100,,'',20400,,'',12500,,'',16000,,'',11000,,'',11200,,'',8800,,'',10400,,'',10400,,''
'adCX1501-CX1501-Saturday-05',800,111100,,'',20400,,'',12500,,'',16000,,'',11000,,'',11200,,'',8800,,'',10400,,'',10400,,''
'adCX1501-CX1501-Weekday-08',800,65500,,'',8900,,'',9500,,'',7300,,'',3300,,'',16600,,'',20400,,'',12500,,'',7000,,'',9000,,'',1700,,'',9300,,'',11200,,'',8800,,'',10300,,'',10500,,''
'adCX1501-CX1501-Weekday-09',800,65500,,'',8900,,'',9500,,'',7300,,'',3300,,'',16600,,'',20400,,'',12500,,'',7000,,'',9000,,'',1700,,'',9300,,'',11200,,'',8800,,'',10300,,'',10500,,''
'adCX1501-CX1501-Saturday-05',900,181000,,'',10500,,'',3500,,''
'adCX1501-CX1501-Saturday-04',1000,91200,,'',12100,,'',39600,,'',39800,,''
'adCX1501-CX1501-Saturday-05',1000,91200,,'',12100,,'',39600,,'',39800,,''
'adCX1501-CX1501-Weekday-08',1000,80800,,'',4300,,'',18200,,'',39600,,'',39800,,''
'adCX1501-CX1501-Weekday-09',1000,80800,,'',4300,,'',18200,,'',39600,,'',39800,,''