'adCX1501-CX1407-Sunday-04',401,93400,,'',27500,,'',10000,,'',21000,,'',9500,,'',9500,,'',9500,,''
'adCX1501-CX1501-Saturday-04',401,84900,,'',15900,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',11000,,'',9500,,''
'adCX1501-CX1501-Saturday-05',401,84900,,'',15900,,'',9600,,'',10400,,'',9600,,'',10400,,'',10200,,'',9400,,'',10500,,'',9200,,'',10300,,'',11000,,'',9500,,''
'adCX1501-CX1501-Weekday-08',401,65200,,'',5700,,'',3500,,'',10500,,'',16000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9800,,'',10300,,'',9100,,'',10400,,'',11000,,'',9200,,''
'adCX1501-CX1501-Weekday-09',401,65200,,'',5700,,'',3500,,'',10500,,'',16000,,'',9500,,'',10500,,'',9500,,'',10400,,'',10100,,'',9800,,'',10300,,'',9100,,'',10400,,'',11000,,'',9200,,''
'adCX1501-CX1407-Sunday-04',601,111300,,'',13500,,'',18500,,'',21500,,''
'adCX1501-CX1501-Saturday-04',601,83700,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',16500,,'',4800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'adCX1501-CX1501-Saturday-05',601,83700,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',16500,,'',4800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'adCX1501-CX1501-Weekday-08',601,63800,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',17000,,'',4800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'adCX1501-CX1501-Weekday-09',601,63800,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',17000,,'',4800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'adCX1501-CX1501-Saturday-04',1101,100500,,'',11900,,'',38500,,'',41000,,'',32900,,''
'adCX1501-CX1501-Saturday-05',1101,100500,,'',11900,,'',38500,,'',41000,,'',32900,,''
'adCX1501-CX1501-Weekday-08',1101,73700,,'',500,,'',26300,,'',11900,,'',28000,,'',11000,,'',40500,,'',32600,,''
'adCX1501-CX1501-Weekday-09',1101,73700,,'',500,,'',26300,,'',11900,,'',28000,,'',11000,,'',40500,,'',32600,,''
'adCX1501-CX1501-Weekday-08',1201,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'adCX1501-CX1501-Weekday-09',1201,72700,,'',13000,,'',40000,,'',50000,,'',10000,,''
'adCX1501-CX1501-Weekday-08',9901,160900,,''
'adCX1501-CX1501-Weekday-09',9901,160900,,''