'aaCX1603-CX1603-Saturday-02',400,84300,,'',15900,,'',5600,,'',14400,,'',5600,,'',14400,,'',10200,,'',5400,,'',14500,,'',5200,,'',10300,,'',15000,,'',9500,,''
'aaCX1603-CX1603-Sunday-03',400,92800,,'',27500,,'',10000,,'',21000,,'',9500,,'',9500,,'',5500,,''
'aaCX1603-CX1603-Weekday-10',400,64600,,'',5700,,'',3500,,'',10500,,'',16000,,'',5500,,'',14500,,'',5500,,'',14400,,'',10100,,'',9800,,'',10300,,'',5100,,'',10400,,'',15000,,'',9200,,''
'aaCX1603-CX1603-Saturday-02',600,82500,,'',10600,,'',9800,,'',9900,,'',10300,,'',10000,,'',12500,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'aaCX1603-CX1603-Sunday-03',600,110100,,'',13500,,'',18500,,'',21500,,''
'aaCX1603-CX1603-Weekday-10',600,62600,,'',10200,,'',9700,,'',10600,,'',9800,,'',9900,,'',10300,,'',9500,,'',13000,,'',8800,,'',7700,,'',11500,,'',9000,,'',10500,,'',10500,,''
'aaCX1603-CX1603-Saturday-02',1101,95900,,'',15900,,'',38500,,'',41000,,'',32900,,''
'aaCX1603-CX1603-Weekday-10',1101,73100,,'',22800,,'',15900,,'',24000,,'',15000,,'',40500,,'',32600,,''
'aaCX1603-CX1603-Weekday-10',1201,72100,,'',13000,,'',40000,,'',50000,,'',10000,,''
'aaCX1603-CX1603-Saturday-02',3400,74300,,'',7400,,'',8500,,'',82000,,'',9500,,''
'aaCX1603-CX1603-Weekday-10',3400,70300,,'',3900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'aaCX1603-CX1603-Weekday-10',9901,160300,,''