100,0,'Downtown',1
101,0,'Driftwood Mall',1
201,0,'Cumberland',2
200,0,'Downtown',2
300,0,'Downtown',3
401,0,'Downtown',4
500,0,'Comox Vly Sports Ctr & G.P. Vanier Secondary',5
501,0,'Downtown',5
601,0,'Downtown',6
700,0,'Downtown',7
800,0,'Downtown',8
801,0,'Driftwood Mall',8
900,0,'Beach Bus',9
1001,0,'Buckley Bay',10
1000,0,'Courtenay',10
1100,0,'Airport',11
1101,0,'Downtown',11
1201,0,'Courtenay',12
1200,0,'Oyster River',12
3401,0,'Comox',34
3400,0,'Courtenay',34
9901,0,'PM From Schools',99
9900,0,'Schools',99
