'acCX1501-CX1407-Sunday-04',401,92600,,'',27500,,'',10000,,'',21000,,'',9500,,'',9500,,'',5500,,'',18400,,''
'acCX1501-CX1501-Saturday-04',401,84100,,'',15900,,'',5600,,'',14400,,'',5600,,'',14400,,'',10200,,'',5400,,'',14500,,'',5200,,'',10300,,'',15000,,'',9500,,''
'acCX1501-CX1501-Saturday-05',401,84100,,'',15900,,'',5600,,'',14400,,'',5600,,'',14400,,'',10200,,'',5400,,'',14500,,'',5200,,'',10300,,'',15000,,'',9500,,''
'acCX1501-CX1501-Weekday-08',401,64400,,'',5700,,'',3500,,'',10500,,'',16000,,'',5500,,'',14500,,'',5500,,'',14400,,'',10100,,'',5800,,'',14300,,'',5100,,'',10400,,'',15000,,'',5200,,''
'acCX1501-CX1501-Weekday-09',401,64400,,'',5700,,'',3500,,'',10500,,'',16000,,'',5500,,'',14500,,'',5500,,'',14400,,'',10100,,'',5800,,'',14300,,'',5100,,'',10400,,'',15000,,'',5200,,''
'acCX1501-CX1501-Saturday-05',900,202900,,'',9400,,''
'acCX1501-CX1501-Weekday-09',900,212200,,''
'acCX1501-CX1501-Saturday-04',3400,73800,,'',7400,,'',4500,,'',86000,,'',9500,,''
'acCX1501-CX1501-Saturday-05',3400,73800,,'',7400,,'',4500,,'',86000,,'',9500,,''
'acCX1501-CX1501-Weekday-08',3400,65800,,'',7900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'acCX1501-CX1501-Weekday-09',3400,65800,,'',7900,,'',1100,,'',7900,,'',8000,,'',74000,,'',6900,,'',2600,,''
'acCX1501-CX1501-Weekday-08',9900,82600,,'',1900,,''
'acCX1501-CX1501-Weekday-09',9900,82600,,'',1900,,''